You can select multiple tiles at once in the Tile Brush panel by holding Shift.
When using the Tile Brush, press the right mouse button to erase tiles.
When using the Tile Brush or Tile Eraser, you can quickly change the brush by Ctrl + clicking in the displayed room.
When using a selection tool, you can modify an existing selection by holding Shift to add or Alt to remove items.
You can scroll around the room by holding the space bar.
Hold Shift and press the arrow keys to nudge a selection. Hold Ctrl + Shift to nudge it tenfold.
You can use a selection tool to constrain brushes/erasers/fills to a specific area. Just select the tiles you want to modify, and start drawing -- only the selected area will be affected.
Hold Ctrl when using the Tile Selection tool to turn it into a "magic wand." The wand selects all similar adjacent tiles, which is useful when you want to do a flood fill.
When using a Color tool, hold Shift and click on the displayed room to pick a color.
When using the Color Brush, press the right mouse button to reset tile colors.
Press Ctrl + V to paste a selection centered on screen. Press Ctrl + Shift + V to paste it on the same spot where it was copied.