<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::HgeInputStream Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_hge_input_stream.html">HgeInputStream</a></div>
<h1>qaf::HgeInputStream Class Reference</h1><!-- doxytag: class="qaf::HgeInputStream" --><code>#include &lt;<a class="el" href="qaf_hge_input_stream_8h-source.html">qafHgeInputStream.h</a>&gt;</code>
<p>
<p>Inheritance diagram for qaf::HgeInputStream:
<p><center><img src="classqaf_1_1_hge_input_stream.png" usemap="#qaf::HgeInputStream_map" border="0" alt=""></center>
<map name="qaf::HgeInputStream_map">
<area href="classqaf_1_1_integer_input_stream.html" alt="qaf::IntegerInputStream" shape="rect" coords="0,56,140,80">
</map>
<a href="classqaf_1_1_hge_input_stream-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Encapsulates reading from a file stored in an HGE resource pack. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_hge_input_stream.html#7c358d7214d981b18034e134c0c0ec46">HgeInputStream</a> (const char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The constructor will load the resource through <code>hge-&gt;Resource_Load()</code>, preparing it for reading.  <a href="#7c358d7214d981b18034e134c0c0ec46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_hge_input_stream.html#48cef9df5ce81b6a33d1a5110e06f2c9">canRead</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_hge_input_stream.html#9c64e9c22a713c56a5e42bec01c360ad">getSize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_hge_input_stream.html#85d98410077244da21dc3430d77ada80">seek</a> (long offset, int whence)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Behaves in the same way as <code>fseek</code> from the standard I/O library.  <a href="#85d98410077244da21dc3430d77ada80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_hge_input_stream.html#d5067e77a46eef1d42815e247ce83f65">tell</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_hge_input_stream.html#11e09640a01a985f2a54c9af0b508682">getC</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_hge_input_stream.html#f668b5d0052952589ea8dc4b999226eb">read</a> (void *buffer, long itemSize, long itemCount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a block of data from the stream.  <a href="#f668b5d0052952589ea8dc4b999226eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_hge_input_stream.html#c42b144b3bcd1f382883da9ead8f0220">skipWhiteSpace</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skips all whitespace characters (' ', '', '<br>
', '') from the current position until either a non-whitespace character is found or the end of the file is reached.  <a href="#c42b144b3bcd1f382883da9ead8f0220"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c01619e9c809e0be53096826d1aab915"></a><!-- doxytag: member="qaf::HgeInputStream::~HgeInputStream" ref="c01619e9c809e0be53096826d1aab915" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_hge_input_stream.html#c01619e9c809e0be53096826d1aab915">~HgeInputStream</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor: If the resource has been loaded, it will be automatically freed before this object is destroyed. <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7c358d7214d981b18034e134c0c0ec46"></a><!-- doxytag: member="qaf::HgeInputStream::HgeInputStream" ref="7c358d7214d981b18034e134c0c0ec46" args="(const char *filename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">qaf::HgeInputStream::HgeInputStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The constructor will load the resource through <code>hge-&gt;Resource_Load()</code>, preparing it for reading. 
<p>
Before accessing the stream with its reading methods, it is advisable to check if the operation was successful with <code><a class="el" href="classqaf_1_1_hge_input_stream.html#48cef9df5ce81b6a33d1a5110e06f2c9">canRead()</a></code>.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="48cef9df5ce81b6a33d1a5110e06f2c9"></a><!-- doxytag: member="qaf::HgeInputStream::canRead" ref="48cef9df5ce81b6a33d1a5110e06f2c9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool qaf::HgeInputStream::canRead           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the file has been successfully opened and/or there are more bytes to be read from it. </dd></dl>

<p>
Reimplemented in <a class="el" href="classqaf_1_1_integer_input_stream.html#dfdae4ecc9522758f833e8056f757dd8">qaf::IntegerInputStream</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9c64e9c22a713c56a5e42bec01c360ad"></a><!-- doxytag: member="qaf::HgeInputStream::getSize" ref="9c64e9c22a713c56a5e42bec01c360ad" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int qaf::HgeInputStream::getSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The size of this resource, in bytes. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="85d98410077244da21dc3430d77ada80"></a><!-- doxytag: member="qaf::HgeInputStream::seek" ref="85d98410077244da21dc3430d77ada80" args="(long offset, int whence)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int qaf::HgeInputStream::seek           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>whence</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Behaves in the same way as <code>fseek</code> from the standard I/O library. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>Displacement, in bytes, to position the position indicator relative to <code>whence</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>whence</em>&nbsp;</td><td>Can be one of the constants:<ul>
<li>SEEK_SET: Displacement relative to the beginning of the stream;</li><li>SEEK_END: Displacement relative to the end of of the stream;</li><li>SEEK_CUR: Displacement relative to the position indicator's current position. </li></ul>
</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>On success, returns 0. Otherwise, returns -1. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d5067e77a46eef1d42815e247ce83f65"></a><!-- doxytag: member="qaf::HgeInputStream::tell" ref="d5067e77a46eef1d42815e247ce83f65" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long qaf::HgeInputStream::tell           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The stream's current position indicator. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="11e09640a01a985f2a54c9af0b508682"></a><!-- doxytag: member="qaf::HgeInputStream::getC" ref="11e09640a01a985f2a54c9af0b508682" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int qaf::HgeInputStream::getC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The next byte in the stream, or -1 if the end of the stream has been reached. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f668b5d0052952589ea8dc4b999226eb"></a><!-- doxytag: member="qaf::HgeInputStream::read" ref="f668b5d0052952589ea8dc4b999226eb" args="(void *buffer, long itemSize, long itemCount)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int qaf::HgeInputStream::read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>itemSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>itemCount</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a block of data from the stream. 
<p>
Read <code>count</code> number of items each one with a size of <code>size</code> bytes from the stream and stores it in the specified buffer<code>. The stream's postion indicator is increased by the number of bytes read. Total amount of bytes read is (<code>size x count</code>).</code><p>
<code><dl compact><dt><b>Returns:</b></dt><dd>The total number of items read. </dd></dl>
</code>    </td>
  </tr>
</table>
<a class="anchor" name="c42b144b3bcd1f382883da9ead8f0220"></a><!-- doxytag: member="qaf::HgeInputStream::skipWhiteSpace" ref="c42b144b3bcd1f382883da9ead8f0220" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int qaf::HgeInputStream::skipWhiteSpace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Skips all whitespace characters (' ', '', '<br>
', '') from the current position until either a non-whitespace character is found or the end of the file is reached. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of characters skipped. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_hge_input_stream_8h-source.html">qafHgeInputStream.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jul 16 18:49:05 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
