<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::CollisionStruct::Circle Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_collision_struct.html">CollisionStruct</a>::<a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html">Circle</a></div>
<h1>qaf::CollisionStruct::Circle Class Reference</h1><!-- doxytag: class="qaf::CollisionStruct::Circle" --><!-- doxytag: inherits="qaf::CollisionStruct" --><code>#include &lt;<a class="el" href="qaf_collision_struct_8h-source.html">qafCollisionStruct.h</a>&gt;</code>
<p>
<p>Inheritance diagram for qaf::CollisionStruct::Circle:
<p><center><img src="classqaf_1_1_collision_struct_1_1_circle.png" usemap="#qaf::CollisionStruct::Circle_map" border="0" alt=""></center>
<map name="qaf::CollisionStruct::Circle_map">
<area href="classqaf_1_1_collision_struct.html" alt="qaf::CollisionStruct" shape="rect" coords="0,0,156,24">
</map>
<a href="classqaf_1_1_collision_struct_1_1_circle-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Represents circular collision boundaries. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84549c01c617700ac75df6547ede7ff3"></a><!-- doxytag: member="qaf::CollisionStruct::Circle::Circle" ref="84549c01c617700ac75df6547ede7ff3" args="(float xCenter, float yCenter, float radius)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html#84549c01c617700ac75df6547ede7ff3">Circle</a> (float xCenter, float yCenter, float radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the circle's parameters. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b790c9abeb2c9426223517d4742fe1f4"></a><!-- doxytag: member="qaf::CollisionStruct::Circle::Circle" ref="b790c9abeb2c9426223517d4742fe1f4" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html#b790c9abeb2c9426223517d4742fe1f4">Circle</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the circle to (0, 0) and radius 0. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="faf7e79dfaaad796cbca4db536046f01"></a><!-- doxytag: member="qaf::CollisionStruct::Circle::setXCenter" ref="faf7e79dfaaad796cbca4db536046f01" args="(float x)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setXCenter</b> (float x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47698733520a4c306ad7add4dd3e583f"></a><!-- doxytag: member="qaf::CollisionStruct::Circle::setYCenter" ref="47698733520a4c306ad7add4dd3e583f" args="(float y)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setYCenter</b> (float y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6dbd9a55f8c58108baafee45aced093"></a><!-- doxytag: member="qaf::CollisionStruct::Circle::setRadius" ref="a6dbd9a55f8c58108baafee45aced093" args="(float r)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setRadius</b> (float r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91fa456c608aea3c41b95a696edb59e1"></a><!-- doxytag: member="qaf::CollisionStruct::Circle::getXCenter" ref="91fa456c608aea3c41b95a696edb59e1" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getXCenter</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23d0eca50579ca7207295e1bd0dc7063"></a><!-- doxytag: member="qaf::CollisionStruct::Circle::getYCenter" ref="23d0eca50579ca7207295e1bd0dc7063" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getYCenter</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5458d1106a02d095bd960330ee81db0c"></a><!-- doxytag: member="qaf::CollisionStruct::Circle::getRadius" ref="5458d1106a02d095bd960330ee81db0c" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getRadius</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="442fea042a7268338b9faf3ca2bf91c0"></a><!-- doxytag: member="qaf::CollisionStruct::Circle::render" ref="442fea042a7268338b9faf3ca2bf91c0" args="(float scrollX, float scrollY, unsigned long color)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>render</b> (float scrollX, float scrollY, unsigned long color)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1681c7cc513b5351ae97b48d11f71e7"></a><!-- doxytag: member="qaf::CollisionStruct::Circle::collidesWith" ref="d1681c7cc513b5351ae97b48d11f71e7" args="(CollisionStruct *otherStruct)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>collidesWith</b> (<a class="el" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> *otherStruct)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="821aee3a3bd9b70066c78d1fd46d8e4d"></a><!-- doxytag: member="qaf::CollisionStruct::Circle::hasPoint" ref="821aee3a3bd9b70066c78d1fd46d8e4d" args="(float x, float y)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>hasPoint</b> (float x, float y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55fef8b30976ff5f0a7766f35e3ae5b0"></a><!-- doxytag: member="qaf::CollisionStruct::Circle::pointIntersection" ref="55fef8b30976ff5f0a7766f35e3ae5b0" args="(float x1, float y1, float x2, float y2, Vector2D *pContact, Vector2D *pNormal)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>pointIntersection</b> (float x1, float y1, float x2, float y2, <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> *pContact, <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> *pNormal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef3fe65ce5478531904986906c294aac"></a><!-- doxytag: member="qaf::CollisionStruct::Circle::move" ref="ef3fe65ce5478531904986906c294aac" args="(float dx, float dy)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>move</b> (float dx, float dy)</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_collision_struct_8h-source.html">qafCollisionStruct.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jul 16 18:49:05 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
