<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::SpriteParticleObj Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_sprite_particle_obj.html">SpriteParticleObj</a></div>
<h1>qaf::SpriteParticleObj Class Reference</h1><!-- doxytag: class="qaf::SpriteParticleObj" --><!-- doxytag: inherits="qaf::GameObj" --><code>#include &lt;<a class="el" href="qaf_sprite_particle_obj_8h-source.html">qafSpriteParticleObj.h</a>&gt;</code>
<p>
<p>Inheritance diagram for qaf::SpriteParticleObj:
<p><center><img src="classqaf_1_1_sprite_particle_obj.png" usemap="#qaf::SpriteParticleObj_map" border="0" alt=""></center>
<map name="qaf::SpriteParticleObj_map">
<area href="classqaf_1_1_game_obj.html" alt="qaf::GameObj" shape="rect" coords="0,0,131,24">
</map>
<a href="classqaf_1_1_sprite_particle_obj-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This is an object that renders itself as a sprite, with optional linear/angular speeds. 
<p>
Its size and color values are interpolated linearly between the creation time and the <code>lifetime</code> parameter.<p>
The <code>size</code> parameter is used to scale the sprite when rendered. If you want the sprite at its original size, use 1.0.<p>
When its lifetime has expired, the object will remove itself from the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code>.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a> </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_sprite_particle_obj.html#6af9b1086ff5bfa006ca535e271de28d">SpriteParticleObj</a> (const hgeSprite *sprite, float x, float y, float angle, float vx, float vy, float vr, float ax, float ay, float initialSizeX, float initialSizeY, float finalSizeX, float finalSizeY, DWORD initialColor, DWORD finalColor, DWORD blendMode, float lifetime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6035543c884b13b433ee742eeae77176"></a><!-- doxytag: member="qaf::SpriteParticleObj::getSprite" ref="6035543c884b13b433ee742eeae77176" args="()" -->
hgeSprite *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_sprite_particle_obj.html#6035543c884b13b433ee742eeae77176">getSprite</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a reference to the particle's sprite. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9770cdda5bd4adc1ff895fcd37a0c0e9"></a><!-- doxytag: member="qaf::SpriteParticleObj::isDead" ref="9770cdda5bd4adc1ff895fcd37a0c0e9" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_sprite_particle_obj.html#9770cdda5bd4adc1ff895fcd37a0c0e9">isDead</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the particle's lifetime has expired. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_sprite_particle_obj.html#37e6f9cd31a1003ec07e1ddd6fe7552f">getPos</a> (float *_x, float *_y, float *_angle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the particle's current position.  <a href="#37e6f9cd31a1003ec07e1ddd6fe7552f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_sprite_particle_obj.html#c477c5b7805ae1629f7dfebfff854b4f">getVel</a> (float *_vx, float *_vy, float *_vr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the particle's current velocity.  <a href="#c477c5b7805ae1629f7dfebfff854b4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83202586e39cf49449293a274f0018f7"></a><!-- doxytag: member="qaf::SpriteParticleObj::getColor" ref="83202586e39cf49449293a274f0018f7" args="()" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_sprite_particle_obj.html#83202586e39cf49449293a274f0018f7">getColor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the particle's current color. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78cea2f6c88dfa27ccf35329bad627b4"></a><!-- doxytag: member="qaf::SpriteParticleObj::getBlendMode" ref="78cea2f6c88dfa27ccf35329bad627b4" args="()" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_sprite_particle_obj.html#78cea2f6c88dfa27ccf35329bad627b4">getBlendMode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the particle's blend mode. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c34a6a7ff7a1de4a8ec5758cec6a516"></a><!-- doxytag: member="qaf::SpriteParticleObj::getSize" ref="4c34a6a7ff7a1de4a8ec5758cec6a516" args="(float *xScale, float *yScale)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_sprite_particle_obj.html#4c34a6a7ff7a1de4a8ec5758cec6a516">getSize</a> (float *xScale, float *yScale)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the particle's current size. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c43941eb0be7afce5cb8cc50cd208b1"></a><!-- doxytag: member="qaf::SpriteParticleObj::getAge" ref="5c43941eb0be7afce5cb8cc50cd208b1" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_sprite_particle_obj.html#5c43941eb0be7afce5cb8cc50cd208b1">getAge</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns how much time has passed since the particle was created. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c28fca29766fad7142ffae8070bcba7"></a><!-- doxytag: member="qaf::SpriteParticleObj::update" ref="6c28fca29766fad7142ffae8070bcba7" args="(int objLayer, float dt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>update</b> (int objLayer, float dt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b2b8ee3ee0a9fd21395e986b4b0cd5e0"></a><!-- doxytag: member="qaf::SpriteParticleObj::render" ref="b2b8ee3ee0a9fd21395e986b4b0cd5e0" args="(int objLayer, float scrollX, float scrollY)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>render</b> (int objLayer, float scrollX, float scrollY)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5346098ef6ba87a225b43632cd406a89"></a><!-- doxytag: member="qaf::SpriteParticleObj::sprite" ref="5346098ef6ba87a225b43632cd406a89" args="" -->
hgeSprite&nbsp;</td><td class="memItemRight" valign="bottom"><b>sprite</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb398cdbf8e4275e86d98072303c83b4"></a><!-- doxytag: member="qaf::SpriteParticleObj::x" ref="eb398cdbf8e4275e86d98072303c83b4" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="19e5e964aec4d7bec25a0335babc904e"></a><!-- doxytag: member="qaf::SpriteParticleObj::y" ref="19e5e964aec4d7bec25a0335babc904e" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df17d5384a766128c299d1899e81c1ee"></a><!-- doxytag: member="qaf::SpriteParticleObj::angle" ref="df17d5384a766128c299d1899e81c1ee" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>angle</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="58547d2bbee4e94d0fc43844ff86e8d0"></a><!-- doxytag: member="qaf::SpriteParticleObj::vx" ref="58547d2bbee4e94d0fc43844ff86e8d0" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>vx</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b04cc850d3dd1d44de9000512e442c8e"></a><!-- doxytag: member="qaf::SpriteParticleObj::vy" ref="b04cc850d3dd1d44de9000512e442c8e" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>vy</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97f5583fe40bddd768d0cad557cba528"></a><!-- doxytag: member="qaf::SpriteParticleObj::vr" ref="97f5583fe40bddd768d0cad557cba528" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>vr</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fee38043e5737dc72245d62da87cb0b5"></a><!-- doxytag: member="qaf::SpriteParticleObj::ax" ref="fee38043e5737dc72245d62da87cb0b5" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="648071259e96d40f9f2dd4b0eac86be6"></a><!-- doxytag: member="qaf::SpriteParticleObj::ay" ref="648071259e96d40f9f2dd4b0eac86be6" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>ay</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef9342236d08d237745b77008b2ffaeb"></a><!-- doxytag: member="qaf::SpriteParticleObj::initialSizeX" ref="ef9342236d08d237745b77008b2ffaeb" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>initialSizeX</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3032925bc79dd2015df471a17f6ae65b"></a><!-- doxytag: member="qaf::SpriteParticleObj::initialSizeY" ref="3032925bc79dd2015df471a17f6ae65b" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>initialSizeY</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c1869e6912881d27d2c6536dedaaff7"></a><!-- doxytag: member="qaf::SpriteParticleObj::finalSizeX" ref="3c1869e6912881d27d2c6536dedaaff7" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>finalSizeX</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6566cd7f9a8e36fcfe5f8a858ca79abc"></a><!-- doxytag: member="qaf::SpriteParticleObj::finalSizeY" ref="6566cd7f9a8e36fcfe5f8a858ca79abc" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>finalSizeY</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25db5427a65863486a4b07db801f8dc7"></a><!-- doxytag: member="qaf::SpriteParticleObj::lifetime" ref="25db5427a65863486a4b07db801f8dc7" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>lifetime</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c0fe3755f2c9e7acab2664f61de397a"></a><!-- doxytag: member="qaf::SpriteParticleObj::initialR" ref="3c0fe3755f2c9e7acab2664f61de397a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>initialR</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46d6322bebd51701187dfc9a9822c38c"></a><!-- doxytag: member="qaf::SpriteParticleObj::initialG" ref="46d6322bebd51701187dfc9a9822c38c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>initialG</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04a66b28700adbfc188caa8a77b70b87"></a><!-- doxytag: member="qaf::SpriteParticleObj::initialB" ref="04a66b28700adbfc188caa8a77b70b87" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>initialB</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a2182973a18a2d22fe6d44bf4182688"></a><!-- doxytag: member="qaf::SpriteParticleObj::initialA" ref="8a2182973a18a2d22fe6d44bf4182688" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>initialA</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="497af9f8f9f3e5fda4dad2113a360af0"></a><!-- doxytag: member="qaf::SpriteParticleObj::deltaR" ref="497af9f8f9f3e5fda4dad2113a360af0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>deltaR</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e7a8484627ac2e7d3e6043608da6df0"></a><!-- doxytag: member="qaf::SpriteParticleObj::deltaG" ref="2e7a8484627ac2e7d3e6043608da6df0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>deltaG</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="173f8bca4e0520b464685a17fa93a65b"></a><!-- doxytag: member="qaf::SpriteParticleObj::deltaB" ref="173f8bca4e0520b464685a17fa93a65b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>deltaB</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="776d48b54e42e15206c222464fe9f8c9"></a><!-- doxytag: member="qaf::SpriteParticleObj::deltaA" ref="776d48b54e42e15206c222464fe9f8c9" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>deltaA</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15a6186400ce01b6641abd46aa55ddca"></a><!-- doxytag: member="qaf::SpriteParticleObj::blendMode" ref="15a6186400ce01b6641abd46aa55ddca" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>blendMode</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee61035a05e9b3dfcab80c4b91fcc77f"></a><!-- doxytag: member="qaf::SpriteParticleObj::timer" ref="ee61035a05e9b3dfcab80c4b91fcc77f" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6af9b1086ff5bfa006ca535e271de28d"></a><!-- doxytag: member="qaf::SpriteParticleObj::SpriteParticleObj" ref="6af9b1086ff5bfa006ca535e271de28d" args="(const hgeSprite *sprite, float x, float y, float angle, float vx, float vy, float vr, float ax, float ay, float initialSizeX, float initialSizeY, float finalSizeX, float finalSizeY, DWORD initialColor, DWORD finalColor, DWORD blendMode, float lifetime)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">qaf::SpriteParticleObj::SpriteParticleObj           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const hgeSprite *&nbsp;</td>
          <td class="mdname" nowrap> <em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>vx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>vy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>vr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>ax</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>ay</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>initialSizeX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>initialSizeY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>finalSizeX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>finalSizeY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>DWORD&nbsp;</td>
          <td class="mdname" nowrap> <em>initialColor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>DWORD&nbsp;</td>
          <td class="mdname" nowrap> <em>finalColor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>DWORD&nbsp;</td>
          <td class="mdname" nowrap> <em>blendMode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>lifetime</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sprite</em>&nbsp;</td><td>The sprite used to render this particle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The object's initial X position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The object's initial Y position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>The object's initial rotation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vx</em>&nbsp;</td><td>The object's X speed (pixels/second). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vy</em>&nbsp;</td><td>The object's Y speed (pixels/second). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vr</em>&nbsp;</td><td>The object's angular speed (radians/second). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ax</em>&nbsp;</td><td>The object's X acceleration (pixels/second<sup>2</sup>). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ay</em>&nbsp;</td><td>The object's Y acceleration (pixels/second<sup>2</sup>). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>initialSizeX</em>&nbsp;</td><td>The sprite's initial horiz. scale. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>initialSizeY</em>&nbsp;</td><td>The sprite's initial horiz. scale. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>finalSizeX</em>&nbsp;</td><td>The sprite's vert. scale when it is about to die. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>finalSizeY</em>&nbsp;</td><td>The sprite's vert. scale when it is about to die. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>initialColor</em>&nbsp;</td><td>The sprite's initial color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>finalColor</em>&nbsp;</td><td>The sprite's color when it is about to die. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blendMode</em>&nbsp;</td><td>The blend mode used to render the sprite. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lifetime</em>&nbsp;</td><td>The object's lifetime, in seconds. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="37e6f9cd31a1003ec07e1ddd6fe7552f"></a><!-- doxytag: member="qaf::SpriteParticleObj::getPos" ref="37e6f9cd31a1003ec07e1ddd6fe7552f" args="(float *_x, float *_y, float *_angle)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void qaf::SpriteParticleObj::getPos           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float *&nbsp;</td>
          <td class="mdname" nowrap> <em>_x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float *&nbsp;</td>
          <td class="mdname" nowrap> <em>_y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float *&nbsp;</td>
          <td class="mdname" nowrap> <em>_angle</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the particle's current position. 
<p>
Any of the parameters may be NULL, indicating that they shouldn't be returned.     </td>
  </tr>
</table>
<a class="anchor" name="c477c5b7805ae1629f7dfebfff854b4f"></a><!-- doxytag: member="qaf::SpriteParticleObj::getVel" ref="c477c5b7805ae1629f7dfebfff854b4f" args="(float *_vx, float *_vy, float *_vr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void qaf::SpriteParticleObj::getVel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float *&nbsp;</td>
          <td class="mdname" nowrap> <em>_vx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float *&nbsp;</td>
          <td class="mdname" nowrap> <em>_vy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float *&nbsp;</td>
          <td class="mdname" nowrap> <em>_vr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the particle's current velocity. 
<p>
Any of the parameters may be NULL, indicating that they shouldn't be returned.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_sprite_particle_obj_8h-source.html">qafSpriteParticleObj.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jul 16 18:49:05 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
