<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::Joystick Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_joystick.html">Joystick</a></div>
<h1>qaf::Joystick Class Reference</h1><!-- doxytag: class="qaf::Joystick" --><code>#include &lt;<a class="el" href="qaf_joystick_system_8h-source.html">qafJoystickSystem.h</a>&gt;</code>
<p>
<a href="classqaf_1_1_joystick-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents an instance of an active joystick device. 
<p>
Most methods expect a <code>JoystickObject</code> code as a parameter. See the enumerated type definition in <a class="el" href="qaf_joystick_system_8h.html">qafJoystickSystem.h</a> for its possible values.<p>
If any errors are encountered during the execution of this class's methods, they will be reported in the HGE log file. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_joystick.html#b806d30bd5bc451dff5deb4dc8a9a960">Joystick</a> (LPDIRECTINPUTDEVICE8 pJoystick, HWND hWindow)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_joystick.html#50b6021a25d2b6fa175dd4d1ef864645">isInitialized</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_joystick.html#21922bd5ff049de3008bed1821890119">poll</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_joystick.html#414b063f636dfe1653eee33552b51d88">getObjectState</a> (<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1">JoystickObject</a> obj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a number representing the specified object's state.  <a href="#414b063f636dfe1653eee33552b51d88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_joystick.html#9806047104301b0af4f99598f3a9cd8f">getObjectName</a> (<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1">JoystickObject</a> obj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to an internal string, containing the object's description.  <a href="#9806047104301b0af4f99598f3a9cd8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_joystick.html#feac72dcc407feaedc21c8487fa2d3df">getDeviceName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_joystick.html#f812cb65ede3358b211eef3da11d4203">setHWND</a> (HWND hWindow)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_joystick.html#3600a1aa7160367bb969815a0db09676">setAxesParameters</a> (bool absolute, int minValue, int maxValue, float deadZone, float saturation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the axes' parameters.  <a href="#3600a1aa7160367bb969815a0db09676"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_joystick.html#3677c6e84f71b853bd7105090db99b46">createVibrationEffect</a> (float magnitude, float duration, float period)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a periodic force-feedback effect if the device supports it.  <a href="#3677c6e84f71b853bd7105090db99b46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_joystick.html#c75efa9626fd359ea4a35d720c0a49b2">changeVibrationMagnitude</a> (int effectID, float newMagnitude, float newPeriod)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the vibration's magnitude of the effect specified by <code>effectID</code>.  <a href="#c75efa9626fd359ea4a35d720c0a49b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_joystick.html#8108c9b13e1e04da7a8bb880a36f84b5">deleteEffect</a> (int effectID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unloads and deletes the effect specified by <code>effectID</code>.  <a href="#8108c9b13e1e04da7a8bb880a36f84b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_joystick.html#1fd1379d0340008937e69a697565dd22">playEffect</a> (int effectID, int repetitions)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts the effect specified by <code>effectID</code>.  <a href="#1fd1379d0340008937e69a697565dd22"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b806d30bd5bc451dff5deb4dc8a9a960"></a><!-- doxytag: member="qaf::Joystick::Joystick" ref="b806d30bd5bc451dff5deb4dc8a9a960" args="(LPDIRECTINPUTDEVICE8 pJoystick, HWND hWindow)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">qaf::Joystick::Joystick           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LPDIRECTINPUTDEVICE8&nbsp;</td>
          <td class="mdname" nowrap> <em>pJoystick</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HWND&nbsp;</td>
          <td class="mdname" nowrap> <em>hWindow</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<p><b>For internal use only.</b></p>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pJoystick</em>&nbsp;</td><td>A pointer to the joystick interface. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hWindow</em>&nbsp;</td><td>The window handle to which this device will be attached. </td></tr>
  </table>
</dl>
</p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="50b6021a25d2b6fa175dd4d1ef864645"></a><!-- doxytag: member="qaf::Joystick::isInitialized" ref="50b6021a25d2b6fa175dd4d1ef864645" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool qaf::Joystick::isInitialized           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<p><b>For internal use only.</b></p>
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the device was successfully initialized. </dd></dl>
</p>
    </td>
  </tr>
</table>
<a class="anchor" name="21922bd5ff049de3008bed1821890119"></a><!-- doxytag: member="qaf::Joystick::poll" ref="21922bd5ff049de3008bed1821890119" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool qaf::Joystick::poll           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<p><b>For internal use only.</b></p>
<p>
This method must be called every frame to update the joystick's state. This is the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code>'s task; users need not and should not invoke this method directly.<p>
<dl compact><dt><b>Returns:</b></dt><dd>false if the device could not be read. This could happen if the window has lost focus, or the joystick was disconnected. </dd></dl>
</p>
    </td>
  </tr>
</table>
<a class="anchor" name="414b063f636dfe1653eee33552b51d88"></a><!-- doxytag: member="qaf::Joystick::getObjectState" ref="414b063f636dfe1653eee33552b51d88" args="(JoystickObject obj)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int qaf::Joystick::getObjectState           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1">JoystickObject</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a number representing the specified object's state. 
<p>
The semantics of that value depend on the type of object read:<ul>
<li>Axes and sliders: An integer number between the axis' minimum and maximum values. (See the <code><a class="el" href="classqaf_1_1_joystick.html#3600a1aa7160367bb969815a0db09676">setAxesParameters()</a></code> method).</li><li>POV hats: The position is indicated in hundredths of a degree clockwise from north (away from the user). The center position is reported as -1. For indicators that have only five positions, the value for a controller is -1 (center), 0 (north), 9000 (east), 18000 (south), or 27000 (west). <em><b>Warning:</b> This differs slightly from DirectInput's default.</em></li><li>Buttons: A non-zero value is returned if the button is pressed (usually 128); otherwise, zero is returned. </li></ul>
    </td>
  </tr>
</table>
<a class="anchor" name="9806047104301b0af4f99598f3a9cd8f"></a><!-- doxytag: member="qaf::Joystick::getObjectName" ref="9806047104301b0af4f99598f3a9cd8f" args="(JoystickObject obj)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* qaf::Joystick::getObjectName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1">JoystickObject</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to an internal string, containing the object's description. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><code>NULL</code> if the object does not exist on the joystick. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="feac72dcc407feaedc21c8487fa2d3df"></a><!-- doxytag: member="qaf::Joystick::getDeviceName" ref="feac72dcc407feaedc21c8487fa2d3df" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* qaf::Joystick::getDeviceName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>This joystick's name. The string is statically allocated and should not be changed or freed. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f812cb65ede3358b211eef3da11d4203"></a><!-- doxytag: member="qaf::Joystick::setHWND" ref="f812cb65ede3358b211eef3da11d4203" args="(HWND hWindow)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool qaf::Joystick::setHWND           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HWND&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>hWindow</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<p><b>For internal use only.</b></p>
<p>
Changes this joystick's target window.<p>
<dl compact><dt><b>Returns:</b></dt><dd>false if the change was not successful. </dd></dl>
</p>
    </td>
  </tr>
</table>
<a class="anchor" name="3600a1aa7160367bb969815a0db09676"></a><!-- doxytag: member="qaf::Joystick::setAxesParameters" ref="3600a1aa7160367bb969815a0db09676" args="(bool absolute, int minValue, int maxValue, float deadZone, float saturation)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool qaf::Joystick::setAxesParameters           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>absolute</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>maxValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>deadZone</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>saturation</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the axes' parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>absolute</em>&nbsp;</td><td>If set to false, the axes' data will be returned in relation to the last frame. Default: true </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minValue</em>&nbsp;</td><td>The axes' minimum value (e.g., the number returned when the X-axis is all the way to the left). Default: -1000 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxValue</em>&nbsp;</td><td>The axes' maximum value (e.g., the number returned when the X-axis is all the way to the right). Default: +1000 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deadZone</em>&nbsp;</td><td>A percentage value (range [0, 1]), indicating the area at the axes' center where movement should be considered zero. Default: 0.1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>saturation</em>&nbsp;</td><td>A percentage value (range [0, 1]), indicating the area at the axes' outer edge where movement should be considered at its maximum. Default: 1.0</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>false if the change was not successful. Note that <em>some</em> of the axes might have been changed if that occurs. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3677c6e84f71b853bd7105090db99b46"></a><!-- doxytag: member="qaf::Joystick::createVibrationEffect" ref="3677c6e84f71b853bd7105090db99b46" args="(float magnitude, float duration, float period)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int qaf::Joystick::createVibrationEffect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>magnitude</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>duration</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>period</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a periodic force-feedback effect if the device supports it. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>magnitude</em>&nbsp;</td><td>A number contained in the interval [0, 1], where 0 represents no force and 1 represents the device's maximum force. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>duration</em>&nbsp;</td><td>Duration of the vibration, in seconds. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>period</em>&nbsp;</td><td>This parameter specifies the period of the effect's vibration.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The effect ID, which can be used for playback later, or -1 if the effect could not be created.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_joystick.html#1fd1379d0340008937e69a697565dd22">playEffect()</a>, <a class="el" href="classqaf_1_1_joystick.html#c75efa9626fd359ea4a35d720c0a49b2">changeVibrationMagnitude()</a>, <a class="el" href="classqaf_1_1_joystick.html#8108c9b13e1e04da7a8bb880a36f84b5">deleteEffect()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c75efa9626fd359ea4a35d720c0a49b2"></a><!-- doxytag: member="qaf::Joystick::changeVibrationMagnitude" ref="c75efa9626fd359ea4a35d720c0a49b2" args="(int effectID, float newMagnitude, float newPeriod)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool qaf::Joystick::changeVibrationMagnitude           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>effectID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>newMagnitude</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>newPeriod</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Changes the vibration's magnitude of the effect specified by <code>effectID</code>. 
<p>
It may be possible to change the effect's parameters as it is playing, depending on the device.<p>
<dl compact><dt><b>Returns:</b></dt><dd>false if the operation was not successful.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_joystick.html#3677c6e84f71b853bd7105090db99b46">createVibrationEffect()</a>, <a class="el" href="classqaf_1_1_joystick.html#1fd1379d0340008937e69a697565dd22">playEffect()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8108c9b13e1e04da7a8bb880a36f84b5"></a><!-- doxytag: member="qaf::Joystick::deleteEffect" ref="8108c9b13e1e04da7a8bb880a36f84b5" args="(int effectID)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool qaf::Joystick::deleteEffect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>effectID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unloads and deletes the effect specified by <code>effectID</code>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>false if the operation was not successful.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_joystick.html#3677c6e84f71b853bd7105090db99b46">createVibrationEffect()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1fd1379d0340008937e69a697565dd22"></a><!-- doxytag: member="qaf::Joystick::playEffect" ref="1fd1379d0340008937e69a697565dd22" args="(int effectID, int repetitions)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool qaf::Joystick::playEffect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>effectID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>repetitions</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Starts the effect specified by <code>effectID</code>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>false if the operation was not successful.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_joystick.html#3677c6e84f71b853bd7105090db99b46">createVibrationEffect()</a>, <a class="el" href="classqaf_1_1_joystick.html#c75efa9626fd359ea4a35d720c0a49b2">changeVibrationMagnitude()</a> </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_joystick_system_8h-source.html">qafJoystickSystem.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jul 16 18:49:05 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
