<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>qaf::JoystickSystem Member List</h1>This is the complete list of members for <a class="el" href="classqaf_1_1_joystick_system.html">qaf::JoystickSystem</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_joystick_system.html#e01ccce28f0b2698c418a6d95b923bb7">getJoystick</a>(int i)</td><td><a class="el" href="classqaf_1_1_joystick_system.html">qaf::JoystickSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_joystick_system.html#8d520ce62649f9fc0e850aafc52f0032">getNumberOfJoysticks</a>()</td><td><a class="el" href="classqaf_1_1_joystick_system.html">qaf::JoystickSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_joystick_system.html#5d7d4c4cdff2c35d183df1b680c2cefb">initialize</a>(HWND hWindow)</td><td><a class="el" href="classqaf_1_1_joystick_system.html">qaf::JoystickSystem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>JoystickSystem</b>() (defined in <a class="el" href="classqaf_1_1_joystick_system.html">qaf::JoystickSystem</a>)</td><td><a class="el" href="classqaf_1_1_joystick_system.html">qaf::JoystickSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_joystick_system.html#44ccb3a36e707b7e00896cac29d0fc96">shutdown</a>()</td><td><a class="el" href="classqaf_1_1_joystick_system.html">qaf::JoystickSystem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~JoystickSystem</b>() (defined in <a class="el" href="classqaf_1_1_joystick_system.html">qaf::JoystickSystem</a>)</td><td><a class="el" href="classqaf_1_1_joystick_system.html">qaf::JoystickSystem</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Jul 16 18:49:05 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
