<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>qaf::PlatformerObj Member List</h1>This is the complete list of members for <a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#44f367c0c0855b233d798f01f843a1f5">bottomContact</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#50051c7acf2f58524a40cc0474bbcd4c">BUOYANCY</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#3bdb5a3553f4d4a7b22d76aa00c35748">CAMERA_DX</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#4dca7c2f6484a91b9cf1838d76f88cde">CAMERA_DY</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#7aa2fbe1fc6541f8566253e228242712">CAMERA_STICKINESS</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#8f45a6b2bc19b2151c3274d5358d932a">CENTER_SCROLLING_ON_SELF</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#c636e4a07c78080dc9f80881e4ef15f6">CLIMB_26_SLOPE_SLOWDOWN</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#54ccf56f451c079a478da748eb385157">CLIMB_45_SLOPE_SLOWDOWN</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#dd3650dc2c73822a5d4a25ea1c3f4c55">FLOAT_ON_WATER_SURFACE</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#890281eb5ecb3c7a6337a2cc01694084">getCollisionStruct</a>()</td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#febd0aaafbc1108d165a98cd47fe1001">getPos</a>()</td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#eb5f300edac8d10948f0aad33490c218">getVel</a>()</td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#3a725600bd31e05313e426447286cdda">GRAVITY</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#34bbf41e7b1b1cd564e4dc6c64e23153">HEIGHT</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#871f010d324d758b0ee3f7f4869943dd">initialize</a>()</td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#771d9b89985f58fdd60a02c57de51f45">isFacingLeft</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_game_obj.html#71cc24179e83daadcc59b9d0a586cc52">isVolatile</a>()</td><td><a class="el" href="classqaf_1_1_game_obj.html">qaf::GameObj</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#faf332ac79ed20056f5c1b635a100d67">JUMP_STRENGTH</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#bb5682848e4840c8a2c40415f3d30beb">leftContact</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#77583c407ea93a36f35b74a75ee5295a">MAX_FALL_SPEED</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#c8f6f3f31773401d290af7b7f4269874">MAX_FLOAT_SPEED</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#2504f7be184e9cea6a89cbb1babe8911">MAX_SINK_SPEED</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#7162a6320ce22be8e716c8cc5191b424">platformerInput</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#d75a022f5e87c6994c5ae4adf9801ab8">PlatformerObj</a>(float x, float y, PlatformerInput *platformerInput, AttributeTable &amp;attributes=AttributeTable())</td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#04fb3cedb674e71029f52a407773f78a">render</a>(int objLayer, float scrollX, float scrollY)</td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#95f3c2f2bc13f6e7cbd698061af953ca">rightContact</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#e2ad4a91f1255659837e9d1583d53519">setPos</a>(float x, float y)</td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#5050c8bb17a717afa396965173dbf2a9">setVel</a>(float x, float y)</td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#4cb1efd3fec5926242e09ebe6cdc4f72">SUBMERSION_HEIGHT</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#690d761958077bac51c8ebc7fb0334a6">SWIM_ACCELERATION</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#cb0645d5d0d0a752ad72551a1c1ff09a">SWIM_DECELERATION</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#d7bdac01b19c2da41f82db774e9b614b">SWIM_SPEED</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#f987f90a32ea0182fadc29627037c8ab">topContact</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#99ea5c73a6ed2e5baa53639da60677a1">translate</a>(float dx, float dy)</td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#ebcbe701406656cf5a75de3ad44ae22d">update</a>(int objLayer, float dt)</td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#c2f3162d55ff26027e7444613baf9a73">WALK_ACCELERATION</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#b23bb1a85c48f15286a0448d3fb4566e">WALK_DECELERATION</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#21a75278184ad8e9f7051e7867e92b19">WALK_SPEED</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#597fd056b6520ad2975d38dd584b5448">WATER_JUMP_STRENGTH</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#d7d607965552be7819df8861dda6111a">WIDTH</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GameObj</b>() (defined in <a class="el" href="classqaf_1_1_game_obj.html">qaf::GameObj</a>)</td><td><a class="el" href="classqaf_1_1_game_obj.html">qaf::GameObj</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~PlatformerObj</b>() (defined in <a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a>)</td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Jul 16 18:49:05 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
