<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::CollisionStruct::Box Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_collision_struct.html">CollisionStruct</a>::<a class="el" href="classqaf_1_1_collision_struct_1_1_box.html">Box</a></div>
<h1>qaf::CollisionStruct::Box Class Reference</h1><!-- doxytag: class="qaf::CollisionStruct::Box" --><!-- doxytag: inherits="qaf::CollisionStruct" --><code>#include &lt;<a class="el" href="qaf_collision_struct_8h-source.html">qafCollisionStruct.h</a>&gt;</code>
<p>
<p>Inheritance diagram for qaf::CollisionStruct::Box:
<p><center><img src="classqaf_1_1_collision_struct_1_1_box.png" usemap="#qaf::CollisionStruct::Box_map" border="0" alt=""></center>
<map name="qaf::CollisionStruct::Box_map">
<area href="classqaf_1_1_collision_struct.html" alt="qaf::CollisionStruct" shape="rect" coords="0,0,143,24">
</map>
<a href="classqaf_1_1_collision_struct_1_1_box-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Represents rectangular collision boundaries. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45dfa6127c496534698cd47770199a67"></a><!-- doxytag: member="qaf::CollisionStruct::Box::Box" ref="45dfa6127c496534698cd47770199a67" args="(float x, float y, float w, float h)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_collision_struct_1_1_box.html#45dfa6127c496534698cd47770199a67">Box</a> (float x, float y, float w, float h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the box's boundaries. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f2721a3ac85a5109ae897bd74fca0685"></a><!-- doxytag: member="qaf::CollisionStruct::Box::Box" ref="f2721a3ac85a5109ae897bd74fca0685" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_collision_struct_1_1_box.html#f2721a3ac85a5109ae897bd74fca0685">Box</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the box's boundaries to (0, 0, 0, 0). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="849dfb00e910843bbca9731531f50408"></a><!-- doxytag: member="qaf::CollisionStruct::Box::setX" ref="849dfb00e910843bbca9731531f50408" args="(float _x)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setX</b> (float _x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="359fc3ee1ae7b47b99ec0d1b9bd23aa3"></a><!-- doxytag: member="qaf::CollisionStruct::Box::setY" ref="359fc3ee1ae7b47b99ec0d1b9bd23aa3" args="(float _y)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setY</b> (float _y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="02cebfad23da4fb694b3a9ba3bbed469"></a><!-- doxytag: member="qaf::CollisionStruct::Box::setWidth" ref="02cebfad23da4fb694b3a9ba3bbed469" args="(float _w)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setWidth</b> (float _w)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1752f2e1d43fe11f74b68b4c46999f5d"></a><!-- doxytag: member="qaf::CollisionStruct::Box::setHeight" ref="1752f2e1d43fe11f74b68b4c46999f5d" args="(float _h)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setHeight</b> (float _h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3784488b5dfa5a5f81c628be1995f1fb"></a><!-- doxytag: member="qaf::CollisionStruct::Box::getX" ref="3784488b5dfa5a5f81c628be1995f1fb" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getX</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f744a33590cf44444f6d3471c13e260"></a><!-- doxytag: member="qaf::CollisionStruct::Box::getY" ref="3f744a33590cf44444f6d3471c13e260" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getY</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="59832386d57d50de20cd33a909b6ccef"></a><!-- doxytag: member="qaf::CollisionStruct::Box::getWidth" ref="59832386d57d50de20cd33a909b6ccef" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc8900e61ab71118fc6932e030e84379"></a><!-- doxytag: member="qaf::CollisionStruct::Box::getHeight" ref="dc8900e61ab71118fc6932e030e84379" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6438659a9bfeef22b2825dafe1f1fe1c"></a><!-- doxytag: member="qaf::CollisionStruct::Box::render" ref="6438659a9bfeef22b2825dafe1f1fe1c" args="(float scrollX, float scrollY, unsigned long color)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>render</b> (float scrollX, float scrollY, unsigned long color)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8c3444ecff80e61d44232197eaaadd11"></a><!-- doxytag: member="qaf::CollisionStruct::Box::collidesWith" ref="8c3444ecff80e61d44232197eaaadd11" args="(CollisionStruct *otherStruct)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>collidesWith</b> (<a class="el" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> *otherStruct)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ebf633b077e5ec6943a454b8083c3863"></a><!-- doxytag: member="qaf::CollisionStruct::Box::hasPoint" ref="ebf633b077e5ec6943a454b8083c3863" args="(float x, float y)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>hasPoint</b> (float x, float y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f50f284a502fdb13659a026ce1c2949"></a><!-- doxytag: member="qaf::CollisionStruct::Box::pointIntersection" ref="6f50f284a502fdb13659a026ce1c2949" args="(float x1, float y1, float x2, float y2, Vector2D *pContact, Vector2D *pNormal)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>pointIntersection</b> (float x1, float y1, float x2, float y2, <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> *pContact, <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> *pNormal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8714a206158f47584c7df10f34bc715"></a><!-- doxytag: member="qaf::CollisionStruct::Box::move" ref="c8714a206158f47584c7df10f34bc715" args="(float dx, float dy)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>move</b> (float dx, float dy)</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_collision_struct_8h-source.html">qafCollisionStruct.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jul 16 18:49:05 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
