<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li id="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>Qaf Framework Documentation</h1>
<p>
<h3 align="center">1.25 </h3><center> <div align="center">
<img src="qafLogo.png" alt="qafLogo.png">
</div>
 </center><p>
Qaf is a "game logic framework" tailored for 2D side-scrollers/platformers written in C++. It provides classes, templates, and tools designed to organize the resources and orchestrate the behavior of such projects.<p>
Qaf is an extension to Haaf's Game Engine (see Requirements, below).<h2><a class="anchor" name="Features">
Features</a></h2>
<ul>
<li>Object-oriented (OO) design: Your class hierarchy can be easily applied to the game logic by using template-based collision functions and iterators.</li><li>Background collision tests and helper classes provide a framework for side-scroller game mechanics.</li><li>Debug facilities: A console similar to the C++ <code>cout</code> can be used to quickly output data to the screen.</li><li>Rendering of arbitrary-sized textures with the <code>BigTexture</code> class.</li><li>Texture cache: <code>BigTexture</code>s are managed by a LRU (least recently used) algorithm, reducing load times when switching back-and-forth between game sections.</li><li>Extends HGE's input capabilities by adding joystick functions.</li></ul>
<h2><a class="anchor" name="License">
License</a></h2>
Qaf itself is free for use in any project, commercial or otherwise (a.k.a. the Free Lunch License). The required libraries (see below), however, have different licenses that need to be observed.<h2><a class="anchor" name="Download">
Download</a></h2>
<ul>
<li><a href="http://www.arcticgeckostudios.com/pedro/qaf/download/qaf-1.25.zip">Full package</a>, containing source code, VS.NET and Eclipse project files, binaries, tutorials, and documentation.</li><li><a href="http://www.arcticgeckostudios.com/pedro/qaf/download/qaf-1.25-bin.zip">Binaries</a>, if you just need the libraries and tutorials.</li><li><a href="http://www.arcticgeckostudios.com/pedro/qaf/download/qaf-1.25-src.zip">Source code</a>, containing C++ and Java files. This also includes VS.NET and Eclipse project files you can use to rebuild the library.</li></ul>
<p>
See the <a class="el" href="changelog.html">Change Log and History</a> if you're upgrading from a previous version.<h2><a class="anchor" name="devreq">
Requirements for Development</a></h2>
<ul>
<li><a href="http://hge.relishgames.com">Haaf's Game Engine</a>, <a href="http://sourceforge.net/projects/hge">version 1.54</a> <br>
 Qaf uses HGE for all its low-level resource management and event handling. Your application needs to be linked with the core library (<b>hge.lib</b>) and the helper classes (<b>hgehelp.lib</b>). Make sure <b>hge.dll</b> is in the same folder as your application's when it is run.</li></ul>
<p>
<ul>
<li>DirectX 8.1 SDK <br>
 This should be installed along with MS Visual Studio .NET. <br>
 Make sure you are also linking with <b>d3dx8.lib</b>, <b>dinput8.lib</b>, <b>dxguid.lib</b>, and <b>dxerr8.lib</b> (these are required for joystick support and image loading).</li></ul>
<p>
<ul>
<li>Run-Time Type Info <br>
 You will need an RTTI-capable compiler to use Qaf. (In Visual Studio, you will need to activate it under Project Settings -&gt; C/C++ -&gt; Language.)</li></ul>
<p>
<ul>
<li>Java Runtime Environment, version 1.5 <br>
 The Room Editor is a Java application, which requires the proper runtime environment.</li></ul>
<h2><a class="anchor" name="Architecture">
Architecture</a></h2>
Qaf assumes the developers are familiar with HGE and its functions. This framework does not "encapsulate" the engine, and you will have to use HGE functions directly on several occasions.<p>
The Room Editor is an external application where the level designer is able to build and visualize the game's backgrounds. The resulting elements, called "rooms," are stored in resource files that can be loaded with functions in the Qaf C++ library.<p>
<center> <div align="center">
<img src="architecture.png" alt="architecture.png">
</div>
 </center><h2><a class="anchor" name="Tutorials">
Tutorials</a></h2>
<ul>
<li><a class="el" href="tutorial01.html">Tutorial 1 - Basic Qaf Setup</a> <br>
 A simple program that renders the frame rate on top of a black background.</li></ul>
<p>
<ul>
<li><a class="el" href="tutorial02.html">Tutorial 2 - Creating and Loading a Room File</a> <br>
 Demonstrates how to load a room file created with the Room Editor.</li></ul>
<p>
<ul>
<li><a class="el" href="tutorial03.html">Tutorial 3 - Game Objects, Sprites and Scrolling</a> <br>
 A simple spaceship and its projectiles.</li></ul>
<p>
<ul>
<li><a class="el" href="tutorial04.html">Tutorial 4 - Spawn Points and Factories</a> <br>
 Space mines! They're like mines, but in space.</li></ul>
<p>
<ul>
<li><a class="el" href="tutorial05.html">Tutorial 5 - Iterators and Collision Handlers</a> <br>
 Blow up mines with guided missiles. </li></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jul 16 18:49:03 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
