<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafEnvironment.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_386a3aa6c13cbf270e8d47a804f71b7a.html">include</a></div>
<h1>qafEnvironment.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">** Qaf Framework 1.2</span>
<a name="l00003"></a>00003 <span class="comment">** June 2006</span>
<a name="l00004"></a>00004 <span class="comment">** </span>
<a name="l00005"></a>00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef QAF_ENVIRONMENT_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_ENVIRONMENT_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "qafDef.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "qafGameObjFactory.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="qaf_joystick_system_8h.html">qafJoystickSystem.h</a>"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qafRoom.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qafutil/qafBigTexture.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "qafutil/qafVector2D.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qafutil/qafVector3D.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>qaf {
<a name="l00022"></a>00022     
<a name="l00053"></a>00053     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00054"></a><a class="code" href="classqaf_1_1_obj_iterator.html">00054</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_obj_iterator.html">ObjIterator</a> {
<a name="l00055"></a>00055         <span class="keyword">public</span>:
<a name="l00060"></a><a class="code" href="classqaf_1_1_obj_iterator.html#a2460098b1d70365848a361e40440009">00060</a>             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_obj_iterator.html#a2460098b1d70365848a361e40440009">hasNext</a> () {
<a name="l00061"></a>00061                 <span class="keywordflow">return</span> (currObjInx &gt;= 0);
<a name="l00062"></a>00062             };
<a name="l00063"></a>00063             
<a name="l00070"></a><a class="code" href="classqaf_1_1_obj_iterator.html#134ed0fc197c597b6945f3c796e76461">00070</a>             T * <a class="code" href="classqaf_1_1_obj_iterator.html#134ed0fc197c597b6945f3c796e76461">next</a> () {
<a name="l00071"></a>00071                 <span class="keywordflow">if</span> ( currObjInx &lt; 0 )
<a name="l00072"></a>00072                     <span class="keywordflow">return</span> NULL;
<a name="l00073"></a>00073                 <span class="keywordflow">else</span> {
<a name="l00074"></a>00074                     currObjInx--;
<a name="l00075"></a>00075                     <span class="keywordflow">return</span> objects-&gt;<a class="code" href="classqaf_1_1_container.html#b92ee6d0ef7012c6679077026bd3a57a">elem</a>( currObjInx + 1 );
<a name="l00076"></a>00076                 }
<a name="l00077"></a>00077             }
<a name="l00078"></a>00078             
<a name="l00082"></a><a class="code" href="classqaf_1_1_obj_iterator.html#532eb457b51f3f52284f038213066d61">00082</a>             <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_obj_iterator.html#532eb457b51f3f52284f038213066d61">getCount</a> () {
<a name="l00083"></a>00083                 <span class="keywordflow">return</span> objects-&gt;<a class="code" href="classqaf_1_1_container.html#f764e26f028aceb147eb870903f319d1">getCount</a>();
<a name="l00084"></a>00084             }
<a name="l00085"></a>00085             
<a name="l00086"></a>00086         <span class="keyword">private</span>:
<a name="l00087"></a>00087             <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classqaf_1_1_environment.html">Environment</a>;
<a name="l00088"></a>00088             
<a name="l00089"></a>00089             <span class="keywordtype">int</span> currObjInx;
<a name="l00090"></a>00090             <span class="keyword">const</span> <a class="code" href="classqaf_1_1_container.html">Container&lt;T *&gt;</a> * objects;
<a name="l00091"></a>00091             
<a name="l00092"></a>00092             <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_obj_iterator.html">ObjIterator</a> ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_container.html">Container&lt;T *&gt;</a> * _objects ) : objects(_objects) {
<a name="l00093"></a>00093                 currObjInx = _objects-&gt;<a class="code" href="classqaf_1_1_container.html#f764e26f028aceb147eb870903f319d1">getCount</a>() - 1;
<a name="l00094"></a>00094             }
<a name="l00095"></a>00095     };
<a name="l00096"></a>00096     
<a name="l00097"></a>00097     
<a name="l00098"></a>00098     
<a name="l00099"></a>00099     
<a name="l00115"></a><a class="code" href="classqaf_1_1_debug_vector.html">00115</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_debug_vector.html">DebugVector</a> {
<a name="l00116"></a>00116     <span class="keyword">public</span>:
<a name="l00117"></a>00117         <a class="code" href="classqaf_1_1_debug_vector.html">DebugVector</a> () {}
<a name="l00118"></a>00118         
<a name="l00119"></a>00119         <a class="code" href="classqaf_1_1_debug_vector.html">DebugVector</a> ( <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; _p1, <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; _p2, DWORD _color );
<a name="l00120"></a>00120         
<a name="l00121"></a>00121         <span class="keywordtype">void</span> render ();
<a name="l00122"></a>00122         
<a name="l00123"></a>00123     <span class="keyword">private</span>:
<a name="l00124"></a>00124         <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> p1, p2;
<a name="l00125"></a>00125         DWORD color;
<a name="l00126"></a>00126     };
<a name="l00127"></a>00127     
<a name="l00128"></a>00128     
<a name="l00129"></a>00129     
<a name="l00130"></a>00130     
<a name="l00149"></a><a class="code" href="classqaf_1_1_environment.html">00149</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_environment.html">Environment</a> {
<a name="l00150"></a>00150     <span class="keyword">public</span>:
<a name="l00151"></a>00151 
<a name="l00162"></a><a class="code" href="classqaf_1_1_environment.html#62d38ac3354cb61971c5abe88509e8bc">00162</a>         <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_environment.html#62d38ac3354cb61971c5abe88509e8bc">time</a>;
<a name="l00163"></a>00163         
<a name="l00168"></a><a class="code" href="classqaf_1_1_environment.html#fb29841b88ecd62213a85570b1c851f5">00168</a>         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_environment.html#fb29841b88ecd62213a85570b1c851f5">frames</a>;
<a name="l00169"></a>00169         
<a name="l00170"></a>00170 
<a name="l00188"></a>00188         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_environment.html#486076b9a3025256bfa2886c4eca34dd">initialize</a> ( <span class="keywordtype">bool</span> useBackBuffer, <span class="keywordtype">bool</span> useDebug );
<a name="l00189"></a>00189         
<a name="l00197"></a>00197         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#bad0c6b9a7110806673e639aeff788d9">update</a> ( <span class="keywordtype">float</span> dt );
<a name="l00198"></a>00198         
<a name="l00206"></a>00206         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#572d9c6360994a53459ea63ac8a5aa6f">enableObjUpdate</a> ( <span class="keywordtype">bool</span> flag );
<a name="l00207"></a>00207         
<a name="l00212"></a>00212         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_environment.html#76f4d266b06b2e396bf13b28b2f22182">isObjUpdateEnabled</a> ();
<a name="l00213"></a>00213         
<a name="l00225"></a>00225         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#96524fe4a3bc658312162767cbfc55c3">enableRender</a> ( <span class="keywordtype">bool</span> flag );
<a name="l00226"></a>00226         
<a name="l00231"></a>00231         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_environment.html#03800f84dbec528206beff5b4feff07c">isRenderEnabled</a> ();
<a name="l00232"></a>00232         
<a name="l00233"></a>00233         
<a name="l00246"></a>00246         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#f5064b9177642d38eafe8bd65f5af025">shutdown</a> ();
<a name="l00247"></a>00247         
<a name="l00263"></a>00263         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#5e9628363cf4ae1d2cc9a4790fbb8a32">enableBackBuffer</a> ( <span class="keywordtype">bool</span> flag );
<a name="l00264"></a>00264         
<a name="l00271"></a>00271         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_environment.html#35425bdb63d20eb90a621f1d002fde6a">isBackBufferEnabled</a> ();
<a name="l00272"></a>00272         
<a name="l00281"></a>00281         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classqaf_1_1_environment.html#b7a59929d5c7c08e6e8e1f848d59fc3a">getBackBuffer</a> ();
<a name="l00282"></a>00282         
<a name="l00283"></a>00283         
<a name="l00290"></a>00290         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#08cff5f41c59986ca96b7658ac73ed06">setGameObjFactory</a> ( <a class="code" href="classqaf_1_1_game_obj_factory.html">GameObjFactory</a> * _gameObjFactory );
<a name="l00291"></a>00291         
<a name="l00297"></a>00297         <span class="keyword">static</span> <a class="code" href="classqaf_1_1_game_obj_factory.html">GameObjFactory</a> * <a class="code" href="classqaf_1_1_environment.html#95ddee393ad89aed1cf0e4f461ad8a44">getGameObjFactory</a> ();
<a name="l00298"></a>00298         
<a name="l00315"></a>00315         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#b4480061701fa0fdfff8c5021ccb89ac">setPrologueCallback</a> ( <span class="keywordtype">void</span> (*cb) () );
<a name="l00316"></a>00316         
<a name="l00333"></a>00333         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#ed4f9e03a1a1e070fd79f48a654f7a09">setEpilogueCallback</a> ( <span class="keywordtype">void</span> (*cb) () );
<a name="l00334"></a>00334         
<a name="l00335"></a>00335         
<a name="l00360"></a>00360         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_environment.html#e9a325fc88c780829fcea654e9c54c61">loadRoom</a> ( std::string filename );
<a name="l00361"></a>00361         
<a name="l00366"></a>00366         <span class="keyword">static</span> <a class="code" href="classqaf_1_1_room.html">Room</a> * <a class="code" href="classqaf_1_1_environment.html#dda4f0cc57f8a108606059014810f419">getLoadedRoom</a> ();
<a name="l00367"></a>00367 
<a name="l00382"></a>00382         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#cc7e4323d401498c7db6928aa56c05e0">unloadRoom</a> ();
<a name="l00383"></a>00383         
<a name="l00384"></a>00384         
<a name="l00395"></a>00395         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#97a4eb988f6bc8f3f370229ad1d1f9ee">setScrollingPoint</a> ( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );
<a name="l00396"></a>00396         
<a name="l00403"></a>00403         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#0b773de9d862371dea5470a0e3b9019b">moveScrollingPoint</a> ( <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy );
<a name="l00404"></a>00404         
<a name="l00420"></a>00420         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#67d98fc53fe831ba74b9e923fe9164af">centerScrollingPoint</a> ( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );
<a name="l00421"></a>00421         
<a name="l00426"></a>00426         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_environment.html#49a9efb0ba36ca53f7a251507fd37531">getScrollingX</a> ();
<a name="l00427"></a>00427         
<a name="l00432"></a>00432         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_environment.html#c12106c8e4aaf785adacd2865c0d4dfe">getScrollingY</a> ();
<a name="l00433"></a>00433         
<a name="l00434"></a>00434         
<a name="l00441"></a>00441         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_environment.html#73b14d913c88eade58baa23ef18f7285">getScreenWidth</a> ();
<a name="l00442"></a>00442         
<a name="l00449"></a>00449         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_environment.html#f0b6ef6c1581b52db3088fe759969c0b">getScreenHeight</a> ();
<a name="l00450"></a>00450         
<a name="l00451"></a>00451         
<a name="l00467"></a>00467         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#06ab1091a54083d7d2f884a608a1d9c1">addGameObj</a> ( <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> * obj, <span class="keywordtype">int</span> layer = -1, <span class="keywordtype">bool</span> onTop = <span class="keyword">true</span> );
<a name="l00468"></a>00468         
<a name="l00486"></a>00486         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_environment.html#4a5e29e36163f3b53adc01dbb832ce9e">findGameObj</a> ( <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> * obj, <span class="keywordtype">int</span> * index = NULL );
<a name="l00487"></a>00487         
<a name="l00504"></a>00504         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#8fa0a2e6fea2a7f1c9c88164818eda26">removeGameObj</a> ( <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> * obj, <span class="keywordtype">bool</span> deleteIt, <span class="keywordtype">int</span> srcLayer = -1 );
<a name="l00505"></a>00505         
<a name="l00526"></a>00526         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#5f90f160ccab9952a6f4093a881728cc">moveGameObj</a> ( <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> * obj, <span class="keywordtype">int</span> destLayer, <span class="keywordtype">int</span> srcLayer = -1 );
<a name="l00527"></a>00527         
<a name="l00542"></a>00542         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#7bff52cbed5afedd9369de89ef1c2b1a">bringGameObjToFront</a> ( <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> * obj, <span class="keywordtype">int</span> srcLayer = -1 );
<a name="l00543"></a>00543         
<a name="l00558"></a>00558         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#5806ba08a266344d6ca59a064ba70bfa">sendGameObjToBack</a> ( <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> * obj, <span class="keywordtype">int</span> srcLayer = -1 );
<a name="l00559"></a>00559         
<a name="l00560"></a>00560         
<a name="l00561"></a>00561         
<a name="l00566"></a>00566         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_environment.html#6c9ae9c8bb980fd4d53ba50924a8e371">getNumberOfJoysticks</a> ();
<a name="l00567"></a>00567         
<a name="l00574"></a>00574         <span class="keyword">static</span> <a class="code" href="classqaf_1_1_joystick.html">Joystick</a> * <a class="code" href="classqaf_1_1_environment.html#9ea649952f5347b7a83e7b84ecd05091">getJoystick</a> ( <span class="keywordtype">int</span> i );
<a name="l00575"></a>00575         
<a name="l00576"></a>00576         
<a name="l00592"></a>00592         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classqaf_1_1_big_texture.html">BigTexture</a> * <a class="code" href="classqaf_1_1_environment.html#e4e3e2723c52ffee3792299de9c93fbf">loadBigTexture</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> * filename );
<a name="l00593"></a>00593         
<a name="l00605"></a>00605         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#f245b7efc1bad945a935bfbe8d5981c8">freeBigTexture</a> ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_big_texture.html">BigTexture</a> * tex );
<a name="l00606"></a>00606         
<a name="l00623"></a>00623         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#353307336567f728fd84cb0474f35385">setBigTextureCacheSize</a> ( <span class="keywordtype">int</span> size );
<a name="l00624"></a>00624         
<a name="l00625"></a>00625         
<a name="l00626"></a>00626     <span class="keyword">private</span>:
<a name="l00627"></a>00627         
<a name="l00628"></a>00628         <span class="comment">// A Container of pointers to Containers of pointers to GameObjs.</span>
<a name="l00629"></a>00629         <span class="comment">// This stores all currently active GameObjs.</span>
<a name="l00630"></a>00630         <span class="keyword">static</span> <a class="code" href="classqaf_1_1_container.html">Container&lt;Container&lt;GameObj *&gt;</a> *&gt; gameObjLayers;
<a name="l00631"></a>00631         
<a name="l00632"></a>00632         <span class="comment">// A generic object discriminator:</span>
<a name="l00633"></a>00633         <span class="keyword">class </span>AbstractObjDiscriminator {
<a name="l00634"></a>00634             <span class="keyword">public</span>:
<a name="l00635"></a>00635                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#06ab1091a54083d7d2f884a608a1d9c1">addGameObj</a> ( <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> * obj ) = 0;
<a name="l00636"></a>00636                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#8fa0a2e6fea2a7f1c9c88164818eda26">removeGameObj</a> ( <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> * obj ) = 0;
<a name="l00637"></a>00637                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeAll () = 0;
<a name="l00638"></a>00638                 <span class="keyword">virtual</span> ~AbstractObjDiscriminator () {}
<a name="l00639"></a>00639         };
<a name="l00640"></a>00640         
<a name="l00641"></a>00641         <span class="comment">// A type-specific object discriminator:</span>
<a name="l00642"></a>00642         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00643"></a>00643         <span class="keyword">class </span>ObjDiscriminator : <span class="keyword">public</span> AbstractObjDiscriminator {
<a name="l00644"></a>00644             <span class="keyword">public</span>:
<a name="l00645"></a>00645                 <span class="comment">// The constructor looks through the current object list for</span>
<a name="l00646"></a>00646                 <span class="comment">// objects that match its target class:</span>
<a name="l00647"></a>00647                 ObjDiscriminator () {
<a name="l00648"></a>00648                     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> layerInx = 0; layerInx &lt; gameObjLayers.getCount(); layerInx++ ) {
<a name="l00649"></a>00649                         <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> objInx = 0; objInx &lt; gameObjLayers[layerInx]-&gt;getCount(); objInx++ ) {
<a name="l00650"></a>00650                             <span class="comment">// Try to cast this pointer to the correct type:</span>
<a name="l00651"></a>00651                             T * t_obj = dynamic_cast&lt;T *&gt; ( gameObjLayers[layerInx]-&gt;elem( objInx ) );
<a name="l00652"></a>00652                             <span class="keywordflow">if</span> ( t_obj ) {
<a name="l00653"></a>00653                                 <span class="comment">// Add it:</span>
<a name="l00654"></a>00654                                 objects.add( t_obj );
<a name="l00655"></a>00655                             }
<a name="l00656"></a>00656                         }
<a name="l00657"></a>00657                     }
<a name="l00658"></a>00658                 }
<a name="l00659"></a>00659                 
<a name="l00660"></a>00660                 <span class="comment">// Adds the object to the object list if it's of the correct</span>
<a name="l00661"></a>00661                 <span class="comment">// type.</span>
<a name="l00662"></a>00662                 <span class="keywordtype">void</span> addGameObj ( GameObj * obj ) {
<a name="l00663"></a>00663                     <span class="comment">// Try to cast this pointer to the correct type:</span>
<a name="l00664"></a>00664                     T * t_obj = dynamic_cast&lt;T *&gt; ( obj );
<a name="l00665"></a>00665                     <span class="keywordflow">if</span> ( t_obj ) {
<a name="l00666"></a>00666                         <span class="comment">// Add it:</span>
<a name="l00667"></a>00667                         objects.add( t_obj );
<a name="l00668"></a>00668                     }
<a name="l00669"></a>00669                 }
<a name="l00670"></a>00670                 
<a name="l00671"></a>00671                 <span class="comment">// Removes the object if it was added to a list:</span>
<a name="l00672"></a>00672                 <span class="keywordtype">void</span> removeGameObj ( GameObj * obj ) {
<a name="l00673"></a>00673                     <span class="comment">// The dynamic cast is not needed here.</span>
<a name="l00674"></a>00674                     <span class="comment">// If the object is of the correct type, it will be found</span>
<a name="l00675"></a>00675                     <span class="comment">// by its address; otherwise, the comparison will simply</span>
<a name="l00676"></a>00676                     <span class="comment">// fail and the object will not be found.</span>
<a name="l00677"></a>00677                     <span class="comment">// However, a static cast is necessary to prevent compiler</span>
<a name="l00678"></a>00678                     <span class="comment">// errors.</span>
<a name="l00679"></a>00679                     objects.removeFirst( (T *) obj );
<a name="l00680"></a>00680                 }
<a name="l00681"></a>00681                 
<a name="l00682"></a>00682                 <span class="comment">// Removes all objects:</span>
<a name="l00683"></a>00683                 <span class="keywordtype">void</span> removeAll () {
<a name="l00684"></a>00684                     objects.removeAll();
<a name="l00685"></a>00685                 }
<a name="l00686"></a>00686                 
<a name="l00687"></a>00687                 <span class="comment">// This is public so the ObjIterator class can see the objects</span>
<a name="l00688"></a>00688                 <span class="comment">// contained in the discriminator.</span>
<a name="l00689"></a>00689                 Container&lt;T *&gt; objects;
<a name="l00690"></a>00690         };
<a name="l00691"></a>00691         
<a name="l00692"></a>00692         <span class="comment">// A Container of object discriminators:</span>
<a name="l00693"></a>00693         <span class="keyword">static</span> Container&lt;AbstractObjDiscriminator *&gt; objDiscriminators;
<a name="l00694"></a>00694         
<a name="l00695"></a>00695     <span class="keyword">public</span>:
<a name="l00696"></a>00696         
<a name="l00706"></a>00706         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00707"></a><a class="code" href="classqaf_1_1_environment.html#e2def878a51909ef17e4573b6394d26a">00707</a>         <span class="keyword">static</span> <a class="code" href="classqaf_1_1_obj_iterator.html">ObjIterator&lt;T&gt;</a> makeObjIterator () {
<a name="l00708"></a>00708             <span class="comment">// Keep a reference to the discriminator for this class.</span>
<a name="l00709"></a>00709             <span class="keyword">static</span> ObjDiscriminator&lt;T&gt; myDiscriminator;
<a name="l00710"></a>00710             
<a name="l00711"></a>00711             <span class="comment">// This will only be run once:</span>
<a name="l00712"></a>00712             <span class="keyword">static</span> <span class="keywordtype">bool</span> once = <span class="keyword">true</span>;
<a name="l00713"></a>00713             <span class="keywordflow">if</span> ( once ) {
<a name="l00714"></a>00714                 <span class="comment">// Add the discriminator to the Environment's discriminator</span>
<a name="l00715"></a>00715                 <span class="comment">// list:</span>
<a name="l00716"></a>00716                 Environment::objDiscriminators.add( &amp;myDiscriminator );
<a name="l00717"></a>00717                 
<a name="l00718"></a>00718                 once = <span class="keyword">false</span>;
<a name="l00719"></a>00719             }
<a name="l00720"></a>00720             
<a name="l00721"></a>00721             <span class="comment">// Create and return an object iterator:</span>
<a name="l00722"></a>00722             <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_obj_iterator.html">ObjIterator&lt;T&gt;</a>( &amp;(myDiscriminator.objects) );
<a name="l00723"></a>00723         }
<a name="l00724"></a>00724         
<a name="l00725"></a>00725         
<a name="l00726"></a>00726     <span class="keyword">private</span>:
<a name="l00727"></a>00727         <span class="comment">// A generic collision handler:</span>
<a name="l00728"></a>00728         <span class="keyword">class </span>AbstractCollisionHandler {
<a name="l00729"></a>00729             <span class="keyword">public</span>:
<a name="l00730"></a>00730                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> checkCollisions () = 0;
<a name="l00731"></a>00731                 <span class="keyword">virtual</span> ~AbstractCollisionHandler () {}
<a name="l00732"></a>00732         };
<a name="l00733"></a>00733         
<a name="l00734"></a>00734         <span class="comment">// A type-specific collision handler:</span>
<a name="l00735"></a>00735         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;
<a name="l00736"></a>00736         <span class="keyword">class </span>CollisionHandler : <span class="keyword">public</span> AbstractCollisionHandler {
<a name="l00737"></a>00737             <span class="keyword">public</span>:
<a name="l00738"></a>00738                 <span class="comment">// The constructor receives a pointer to the handler function:</span>
<a name="l00739"></a>00739                 CollisionHandler ( <span class="keywordtype">void</span> (*_pfHandler) (T1 *, T2 *) ) {
<a name="l00740"></a>00740                     pfHandler = _pfHandler;
<a name="l00741"></a>00741                 }
<a name="l00742"></a>00742                 
<a name="l00743"></a>00743                 <span class="comment">// Checks collisions between the objects:</span>
<a name="l00744"></a>00744                 <span class="comment">// From back to front, so objects that were added later are</span>
<a name="l00745"></a>00745                 <span class="comment">// checked first...</span>
<a name="l00746"></a>00746                 <span class="keywordtype">void</span> checkCollisions () {
<a name="l00747"></a>00747                     ObjIterator&lt;T1&gt; objects1 = makeObjIterator&lt;T1&gt;();
<a name="l00748"></a>00748                     <span class="keywordflow">while</span> ( objects1.hasNext() ) {
<a name="l00749"></a>00749                         <span class="comment">// Get first object:</span>
<a name="l00750"></a>00750                         T1 * obj1 = objects1.next();
<a name="l00751"></a>00751                         
<a name="l00752"></a>00752                         ObjIterator&lt;T2&gt; objects2 = makeObjIterator&lt;T2&gt;();
<a name="l00753"></a>00753                         <span class="keywordflow">while</span> ( objects2.hasNext() ) {
<a name="l00754"></a>00754                             <span class="comment">// Get second object:</span>
<a name="l00755"></a>00755                             T2 * obj2 = objects2.next();
<a name="l00756"></a>00756                             
<a name="l00757"></a>00757                             <span class="comment">// Both objects have collision structures?</span>
<a name="l00758"></a>00758                             CollisionStruct * cs1 = obj1-&gt;getCollisionStruct();
<a name="l00759"></a>00759                             CollisionStruct * cs2 = obj2-&gt;getCollisionStruct();
<a name="l00760"></a>00760                             
<a name="l00761"></a>00761                             <span class="keywordflow">if</span> ( cs1 &amp;&amp; cs2 ) {
<a name="l00762"></a>00762                                 <span class="comment">// The structures collide?</span>
<a name="l00763"></a>00763                                 <span class="keywordflow">if</span> ( cs1-&gt;collidesWith( cs2 ) ) {
<a name="l00764"></a>00764                                     <span class="comment">// Invoke the handler:</span>
<a name="l00765"></a>00765                                     pfHandler( obj1, obj2 );
<a name="l00766"></a>00766                                 }
<a name="l00767"></a>00767                             }
<a name="l00768"></a>00768                         }
<a name="l00769"></a>00769                     }
<a name="l00770"></a>00770                 }
<a name="l00771"></a>00771                 
<a name="l00772"></a>00772             <span class="keyword">private</span>:
<a name="l00773"></a>00773                 void (*pfHandler) (T1 *, T2 *);
<a name="l00774"></a>00774         };
<a name="l00775"></a>00775         
<a name="l00776"></a>00776         <span class="comment">// A Container of collision handlers:</span>
<a name="l00777"></a>00777         <span class="keyword">static</span> Container&lt;AbstractCollisionHandler *&gt; collisionHandlers;
<a name="l00778"></a>00778         
<a name="l00779"></a>00779     <span class="keyword">public</span>:
<a name="l00780"></a>00780         
<a name="l00816"></a>00816         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;
<a name="l00817"></a><a class="code" href="classqaf_1_1_environment.html#720039cb11d774d4e316722320eb5bf3">00817</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> registerCollisionHandler ( <span class="keywordtype">void</span> (*pfHandler) (T1 *, T2 *) ) {
<a name="l00818"></a>00818             <span class="comment">// Create the collision handler:</span>
<a name="l00819"></a>00819             AbstractCollisionHandler * newHandler = <span class="keyword">new</span> CollisionHandler&lt;T1, T2&gt;( pfHandler );
<a name="l00820"></a>00820             
<a name="l00821"></a>00821             <span class="comment">// Add the handler:</span>
<a name="l00822"></a>00822             collisionHandlers.add( newHandler );
<a name="l00823"></a>00823         }
<a name="l00824"></a>00824         
<a name="l00825"></a>00825         
<a name="l00847"></a><a class="code" href="classqaf_1_1_environment_1_1_debug_console.html">00847</a>         <span class="keyword">class </span><a class="code" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> {
<a name="l00848"></a>00848         <span class="keyword">public</span>:
<a name="l00849"></a>00849             <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp; operator &lt;&lt; ( <span class="keywordtype">char</span> c ) {
<a name="l00850"></a>00850                 data += c;
<a name="l00851"></a>00851                 
<a name="l00852"></a>00852                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00853"></a>00853             }
<a name="l00854"></a>00854             
<a name="l00855"></a>00855             <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp; operator &lt;&lt; ( <span class="keyword">const</span> <span class="keywordtype">char</span> * str ) {
<a name="l00856"></a>00856                 data += str;
<a name="l00857"></a>00857                 
<a name="l00858"></a>00858                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00859"></a>00859             }
<a name="l00860"></a>00860             
<a name="l00861"></a>00861             <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp; operator &lt;&lt; ( <span class="keyword">const</span> std::string &amp; str ) {
<a name="l00862"></a>00862                 data += str;
<a name="l00863"></a>00863                 
<a name="l00864"></a>00864                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00865"></a>00865             }
<a name="l00866"></a>00866             
<a name="l00867"></a>00867             <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp; operator &lt;&lt; ( <span class="keywordtype">int</span> val ) {
<a name="l00868"></a>00868                 sprintf( temp, <span class="stringliteral">"%d"</span>, val );
<a name="l00869"></a>00869                 data += temp;
<a name="l00870"></a>00870                 
<a name="l00871"></a>00871                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00872"></a>00872             }
<a name="l00873"></a>00873             
<a name="l00874"></a>00874             <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp; operator &lt;&lt; ( <span class="keywordtype">float</span> val ) {
<a name="l00875"></a>00875                 sprintf( temp, <span class="stringliteral">"%f"</span>, val );
<a name="l00876"></a>00876                 data += temp;
<a name="l00877"></a>00877                 
<a name="l00878"></a>00878                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00879"></a>00879             }
<a name="l00880"></a>00880             
<a name="l00881"></a>00881             <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp; operator &lt;&lt; ( <span class="keywordtype">bool</span> b ) {
<a name="l00882"></a>00882                 data += ( b ? <span class="stringliteral">"true"</span> : <span class="stringliteral">"false"</span> );
<a name="l00883"></a>00883                 
<a name="l00884"></a>00884                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00885"></a>00885             }
<a name="l00886"></a>00886             
<a name="l00887"></a>00887             <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp; operator &lt;&lt; ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; v2D ) {
<a name="l00888"></a>00888                 sprintf( temp, <span class="stringliteral">"(%f, %f)"</span>, v2D.<a class="code" href="classqaf_1_1_vector2_d.html#46535cfd7b29bb67ab08db60a23b968c">x</a>, v2D.<a class="code" href="classqaf_1_1_vector2_d.html#51d64587fefb68f9d8e63c0bf964e891">y</a> );
<a name="l00889"></a>00889                 data += temp;
<a name="l00890"></a>00890                 
<a name="l00891"></a>00891                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00892"></a>00892             }
<a name="l00893"></a>00893             
<a name="l00894"></a>00894             <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp; operator &lt;&lt; ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; v3D ) {
<a name="l00895"></a>00895                 sprintf( temp, <span class="stringliteral">"(%f, %f, %f)"</span>, v3D.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a>, v3D.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a>, v3D.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a> );
<a name="l00896"></a>00896                 data += temp;
<a name="l00897"></a>00897                 
<a name="l00898"></a>00898                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00899"></a>00899             }
<a name="l00900"></a>00900             
<a name="l00901"></a>00901             <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp; operator &lt;&lt; ( <span class="keyword">const</span> <span class="keywordtype">void</span> * ptr ) {
<a name="l00902"></a>00902                 sprintf( temp, <span class="stringliteral">"%p"</span>, ptr );
<a name="l00903"></a>00903                 data += temp;
<a name="l00904"></a>00904                 
<a name="l00905"></a>00905                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00906"></a>00906             }
<a name="l00907"></a>00907             
<a name="l00908"></a>00908             <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * getData () {
<a name="l00909"></a>00909                 <span class="keywordflow">return</span> data.c_str();
<a name="l00910"></a>00910             }
<a name="l00911"></a>00911             
<a name="l00912"></a>00912             <span class="keyword">inline</span> <span class="keywordtype">void</span> clear () {
<a name="l00913"></a>00913                 data = <span class="stringliteral">""</span>;
<a name="l00914"></a>00914             }
<a name="l00915"></a>00915             
<a name="l00916"></a>00916         <span class="keyword">private</span>:
<a name="l00917"></a>00917             <span class="keywordtype">char</span> temp[500];
<a name="l00918"></a>00918             std::string data;
<a name="l00919"></a>00919         };
<a name="l00920"></a>00920         
<a name="l00921"></a>00921         <span class="keyword">static</span> <a class="code" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> cout;
<a name="l00922"></a>00922         
<a name="l00923"></a>00923         
<a name="l00938"></a><a class="code" href="classqaf_1_1_environment.html#70e73860c328e85b995513f3df534cb8">00938</a>         <span class="keyword">static</span> <a class="code" href="classqaf_1_1_container.html">Container&lt;DebugVector&gt;</a> debugVectors;
<a name="l00939"></a>00939         
<a name="l00940"></a>00940         
<a name="l00941"></a>00941     <span class="keyword">private</span>:
<a name="l00942"></a>00942         
<a name="l00943"></a>00943         <span class="comment">// Draws the entire environment -- room, game objs, water, etc.</span>
<a name="l00944"></a>00944         <span class="keyword">static</span> <span class="keywordtype">void</span> render ();
<a name="l00945"></a>00945         
<a name="l00946"></a>00946         <span class="comment">// Performs pending operations in operation buffer.</span>
<a name="l00947"></a>00947         <span class="keyword">static</span> <span class="keywordtype">void</span> doOpBuffer ();
<a name="l00948"></a>00948         
<a name="l00949"></a>00949         <span class="comment">// Performs the actual room loading/unloading:</span>
<a name="l00950"></a>00950         <span class="keyword">static</span> <span class="keywordtype">void</span> doLoadRoom ( <a class="code" href="classqaf_1_1_room.html">Room</a> * newRoom, <span class="keywordtype">void</span> * objInfo );
<a name="l00951"></a>00951         <span class="keyword">static</span> <span class="keywordtype">void</span> doUnloadRoom ();
<a name="l00952"></a>00952         
<a name="l00953"></a>00953         <span class="comment">// Frees "dead" textures from the BigTexture cache.</span>
<a name="l00954"></a>00954         <span class="keyword">static</span> <span class="keywordtype">void</span> enforceBigTexCacheSize ();
<a name="l00955"></a>00955         
<a name="l00956"></a>00956         
<a name="l00957"></a>00957     };
<a name="l00958"></a>00958     
<a name="l00959"></a>00959 }
<a name="l00960"></a>00960 
<a name="l00961"></a>00961 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Jul 16 18:49:04 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
