<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafVector3D.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_386a3aa6c13cbf270e8d47a804f71b7a.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5a0760e44f725dfe893e7102947c69e6.html">qafutil</a></div>
<h1>qafVector3D.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">** Qaf Framework 1.2</span>
<a name="l00003"></a>00003 <span class="comment">** June 2006</span>
<a name="l00004"></a>00004 <span class="comment">** </span>
<a name="l00005"></a>00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef QAF_UTIL_VECTOR3D_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_UTIL_VECTOR3D_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "../qafDef.h"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>qaf {
<a name="l00016"></a>00016     
<a name="l00029"></a><a class="code" href="classqaf_1_1_vector3_d.html">00029</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> {
<a name="l00030"></a>00030     <span class="keyword">public</span>:
<a name="l00031"></a>00031         <span class="keywordtype">float</span> x, y, z;
<a name="l00032"></a>00032         
<a name="l00033"></a>00033         <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> () : x(0), y(0), z(0) {}
<a name="l00034"></a>00034         <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> ( <span class="keywordtype">float</span> _x, <span class="keywordtype">float</span> _y, <span class="keywordtype">float</span> _z ) : x(_x), y(_y), z(_z) {}
<a name="l00035"></a>00035         <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> ( <span class="keywordtype">int</span> _x, <span class="keywordtype">int</span> _y, <span class="keywordtype">int</span> _z ) : x((<span class="keywordtype">float</span>) _x), y((<span class="keywordtype">float</span>) _y), z((<span class="keywordtype">float</span>) _z) {}
<a name="l00036"></a>00036         
<a name="l00037"></a>00037         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; operator =  ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; v );
<a name="l00038"></a>00038         
<a name="l00040"></a>00040         <span class="keyword">inline</span> <span class="keywordtype">float</span>      <a class="code" href="classqaf_1_1_vector3_d.html#c5d27454e769c5e21b34e63e0d6f5de1">length</a>      () <span class="keyword">const</span>;
<a name="l00041"></a>00041         
<a name="l00043"></a>00043         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>   <a class="code" href="classqaf_1_1_vector3_d.html#c6efbedf6041b9083c9addbe883549c8">unit</a>        () <span class="keyword">const</span>;
<a name="l00044"></a>00044         
<a name="l00046"></a>00046         <span class="keyword">inline</span> <span class="keywordtype">void</span>       <a class="code" href="classqaf_1_1_vector3_d.html#74f6468ff5151c83f84b36a1ccc2ffba">normalize</a>   ();
<a name="l00047"></a>00047         
<a name="l00049"></a>00049         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>   <a class="code" href="classqaf_1_1_vector3_d.html#56cb2dd4c82d1b891fb3be274d067cd2">project</a>     ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; onto ) <span class="keyword">const</span>;
<a name="l00050"></a>00050         
<a name="l00052"></a>00052         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>   <a class="code" href="classqaf_1_1_vector3_d.html#036df097f58ab8cea10c903596f945dc">reflect</a>     ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; around ) <span class="keyword">const</span>;
<a name="l00053"></a>00053         
<a name="l00055"></a>00055         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>   <a class="code" href="classqaf_1_1_vector3_d.html#558ef7c525036102d5c1afe01a27bac1">rotate</a>      ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; axis, <span class="keywordtype">float</span> angle ) <span class="keyword">const</span>;
<a name="l00056"></a>00056         
<a name="l00057"></a>00057         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; operator += ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; v );
<a name="l00058"></a>00058         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; operator -= ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; v );
<a name="l00059"></a>00059         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>   operator +  ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; v ) <span class="keyword">const</span>;
<a name="l00060"></a>00060         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>   operator -  ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; v ) <span class="keyword">const</span>;
<a name="l00061"></a>00061         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>   operator -  () <span class="keyword">const</span>;
<a name="l00062"></a>00062         
<a name="l00063"></a>00063         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; operator *= ( <span class="keywordtype">float</span> s );
<a name="l00064"></a>00064         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>   operator *  ( <span class="keywordtype">float</span> s ) <span class="keyword">const</span>;
<a name="l00065"></a>00065         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; operator /= ( <span class="keywordtype">float</span> s );
<a name="l00066"></a>00066         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>   operator /  ( <span class="keywordtype">float</span> s ) <span class="keyword">const</span>;
<a name="l00067"></a>00067         
<a name="l00069"></a>00069         <span class="keyword">inline</span> <span class="keywordtype">float</span>      operator *  ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; v ) <span class="keyword">const</span>;
<a name="l00070"></a>00070         
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; <a class="code" href="classqaf_1_1_vector3_d.html#3cd9fcd8eff4e08cf1f7c33eea62d9ab">operator %= </a>( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; v );
<a name="l00074"></a>00074         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>   <a class="code" href="classqaf_1_1_vector3_d.html#a3df08e6051317b88b5b1e1265410ea3">operator %  </a>( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; v ) <span class="keyword">const</span>;
<a name="l00076"></a>00076         
<a name="l00077"></a>00077     };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>  operator *  ( <span class="keywordtype">float</span> s, <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; t );
<a name="l00080"></a>00080     
<a name="l00081"></a>00081     
<a name="l00082"></a>00082     
<a name="l00083"></a>00083     <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; Vector3D::operator = ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; v ) {
<a name="l00084"></a>00084         x = v.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a>;
<a name="l00085"></a>00085         y = v.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a>;
<a name="l00086"></a>00086         z = v.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a>;
<a name="l00087"></a>00087         
<a name="l00088"></a>00088         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="classqaf_1_1_vector3_d.html#c5d27454e769c5e21b34e63e0d6f5de1">00092</a>     <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_vector3_d.html#c5d27454e769c5e21b34e63e0d6f5de1">Vector3D::length</a> ()<span class="keyword"> const </span>{
<a name="l00093"></a>00093         <span class="keywordflow">return</span> sqrtf( x * x + y * y + z * z );
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="classqaf_1_1_vector3_d.html#c6efbedf6041b9083c9addbe883549c8">00097</a>     <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> <a class="code" href="classqaf_1_1_vector3_d.html#c6efbedf6041b9083c9addbe883549c8">Vector3D::unit</a> ()<span class="keyword"> const </span>{
<a name="l00098"></a>00098         <span class="keywordtype">float</span> abs = <a class="code" href="classqaf_1_1_vector3_d.html#c5d27454e769c5e21b34e63e0d6f5de1">length</a>();
<a name="l00099"></a>00099         <span class="keywordflow">if</span> ( abs &lt;= QAF_EPSILON ) <span class="comment">// Prevent division by zero</span>
<a name="l00100"></a>00100             <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00101"></a>00101         <span class="keywordflow">else</span>
<a name="l00102"></a>00102             <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>(
<a name="l00103"></a>00103                 x / abs,
<a name="l00104"></a>00104                 y / abs,
<a name="l00105"></a>00105                 z / abs );
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="classqaf_1_1_vector3_d.html#74f6468ff5151c83f84b36a1ccc2ffba">00108</a>     <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_vector3_d.html#74f6468ff5151c83f84b36a1ccc2ffba">Vector3D::normalize</a> () {
<a name="l00109"></a>00109         <span class="keywordtype">float</span> abs = <a class="code" href="classqaf_1_1_vector3_d.html#c5d27454e769c5e21b34e63e0d6f5de1">length</a>();
<a name="l00110"></a>00110         <span class="keywordflow">if</span> ( abs &lt;= QAF_EPSILON ) <span class="comment">// Prevent division by zero</span>
<a name="l00111"></a>00111             <span class="keywordflow">return</span>;
<a name="l00112"></a>00112         <span class="keywordflow">else</span> {
<a name="l00113"></a>00113             x /= abs;
<a name="l00114"></a>00114             y /= abs;
<a name="l00115"></a>00115             z /= abs;
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="classqaf_1_1_vector3_d.html#56cb2dd4c82d1b891fb3be274d067cd2">00120</a>     <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> <a class="code" href="classqaf_1_1_vector3_d.html#56cb2dd4c82d1b891fb3be274d067cd2">Vector3D::project</a> ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; onto )<span class="keyword"> const </span>{
<a name="l00121"></a>00121         <span class="comment">// Prevent division by zero:</span>
<a name="l00122"></a>00122         <span class="keywordflow">if</span> ( fabs(onto * onto) &lt; QAF_EPSILON ) 
<a name="l00123"></a>00123             <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>( 0, 0, 0 );
<a name="l00124"></a>00124         
<a name="l00125"></a>00125         <span class="comment">// Dot product of this with the other, divided by the dot product of the</span>
<a name="l00126"></a>00126         <span class="comment">// other with itself:</span>
<a name="l00127"></a>00127         <span class="keywordtype">float</span> newScale = ((*this) * onto)/(onto * onto);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">// Resize the other vector, and assign to this:</span>
<a name="l00130"></a>00130         <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> (
<a name="l00131"></a>00131             onto.x * newScale,
<a name="l00132"></a>00132             onto.y * newScale,
<a name="l00133"></a>00133             onto.z * newScale );
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135     
<a name="l00136"></a>00136     
<a name="l00137"></a><a class="code" href="classqaf_1_1_vector3_d.html#036df097f58ab8cea10c903596f945dc">00137</a>     <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> <a class="code" href="classqaf_1_1_vector3_d.html#036df097f58ab8cea10c903596f945dc">Vector3D::reflect</a> ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; around )<span class="keyword"> const </span>{
<a name="l00138"></a>00138         <span class="comment">// Projection of this vector onto the "mirror":</span>
<a name="l00139"></a>00139         <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> vProj = this-&gt;<a class="code" href="classqaf_1_1_vector3_d.html#56cb2dd4c82d1b891fb3be274d067cd2">project</a>( around );
<a name="l00140"></a>00140         
<a name="l00141"></a>00141         <span class="comment">// Distance to the "mirror":</span>
<a name="l00142"></a>00142         <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> vIncrH ( vProj.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a> - x, vProj.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a> - y, vProj.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a> - z );
<a name="l00143"></a>00143         
<a name="l00144"></a>00144         <span class="comment">// Result:</span>
<a name="l00145"></a>00145         <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> (
<a name="l00146"></a>00146             vProj.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a> + vIncrH.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a>,
<a name="l00147"></a>00147             vProj.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a> + vIncrH.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a>,
<a name="l00148"></a>00148             vProj.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a> + vIncrH.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a> );
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150     
<a name="l00151"></a>00151     
<a name="l00152"></a><a class="code" href="classqaf_1_1_vector3_d.html#558ef7c525036102d5c1afe01a27bac1">00152</a>     <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> <a class="code" href="classqaf_1_1_vector3_d.html#558ef7c525036102d5c1afe01a27bac1">Vector3D::rotate</a> ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; axis, <span class="keywordtype">float</span> angle )<span class="keyword"> const </span>{
<a name="l00153"></a>00153         <span class="keywordtype">float</span> axisLength = axis.<a class="code" href="classqaf_1_1_vector3_d.html#c5d27454e769c5e21b34e63e0d6f5de1">length</a>();
<a name="l00154"></a>00154         
<a name="l00155"></a>00155         <span class="keywordflow">if</span> ( axisLength &gt;= QAF_EPSILON ) {
<a name="l00156"></a>00156             <span class="keywordtype">float</span> cos_a = cosf( angle );
<a name="l00157"></a>00157             <span class="keywordtype">float</span> sin_a = sinf( angle );
<a name="l00158"></a>00158             
<a name="l00159"></a>00159             <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> e = axis / axisLength;
<a name="l00160"></a>00160             
<a name="l00161"></a>00161             <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> (
<a name="l00162"></a>00162                     (cos_a + (1 - cos_a)*e.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a>*e.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a>)     * x  +  (e.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a>*e.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a>*(1 - cos_a) - e.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a>*sin_a) * y  +  (e.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a>*e.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a>*(1 - cos_a) + e.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a>*sin_a) * z,
<a name="l00163"></a>00163                     (e.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a>*e.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a>*(1 - cos_a) + e.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a>*sin_a) * x  +  (cos_a + (1 - cos_a)*e.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a>*e.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a>)     * y  +  (e.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a>*e.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a>*(1 - cos_a) - e.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a>*sin_a) * z,
<a name="l00164"></a>00164                     (e.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a>*e.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a>*(1 - cos_a) - e.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a>*sin_a) * x  +  (e.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a>*e.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a>*(1 - cos_a) + e.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a>*sin_a) * y  +  (cos_a + (1 - cos_a)*e.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a>*e.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a>)     * z );
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166         <span class="keywordflow">else</span> {
<a name="l00167"></a>00167             <span class="comment">// Axis too small to rotate.</span>
<a name="l00168"></a>00168             <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171     
<a name="l00172"></a>00172     
<a name="l00173"></a>00173     <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; Vector3D::operator += ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; v ) {
<a name="l00174"></a>00174         x += v.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a>;
<a name="l00175"></a>00175         y += v.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a>;
<a name="l00176"></a>00176         z += v.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a>;
<a name="l00177"></a>00177         
<a name="l00178"></a>00178         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     Vector3D &amp; Vector3D::operator -= ( <span class="keyword">const</span> Vector3D &amp; v ) {
<a name="l00182"></a>00182         x -= v.x;
<a name="l00183"></a>00183         y -= v.y;
<a name="l00184"></a>00184         z -= v.z;
<a name="l00185"></a>00185         
<a name="l00186"></a>00186         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     Vector3D Vector3D::operator + ( <span class="keyword">const</span> Vector3D &amp; v )<span class="keyword"> const </span>{
<a name="l00190"></a>00190         <span class="keywordflow">return</span> Vector3D (
<a name="l00191"></a>00191             x + v.x,
<a name="l00192"></a>00192             y + v.y,
<a name="l00193"></a>00193             z + v.z );
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     Vector3D Vector3D::operator - ( <span class="keyword">const</span> Vector3D &amp; v )<span class="keyword"> const </span>{
<a name="l00197"></a>00197         <span class="keywordflow">return</span> Vector3D (
<a name="l00198"></a>00198             x - v.x,
<a name="l00199"></a>00199             y - v.y,
<a name="l00200"></a>00200             z - v.z );
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     Vector3D Vector3D::operator - ()<span class="keyword"> const </span>{
<a name="l00204"></a>00204         <span class="keywordflow">return</span> Vector3D (
<a name="l00205"></a>00205             -x,
<a name="l00206"></a>00206             -y,
<a name="l00207"></a>00207             -z);
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     Vector3D &amp; Vector3D::operator *= ( <span class="keywordtype">float</span> s ) {
<a name="l00212"></a>00212         x *= s;
<a name="l00213"></a>00213         y *= s;
<a name="l00214"></a>00214         z *= s;
<a name="l00215"></a>00215         
<a name="l00216"></a>00216         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     Vector3D Vector3D::operator * ( <span class="keywordtype">float</span> s )<span class="keyword"> const </span>{
<a name="l00220"></a>00220         <span class="keywordflow">return</span> Vector3D (
<a name="l00221"></a>00221             x * s,
<a name="l00222"></a>00222             y * s,
<a name="l00223"></a>00223             z * s );
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     Vector3D operator *  ( <span class="keywordtype">float</span> s, <span class="keyword">const</span> Vector3D &amp; t ) {
<a name="l00227"></a>00227         <span class="keywordflow">return</span> Vector3D (
<a name="l00228"></a>00228             t.x * s,
<a name="l00229"></a>00229             t.y * s,
<a name="l00230"></a>00230             t.z * s );
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     Vector3D &amp; Vector3D::operator /= ( <span class="keywordtype">float</span> s ) {
<a name="l00234"></a>00234         x /= s;
<a name="l00235"></a>00235         y /= s;
<a name="l00236"></a>00236         z /= s;
<a name="l00237"></a>00237         
<a name="l00238"></a>00238         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     Vector3D Vector3D::operator / ( <span class="keywordtype">float</span> s )<span class="keyword"> const </span>{
<a name="l00242"></a>00242         <span class="keywordflow">return</span> Vector3D (
<a name="l00243"></a>00243             x / s,
<a name="l00244"></a>00244             y / s,
<a name="l00245"></a>00245             z / s );
<a name="l00246"></a>00246     }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 
<a name="l00249"></a><a class="code" href="classqaf_1_1_vector3_d.html#bed9a4f6daab17c549c6251c3f372c42">00249</a>     <span class="keywordtype">float</span> Vector3D::operator * ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; v )<span class="keyword"> const </span>{
<a name="l00250"></a>00250         <span class="keywordflow">return</span> x * v.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a> + y * v.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a> + z * v.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a>;
<a name="l00251"></a>00251     }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 
<a name="l00254"></a><a class="code" href="classqaf_1_1_vector3_d.html#3cd9fcd8eff4e08cf1f7c33eea62d9ab">00254</a>     <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; <a class="code" href="classqaf_1_1_vector3_d.html#3cd9fcd8eff4e08cf1f7c33eea62d9ab">Vector3D::operator %= </a>( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; v ) {
<a name="l00255"></a>00255         x = y * v.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a> - z * v.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a>;
<a name="l00256"></a>00256         y = z * v.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a> - x * v.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a>;
<a name="l00257"></a>00257         z = x * v.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a> - y * v.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a>;
<a name="l00258"></a>00258         
<a name="l00259"></a>00259         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00260"></a>00260     }
<a name="l00261"></a>00261 
<a name="l00262"></a><a class="code" href="classqaf_1_1_vector3_d.html#a3df08e6051317b88b5b1e1265410ea3">00262</a>     <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> <a class="code" href="classqaf_1_1_vector3_d.html#a3df08e6051317b88b5b1e1265410ea3">Vector3D::operator % </a>( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; v )<span class="keyword"> const </span>{
<a name="l00263"></a>00263         <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> (
<a name="l00264"></a>00264             y * v.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a> - z * v.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a>,
<a name="l00265"></a>00265             z * v.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a> - x * v.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a>,
<a name="l00266"></a>00266             x * v.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a> - y * v.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a> );
<a name="l00267"></a>00267     }
<a name="l00268"></a>00268     
<a name="l00269"></a>00269     
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Jul 16 18:49:04 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
