<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafIntegerInputStream.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_386a3aa6c13cbf270e8d47a804f71b7a.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5a0760e44f725dfe893e7102947c69e6.html">qafutil</a></div>
<h1>qafIntegerInputStream.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">** Qaf Framework 1.2</span>
<a name="l00003"></a>00003 <span class="comment">** June 2006</span>
<a name="l00004"></a>00004 <span class="comment">** </span>
<a name="l00005"></a>00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef QAF_UTIL_INTEGERINPUTSTREAM_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_UTIL_INTEGERINPUTSTREAM_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "qafHgeInputStream.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>qaf {
<a name="l00016"></a>00016 
<a name="l00027"></a><a class="code" href="classqaf_1_1_integer_input_stream.html">00027</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_integer_input_stream.html">IntegerInputStream</a> : <span class="keyword">private</span> <a class="code" href="classqaf_1_1_hge_input_stream.html">HgeInputStream</a> {
<a name="l00028"></a>00028         <span class="keyword">public</span>:
<a name="l00032"></a><a class="code" href="classqaf_1_1_integer_input_stream_1_1_end_of_file_exception.html">00032</a>             <span class="keyword">class </span><a class="code" href="classqaf_1_1_integer_input_stream_1_1_end_of_file_exception.html">EndOfFileException</a> {};
<a name="l00033"></a>00033             
<a name="l00037"></a><a class="code" href="classqaf_1_1_integer_input_stream_1_1_encoding_exception.html">00037</a>             <span class="keyword">class </span><a class="code" href="classqaf_1_1_integer_input_stream_1_1_encoding_exception.html">EncodingException</a> {};
<a name="l00038"></a>00038             
<a name="l00039"></a>00039             
<a name="l00046"></a>00046             <a class="code" href="classqaf_1_1_integer_input_stream.html#0c2699f3b2d414d358731172e654c893">IntegerInputStream</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> * filename );
<a name="l00047"></a>00047             
<a name="l00057"></a>00057             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_integer_input_stream.html#dfdae4ecc9522758f833e8056f757dd8">canRead</a> ();
<a name="l00058"></a>00058             
<a name="l00065"></a>00065             <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_integer_input_stream.html#f61f076bfefec72987f99b593ee4e145">readInt</a> ();
<a name="l00066"></a>00066             
<a name="l00076"></a>00076             std::string <a class="code" href="classqaf_1_1_integer_input_stream.html#5b0fb95de238d7b8b81c4b13aa306f7d">readNullTerminatedString</a> ();
<a name="l00077"></a>00077             
<a name="l00082"></a>00082             <span class="keyword">virtual</span> <a class="code" href="classqaf_1_1_integer_input_stream.html#58d5a28b1f04d70076c57f3885defac3">~IntegerInputStream</a> ();
<a name="l00083"></a>00083             
<a name="l00084"></a>00084         <span class="keyword">private</span>:
<a name="l00085"></a>00085             <span class="comment">// Throws an EndOfFileException if the end of the file is reached.</span>
<a name="l00086"></a>00086             <span class="keywordtype">int</span> nextByte ();
<a name="l00087"></a>00087     };
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Jul 16 18:49:04 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
