<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafVector2D.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_386a3aa6c13cbf270e8d47a804f71b7a.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5a0760e44f725dfe893e7102947c69e6.html">qafutil</a></div>
<h1>qafVector2D.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">** Qaf Framework 1.2</span>
<a name="l00003"></a>00003 <span class="comment">** June 2006</span>
<a name="l00004"></a>00004 <span class="comment">** </span>
<a name="l00005"></a>00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef QAF_UTIL_VECTOR2D_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_UTIL_VECTOR2D_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "../qafDef.h"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>qaf {
<a name="l00015"></a>00015     
<a name="l00026"></a><a class="code" href="classqaf_1_1_vector2_d.html">00026</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> {
<a name="l00027"></a>00027     <span class="keyword">public</span>:
<a name="l00028"></a>00028         <span class="keywordtype">float</span> x, y;
<a name="l00029"></a>00029         
<a name="l00030"></a>00030         <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> () : x(0), y(0) {}
<a name="l00031"></a>00031         <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> ( <span class="keywordtype">float</span> _x, <span class="keywordtype">float</span> _y ) : x(_x),  y(_y) {}
<a name="l00032"></a>00032         <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> ( <span class="keywordtype">int</span> _x, <span class="keywordtype">int</span> _y ) : x((<span class="keywordtype">float</span>) _x),  y((<span class="keywordtype">float</span>) _y) {}
<a name="l00033"></a>00033         
<a name="l00034"></a>00034         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; operator =  ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; v );
<a name="l00035"></a>00035         
<a name="l00037"></a>00037         <span class="keyword">inline</span> <span class="keywordtype">float</span>      <a class="code" href="classqaf_1_1_vector2_d.html#e9ce3de334695585b05fff684e13f243">length</a>      () <span class="keyword">const</span>;
<a name="l00038"></a>00038         
<a name="l00040"></a>00040         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a>   <a class="code" href="classqaf_1_1_vector2_d.html#9798576c6df5254972ea982abe7ead6a">unit</a>        () <span class="keyword">const</span>;
<a name="l00041"></a>00041         
<a name="l00043"></a>00043         <span class="keyword">inline</span> <span class="keywordtype">void</span>       <a class="code" href="classqaf_1_1_vector2_d.html#0b2dd905a7e66e4cc969afaf97db13bd">normalize</a>   ();
<a name="l00044"></a>00044         
<a name="l00046"></a>00046         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a>   <a class="code" href="classqaf_1_1_vector2_d.html#a3345880404c00667310fe1820e1a66f">project</a>     ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; onto ) <span class="keyword">const</span>;
<a name="l00047"></a>00047         
<a name="l00049"></a>00049         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a>   <a class="code" href="classqaf_1_1_vector2_d.html#db6ddde3c3bc6adebfa746b1751ed19f">reflect</a>     ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; around ) <span class="keyword">const</span>;
<a name="l00050"></a>00050         
<a name="l00052"></a>00052         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a>   <a class="code" href="classqaf_1_1_vector2_d.html#b9c2dce0077fa109896acd7b6afe4852">rotate</a>      ( <span class="keywordtype">float</span> radians ) <span class="keyword">const</span>;
<a name="l00053"></a>00053         
<a name="l00055"></a>00055         <span class="keyword">inline</span> <span class="keywordtype">float</span>      <a class="code" href="classqaf_1_1_vector2_d.html#ea97cf0acdaaac0eac81a45ceb447110">angle</a>       ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; v ) <span class="keyword">const</span>;
<a name="l00056"></a>00056         
<a name="l00057"></a>00057         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; operator += ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; v );
<a name="l00058"></a>00058         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; operator -= ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; v );
<a name="l00059"></a>00059         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a>   operator +  ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; v ) <span class="keyword">const</span>;
<a name="l00060"></a>00060         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a>   operator -  ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; v ) <span class="keyword">const</span>;
<a name="l00061"></a>00061         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a>   operator -  () <span class="keyword">const</span>;
<a name="l00062"></a>00062         
<a name="l00063"></a>00063         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; operator *= ( <span class="keywordtype">float</span> s );
<a name="l00064"></a>00064         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a>   operator *  ( <span class="keywordtype">float</span> s ) <span class="keyword">const</span>;
<a name="l00065"></a>00065         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; operator /= ( <span class="keywordtype">float</span> s );
<a name="l00066"></a>00066         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a>   operator /  ( <span class="keywordtype">float</span> s ) <span class="keyword">const</span>;
<a name="l00067"></a>00067         
<a name="l00069"></a>00069         <span class="keyword">inline</span> <span class="keywordtype">float</span>      operator *  ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; v ) <span class="keyword">const</span>;
<a name="l00070"></a>00070         
<a name="l00071"></a>00071         
<a name="l00072"></a>00072     };
<a name="l00073"></a>00073     
<a name="l00074"></a>00074     <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a>  operator *  ( <span class="keywordtype">float</span> s, <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; v );
<a name="l00075"></a>00075     
<a name="l00076"></a>00076     
<a name="l00077"></a>00077     
<a name="l00078"></a>00078     <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; Vector2D::operator = ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; v ) {
<a name="l00079"></a>00079         x = v.<a class="code" href="classqaf_1_1_vector2_d.html#46535cfd7b29bb67ab08db60a23b968c">x</a>;
<a name="l00080"></a>00080         y = v.<a class="code" href="classqaf_1_1_vector2_d.html#51d64587fefb68f9d8e63c0bf964e891">y</a>;
<a name="l00081"></a>00081         
<a name="l00082"></a>00082         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="classqaf_1_1_vector2_d.html#e9ce3de334695585b05fff684e13f243">00085</a>     <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_vector2_d.html#e9ce3de334695585b05fff684e13f243">Vector2D::length</a> ()<span class="keyword"> const </span>{
<a name="l00086"></a>00086         <span class="keywordflow">return</span> sqrtf( x * x + y * y );
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="classqaf_1_1_vector2_d.html#9798576c6df5254972ea982abe7ead6a">00090</a>     <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> <a class="code" href="classqaf_1_1_vector2_d.html#9798576c6df5254972ea982abe7ead6a">Vector2D::unit</a> ()<span class="keyword"> const </span>{
<a name="l00091"></a>00091         <span class="keywordtype">float</span> abs = <a class="code" href="classqaf_1_1_vector2_d.html#e9ce3de334695585b05fff684e13f243">length</a>();
<a name="l00092"></a>00092         <span class="keywordflow">if</span> ( abs &lt;= QAF_EPSILON ) <span class="comment">// Prevent division by zero</span>
<a name="l00093"></a>00093             <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00094"></a>00094         <span class="keywordflow">else</span>
<a name="l00095"></a>00095             <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a>(
<a name="l00096"></a>00096                 x / abs,
<a name="l00097"></a>00097                 y / abs );
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="classqaf_1_1_vector2_d.html#0b2dd905a7e66e4cc969afaf97db13bd">00100</a>     <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_vector2_d.html#0b2dd905a7e66e4cc969afaf97db13bd">Vector2D::normalize</a> () {
<a name="l00101"></a>00101         <span class="keywordtype">float</span> abs = <a class="code" href="classqaf_1_1_vector2_d.html#e9ce3de334695585b05fff684e13f243">length</a>();
<a name="l00102"></a>00102         <span class="keywordflow">if</span> ( abs &lt;= QAF_EPSILON ) <span class="comment">// Prevent division by zero</span>
<a name="l00103"></a>00103             <span class="keywordflow">return</span>;
<a name="l00104"></a>00104         <span class="keywordflow">else</span> {
<a name="l00105"></a>00105             x /= abs;
<a name="l00106"></a>00106             y /= abs;
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="classqaf_1_1_vector2_d.html#a3345880404c00667310fe1820e1a66f">00111</a>     <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> <a class="code" href="classqaf_1_1_vector2_d.html#a3345880404c00667310fe1820e1a66f">Vector2D::project</a> ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; onto )<span class="keyword"> const </span>{
<a name="l00112"></a>00112         <span class="comment">// Prevent division by zero:</span>
<a name="l00113"></a>00113         <span class="keywordflow">if</span> ( fabs(onto * onto) &lt; QAF_EPSILON ) 
<a name="l00114"></a>00114             <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a>( 0, 0 );
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="comment">// Dot product of this with the other, divided by the dot product of the</span>
<a name="l00117"></a>00117         <span class="comment">// other with itself:</span>
<a name="l00118"></a>00118         <span class="keywordtype">float</span> newScale = ((*this) * onto)/(onto * onto);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">// Resize the other vector, and assign to this:</span>
<a name="l00121"></a>00121         <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> (
<a name="l00122"></a>00122             onto.x * newScale,
<a name="l00123"></a>00123             onto.y * newScale );
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="classqaf_1_1_vector2_d.html#db6ddde3c3bc6adebfa746b1751ed19f">00127</a>     <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> <a class="code" href="classqaf_1_1_vector2_d.html#db6ddde3c3bc6adebfa746b1751ed19f">Vector2D::reflect</a> ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; around )<span class="keyword"> const </span>{
<a name="l00128"></a>00128         <span class="comment">// Projection of this vector onto the "mirror":</span>
<a name="l00129"></a>00129         <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> vProj = this-&gt;<a class="code" href="classqaf_1_1_vector2_d.html#a3345880404c00667310fe1820e1a66f">project</a>( around );
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="comment">// Distance to the "mirror":</span>
<a name="l00132"></a>00132         <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> vIncrH ( vProj.<a class="code" href="classqaf_1_1_vector2_d.html#46535cfd7b29bb67ab08db60a23b968c">x</a> - x, vProj.<a class="code" href="classqaf_1_1_vector2_d.html#51d64587fefb68f9d8e63c0bf964e891">y</a> - y );
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="comment">// Result:</span>
<a name="l00135"></a>00135         <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> (
<a name="l00136"></a>00136             vProj.<a class="code" href="classqaf_1_1_vector2_d.html#46535cfd7b29bb67ab08db60a23b968c">x</a> + vIncrH.<a class="code" href="classqaf_1_1_vector2_d.html#46535cfd7b29bb67ab08db60a23b968c">x</a>,
<a name="l00137"></a>00137             vProj.<a class="code" href="classqaf_1_1_vector2_d.html#51d64587fefb68f9d8e63c0bf964e891">y</a> + vIncrH.<a class="code" href="classqaf_1_1_vector2_d.html#51d64587fefb68f9d8e63c0bf964e891">y</a> );
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="classqaf_1_1_vector2_d.html#b9c2dce0077fa109896acd7b6afe4852">00141</a>     <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> <a class="code" href="classqaf_1_1_vector2_d.html#b9c2dce0077fa109896acd7b6afe4852">Vector2D::rotate</a> ( <span class="keywordtype">float</span> radians )<span class="keyword"> const </span>{
<a name="l00142"></a>00142         <span class="keywordtype">float</span> cosR  = cosf( radians );
<a name="l00143"></a>00143         <span class="keywordtype">float</span> cosMR = cosf( -radians );
<a name="l00144"></a>00144         <span class="keywordtype">float</span> sinMR = sinf( -radians );
<a name="l00145"></a>00145         
<a name="l00146"></a>00146         <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> (
<a name="l00147"></a>00147             x * cosMR + y * sinMR,
<a name="l00148"></a>00148             y * cosR - x * sinMR );
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150     
<a name="l00151"></a>00151     
<a name="l00152"></a><a class="code" href="classqaf_1_1_vector2_d.html#ea97cf0acdaaac0eac81a45ceb447110">00152</a>     <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_vector2_d.html#ea97cf0acdaaac0eac81a45ceb447110">Vector2D::angle</a> ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; v )<span class="keyword"> const </span>{
<a name="l00153"></a>00153         <span class="keywordtype">float</span> dot    = (*this) * v;
<a name="l00154"></a>00154         <span class="keywordtype">float</span> zCross = v.<a class="code" href="classqaf_1_1_vector2_d.html#46535cfd7b29bb67ab08db60a23b968c">x</a> * y - x * v.y;
<a name="l00155"></a>00155         
<a name="l00156"></a>00156         <span class="keywordtype">float</span> absAngle = acosf(dot / <a class="code" href="classqaf_1_1_vector2_d.html#e9ce3de334695585b05fff684e13f243">length</a>() / v.length());
<a name="l00157"></a>00157         
<a name="l00158"></a>00158         <span class="keywordflow">if</span> ( zCross &gt; 0 )
<a name="l00159"></a>00159             <span class="keywordflow">return</span> -absAngle;
<a name="l00160"></a>00160         <span class="keywordflow">else</span>
<a name="l00161"></a>00161             <span class="keywordflow">return</span> absAngle;
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; Vector2D::operator += ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; v ) {
<a name="l00166"></a>00166         x += v.<a class="code" href="classqaf_1_1_vector2_d.html#46535cfd7b29bb67ab08db60a23b968c">x</a>;
<a name="l00167"></a>00167         y += v.<a class="code" href="classqaf_1_1_vector2_d.html#51d64587fefb68f9d8e63c0bf964e891">y</a>;
<a name="l00168"></a>00168         
<a name="l00169"></a>00169         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     Vector2D &amp; Vector2D::operator -= ( <span class="keyword">const</span> Vector2D &amp; v ) {
<a name="l00173"></a>00173         x -= v.x;
<a name="l00174"></a>00174         y -= v.y;
<a name="l00175"></a>00175         
<a name="l00176"></a>00176         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     Vector2D Vector2D::operator + ( <span class="keyword">const</span> Vector2D &amp; v )<span class="keyword"> const </span>{
<a name="l00180"></a>00180         <span class="keywordflow">return</span> Vector2D (
<a name="l00181"></a>00181             x + v.x,
<a name="l00182"></a>00182             y + v.y );
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     Vector2D Vector2D::operator - ( <span class="keyword">const</span> Vector2D &amp; v )<span class="keyword"> const </span>{
<a name="l00186"></a>00186         <span class="keywordflow">return</span> Vector2D (
<a name="l00187"></a>00187             x - v.x,
<a name="l00188"></a>00188             y - v.y );
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     Vector2D Vector2D::operator - ()<span class="keyword"> const </span>{
<a name="l00192"></a>00192         <span class="keywordflow">return</span> Vector2D ( -x, -y );
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     Vector2D &amp; Vector2D::operator *= ( <span class="keywordtype">float</span> s ) {
<a name="l00197"></a>00197         x *= s;
<a name="l00198"></a>00198         y *= s;
<a name="l00199"></a>00199         
<a name="l00200"></a>00200         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     Vector2D Vector2D::operator * ( <span class="keywordtype">float</span> s )<span class="keyword"> const </span>{
<a name="l00204"></a>00204         <span class="keywordflow">return</span> Vector2D (
<a name="l00205"></a>00205             x * s,
<a name="l00206"></a>00206             y * s );
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     Vector2D operator *  ( <span class="keywordtype">float</span> s, <span class="keyword">const</span> Vector2D &amp; t ) {
<a name="l00210"></a>00210         <span class="keywordflow">return</span> Vector2D (
<a name="l00211"></a>00211             t.x * s,
<a name="l00212"></a>00212             t.y * s );
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     Vector2D &amp; Vector2D::operator /= ( <span class="keywordtype">float</span> s ) {
<a name="l00216"></a>00216         x /= s;
<a name="l00217"></a>00217         y /= s;
<a name="l00218"></a>00218         
<a name="l00219"></a>00219         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     Vector2D Vector2D::operator / ( <span class="keywordtype">float</span> s )<span class="keyword"> const </span>{
<a name="l00223"></a>00223         <span class="keywordflow">return</span> Vector2D (
<a name="l00224"></a>00224             x / s,
<a name="l00225"></a>00225             y / s );
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00229"></a><a class="code" href="classqaf_1_1_vector2_d.html#7f2599fd14ead7b1fd17882e5263e344">00229</a>     <span class="keywordtype">float</span> Vector2D::operator * ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; v )<span class="keyword"> const </span>{
<a name="l00230"></a>00230         <span class="keywordflow">return</span> x * v.<a class="code" href="classqaf_1_1_vector2_d.html#46535cfd7b29bb67ab08db60a23b968c">x</a> + y * v.<a class="code" href="classqaf_1_1_vector2_d.html#51d64587fefb68f9d8e63c0bf964e891">y</a>;
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232     
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Jul 16 18:49:04 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
