<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Tutorial 4 - Spawn Points and Factories</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="tutorial04">Tutorial 4 - Spawn Points and Factories</a></h1>Continuing from <a class="el" href="tutorial03.html">Tutorial 3 - Game Objects, Sprites and Scrolling</a>, we will add space mines to the playfield.<h2><a class="anchor" name="tut04s01">
The Mine Class</a></h2>
Let's start by programming the space mine class. (Note: I added a sprite, called "sprMine," to the resource script.) If you followed the last tutorial, there shouldn't be anything surprising here:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#define MINE_ROTSPEED  2.0f</span>
</pre></div> <div class="fragment"><pre class="fragment"><span class="keyword">class </span>SpaceMineObj : <span class="keyword">public</span> GameObj {
    <span class="keyword">private</span>:
        hgeSprite * m_sprite; <span class="comment">// Mine sprite</span>
        Vector2D    m_pos;    <span class="comment">// Mine position</span>
        <span class="keywordtype">float</span>       m_size;   <span class="comment">// Mine scaling</span>
        
    <span class="keyword">public</span>:
        SpaceMineObj ( Vector2D pos, <span class="keywordtype">float</span> size ) {
            m_pos = pos;
            m_size = size;
            m_sprite = pResManager-&gt;GetSprite( <span class="stringliteral">"sprMine"</span> );
        }
        
        <span class="keywordtype">void</span> render ( <span class="keywordtype">int</span> objLayer, <span class="keywordtype">float</span> scrollX, <span class="keywordtype">float</span> scrollY ) {
            <span class="comment">// Render the mine, slowly rotating...</span>
            m_sprite-&gt;RenderEx(
                m_pos.x - scrollX, m_pos.y - scrollY,
                MINE_ROTSPEED * Environment::time,
                m_size, m_size );
        }
};
</pre></div><p>
It is possible to simply insert space mines into the playfield by using <code>Environment::addGameObj()</code>, but that's tedious and error-prone. Instead, we will use the Room Editor to tell Qaf where it should create mines; that way, we'll know exactly where they will appear.<h2><a class="anchor" name="tut04s02">
Object Spawn Points</a></h2>
Open the room from the last tutorial, <b>tut03.qr</b>, in the Room Editor. From the <b>Room</b> menu, choose <b>New game object</b> and you should see this dialog:<p>
<center> <div align="center">
<img src="tut04newobjdlg.png" alt="tut04newobjdlg.png">
</div>
 </center><p>
Type "SpaceMineObj" in the <b>Object ID</b> field, then double-click on <b>(New value...)</b> in the attribute table. Type "size" as the key and "1.0" as the value, then click <b>OK</b>.<p>
<center> <div align="center">
<img src="tut04objattributes.png" alt="tut04objattributes.png">
</div>
 </center><p>
Click <b>OK</b> in the <b>New game object</b> dialog, and you'll see a small red square appeared at the center of the screen. You've determined the first mine's spawn point!<p>
To move the object, use the Game Object Selection tool (just left-click and drag the red square).<p>
Make a duplicate of the object by selecting it, copying it with Ctrl + C and pasting it with Ctrl + V. Now, click on the <b>Edit game object</b> button in the window's lower right. Double-click on the "size" attribute and change its value to "2.5" so the second mine will appear bigger than the first.<p>
Repeat the process as many times as you want, changing the value of "size" so the playfield will have lots of mines with different sizes.<p>
Now, go to <b>Room -&gt; New game object</b> again, but this time type "ShipObj" as the object's ID. Click <b>OK</b> and place the ship at the center of the room.<p>
<center> <div align="center">
<img src="tut04roomfinished.png" alt="tut04roomfinished.png">
</div>
 </center><p>
Save it as <b>tut04.qr</b> and close the Room Editor.<p>
Everything we've written so far is just a bunch of strings, which are meaningless to Qaf. We'll have to somehow translate this data into actual <code>GameObj</code> instances.<h2><a class="anchor" name="tut04s03">
The Game Object Factory</a></h2>
<code><a class="el" href="classqaf_1_1_game_obj_factory.html">qaf::GameObjFactory</a></code> is an abstract class with just one method:<p>
<div class="fragment"><pre class="fragment"><a class="code" href="classqaf_1_1_game_obj.html">qaf::GameObj</a>* <a class="code" href="classqaf_1_1_game_obj_factory.html#0542c6e38a90e827805ad298da3c97fe">qaf::GameObjFactory::createObject</a> ( std::string &amp; objID,
                                                  <span class="keywordtype">int</span> objX,
                                                  <span class="keywordtype">int</span> objY,
                                                  <a class="code" href="namespaceqaf.html#e817f1d8efe346370ccd0b14313d5c93">qaf::AttributeTable</a> &amp; attributes );
</pre></div><p>
Its parameters include everything you defined in the Room Editor: ID, position, and attributes. There's nothing Qaf can do with these values, so it's up to us to decode them and create a <code>GameObj</code>.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Game object factory implementation:</span>
<span class="keyword">class </span>GameObjFactoryImpl : <span class="keyword">public</span> GameObjFactory {
    <span class="keyword">public</span>:
        GameObj * createObject ( std::string &amp; objID, <span class="keywordtype">int</span> objX, <span class="keywordtype">int</span> objY, AttributeTable &amp; attributes ) {
            <span class="comment">// Which object ID?</span>
            <span class="keywordflow">if</span> ( objID == <span class="stringliteral">"ShipObj"</span> ) {
                <span class="comment">// Create ship at (objX, objY) coordinates, facing up:</span>
                <span class="keywordflow">return</span> <span class="keyword">new</span> ShipObj( Vector2D(objX, objY), Vector2D(0, -1) );
            }
            <span class="keywordflow">else</span>
            <span class="keywordflow">if</span> ( objID == <span class="stringliteral">"SpaceMineObj"</span> ) {
                <span class="comment">// Get "size" attribute, and convert it to a floating point</span>
                <span class="comment">// number:</span>
                <span class="keywordtype">float</span> fSize = (float) atof( attributes[<span class="stringliteral">"size"</span>].c_str() );
                
                <span class="comment">// Could not convert?</span>
                <span class="keywordflow">if</span> ( fSize == 0.0f )
                    fSize = 1.0f;
                
                <span class="comment">// Create mine at (objX, objY), scaled by fSize:</span>
                <span class="keywordflow">return</span> <span class="keyword">new</span> SpaceMineObj( Vector2D(objX, objY), fSize );
            }
            <span class="keywordflow">else</span>
                <span class="comment">// Unknown ID:</span>
                <span class="keywordflow">return</span> NULL;
        }
};
</pre></div><h2><a class="anchor" name="tut04s04">
Bringing It All Together</a></h2>
Rather than creating the space ship through <code>Environment::addGameObj()</code>, we will now let our factory take care of object creation. In <code>WinMain</code>:<p>
<div class="fragment"><pre class="fragment">    <span class="comment">// Load the room:</span>
    Environment::loadRoom( <span class="stringliteral">"tut04.qr"</span> );
    
    <span class="comment">// "Hey, Qaf, this is what you should use to create game objects":</span>
    Environment::setGameObjFactory( <span class="keyword">new</span> GameObjFactoryImpl() );
    
    <span class="comment">// Start the game loop:</span>
    <span class="keywordflow">if</span> ( !hge-&gt;System_Start() ) {
        MessageBox( NULL, hge-&gt;System_GetErrorMessage(), <span class="stringliteral">"Error"</span>, MB_OK | MB_ICONERROR | MB_SYSTEMMODAL );
    }
</pre></div><p>
See the full source code for this tutorial in the file: <b>tutorials/tutorial04.cpp</b> <hr size="1"><address style="align: right;"><small>Generated on Sun Jul 16 18:49:04 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
