Texture texSprites {
	filename = spacesprites.png
}

Texture texExplosion {
	filename = explosion.png
}

Sprite sprShip {
	texture = texSprites
	rect = 0,0,44,64
	hotspot = 22,32
}

Sprite sprMissile {
	texture = texSprites
	rect = 44,43,10,21
	hotspot = 5,20
	fps = 30
}

Sprite sprMine {
	texture = texSprites
	rect = 44,0,20,20
	hotspot = 10,9
}

Animation aniExplosion {
	texture = texExplosion
	rect = 0,0,85,88
	hotspot = 43, 45
	frames = 6
	mode = FORWARD,NOLOOP
}
