<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Change Log and History</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="changelog">Change Log and History</a></h1><h2><a class="anchor" name="v1_2">
Version 1.2</a></h2>
<b>Misc.</b><ul>
<li>The Room Editor has been rewritten from scratch. It sports a more streamlined interface, a toolbar, and native GUI widgets.</li><li>Added support for tinted/blended tiles. Check out the <em>Color Brush</em> and <em>Color Fill</em> tools in the Room Editor.</li><li>The Room Editor launcher has been replaced with an executable file: <b>qaf\editor\RoomEditor.exe</b></li><li>Added a black border around the console font for improved readability; update <b>qafCFont.fnt</b> and <b>qafCFont.png</b> in your projects.</li></ul>
<p>
<b>Library</b><ul>
<li>Render free-form geometry with <code><a class="el" href="classqaf_1_1_big_texture.html#ad1d37ddca945b55d47a39dc1d95f6ad">qaf::BigTexture::renderTriple()</a></code> and <code><a class="el" href="classqaf_1_1_big_texture.html#41efd4adcebbccb2f12c3f8dd67b6926">qaf::BigTexture::renderQuad()</a></code>.</li><li>New collision structure: <code><a class="el" href="classqaf_1_1_collision_struct_1_1_composite.html">qaf::CollisionStruct::Composite</a></code></li><li>New method to test for moving point intersection: <code><a class="el" href="classqaf_1_1_collision_struct.html#a82024f10b54f6e1eb68ed5c38572d45">qaf::CollisionStruct::pointIntersection()</a></code>.</li><li>Separate X/Y scale factors in <code><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></code> and <code><a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a></code>. The two classes also have several new methods to get their properties (current position, color, size, etc.).</li><li>Improved camera tracking for <code><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></code>.</li><li>Corrected a bug that could cause objects to "vanish" after a room was loaded.</li><li><code>qaf::Environment::DebugVector</code> has become <code><a class="el" href="classqaf_1_1_debug_vector.html">qaf::DebugVector</a></code>.</li><li>Fixed bug in <code><a class="el" href="classqaf_1_1_joystick.html#3600a1aa7160367bb969815a0db09676">qaf::Joystick::setAxesParameters()</a></code>: deadzone and saturation were not being configured properly.</li></ul>
<p>
<b>Upgrading from 1.1</b><ul>
<li><b>Warning</b>: <code><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></code> and <code><a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a></code>'s constructors now have different argument lists. Your old code might compile without errors, but it will behave differently!</li><li><code><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></code>'s position and velocity have been made private. Use <code>getPos()</code>/<code>setPos()</code> and <code>getVel()</code>/<code>setVel()</code> to access them.</li><li><code>qaf::PlatformerObj::CAMERA_ACCELERATION</code> and <code>qaf::PlatformerObj::CAMERA_INV_DRAG</code> have been eliminated. Use <code><a class="el" href="classqaf_1_1_platformer_obj.html#7aa2fbe1fc6541f8566253e228242712">qaf::PlatformerObj::CAMERA_STICKINESS</a></code> instead.</li><li>If you used the <code>DebugVector</code> class, remove <code>Environment::</code> from their names. They are now part of the main <code>qaf</code> namespace.</li></ul>
<h2><a class="anchor" name="v1_1">
Version 1.1</a></h2>
<b>Room Editor</b><ul>
<li>Fixed classpath issue with the Room Editor batch file.</li><li>Select multiple tiles by Shift + clicking on the tile panel.</li><li>Fixed bug that would let you drag objects when the obstacle layer is hidden.</li></ul>
<p>
<b>Library</b><ul>
<li><code>qaf::GameObj::render(int, int, int)</code> has been changed to <code><a class="el" href="classqaf_1_1_game_obj.html#ebd3555d614f244347f761372541602a">qaf::GameObj::render(int, float, float)</a></code>.</li><li>Removed <code>IndexOutOfBoundsExceptions</code>. <code><a class="el" href="classqaf_1_1_container.html">qaf::Container</a></code> and <code><a class="el" href="classqaf_1_1_matrix.html">qaf::Matrix</a></code> now throw <code>std::out_of_range</code> instead.</li><li>Framerate-independent movement for all objects.</li><li>New helper class: <code><a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a></code></li><li>New collision structure: <code><a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html">qaf::CollisionStruct::Circle</a></code></li><li>Added optional parameter <code>onTop</code> to <code><a class="el" href="classqaf_1_1_environment.html#06ab1091a54083d7d2f884a608a1d9c1">qaf::Environment::addGameObj()</a></code>.</li><li>The enumeration <code>qaf::ObstacleBlockTypes</code> has been renamed to <code><a class="el" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1f">qaf::ObstacleBlock</a></code>, and its members now have <code>QAFBLK_</code> prepended to their names. This is to avoid naming conflicts with other variables.</li></ul>
<p>
<b>Misc.</b><ul>
<li>Separate parallax factors for X and Y.</li><li>Tiles can be flipped horizontally and vertically.</li><li>Three new tutorials:<ul>
<li><a class="el" href="tutorial03.html">Tutorial 3 - Game Objects, Sprites and Scrolling</a></li><li><a class="el" href="tutorial04.html">Tutorial 4 - Spawn Points and Factories</a></li><li><a class="el" href="tutorial05.html">Tutorial 5 - Iterators and Collision Handlers</a> </li></ul>
</li></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 23 20:13:22 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
