<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::GameObjFactory Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_game_obj_factory.html">GameObjFactory</a></div>
<h1>qaf::GameObjFactory Class Reference</h1><!-- doxytag: class="qaf::GameObjFactory" --><code>#include &lt;<a class="el" href="qaf_game_obj_factory_8h-source.html">qafGameObjFactory.h</a>&gt;</code>
<p>
<a href="classqaf_1_1_game_obj_factory-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The object factory will be queried by the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> to create the Room's game objects. 
<p>
Implementations should be registered via the <code><a class="el" href="classqaf_1_1_environment.html#08cff5f41c59986ca96b7658ac73ed06">Environment::setGameObjFactory()</a></code> method. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classqaf_1_1_game_obj.html">GameObj</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_game_obj_factory.html#0542c6e38a90e827805ad298da3c97fe">createObject</a> (std::string &amp;objID, int objX, int objY, <a class="el" href="namespaceqaf.html#e817f1d8efe346370ccd0b14313d5c93">AttributeTable</a> &amp;attributes)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code> instance based on its parameters.  <a href="#0542c6e38a90e827805ad298da3c97fe"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0542c6e38a90e827805ad298da3c97fe"></a><!-- doxytag: member="qaf::GameObjFactory::createObject" ref="0542c6e38a90e827805ad298da3c97fe" args="(std::string &amp;objID, int objX, int objY, AttributeTable &amp;attributes)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classqaf_1_1_game_obj.html">GameObj</a>* qaf::GameObjFactory::createObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>objID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>objX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>objY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceqaf.html#e817f1d8efe346370ccd0b14313d5c93">AttributeTable</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>attributes</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code> instance based on its parameters. 
<p>
When a room is loaded, the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> will read the game objects stored in it and forward their data to the registered factory.<p>
The object returned by this method will be inserted into the room's default object layer and its <code>initialize()</code> method will be called.<p>
The object's attribute table is transformed into a <code>map</code> (from the C++ STL), where keys and values are both <code>string</code>s.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>objID</em>&nbsp;</td><td>The object ID defined in the Room Editor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>objX</em>&nbsp;</td><td>The X position the object was placed at in the Room Editor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>objY</em>&nbsp;</td><td>The Y position the object was placed at in the Room Editor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attributes</em>&nbsp;</td><td>The attributes defined for this object in the Room Editor.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A new game object to be inserted into the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code>, or <code>NULL</code> if the object could not be created. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_game_obj_factory_8h-source.html">qafGameObjFactory.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 23 20:13:23 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
