<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::Room Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_room.html">Room</a></div>
<h1>qaf::Room Class Reference</h1><!-- doxytag: class="qaf::Room" --><code>#include &lt;<a class="el" href="qaf_room_8h-source.html">qafRoom.h</a>&gt;</code>
<p>
<a href="classqaf_1_1_room-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Represents the game's static environment -- obstacles and backgrounds. 
<p>
Room sizes are measured in "screens" (one screen corresponds to the game window's dimensions).<p>
The best way to undertands a <code><a class="el" href="classqaf_1_1_room.html">Room</a></code>'s attributes is to use Qaf's Room Editor.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#e9a325fc88c780829fcea654e9c54c61">Environment::loadRoom()</a> </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_room.html#330a3bf5e9be1f866123874a67f87075">getPixelWidth</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_room.html#310d8928c242680f1c0a944ce7913020">getPixelHeight</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_room.html#09c958cea3322b7890ead9baf5dc29fe">getScreenPixelWidth</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_room.html#3562d1b22b90b8f35584a4ec5f537944">getScreenPixelHeight</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_room.html#80f986e1552c7a98cfc469b70b65e4d5">pointCollision</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests the collision of a single point against the obstacle layer.  <a href="#80f986e1552c7a98cfc469b70b65e4d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_room.html#a169c55974b3609e2137cdbf2683a065">pointCollision</a> (float x1, float y1, float x2, float y2, bool touchThinFloor, <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> *contact, <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> *normal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests the collision of a <em>moving</em> point against the obstacle layer.  <a href="#a169c55974b3609e2137cdbf2683a065"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_room.html#583869f946361b044cf6a8e6a518b094">segmentCollision</a> (float x1, float y1, float x2, float y2, bool touchThinFloor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests the collision of a static segment against the obstacle layer.  <a href="#583869f946361b044cf6a8e6a518b094"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_room.html#d6cfd3e483df69edfbe120e0dda44744">segmentCollision</a> (float x1, float y1, float x2, float y2, float dx, float dy, bool touchThinFloor, <a class="el" href="classqaf_1_1_container.html">Container</a>&lt; <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &gt; *contacts, <a class="el" href="classqaf_1_1_container.html">Container</a>&lt; <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &gt; *normals, <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> *validDisplacement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests the collision of a moving segment against the obstacle layer.  <a href="#d6cfd3e483df69edfbe120e0dda44744"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="298272a386874979659a0c4de106592b"></a><!-- doxytag: member="qaf::Room::blockSize" ref="298272a386874979659a0c4de106592b" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_room.html#298272a386874979659a0c4de106592b">blockSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This room's obstacle block size, in pixels. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b62effb78d6d1db9ffe2e081f4ed90a0"></a><!-- doxytag: member="qaf::Room::screenWidth" ref="b62effb78d6d1db9ffe2e081f4ed90a0" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_room.html#b62effb78d6d1db9ffe2e081f4ed90a0">screenWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This room's screen size, in "blocks.". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a7f643ad5db9ef3e83605e6d407ae69"></a><!-- doxytag: member="qaf::Room::screenHeight" ref="5a7f643ad5db9ef3e83605e6d407ae69" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>screenHeight</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f3949673fcc6102426c302bba29da01"></a><!-- doxytag: member="qaf::Room::roomWidth" ref="7f3949673fcc6102426c302bba29da01" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_room.html#7f3949673fcc6102426c302bba29da01">roomWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This room's size, in "screens.". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="95885e082faa137aa2ba28d28f8808a2"></a><!-- doxytag: member="qaf::Room::roomHeight" ref="95885e082faa137aa2ba28d28f8808a2" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>roomHeight</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1045ef3079ca6c4bf96cc7aefffb696e"></a><!-- doxytag: member="qaf::Room::bgLayers" ref="1045ef3079ca6c4bf96cc7aefffb696e" args="" -->
<a class="el" href="classqaf_1_1_container.html">Container</a>&lt; <a class="el" href="classqaf_1_1_b_g_layer.html">BGLayer</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_room.html#1045ef3079ca6c4bf96cc7aefffb696e">bgLayers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The room's background layers; the frontmost layer is stored at index 0. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_room.html#234e42a4e40fe28fbb5b3a505e30f9ae">waterLevel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The room's water level, measured in pixels from the room's top.  <a href="#234e42a4e40fe28fbb5b3a505e30f9ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_room.html#097821afc5f4921c68cadf7f1935308e">defaultObjLayer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default layer where objects are inserted upon creation.  <a href="#097821afc5f4921c68cadf7f1935308e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classqaf_1_1_matrix.html">Matrix</a>&lt; <a class="el" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1f">ObstacleBlock</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_room.html#84b4f98ad2b71dee8f24cc89e63d822e">obstacleLayer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The room's obstacle matrix.  <a href="#84b4f98ad2b71dee8f24cc89e63d822e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d07f4de926e4e68b49b17ab4d13369d3"></a><!-- doxytag: member="qaf::Room::Environment" ref="d07f4de926e4e68b49b17ab4d13369d3" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Environment</b></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="330a3bf5e9be1f866123874a67f87075"></a><!-- doxytag: member="qaf::Room::getPixelWidth" ref="330a3bf5e9be1f866123874a67f87075" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int qaf::Room::getPixelWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>This room's width, in pixels. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="310d8928c242680f1c0a944ce7913020"></a><!-- doxytag: member="qaf::Room::getPixelHeight" ref="310d8928c242680f1c0a944ce7913020" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int qaf::Room::getPixelHeight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>This room's height, in pixels. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="09c958cea3322b7890ead9baf5dc29fe"></a><!-- doxytag: member="qaf::Room::getScreenPixelWidth" ref="09c958cea3322b7890ead9baf5dc29fe" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int qaf::Room::getScreenPixelWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The width of one screen in this room, in pixels. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3562d1b22b90b8f35584a4ec5f537944"></a><!-- doxytag: member="qaf::Room::getScreenPixelHeight" ref="3562d1b22b90b8f35584a4ec5f537944" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int qaf::Room::getScreenPixelHeight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The height of one screen in this room, in pixels. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="80f986e1552c7a98cfc469b70b65e4d5"></a><!-- doxytag: member="qaf::Room::pointCollision" ref="80f986e1552c7a98cfc469b70b65e4d5" args="(float x, float y)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool qaf::Room::pointCollision           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tests the collision of a single point against the obstacle layer. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the specified point is colliding against the obstacle layer. The collision of a single point against "thin floors" is undefined, and therefore is not detected by this method. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a169c55974b3609e2137cdbf2683a065"></a><!-- doxytag: member="qaf::Room::pointCollision" ref="a169c55974b3609e2137cdbf2683a065" args="(float x1, float y1, float x2, float y2, bool touchThinFloor, Vector2D *contact, Vector2D *normal)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool qaf::Room::pointCollision           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>y2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>touchThinFloor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>contact</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>normal</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tests the collision of a <em>moving</em> point against the obstacle layer. 
<p>
Thus, (<code>x1</code>, <code>y1</code>) is the point's previous position, and (<code>x2</code>, <code>y2</code>) is the point's current position.<p>
If a collision is detected between point1 and point2, its parameters will be stored in the pointers <code>contact</code> (representing where the point touched the obstacle layer) and <code>normal</code> (a unit vector pointing away from the collision surface).<p>
If <code>touchThinFloor</code> is false, thin floors will be ignored.<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if a collision occurred between point1 and point2. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="583869f946361b044cf6a8e6a518b094"></a><!-- doxytag: member="qaf::Room::segmentCollision" ref="583869f946361b044cf6a8e6a518b094" args="(float x1, float y1, float x2, float y2, bool touchThinFloor)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool qaf::Room::segmentCollision           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>y2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>touchThinFloor</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tests the collision of a static segment against the obstacle layer. 
<p>
The <code>touchThinFloor</code> parameter indicates whether "thin-floor" blocks should be tested.<p>
<dl compact><dt><b>Returns:</b></dt><dd>true If the segment is colliding is touching the obstacle layer. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d6cfd3e483df69edfbe120e0dda44744"></a><!-- doxytag: member="qaf::Room::segmentCollision" ref="d6cfd3e483df69edfbe120e0dda44744" args="(float x1, float y1, float x2, float y2, float dx, float dy, bool touchThinFloor, Container&lt; Vector2D &gt; *contacts, Container&lt; Vector2D &gt; *normals, Vector2D *validDisplacement)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool qaf::Room::segmentCollision           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>y2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>dy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>touchThinFloor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classqaf_1_1_container.html">Container</a>&lt; <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &gt; *&nbsp;</td>
          <td class="mdname" nowrap> <em>contacts</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classqaf_1_1_container.html">Container</a>&lt; <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &gt; *&nbsp;</td>
          <td class="mdname" nowrap> <em>normals</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>validDisplacement</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tests the collision of a moving segment against the obstacle layer. 
<p>
The segment is specified by the pair of points ((x1, y1), (x2, y2)), and is considered to have moved in the direction of the vector defined by (dx, dy).<p>
If <code>touchThinFloor</code> is false, any collisions against "thin floors" will be ignored.<p>
Should a collision be detected in the movement, several parameters are "returned" in the pointers:<ul>
<li>The contact points, which represent the points where the segment touched the obstacle layer.</li><li>The corresponding normals, which represent the direction facing away from the planes of contact.</li><li>The valid displacement, which indicates how much the segment can move in the specified direction before it collides.</li></ul>
<p>
Any of those may be <code>NULL</code>, indicating there is no need to store it. (All of them will be calculated, however, as this is needed for the method's execution.)<p>
The <code><a class="el" href="classqaf_1_1_container.html">Container</a></code>s will be emptied by invoking their <code>removeAll()</code> method before any parameters are inserted.<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if a collision was detected. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="234e42a4e40fe28fbb5b3a505e30f9ae"></a><!-- doxytag: member="qaf::Room::waterLevel" ref="234e42a4e40fe28fbb5b3a505e30f9ae" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classqaf_1_1_room.html#234e42a4e40fe28fbb5b3a505e30f9ae">qaf::Room::waterLevel</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The room's water level, measured in pixels from the room's top. 
<p>
A water level greater than the room's pixel height indicates no water at all; a negative water level indicates the entire room is filled with water.     </td>
  </tr>
</table>
<a class="anchor" name="097821afc5f4921c68cadf7f1935308e"></a><!-- doxytag: member="qaf::Room::defaultObjLayer" ref="097821afc5f4921c68cadf7f1935308e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="classqaf_1_1_room.html#097821afc5f4921c68cadf7f1935308e">qaf::Room::defaultObjLayer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The default layer where objects are inserted upon creation. 
<p>
Index 0 indicates they will be inserted in front of BG layer 0, and so on.     </td>
  </tr>
</table>
<a class="anchor" name="84b4f98ad2b71dee8f24cc89e63d822e"></a><!-- doxytag: member="qaf::Room::obstacleLayer" ref="84b4f98ad2b71dee8f24cc89e63d822e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classqaf_1_1_matrix.html">Matrix</a>&lt;<a class="el" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1f">ObstacleBlock</a>&gt; <a class="el" href="classqaf_1_1_room.html#84b4f98ad2b71dee8f24cc89e63d822e">qaf::Room::obstacleLayer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The room's obstacle matrix. 
<p>
Each cell represents a "block."     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_room_8h-source.html">qafRoom.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 23 20:13:23 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
