<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>qaf::Joystick Member List</h1>This is the complete list of members for <a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_joystick.html#c75efa9626fd359ea4a35d720c0a49b2">changeVibrationMagnitude</a>(int effectID, float newMagnitude, float newPeriod)</td><td><a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_joystick.html#3677c6e84f71b853bd7105090db99b46">createVibrationEffect</a>(float magnitude, float duration, float period)</td><td><a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_joystick.html#8108c9b13e1e04da7a8bb880a36f84b5">deleteEffect</a>(int effectID)</td><td><a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_joystick.html#feac72dcc407feaedc21c8487fa2d3df">getDeviceName</a>()</td><td><a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_joystick.html#9806047104301b0af4f99598f3a9cd8f">getObjectName</a>(JoystickObject obj)</td><td><a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_joystick.html#414b063f636dfe1653eee33552b51d88">getObjectState</a>(JoystickObject obj)</td><td><a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_joystick.html#50b6021a25d2b6fa175dd4d1ef864645">isInitialized</a>()</td><td><a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_joystick.html#b806d30bd5bc451dff5deb4dc8a9a960">Joystick</a>(LPDIRECTINPUTDEVICE8 pJoystick, HWND hWindow)</td><td><a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_joystick.html#1fd1379d0340008937e69a697565dd22">playEffect</a>(int effectID, int repetitions)</td><td><a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_joystick.html#21922bd5ff049de3008bed1821890119">poll</a>()</td><td><a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_joystick.html#3600a1aa7160367bb969815a0db09676">setAxesParameters</a>(bool absolute, int minValue, int maxValue, float deadZone, float saturation)</td><td><a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_joystick.html#f812cb65ede3358b211eef3da11d4203">setHWND</a>(HWND hWindow)</td><td><a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Joystick</b>() (defined in <a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a>)</td><td><a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 23 20:13:23 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
