<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::DebugVector Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_debug_vector.html">DebugVector</a></div>
<h1>qaf::DebugVector Class Reference</h1><!-- doxytag: class="qaf::DebugVector" --><code>#include &lt;<a class="el" href="qaf_environment_8h-source.html">qafEnvironment.h</a>&gt;</code>
<p>
<a href="classqaf_1_1_debug_vector-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class is used to generate a visualization of vectors for debug purposes. 
<p>
The extremities are represented in room coordinates, not screen coordinates. In other words, you don't need to worry about scrolling.<p>
The vector will be rendered as an arrow pointing from <code>p1</code> to <code>p2</code>, in the specified <code>color</code>.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#70e73860c328e85b995513f3df534cb8">Environment::debugVectors</a></dd></dl>
<dl compact><dt><b>Note:</b></dt><dd><code><a class="el" href="classqaf_1_1_debug_vector.html">DebugVector</a></code>s are only available if you initialize the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> with <code>useDebug</code> set to true. </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35fbd16753073534322716e0365a2797"></a><!-- doxytag: member="qaf::DebugVector::DebugVector" ref="35fbd16753073534322716e0365a2797" args="(Vector2D &amp;_p1, Vector2D &amp;_p2, DWORD _color)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DebugVector</b> (<a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;_p1, <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;_p2, DWORD _color)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7f8a518cd4f803c0b870b3958594d0d"></a><!-- doxytag: member="qaf::DebugVector::render" ref="a7f8a518cd4f803c0b870b3958594d0d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>render</b> ()</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_environment_8h-source.html">qafEnvironment.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 23 20:13:23 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
