<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::IntegerInputStream Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_integer_input_stream.html">IntegerInputStream</a></div>
<h1>qaf::IntegerInputStream Class Reference</h1><!-- doxytag: class="qaf::IntegerInputStream" --><!-- doxytag: inherits="qaf::HgeInputStream" --><code>#include &lt;<a class="el" href="qaf_integer_input_stream_8h-source.html">qafIntegerInputStream.h</a>&gt;</code>
<p>
<p>Inheritance diagram for qaf::IntegerInputStream:
<p><center><img src="classqaf_1_1_integer_input_stream.png" usemap="#qaf::IntegerInputStream_map" border="0" alt=""></center>
<map name="qaf::IntegerInputStream_map">
<area href="classqaf_1_1_hge_input_stream.html" alt="qaf::HgeInputStream" shape="rect" coords="0,0,140,24">
</map>
<a href="classqaf_1_1_integer_input_stream-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Encapsulates decoding of an integer stream. 
<p>
The Qaf editors use a modified version of UTF-8 to store integers in their files, which allows any integer value (including negative numbers) to be written or read.<p>
This class reads integers from one of those files. An exception will be thrown if the UTF-8 encoding in the file is invalid. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_integer_input_stream.html#0c2699f3b2d414d358731172e654c893">IntegerInputStream</a> (const char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The constructor will open the specified file, preparing it for reading.  <a href="#0c2699f3b2d414d358731172e654c893"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_integer_input_stream.html#dfdae4ecc9522758f833e8056f757dd8">canRead</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_integer_input_stream.html#f61f076bfefec72987f99b593ee4e145">readInt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the next integer from the stream.  <a href="#f61f076bfefec72987f99b593ee4e145"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_integer_input_stream.html#5b0fb95de238d7b8b81c4b13aa306f7d">readNullTerminatedString</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads integers from the stream until a NUL value (zero) is found, converts them to characters and wraps them in a <code>string</code>.  <a href="#5b0fb95de238d7b8b81c4b13aa306f7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="58d5a28b1f04d70076c57f3885defac3"></a><!-- doxytag: member="qaf::IntegerInputStream::~IntegerInputStream" ref="58d5a28b1f04d70076c57f3885defac3" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_integer_input_stream.html#58d5a28b1f04d70076c57f3885defac3">~IntegerInputStream</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor: If the file is open, it will be automatically closed before this object is destroyed. <br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_integer_input_stream_1_1_encoding_exception.html">EncodingException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents an encoding error in the pseudo-UTF-8 stream.  <a href="classqaf_1_1_integer_input_stream_1_1_encoding_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_integer_input_stream_1_1_end_of_file_exception.html">EndOfFileException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents an unexpected end-of-file during reading operations.  <a href="classqaf_1_1_integer_input_stream_1_1_end_of_file_exception.html#_details">More...</a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0c2699f3b2d414d358731172e654c893"></a><!-- doxytag: member="qaf::IntegerInputStream::IntegerInputStream" ref="0c2699f3b2d414d358731172e654c893" args="(const char *filename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">qaf::IntegerInputStream::IntegerInputStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The constructor will open the specified file, preparing it for reading. 
<p>
Before accessing the stream with its reading methods, it is advisable to check if the operation was successful with <code><a class="el" href="classqaf_1_1_integer_input_stream.html#dfdae4ecc9522758f833e8056f757dd8">canRead()</a></code>.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dfdae4ecc9522758f833e8056f757dd8"></a><!-- doxytag: member="qaf::IntegerInputStream::canRead" ref="dfdae4ecc9522758f833e8056f757dd8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool qaf::IntegerInputStream::canRead           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the file has been successfully opened and/or there are more bytes to be read from it.</dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>This does <em>not</em> mean you can call <code><a class="el" href="classqaf_1_1_integer_input_stream.html#f61f076bfefec72987f99b593ee4e145">readInt()</a></code> without checking for exceptions. There may not be enough bytes in the stream, or there may be an error in their encoding. </dd></dl>

<p>
Reimplemented from <a class="el" href="classqaf_1_1_hge_input_stream.html#48cef9df5ce81b6a33d1a5110e06f2c9">qaf::HgeInputStream</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f61f076bfefec72987f99b593ee4e145"></a><!-- doxytag: member="qaf::IntegerInputStream::readInt" ref="f61f076bfefec72987f99b593ee4e145" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int qaf::IntegerInputStream::readInt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads the next integer from the stream. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The integer value. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classqaf_1_1_integer_input_stream_1_1_end_of_file_exception.html">EndOfFileException</a></em>&nbsp;</td><td>if the end of the file is reached. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classqaf_1_1_integer_input_stream_1_1_encoding_exception.html">EncodingException</a></em>&nbsp;</td><td>if the stream contains invalid encoding. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5b0fb95de238d7b8b81c4b13aa306f7d"></a><!-- doxytag: member="qaf::IntegerInputStream::readNullTerminatedString" ref="5b0fb95de238d7b8b81c4b13aa306f7d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::string qaf::IntegerInputStream::readNullTerminatedString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads integers from the stream until a NUL value (zero) is found, converts them to characters and wraps them in a <code>string</code>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The string read. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classqaf_1_1_integer_input_stream_1_1_end_of_file_exception.html">EndOfFileException</a></em>&nbsp;</td><td>if the end of the file is reached before a NUL value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classqaf_1_1_integer_input_stream_1_1_encoding_exception.html">EncodingException</a></em>&nbsp;</td><td>if the stream contains invalid encoding. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_integer_input_stream_8h-source.html">qafIntegerInputStream.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 23 20:13:23 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
