<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>qaf::SpriteParticleObj Member List</h1>This is the complete list of members for <a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>angle</b> (defined in <a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ax</b> (defined in <a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ay</b> (defined in <a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blendMode</b> (defined in <a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deltaA</b> (defined in <a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deltaB</b> (defined in <a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deltaG</b> (defined in <a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deltaR</b> (defined in <a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>finalSizeX</b> (defined in <a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>finalSizeY</b> (defined in <a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html#5c43941eb0be7afce5cb8cc50cd208b1">getAge</a>()</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html#78cea2f6c88dfa27ccf35329bad627b4">getBlendMode</a>()</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_game_obj.html#c9d95a2b32f093e963cb628c7618d2b0">getCollisionStruct</a>()</td><td><a class="el" href="classqaf_1_1_game_obj.html">qaf::GameObj</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html#83202586e39cf49449293a274f0018f7">getColor</a>()</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html#37e6f9cd31a1003ec07e1ddd6fe7552f">getPos</a>(float *_x, float *_y, float *_angle)</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html#4c34a6a7ff7a1de4a8ec5758cec6a516">getSize</a>(float *xScale, float *yScale)</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html#6035543c884b13b433ee742eeae77176">getSprite</a>()</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html#c477c5b7805ae1629f7dfebfff854b4f">getVel</a>(float *_vx, float *_vy, float *_vr)</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>initialA</b> (defined in <a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>initialB</b> (defined in <a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>initialG</b> (defined in <a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_game_obj.html#7c46f62f528da138e8d55da5fb03c24b">initialize</a>()</td><td><a class="el" href="classqaf_1_1_game_obj.html">qaf::GameObj</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>initialR</b> (defined in <a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>initialSizeX</b> (defined in <a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>initialSizeY</b> (defined in <a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html#9770cdda5bd4adc1ff895fcd37a0c0e9">isDead</a>()</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_game_obj.html#71cc24179e83daadcc59b9d0a586cc52">isVolatile</a>()</td><td><a class="el" href="classqaf_1_1_game_obj.html">qaf::GameObj</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lifetime</b> (defined in <a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>render</b>(int objLayer, float scrollX, float scrollY) (defined in <a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sprite</b> (defined in <a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html#6af9b1086ff5bfa006ca535e271de28d">SpriteParticleObj</a>(const hgeSprite *sprite, float x, float y, float angle, float vx, float vy, float vr, float ax, float ay, float initialSizeX, float initialSizeY, float finalSizeX, float finalSizeY, DWORD initialColor, DWORD finalColor, DWORD blendMode, float lifetime)</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>timer</b> (defined in <a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>update</b>(int objLayer, float dt) (defined in <a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vr</b> (defined in <a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vx</b> (defined in <a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vy</b> (defined in <a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>x</b> (defined in <a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>y</b> (defined in <a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GameObj</b>() (defined in <a class="el" href="classqaf_1_1_game_obj.html">qaf::GameObj</a>)</td><td><a class="el" href="classqaf_1_1_game_obj.html">qaf::GameObj</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 23 20:13:23 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
