<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>qaf::Environment Member List</h1>This is the complete list of members for <a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#06ab1091a54083d7d2f884a608a1d9c1">addGameObj</a>(GameObj *obj, int layer=-1, bool onTop=true)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#7bff52cbed5afedd9369de89ef1c2b1a">bringGameObjToFront</a>(GameObj *obj, int srcLayer=-1)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#67d98fc53fe831ba74b9e923fe9164af">centerScrollingPoint</a>(int x, int y)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cout</b> (defined in <a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a>)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#70e73860c328e85b995513f3df534cb8">debugVectors</a></td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#5e9628363cf4ae1d2cc9a4790fbb8a32">enableBackBuffer</a>(bool flag)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#572d9c6360994a53459ea63ac8a5aa6f">enableObjUpdate</a>(bool flag)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#96524fe4a3bc658312162767cbfc55c3">enableRender</a>(bool flag)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#4a5e29e36163f3b53adc01dbb832ce9e">findGameObj</a>(GameObj *obj, int *index=NULL)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#fb29841b88ecd62213a85570b1c851f5">frames</a></td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#f245b7efc1bad945a935bfbe8d5981c8">freeBigTexture</a>(const BigTexture *tex)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#b7a59929d5c7c08e6e8e1f848d59fc3a">getBackBuffer</a>()</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#95ddee393ad89aed1cf0e4f461ad8a44">getGameObjFactory</a>()</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#9ea649952f5347b7a83e7b84ecd05091">getJoystick</a>(int i)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#dda4f0cc57f8a108606059014810f419">getLoadedRoom</a>()</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#6c9ae9c8bb980fd4d53ba50924a8e371">getNumberOfJoysticks</a>()</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#f0b6ef6c1581b52db3088fe759969c0b">getScreenHeight</a>()</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#73b14d913c88eade58baa23ef18f7285">getScreenWidth</a>()</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#49a9efb0ba36ca53f7a251507fd37531">getScrollingX</a>()</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#c12106c8e4aaf785adacd2865c0d4dfe">getScrollingY</a>()</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#486076b9a3025256bfa2886c4eca34dd">initialize</a>(bool useBackBuffer, bool useDebug)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#35425bdb63d20eb90a621f1d002fde6a">isBackBufferEnabled</a>()</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#76f4d266b06b2e396bf13b28b2f22182">isObjUpdateEnabled</a>()</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#03800f84dbec528206beff5b4feff07c">isRenderEnabled</a>()</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e4e3e2723c52ffee3792299de9c93fbf">loadBigTexture</a>(const char *filename)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e9a325fc88c780829fcea654e9c54c61">loadRoom</a>(std::string filename)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e2def878a51909ef17e4573b6394d26a">makeObjIterator</a>()</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#5f90f160ccab9952a6f4093a881728cc">moveGameObj</a>(GameObj *obj, int destLayer, int srcLayer=-1)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#0b773de9d862371dea5470a0e3b9019b">moveScrollingPoint</a>(int dx, int dy)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#720039cb11d774d4e316722320eb5bf3">registerCollisionHandler</a>(void(*pfHandler)(T1 *, T2 *))</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#8fa0a2e6fea2a7f1c9c88164818eda26">removeGameObj</a>(GameObj *obj, bool deleteIt, int srcLayer=-1)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#5806ba08a266344d6ca59a064ba70bfa">sendGameObjToBack</a>(GameObj *obj, int srcLayer=-1)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#353307336567f728fd84cb0474f35385">setBigTextureCacheSize</a>(int size)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#ed4f9e03a1a1e070fd79f48a654f7a09">setEpilogueCallback</a>(void(*cb)())</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#08cff5f41c59986ca96b7658ac73ed06">setGameObjFactory</a>(GameObjFactory *_gameObjFactory)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#b4480061701fa0fdfff8c5021ccb89ac">setPrologueCallback</a>(void(*cb)())</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#97a4eb988f6bc8f3f370229ad1d1f9ee">setScrollingPoint</a>(int x, int y)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#f5064b9177642d38eafe8bd65f5af025">shutdown</a>()</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#62d38ac3354cb61971c5abe88509e8bc">time</a></td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#cc7e4323d401498c7db6928aa56c05e0">unloadRoom</a>()</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#bad0c6b9a7110806673e639aeff788d9">update</a>(float dt)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 23 20:13:23 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
