<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Hierarchical Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li id="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Qaf Framework Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classqaf_1_1_environment_1_1_debug_console.html">qaf::Environment::DebugConsole</a>
<li><a class="el" href="classqaf_1_1_integer_input_stream_1_1_encoding_exception.html">qaf::IntegerInputStream::EncodingException</a>
<li><a class="el" href="classqaf_1_1_b_g_layer.html">qaf::BGLayer</a>
<li><a class="el" href="classqaf_1_1_big_texture.html">qaf::BigTexture</a>
<li><a class="el" href="classqaf_1_1_collision_struct.html">qaf::CollisionStruct</a>
<ul>
<li><a class="el" href="classqaf_1_1_collision_struct_1_1_box.html">qaf::CollisionStruct::Box</a>
<li><a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html">qaf::CollisionStruct::Circle</a>
<li><a class="el" href="classqaf_1_1_collision_struct_1_1_composite.html">qaf::CollisionStruct::Composite</a>
<li><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">qaf::CollisionStruct::Polygon</a>
</ul>
<li><a class="el" href="classqaf_1_1_container.html">qaf::Container&lt; T &gt;</a>
<li><a class="el" href="classqaf_1_1_container.html">qaf::Container&lt; CollisionStruct * &gt;</a>
<ul>
<li><a class="el" href="classqaf_1_1_collision_struct_1_1_composite.html">qaf::CollisionStruct::Composite</a>
</ul>
<li><a class="el" href="classqaf_1_1_debug_vector.html">qaf::DebugVector</a>
<li><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a>
<li><a class="el" href="classqaf_1_1_game_obj.html">qaf::GameObj</a>
<ul>
<li><a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a>
<li><a class="el" href="classqaf_1_1_laser_cursor_obj.html">qaf::LaserCursorObj</a>
<li><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a>
<li><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a>
<li><a class="el" href="classqaf_1_1_tube_cursor_obj.html">qaf::TubeCursorObj</a>
</ul>
<li><a class="el" href="classqaf_1_1_game_obj_factory.html">qaf::GameObjFactory</a>
<li><a class="el" href="classqaf_1_1_geom.html">qaf::Geom</a>
<li><a class="el" href="classqaf_1_1_hge_input_stream.html">qaf::HgeInputStream</a>
<ul>
<li><a class="el" href="classqaf_1_1_integer_input_stream.html">qaf::IntegerInputStream</a>
</ul>
<li><a class="el" href="classqaf_1_1_integer_input_stream_1_1_end_of_file_exception.html">qaf::IntegerInputStream::EndOfFileException</a>
<li><a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a>
<li><a class="el" href="classqaf_1_1_joystick_system.html">qaf::JoystickSystem</a>
<li><a class="el" href="classqaf_1_1_matrix.html">qaf::Matrix&lt; T &gt;</a>
<li><a class="el" href="classqaf_1_1_obj_iterator.html">qaf::ObjIterator&lt; T &gt;</a>
<li><a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html">qaf::PlatformerObj::PlatformerInput</a>
<li><a class="el" href="classqaf_1_1_room.html">qaf::Room</a>
<li><a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a>
<li><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 23 20:13:22 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
