<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafDef.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_386a3aa6c13cbf270e8d47a804f71b7a.html">include</a></div>
<h1>qafDef.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">** Qaf Framework 1.2</span>
<a name="l00003"></a>00003 <span class="comment">** June 2006</span>
<a name="l00004"></a>00004 <span class="comment">** </span>
<a name="l00005"></a>00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef QAF_DEF_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define QAF_DEF_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 
<a name="l00022"></a>00022 <span class="preprocessor">#define QAF_VERSION 1.2f</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 
<a name="l00029"></a>00029 <span class="preprocessor">#define QAF_WATER_TEXTURE "qafWater.png"</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 
<a name="l00033"></a>00033 
<a name="l00036"></a>00036 <span class="preprocessor">#define QAF_WATER_COLOR_R 0</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define QAF_WATER_COLOR_G 150</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define QAF_WATER_COLOR_B 255</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define QAF_WATER_COLOR_A 30</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00044"></a>00044 
<a name="l00047"></a>00047 <span class="preprocessor">#define QAF_WAVE_FREQUENCY   0.6f</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define QAF_WAVE_AMPLITUDE_X 0.003f</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define QAF_WAVE_AMPLITUDE_Y 0.04f</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define QAF_WAVE_CURRENT_X   0.015f</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define QAF_WAVE_CURRENT_Y   0</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 
<a name="l00059"></a>00059 <span class="preprocessor">#define QAF_REFRACTION_AMPLITUDE 1.0f</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define QAF_REFRACTION_FREQUENCY  3</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define QAF_REFRACTION_MESH_ROWS 40</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define QAF_REFRACTION_MESH_COLS 15</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00069"></a>00069 <span class="preprocessor">#define QAF_DEFAULT_TEX_CACHE_SIZE 7</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 
<a name="l00073"></a>00073 
<a name="l00076"></a>00076 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00077"></a>00077 <span class="keyword">inline</span> T MIN ( <span class="keyword">const</span> T &amp; x, <span class="keyword">const</span> T &amp; y ) {
<a name="l00078"></a>00078      <span class="keywordflow">if</span> ( x &lt; y )
<a name="l00079"></a>00079         <span class="keywordflow">return</span> x;
<a name="l00080"></a>00080     <span class="keywordflow">else</span>
<a name="l00081"></a>00081         <span class="keywordflow">return</span> y;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00085"></a>00085 <span class="keyword">inline</span> T MAX ( <span class="keyword">const</span> T &amp; x, <span class="keyword">const</span> T &amp; y ) {
<a name="l00086"></a>00086      <span class="keywordflow">if</span> ( x &gt; y )
<a name="l00087"></a>00087         <span class="keywordflow">return</span> x;
<a name="l00088"></a>00088     <span class="keywordflow">else</span>
<a name="l00089"></a>00089         <span class="keywordflow">return</span> y;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00093"></a>00093 <span class="keyword">inline</span> T ABS ( <span class="keyword">const</span> T &amp; x )  {
<a name="l00094"></a>00094     <span class="keywordflow">if</span> ( x &gt; 0 )
<a name="l00095"></a>00095         <span class="keywordflow">return</span> x;
<a name="l00096"></a>00096     <span class="keywordflow">else</span>
<a name="l00097"></a>00097         <span class="keywordflow">return</span> -(x);
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">inline</span> <span class="keywordtype">float</span> round ( <span class="keywordtype">float</span> x ) {
<a name="l00101"></a>00101     <span class="keywordflow">if</span> ( fmodf(x, 1.0f) &lt; 0.5f )
<a name="l00102"></a>00102         <span class="keywordflow">return</span> floorf( x );
<a name="l00103"></a>00103     <span class="keywordflow">else</span>
<a name="l00104"></a>00104         <span class="keywordflow">return</span> ceilf( x );
<a name="l00105"></a>00105 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 23 20:13:22 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
