<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafAnimParticleObj.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_386a3aa6c13cbf270e8d47a804f71b7a.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_da2136c5d8d7d98c306568e2df62a0bc.html">qafobj</a></div>
<h1>qafAnimParticleObj.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">** Qaf Framework 1.2</span>
<a name="l00003"></a>00003 <span class="comment">** June 2006</span>
<a name="l00004"></a>00004 <span class="comment">** </span>
<a name="l00005"></a>00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef QAF_OBJ_ANIMPARTICLEOBJ_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_OBJ_ANIMPARTICLEOBJ_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "../qafGameObj.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;hgeanim.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>qaf {
<a name="l00015"></a>00015     
<a name="l00035"></a><a class="code" href="classqaf_1_1_anim_particle_obj.html">00035</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_anim_particle_obj.html">AnimParticleObj</a> : <span class="keyword">public</span> <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> {
<a name="l00036"></a>00036         <span class="keyword">public</span>:
<a name="l00037"></a>00037             
<a name="l00053"></a>00053             <a class="code" href="classqaf_1_1_anim_particle_obj.html#4ae244d6a24f6b23fa97116a3e2e33d9">AnimParticleObj</a> (
<a name="l00054"></a>00054                 <span class="keyword">const</span> hgeAnimation * anim,
<a name="l00055"></a>00055                 <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y,
<a name="l00056"></a>00056                 <span class="keywordtype">float</span> angle,
<a name="l00057"></a>00057                 <span class="keywordtype">float</span> vx, <span class="keywordtype">float</span> vy,
<a name="l00058"></a>00058                 <span class="keywordtype">float</span> vr,
<a name="l00059"></a>00059                 <span class="keywordtype">float</span> ax, <span class="keywordtype">float</span> ay,
<a name="l00060"></a>00060                 <span class="keywordtype">float</span> sizeX = 1.0f, <span class="keywordtype">float</span> sizeY = 1.0f,
<a name="l00061"></a>00061                 DWORD color = 0xFFFFFFFF,
<a name="l00062"></a>00062                 DWORD blendMode = BLEND_DEFAULT );
<a name="l00063"></a>00063             
<a name="l00064"></a>00064             
<a name="l00065"></a>00065             
<a name="l00069"></a><a class="code" href="classqaf_1_1_anim_particle_obj.html#aa73a1f1282e9ebbb13d348191615de2">00069</a>             <span class="keyword">inline</span> hgeAnimation * <a class="code" href="classqaf_1_1_anim_particle_obj.html#aa73a1f1282e9ebbb13d348191615de2">getAnimation</a> () {
<a name="l00070"></a>00070                 <span class="keywordflow">return</span> &amp;anim;
<a name="l00071"></a>00071             }
<a name="l00072"></a>00072             
<a name="l00076"></a><a class="code" href="classqaf_1_1_anim_particle_obj.html#a48e3b21de0b5259fbe29929f8a30c1b">00076</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_anim_particle_obj.html#a48e3b21de0b5259fbe29929f8a30c1b">isDead</a> () {
<a name="l00077"></a>00077                 <span class="keywordflow">return</span> !anim.IsPlaying();
<a name="l00078"></a>00078             }
<a name="l00079"></a>00079             
<a name="l00084"></a><a class="code" href="classqaf_1_1_anim_particle_obj.html#c3da495a1d3109f2b6a4fba312195b1e">00084</a>             <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_anim_particle_obj.html#c3da495a1d3109f2b6a4fba312195b1e">getPos</a> ( <span class="keywordtype">float</span> * _x, <span class="keywordtype">float</span> * _y, <span class="keywordtype">float</span> * _angle ) {
<a name="l00085"></a>00085                 <span class="keywordflow">if</span> ( _x )
<a name="l00086"></a>00086                     *_x = x;
<a name="l00087"></a>00087                 <span class="keywordflow">if</span> ( _y )
<a name="l00088"></a>00088                     *_y = y;
<a name="l00089"></a>00089                 <span class="keywordflow">if</span> ( _angle )
<a name="l00090"></a>00090                     *_angle = angle;
<a name="l00091"></a>00091             }
<a name="l00092"></a>00092             
<a name="l00097"></a><a class="code" href="classqaf_1_1_anim_particle_obj.html#70b06f2d7863e3cdfd045e7110d7ab1a">00097</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_anim_particle_obj.html#70b06f2d7863e3cdfd045e7110d7ab1a">getVel</a> ( <span class="keywordtype">float</span> * _vx, <span class="keywordtype">float</span> * _vy, <span class="keywordtype">float</span> * _vr ) {
<a name="l00098"></a>00098                 <span class="keywordflow">if</span> ( _vx )
<a name="l00099"></a>00099                     *_vx = vx;
<a name="l00100"></a>00100                 <span class="keywordflow">if</span> ( _vy )
<a name="l00101"></a>00101                     *_vy = vy;
<a name="l00102"></a>00102                 <span class="keywordflow">if</span> ( _vr )
<a name="l00103"></a>00103                     *_vr = vr;
<a name="l00104"></a>00104             }
<a name="l00105"></a>00105             
<a name="l00109"></a><a class="code" href="classqaf_1_1_anim_particle_obj.html#23170d6e5250fd6a544127f8be3b7b2a">00109</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_anim_particle_obj.html#23170d6e5250fd6a544127f8be3b7b2a">getSize</a> ( <span class="keywordtype">float</span> * xScale, <span class="keywordtype">float</span> * yScale ) {
<a name="l00110"></a>00110                 <span class="keywordflow">if</span> ( xScale )
<a name="l00111"></a>00111                     *xScale = sizeX;
<a name="l00112"></a>00112                 <span class="keywordflow">if</span> ( yScale )
<a name="l00113"></a>00113                     *yScale = sizeY;
<a name="l00114"></a>00114             }
<a name="l00115"></a>00115             
<a name="l00116"></a>00116             
<a name="l00117"></a>00117             
<a name="l00118"></a>00118             <span class="keywordtype">void</span> update ( <span class="keywordtype">int</span> objLayer, <span class="keywordtype">float</span> dt );
<a name="l00119"></a>00119             <span class="keywordtype">void</span> render ( <span class="keywordtype">int</span> objLayer, <span class="keywordtype">float</span> scrollX, <span class="keywordtype">float</span> scrollY );
<a name="l00120"></a>00120             
<a name="l00121"></a>00121         <span class="keyword">protected</span>:
<a name="l00122"></a>00122             hgeAnimation anim;
<a name="l00123"></a>00123             <span class="keywordtype">float</span> x, y, angle, vx, vy, vr, ax, ay, sizeX, sizeY;
<a name="l00124"></a>00124     };
<a name="l00125"></a>00125     
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 23 20:13:22 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
