<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>qaf::CollisionStruct::Composite Member List</h1>This is the complete list of members for <a class="el" href="classqaf_1_1_collision_struct_1_1_composite.html">qaf::CollisionStruct::Composite</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_container.html#6477e1d3349c372bc653f9a5f7e05523">add</a>(const CollisionStruct *&amp;elem)</td><td><a class="el" href="classqaf_1_1_container.html">qaf::Container&lt; CollisionStruct * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_container.html#83aa80f8fe3fcefb18eb51356f748b30">add</a>(int index, const CollisionStruct *&amp;elem)</td><td><a class="el" href="classqaf_1_1_container.html">qaf::Container&lt; CollisionStruct * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>collidesWith</b>(CollisionStruct *otherStruct) (defined in <a class="el" href="classqaf_1_1_collision_struct_1_1_composite.html">qaf::CollisionStruct::Composite</a>)</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_composite.html">qaf::CollisionStruct::Composite</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_collision_struct_1_1_composite.html#45cc2b1ea55cf6ebd78afcfe7203b1e4">Composite</a>(CollisionStruct *const elems[], int nCount)</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_composite.html">qaf::CollisionStruct::Composite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_collision_struct_1_1_composite.html#fa308f303fd9af10a1f2e07404e28f5f">Composite</a>()</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_composite.html">qaf::CollisionStruct::Composite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_container.html#a5c844acfeac16b802ced25b2a03b52b">Container</a>()</td><td><a class="el" href="classqaf_1_1_container.html">qaf::Container&lt; CollisionStruct * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_container.html#ecb22a51f68ba389deebe2b40c1f0950">Container</a>(const CollisionStruct **elems, int _count)</td><td><a class="el" href="classqaf_1_1_container.html">qaf::Container&lt; CollisionStruct * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_container.html#6d10d9dd12f8badc5992e6583f8548c5">Container</a>(const Container &amp;orig)</td><td><a class="el" href="classqaf_1_1_container.html">qaf::Container&lt; CollisionStruct * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_container.html#b92ee6d0ef7012c6679077026bd3a57a">elem</a>(int index) const </td><td><a class="el" href="classqaf_1_1_container.html">qaf::Container&lt; CollisionStruct * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_container.html#108baa9395cacd94290f6a3c0bdef0d3">elem</a>(int index)</td><td><a class="el" href="classqaf_1_1_container.html">qaf::Container&lt; CollisionStruct * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_container.html#f764e26f028aceb147eb870903f319d1">getCount</a>() const </td><td><a class="el" href="classqaf_1_1_container.html">qaf::Container&lt; CollisionStruct * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_container.html#f8b36ff37ca39c471f5d358c6c995009">getData</a>() const </td><td><a class="el" href="classqaf_1_1_container.html">qaf::Container&lt; CollisionStruct * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hasPoint</b>(float x, float y) (defined in <a class="el" href="classqaf_1_1_collision_struct_1_1_composite.html">qaf::CollisionStruct::Composite</a>)</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_composite.html">qaf::CollisionStruct::Composite</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_container.html#25e68c8da4c840243d64311bfda000d7">indexOf</a>(const CollisionStruct *&amp;elem) const </td><td><a class="el" href="classqaf_1_1_container.html">qaf::Container&lt; CollisionStruct * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>move</b>(float dx, float dy) (defined in <a class="el" href="classqaf_1_1_collision_struct_1_1_composite.html">qaf::CollisionStruct::Composite</a>)</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_composite.html">qaf::CollisionStruct::Composite</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_container.html#0f4b79f23b070cf1020c37d74d290739">operator=</a>(const Container &amp;other)</td><td><a class="el" href="classqaf_1_1_container.html">qaf::Container&lt; CollisionStruct * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_container.html#dc0a42b3384e13fd7d3098c329bcbd07">operator[]</a>(int index) const </td><td><a class="el" href="classqaf_1_1_container.html">qaf::Container&lt; CollisionStruct * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_container.html#b717f792b7413ab9860c1509c6a0ff17">operator[]</a>(int index)</td><td><a class="el" href="classqaf_1_1_container.html">qaf::Container&lt; CollisionStruct * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pointIntersection</b>(float x1, float y1, float x2, float y2, Vector2D *pContact, Vector2D *pNormal) (defined in <a class="el" href="classqaf_1_1_collision_struct_1_1_composite.html">qaf::CollisionStruct::Composite</a>)</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_composite.html">qaf::CollisionStruct::Composite</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_container.html#e623e97667d24ea505c23274b8cf3a6e">remove</a>(int index)</td><td><a class="el" href="classqaf_1_1_container.html">qaf::Container&lt; CollisionStruct * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_container.html#8214efbaa85460eda84348852ccd6b8b">removeAll</a>(const CollisionStruct *&amp;elem)</td><td><a class="el" href="classqaf_1_1_container.html">qaf::Container&lt; CollisionStruct * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_container.html#5e5945020fb983cae0ca8209072bf115">removeAll</a>()</td><td><a class="el" href="classqaf_1_1_container.html">qaf::Container&lt; CollisionStruct * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_container.html#6e58e0b8659cc013117f5140d423f899">removeFirst</a>(const CollisionStruct *&amp;elem)</td><td><a class="el" href="classqaf_1_1_container.html">qaf::Container&lt; CollisionStruct * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>render</b>(float scrollX, float scrollY, unsigned long color) (defined in <a class="el" href="classqaf_1_1_collision_struct_1_1_composite.html">qaf::CollisionStruct::Composite</a>)</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_composite.html">qaf::CollisionStruct::Composite</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_container.html#ba01de361790da1846250db863efc041">swap</a>(int i, int j)</td><td><a class="el" href="classqaf_1_1_container.html">qaf::Container&lt; CollisionStruct * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_container.html#076def92be71ab86360a055b1dd814ee">tail</a>() const </td><td><a class="el" href="classqaf_1_1_container.html">qaf::Container&lt; CollisionStruct * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_container.html#82b3e49ad1e0620733e98a5314404dd7">tail</a>()</td><td><a class="el" href="classqaf_1_1_container.html">qaf::Container&lt; CollisionStruct * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_container.html#9e62fc8a25c6ed72c950dbb73eb5dcac">toBeginning</a>(int index)</td><td><a class="el" href="classqaf_1_1_container.html">qaf::Container&lt; CollisionStruct * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_container.html#101402246e3c501d168ae5caecfb21f8">toEnd</a>(int index)</td><td><a class="el" href="classqaf_1_1_container.html">qaf::Container&lt; CollisionStruct * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CollisionStruct</b>() (defined in <a class="el" href="classqaf_1_1_collision_struct.html">qaf::CollisionStruct</a>)</td><td><a class="el" href="classqaf_1_1_collision_struct.html">qaf::CollisionStruct</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_container.html#3aadf195f8ee8724fd4b7ff0fef981dd">~Container</a>()</td><td><a class="el" href="classqaf_1_1_container.html">qaf::Container&lt; CollisionStruct * &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Jun 28 05:53:18 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
