<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::GameObj Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></div>
<h1>qaf::GameObj Class Reference</h1><!-- doxytag: class="qaf::GameObj" --><code>#include &lt;<a class="el" href="qaf_game_obj_8h-source.html">qafGameObj.h</a>&gt;</code>
<p>
<p>Inheritance diagram for qaf::GameObj:
<p><center><img src="classqaf_1_1_game_obj.png" usemap="#qaf::GameObj_map" border="0" alt=""></center>
<map name="qaf::GameObj_map">
<area href="classqaf_1_1_anim_particle_obj.html" alt="qaf::AnimParticleObj" shape="rect" coords="0,56,131,80">
<area href="classqaf_1_1_laser_cursor_obj.html" alt="qaf::LaserCursorObj" shape="rect" coords="141,56,272,80">
<area href="classqaf_1_1_platformer_obj.html" alt="qaf::PlatformerObj" shape="rect" coords="282,56,413,80">
<area href="classqaf_1_1_sprite_particle_obj.html" alt="qaf::SpriteParticleObj" shape="rect" coords="423,56,554,80">
<area href="classqaf_1_1_tube_cursor_obj.html" alt="qaf::TubeCursorObj" shape="rect" coords="564,56,695,80">
</map>
<a href="classqaf_1_1_game_obj-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code>s represent the "active" components of the game. 
<p>
Instances of this class are returned by a <code><a class="el" href="classqaf_1_1_game_obj_factory.html">GameObjFactory</a></code> object.<p>
Typically, you will create a different subclass of <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code> for each kind of character, enemy, item, etc. that takes part in the game, and override the relevant methods to define its behavior. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_game_obj.html#7c46f62f528da138e8d55da5fb03c24b">initialize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method invoked every time the <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code> is inserted into the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code>, as a result of <code><a class="el" href="classqaf_1_1_environment.html#e9a325fc88c780829fcea654e9c54c61">Environment::loadRoom()</a></code> being called.  <a href="#7c46f62f528da138e8d55da5fb03c24b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_game_obj.html#0af4acfb62a29ae1ba37ffd5ce23a5d4">update</a> (int objLayer, float dt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The object's "frame function".  <a href="#0af4acfb62a29ae1ba37ffd5ce23a5d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_game_obj.html#ebd3555d614f244347f761372541602a">render</a> (int objLayer, float scrollX, float scrollY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is where the object should draw itself using HGE functions.  <a href="#ebd3555d614f244347f761372541602a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_game_obj.html#71cc24179e83daadcc59b9d0a586cc52">isVolatile</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A "volatile object" will be removed from the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> and <code>delete</code>d when the room is unloaded.  <a href="#71cc24179e83daadcc59b9d0a586cc52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_game_obj.html#c9d95a2b32f093e963cb628c7618d2b0">getCollisionStruct</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the collision structure associated with this object.  <a href="#c9d95a2b32f093e963cb628c7618d2b0"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7c46f62f528da138e8d55da5fb03c24b"></a><!-- doxytag: member="qaf::GameObj::initialize" ref="7c46f62f528da138e8d55da5fb03c24b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void qaf::GameObj::initialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method invoked every time the <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code> is inserted into the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code>, as a result of <code><a class="el" href="classqaf_1_1_environment.html#e9a325fc88c780829fcea654e9c54c61">Environment::loadRoom()</a></code> being called. 
<p>
By the time <code><a class="el" href="classqaf_1_1_game_obj.html#7c46f62f528da138e8d55da5fb03c24b">initialize()</a></code> is invoked, the object is already inserted in the <code><a class="el" href="classqaf_1_1_room.html">Room</a></code>'s default object layer.<p>
All <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code>-related tasks should be performed here, rather than in the object's constructor.<p>
If the object needs to be in a layer that is not the room's default, this would be the moment to reposition it with <code><a class="el" href="classqaf_1_1_environment.html#5f90f160ccab9952a6f4093a881728cc">Environment::moveGameObj()</a></code>.<p>
The default implementation does nothing. 
<p>
Reimplemented in <a class="el" href="classqaf_1_1_platformer_obj.html#871f010d324d758b0ee3f7f4869943dd">qaf::PlatformerObj</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0af4acfb62a29ae1ba37ffd5ce23a5d4"></a><!-- doxytag: member="qaf::GameObj::update" ref="0af4acfb62a29ae1ba37ffd5ce23a5d4" args="(int objLayer, float dt)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void qaf::GameObj::update           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>objLayer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>dt</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The object's "frame function". 
<p>
It will be called once per frame by the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code>. Update the object's internal state here.<p>
The default implementation does nothing.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>objLayer</em>&nbsp;</td><td>The object layer where this <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code> is residing. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dt</em>&nbsp;</td><td>The same value that was passed to <code><a class="el" href="classqaf_1_1_environment.html#bad0c6b9a7110806673e639aeff788d9">Environment::update()</a></code>. </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classqaf_1_1_platformer_obj.html#ebcbe701406656cf5a75de3ad44ae22d">qaf::PlatformerObj</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ebd3555d614f244347f761372541602a"></a><!-- doxytag: member="qaf::GameObj::render" ref="ebd3555d614f244347f761372541602a" args="(int objLayer, float scrollX, float scrollY)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void qaf::GameObj::render           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>objLayer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>scrollX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>scrollY</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is where the object should draw itself using HGE functions. 
<p>
The render target is not transformed; thus, objects should implement their own translation using the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code>'s scrolling point.<p>
The default implementation does nothing.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#49a9efb0ba36ca53f7a251507fd37531">Environment::getScrollingX()</a>, <a class="el" href="classqaf_1_1_environment.html#c12106c8e4aaf785adacd2865c0d4dfe">Environment::getScrollingY()</a>, <a class="el" href="classqaf_1_1_environment.html#b7a59929d5c7c08e6e8e1f848d59fc3a">Environment::getBackBuffer()</a></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>objLayer</em>&nbsp;</td><td>The object layer where this <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code> is residing. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scrollX</em>&nbsp;</td><td>The scrolling point's current X coordinate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scrollY</em>&nbsp;</td><td>The scrolling point's current Y coordinate. </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classqaf_1_1_platformer_obj.html#04fb3cedb674e71029f52a407773f78a">qaf::PlatformerObj</a>.    </td>
  </tr>
</table>
<a class="anchor" name="71cc24179e83daadcc59b9d0a586cc52"></a><!-- doxytag: member="qaf::GameObj::isVolatile" ref="71cc24179e83daadcc59b9d0a586cc52" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool qaf::GameObj::isVolatile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A "volatile object" will be removed from the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> and <code>delete</code>d when the room is unloaded. 
<p>
If this method returns false, the object will be kept and reinserted into the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code>, in the new room's default object layer.<p>
The default implementation returns true.<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if this is a volatile object.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#cc7e4323d401498c7db6928aa56c05e0">Environment::unloadRoom()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c9d95a2b32f093e963cb628c7618d2b0"></a><!-- doxytag: member="qaf::GameObj::getCollisionStruct" ref="c9d95a2b32f093e963cb628c7618d2b0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classqaf_1_1_collision_struct.html">CollisionStruct</a>* qaf::GameObj::getCollisionStruct           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the collision structure associated with this object. 
<p>
This method may be invoked many times during a single frame, so it's important to keep its implementation efficient. Specifically, you shouldn't allocate a new <code><a class="el" href="classqaf_1_1_collision_struct.html">CollisionStruct</a></code> in every call, but rather keep a pointer to one of these objects in your <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code> and set its positional parameters in the <code><a class="el" href="classqaf_1_1_game_obj.html#0af4acfb62a29ae1ba37ffd5ce23a5d4">update()</a></code> method.<p>
It is allowed to return NULL in this method. The object will be assumed to have no collision boundaries, and thus will not collide against any other object.<p>
The default implementation returns NULL.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> </dd></dl>

<p>
Reimplemented in <a class="el" href="classqaf_1_1_platformer_obj.html#890281eb5ecb3c7a6337a2cc01694084">qaf::PlatformerObj</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_game_obj_8h-source.html">qafGameObj.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jun 28 05:53:18 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
