<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::BGLayer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_b_g_layer.html">BGLayer</a></div>
<h1>qaf::BGLayer Class Reference</h1><!-- doxytag: class="qaf::BGLayer" --><code>#include &lt;<a class="el" href="qaf_b_g_layer_8h-source.html">qafBGLayer.h</a>&gt;</code>
<p>
<a href="classqaf_1_1_b_g_layer-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a background layer in the loaded room. 
<p>
An instance of this class will hold a handle to the tile library (i.e., the image that stores the layer's tiles) and a data matrix (which contains the layer's tile layout).<p>
The tile library is loaded via <code><a class="el" href="classqaf_1_1_environment.html#e4e3e2723c52ffee3792299de9c93fbf">Environment::loadBigTexture()</a></code>. This means that:<ul>
<li>The tile library's source image may have any size;</li><li>The image will benefit from the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code>'s caching system, avoiding duplicate tile libraries and gaining a performance boost if you have lots of rooms with the same tile libraries. </li></ul>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad626c023ba5c721047e56333522a891"></a><!-- doxytag: member="qaf::BGLayer::tileWidth" ref="ad626c023ba5c721047e56333522a891" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_b_g_layer.html#ad626c023ba5c721047e56333522a891">tileWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The width of each individual tile, in pixels. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="982095f7ceaacd3c9c4937ae78c2125e"></a><!-- doxytag: member="qaf::BGLayer::tileHeight" ref="982095f7ceaacd3c9c4937ae78c2125e" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_b_g_layer.html#982095f7ceaacd3c9c4937ae78c2125e">tileHeight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The height of each individual tile, in pixels. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_b_g_layer.html#1db8284c127b705a8c62b8481e04786e">parallaxFactorX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When the parallax factor is equal to 1.0, the layer will appear to be on the same plane as the obstacle layer; a factor greater than 1.0 will make it seem closer to the screen; a factor less than 1.0 will make it seem farther away.  <a href="#1db8284c127b705a8c62b8481e04786e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_b_g_layer.html#d41c12236a80277c3bd791d0b486827a">parallaxFactorY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When the parallax factor is equal to 1.0, the layer will appear to be on the same plane as the obstacle layer; a factor greater than 1.0 will make it seem closer to the screen; a factor less than 1.0 will make it seem farther away.  <a href="#d41c12236a80277c3bd791d0b486827a"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e11ec146fa7cb79614eff313054db972"></a><!-- doxytag: member="qaf::BGLayer::translateX" ref="e11ec146fa7cb79614eff313054db972" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_b_g_layer.html#e11ec146fa7cb79614eff313054db972">translateX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The translation is applied to the entire layer, and is not affected by the parallax factor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="90139a30b3fefb1b047a6ddb7a94c226"></a><!-- doxytag: member="qaf::BGLayer::translateY" ref="90139a30b3fefb1b047a6ddb7a94c226" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_b_g_layer.html#90139a30b3fefb1b047a6ddb7a94c226">translateY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The translation is applied to the entire layer, and is not affected by the parallax factor. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d07f4de926e4e68b49b17ab4d13369d3"></a><!-- doxytag: member="qaf::BGLayer::Environment" ref="d07f4de926e4e68b49b17ab4d13369d3" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Environment</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d579dfb5bd3be0d05d8775896307d9b3"></a><!-- doxytag: member="qaf::BGLayer::Room" ref="d579dfb5bd3be0d05d8775896307d9b3" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Room</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>ColorTile</b></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1db8284c127b705a8c62b8481e04786e"></a><!-- doxytag: member="qaf::BGLayer::parallaxFactorX" ref="1db8284c127b705a8c62b8481e04786e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="classqaf_1_1_b_g_layer.html#1db8284c127b705a8c62b8481e04786e">qaf::BGLayer::parallaxFactorX</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
When the parallax factor is equal to 1.0, the layer will appear to be on the same plane as the obstacle layer; a factor greater than 1.0 will make it seem closer to the screen; a factor less than 1.0 will make it seem farther away. 
<p>
For instance, a static "sky" layer would need a parallax factor equal to zero.     </td>
  </tr>
</table>
<a class="anchor" name="d41c12236a80277c3bd791d0b486827a"></a><!-- doxytag: member="qaf::BGLayer::parallaxFactorY" ref="d41c12236a80277c3bd791d0b486827a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="classqaf_1_1_b_g_layer.html#d41c12236a80277c3bd791d0b486827a">qaf::BGLayer::parallaxFactorY</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
When the parallax factor is equal to 1.0, the layer will appear to be on the same plane as the obstacle layer; a factor greater than 1.0 will make it seem closer to the screen; a factor less than 1.0 will make it seem farther away. 
<p>
For instance, a static "sky" layer would need a parallax factor equal to zero.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_b_g_layer_8h-source.html">qafBGLayer.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jun 28 05:53:18 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
