<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::PlatformerObj::PlatformerInput Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_platformer_obj.html">PlatformerObj</a>::<a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html">PlatformerInput</a></div>
<h1>qaf::PlatformerObj::PlatformerInput Class Reference</h1><!-- doxytag: class="qaf::PlatformerObj::PlatformerInput" --><code>#include &lt;<a class="el" href="qaf_platformer_obj_8h-source.html">qafPlatformerObj.h</a>&gt;</code>
<p>
<a href="classqaf_1_1_platformer_obj_1_1_platformer_input-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Represents input for a platformer player. 
<p>
When a <code><a class="el" href="classqaf_1_1_platformer_obj.html">PlatformerObj</a></code> is created, it must receive a pointer to one of these structures. Its state will be read in the <code><a class="el" href="classqaf_1_1_platformer_obj.html#ebcbe701406656cf5a75de3ad44ae22d">PlatformerObj::update()</a></code> method, and the key states will be used to update the character's position and direction. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa9fc9a512ba8ff9982b438e20e3867f"></a><!-- doxytag: member="qaf::PlatformerObj::PlatformerInput::PlatformerInput" ref="fa9fc9a512ba8ff9982b438e20e3867f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#fa9fc9a512ba8ff9982b438e20e3867f">PlatformerInput</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The constructor sets all key states to false. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a021f02d1db3523a96e5806de098304"></a><!-- doxytag: member="qaf::PlatformerObj::PlatformerInput::left" ref="4a021f02d1db3523a96e5806de098304" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#4a021f02d1db3523a96e5806de098304">left</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Directional input: Set to true when the LEFT/RIGHT/DOWN buttons are pressed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b971f562d6fa8b38937cd44347e8800"></a><!-- doxytag: member="qaf::PlatformerObj::PlatformerInput::right" ref="5b971f562d6fa8b38937cd44347e8800" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="440bec364a99447758afc5d6e60f3f34"></a><!-- doxytag: member="qaf::PlatformerObj::PlatformerInput::down" ref="440bec364a99447758afc5d6e60f3f34" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>down</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9305ce32881e754d0cae32a5ed6e4fa4"></a><!-- doxytag: member="qaf::PlatformerObj::PlatformerInput::jumpPress" ref="9305ce32881e754d0cae32a5ed6e4fa4" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#9305ce32881e754d0cae32a5ed6e4fa4">jumpPress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This should be set to true in the frame when the JUMP button is pressed, and set to false in the next frame. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41da2e016686652541cf809fddb529db"></a><!-- doxytag: member="qaf::PlatformerObj::PlatformerInput::jump" ref="41da2e016686652541cf809fddb529db" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#41da2e016686652541cf809fddb529db">jump</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This should be set to true as long as JUMP is kept pressed. <br></td></tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_platformer_obj_8h-source.html">qafPlatformerObj.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jun 28 05:53:18 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
