<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafSpriteParticleObj.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_386a3aa6c13cbf270e8d47a804f71b7a.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_da2136c5d8d7d98c306568e2df62a0bc.html">qafobj</a></div>
<h1>qafSpriteParticleObj.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">** Qaf Framework 1.2</span>
<a name="l00003"></a>00003 <span class="comment">** June 2006</span>
<a name="l00004"></a>00004 <span class="comment">** </span>
<a name="l00005"></a>00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef QAF_OBJ_SPRITEPARTICLEOBJ_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_OBJ_SPRITEPARTICLEOBJ_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "../qafGameObj.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;hgesprite.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>qaf {
<a name="l00015"></a>00015     
<a name="l00029"></a><a class="code" href="classqaf_1_1_sprite_particle_obj.html">00029</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_sprite_particle_obj.html">SpriteParticleObj</a> : <span class="keyword">public</span> <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> {
<a name="l00030"></a>00030         <span class="keyword">public</span>:
<a name="l00031"></a>00031             
<a name="l00051"></a>00051             <a class="code" href="classqaf_1_1_sprite_particle_obj.html#6af9b1086ff5bfa006ca535e271de28d">SpriteParticleObj</a> (
<a name="l00052"></a>00052                 <span class="keyword">const</span> hgeSprite * sprite,
<a name="l00053"></a>00053                 <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y,
<a name="l00054"></a>00054                 <span class="keywordtype">float</span> angle,
<a name="l00055"></a>00055                 <span class="keywordtype">float</span> vx, <span class="keywordtype">float</span> vy,
<a name="l00056"></a>00056                 <span class="keywordtype">float</span> vr,
<a name="l00057"></a>00057                 <span class="keywordtype">float</span> ax, <span class="keywordtype">float</span> ay,
<a name="l00058"></a>00058                 <span class="keywordtype">float</span> initialSizeX, <span class="keywordtype">float</span> initialSizeY,
<a name="l00059"></a>00059                 <span class="keywordtype">float</span> finalSizeX, <span class="keywordtype">float</span> finalSizeY,
<a name="l00060"></a>00060                 DWORD initialColor, DWORD finalColor,
<a name="l00061"></a>00061                 DWORD blendMode,
<a name="l00062"></a>00062                 <span class="keywordtype">float</span> lifetime );
<a name="l00063"></a>00063             
<a name="l00064"></a>00064             
<a name="l00065"></a>00065             
<a name="l00069"></a><a class="code" href="classqaf_1_1_sprite_particle_obj.html#6035543c884b13b433ee742eeae77176">00069</a>             <span class="keyword">inline</span> hgeSprite * <a class="code" href="classqaf_1_1_sprite_particle_obj.html#6035543c884b13b433ee742eeae77176">getSprite</a> () {
<a name="l00070"></a>00070                 <span class="keywordflow">return</span> &amp;sprite;
<a name="l00071"></a>00071             }
<a name="l00072"></a>00072             
<a name="l00076"></a><a class="code" href="classqaf_1_1_sprite_particle_obj.html#9770cdda5bd4adc1ff895fcd37a0c0e9">00076</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_sprite_particle_obj.html#9770cdda5bd4adc1ff895fcd37a0c0e9">isDead</a> () {
<a name="l00077"></a>00077                 <span class="keywordflow">return</span> (timer &gt;= lifetime);
<a name="l00078"></a>00078             }
<a name="l00079"></a>00079             
<a name="l00084"></a><a class="code" href="classqaf_1_1_sprite_particle_obj.html#37e6f9cd31a1003ec07e1ddd6fe7552f">00084</a>             <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_sprite_particle_obj.html#37e6f9cd31a1003ec07e1ddd6fe7552f">getPos</a> ( <span class="keywordtype">float</span> * _x, <span class="keywordtype">float</span> * _y, <span class="keywordtype">float</span> * _angle ) {
<a name="l00085"></a>00085                 <span class="keywordflow">if</span> ( _x )
<a name="l00086"></a>00086                     *_x = x;
<a name="l00087"></a>00087                 <span class="keywordflow">if</span> ( _y )
<a name="l00088"></a>00088                     *_y = y;
<a name="l00089"></a>00089                 <span class="keywordflow">if</span> ( _angle )
<a name="l00090"></a>00090                     *_angle = angle;
<a name="l00091"></a>00091             }
<a name="l00092"></a>00092             
<a name="l00097"></a><a class="code" href="classqaf_1_1_sprite_particle_obj.html#c477c5b7805ae1629f7dfebfff854b4f">00097</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_sprite_particle_obj.html#c477c5b7805ae1629f7dfebfff854b4f">getVel</a> ( <span class="keywordtype">float</span> * _vx, <span class="keywordtype">float</span> * _vy, <span class="keywordtype">float</span> * _vr ) {
<a name="l00098"></a>00098                 <span class="keywordflow">if</span> ( _vx )
<a name="l00099"></a>00099                     *_vx = vx;
<a name="l00100"></a>00100                 <span class="keywordflow">if</span> ( _vy )
<a name="l00101"></a>00101                     *_vy = vy;
<a name="l00102"></a>00102                 <span class="keywordflow">if</span> ( _vr )
<a name="l00103"></a>00103                     *_vr = vr;
<a name="l00104"></a>00104             }
<a name="l00105"></a>00105             
<a name="l00109"></a><a class="code" href="classqaf_1_1_sprite_particle_obj.html#83202586e39cf49449293a274f0018f7">00109</a>             <span class="keyword">inline</span> DWORD <a class="code" href="classqaf_1_1_sprite_particle_obj.html#83202586e39cf49449293a274f0018f7">getColor</a> () {
<a name="l00110"></a>00110                 <span class="keywordtype">float</span> timeRatio = (timer/lifetime);
<a name="l00111"></a>00111     
<a name="l00112"></a>00112                 <span class="keywordtype">int</span> newR = initialR + (int) (timeRatio * deltaR);
<a name="l00113"></a>00113                 <span class="keywordtype">int</span> newG = initialG + (int) (timeRatio * deltaG);
<a name="l00114"></a>00114                 <span class="keywordtype">int</span> newB = initialB + (int) (timeRatio * deltaB);
<a name="l00115"></a>00115                 <span class="keywordtype">int</span> newA = initialA + (int) (timeRatio * deltaA);
<a name="l00116"></a>00116                 
<a name="l00117"></a>00117                 <span class="keywordflow">return</span> ARGB( newA, newR, newG, newB );
<a name="l00118"></a>00118             }
<a name="l00119"></a>00119             
<a name="l00123"></a><a class="code" href="classqaf_1_1_sprite_particle_obj.html#78cea2f6c88dfa27ccf35329bad627b4">00123</a>             <span class="keyword">inline</span> DWORD <a class="code" href="classqaf_1_1_sprite_particle_obj.html#78cea2f6c88dfa27ccf35329bad627b4">getBlendMode</a> () {
<a name="l00124"></a>00124                 <span class="keywordflow">return</span> blendMode;
<a name="l00125"></a>00125             }
<a name="l00126"></a>00126             
<a name="l00130"></a><a class="code" href="classqaf_1_1_sprite_particle_obj.html#4c34a6a7ff7a1de4a8ec5758cec6a516">00130</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_sprite_particle_obj.html#4c34a6a7ff7a1de4a8ec5758cec6a516">getSize</a> ( <span class="keywordtype">float</span> * xScale, <span class="keywordtype">float</span> * yScale ) {
<a name="l00131"></a>00131                 <span class="keywordtype">float</span> timeRatio = (timer/lifetime);
<a name="l00132"></a>00132                 
<a name="l00133"></a>00133                 <span class="keywordflow">if</span> ( xScale )
<a name="l00134"></a>00134                     *xScale = initialSizeX + (timeRatio * (finalSizeX - initialSizeX));
<a name="l00135"></a>00135                 <span class="keywordflow">if</span> ( yScale )
<a name="l00136"></a>00136                     *yScale = initialSizeY + (timeRatio * (finalSizeY - initialSizeY));
<a name="l00137"></a>00137             }
<a name="l00138"></a>00138             
<a name="l00142"></a><a class="code" href="classqaf_1_1_sprite_particle_obj.html#5c43941eb0be7afce5cb8cc50cd208b1">00142</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_sprite_particle_obj.html#5c43941eb0be7afce5cb8cc50cd208b1">getAge</a> () {
<a name="l00143"></a>00143                 <span class="keywordflow">return</span> timer;
<a name="l00144"></a>00144             }
<a name="l00145"></a>00145             
<a name="l00146"></a>00146             
<a name="l00147"></a>00147             
<a name="l00148"></a>00148             <span class="keywordtype">void</span> update ( <span class="keywordtype">int</span> objLayer, <span class="keywordtype">float</span> dt );
<a name="l00149"></a>00149             <span class="keywordtype">void</span> render ( <span class="keywordtype">int</span> objLayer, <span class="keywordtype">float</span> scrollX, <span class="keywordtype">float</span> scrollY );
<a name="l00150"></a>00150             
<a name="l00151"></a>00151         <span class="keyword">protected</span>:
<a name="l00152"></a>00152             hgeSprite sprite;
<a name="l00153"></a>00153             <span class="keywordtype">float</span> x, y, angle, vx, vy, vr, ax, ay, initialSizeX, initialSizeY, finalSizeX, finalSizeY, lifetime;
<a name="l00154"></a>00154             <span class="keywordtype">int</span> initialR, initialG, initialB, initialA;
<a name="l00155"></a>00155             <span class="keywordtype">int</span> deltaR, deltaG, deltaB, deltaA;
<a name="l00156"></a>00156             DWORD blendMode;
<a name="l00157"></a>00157             <span class="keywordtype">float</span> timer;
<a name="l00158"></a>00158     };
<a name="l00159"></a>00159     
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#endif</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jun 28 05:53:17 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
