<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafContainer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_386a3aa6c13cbf270e8d47a804f71b7a.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5a0760e44f725dfe893e7102947c69e6.html">qafutil</a></div>
<h1>qafContainer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">** Qaf Framework 1.2</span>
<a name="l00003"></a>00003 <span class="comment">** June 2006</span>
<a name="l00004"></a>00004 <span class="comment">** </span>
<a name="l00005"></a>00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef QAF_UTIL_CONTAINER_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_UTIL_CONTAINER_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>qaf {
<a name="l00017"></a>00017 
<a name="l00041"></a>00041     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00042"></a><a class="code" href="classqaf_1_1_container.html">00042</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_container.html">Container</a> {
<a name="l00043"></a>00043     <span class="keyword">public</span>:
<a name="l00047"></a><a class="code" href="classqaf_1_1_container.html#a5c844acfeac16b802ced25b2a03b52b">00047</a>         <a class="code" href="classqaf_1_1_container.html#a5c844acfeac16b802ced25b2a03b52b">Container</a> () {
<a name="l00048"></a>00048             <span class="comment">// No elements yet:</span>
<a name="l00049"></a>00049             count = 0;
<a name="l00050"></a>00050             
<a name="l00051"></a>00051             <span class="comment">// Start with a capacity of 1:</span>
<a name="l00052"></a>00052             capacity = 1;
<a name="l00053"></a>00053             data = <span class="keyword">new</span> T[1];
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055         
<a name="l00059"></a><a class="code" href="classqaf_1_1_container.html#ecb22a51f68ba389deebe2b40c1f0950">00059</a>         <a class="code" href="classqaf_1_1_container.html#a5c844acfeac16b802ced25b2a03b52b">Container</a> ( <span class="keyword">const</span> T * elems, <span class="keywordtype">int</span> _count ) {
<a name="l00060"></a>00060             count = _count;
<a name="l00061"></a>00061             capacity = _count;
<a name="l00062"></a>00062             data = <span class="keyword">new</span> T[count];
<a name="l00063"></a>00063             
<a name="l00064"></a>00064             <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; count; i++ )
<a name="l00065"></a>00065                 data[i] = elems[i];
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067         
<a name="l00072"></a><a class="code" href="classqaf_1_1_container.html#6d10d9dd12f8badc5992e6583f8548c5">00072</a>         <a class="code" href="classqaf_1_1_container.html#a5c844acfeac16b802ced25b2a03b52b">Container</a> ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_container.html">Container</a> &amp; orig ) {
<a name="l00073"></a>00073             count    = orig.<a class="code" href="classqaf_1_1_container.html#57ce3e82e56486faa899aa73647b2bc4">count</a>;
<a name="l00074"></a>00074             capacity = orig.<a class="code" href="classqaf_1_1_container.html#87087929c138a64adde783d639c708bf">capacity</a>;
<a name="l00075"></a>00075             data     = <span class="keyword">new</span> T[capacity];
<a name="l00076"></a>00076             
<a name="l00077"></a>00077             <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; count; i++ )
<a name="l00078"></a>00078                 data[i] = orig.<a class="code" href="classqaf_1_1_container.html#aa1de176649e8d9058bdb1a81b4c161e">data</a>[i];
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080         
<a name="l00084"></a><a class="code" href="classqaf_1_1_container.html#0f4b79f23b070cf1020c37d74d290739">00084</a>         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_container.html">Container</a> &amp; <a class="code" href="classqaf_1_1_container.html#0f4b79f23b070cf1020c37d74d290739">operator = </a>( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_container.html">Container</a> &amp; other ) {
<a name="l00085"></a>00085             reserve( other.<a class="code" href="classqaf_1_1_container.html#57ce3e82e56486faa899aa73647b2bc4">count</a> );
<a name="l00086"></a>00086             
<a name="l00087"></a>00087             <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; other.<a class="code" href="classqaf_1_1_container.html#57ce3e82e56486faa899aa73647b2bc4">count</a>; i++ )
<a name="l00088"></a>00088                 data[i] = other.<a class="code" href="classqaf_1_1_container.html#aa1de176649e8d9058bdb1a81b4c161e">data</a>[i];
<a name="l00089"></a>00089             
<a name="l00090"></a>00090             count = other.<a class="code" href="classqaf_1_1_container.html#57ce3e82e56486faa899aa73647b2bc4">count</a>;
<a name="l00091"></a>00091             
<a name="l00092"></a>00092             return (*<span class="keyword">this</span>);
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094         
<a name="l00095"></a>00095         
<a name="l00100"></a><a class="code" href="classqaf_1_1_container.html#6477e1d3349c372bc653f9a5f7e05523">00100</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_container.html#6477e1d3349c372bc653f9a5f7e05523">add</a> ( <span class="keyword">const</span> T &amp; <a class="code" href="classqaf_1_1_container.html#b92ee6d0ef7012c6679077026bd3a57a">elem</a> ) {
<a name="l00101"></a>00101             <span class="comment">// Ensure we've got room for the new element:</span>
<a name="l00102"></a>00102             reserve( count + 1 );
<a name="l00103"></a>00103             
<a name="l00104"></a>00104             <span class="comment">// Store the new element:</span>
<a name="l00105"></a>00105             data[count] = elem;
<a name="l00106"></a>00106             
<a name="l00107"></a>00107             count++;
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109         
<a name="l00119"></a><a class="code" href="classqaf_1_1_container.html#83aa80f8fe3fcefb18eb51356f748b30">00119</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_container.html#6477e1d3349c372bc653f9a5f7e05523">add</a> ( <span class="keywordtype">int</span> index, <span class="keyword">const</span> T &amp; <a class="code" href="classqaf_1_1_container.html#b92ee6d0ef7012c6679077026bd3a57a">elem</a> ) {
<a name="l00120"></a>00120             <span class="comment">// Check for index validity:</span>
<a name="l00121"></a>00121             <span class="keywordflow">if</span> ( index &lt; 0 || index &gt; count )
<a name="l00122"></a>00122                 <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">"Container index out of range"</span>);
<a name="l00123"></a>00123             
<a name="l00124"></a>00124             <span class="comment">// Ensure we've got room for the new element:</span>
<a name="l00125"></a>00125             reserve( count + 1 );
<a name="l00126"></a>00126             
<a name="l00127"></a>00127             <span class="comment">// Shift everyone from "index" onwards to higher indices:</span>
<a name="l00128"></a>00128             <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = count; i &gt; index; i-- )
<a name="l00129"></a>00129                 data[i] = data[i - 1];
<a name="l00130"></a>00130             
<a name="l00131"></a>00131             <span class="comment">// Store the new element:</span>
<a name="l00132"></a>00132             data[index] = elem;
<a name="l00133"></a>00133             count++;
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135         
<a name="l00142"></a><a class="code" href="classqaf_1_1_container.html#25e68c8da4c840243d64311bfda000d7">00142</a>         <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_container.html#25e68c8da4c840243d64311bfda000d7">indexOf</a> ( <span class="keyword">const</span> T &amp; <a class="code" href="classqaf_1_1_container.html#b92ee6d0ef7012c6679077026bd3a57a">elem</a> )<span class="keyword"> const </span>{
<a name="l00143"></a>00143             <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; count; i++ )
<a name="l00144"></a>00144                 <span class="keywordflow">if</span> ( data[i] == elem )
<a name="l00145"></a>00145                     <span class="keywordflow">return</span> i;
<a name="l00146"></a>00146             
<a name="l00147"></a>00147             <span class="keywordflow">return</span> -1;
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149         
<a name="l00159"></a><a class="code" href="classqaf_1_1_container.html#e623e97667d24ea505c23274b8cf3a6e">00159</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_container.html#e623e97667d24ea505c23274b8cf3a6e">remove</a> ( <span class="keywordtype">int</span> index ) {
<a name="l00160"></a>00160             <span class="comment">// Check for index validity:</span>
<a name="l00161"></a>00161             <span class="keywordflow">if</span> ( index &lt; 0 || index &gt;= count )
<a name="l00162"></a>00162                 <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">"Container index out of range"</span>);
<a name="l00163"></a>00163             
<a name="l00164"></a>00164             <span class="comment">// Shift everyone from "index + 1" onwards to lower indices:</span>
<a name="l00165"></a>00165             <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = index; i &lt; count - 1; i++ )
<a name="l00166"></a>00166                 data[i] = data[i + 1];
<a name="l00167"></a>00167             
<a name="l00168"></a>00168             <span class="comment">// One less element:</span>
<a name="l00169"></a>00169             count--;
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171         
<a name="l00178"></a><a class="code" href="classqaf_1_1_container.html#6e58e0b8659cc013117f5140d423f899">00178</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_container.html#6e58e0b8659cc013117f5140d423f899">removeFirst</a> ( <span class="keyword">const</span> T &amp; <a class="code" href="classqaf_1_1_container.html#b92ee6d0ef7012c6679077026bd3a57a">elem</a> ) {
<a name="l00179"></a>00179             <span class="keywordtype">int</span> index = <a class="code" href="classqaf_1_1_container.html#25e68c8da4c840243d64311bfda000d7">indexOf</a>( elem );
<a name="l00180"></a>00180             
<a name="l00181"></a>00181             <span class="keywordflow">if</span> ( index == -1 )
<a name="l00182"></a>00182                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00183"></a>00183             <span class="keywordflow">else</span> {
<a name="l00184"></a>00184                 <a class="code" href="classqaf_1_1_container.html#e623e97667d24ea505c23274b8cf3a6e">remove</a>( index );
<a name="l00185"></a>00185                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00186"></a>00186             }
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188         
<a name="l00195"></a><a class="code" href="classqaf_1_1_container.html#8214efbaa85460eda84348852ccd6b8b">00195</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_container.html#5e5945020fb983cae0ca8209072bf115">removeAll</a> ( <span class="keyword">const</span> T &amp; <a class="code" href="classqaf_1_1_container.html#b92ee6d0ef7012c6679077026bd3a57a">elem</a> ) {
<a name="l00196"></a>00196             <span class="keywordtype">bool</span> foundIt = <span class="keyword">false</span>;
<a name="l00197"></a>00197             
<a name="l00198"></a>00198             <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = count - 1; i &gt;= 0; i-- ) {
<a name="l00199"></a>00199                 <span class="keywordflow">if</span> ( data[i] == elem ) {
<a name="l00200"></a>00200                     <a class="code" href="classqaf_1_1_container.html#e623e97667d24ea505c23274b8cf3a6e">remove</a>( i );
<a name="l00201"></a>00201                     foundIt = <span class="keyword">true</span>;
<a name="l00202"></a>00202                 }
<a name="l00203"></a>00203             }
<a name="l00204"></a>00204             
<a name="l00205"></a>00205             <span class="keywordflow">return</span> foundIt;
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207         
<a name="l00211"></a><a class="code" href="classqaf_1_1_container.html#5e5945020fb983cae0ca8209072bf115">00211</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> removeAll () {
<a name="l00212"></a>00212             count = 0;
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214         
<a name="l00218"></a><a class="code" href="classqaf_1_1_container.html#f764e26f028aceb147eb870903f319d1">00218</a>         <span class="keyword">inline</span> <span class="keywordtype">int</span> getCount ()<span class="keyword"> const </span>{
<a name="l00219"></a>00219             <span class="keywordflow">return</span> count;
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221         
<a name="l00232"></a><a class="code" href="classqaf_1_1_container.html#dc0a42b3384e13fd7d3098c329bcbd07">00232</a>         <span class="keyword">inline</span> <span class="keyword">const</span> T &amp; operator[] ( <span class="keywordtype">int</span> index )<span class="keyword"> const </span>{
<a name="l00233"></a>00233             <span class="comment">// Check for index validity:</span>
<a name="l00234"></a>00234             <span class="keywordflow">if</span> ( index &lt; 0 || index &gt;= count )
<a name="l00235"></a>00235                 <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">"Container index out of range"</span>);
<a name="l00236"></a>00236             
<a name="l00237"></a>00237             <span class="keywordflow">return</span> data[index];
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239         
<a name="l00250"></a><a class="code" href="classqaf_1_1_container.html#b717f792b7413ab9860c1509c6a0ff17">00250</a>         <span class="keyword">inline</span> T &amp; operator[] ( <span class="keywordtype">int</span> index ) {
<a name="l00251"></a>00251             <span class="comment">// Check for index validity:</span>
<a name="l00252"></a>00252             <span class="keywordflow">if</span> ( index &lt; 0 || index &gt;= count )
<a name="l00253"></a>00253                 <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">"Container index out of range"</span>);
<a name="l00254"></a>00254             
<a name="l00255"></a>00255             <span class="keywordflow">return</span> data[index];
<a name="l00256"></a>00256         }
<a name="l00257"></a>00257         
<a name="l00262"></a><a class="code" href="classqaf_1_1_container.html#b92ee6d0ef7012c6679077026bd3a57a">00262</a>         <span class="keyword">inline</span> <span class="keyword">const</span> T &amp; elem ( <span class="keywordtype">int</span> index )<span class="keyword"> const </span>{
<a name="l00263"></a>00263             <span class="keywordflow">return</span> operator[]( index );
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265         
<a name="l00270"></a><a class="code" href="classqaf_1_1_container.html#108baa9395cacd94290f6a3c0bdef0d3">00270</a>         <span class="keyword">inline</span> T &amp; elem ( <span class="keywordtype">int</span> index ) {
<a name="l00271"></a>00271             <span class="keywordflow">return</span> operator[]( index );
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273         
<a name="l00278"></a><a class="code" href="classqaf_1_1_container.html#076def92be71ab86360a055b1dd814ee">00278</a>         <span class="keyword">inline</span> <span class="keyword">const</span> T &amp; tail ()<span class="keyword"> const </span>{
<a name="l00279"></a>00279             <span class="keywordflow">return</span> operator[]( count - 1 );
<a name="l00280"></a>00280         }
<a name="l00281"></a>00281         
<a name="l00282"></a>00282         
<a name="l00287"></a><a class="code" href="classqaf_1_1_container.html#82b3e49ad1e0620733e98a5314404dd7">00287</a>         <span class="keyword">inline</span> T &amp; tail () {
<a name="l00288"></a>00288             <span class="keywordflow">return</span> operator[]( count - 1 );
<a name="l00289"></a>00289         }
<a name="l00290"></a>00290         
<a name="l00291"></a>00291         
<a name="l00298"></a><a class="code" href="classqaf_1_1_container.html#f8b36ff37ca39c471f5d358c6c995009">00298</a>         <span class="keyword">inline</span> <span class="keyword">const</span> T * getData ()<span class="keyword"> const </span>{
<a name="l00299"></a>00299             <span class="keywordflow">return</span> data;
<a name="l00300"></a>00300         }
<a name="l00301"></a>00301         
<a name="l00311"></a><a class="code" href="classqaf_1_1_container.html#9e62fc8a25c6ed72c950dbb73eb5dcac">00311</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> toBeginning ( <span class="keywordtype">int</span> index ) {
<a name="l00312"></a>00312             <span class="comment">// Check for index validity:</span>
<a name="l00313"></a>00313             <span class="keywordflow">if</span> ( index &lt; 0 || index &gt;= count )
<a name="l00314"></a>00314                 <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">"Container index out of range"</span>);
<a name="l00315"></a>00315             
<a name="l00316"></a>00316             <span class="comment">// Ignore if the object is already at the head of the Container:</span>
<a name="l00317"></a>00317             <span class="keywordflow">if</span> ( index == 0 )
<a name="l00318"></a>00318                 <span class="keywordflow">return</span>;
<a name="l00319"></a>00319             
<a name="l00320"></a>00320             <span class="comment">// The element being moved:</span>
<a name="l00321"></a>00321             T elem = data[index];
<a name="l00322"></a>00322             
<a name="l00323"></a>00323             <span class="comment">// Shift everyone towards the end:</span>
<a name="l00324"></a>00324             <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = index; i &gt;= 1; i-- )
<a name="l00325"></a>00325                 data[i] = data[i - 1];
<a name="l00326"></a>00326             
<a name="l00327"></a>00327             <span class="comment">// Place the element at index 0:</span>
<a name="l00328"></a>00328             data[0] = elem;
<a name="l00329"></a>00329         }
<a name="l00330"></a>00330         
<a name="l00340"></a><a class="code" href="classqaf_1_1_container.html#101402246e3c501d168ae5caecfb21f8">00340</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> toEnd ( <span class="keywordtype">int</span> index ) {
<a name="l00341"></a>00341             <span class="comment">// Check for index validity:</span>
<a name="l00342"></a>00342             <span class="keywordflow">if</span> ( index &lt; 0 || index &gt;= count )
<a name="l00343"></a>00343                 <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">"Container index out of range"</span>);
<a name="l00344"></a>00344             
<a name="l00345"></a>00345             <span class="comment">// Ignore if the object is already at the tail of the Container:</span>
<a name="l00346"></a>00346             <span class="keywordflow">if</span> ( index == count - 1 )
<a name="l00347"></a>00347                 <span class="keywordflow">return</span>;
<a name="l00348"></a>00348             
<a name="l00349"></a>00349             <span class="comment">// The element being moved:</span>
<a name="l00350"></a>00350             T elem = data[index];
<a name="l00351"></a>00351             
<a name="l00352"></a>00352             <span class="comment">// Shift everyone towards the beginning:</span>
<a name="l00353"></a>00353             <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = index + 1; i &lt; count; i++ )
<a name="l00354"></a>00354                 data[i - 1] = data[i];
<a name="l00355"></a>00355             
<a name="l00356"></a>00356             <span class="comment">// Place the element at index "count - 1":</span>
<a name="l00357"></a>00357             data[count - 1] = elem;
<a name="l00358"></a>00358         }
<a name="l00359"></a>00359         
<a name="l00364"></a><a class="code" href="classqaf_1_1_container.html#ba01de361790da1846250db863efc041">00364</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> swap ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j ) {
<a name="l00365"></a>00365             <span class="comment">// Check for index validity:</span>
<a name="l00366"></a>00366             <span class="keywordflow">if</span> ( i &lt; 0 || i &gt;= count ||
<a name="l00367"></a>00367                  j &lt; 0 || j &gt;= count )
<a name="l00368"></a>00368                 <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">"Container index out of range"</span>);
<a name="l00369"></a>00369             
<a name="l00370"></a>00370             <span class="comment">// Nothing to do if the indices are the same:</span>
<a name="l00371"></a>00371             <span class="keywordflow">if</span> ( i == j )
<a name="l00372"></a>00372                 <span class="keywordflow">return</span>;
<a name="l00373"></a>00373             
<a name="l00374"></a>00374             T tmp = data[j];
<a name="l00375"></a>00375             data[j] = data[i];
<a name="l00376"></a>00376             data[i] = tmp;
<a name="l00377"></a>00377         }
<a name="l00378"></a>00378         
<a name="l00379"></a>00379         
<a name="l00383"></a><a class="code" href="classqaf_1_1_container.html#3aadf195f8ee8724fd4b7ff0fef981dd">00383</a>         <span class="keyword">virtual</span> ~<a class="code" href="classqaf_1_1_container.html">Container</a> () {
<a name="l00384"></a>00384             <span class="keyword">delete</span>[] data;
<a name="l00385"></a>00385         }
<a name="l00386"></a>00386         
<a name="l00387"></a>00387     <span class="keyword">private</span>:
<a name="l00388"></a>00388         T * data;
<a name="l00389"></a>00389         <span class="keywordtype">int</span> capacity;
<a name="l00390"></a>00390         <span class="keywordtype">int</span> count;
<a name="l00391"></a>00391         
<a name="l00392"></a>00392         <span class="comment">// Ensures the container's capacity will be "size" or larger.</span>
<a name="l00393"></a>00393         <span class="keywordtype">void</span> reserve ( <span class="keywordtype">int</span> size ) {
<a name="l00394"></a>00394             <span class="keywordflow">if</span> ( capacity &lt; size ) {
<a name="l00395"></a>00395                 <span class="comment">// Increase capacity in steps of 125%, until it's large enough.</span>
<a name="l00396"></a>00396                 <span class="keywordflow">do</span> {
<a name="l00397"></a>00397                     capacity = (int) ceil( capacity * 1.25 );
<a name="l00398"></a>00398                 } <span class="keywordflow">while</span> ( capacity &lt; size );
<a name="l00399"></a>00399                 
<a name="l00400"></a>00400                 <span class="comment">// Allocate new storage space:</span>
<a name="l00401"></a>00401                 T * newData = <span class="keyword">new</span> T[capacity];
<a name="l00402"></a>00402                 
<a name="l00403"></a>00403                 <span class="comment">// Copy data to the new storage space:</span>
<a name="l00404"></a>00404                 <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; count; i++ )
<a name="l00405"></a>00405                     newData[i] = data[i];
<a name="l00406"></a>00406                 
<a name="l00407"></a>00407                 <span class="comment">// Replace old data:</span>
<a name="l00408"></a>00408                 <span class="keyword">delete</span>[] data;
<a name="l00409"></a>00409                 data = newData;
<a name="l00410"></a>00410             }
<a name="l00411"></a>00411         }
<a name="l00412"></a>00412     };
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 }
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jun 28 05:53:17 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
