<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafGeom.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_386a3aa6c13cbf270e8d47a804f71b7a.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5a0760e44f725dfe893e7102947c69e6.html">qafutil</a></div>
<h1>qafGeom.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">** Qaf Framework 1.2</span>
<a name="l00003"></a>00003 <span class="comment">** June 2006</span>
<a name="l00004"></a>00004 <span class="comment">** </span>
<a name="l00005"></a>00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef QAF_UTIL_GEOM_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_UTIL_GEOM_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "qafContainer.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "qafVector2D.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "../qafDef.h"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00019"></a>00019 <span class="preprocessor">#define QAF_GEOM_EPSILON 1e-4f</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">namespace </span>qaf {
<a name="l00023"></a>00023 
<a name="l00027"></a><a class="code" href="classqaf_1_1_geom.html">00027</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_geom.html">Geom</a> {
<a name="l00028"></a>00028         <span class="keyword">public</span>:
<a name="l00029"></a>00029             
<a name="l00040"></a>00040             <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_geom.html#2e5629b3b805de392d5c21d40f520d0b">segmentIntersection</a> ( <span class="keywordtype">float</span> s1x1, <span class="keywordtype">float</span> s1y1,
<a name="l00041"></a>00041                                               <span class="keywordtype">float</span> s1x2, <span class="keywordtype">float</span> s1y2,
<a name="l00042"></a>00042                                               <span class="keywordtype">float</span> s2x1, <span class="keywordtype">float</span> s2y1, 
<a name="l00043"></a>00043                                               <span class="keywordtype">float</span> s2x2, <span class="keywordtype">float</span> s2y2,
<a name="l00044"></a>00044                                               <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> * point = NULL );
<a name="l00045"></a>00045             
<a name="l00046"></a>00046             
<a name="l00048"></a>00048 
<a name="l00055"></a>00055             <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_geom.html#55696f5d50342472734293a243d0362b">insidePolygon</a> ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; p, <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> * points, <span class="keywordtype">int</span> nPoints);
<a name="l00056"></a>00056             
<a name="l00057"></a><a class="code" href="classqaf_1_1_geom.html#9be081b444fd143594ff88c06cf406f3">00057</a>             <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_geom.html#55696f5d50342472734293a243d0362b">insidePolygon</a> ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; p, <span class="keyword">const</span> <a class="code" href="classqaf_1_1_container.html">Container&lt;Vector2D&gt;</a> &amp; points ) {
<a name="l00058"></a>00058                 <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_geom.html#55696f5d50342472734293a243d0362b">insidePolygon</a>( p, points.<a class="code" href="classqaf_1_1_container.html#f8b36ff37ca39c471f5d358c6c995009">getData</a>(), points.<a class="code" href="classqaf_1_1_container.html#f764e26f028aceb147eb870903f319d1">getCount</a>() );
<a name="l00059"></a>00059             }
<a name="l00061"></a>00061             
<a name="l00062"></a>00062             
<a name="l00064"></a>00064 
<a name="l00068"></a>00068             <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_geom.html#bfa488679d80d6562bf58794102367f9">renderPolygon</a> ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> * points, <span class="keywordtype">int</span> nPoints, <span class="keywordtype">float</span> translateX, <span class="keywordtype">float</span> translateY, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color );
<a name="l00069"></a>00069             
<a name="l00070"></a><a class="code" href="classqaf_1_1_geom.html#481c7ffcf1e7e718ba622a0e10d6af1b">00070</a>             <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_geom.html#bfa488679d80d6562bf58794102367f9">renderPolygon</a> ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_container.html">Container&lt;Vector2D&gt;</a> &amp; points, <span class="keywordtype">float</span> translateX, <span class="keywordtype">float</span> translateY, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color ) {
<a name="l00071"></a>00071                 <a class="code" href="classqaf_1_1_geom.html#bfa488679d80d6562bf58794102367f9">renderPolygon</a>( points.<a class="code" href="classqaf_1_1_container.html#f8b36ff37ca39c471f5d358c6c995009">getData</a>(), points.<a class="code" href="classqaf_1_1_container.html#f764e26f028aceb147eb870903f319d1">getCount</a>(), translateX, translateY, color );
<a name="l00072"></a>00072             }
<a name="l00074"></a>00074             
<a name="l00075"></a>00075             
<a name="l00102"></a>00102             <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_geom.html#41617ea1248b3ce18b04835ec88e3272">segmentCircleIntersection</a> ( <span class="keywordtype">float</span> xCenter, <span class="keywordtype">float</span> yCenter,
<a name="l00103"></a>00103                                                    <span class="keywordtype">float</span> radius,
<a name="l00104"></a>00104                                                    <span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1,
<a name="l00105"></a>00105                                                    <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2,
<a name="l00106"></a>00106                                                    <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> * pvIntPoint1 = NULL,
<a name="l00107"></a>00107                                                    <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> * pvIntPoint2 = NULL );
<a name="l00108"></a>00108             
<a name="l00109"></a>00109             
<a name="l00115"></a>00115             <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_geom.html#c8da2da8a4940f38ec93b072a04ecceb">renderCircle</a> ( <span class="keywordtype">float</span> xCenter, <span class="keywordtype">float</span> yCenter, <span class="keywordtype">float</span> radius, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color );
<a name="l00116"></a>00116             
<a name="l00117"></a>00117             
<a name="l00121"></a><a class="code" href="classqaf_1_1_geom.html#1edeb76f2b5570bca074cdb4aa8fd30d">00121</a>             <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_geom.html#1edeb76f2b5570bca074cdb4aa8fd30d">invSqrt</a> ( <span class="keywordtype">float</span> x ) {
<a name="l00122"></a>00122                 <span class="keywordtype">float</span> xhalf = 0.5f*x;
<a name="l00123"></a>00123                 <span class="keywordtype">int</span> i = *(<span class="keywordtype">int</span>*)&amp;x; <span class="comment">// get bits for floating value</span>
<a name="l00124"></a>00124                 i = 0x5f3759df - (i&gt;&gt;1); <span class="comment">// gives initial guess y0</span>
<a name="l00125"></a>00125                 x = *(<span class="keywordtype">float</span>*)&amp;i; <span class="comment">// convert bits back to float</span>
<a name="l00126"></a>00126                 x = x*(1.5f-xhalf*x*x); <span class="comment">// Newton step, repeating increases accuracy</span>
<a name="l00127"></a>00127                 
<a name="l00128"></a>00128                 <span class="keywordflow">return</span> x;
<a name="l00129"></a>00129             }
<a name="l00130"></a>00130             
<a name="l00131"></a>00131             
<a name="l00140"></a>00140             <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_geom.html#824db64a28dd2d6142858376dab263a8">clipPolygon</a> ( <a class="code" href="classqaf_1_1_container.html">Container&lt;Vector2D&gt;</a> * poly,
<a name="l00141"></a>00141                                       <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; planeP,
<a name="l00142"></a>00142                                       <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; planeN );
<a name="l00143"></a>00143             
<a name="l00144"></a>00144     };
<a name="l00145"></a>00145     
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jun 28 05:53:17 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
