<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafBigTexture.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_386a3aa6c13cbf270e8d47a804f71b7a.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5a0760e44f725dfe893e7102947c69e6.html">qafutil</a></div>
<h1>qafBigTexture.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">** Qaf Framework 1.2</span>
<a name="l00003"></a>00003 <span class="comment">** June 2006</span>
<a name="l00004"></a>00004 <span class="comment">** </span>
<a name="l00005"></a>00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef QAF_BIGTEXTURE_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_BIGTEXTURE_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;hge.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>qaf {
<a name="l00015"></a>00015 
<a name="l00034"></a><a class="code" href="classqaf_1_1_big_texture.html">00034</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_big_texture.html">BigTexture</a> {
<a name="l00035"></a>00035         <span class="keyword">public</span>:
<a name="l00047"></a>00047             <a class="code" href="classqaf_1_1_big_texture.html#e5aa956819e5449085c6f54126a3effd">BigTexture</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> * sourceImage );
<a name="l00048"></a>00048             
<a name="l00049"></a>00049             
<a name="l00053"></a><a class="code" href="classqaf_1_1_big_texture.html#f555a49fdb9ef8064fd2979085441dc5">00053</a>             <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_big_texture.html#f555a49fdb9ef8064fd2979085441dc5">getImageWidth</a> ()<span class="keyword"> const </span>{
<a name="l00054"></a>00054                 <span class="keywordflow">return</span> imageWidth;
<a name="l00055"></a>00055             }
<a name="l00056"></a>00056             
<a name="l00060"></a><a class="code" href="classqaf_1_1_big_texture.html#1d7b22bd971d01a2e72370b4bfce970f">00060</a>             <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_big_texture.html#1d7b22bd971d01a2e72370b4bfce970f">getImageHeight</a> ()<span class="keyword"> const </span>{
<a name="l00061"></a>00061                 <span class="keywordflow">return</span> imageHeight;
<a name="l00062"></a>00062             }
<a name="l00063"></a>00063             
<a name="l00092"></a>00092             <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_big_texture.html#cc287a50b2bfe6dcdefcf9e5fac17783">renderRectangle</a> ( <span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0,
<a name="l00093"></a>00093                                    <span class="keywordtype">int</span> tx = 0, <span class="keywordtype">int</span> ty = 0,
<a name="l00094"></a>00094                                    <span class="keywordtype">int</span> width = 0, <span class="keywordtype">int</span> height = 0,
<a name="l00095"></a>00095                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color = 0xFFFFFFFF,
<a name="l00096"></a>00096                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> blend = 2,
<a name="l00097"></a>00097                                    <span class="keywordtype">bool</span> flipX = <span class="keyword">false</span>,
<a name="l00098"></a>00098                                    <span class="keywordtype">bool</span> flipY = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00099"></a>00099             
<a name="l00100"></a>00100             
<a name="l00119"></a>00119             <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_big_texture.html#ad1d37ddca945b55d47a39dc1d95f6ad">renderTriple</a> ( <span class="keyword">const</span> hgeTriple * triple ) <span class="keyword">const</span>;
<a name="l00120"></a>00120             
<a name="l00121"></a>00121             
<a name="l00126"></a>00126             <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_big_texture.html#41efd4adcebbccb2f12c3f8dd67b6926">renderQuad</a> ( <span class="keyword">const</span> hgeQuad * quad ) <span class="keyword">const</span>;
<a name="l00127"></a>00127             
<a name="l00128"></a>00128             
<a name="l00132"></a>00132             <span class="keyword">virtual</span> <a class="code" href="classqaf_1_1_big_texture.html#04dd496371e60b1afb1ecdf4021e73a9">~BigTexture</a> ();
<a name="l00133"></a>00133             
<a name="l00134"></a>00134         <span class="keyword">private</span>:
<a name="l00135"></a>00135             <span class="keyword">struct </span>SubTexture {
<a name="l00136"></a>00136                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tex;
<a name="l00137"></a>00137                 <span class="keywordtype">int</span> width, height;
<a name="l00138"></a>00138             };
<a name="l00139"></a>00139             
<a name="l00140"></a>00140             SubTexture * subTextures;
<a name="l00141"></a>00141             <span class="keywordtype">int</span> rows, cols;
<a name="l00142"></a>00142             <span class="keywordtype">int</span> imageWidth, imageHeight;
<a name="l00143"></a>00143             
<a name="l00144"></a>00144             <span class="keywordtype">void</span> * pHGE;
<a name="l00145"></a>00145             
<a name="l00146"></a>00146             <span class="comment">// Users should not use copy constructors or assignment operators.</span>
<a name="l00147"></a>00147             <a class="code" href="classqaf_1_1_big_texture.html#e5aa956819e5449085c6f54126a3effd">BigTexture</a> ( <a class="code" href="classqaf_1_1_big_texture.html#e5aa956819e5449085c6f54126a3effd">BigTexture</a> &amp; btl );
<a name="l00148"></a>00148             <span class="keywordtype">void</span> operator = ( <a class="code" href="classqaf_1_1_big_texture.html#e5aa956819e5449085c6f54126a3effd">BigTexture</a> &amp; btl );
<a name="l00149"></a>00149             
<a name="l00150"></a>00150     };
<a name="l00151"></a>00151     
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jun 28 05:53:17 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
