<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafPlatformerObj.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_386a3aa6c13cbf270e8d47a804f71b7a.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_da2136c5d8d7d98c306568e2df62a0bc.html">qafobj</a></div>
<h1>qafPlatformerObj.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">** Qaf Framework 1.2</span>
<a name="l00003"></a>00003 <span class="comment">** June 2006</span>
<a name="l00004"></a>00004 <span class="comment">** </span>
<a name="l00005"></a>00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef QAF_OBJ_PLATFORMEROBJ_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_OBJ_PLATFORMEROBJ_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "../qafCollisionStruct.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "../qafGameObj.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "../qafEnvironment.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "../qafutil/qafVector2D.h"</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>qaf {
<a name="l00018"></a>00018     
<a name="l00044"></a><a class="code" href="classqaf_1_1_platformer_obj.html">00044</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_platformer_obj.html">PlatformerObj</a> : <span class="keyword">public</span> <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> {
<a name="l00045"></a>00045     <span class="keyword">public</span>:
<a name="l00046"></a>00046         
<a name="l00055"></a><a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html">00055</a>         <span class="keyword">class </span><a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html">PlatformerInput</a> {
<a name="l00056"></a>00056         <span class="keyword">public</span>:
<a name="l00059"></a><a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#4a021f02d1db3523a96e5806de098304">00059</a>             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#4a021f02d1db3523a96e5806de098304">left</a>, right, down;
<a name="l00060"></a>00060             
<a name="l00063"></a><a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#9305ce32881e754d0cae32a5ed6e4fa4">00063</a>             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#9305ce32881e754d0cae32a5ed6e4fa4">jumpPress</a>;
<a name="l00064"></a>00064             
<a name="l00066"></a><a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#41da2e016686652541cf809fddb529db">00066</a>             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#41da2e016686652541cf809fddb529db">jump</a>;
<a name="l00067"></a>00067             
<a name="l00071"></a>00071             <a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#fa9fc9a512ba8ff9982b438e20e3867f">PlatformerInput</a> ();
<a name="l00072"></a>00072             <span class="keyword">virtual</span> ~<a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html">PlatformerInput</a>() {}
<a name="l00073"></a>00073         };
<a name="l00074"></a>00074         
<a name="l00075"></a>00075         
<a name="l00076"></a>00076         
<a name="l00082"></a><a class="code" href="classqaf_1_1_platformer_obj.html#7162a6320ce22be8e716c8cc5191b424">00082</a>         <a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html">PlatformerInput</a> * <a class="code" href="classqaf_1_1_platformer_obj.html#7162a6320ce22be8e716c8cc5191b424">platformerInput</a>;
<a name="l00083"></a>00083         
<a name="l00084"></a>00084         
<a name="l00087"></a><a class="code" href="classqaf_1_1_platformer_obj.html#d7d607965552be7819df8861dda6111a">00087</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#d7d607965552be7819df8861dda6111a">WIDTH</a>;
<a name="l00088"></a>00088         
<a name="l00091"></a><a class="code" href="classqaf_1_1_platformer_obj.html#34bbf41e7b1b1cd564e4dc6c64e23153">00091</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#34bbf41e7b1b1cd564e4dc6c64e23153">HEIGHT</a>;
<a name="l00092"></a>00092         
<a name="l00097"></a><a class="code" href="classqaf_1_1_platformer_obj.html#3bdb5a3553f4d4a7b22d76aa00c35748">00097</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#3bdb5a3553f4d4a7b22d76aa00c35748">CAMERA_DX</a>;
<a name="l00098"></a>00098         
<a name="l00103"></a><a class="code" href="classqaf_1_1_platformer_obj.html#4dca7c2f6484a91b9cf1838d76f88cde">00103</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#4dca7c2f6484a91b9cf1838d76f88cde">CAMERA_DY</a>;
<a name="l00104"></a>00104         
<a name="l00117"></a><a class="code" href="classqaf_1_1_platformer_obj.html#7aa2fbe1fc6541f8566253e228242712">00117</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#7aa2fbe1fc6541f8566253e228242712">CAMERA_STICKINESS</a>;
<a name="l00118"></a>00118         
<a name="l00124"></a><a class="code" href="classqaf_1_1_platformer_obj.html#8f45a6b2bc19b2151c3274d5358d932a">00124</a>         <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_platformer_obj.html#8f45a6b2bc19b2151c3274d5358d932a">CENTER_SCROLLING_ON_SELF</a>;
<a name="l00125"></a>00125         
<a name="l00129"></a><a class="code" href="classqaf_1_1_platformer_obj.html#21a75278184ad8e9f7051e7867e92b19">00129</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#21a75278184ad8e9f7051e7867e92b19">WALK_SPEED</a>;
<a name="l00130"></a>00130         
<a name="l00140"></a><a class="code" href="classqaf_1_1_platformer_obj.html#c636e4a07c78080dc9f80881e4ef15f6">00140</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#c636e4a07c78080dc9f80881e4ef15f6">CLIMB_26_SLOPE_SLOWDOWN</a>;
<a name="l00141"></a>00141         
<a name="l00151"></a><a class="code" href="classqaf_1_1_platformer_obj.html#54ccf56f451c079a478da748eb385157">00151</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#54ccf56f451c079a478da748eb385157">CLIMB_45_SLOPE_SLOWDOWN</a>;
<a name="l00152"></a>00152         
<a name="l00159"></a><a class="code" href="classqaf_1_1_platformer_obj.html#c2f3162d55ff26027e7444613baf9a73">00159</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#c2f3162d55ff26027e7444613baf9a73">WALK_ACCELERATION</a>;
<a name="l00160"></a>00160         
<a name="l00166"></a><a class="code" href="classqaf_1_1_platformer_obj.html#b23bb1a85c48f15286a0448d3fb4566e">00166</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#b23bb1a85c48f15286a0448d3fb4566e">WALK_DECELERATION</a>;
<a name="l00167"></a>00167         
<a name="l00173"></a><a class="code" href="classqaf_1_1_platformer_obj.html#faf332ac79ed20056f5c1b635a100d67">00173</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#faf332ac79ed20056f5c1b635a100d67">JUMP_STRENGTH</a>;
<a name="l00174"></a>00174         
<a name="l00180"></a><a class="code" href="classqaf_1_1_platformer_obj.html#597fd056b6520ad2975d38dd584b5448">00180</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#597fd056b6520ad2975d38dd584b5448">WATER_JUMP_STRENGTH</a>;
<a name="l00181"></a>00181         
<a name="l00184"></a><a class="code" href="classqaf_1_1_platformer_obj.html#3a725600bd31e05313e426447286cdda">00184</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#3a725600bd31e05313e426447286cdda">GRAVITY</a>;
<a name="l00185"></a>00185         
<a name="l00187"></a><a class="code" href="classqaf_1_1_platformer_obj.html#77583c407ea93a36f35b74a75ee5295a">00187</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#77583c407ea93a36f35b74a75ee5295a">MAX_FALL_SPEED</a>;
<a name="l00188"></a>00188         
<a name="l00203"></a><a class="code" href="classqaf_1_1_platformer_obj.html#4cb1efd3fec5926242e09ebe6cdc4f72">00203</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#4cb1efd3fec5926242e09ebe6cdc4f72">SUBMERSION_HEIGHT</a>;
<a name="l00204"></a>00204         
<a name="l00209"></a><a class="code" href="classqaf_1_1_platformer_obj.html#50051c7acf2f58524a40cc0474bbcd4c">00209</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#50051c7acf2f58524a40cc0474bbcd4c">BUOYANCY</a>;
<a name="l00210"></a>00210         
<a name="l00216"></a><a class="code" href="classqaf_1_1_platformer_obj.html#c8f6f3f31773401d290af7b7f4269874">00216</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#c8f6f3f31773401d290af7b7f4269874">MAX_FLOAT_SPEED</a>;
<a name="l00217"></a>00217         
<a name="l00223"></a><a class="code" href="classqaf_1_1_platformer_obj.html#2504f7be184e9cea6a89cbb1babe8911">00223</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#2504f7be184e9cea6a89cbb1babe8911">MAX_SINK_SPEED</a>;
<a name="l00224"></a>00224         
<a name="l00229"></a><a class="code" href="classqaf_1_1_platformer_obj.html#d7bdac01b19c2da41f82db774e9b614b">00229</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#d7bdac01b19c2da41f82db774e9b614b">SWIM_SPEED</a>;
<a name="l00230"></a>00230         
<a name="l00237"></a><a class="code" href="classqaf_1_1_platformer_obj.html#690d761958077bac51c8ebc7fb0334a6">00237</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#690d761958077bac51c8ebc7fb0334a6">SWIM_ACCELERATION</a>;
<a name="l00238"></a>00238         
<a name="l00245"></a><a class="code" href="classqaf_1_1_platformer_obj.html#cb0645d5d0d0a752ad72551a1c1ff09a">00245</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#cb0645d5d0d0a752ad72551a1c1ff09a">SWIM_DECELERATION</a>;
<a name="l00246"></a>00246         
<a name="l00250"></a><a class="code" href="classqaf_1_1_platformer_obj.html#dd3650dc2c73822a5d4a25ea1c3f4c55">00250</a>         <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_platformer_obj.html#dd3650dc2c73822a5d4a25ea1c3f4c55">FLOAT_ON_WATER_SURFACE</a>;
<a name="l00251"></a>00251         
<a name="l00294"></a>00294         <a class="code" href="classqaf_1_1_platformer_obj.html#d75a022f5e87c6994c5ae4adf9801ab8">PlatformerObj</a> ( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html">PlatformerInput</a> * <a class="code" href="classqaf_1_1_platformer_obj.html#7162a6320ce22be8e716c8cc5191b424">platformerInput</a>, <a class="code" href="namespaceqaf.html#e817f1d8efe346370ccd0b14313d5c93">AttributeTable</a> &amp; attributes = <a class="code" href="namespaceqaf.html#e817f1d8efe346370ccd0b14313d5c93">AttributeTable</a>() );
<a name="l00295"></a>00295         <span class="keyword">virtual</span> ~<a class="code" href="classqaf_1_1_platformer_obj.html">PlatformerObj</a> ();
<a name="l00296"></a>00296         
<a name="l00297"></a>00297         
<a name="l00301"></a>00301         <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_platformer_obj.html#871f010d324d758b0ee3f7f4869943dd">initialize</a> ();
<a name="l00302"></a>00302         
<a name="l00308"></a>00308         <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_platformer_obj.html#ebcbe701406656cf5a75de3ad44ae22d">update</a> ( <span class="keywordtype">int</span> objLayer, <span class="keywordtype">float</span> dt );
<a name="l00309"></a>00309         
<a name="l00314"></a>00314         <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_platformer_obj.html#04fb3cedb674e71029f52a407773f78a">render</a> ( <span class="keywordtype">int</span> objLayer, <span class="keywordtype">float</span> scrollX, <span class="keywordtype">float</span> scrollY );
<a name="l00315"></a>00315         
<a name="l00320"></a>00320         <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> * <a class="code" href="classqaf_1_1_platformer_obj.html#890281eb5ecb3c7a6337a2cc01694084">getCollisionStruct</a> ();
<a name="l00321"></a>00321         
<a name="l00324"></a><a class="code" href="classqaf_1_1_platformer_obj.html#771d9b89985f58fdd60a02c57de51f45">00324</a>         <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_platformer_obj.html#771d9b89985f58fdd60a02c57de51f45">isFacingLeft</a>;
<a name="l00325"></a>00325         
<a name="l00327"></a>00327 
<a name="l00331"></a><a class="code" href="classqaf_1_1_platformer_obj.html#f987f90a32ea0182fadc29627037c8ab">00331</a>         <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_platformer_obj.html#95f3c2f2bc13f6e7cbd698061af953ca">rightContact</a>, <a class="code" href="classqaf_1_1_platformer_obj.html#bb5682848e4840c8a2c40415f3d30beb">leftContact</a>, <a class="code" href="classqaf_1_1_platformer_obj.html#f987f90a32ea0182fadc29627037c8ab">topContact</a>, <a class="code" href="classqaf_1_1_platformer_obj.html#44f367c0c0855b233d798f01f843a1f5">bottomContact</a>;
<a name="l00333"></a>00333         
<a name="l00334"></a>00334         
<a name="l00340"></a><a class="code" href="classqaf_1_1_platformer_obj.html#febd0aaafbc1108d165a98cd47fe1001">00340</a>         <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; <a class="code" href="classqaf_1_1_platformer_obj.html#febd0aaafbc1108d165a98cd47fe1001">getPos</a>() {
<a name="l00341"></a>00341             <span class="keywordflow">return</span> pos;
<a name="l00342"></a>00342         }
<a name="l00343"></a>00343         
<a name="l00347"></a><a class="code" href="classqaf_1_1_platformer_obj.html#e2ad4a91f1255659837e9d1583d53519">00347</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_platformer_obj.html#e2ad4a91f1255659837e9d1583d53519">setPos</a> ( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y ) {
<a name="l00348"></a>00348             <span class="keywordtype">float</span> dx = x - pos.<a class="code" href="classqaf_1_1_vector2_d.html#46535cfd7b29bb67ab08db60a23b968c">x</a>;
<a name="l00349"></a>00349             <span class="keywordtype">float</span> dy = y - pos.<a class="code" href="classqaf_1_1_vector2_d.html#51d64587fefb68f9d8e63c0bf964e891">y</a>;
<a name="l00350"></a>00350             
<a name="l00351"></a>00351             <a class="code" href="classqaf_1_1_platformer_obj.html#99ea5c73a6ed2e5baa53639da60677a1">translate</a>( dx, dy );
<a name="l00352"></a>00352         }
<a name="l00353"></a>00353         
<a name="l00357"></a><a class="code" href="classqaf_1_1_platformer_obj.html#99ea5c73a6ed2e5baa53639da60677a1">00357</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_platformer_obj.html#99ea5c73a6ed2e5baa53639da60677a1">translate</a> ( <span class="keywordtype">float</span> dx, <span class="keywordtype">float</span> dy ) {
<a name="l00358"></a>00358             pos.<a class="code" href="classqaf_1_1_vector2_d.html#46535cfd7b29bb67ab08db60a23b968c">x</a> += dx;
<a name="l00359"></a>00359             pos.<a class="code" href="classqaf_1_1_vector2_d.html#51d64587fefb68f9d8e63c0bf964e891">y</a> += dy;
<a name="l00360"></a>00360             
<a name="l00361"></a>00361             platformerCollisionStruct.<a class="code" href="classqaf_1_1_collision_struct_1_1_box.html#849dfb00e910843bbca9731531f50408">setX</a>(
<a name="l00362"></a>00362                 platformerCollisionStruct.<a class="code" href="classqaf_1_1_collision_struct_1_1_box.html#3784488b5dfa5a5f81c628be1995f1fb">getX</a>() + dx );
<a name="l00363"></a>00363             platformerCollisionStruct.<a class="code" href="classqaf_1_1_collision_struct_1_1_box.html#359fc3ee1ae7b47b99ec0d1b9bd23aa3">setY</a>(
<a name="l00364"></a>00364                 platformerCollisionStruct.<a class="code" href="classqaf_1_1_collision_struct_1_1_box.html#3f744a33590cf44444f6d3471c13e260">getY</a>() + dy );
<a name="l00365"></a>00365         }
<a name="l00366"></a>00366         
<a name="l00372"></a><a class="code" href="classqaf_1_1_platformer_obj.html#eb5f300edac8d10948f0aad33490c218">00372</a>         <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; <a class="code" href="classqaf_1_1_platformer_obj.html#eb5f300edac8d10948f0aad33490c218">getVel</a>() {
<a name="l00373"></a>00373             <span class="keywordflow">return</span> vel;
<a name="l00374"></a>00374         }
<a name="l00375"></a>00375         
<a name="l00379"></a><a class="code" href="classqaf_1_1_platformer_obj.html#5050c8bb17a717afa396965173dbf2a9">00379</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_platformer_obj.html#5050c8bb17a717afa396965173dbf2a9">setVel</a> ( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y ) {
<a name="l00380"></a>00380             <span class="keywordtype">float</span> dx = x - vel.<a class="code" href="classqaf_1_1_vector2_d.html#46535cfd7b29bb67ab08db60a23b968c">x</a>;
<a name="l00381"></a>00381             <span class="keywordtype">float</span> dy = y - vel.<a class="code" href="classqaf_1_1_vector2_d.html#51d64587fefb68f9d8e63c0bf964e891">y</a>;
<a name="l00382"></a>00382             
<a name="l00383"></a>00383             vel.<a class="code" href="classqaf_1_1_vector2_d.html#46535cfd7b29bb67ab08db60a23b968c">x</a> += dx;
<a name="l00384"></a>00384             vel.<a class="code" href="classqaf_1_1_vector2_d.html#51d64587fefb68f9d8e63c0bf964e891">y</a> += dy;
<a name="l00385"></a>00385         }
<a name="l00386"></a>00386         
<a name="l00387"></a>00387     <span class="keyword">private</span>:
<a name="l00388"></a>00388         <span class="keywordtype">void</span> * pHGE;
<a name="l00389"></a>00389         <span class="keywordtype">float</span> accDX, accDT;
<a name="l00390"></a>00390         <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> pos, vel;
<a name="l00391"></a>00391         <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> prevCamPos, nextCamPos;
<a name="l00392"></a>00392         <a class="code" href="classqaf_1_1_collision_struct_1_1_box.html">CollisionStruct::Box</a> platformerCollisionStruct;
<a name="l00393"></a>00393         
<a name="l00394"></a>00394         <span class="keyword">inline</span> <span class="keywordtype">float</span> botRightX () { <span class="keywordflow">return</span> pos.<a class="code" href="classqaf_1_1_vector2_d.html#46535cfd7b29bb67ab08db60a23b968c">x</a> + <a class="code" href="classqaf_1_1_platformer_obj.html#d7d607965552be7819df8861dda6111a">WIDTH</a>/2; }
<a name="l00395"></a>00395         <span class="keyword">inline</span> <span class="keywordtype">float</span> botRightY () { <span class="keywordflow">return</span> pos.y; }
<a name="l00396"></a>00396         <span class="keyword">inline</span> <span class="keywordtype">float</span> topRightX () { <span class="keywordflow">return</span> pos.x + <a class="code" href="classqaf_1_1_platformer_obj.html#d7d607965552be7819df8861dda6111a">WIDTH</a>/2; }
<a name="l00397"></a>00397         <span class="keyword">inline</span> <span class="keywordtype">float</span> topRightY () { <span class="keywordflow">return</span> pos.y - <a class="code" href="classqaf_1_1_platformer_obj.html#34bbf41e7b1b1cd564e4dc6c64e23153">HEIGHT</a>; }
<a name="l00398"></a>00398         <span class="keyword">inline</span> <span class="keywordtype">float</span> topLeftX  () { <span class="keywordflow">return</span> pos.x - <a class="code" href="classqaf_1_1_platformer_obj.html#d7d607965552be7819df8861dda6111a">WIDTH</a>/2; }
<a name="l00399"></a>00399         <span class="keyword">inline</span> <span class="keywordtype">float</span> topLeftY  () { <span class="keywordflow">return</span> pos.y - <a class="code" href="classqaf_1_1_platformer_obj.html#34bbf41e7b1b1cd564e4dc6c64e23153">HEIGHT</a>; }
<a name="l00400"></a>00400         <span class="keyword">inline</span> <span class="keywordtype">float</span> botLeftX  () { <span class="keywordflow">return</span> pos.x - <a class="code" href="classqaf_1_1_platformer_obj.html#d7d607965552be7819df8861dda6111a">WIDTH</a>/2; }
<a name="l00401"></a>00401         <span class="keyword">inline</span> <span class="keywordtype">float</span> botLeftY  () { <span class="keywordflow">return</span> pos.y; }
<a name="l00402"></a>00402         
<a name="l00403"></a>00403         <span class="keyword">inline</span> <span class="keywordtype">bool</span> isUnderwater () {
<a name="l00404"></a>00404             <span class="keywordflow">return</span> (pos.y &gt; <a class="code" href="classqaf_1_1_environment.html#dda4f0cc57f8a108606059014810f419">Environment::getLoadedRoom</a>()-&gt;waterLevel + <a class="code" href="classqaf_1_1_platformer_obj.html#4cb1efd3fec5926242e09ebe6cdc4f72">SUBMERSION_HEIGHT</a>);
<a name="l00405"></a>00405         }
<a name="l00406"></a>00406         
<a name="l00407"></a>00407         <span class="keyword">inline</span> <span class="keywordtype">bool</span> rightCollision () {
<a name="l00408"></a>00408             <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_environment.html#dda4f0cc57f8a108606059014810f419">Environment::getLoadedRoom</a>()-&gt;segmentCollision(
<a name="l00409"></a>00409                     topRightX(), topRightY(),
<a name="l00410"></a>00410                     botRightX(), botRightY(),
<a name="l00411"></a>00411                     <span class="keyword">false</span> ); 
<a name="l00412"></a>00412         }
<a name="l00413"></a>00413         <span class="keyword">inline</span> <span class="keywordtype">bool</span> leftCollision () {
<a name="l00414"></a>00414             <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_environment.html#dda4f0cc57f8a108606059014810f419">Environment::getLoadedRoom</a>()-&gt;segmentCollision(
<a name="l00415"></a>00415                     topLeftX(), topLeftY(),
<a name="l00416"></a>00416                     botLeftX(), botLeftY(),
<a name="l00417"></a>00417                     <span class="keyword">false</span> );
<a name="l00418"></a>00418         }
<a name="l00419"></a>00419         <span class="keyword">inline</span> <span class="keywordtype">bool</span> topCollision () {
<a name="l00420"></a>00420             <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_environment.html#dda4f0cc57f8a108606059014810f419">Environment::getLoadedRoom</a>()-&gt;segmentCollision(
<a name="l00421"></a>00421                     topLeftX(),  topLeftY(),
<a name="l00422"></a>00422                     topRightX(), topRightY(),
<a name="l00423"></a>00423                     <span class="keyword">false</span> );
<a name="l00424"></a>00424         }
<a name="l00425"></a>00425         <span class="keyword">inline</span> <span class="keywordtype">bool</span> botCollision () {
<a name="l00426"></a>00426             <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_environment.html#dda4f0cc57f8a108606059014810f419">Environment::getLoadedRoom</a>()-&gt;segmentCollision(
<a name="l00427"></a>00427                     botLeftX(),  botLeftY(),
<a name="l00428"></a>00428                     botRightX(), botRightY(),
<a name="l00429"></a>00429                     <span class="keyword">false</span> );
<a name="l00430"></a>00430         }
<a name="l00431"></a>00431         
<a name="l00432"></a>00432         <span class="comment">// Encapsulate input access here. These methods return false if the</span>
<a name="l00433"></a>00433         <span class="comment">// input object is NULL.</span>
<a name="l00434"></a>00434         <span class="keyword">inline</span> <span class="keywordtype">bool</span> inputLeft() {
<a name="l00435"></a>00435             <span class="keywordflow">return</span> (<a class="code" href="classqaf_1_1_platformer_obj.html#7162a6320ce22be8e716c8cc5191b424">platformerInput</a> != NULL &amp;&amp; <a class="code" href="classqaf_1_1_platformer_obj.html#7162a6320ce22be8e716c8cc5191b424">platformerInput</a>-&gt;<a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#4a021f02d1db3523a96e5806de098304">left</a>);
<a name="l00436"></a>00436         }
<a name="l00437"></a>00437         <span class="keyword">inline</span> <span class="keywordtype">bool</span> inputRight() {
<a name="l00438"></a>00438             <span class="keywordflow">return</span> (<a class="code" href="classqaf_1_1_platformer_obj.html#7162a6320ce22be8e716c8cc5191b424">platformerInput</a> != NULL &amp;&amp; <a class="code" href="classqaf_1_1_platformer_obj.html#7162a6320ce22be8e716c8cc5191b424">platformerInput</a>-&gt;<a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#5b971f562d6fa8b38937cd44347e8800">right</a>);
<a name="l00439"></a>00439         }
<a name="l00440"></a>00440         <span class="keyword">inline</span> <span class="keywordtype">bool</span> inputDown() {
<a name="l00441"></a>00441             <span class="keywordflow">return</span> (<a class="code" href="classqaf_1_1_platformer_obj.html#7162a6320ce22be8e716c8cc5191b424">platformerInput</a> != NULL &amp;&amp; <a class="code" href="classqaf_1_1_platformer_obj.html#7162a6320ce22be8e716c8cc5191b424">platformerInput</a>-&gt;<a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#440bec364a99447758afc5d6e60f3f34">down</a>);
<a name="l00442"></a>00442         }
<a name="l00443"></a>00443         <span class="keyword">inline</span> <span class="keywordtype">bool</span> inputJumpPress() {
<a name="l00444"></a>00444             <span class="keywordflow">return</span> (<a class="code" href="classqaf_1_1_platformer_obj.html#7162a6320ce22be8e716c8cc5191b424">platformerInput</a> != NULL &amp;&amp; <a class="code" href="classqaf_1_1_platformer_obj.html#7162a6320ce22be8e716c8cc5191b424">platformerInput</a>-&gt;<a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#9305ce32881e754d0cae32a5ed6e4fa4">jumpPress</a>);
<a name="l00445"></a>00445         }
<a name="l00446"></a>00446         <span class="keyword">inline</span> <span class="keywordtype">bool</span> inputJump() {
<a name="l00447"></a>00447             <span class="keywordflow">return</span> (<a class="code" href="classqaf_1_1_platformer_obj.html#7162a6320ce22be8e716c8cc5191b424">platformerInput</a> != NULL &amp;&amp; <a class="code" href="classqaf_1_1_platformer_obj.html#7162a6320ce22be8e716c8cc5191b424">platformerInput</a>-&gt;<a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#41da2e016686652541cf809fddb529db">jump</a>);
<a name="l00448"></a>00448         }
<a name="l00449"></a>00449         
<a name="l00450"></a>00450     };
<a name="l00451"></a>00451     
<a name="l00452"></a>00452 }
<a name="l00453"></a>00453 
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jun 28 05:53:17 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
