<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafBGLayer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_386a3aa6c13cbf270e8d47a804f71b7a.html">include</a></div>
<h1>qafBGLayer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">** Qaf Framework 1.2</span>
<a name="l00003"></a>00003 <span class="comment">** June 2006</span>
<a name="l00004"></a>00004 <span class="comment">** </span>
<a name="l00005"></a>00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef QAF_BGLAYER_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_BGLAYER_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;hge.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "qafutil/qafBigTexture.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qafutil/qafMatrix.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#define QAF_TILE_PURE_ID_MASK   0x0000FFFF</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define QAF_TILE_FLIPPED_X_MASK 0x80000000</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define QAF_TILE_FLIPPED_Y_MASK 0x40000000</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define QAF_TILE_COLORED_MASK   0x20000000</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="namespaceqaf.html">00022</a> <span class="keyword">namespace </span>qaf {
<a name="l00023"></a>00023     
<a name="l00024"></a>00024 <span class="preprocessor">    #ifndef QAF_ENVIRONMENT_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>    <span class="keyword">class </span><a class="code" href="classqaf_1_1_environment.html">Environment</a>;
<a name="l00026"></a>00026 <span class="preprocessor">    #endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>    
<a name="l00028"></a>00028 <span class="preprocessor">    #ifndef QAF_ROOM_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>    <span class="keyword">class </span><a class="code" href="classqaf_1_1_room.html">Room</a>;
<a name="l00030"></a>00030 <span class="preprocessor">    #endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>    
<a name="l00045"></a><a class="code" href="classqaf_1_1_b_g_layer.html">00045</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_b_g_layer.html">BGLayer</a> {
<a name="l00046"></a>00046     <span class="keyword">public</span>:
<a name="l00047"></a>00047         
<a name="l00049"></a><a class="code" href="classqaf_1_1_b_g_layer.html#ad626c023ba5c721047e56333522a891">00049</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_b_g_layer.html#ad626c023ba5c721047e56333522a891">tileWidth</a>;
<a name="l00050"></a>00050         
<a name="l00052"></a><a class="code" href="classqaf_1_1_b_g_layer.html#982095f7ceaacd3c9c4937ae78c2125e">00052</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_b_g_layer.html#982095f7ceaacd3c9c4937ae78c2125e">tileHeight</a>;
<a name="l00053"></a>00053         
<a name="l00055"></a>00055 
<a name="l00064"></a><a class="code" href="classqaf_1_1_b_g_layer.html#1db8284c127b705a8c62b8481e04786e">00064</a>         <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_b_g_layer.html#1db8284c127b705a8c62b8481e04786e">parallaxFactorX</a>;
<a name="l00065"></a><a class="code" href="classqaf_1_1_b_g_layer.html#d41c12236a80277c3bd791d0b486827a">00065</a>         <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_b_g_layer.html#d41c12236a80277c3bd791d0b486827a">parallaxFactorY</a>;
<a name="l00067"></a>00067         
<a name="l00069"></a>00069 
<a name="l00073"></a><a class="code" href="classqaf_1_1_b_g_layer.html#e11ec146fa7cb79614eff313054db972">00073</a>         <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_b_g_layer.html#e11ec146fa7cb79614eff313054db972">translateX</a>;
<a name="l00074"></a><a class="code" href="classqaf_1_1_b_g_layer.html#90139a30b3fefb1b047a6ddb7a94c226">00074</a>         <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_b_g_layer.html#90139a30b3fefb1b047a6ddb7a94c226">translateY</a>;
<a name="l00076"></a>00076         
<a name="l00077"></a>00077         
<a name="l00078"></a>00078         
<a name="l00079"></a>00079     <span class="keyword">private</span>:
<a name="l00080"></a>00080         <span class="keyword">const</span> <a class="code" href="classqaf_1_1_big_texture.html">BigTexture</a> * libTexture;
<a name="l00081"></a>00081         
<a name="l00082"></a>00082         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classqaf_1_1_environment.html">Environment</a>;
<a name="l00083"></a>00083         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classqaf_1_1_room.html">Room</a>;
<a name="l00084"></a>00084         
<a name="l00085"></a>00085         <span class="comment">// The constructor will load the source image and use it as a tile</span>
<a name="l00086"></a>00086         <span class="comment">// library.</span>
<a name="l00087"></a>00087         <span class="comment">// </span>
<a name="l00088"></a>00088         <span class="comment">// The parameters &lt;tt&gt;rows&lt;/tt&gt; and &lt;tt&gt;columns&lt;/tt&gt; refer to the data</span>
<a name="l00089"></a>00089         <span class="comment">// matrix's dimensions.</span>
<a name="l00090"></a>00090         <a class="code" href="classqaf_1_1_b_g_layer.html">BGLayer</a> ( std::string sourceImagePath,
<a name="l00091"></a>00091                   <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_b_g_layer.html#ad626c023ba5c721047e56333522a891">tileWidth</a>, <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_b_g_layer.html#982095f7ceaacd3c9c4937ae78c2125e">tileHeight</a>,
<a name="l00092"></a>00092                   <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_b_g_layer.html#1db8284c127b705a8c62b8481e04786e">parallaxFactorX</a>, <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_b_g_layer.html#d41c12236a80277c3bd791d0b486827a">parallaxFactorY</a>,
<a name="l00093"></a>00093                   <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_b_g_layer.html#e11ec146fa7cb79614eff313054db972">translateX</a>, <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_b_g_layer.html#90139a30b3fefb1b047a6ddb7a94c226">translateY</a>,
<a name="l00094"></a>00094                   <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> columns );
<a name="l00095"></a>00095         
<a name="l00096"></a>00096         
<a name="l00097"></a>00097         <span class="comment">// Draws the layer using HGE functions. The supplied coordinates</span>
<a name="l00098"></a>00098         <span class="comment">// (&lt;tt&gt;x&lt;/tt&gt;, &lt;tt&gt;y&lt;/tt&gt;) are interpreted as the room's top-left</span>
<a name="l00099"></a>00099         <span class="comment">// corner (in &lt;tt&gt;Environment&lt;/tt&gt; terms, they're the scrolling point,</span>
<a name="l00100"></a>00100         <span class="comment">// but with its sign reversed).</span>
<a name="l00101"></a>00101         <span class="comment">// </span>
<a name="l00102"></a>00102         <span class="comment">// What this means is that if the layer's parallax factor is not 1.0,</span>
<a name="l00103"></a>00103         <span class="comment">// its top-left corner will not be drawn exactly at (&lt;tt&gt;x&lt;/tt&gt;,</span>
<a name="l00104"></a>00104         <span class="comment">// &lt;tt&gt;y&lt;/tt&gt;), but will be scaled so that the parallax is consistent.</span>
<a name="l00105"></a>00105         <span class="keywordtype">void</span> render ( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );
<a name="l00106"></a>00106         
<a name="l00107"></a>00107         <span class="comment">// Deletes the data matrix and frees the tile library.</span>
<a name="l00108"></a>00108         <span class="keyword">virtual</span> ~<a class="code" href="classqaf_1_1_b_g_layer.html">BGLayer</a> ();
<a name="l00109"></a>00109         
<a name="l00110"></a>00110         <span class="keyword">struct </span>ColorTile {
<a name="l00111"></a>00111             DWORD blend;
<a name="l00112"></a>00112             DWORD colors[4];
<a name="l00113"></a>00113             
<a name="l00114"></a>00114             <span class="keyword">inline</span> ColorTile ( DWORD _blend, DWORD _argb0, DWORD _argb1, DWORD _argb2, DWORD _argb3 ) {
<a name="l00115"></a>00115                 blend = _blend;
<a name="l00116"></a>00116                 colors[0] = _argb0;
<a name="l00117"></a>00117                 colors[1] = _argb1;
<a name="l00118"></a>00118                 colors[2] = _argb2;
<a name="l00119"></a>00119                 colors[3] = _argb3;
<a name="l00120"></a>00120             }
<a name="l00121"></a>00121         };
<a name="l00122"></a>00122         
<a name="l00123"></a>00123         Matrix&lt;int&gt; bgData;
<a name="l00124"></a>00124         Matrix&lt;ColorTile *&gt; bgColorData;
<a name="l00125"></a>00125     };
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jun 28 05:53:17 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
