<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>qaf::AnimParticleObj Member List</h1>This is the complete list of members for <a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>angle</b> (defined in <a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>anim</b> (defined in <a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_anim_particle_obj.html#4ae244d6a24f6b23fa97116a3e2e33d9">AnimParticleObj</a>(const hgeAnimation *anim, float x, float y, float angle, float vx, float vy, float vr, float ax, float ay, float sizeX=1.0f, float sizeY=1.0f, DWORD color=0xFFFFFFFF, DWORD blendMode=BLEND_DEFAULT)</td><td><a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ax</b> (defined in <a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ay</b> (defined in <a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_anim_particle_obj.html#aa73a1f1282e9ebbb13d348191615de2">getAnimation</a>()</td><td><a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_game_obj.html#c9d95a2b32f093e963cb628c7618d2b0">getCollisionStruct</a>()</td><td><a class="el" href="classqaf_1_1_game_obj.html">qaf::GameObj</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_anim_particle_obj.html#c3da495a1d3109f2b6a4fba312195b1e">getPos</a>(float *_x, float *_y, float *_angle)</td><td><a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_anim_particle_obj.html#23170d6e5250fd6a544127f8be3b7b2a">getSize</a>(float *xScale, float *yScale)</td><td><a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_anim_particle_obj.html#70b06f2d7863e3cdfd045e7110d7ab1a">getVel</a>(float *_vx, float *_vy, float *_vr)</td><td><a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_game_obj.html#7c46f62f528da138e8d55da5fb03c24b">initialize</a>()</td><td><a class="el" href="classqaf_1_1_game_obj.html">qaf::GameObj</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_anim_particle_obj.html#a48e3b21de0b5259fbe29929f8a30c1b">isDead</a>()</td><td><a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_game_obj.html#71cc24179e83daadcc59b9d0a586cc52">isVolatile</a>()</td><td><a class="el" href="classqaf_1_1_game_obj.html">qaf::GameObj</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>render</b>(int objLayer, float scrollX, float scrollY) (defined in <a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sizeX</b> (defined in <a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sizeY</b> (defined in <a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>update</b>(int objLayer, float dt) (defined in <a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vr</b> (defined in <a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vx</b> (defined in <a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vy</b> (defined in <a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>x</b> (defined in <a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>y</b> (defined in <a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a>)</td><td><a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GameObj</b>() (defined in <a class="el" href="classqaf_1_1_game_obj.html">qaf::GameObj</a>)</td><td><a class="el" href="classqaf_1_1_game_obj.html">qaf::GameObj</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 25 12:32:14 2007 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
