<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::Matrix&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_matrix.html">Matrix</a></div>
<h1>qaf::Matrix&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="qaf::Matrix" --><code>#include &lt;<a class="el" href="qaf_matrix_8h-source.html">qafMatrix.h</a>&gt;</code>
<p>
<a href="classqaf_1_1_matrix-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class qaf::Matrix&lt; T &gt;</h3>

General-purpose storage class to arrange data as rows and columns. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_matrix.html#526d0551585afd3760ed7a3d776b9bca">Matrix</a> (int _rows, int _columns)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The constructor will allocate a block of memory to store the data.  <a href="#526d0551585afd3760ed7a3d776b9bca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7aa786fdccd16f5f1db2c0e73024a76"></a><!-- doxytag: member="qaf::Matrix::Matrix" ref="a7aa786fdccd16f5f1db2c0e73024a76" args="(Matrix&lt; T &gt; &amp;orig)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_matrix.html#a7aa786fdccd16f5f1db2c0e73024a76">Matrix</a> (<a class="el" href="classqaf_1_1_matrix.html">Matrix</a>&lt; T &gt; &amp;orig)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor: Copies data from the other matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_matrix.html#48c138583c5739e865786b63e05c6f77">cell</a> (int row, int column) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cell access method.  <a href="#48c138583c5739e865786b63e05c6f77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d8177499452c86479b52af024dc8dff"></a><!-- doxytag: member="qaf::Matrix::~Matrix" ref="1d8177499452c86479b52af024dc8dff" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_matrix.html#1d8177499452c86479b52af024dc8dff">~Matrix</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor: Deallocates the memory block used to store the matrix's data. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de4a32eed0d93abe7e7e0f01b96ce342"></a><!-- doxytag: member="qaf::Matrix::rows" ref="de4a32eed0d93abe7e7e0f01b96ce342" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_matrix.html#de4a32eed0d93abe7e7e0f01b96ce342">rows</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Matrix dimensions, initialized in the constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3ed1c98d10a7c5b92e74bc57e3f89a5"></a><!-- doxytag: member="qaf::Matrix::columns" ref="b3ed1c98d10a7c5b92e74bc57e3f89a5" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>columns</b></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="526d0551585afd3760ed7a3d776b9bca"></a><!-- doxytag: member="qaf::Matrix::Matrix" ref="526d0551585afd3760ed7a3d776b9bca" args="(int _rows, int _columns)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqaf_1_1_matrix.html">qaf::Matrix</a>&lt; T &gt;::<a class="el" href="classqaf_1_1_matrix.html">Matrix</a>           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_columns</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor will allocate a block of memory to store the data. 
<p>
The <code><a class="el" href="classqaf_1_1_matrix.html">Matrix</a></code>'s dimensions cannot be changed after creation. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="48c138583c5739e865786b63e05c6f77"></a><!-- doxytag: member="qaf::Matrix::cell" ref="48c138583c5739e865786b63e05c6f77" args="(int row, int column) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classqaf_1_1_matrix.html">qaf::Matrix</a>&lt; T &gt;::cell           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cell access method. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A reference to the cell's element; this allows clients to modify the matrix's contents. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::out_of_range</em>&nbsp;</td><td>if either the row or column indices exceed the matrix's dimensions. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_matrix_8h-source.html">qafMatrix.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 25 12:32:15 2007 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
