<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::CollisionStruct::Composite Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_collision_struct.html">CollisionStruct</a>::<a class="el" href="classqaf_1_1_collision_struct_1_1_composite.html">Composite</a></div>
<h1>qaf::CollisionStruct::Composite Class Reference</h1><!-- doxytag: class="qaf::CollisionStruct::Composite" --><!-- doxytag: inherits="qaf::CollisionStruct,qaf::Container" --><code>#include &lt;<a class="el" href="qaf_collision_struct_8h-source.html">qafCollisionStruct.h</a>&gt;</code>
<p>
<p>Inheritance diagram for qaf::CollisionStruct::Composite:
<p><center><img src="classqaf_1_1_collision_struct_1_1_composite.png" usemap="#qaf::CollisionStruct::Composite_map" border="0" alt=""></center>
<map name="qaf::CollisionStruct::Composite_map">
<area href="classqaf_1_1_collision_struct.html" alt="qaf::CollisionStruct" shape="rect" coords="0,0,180,24">
<area href="classqaf_1_1_container.html" alt="qaf::Container< T >" shape="rect" coords="190,0,370,24">
</map>
<a href="classqaf_1_1_collision_struct_1_1_composite-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Represents disjointed collision shapes. 
<p>
Using a composite collision structure allows the representation of non-contiguous areas, or complex shapes that would otherwise require a polygon.<p>
The <code><a class="el" href="classqaf_1_1_collision_struct_1_1_composite.html">Composite</a></code> class is, essentially, a <code><a class="el" href="classqaf_1_1_container.html">Container</a></code> of <code><a class="el" href="classqaf_1_1_collision_struct.html">CollisionStruct</a></code>s, so you can use any method from the container class to add, remove, and manipulate its elements.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Elements added to the composite will <em>not</em> be <code>delete</code>d automatically. You must <code>delete</code> them yourself. </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45cc2b1ea55cf6ebd78afcfe7203b1e4"></a><!-- doxytag: member="qaf::CollisionStruct::Composite::Composite" ref="45cc2b1ea55cf6ebd78afcfe7203b1e4" args="(CollisionStruct *const elems[], int nCount)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_collision_struct_1_1_composite.html#45cc2b1ea55cf6ebd78afcfe7203b1e4">Composite</a> (<a class="el" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> *const elems[], int nCount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the composite with the supplied structures. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa308f303fd9af10a1f2e07404e28f5f"></a><!-- doxytag: member="qaf::CollisionStruct::Composite::Composite" ref="fa308f303fd9af10a1f2e07404e28f5f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_collision_struct_1_1_composite.html#fa308f303fd9af10a1f2e07404e28f5f">Composite</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes an empty composite. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1741b2ae6ad9134251106dbd60144f9e"></a><!-- doxytag: member="qaf::CollisionStruct::Composite::render" ref="1741b2ae6ad9134251106dbd60144f9e" args="(float scrollX, float scrollY, unsigned long color)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>render</b> (float scrollX, float scrollY, unsigned long color)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dee5ecd626c30e701a087dee9b677e95"></a><!-- doxytag: member="qaf::CollisionStruct::Composite::collidesWith" ref="dee5ecd626c30e701a087dee9b677e95" args="(CollisionStruct *otherStruct)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>collidesWith</b> (<a class="el" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> *otherStruct)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93b85545266e638ac74c4f4579e3ab31"></a><!-- doxytag: member="qaf::CollisionStruct::Composite::hasPoint" ref="93b85545266e638ac74c4f4579e3ab31" args="(float x, float y)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>hasPoint</b> (float x, float y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="27aba5734225d628d957ce85332a9bf0"></a><!-- doxytag: member="qaf::CollisionStruct::Composite::pointIntersection" ref="27aba5734225d628d957ce85332a9bf0" args="(float x1, float y1, float x2, float y2, Vector2D *pContact, Vector2D *pNormal)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>pointIntersection</b> (float x1, float y1, float x2, float y2, <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> *pContact, <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> *pNormal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="75351dc5cc6d4c95d9d05abcb8300071"></a><!-- doxytag: member="qaf::CollisionStruct::Composite::move" ref="75351dc5cc6d4c95d9d05abcb8300071" args="(float dx, float dy)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>move</b> (float dx, float dy)</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_collision_struct_8h-source.html">qafCollisionStruct.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 25 12:32:13 2007 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
