<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::Geom Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_geom.html">Geom</a></div>
<h1>qaf::Geom Class Reference</h1><!-- doxytag: class="qaf::Geom" --><code>#include &lt;<a class="el" href="qaf_geom_8h-source.html">qafGeom.h</a>&gt;</code>
<p>
<a href="classqaf_1_1_geom-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Provides static methods for useful geometric operations. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_geom.html#2e5629b3b805de392d5c21d40f520d0b">segmentIntersection</a> (float s1x1, float s1y1, float s1x2, float s1y2, float s2x1, float s2y1, float s2x2, float s2y2, <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> *point=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests for segment intersection.  <a href="#2e5629b3b805de392d5c21d40f520d0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_geom.html#41617ea1248b3ce18b04835ec88e3272">segmentCircleIntersection</a> (float xCenter, float yCenter, float radius, float x1, float y1, float x2, float y2, <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> *pvIntPoint1=NULL, <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> *pvIntPoint2=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests if a segment is intersecting a circle.  <a href="#41617ea1248b3ce18b04835ec88e3272"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_geom.html#c8da2da8a4940f38ec93b072a04ecceb">renderCircle</a> (float xCenter, float yCenter, float radius, unsigned int color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renders a circle as a series of lines.  <a href="#c8da2da8a4940f38ec93b072a04ecceb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1edeb76f2b5570bca074cdb4aa8fd30d"></a><!-- doxytag: member="qaf::Geom::invSqrt" ref="1edeb76f2b5570bca074cdb4aa8fd30d" args="(float x)" -->
static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_geom.html#1edeb76f2b5570bca074cdb4aa8fd30d">invSqrt</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The infamous "fast inverse square root" function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_geom.html#824db64a28dd2d6142858376dab263a8">clipPolygon</a> (<a class="el" href="classqaf_1_1_container.html">Container</a>&lt; <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &gt; *poly, const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;planeP, const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;planeN)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clips the polygon so it will be contained within a semiplane.  <a href="#824db64a28dd2d6142858376dab263a8"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_geom.html#55696f5d50342472734293a243d0362b">insidePolygon</a> (const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;p, const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> *points, int nPoints)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given the polygon described by <code>points</code>, returns true if the point <code>p</code> lies inside it.  <a href="#55696f5d50342472734293a243d0362b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_geom.html#9be081b444fd143594ff88c06cf406f3">insidePolygon</a> (const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;p, const <a class="el" href="classqaf_1_1_container.html">Container</a>&lt; <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &gt; &amp;points)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given the polygon described by <code>points</code>, returns true if the point <code>p</code> lies inside it.  <a href="#9be081b444fd143594ff88c06cf406f3"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bfa488679d80d6562bf58794102367f9"></a><!-- doxytag: member="qaf::Geom::renderPolygon" ref="bfa488679d80d6562bf58794102367f9" args="(const Vector2D *points, int nPoints, float translateX, float translateY, unsigned long color)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_geom.html#bfa488679d80d6562bf58794102367f9">renderPolygon</a> (const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> *points, int nPoints, float translateX, float translateY, unsigned long color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renders the specified polygon as a set of lines in the specified color, translated as requested. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="481c7ffcf1e7e718ba622a0e10d6af1b"></a><!-- doxytag: member="qaf::Geom::renderPolygon" ref="481c7ffcf1e7e718ba622a0e10d6af1b" args="(const Container&lt; Vector2D &gt; &amp;points, float translateX, float translateY, unsigned long color)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_geom.html#481c7ffcf1e7e718ba622a0e10d6af1b">renderPolygon</a> (const <a class="el" href="classqaf_1_1_container.html">Container</a>&lt; <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &gt; &amp;points, float translateX, float translateY, unsigned long color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renders the specified polygon as a set of lines in the specified color, translated as requested. <br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2e5629b3b805de392d5c21d40f520d0b"></a><!-- doxytag: member="qaf::Geom::segmentIntersection" ref="2e5629b3b805de392d5c21d40f520d0b" args="(float s1x1, float s1y1, float s1x2, float s1y2, float s2x1, float s2y1, float s2x2, float s2y2, Vector2D *point=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool qaf::Geom::segmentIntersection           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>s1x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>s1y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>s1x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>s1y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>s2x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>s2y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>s2x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>s2y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> *&nbsp;</td>
          <td class="paramname"> <em>point</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests for segment intersection. 
<p>
Stores the intersection point, if any, in the "point" vector, if it is not NULL.<p>
Based on the algorithms seen here: <a href="http://www.geometryalgorithms.com/Archive/algorithm_0108/algorithm_0108.htm">http://www.geometryalgorithms.com/Archive/algorithm_0108/algorithm_0108.htm</a><p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the two segments intersect each other </dd></dl>

</div>
</div><p>
<a class="anchor" name="55696f5d50342472734293a243d0362b"></a><!-- doxytag: member="qaf::Geom::insidePolygon" ref="55696f5d50342472734293a243d0362b" args="(const Vector2D &amp;p, const Vector2D *points, int nPoints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool qaf::Geom::insidePolygon           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> *&nbsp;</td>
          <td class="paramname"> <em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nPoints</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Given the polygon described by <code>points</code>, returns true if the point <code>p</code> lies inside it. 
<p>
Based on the code seen here: <a href="http://astronomy.swin.edu.au/~pbourke/geometry/insidepoly/">http://astronomy.swin.edu.au/~pbourke/geometry/insidepoly/</a> 
</div>
</div><p>
<a class="anchor" name="9be081b444fd143594ff88c06cf406f3"></a><!-- doxytag: member="qaf::Geom::insidePolygon" ref="9be081b444fd143594ff88c06cf406f3" args="(const Vector2D &amp;p, const Container&lt; Vector2D &gt; &amp;points)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool qaf::Geom::insidePolygon           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqaf_1_1_container.html">Container</a>&lt; <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>points</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Given the polygon described by <code>points</code>, returns true if the point <code>p</code> lies inside it. 
<p>
Based on the code seen here: <a href="http://astronomy.swin.edu.au/~pbourke/geometry/insidepoly/">http://astronomy.swin.edu.au/~pbourke/geometry/insidepoly/</a> 
</div>
</div><p>
<a class="anchor" name="41617ea1248b3ce18b04835ec88e3272"></a><!-- doxytag: member="qaf::Geom::segmentCircleIntersection" ref="41617ea1248b3ce18b04835ec88e3272" args="(float xCenter, float yCenter, float radius, float x1, float y1, float x2, float y2, Vector2D *pvIntPoint1=NULL, Vector2D *pvIntPoint2=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int qaf::Geom::segmentCircleIntersection           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> *&nbsp;</td>
          <td class="paramname"> <em>pvIntPoint1</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> *&nbsp;</td>
          <td class="paramname"> <em>pvIntPoint2</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests if a segment is intersecting a circle. 
<p>
This will <em>not</em> detect a collision if the segment is completely contained in the circle.<p>
There are three possible outcomes:<ul>
<li>The segment does not intersect the circle. The method returns zero; <code>intPoint1</code> and <code>intPoint2</code> are left unchanged.</li><li>The segment intersects the circle at just one point. The method returns 1; if <code>pvIntPoint1</code> is not NULL, the intersection point will be stored there.</li><li>The segment intersects the circle at two points. The method returns 2; if <code>pvIntPoint1</code> and <code>pvIntPoint2</code> are not NULL, the intersection points will be stored there.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xCenter</em>&nbsp;</td><td>X coordinate of the circle's center. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yCenter</em>&nbsp;</td><td>Y coordinate of the circle's center. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>Circle's radius. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>X coordinate of the segment's first point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y1</em>&nbsp;</td><td>Y coordinate of the segment's first point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>X coordinate of the segment's second point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y2</em>&nbsp;</td><td>Y coordinate of the segment's second point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pvIntPoint1</em>&nbsp;</td><td>Return value of the first intersection point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pvIntPoint2</em>&nbsp;</td><td>Return value of the second intersection point. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c8da2da8a4940f38ec93b072a04ecceb"></a><!-- doxytag: member="qaf::Geom::renderCircle" ref="c8da2da8a4940f38ec93b072a04ecceb" args="(float xCenter, float yCenter, float radius, unsigned int color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void qaf::Geom::renderCircle           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renders a circle as a series of lines. 
<p>
The method attempts to adapt the number of segments to the size of the circle so it will not appear too fragmented. 
</div>
</div><p>
<a class="anchor" name="824db64a28dd2d6142858376dab263a8"></a><!-- doxytag: member="qaf::Geom::clipPolygon" ref="824db64a28dd2d6142858376dab263a8" args="(Container&lt; Vector2D &gt; *poly, const Vector2D &amp;planeP, const Vector2D &amp;planeN)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void qaf::Geom::clipPolygon           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqaf_1_1_container.html">Container</a>&lt; <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>planeP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>planeN</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clips the polygon so it will be contained within a semiplane. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poly</em>&nbsp;</td><td>The polygon to be clipped. The resulting (clipped) polygon will be stored here as well. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>planeP</em>&nbsp;</td><td>A point determining the clipping plane's position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>planeD</em>&nbsp;</td><td>The clipping plane's normal, pointing towards the interior of the clipping region. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_geom_8h-source.html">qafGeom.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 25 12:32:14 2007 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
