<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>qaf::GameObjFactory Member List</h1>This is the complete list of members for <a class="el" href="classqaf_1_1_game_obj_factory.html">qaf::GameObjFactory</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_game_obj_factory.html#0542c6e38a90e827805ad298da3c97fe">createObject</a>(std::string &amp;objID, int objX, int objY, AttributeTable &amp;attributes)=0</td><td><a class="el" href="classqaf_1_1_game_obj_factory.html">qaf::GameObjFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GameObjFactory</b>() (defined in <a class="el" href="classqaf_1_1_game_obj_factory.html">qaf::GameObjFactory</a>)</td><td><a class="el" href="classqaf_1_1_game_obj_factory.html">qaf::GameObjFactory</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 25 12:32:14 2007 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
