<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::Vector3D Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a></div>
<h1>qaf::Vector3D Class Reference</h1><!-- doxytag: class="qaf::Vector3D" --><code>#include &lt;<a class="el" href="qaf_vector3_d_8h-source.html">qafVector3D.h</a>&gt;</code>
<p>
<a href="classqaf_1_1_vector3_d-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Vector in the R<sup>3</sup> space, with (x, y, z) components. 
<p>
This class overloads several operators to make evaluating formulae easier.<p>
The multiplication operator (<code>*</code>) can be used with a scalar argument (i.e., a <code>float</code> value), or with another vector, in which case it stands for the dot product.<p>
The modulus operator (<code>%%</code>) represents a cross product. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4fc61e89a0c687655529aaee98869714"></a><!-- doxytag: member="qaf::Vector3D::Vector3D" ref="4fc61e89a0c687655529aaee98869714" args="(float _x, float _y, float _z)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Vector3D</b> (float _x, float _y, float _z)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11baa88be6e83ecbf7feb65ff462860c"></a><!-- doxytag: member="qaf::Vector3D::Vector3D" ref="11baa88be6e83ecbf7feb65ff462860c" args="(int _x, int _y, int _z)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Vector3D</b> (int _x, int _y, int _z)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ceae362a0ae1a13c04423e1b6ff57fcf"></a><!-- doxytag: member="qaf::Vector3D::operator=" ref="ceae362a0ae1a13c04423e1b6ff57fcf" args="(const Vector3D &amp;v)" -->
<a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_vector3_d.html#66287853e33d53f46e0636f999d9c35e">length</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the Euclidian norm of this vector.  <a href="#66287853e33d53f46e0636f999d9c35e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_vector3_d.html#1d56a403821a2067a3fbb552484b8a53">unit</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a copy of the vector, with length equal to 1.  <a href="#1d56a403821a2067a3fbb552484b8a53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_vector3_d.html#6d49ca27d64deb21a2d4bbebd269f32a">dist</a> (const <a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;that) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the distance between the points denoted by this and that.  <a href="#6d49ca27d64deb21a2d4bbebd269f32a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_vector3_d.html#74f6468ff5151c83f84b36a1ccc2ffba">normalize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resizes the vector so it will have length equal to 1.  <a href="#74f6468ff5151c83f84b36a1ccc2ffba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_vector3_d.html#56cb2dd4c82d1b891fb3be274d067cd2">project</a> (const <a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;onto) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the projection of this vector onto another.  <a href="#56cb2dd4c82d1b891fb3be274d067cd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_vector3_d.html#036df097f58ab8cea10c903596f945dc">reflect</a> (const <a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;around) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the reflection of this vector relative to <code>around</code>.  <a href="#036df097f58ab8cea10c903596f945dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_vector3_d.html#558ef7c525036102d5c1afe01a27bac1">rotate</a> (const <a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;axis, float angle) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a rotated copy of this vector around <code>axis</code>.  <a href="#558ef7c525036102d5c1afe01a27bac1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a895d0f336423d1f958536706847121d"></a><!-- doxytag: member="qaf::Vector3D::operator+=" ref="a895d0f336423d1f958536706847121d" args="(const Vector3D &amp;v)" -->
<a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e5cb53626c9bafb45efa8b57a1b039c"></a><!-- doxytag: member="qaf::Vector3D::operator-=" ref="3e5cb53626c9bafb45efa8b57a1b039c" args="(const Vector3D &amp;v)" -->
<a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c41bc6a4d7da1ef4f527cb687147a70a"></a><!-- doxytag: member="qaf::Vector3D::operator+" ref="c41bc6a4d7da1ef4f527cb687147a70a" args="(const Vector3D &amp;v) const " -->
<a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7fde9118bd7e9c0fbc808532c95a0fa"></a><!-- doxytag: member="qaf::Vector3D::operator-" ref="b7fde9118bd7e9c0fbc808532c95a0fa" args="(const Vector3D &amp;v) const " -->
<a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="52e417d5cdf861ce34f4b82ccbcd3511"></a><!-- doxytag: member="qaf::Vector3D::operator-" ref="52e417d5cdf861ce34f4b82ccbcd3511" args="() const" -->
<a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="482fccd33965567c49cdc06efcf276ea"></a><!-- doxytag: member="qaf::Vector3D::operator *=" ref="482fccd33965567c49cdc06efcf276ea" args="(float s)" -->
<a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (float s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef6d8bf238f129d110aa01c4496a92c0"></a><!-- doxytag: member="qaf::Vector3D::operator *" ref="ef6d8bf238f129d110aa01c4496a92c0" args="(float s) const" -->
<a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *</b> (float s) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c3f268597f55424013f5f6c5c38e99f"></a><!-- doxytag: member="qaf::Vector3D::operator/=" ref="7c3f268597f55424013f5f6c5c38e99f" args="(float s)" -->
<a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (float s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e098a60ae942d03448acbdbd47b60bb4"></a><!-- doxytag: member="qaf::Vector3D::operator/" ref="e098a60ae942d03448acbdbd47b60bb4" args="(float s) const" -->
<a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (float s) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_vector3_d.html#bed9a4f6daab17c549c6251c3f372c42">operator *</a> (const <a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the dot product of this vector and <code>v</code>.  <a href="#bed9a4f6daab17c549c6251c3f372c42"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_vector3_d.html#3cd9fcd8eff4e08cf1f7c33eea62d9ab">operator%=</a> (const <a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the cross product of this vector and <code>v</code>.  <a href="#3cd9fcd8eff4e08cf1f7c33eea62d9ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_vector3_d.html#a3df08e6051317b88b5b1e1265410ea3">operator%</a> (const <a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the cross product of this vector and <code>v</code>.  <a href="#a3df08e6051317b88b5b1e1265410ea3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="544c169a370c3f0f91f28e608ca687d6"></a><!-- doxytag: member="qaf::Vector3D::x" ref="544c169a370c3f0f91f28e608ca687d6" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="66596157d4d579e2dfd84a7aabbe03cf"></a><!-- doxytag: member="qaf::Vector3D::y" ref="66596157d4d579e2dfd84a7aabbe03cf" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="546949b49f87b3e858de91ea0fe0b055"></a><!-- doxytag: member="qaf::Vector3D::z" ref="546949b49f87b3e858de91ea0fe0b055" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="66287853e33d53f46e0636f999d9c35e"></a><!-- doxytag: member="qaf::Vector3D::length" ref="66287853e33d53f46e0636f999d9c35e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float qaf::Vector3D::length           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the Euclidian norm of this vector. 
<p>

</div>
</div><p>
<a class="anchor" name="1d56a403821a2067a3fbb552484b8a53"></a><!-- doxytag: member="qaf::Vector3D::unit" ref="1d56a403821a2067a3fbb552484b8a53" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> qaf::Vector3D::unit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a copy of the vector, with length equal to 1. 
<p>

</div>
</div><p>
<a class="anchor" name="6d49ca27d64deb21a2d4bbebd269f32a"></a><!-- doxytag: member="qaf::Vector3D::dist" ref="6d49ca27d64deb21a2d4bbebd269f32a" args="(const Vector3D &amp;that) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float qaf::Vector3D::dist           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the distance between the points denoted by this and that. 
<p>

</div>
</div><p>
<a class="anchor" name="74f6468ff5151c83f84b36a1ccc2ffba"></a><!-- doxytag: member="qaf::Vector3D::normalize" ref="74f6468ff5151c83f84b36a1ccc2ffba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qaf::Vector3D::normalize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resizes the vector so it will have length equal to 1. 
<p>

</div>
</div><p>
<a class="anchor" name="56cb2dd4c82d1b891fb3be274d067cd2"></a><!-- doxytag: member="qaf::Vector3D::project" ref="56cb2dd4c82d1b891fb3be274d067cd2" args="(const Vector3D &amp;onto) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> qaf::Vector3D::project           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>onto</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the projection of this vector onto another. 
<p>

</div>
</div><p>
<a class="anchor" name="036df097f58ab8cea10c903596f945dc"></a><!-- doxytag: member="qaf::Vector3D::reflect" ref="036df097f58ab8cea10c903596f945dc" args="(const Vector3D &amp;around) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> qaf::Vector3D::reflect           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>around</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the reflection of this vector relative to <code>around</code>. 
<p>

</div>
</div><p>
<a class="anchor" name="558ef7c525036102d5c1afe01a27bac1"></a><!-- doxytag: member="qaf::Vector3D::rotate" ref="558ef7c525036102d5c1afe01a27bac1" args="(const Vector3D &amp;axis, float angle) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> qaf::Vector3D::rotate           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>angle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a rotated copy of this vector around <code>axis</code>. 
<p>

</div>
</div><p>
<a class="anchor" name="bed9a4f6daab17c549c6251c3f372c42"></a><!-- doxytag: member="qaf::Vector3D::operator *" ref="bed9a4f6daab17c549c6251c3f372c42" args="(const Vector3D &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float qaf::Vector3D::operator *           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the dot product of this vector and <code>v</code>. 
<p>

</div>
</div><p>
<a class="anchor" name="3cd9fcd8eff4e08cf1f7c33eea62d9ab"></a><!-- doxytag: member="qaf::Vector3D::operator%=" ref="3cd9fcd8eff4e08cf1f7c33eea62d9ab" args="(const Vector3D &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; qaf::Vector3D::operator%=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the cross product of this vector and <code>v</code>. 
<p>

</div>
</div><p>
<a class="anchor" name="a3df08e6051317b88b5b1e1265410ea3"></a><!-- doxytag: member="qaf::Vector3D::operator%" ref="a3df08e6051317b88b5b1e1265410ea3" args="(const Vector3D &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> qaf::Vector3D::operator%           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the cross product of this vector and <code>v</code>. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_vector3_d_8h-source.html">qafVector3D.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 25 12:32:15 2007 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
