<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>qaf::CollisionStruct::Polygon Member List</h1>This is the complete list of members for <a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">qaf::CollisionStruct::Polygon</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>collidesWith</b>(CollisionStruct *otherStruct) (defined in <a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">qaf::CollisionStruct::Polygon</a>)</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">qaf::CollisionStruct::Polygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#4987b93f38a86a20ff693c97c26c4aba">getPosition</a>(float *x, float *py)</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">qaf::CollisionStruct::Polygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#70b0e129d4d133842e9e2a31ebfa5365">getRotation</a>()</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">qaf::CollisionStruct::Polygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#d04b2c4a90c5fea3c58f2ff1957b4679">getScale</a>()</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">qaf::CollisionStruct::Polygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#143091933ee58e7ae98daba2572dd8b7">getTransformedPoints</a>(Container&lt; Vector2D &gt; *points)</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">qaf::CollisionStruct::Polygon</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hasPoint</b>(float x, float y) (defined in <a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">qaf::CollisionStruct::Polygon</a>)</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">qaf::CollisionStruct::Polygon</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>move</b>(float dx, float dy) (defined in <a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">qaf::CollisionStruct::Polygon</a>)</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">qaf::CollisionStruct::Polygon</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pointIntersection</b>(float x1, float y1, float x2, float y2, Vector2D *pContact, Vector2D *pNormal) (defined in <a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">qaf::CollisionStruct::Polygon</a>)</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">qaf::CollisionStruct::Polygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#eb1b80860df75f3c368eef45d73ad20e">Polygon</a>(const Vector2D *points, int nPoints)</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">qaf::CollisionStruct::Polygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#10ff495ea444865024a7bf33bd851ba1">Polygon</a>(const Container&lt; Vector2D &gt; &amp;points)</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">qaf::CollisionStruct::Polygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#4ff5e949b6bdf4c7217a70e734125784">Polygon</a>(const hgeSprite *pSprite)</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">qaf::CollisionStruct::Polygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#a541c424e2210734d471ddc740d24699">Polygon</a>()</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">qaf::CollisionStruct::Polygon</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>render</b>(float scrollX, float scrollY, unsigned long color) (defined in <a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">qaf::CollisionStruct::Polygon</a>)</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">qaf::CollisionStruct::Polygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#ad885ee0d253aa97aa16f9755ac0445c">setPoints</a>(const Vector2D *points, int nPoints)</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">qaf::CollisionStruct::Polygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#8ce417ec9e6e9a6c995291303d3d1f1d">setPoints</a>(const Container&lt; Vector2D &gt; &amp;points)</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">qaf::CollisionStruct::Polygon</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#de0544baaf6f1f7d7f1759c18f1d062b">setPosition</a>(float x, float y)</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">qaf::CollisionStruct::Polygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#d00478ac1a7200c6c261fccecfb8385e">setRotation</a>(float radians)</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">qaf::CollisionStruct::Polygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#420b90e890c4d12816424db791ea1340">setScale</a>(float s)</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">qaf::CollisionStruct::Polygon</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CollisionStruct</b>() (defined in <a class="el" href="classqaf_1_1_collision_struct.html">qaf::CollisionStruct</a>)</td><td><a class="el" href="classqaf_1_1_collision_struct.html">qaf::CollisionStruct</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 25 12:32:13 2007 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
