<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::JoystickSystem Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_joystick_system.html">JoystickSystem</a></div>
<h1>qaf::JoystickSystem Class Reference</h1><!-- doxytag: class="qaf::JoystickSystem" --><code>#include &lt;<a class="el" href="qaf_joystick_system_8h-source.html">qafJoystickSystem.h</a>&gt;</code>
<p>
<a href="classqaf_1_1_joystick_system-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<p><b>For internal use only.</b></p>
<p>
This class manages the system's available joysticks. </p>

<p>
The <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> will take care of everything joystick-related, and users shouldn't directly use a <code><a class="el" href="classqaf_1_1_joystick_system.html">JoystickSystem</a></code> object. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_joystick_system.html#5d7d4c4cdff2c35d183df1b680c2cefb">initialize</a> (HWND hWindow)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p><b>For internal use only.</b></p>
<p>
Reads the system's available joysticks and prepares their interfaces. </p>
 <a href="#5d7d4c4cdff2c35d183df1b680c2cefb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44ccb3a36e707b7e00896cac29d0fc96"></a><!-- doxytag: member="qaf::JoystickSystem::shutdown" ref="44ccb3a36e707b7e00896cac29d0fc96" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_joystick_system.html#44ccb3a36e707b7e00896cac29d0fc96">shutdown</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p><b>For internal use only.</b></p>
<p>
Releases all resources. </p>
<br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_joystick_system.html#8d520ce62649f9fc0e850aafc52f0032">getNumberOfJoysticks</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p><b>For internal use only.</b></p>
<p>
</p>
 <a href="#8d520ce62649f9fc0e850aafc52f0032"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classqaf_1_1_joystick.html">Joystick</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_joystick_system.html#e01ccce28f0b2698c418a6d95b923bb7">getJoystick</a> (int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p><b>For internal use only.</b></p>
<p>
</p>
 <a href="#e01ccce28f0b2698c418a6d95b923bb7"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5d7d4c4cdff2c35d183df1b680c2cefb"></a><!-- doxytag: member="qaf::JoystickSystem::initialize" ref="5d7d4c4cdff2c35d183df1b680c2cefb" args="(HWND hWindow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qaf::JoystickSystem::initialize           </td>
          <td>(</td>
          <td class="paramtype">HWND&nbsp;</td>
          <td class="paramname"> <em>hWindow</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
Reads the system's available joysticks and prepares their interfaces. </p>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hWindow</em>&nbsp;</td><td>The window handle to which the joysticks will be attached. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>false if initialization was not successful. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8d520ce62649f9fc0e850aafc52f0032"></a><!-- doxytag: member="qaf::JoystickSystem::getNumberOfJoysticks" ref="8d520ce62649f9fc0e850aafc52f0032" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qaf::JoystickSystem::getNumberOfJoysticks           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the number of joysticks available. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e01ccce28f0b2698c418a6d95b923bb7"></a><!-- doxytag: member="qaf::JoystickSystem::getJoystick" ref="e01ccce28f0b2698c418a6d95b923bb7" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqaf_1_1_joystick.html">Joystick</a>* qaf::JoystickSystem::getJoystick           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to the <code>i</code>th joystick device available, or <code>NULL</code> if an invalid index is specified. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_joystick_system_8h-source.html">qafJoystickSystem.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 25 12:32:14 2007 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
