<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::BigTexture Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_big_texture.html">BigTexture</a></div>
<h1>qaf::BigTexture Class Reference</h1><!-- doxytag: class="qaf::BigTexture" --><code>#include &lt;<a class="el" href="qaf_big_texture_8h-source.html">qafBigTexture.h</a>&gt;</code>
<p>
<a href="classqaf_1_1_big_texture-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Stores an arbitrary-sized image. 
<p>
Following a "slower and working is better than faster and broken" philosopy, <code><a class="el" href="classqaf_1_1_big_texture.html">BigTexture</a></code> will juggle textures and sub-textures for you, ensuring your large tile libraries will look the same no matter what the video card's texture dimension constraints are.<p>
<code><a class="el" href="classqaf_1_1_big_texture.html">BigTexture</a></code> is an extension for <a href="http://hge.relishgames.com/">Haaf's Game Engine</a>, using Direct3DX as its image loader.<p>
When you create a <code><a class="el" href="classqaf_1_1_big_texture.html">BigTexture</a></code> object, the constructor will automatically divide the source image into smaller images until all of them fit within the video card's texture dimension constraints. This is transparent to the user; you just tell BT to render a rectangular area from the source image. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_big_texture.html#e5aa956819e5449085c6f54126a3effd">BigTexture</a> (const char *sourceImage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the image, breaking it into sub-textures as needed.  <a href="#e5aa956819e5449085c6f54126a3effd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d147fa21aa25efaea0db1ebe1166945b"></a><!-- doxytag: member="qaf::BigTexture::getImageWidth" ref="d147fa21aa25efaea0db1ebe1166945b" args="() const" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_big_texture.html#d147fa21aa25efaea0db1ebe1166945b">getImageWidth</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="return" compact><dt><b>Returns:</b></dt><dd>The original image's width, in pixels. </dd></dl>
<br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f6a0d10f9e76bffd27c71c367886059e"></a><!-- doxytag: member="qaf::BigTexture::getImageHeight" ref="f6a0d10f9e76bffd27c71c367886059e" args="() const" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_big_texture.html#f6a0d10f9e76bffd27c71c367886059e">getImageHeight</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="return" compact><dt><b>Returns:</b></dt><dd>The original image's height, in pixels. </dd></dl>
<br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_big_texture.html#cc287a50b2bfe6dcdefcf9e5fac17783">renderRectangle</a> (int x0, int y0, int tx=0, int ty=0, int width=0, int height=0, unsigned long color=0xFFFFFFFF, unsigned long blend=2, bool flipX=false, bool flipY=false) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws an axis-aligned rectangular area from this image.  <a href="#cc287a50b2bfe6dcdefcf9e5fac17783"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_big_texture.html#ad1d37ddca945b55d47a39dc1d95f6ad">renderTriple</a> (const hgeTriple *triple) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this to render a triangular section of the big texture.  <a href="#ad1d37ddca945b55d47a39dc1d95f6ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_big_texture.html#41efd4adcebbccb2f12c3f8dd67b6926">renderQuad</a> (const hgeQuad *quad) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this to render a freeform rectangular area of the texture.  <a href="#41efd4adcebbccb2f12c3f8dd67b6926"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04dd496371e60b1afb1ecdf4021e73a9"></a><!-- doxytag: member="qaf::BigTexture::~BigTexture" ref="04dd496371e60b1afb1ecdf4021e73a9" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_big_texture.html#04dd496371e60b1afb1ecdf4021e73a9">~BigTexture</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes the sub-textures. <br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>SubTexture</b></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e5aa956819e5449085c6f54126a3effd"></a><!-- doxytag: member="qaf::BigTexture::BigTexture" ref="e5aa956819e5449085c6f54126a3effd" args="(const char *sourceImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qaf::BigTexture::BigTexture           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>sourceImage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads the image, breaking it into sub-textures as needed. 
<p>
If any errors are encountered, they will be reported in the HGE log file.<p>
This process is <em>very</em> slow; you should manage your BTs so as to minimize the creation/destruction of these objects.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#e4e3e2723c52ffee3792299de9c93fbf">Environment::loadBigTexture()</a> </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cc287a50b2bfe6dcdefcf9e5fac17783"></a><!-- doxytag: member="qaf::BigTexture::renderRectangle" ref="cc287a50b2bfe6dcdefcf9e5fac17783" args="(int x0, int y0, int tx=0, int ty=0, int width=0, int height=0, unsigned long color=0xFFFFFFFF, unsigned long blend=2, bool flipX=false, bool flipY=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qaf::BigTexture::renderRectangle           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ty</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>color</em> = <code>0xFFFFFFFF</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>blend</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>flipX</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>flipY</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws an axis-aligned rectangular area from this image. 
<p>
Make sure you invoke this method between a pair of <code>Gfx_BeginScene()</code>/<code>Gfx_EndScene()</code> calls.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x0</em>&nbsp;</td><td>Screen coordinates of the rectangle's top-left corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y0</em>&nbsp;</td><td>Screen coordinates of the rectangle's top-left corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tx</em>&nbsp;</td><td>Coordinates of the rectangle's top-left corner in the image space. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ty</em>&nbsp;</td><td>Coordinates of the rectangle's top-left corner in the image space </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Width of the rectangular area to be drawn. If zero or negative, the image's width is used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>Height of the rectangular area to be drawn. If zero or negative, the image's height is used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>Has the same effect as the <code>color</code> field in <code>hgeVertex</code>. Default is full-alpha white. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blend</em>&nbsp;</td><td>Has the same effect as the <code>blend</code> field in <code>hgeQuad</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flipX</em>&nbsp;</td><td>If true, the rectangle will be flipped along the X axis. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flipY</em>&nbsp;</td><td>If true, the rectangle will be flipped along the Y axis.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If the rectangle exceeds the image's bounds, it will be clipped. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ad1d37ddca945b55d47a39dc1d95f6ad"></a><!-- doxytag: member="qaf::BigTexture::renderTriple" ref="ad1d37ddca945b55d47a39dc1d95f6ad" args="(const hgeTriple *triple) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qaf::BigTexture::renderTriple           </td>
          <td>(</td>
          <td class="paramtype">const hgeTriple *&nbsp;</td>
          <td class="paramname"> <em>triple</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use this to render a triangular section of the big texture. 
<p>
All the hgeTriple fields have their usual meanings; this method works exactly like <code>HGE::Gfx_RenderTriple()</code>, with the following exceptions:<ul>
<li>The <code>tex</code> field is ignored, and the <code>Bigtexture</code> is used instead.</li><li>If the triple's texture coordinates fall outside the texture area (i.e., if any texture coordinates are less than zero or greater than 1), the texture will be clipped, rather than being repeated.</li></ul>
<p>
This method is much slower than its "core" HGE equivalent; use it sparingly.<p>
You are advised to disable <code>HGE_TEXTUREFILTER</code> before invoking this method. 
</div>
</div><p>
<a class="anchor" name="41efd4adcebbccb2f12c3f8dd67b6926"></a><!-- doxytag: member="qaf::BigTexture::renderQuad" ref="41efd4adcebbccb2f12c3f8dd67b6926" args="(const hgeQuad *quad) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qaf::BigTexture::renderQuad           </td>
          <td>(</td>
          <td class="paramtype">const hgeQuad *&nbsp;</td>
          <td class="paramname"> <em>quad</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use this to render a freeform rectangular area of the texture. 
<p>
See <code><a class="el" href="classqaf_1_1_big_texture.html#ad1d37ddca945b55d47a39dc1d95f6ad">renderTriple()</a></code> for more information. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_big_texture_8h-source.html">qafBigTexture.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 25 12:32:14 2007 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
