<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::Vector2D Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a></div>
<h1>qaf::Vector2D Class Reference</h1><!-- doxytag: class="qaf::Vector2D" --><code>#include &lt;<a class="el" href="qaf_vector2_d_8h-source.html">qafVector2D.h</a>&gt;</code>
<p>
<a href="classqaf_1_1_vector2_d-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Vector in the R<sup>2</sup> space, with (x, y) components. 
<p>
This class overloads several operators to make evaluating formulae easier.<p>
The multiplication operator (<code>*</code>) can be used with a scalar argument (i.e., a <code>float</code> value), or with another vector, in which case it stands for the dot product. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d09a2caf961c087e456926436693bcc"></a><!-- doxytag: member="qaf::Vector2D::Vector2D" ref="0d09a2caf961c087e456926436693bcc" args="(float _x, float _y)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Vector2D</b> (float _x, float _y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="49d878379fae02a85d63be10b758c312"></a><!-- doxytag: member="qaf::Vector2D::Vector2D" ref="49d878379fae02a85d63be10b758c312" args="(int _x, int _y)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Vector2D</b> (int _x, int _y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7881f8f71cb354233a8febd2194cd98c"></a><!-- doxytag: member="qaf::Vector2D::operator=" ref="7881f8f71cb354233a8febd2194cd98c" args="(const Vector2D &amp;v)" -->
<a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_vector2_d.html#3cb42184e09492fc8edfeb2ac90bc5b8">length</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the Euclidian norm of this vector.  <a href="#3cb42184e09492fc8edfeb2ac90bc5b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_vector2_d.html#428025a60a01caefdad1aff731ab95b8">dist</a> (const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;that) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the distance between the points denoted by this and that.  <a href="#428025a60a01caefdad1aff731ab95b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_vector2_d.html#1d81f489af19d5797d141df49e9a2d00">unit</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a copy of the vector, with length equal to 1.  <a href="#1d81f489af19d5797d141df49e9a2d00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_vector2_d.html#0b2dd905a7e66e4cc969afaf97db13bd">normalize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resizes the vector so it will have length equal to 1.  <a href="#0b2dd905a7e66e4cc969afaf97db13bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_vector2_d.html#a3345880404c00667310fe1820e1a66f">project</a> (const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;onto) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the projection of this vector onto another.  <a href="#a3345880404c00667310fe1820e1a66f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_vector2_d.html#db6ddde3c3bc6adebfa746b1751ed19f">reflect</a> (const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;around) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the reflection of this vector relative to <code>around</code>.  <a href="#db6ddde3c3bc6adebfa746b1751ed19f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_vector2_d.html#b9c2dce0077fa109896acd7b6afe4852">rotate</a> (float radians) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a rotated copy of this vector.  <a href="#b9c2dce0077fa109896acd7b6afe4852"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_vector2_d.html#ea97cf0acdaaac0eac81a45ceb447110">angle</a> (const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the angle between this vector and <code>v</code>.  <a href="#ea97cf0acdaaac0eac81a45ceb447110"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cddc70446daeccba7052439256b6a49d"></a><!-- doxytag: member="qaf::Vector2D::operator+=" ref="cddc70446daeccba7052439256b6a49d" args="(const Vector2D &amp;v)" -->
<a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d20b60f2eb27e7123d1b4484d403bac"></a><!-- doxytag: member="qaf::Vector2D::operator-=" ref="8d20b60f2eb27e7123d1b4484d403bac" args="(const Vector2D &amp;v)" -->
<a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d915cc2c1823fddcbaf9f533ce67199"></a><!-- doxytag: member="qaf::Vector2D::operator+" ref="0d915cc2c1823fddcbaf9f533ce67199" args="(const Vector2D &amp;v) const " -->
<a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="28b14f316a8fc259ff64dd964d61d4a6"></a><!-- doxytag: member="qaf::Vector2D::operator-" ref="28b14f316a8fc259ff64dd964d61d4a6" args="(const Vector2D &amp;v) const " -->
<a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20cf5aad19d97fffb3d88d47415fb1bd"></a><!-- doxytag: member="qaf::Vector2D::operator-" ref="20cf5aad19d97fffb3d88d47415fb1bd" args="() const" -->
<a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b4b760a023e017bd34da67a255b6fb68"></a><!-- doxytag: member="qaf::Vector2D::operator *=" ref="b4b760a023e017bd34da67a255b6fb68" args="(float s)" -->
<a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (float s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7206be5405383dbb0330783da66d8e9d"></a><!-- doxytag: member="qaf::Vector2D::operator *" ref="7206be5405383dbb0330783da66d8e9d" args="(float s) const" -->
<a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *</b> (float s) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6516c87ee542562549af5cbff922c8a5"></a><!-- doxytag: member="qaf::Vector2D::operator/=" ref="6516c87ee542562549af5cbff922c8a5" args="(float s)" -->
<a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (float s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f11e75f08d3a7e18a6ddbf68f2265a2d"></a><!-- doxytag: member="qaf::Vector2D::operator/" ref="f11e75f08d3a7e18a6ddbf68f2265a2d" args="(float s) const" -->
<a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (float s) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_vector2_d.html#7f2599fd14ead7b1fd17882e5263e344">operator *</a> (const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the dot product of this vector and <code>v</code>.  <a href="#7f2599fd14ead7b1fd17882e5263e344"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46535cfd7b29bb67ab08db60a23b968c"></a><!-- doxytag: member="qaf::Vector2D::x" ref="46535cfd7b29bb67ab08db60a23b968c" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="51d64587fefb68f9d8e63c0bf964e891"></a><!-- doxytag: member="qaf::Vector2D::y" ref="51d64587fefb68f9d8e63c0bf964e891" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3cb42184e09492fc8edfeb2ac90bc5b8"></a><!-- doxytag: member="qaf::Vector2D::length" ref="3cb42184e09492fc8edfeb2ac90bc5b8" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float qaf::Vector2D::length           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the Euclidian norm of this vector. 
<p>

</div>
</div><p>
<a class="anchor" name="428025a60a01caefdad1aff731ab95b8"></a><!-- doxytag: member="qaf::Vector2D::dist" ref="428025a60a01caefdad1aff731ab95b8" args="(const Vector2D &amp;that) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float qaf::Vector2D::dist           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the distance between the points denoted by this and that. 
<p>

</div>
</div><p>
<a class="anchor" name="1d81f489af19d5797d141df49e9a2d00"></a><!-- doxytag: member="qaf::Vector2D::unit" ref="1d81f489af19d5797d141df49e9a2d00" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> qaf::Vector2D::unit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a copy of the vector, with length equal to 1. 
<p>

</div>
</div><p>
<a class="anchor" name="0b2dd905a7e66e4cc969afaf97db13bd"></a><!-- doxytag: member="qaf::Vector2D::normalize" ref="0b2dd905a7e66e4cc969afaf97db13bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qaf::Vector2D::normalize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resizes the vector so it will have length equal to 1. 
<p>

</div>
</div><p>
<a class="anchor" name="a3345880404c00667310fe1820e1a66f"></a><!-- doxytag: member="qaf::Vector2D::project" ref="a3345880404c00667310fe1820e1a66f" args="(const Vector2D &amp;onto) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> qaf::Vector2D::project           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>onto</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the projection of this vector onto another. 
<p>

</div>
</div><p>
<a class="anchor" name="db6ddde3c3bc6adebfa746b1751ed19f"></a><!-- doxytag: member="qaf::Vector2D::reflect" ref="db6ddde3c3bc6adebfa746b1751ed19f" args="(const Vector2D &amp;around) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> qaf::Vector2D::reflect           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>around</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the reflection of this vector relative to <code>around</code>. 
<p>

</div>
</div><p>
<a class="anchor" name="b9c2dce0077fa109896acd7b6afe4852"></a><!-- doxytag: member="qaf::Vector2D::rotate" ref="b9c2dce0077fa109896acd7b6afe4852" args="(float radians) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> qaf::Vector2D::rotate           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radians</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a rotated copy of this vector. 
<p>

</div>
</div><p>
<a class="anchor" name="ea97cf0acdaaac0eac81a45ceb447110"></a><!-- doxytag: member="qaf::Vector2D::angle" ref="ea97cf0acdaaac0eac81a45ceb447110" args="(const Vector2D &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float qaf::Vector2D::angle           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the angle between this vector and <code>v</code>. 
<p>

</div>
</div><p>
<a class="anchor" name="7f2599fd14ead7b1fd17882e5263e344"></a><!-- doxytag: member="qaf::Vector2D::operator *" ref="7f2599fd14ead7b1fd17882e5263e344" args="(const Vector2D &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float qaf::Vector2D::operator *           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the dot product of this vector and <code>v</code>. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_vector2_d_8h-source.html">qafVector2D.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 25 12:32:15 2007 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
