<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>qaf::CollisionStruct Member List</h1>This is the complete list of members for <a class="el" href="classqaf_1_1_collision_struct.html">qaf::CollisionStruct</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_collision_struct.html#a4e5746edbf06b4510cefa69dba95f7a">collidesWith</a>(CollisionStruct *otherStruct)=0</td><td><a class="el" href="classqaf_1_1_collision_struct.html">qaf::CollisionStruct</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_collision_struct.html#028449c7b657de6874f7c7f277fd4ae9">hasPoint</a>(float x, float y)=0</td><td><a class="el" href="classqaf_1_1_collision_struct.html">qaf::CollisionStruct</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_collision_struct.html#0aa2b836ebe4411bf33115f576b8f89e">move</a>(float dx, float dy)=0</td><td><a class="el" href="classqaf_1_1_collision_struct.html">qaf::CollisionStruct</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_collision_struct.html#a82024f10b54f6e1eb68ed5c38572d45">pointIntersection</a>(float x1, float y1, float x2, float y2, Vector2D *pContact, Vector2D *pNormal)=0</td><td><a class="el" href="classqaf_1_1_collision_struct.html">qaf::CollisionStruct</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_collision_struct.html#3aaa4405b200f95a8edd61f492fd734a">render</a>(float scrollX, float scrollY, unsigned long color)=0</td><td><a class="el" href="classqaf_1_1_collision_struct.html">qaf::CollisionStruct</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CollisionStruct</b>() (defined in <a class="el" href="classqaf_1_1_collision_struct.html">qaf::CollisionStruct</a>)</td><td><a class="el" href="classqaf_1_1_collision_struct.html">qaf::CollisionStruct</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 25 12:32:13 2007 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
