<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::AnimParticleObj Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_anim_particle_obj.html">AnimParticleObj</a></div>
<h1>qaf::AnimParticleObj Class Reference</h1><!-- doxytag: class="qaf::AnimParticleObj" --><!-- doxytag: inherits="qaf::GameObj" --><code>#include &lt;<a class="el" href="qaf_anim_particle_obj_8h-source.html">qafAnimParticleObj.h</a>&gt;</code>
<p>
<p>Inheritance diagram for qaf::AnimParticleObj:
<p><center><img src="classqaf_1_1_anim_particle_obj.png" usemap="#qaf::AnimParticleObj_map" border="0" alt=""></center>
<map name="qaf::AnimParticleObj_map">
<area href="classqaf_1_1_game_obj.html" alt="qaf::GameObj" shape="rect" coords="0,0,126,24">
</map>
<a href="classqaf_1_1_anim_particle_obj-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This is an object that renders itself as an animation, with optional linear/angular speeds. 
<p>
The <code>size</code> parameter is used to scale the animation when rendered. If you want the animation at its original size, use 1.0.<p>
When the animation has finished playing, the object will remove itself from the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code>. If you create an <code><a class="el" href="classqaf_1_1_anim_particle_obj.html">AnimParticleObj</a></code> from an <code>hgeAnimation</code> that has the <code>HGEANIM_LOOP</code> flag set, the object will never delete itself and you are responsible for removing/deleting it.<p>
The <code>anim</code> object will be copied internally by <code><a class="el" href="classqaf_1_1_anim_particle_obj.html">AnimParticleObj</a></code>'s constructor. The animation will be played from its first frame, as per the <code>hgeAnimation::Play()</code> method.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a> </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_anim_particle_obj.html#4ae244d6a24f6b23fa97116a3e2e33d9">AnimParticleObj</a> (const hgeAnimation *anim, float x, float y, float angle, float vx, float vy, float vr, float ax, float ay, float sizeX=1.0f, float sizeY=1.0f, DWORD color=0xFFFFFFFF, DWORD blendMode=BLEND_DEFAULT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anim</em>&nbsp;</td><td>The animation used to render this particle. </td></tr>
  </table>
</dl>
 <a href="#4ae244d6a24f6b23fa97116a3e2e33d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa73a1f1282e9ebbb13d348191615de2"></a><!-- doxytag: member="qaf::AnimParticleObj::getAnimation" ref="aa73a1f1282e9ebbb13d348191615de2" args="()" -->
hgeAnimation *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_anim_particle_obj.html#aa73a1f1282e9ebbb13d348191615de2">getAnimation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a reference to the particle's animation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a48e3b21de0b5259fbe29929f8a30c1b"></a><!-- doxytag: member="qaf::AnimParticleObj::isDead" ref="a48e3b21de0b5259fbe29929f8a30c1b" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_anim_particle_obj.html#a48e3b21de0b5259fbe29929f8a30c1b">isDead</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the particle's lifetime has expired. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_anim_particle_obj.html#c3da495a1d3109f2b6a4fba312195b1e">getPos</a> (float *_x, float *_y, float *_angle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the particle's current position.  <a href="#c3da495a1d3109f2b6a4fba312195b1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_anim_particle_obj.html#70b06f2d7863e3cdfd045e7110d7ab1a">getVel</a> (float *_vx, float *_vy, float *_vr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the particle's current velocity.  <a href="#70b06f2d7863e3cdfd045e7110d7ab1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23170d6e5250fd6a544127f8be3b7b2a"></a><!-- doxytag: member="qaf::AnimParticleObj::getSize" ref="23170d6e5250fd6a544127f8be3b7b2a" args="(float *xScale, float *yScale)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_anim_particle_obj.html#23170d6e5250fd6a544127f8be3b7b2a">getSize</a> (float *xScale, float *yScale)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the particle's size. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f9149137eaeb9ff2078f79d355b81a3"></a><!-- doxytag: member="qaf::AnimParticleObj::update" ref="4f9149137eaeb9ff2078f79d355b81a3" args="(int objLayer, float dt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>update</b> (int objLayer, float dt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="19d7563b512fce229742515bd662ad48"></a><!-- doxytag: member="qaf::AnimParticleObj::render" ref="19d7563b512fce229742515bd662ad48" args="(int objLayer, float scrollX, float scrollY)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>render</b> (int objLayer, float scrollX, float scrollY)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c21febd62aafdb75e6cc29602724a571"></a><!-- doxytag: member="qaf::AnimParticleObj::anim" ref="c21febd62aafdb75e6cc29602724a571" args="" -->
hgeAnimation&nbsp;</td><td class="memItemRight" valign="bottom"><b>anim</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="752f538234642cc244fd1a4ea3eadcce"></a><!-- doxytag: member="qaf::AnimParticleObj::x" ref="752f538234642cc244fd1a4ea3eadcce" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7844ee961c70370240443c124f33eb25"></a><!-- doxytag: member="qaf::AnimParticleObj::y" ref="7844ee961c70370240443c124f33eb25" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="02a29325d902cf183b4d10c20f775e03"></a><!-- doxytag: member="qaf::AnimParticleObj::angle" ref="02a29325d902cf183b4d10c20f775e03" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>angle</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f085672c0f3794bf22f9c076a520216"></a><!-- doxytag: member="qaf::AnimParticleObj::vx" ref="6f085672c0f3794bf22f9c076a520216" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>vx</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24f814733e395752f86ff698e3385240"></a><!-- doxytag: member="qaf::AnimParticleObj::vy" ref="24f814733e395752f86ff698e3385240" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>vy</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a671cd4fb3b0a4d33c8a4eb1d1f2ed91"></a><!-- doxytag: member="qaf::AnimParticleObj::vr" ref="a671cd4fb3b0a4d33c8a4eb1d1f2ed91" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>vr</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ef2f1fb92b2a9f79472d5fafa23a091"></a><!-- doxytag: member="qaf::AnimParticleObj::ax" ref="8ef2f1fb92b2a9f79472d5fafa23a091" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f839ceb1d0c566a332529865d7ac6086"></a><!-- doxytag: member="qaf::AnimParticleObj::ay" ref="f839ceb1d0c566a332529865d7ac6086" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>ay</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="21d6e49e72183cb919f4c8c8ba4f4849"></a><!-- doxytag: member="qaf::AnimParticleObj::sizeX" ref="21d6e49e72183cb919f4c8c8ba4f4849" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>sizeX</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a02d502b8a6a8fa5cadd89b3b2281626"></a><!-- doxytag: member="qaf::AnimParticleObj::sizeY" ref="a02d502b8a6a8fa5cadd89b3b2281626" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>sizeY</b></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4ae244d6a24f6b23fa97116a3e2e33d9"></a><!-- doxytag: member="qaf::AnimParticleObj::AnimParticleObj" ref="4ae244d6a24f6b23fa97116a3e2e33d9" args="(const hgeAnimation *anim, float x, float y, float angle, float vx, float vy, float vr, float ax, float ay, float sizeX=1.0f, float sizeY=1.0f, DWORD color=0xFFFFFFFF, DWORD blendMode=BLEND_DEFAULT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qaf::AnimParticleObj::AnimParticleObj           </td>
          <td>(</td>
          <td class="paramtype">const hgeAnimation *&nbsp;</td>
          <td class="paramname"> <em>anim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>vx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>vy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>vr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>ay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>sizeX</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>sizeY</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>color</em> = <code>0xFFFFFFFF</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>blendMode</em> = <code>BLEND_DEFAULT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anim</em>&nbsp;</td><td>The animation used to render this particle. </td></tr>
  </table>
</dl>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The object's initial X position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The object's initial Y position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>The object's initial rotation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vx</em>&nbsp;</td><td>The object's X speed (pixels/second). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vy</em>&nbsp;</td><td>The object's Y speed (pixels/second). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vr</em>&nbsp;</td><td>The object's angular speed (radians/second). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ax</em>&nbsp;</td><td>The object's X acceleration (pixels/second<sup>2</sup>). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ay</em>&nbsp;</td><td>The object's Y acceleration (pixels/second<sup>2</sup>). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sizeX</em>&nbsp;</td><td>The animation's horiz. scale. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sizeY</em>&nbsp;</td><td>The animation's vert. scale. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The animation's color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blendMode</em>&nbsp;</td><td>The blend mode used to render the animation. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c3da495a1d3109f2b6a4fba312195b1e"></a><!-- doxytag: member="qaf::AnimParticleObj::getPos" ref="c3da495a1d3109f2b6a4fba312195b1e" args="(float *_x, float *_y, float *_angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qaf::AnimParticleObj::getPos           </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>_angle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the particle's current position. 
<p>
Any of the parameters may be NULL, indicating that they shouldn't be returned. 
</div>
</div><p>
<a class="anchor" name="70b06f2d7863e3cdfd045e7110d7ab1a"></a><!-- doxytag: member="qaf::AnimParticleObj::getVel" ref="70b06f2d7863e3cdfd045e7110d7ab1a" args="(float *_vx, float *_vy, float *_vr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qaf::AnimParticleObj::getVel           </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>_vx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>_vy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>_vr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the particle's current velocity. 
<p>
Any of the parameters may be NULL, indicating that they shouldn't be returned. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_anim_particle_obj_8h-source.html">qafAnimParticleObj.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 25 12:32:14 2007 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
