<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li id="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>makeObjIterator()
: <a class="el" href="classqaf_1_1_environment.html#e2def878a51909ef17e4573b6394d26a">qaf::Environment</a>
<li>Matrix()
: <a class="el" href="classqaf_1_1_matrix.html#526d0551585afd3760ed7a3d776b9bca">qaf::Matrix&lt; T &gt;</a>
<li>MAX_FALL_SPEED
: <a class="el" href="classqaf_1_1_platformer_obj.html#77583c407ea93a36f35b74a75ee5295a">qaf::PlatformerObj</a>
<li>MAX_FLOAT_SPEED
: <a class="el" href="classqaf_1_1_platformer_obj.html#c8f6f3f31773401d290af7b7f4269874">qaf::PlatformerObj</a>
<li>MAX_SINK_SPEED
: <a class="el" href="classqaf_1_1_platformer_obj.html#2504f7be184e9cea6a89cbb1babe8911">qaf::PlatformerObj</a>
<li>move()
: <a class="el" href="classqaf_1_1_collision_struct.html#0aa2b836ebe4411bf33115f576b8f89e">qaf::CollisionStruct</a>
<li>moveGameObj()
: <a class="el" href="classqaf_1_1_environment.html#5f90f160ccab9952a6f4093a881728cc">qaf::Environment</a>
<li>moveScrollingPoint()
: <a class="el" href="classqaf_1_1_environment.html#0b773de9d862371dea5470a0e3b9019b">qaf::Environment</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 25 12:32:13 2007 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
