<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li id="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CAMERA_DX
: <a class="el" href="classqaf_1_1_platformer_obj.html#3bdb5a3553f4d4a7b22d76aa00c35748">qaf::PlatformerObj</a>
<li>CAMERA_DY
: <a class="el" href="classqaf_1_1_platformer_obj.html#4dca7c2f6484a91b9cf1838d76f88cde">qaf::PlatformerObj</a>
<li>CAMERA_STICKINESS
: <a class="el" href="classqaf_1_1_platformer_obj.html#7aa2fbe1fc6541f8566253e228242712">qaf::PlatformerObj</a>
<li>canRead()
: <a class="el" href="classqaf_1_1_hge_input_stream.html#48cef9df5ce81b6a33d1a5110e06f2c9">qaf::HgeInputStream</a>
, <a class="el" href="classqaf_1_1_integer_input_stream.html#dfdae4ecc9522758f833e8056f757dd8">qaf::IntegerInputStream</a>
<li>cell()
: <a class="el" href="classqaf_1_1_matrix.html#48c138583c5739e865786b63e05c6f77">qaf::Matrix&lt; T &gt;</a>
<li>CENTER_SCROLLING_ON_SELF
: <a class="el" href="classqaf_1_1_platformer_obj.html#8f45a6b2bc19b2151c3274d5358d932a">qaf::PlatformerObj</a>
<li>centerScrollingPoint()
: <a class="el" href="classqaf_1_1_environment.html#67d98fc53fe831ba74b9e923fe9164af">qaf::Environment</a>
<li>changeVibrationMagnitude()
: <a class="el" href="classqaf_1_1_joystick.html#c75efa9626fd359ea4a35d720c0a49b2">qaf::Joystick</a>
<li>Circle()
: <a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html#84549c01c617700ac75df6547ede7ff3">qaf::CollisionStruct::Circle</a>
<li>CLIMB_26_SLOPE_SLOWDOWN
: <a class="el" href="classqaf_1_1_platformer_obj.html#c636e4a07c78080dc9f80881e4ef15f6">qaf::PlatformerObj</a>
<li>CLIMB_45_SLOPE_SLOWDOWN
: <a class="el" href="classqaf_1_1_platformer_obj.html#54ccf56f451c079a478da748eb385157">qaf::PlatformerObj</a>
<li>clipPolygon()
: <a class="el" href="classqaf_1_1_geom.html#824db64a28dd2d6142858376dab263a8">qaf::Geom</a>
<li>collidesWith()
: <a class="el" href="classqaf_1_1_collision_struct.html#a4e5746edbf06b4510cefa69dba95f7a">qaf::CollisionStruct</a>
<li>Composite()
: <a class="el" href="classqaf_1_1_collision_struct_1_1_composite.html#45cc2b1ea55cf6ebd78afcfe7203b1e4">qaf::CollisionStruct::Composite</a>
<li>Container()
: <a class="el" href="classqaf_1_1_container.html#ecb22a51f68ba389deebe2b40c1f0950">qaf::Container&lt; T &gt;</a>
<li>createObject()
: <a class="el" href="classqaf_1_1_game_obj_factory.html#0542c6e38a90e827805ad298da3c97fe">qaf::GameObjFactory</a>
<li>createVibrationEffect()
: <a class="el" href="classqaf_1_1_joystick.html#3677c6e84f71b853bd7105090db99b46">qaf::Joystick</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 25 12:32:13 2007 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
