<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li id="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>screenWidth
: <a class="el" href="classqaf_1_1_room.html#b62effb78d6d1db9ffe2e081f4ed90a0">qaf::Room</a>
<li>seek()
: <a class="el" href="classqaf_1_1_hge_input_stream.html#85d98410077244da21dc3430d77ada80">qaf::HgeInputStream</a>
<li>segmentCircleIntersection()
: <a class="el" href="classqaf_1_1_geom.html#41617ea1248b3ce18b04835ec88e3272">qaf::Geom</a>
<li>segmentCollision()
: <a class="el" href="classqaf_1_1_room.html#583869f946361b044cf6a8e6a518b094">qaf::Room</a>
<li>segmentIntersection()
: <a class="el" href="classqaf_1_1_geom.html#2e5629b3b805de392d5c21d40f520d0b">qaf::Geom</a>
<li>sendGameObjToBack()
: <a class="el" href="classqaf_1_1_environment.html#5806ba08a266344d6ca59a064ba70bfa">qaf::Environment</a>
<li>setAxesParameters()
: <a class="el" href="classqaf_1_1_joystick.html#3600a1aa7160367bb969815a0db09676">qaf::Joystick</a>
<li>setBigTextureCacheSize()
: <a class="el" href="classqaf_1_1_environment.html#353307336567f728fd84cb0474f35385">qaf::Environment</a>
<li>setEpilogueCallback()
: <a class="el" href="classqaf_1_1_environment.html#ed4f9e03a1a1e070fd79f48a654f7a09">qaf::Environment</a>
<li>setGameObjFactory()
: <a class="el" href="classqaf_1_1_environment.html#08cff5f41c59986ca96b7658ac73ed06">qaf::Environment</a>
<li>setHWND()
: <a class="el" href="classqaf_1_1_joystick.html#f812cb65ede3358b211eef3da11d4203">qaf::Joystick</a>
<li>setPoints()
: <a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#ad885ee0d253aa97aa16f9755ac0445c">qaf::CollisionStruct::Polygon</a>
<li>setPos()
: <a class="el" href="classqaf_1_1_platformer_obj.html#e2ad4a91f1255659837e9d1583d53519">qaf::PlatformerObj</a>
<li>setPosition()
: <a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#de0544baaf6f1f7d7f1759c18f1d062b">qaf::CollisionStruct::Polygon</a>
<li>setPrologueCallback()
: <a class="el" href="classqaf_1_1_environment.html#b4480061701fa0fdfff8c5021ccb89ac">qaf::Environment</a>
<li>setRotation()
: <a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#d00478ac1a7200c6c261fccecfb8385e">qaf::CollisionStruct::Polygon</a>
<li>setScale()
: <a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#420b90e890c4d12816424db791ea1340">qaf::CollisionStruct::Polygon</a>
<li>setScrollingPoint()
: <a class="el" href="classqaf_1_1_environment.html#97a4eb988f6bc8f3f370229ad1d1f9ee">qaf::Environment</a>
<li>setVel()
: <a class="el" href="classqaf_1_1_platformer_obj.html#5050c8bb17a717afa396965173dbf2a9">qaf::PlatformerObj</a>
<li>shutdown()
: <a class="el" href="classqaf_1_1_joystick_system.html#44ccb3a36e707b7e00896cac29d0fc96">qaf::JoystickSystem</a>
, <a class="el" href="classqaf_1_1_environment.html#f5064b9177642d38eafe8bd65f5af025">qaf::Environment</a>
<li>skipWhiteSpace()
: <a class="el" href="classqaf_1_1_hge_input_stream.html#c42b144b3bcd1f382883da9ead8f0220">qaf::HgeInputStream</a>
<li>SpriteParticleObj()
: <a class="el" href="classqaf_1_1_sprite_particle_obj.html#6af9b1086ff5bfa006ca535e271de28d">qaf::SpriteParticleObj</a>
<li>SUBMERSION_HEIGHT
: <a class="el" href="classqaf_1_1_platformer_obj.html#4cb1efd3fec5926242e09ebe6cdc4f72">qaf::PlatformerObj</a>
<li>swap()
: <a class="el" href="classqaf_1_1_container.html#ba01de361790da1846250db863efc041">qaf::Container&lt; T &gt;</a>
<li>SWIM_ACCELERATION
: <a class="el" href="classqaf_1_1_platformer_obj.html#690d761958077bac51c8ebc7fb0334a6">qaf::PlatformerObj</a>
<li>SWIM_DECELERATION
: <a class="el" href="classqaf_1_1_platformer_obj.html#cb0645d5d0d0a752ad72551a1c1ff09a">qaf::PlatformerObj</a>
<li>SWIM_SPEED
: <a class="el" href="classqaf_1_1_platformer_obj.html#d7bdac01b19c2da41f82db774e9b614b">qaf::PlatformerObj</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 25 12:32:13 2007 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
