<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li id="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getAge()
: <a class="el" href="classqaf_1_1_sprite_particle_obj.html#5c43941eb0be7afce5cb8cc50cd208b1">qaf::SpriteParticleObj</a>
<li>getAnimation()
: <a class="el" href="classqaf_1_1_anim_particle_obj.html#aa73a1f1282e9ebbb13d348191615de2">qaf::AnimParticleObj</a>
<li>getBackBuffer()
: <a class="el" href="classqaf_1_1_environment.html#b7a59929d5c7c08e6e8e1f848d59fc3a">qaf::Environment</a>
<li>getBlendMode()
: <a class="el" href="classqaf_1_1_sprite_particle_obj.html#78cea2f6c88dfa27ccf35329bad627b4">qaf::SpriteParticleObj</a>
<li>getC()
: <a class="el" href="classqaf_1_1_hge_input_stream.html#11e09640a01a985f2a54c9af0b508682">qaf::HgeInputStream</a>
<li>getCollisionStruct()
: <a class="el" href="classqaf_1_1_game_obj.html#c9d95a2b32f093e963cb628c7618d2b0">qaf::GameObj</a>
, <a class="el" href="classqaf_1_1_platformer_obj.html#890281eb5ecb3c7a6337a2cc01694084">qaf::PlatformerObj</a>
<li>getColor()
: <a class="el" href="classqaf_1_1_sprite_particle_obj.html#83202586e39cf49449293a274f0018f7">qaf::SpriteParticleObj</a>
<li>getCount()
: <a class="el" href="classqaf_1_1_container.html#7e1881079365a890a3e44ac5c7f0518e">qaf::Container&lt; T &gt;</a>
, <a class="el" href="classqaf_1_1_obj_iterator.html#532eb457b51f3f52284f038213066d61">qaf::ObjIterator&lt; T &gt;</a>
<li>getData()
: <a class="el" href="classqaf_1_1_container.html#195eb11fe40fe2951d795f671eea7d7d">qaf::Container&lt; T &gt;</a>
<li>getDeviceName()
: <a class="el" href="classqaf_1_1_joystick.html#feac72dcc407feaedc21c8487fa2d3df">qaf::Joystick</a>
<li>getGameObjFactory()
: <a class="el" href="classqaf_1_1_environment.html#95ddee393ad89aed1cf0e4f461ad8a44">qaf::Environment</a>
<li>getImageHeight()
: <a class="el" href="classqaf_1_1_big_texture.html#f6a0d10f9e76bffd27c71c367886059e">qaf::BigTexture</a>
<li>getImageWidth()
: <a class="el" href="classqaf_1_1_big_texture.html#d147fa21aa25efaea0db1ebe1166945b">qaf::BigTexture</a>
<li>getJoystick()
: <a class="el" href="classqaf_1_1_joystick_system.html#e01ccce28f0b2698c418a6d95b923bb7">qaf::JoystickSystem</a>
, <a class="el" href="classqaf_1_1_environment.html#9ea649952f5347b7a83e7b84ecd05091">qaf::Environment</a>
<li>getLoadedRoom()
: <a class="el" href="classqaf_1_1_environment.html#dda4f0cc57f8a108606059014810f419">qaf::Environment</a>
<li>getNumberOfJoysticks()
: <a class="el" href="classqaf_1_1_joystick_system.html#8d520ce62649f9fc0e850aafc52f0032">qaf::JoystickSystem</a>
, <a class="el" href="classqaf_1_1_environment.html#6c9ae9c8bb980fd4d53ba50924a8e371">qaf::Environment</a>
<li>getObjectName()
: <a class="el" href="classqaf_1_1_joystick.html#9806047104301b0af4f99598f3a9cd8f">qaf::Joystick</a>
<li>getObjectState()
: <a class="el" href="classqaf_1_1_joystick.html#414b063f636dfe1653eee33552b51d88">qaf::Joystick</a>
<li>getPixelHeight()
: <a class="el" href="classqaf_1_1_room.html#310d8928c242680f1c0a944ce7913020">qaf::Room</a>
<li>getPixelWidth()
: <a class="el" href="classqaf_1_1_room.html#330a3bf5e9be1f866123874a67f87075">qaf::Room</a>
<li>getPos()
: <a class="el" href="classqaf_1_1_anim_particle_obj.html#c3da495a1d3109f2b6a4fba312195b1e">qaf::AnimParticleObj</a>
, <a class="el" href="classqaf_1_1_platformer_obj.html#febd0aaafbc1108d165a98cd47fe1001">qaf::PlatformerObj</a>
, <a class="el" href="classqaf_1_1_sprite_particle_obj.html#37e6f9cd31a1003ec07e1ddd6fe7552f">qaf::SpriteParticleObj</a>
<li>getPosition()
: <a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#4987b93f38a86a20ff693c97c26c4aba">qaf::CollisionStruct::Polygon</a>
<li>getRotation()
: <a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#70b0e129d4d133842e9e2a31ebfa5365">qaf::CollisionStruct::Polygon</a>
<li>getScale()
: <a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#d04b2c4a90c5fea3c58f2ff1957b4679">qaf::CollisionStruct::Polygon</a>
<li>getScreenHeight()
: <a class="el" href="classqaf_1_1_environment.html#f0b6ef6c1581b52db3088fe759969c0b">qaf::Environment</a>
<li>getScreenPixelHeight()
: <a class="el" href="classqaf_1_1_room.html#3562d1b22b90b8f35584a4ec5f537944">qaf::Room</a>
<li>getScreenPixelWidth()
: <a class="el" href="classqaf_1_1_room.html#09c958cea3322b7890ead9baf5dc29fe">qaf::Room</a>
<li>getScreenWidth()
: <a class="el" href="classqaf_1_1_environment.html#73b14d913c88eade58baa23ef18f7285">qaf::Environment</a>
<li>getScrollingX()
: <a class="el" href="classqaf_1_1_environment.html#49a9efb0ba36ca53f7a251507fd37531">qaf::Environment</a>
<li>getScrollingY()
: <a class="el" href="classqaf_1_1_environment.html#c12106c8e4aaf785adacd2865c0d4dfe">qaf::Environment</a>
<li>getSize()
: <a class="el" href="classqaf_1_1_hge_input_stream.html#9c64e9c22a713c56a5e42bec01c360ad">qaf::HgeInputStream</a>
, <a class="el" href="classqaf_1_1_anim_particle_obj.html#23170d6e5250fd6a544127f8be3b7b2a">qaf::AnimParticleObj</a>
, <a class="el" href="classqaf_1_1_sprite_particle_obj.html#4c34a6a7ff7a1de4a8ec5758cec6a516">qaf::SpriteParticleObj</a>
<li>getSprite()
: <a class="el" href="classqaf_1_1_sprite_particle_obj.html#6035543c884b13b433ee742eeae77176">qaf::SpriteParticleObj</a>
<li>getTransformedPoints()
: <a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#143091933ee58e7ae98daba2572dd8b7">qaf::CollisionStruct::Polygon</a>
<li>getVel()
: <a class="el" href="classqaf_1_1_anim_particle_obj.html#70b06f2d7863e3cdfd045e7110d7ab1a">qaf::AnimParticleObj</a>
, <a class="el" href="classqaf_1_1_platformer_obj.html#eb5f300edac8d10948f0aad33490c218">qaf::PlatformerObj</a>
, <a class="el" href="classqaf_1_1_sprite_particle_obj.html#c477c5b7805ae1629f7dfebfff854b4f">qaf::SpriteParticleObj</a>
<li>GRAVITY
: <a class="el" href="classqaf_1_1_platformer_obj.html#3a725600bd31e05313e426447286cdda">qaf::PlatformerObj</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 25 12:32:13 2007 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
