<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafMatrix.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_a5e2137232be95cc2cdf63f3f7942921.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b53872edd64fb532ce7a8f5091e609c9.html">qafutil</a></div>
<h1>qafMatrix.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">** Qaf Framework 1.2</span>
<a name="l00003"></a>00003 <span class="comment">** June 2006</span>
<a name="l00004"></a>00004 <span class="comment">** </span>
<a name="l00005"></a>00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef QAF_UTIL_MATRIX_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_UTIL_MATRIX_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>qaf {
<a name="l00014"></a>00014     
<a name="l00018"></a>00018     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00019"></a><a class="code" href="classqaf_1_1_matrix.html">00019</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_matrix.html">Matrix</a> {
<a name="l00020"></a>00020     <span class="keyword">public</span>:
<a name="l00024"></a><a class="code" href="classqaf_1_1_matrix.html#de4a32eed0d93abe7e7e0f01b96ce342">00024</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_matrix.html#de4a32eed0d93abe7e7e0f01b96ce342">rows</a>, columns;
<a name="l00025"></a>00025         
<a name="l00026"></a>00026         
<a name="l00031"></a><a class="code" href="classqaf_1_1_matrix.html#526d0551585afd3760ed7a3d776b9bca">00031</a>         <a class="code" href="classqaf_1_1_matrix.html#526d0551585afd3760ed7a3d776b9bca">Matrix</a> ( <span class="keywordtype">int</span> _rows, <span class="keywordtype">int</span> _columns ) : <a class="code" href="classqaf_1_1_matrix.html#de4a32eed0d93abe7e7e0f01b96ce342">rows</a>(_rows), columns(_columns) {
<a name="l00032"></a>00032             data = <span class="keyword">new</span> T[<a class="code" href="classqaf_1_1_matrix.html#de4a32eed0d93abe7e7e0f01b96ce342">rows</a> * columns * <span class="keyword">sizeof</span>(T)];
<a name="l00033"></a>00033         }
<a name="l00034"></a>00034         
<a name="l00038"></a><a class="code" href="classqaf_1_1_matrix.html#a7aa786fdccd16f5f1db2c0e73024a76">00038</a>         <a class="code" href="classqaf_1_1_matrix.html#526d0551585afd3760ed7a3d776b9bca">Matrix</a> ( <a class="code" href="classqaf_1_1_matrix.html">Matrix&lt;T&gt;</a> &amp; orig ) : <a class="code" href="classqaf_1_1_matrix.html#de4a32eed0d93abe7e7e0f01b96ce342">rows</a>(orig.<a class="code" href="classqaf_1_1_matrix.html#de4a32eed0d93abe7e7e0f01b96ce342">rows</a>), columns(orig.columns) {
<a name="l00039"></a>00039             data = <span class="keyword">new</span> T[<a class="code" href="classqaf_1_1_matrix.html#de4a32eed0d93abe7e7e0f01b96ce342">rows</a> * columns * <span class="keyword">sizeof</span>(T)];
<a name="l00040"></a>00040             
<a name="l00041"></a>00041             <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classqaf_1_1_matrix.html#de4a32eed0d93abe7e7e0f01b96ce342">rows</a>; i++ )
<a name="l00042"></a>00042                 <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j = 0; j &lt; columns; j++ )
<a name="l00043"></a>00043                     data[i * columns + j] = orig.<a class="code" href="classqaf_1_1_matrix.html#3506e8ea15d38bcc1ab5ee45a63ae545">data</a>[i * columns + j];
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045         
<a name="l00053"></a><a class="code" href="classqaf_1_1_matrix.html#48c138583c5739e865786b63e05c6f77">00053</a>         <span class="keyword">inline</span> T &amp; <a class="code" href="classqaf_1_1_matrix.html#48c138583c5739e865786b63e05c6f77">cell</a> ( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column )<span class="keyword"> const </span>{
<a name="l00054"></a>00054             <span class="comment">// Test index validity:</span>
<a name="l00055"></a>00055             <span class="keywordflow">if</span> ( row &lt; 0 || row &gt;= <a class="code" href="classqaf_1_1_matrix.html#de4a32eed0d93abe7e7e0f01b96ce342">rows</a> || column &lt; 0 || column &gt;= columns )
<a name="l00056"></a>00056                 <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">"Matrix index out of range"</span>);
<a name="l00057"></a>00057             
<a name="l00058"></a>00058             <span class="keywordflow">return</span> data[row * columns + column];
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060         
<a name="l00061"></a>00061         
<a name="l00066"></a><a class="code" href="classqaf_1_1_matrix.html#1d8177499452c86479b52af024dc8dff">00066</a>         <span class="keyword">virtual</span> <a class="code" href="classqaf_1_1_matrix.html#1d8177499452c86479b52af024dc8dff">~Matrix</a> () {
<a name="l00067"></a>00067             <span class="keyword">delete</span>[] data;
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keyword">private</span>:
<a name="l00071"></a>00071         T * data;
<a name="l00072"></a>00072     };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 25 12:32:12 2007 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
