<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafVector3D.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_a5e2137232be95cc2cdf63f3f7942921.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b53872edd64fb532ce7a8f5091e609c9.html">qafutil</a></div>
<h1>qafVector3D.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">** Qaf Framework 1.2</span>
<a name="l00003"></a>00003 <span class="comment">** June 2006</span>
<a name="l00004"></a>00004 <span class="comment">** </span>
<a name="l00005"></a>00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef QAF_UTIL_VECTOR3D_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_UTIL_VECTOR3D_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "../qafDef.h"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>qaf {
<a name="l00016"></a>00016     
<a name="l00029"></a><a class="code" href="classqaf_1_1_vector3_d.html">00029</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> {
<a name="l00030"></a>00030     <span class="keyword">public</span>:
<a name="l00031"></a>00031         <span class="keywordtype">float</span> x, y, z;
<a name="l00032"></a>00032         
<a name="l00033"></a>00033         <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> () : x(0), y(0), z(0) {}
<a name="l00034"></a>00034         <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> ( <span class="keywordtype">float</span> _x, <span class="keywordtype">float</span> _y, <span class="keywordtype">float</span> _z ) : x(_x), y(_y), z(_z) {}
<a name="l00035"></a>00035         <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> ( <span class="keywordtype">int</span> _x, <span class="keywordtype">int</span> _y, <span class="keywordtype">int</span> _z ) : x((<span class="keywordtype">float</span>) _x), y((<span class="keywordtype">float</span>) _y), z((<span class="keywordtype">float</span>) _z) {}
<a name="l00036"></a>00036         
<a name="l00037"></a>00037         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; operator =  ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; v );
<a name="l00038"></a>00038         
<a name="l00040"></a>00040         <span class="keyword">inline</span> <span class="keywordtype">float</span>      <a class="code" href="classqaf_1_1_vector3_d.html#66287853e33d53f46e0636f999d9c35e">length</a>      () <span class="keyword">const</span>;
<a name="l00041"></a>00041         
<a name="l00043"></a>00043         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>   <a class="code" href="classqaf_1_1_vector3_d.html#1d56a403821a2067a3fbb552484b8a53">unit</a>        () <span class="keyword">const</span>;
<a name="l00044"></a>00044         
<a name="l00046"></a>00046         <span class="keyword">inline</span> <span class="keywordtype">float</span>      <a class="code" href="classqaf_1_1_vector3_d.html#6d49ca27d64deb21a2d4bbebd269f32a">dist</a>        ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; that ) <span class="keyword">const</span>;
<a name="l00047"></a>00047         
<a name="l00049"></a>00049         <span class="keyword">inline</span> <span class="keywordtype">void</span>       <a class="code" href="classqaf_1_1_vector3_d.html#74f6468ff5151c83f84b36a1ccc2ffba">normalize</a>   ();
<a name="l00050"></a>00050         
<a name="l00052"></a>00052         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>   <a class="code" href="classqaf_1_1_vector3_d.html#56cb2dd4c82d1b891fb3be274d067cd2">project</a>     ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; onto ) <span class="keyword">const</span>;
<a name="l00053"></a>00053         
<a name="l00055"></a>00055         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>   <a class="code" href="classqaf_1_1_vector3_d.html#036df097f58ab8cea10c903596f945dc">reflect</a>     ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; around ) <span class="keyword">const</span>;
<a name="l00056"></a>00056         
<a name="l00058"></a>00058         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>   <a class="code" href="classqaf_1_1_vector3_d.html#558ef7c525036102d5c1afe01a27bac1">rotate</a>      ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; axis, <span class="keywordtype">float</span> angle ) <span class="keyword">const</span>;
<a name="l00059"></a>00059         
<a name="l00060"></a>00060         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; operator += ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; v );
<a name="l00061"></a>00061         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; operator -= ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; v );
<a name="l00062"></a>00062         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>   operator +  ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; v ) <span class="keyword">const</span>;
<a name="l00063"></a>00063         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>   operator -  ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; v ) <span class="keyword">const</span>;
<a name="l00064"></a>00064         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>   operator -  () <span class="keyword">const</span>;
<a name="l00065"></a>00065         
<a name="l00066"></a>00066         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; operator *= ( <span class="keywordtype">float</span> s );
<a name="l00067"></a>00067         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>   operator *  ( <span class="keywordtype">float</span> s ) <span class="keyword">const</span>;
<a name="l00068"></a>00068         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; operator /= ( <span class="keywordtype">float</span> s );
<a name="l00069"></a>00069         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>   operator /  ( <span class="keywordtype">float</span> s ) <span class="keyword">const</span>;
<a name="l00070"></a>00070         
<a name="l00072"></a>00072         <span class="keyword">inline</span> <span class="keywordtype">float</span>      operator *  ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; v ) <span class="keyword">const</span>;
<a name="l00073"></a>00073         
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; <a class="code" href="classqaf_1_1_vector3_d.html#3cd9fcd8eff4e08cf1f7c33eea62d9ab">operator %= </a>( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; v );
<a name="l00077"></a>00077         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>   <a class="code" href="classqaf_1_1_vector3_d.html#a3df08e6051317b88b5b1e1265410ea3">operator %  </a>( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; v ) <span class="keyword">const</span>;
<a name="l00079"></a>00079         
<a name="l00080"></a>00080     };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>  operator *  ( <span class="keywordtype">float</span> s, <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; t );
<a name="l00083"></a>00083     
<a name="l00084"></a>00084     
<a name="l00085"></a>00085     
<a name="l00086"></a>00086     <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; Vector3D::operator = ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; v ) {
<a name="l00087"></a>00087         x = v.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a>;
<a name="l00088"></a>00088         y = v.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a>;
<a name="l00089"></a>00089         z = v.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a>;
<a name="l00090"></a>00090         
<a name="l00091"></a>00091         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="classqaf_1_1_vector3_d.html#66287853e33d53f46e0636f999d9c35e">00095</a>     <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_vector3_d.html#66287853e33d53f46e0636f999d9c35e">Vector3D::length</a> ()<span class="keyword"> const </span>{
<a name="l00096"></a>00096         <span class="keywordflow">return</span> sqrtf( x * x + y * y + z * z );
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="classqaf_1_1_vector3_d.html#6d49ca27d64deb21a2d4bbebd269f32a">00100</a>     <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_vector3_d.html#6d49ca27d64deb21a2d4bbebd269f32a">Vector3D::dist</a> ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; that )<span class="keyword"> const </span>{
<a name="l00101"></a>00101         <span class="keywordflow">return</span> sqrtf( ((x - that.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a>) * (x - that.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a>)) +
<a name="l00102"></a>00102                       ((y - that.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a>) * (y - that.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a>)) +
<a name="l00103"></a>00103                       ((z - that.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a>) * (z - that.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a>)) );
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="classqaf_1_1_vector3_d.html#1d56a403821a2067a3fbb552484b8a53">00107</a>     <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> <a class="code" href="classqaf_1_1_vector3_d.html#1d56a403821a2067a3fbb552484b8a53">Vector3D::unit</a> ()<span class="keyword"> const </span>{
<a name="l00108"></a>00108         <span class="keywordtype">float</span> abs = <a class="code" href="classqaf_1_1_vector3_d.html#66287853e33d53f46e0636f999d9c35e">length</a>();
<a name="l00109"></a>00109         <span class="keywordflow">if</span> ( abs &lt;= QAF_EPSILON ) <span class="comment">// Prevent division by zero</span>
<a name="l00110"></a>00110             <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00111"></a>00111         <span class="keywordflow">else</span>
<a name="l00112"></a>00112             <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>(
<a name="l00113"></a>00113                 x / abs,
<a name="l00114"></a>00114                 y / abs,
<a name="l00115"></a>00115                 z / abs );
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="classqaf_1_1_vector3_d.html#74f6468ff5151c83f84b36a1ccc2ffba">00118</a>     <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_vector3_d.html#74f6468ff5151c83f84b36a1ccc2ffba">Vector3D::normalize</a> () {
<a name="l00119"></a>00119         <span class="keywordtype">float</span> abs = <a class="code" href="classqaf_1_1_vector3_d.html#66287853e33d53f46e0636f999d9c35e">length</a>();
<a name="l00120"></a>00120         <span class="keywordflow">if</span> ( abs &lt;= QAF_EPSILON ) <span class="comment">// Prevent division by zero</span>
<a name="l00121"></a>00121             <span class="keywordflow">return</span>;
<a name="l00122"></a>00122         <span class="keywordflow">else</span> {
<a name="l00123"></a>00123             x /= abs;
<a name="l00124"></a>00124             y /= abs;
<a name="l00125"></a>00125             z /= abs;
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="classqaf_1_1_vector3_d.html#56cb2dd4c82d1b891fb3be274d067cd2">00130</a>     <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> <a class="code" href="classqaf_1_1_vector3_d.html#56cb2dd4c82d1b891fb3be274d067cd2">Vector3D::project</a> ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; onto )<span class="keyword"> const </span>{
<a name="l00131"></a>00131         <span class="comment">// Prevent division by zero:</span>
<a name="l00132"></a>00132         <span class="keywordflow">if</span> ( fabs(onto * onto) &lt; QAF_EPSILON ) 
<a name="l00133"></a>00133             <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>( 0, 0, 0 );
<a name="l00134"></a>00134         
<a name="l00135"></a>00135         <span class="comment">// Dot product of this with the other, divided by the dot product of the</span>
<a name="l00136"></a>00136         <span class="comment">// other with itself:</span>
<a name="l00137"></a>00137         <span class="keywordtype">float</span> newScale = ((*this) * onto)/(onto * onto);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="comment">// Resize the other vector, and assign to this:</span>
<a name="l00140"></a>00140         <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> (
<a name="l00141"></a>00141             onto.x * newScale,
<a name="l00142"></a>00142             onto.y * newScale,
<a name="l00143"></a>00143             onto.z * newScale );
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145     
<a name="l00146"></a>00146     
<a name="l00147"></a><a class="code" href="classqaf_1_1_vector3_d.html#036df097f58ab8cea10c903596f945dc">00147</a>     <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> <a class="code" href="classqaf_1_1_vector3_d.html#036df097f58ab8cea10c903596f945dc">Vector3D::reflect</a> ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; around )<span class="keyword"> const </span>{
<a name="l00148"></a>00148         <span class="comment">// Projection of this vector onto the "mirror":</span>
<a name="l00149"></a>00149         <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> vProj = this-&gt;<a class="code" href="classqaf_1_1_vector3_d.html#56cb2dd4c82d1b891fb3be274d067cd2">project</a>( around );
<a name="l00150"></a>00150         
<a name="l00151"></a>00151         <span class="comment">// Distance to the "mirror":</span>
<a name="l00152"></a>00152         <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> vIncrH ( vProj.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a> - x, vProj.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a> - y, vProj.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a> - z );
<a name="l00153"></a>00153         
<a name="l00154"></a>00154         <span class="comment">// Result:</span>
<a name="l00155"></a>00155         <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> (
<a name="l00156"></a>00156             vProj.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a> + vIncrH.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a>,
<a name="l00157"></a>00157             vProj.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a> + vIncrH.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a>,
<a name="l00158"></a>00158             vProj.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a> + vIncrH.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a> );
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160     
<a name="l00161"></a>00161     
<a name="l00162"></a><a class="code" href="classqaf_1_1_vector3_d.html#558ef7c525036102d5c1afe01a27bac1">00162</a>     <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> <a class="code" href="classqaf_1_1_vector3_d.html#558ef7c525036102d5c1afe01a27bac1">Vector3D::rotate</a> ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; axis, <span class="keywordtype">float</span> angle )<span class="keyword"> const </span>{
<a name="l00163"></a>00163         <span class="keywordtype">float</span> axisLength = axis.<a class="code" href="classqaf_1_1_vector3_d.html#66287853e33d53f46e0636f999d9c35e">length</a>();
<a name="l00164"></a>00164         
<a name="l00165"></a>00165         <span class="keywordflow">if</span> ( axisLength &gt;= QAF_EPSILON ) {
<a name="l00166"></a>00166             <span class="keywordtype">float</span> cos_a = cosf( angle );
<a name="l00167"></a>00167             <span class="keywordtype">float</span> sin_a = sinf( angle );
<a name="l00168"></a>00168             
<a name="l00169"></a>00169             <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> e = axis / axisLength;
<a name="l00170"></a>00170             
<a name="l00171"></a>00171             <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> (
<a name="l00172"></a>00172                     (cos_a + (1 - cos_a)*e.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a>*e.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a>)     * x  +  (e.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a>*e.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a>*(1 - cos_a) - e.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a>*sin_a) * y  +  (e.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a>*e.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a>*(1 - cos_a) + e.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a>*sin_a) * z,
<a name="l00173"></a>00173                     (e.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a>*e.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a>*(1 - cos_a) + e.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a>*sin_a) * x  +  (cos_a + (1 - cos_a)*e.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a>*e.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a>)     * y  +  (e.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a>*e.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a>*(1 - cos_a) - e.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a>*sin_a) * z,
<a name="l00174"></a>00174                     (e.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a>*e.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a>*(1 - cos_a) - e.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a>*sin_a) * x  +  (e.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a>*e.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a>*(1 - cos_a) + e.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a>*sin_a) * y  +  (cos_a + (1 - cos_a)*e.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a>*e.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a>)     * z );
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176         <span class="keywordflow">else</span> {
<a name="l00177"></a>00177             <span class="comment">// Axis too small to rotate.</span>
<a name="l00178"></a>00178             <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181     
<a name="l00182"></a>00182     
<a name="l00183"></a>00183     <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; Vector3D::operator += ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; v ) {
<a name="l00184"></a>00184         x += v.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a>;
<a name="l00185"></a>00185         y += v.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a>;
<a name="l00186"></a>00186         z += v.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a>;
<a name="l00187"></a>00187         
<a name="l00188"></a>00188         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     Vector3D &amp; Vector3D::operator -= ( <span class="keyword">const</span> Vector3D &amp; v ) {
<a name="l00192"></a>00192         x -= v.x;
<a name="l00193"></a>00193         y -= v.y;
<a name="l00194"></a>00194         z -= v.z;
<a name="l00195"></a>00195         
<a name="l00196"></a>00196         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     Vector3D Vector3D::operator + ( <span class="keyword">const</span> Vector3D &amp; v )<span class="keyword"> const </span>{
<a name="l00200"></a>00200         <span class="keywordflow">return</span> Vector3D (
<a name="l00201"></a>00201             x + v.x,
<a name="l00202"></a>00202             y + v.y,
<a name="l00203"></a>00203             z + v.z );
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     Vector3D Vector3D::operator - ( <span class="keyword">const</span> Vector3D &amp; v )<span class="keyword"> const </span>{
<a name="l00207"></a>00207         <span class="keywordflow">return</span> Vector3D (
<a name="l00208"></a>00208             x - v.x,
<a name="l00209"></a>00209             y - v.y,
<a name="l00210"></a>00210             z - v.z );
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     Vector3D Vector3D::operator - ()<span class="keyword"> const </span>{
<a name="l00214"></a>00214         <span class="keywordflow">return</span> Vector3D (
<a name="l00215"></a>00215             -x,
<a name="l00216"></a>00216             -y,
<a name="l00217"></a>00217             -z);
<a name="l00218"></a>00218     }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     Vector3D &amp; Vector3D::operator *= ( <span class="keywordtype">float</span> s ) {
<a name="l00222"></a>00222         x *= s;
<a name="l00223"></a>00223         y *= s;
<a name="l00224"></a>00224         z *= s;
<a name="l00225"></a>00225         
<a name="l00226"></a>00226         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     Vector3D Vector3D::operator * ( <span class="keywordtype">float</span> s )<span class="keyword"> const </span>{
<a name="l00230"></a>00230         <span class="keywordflow">return</span> Vector3D (
<a name="l00231"></a>00231             x * s,
<a name="l00232"></a>00232             y * s,
<a name="l00233"></a>00233             z * s );
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     Vector3D operator *  ( <span class="keywordtype">float</span> s, <span class="keyword">const</span> Vector3D &amp; t ) {
<a name="l00237"></a>00237         <span class="keywordflow">return</span> Vector3D (
<a name="l00238"></a>00238             t.x * s,
<a name="l00239"></a>00239             t.y * s,
<a name="l00240"></a>00240             t.z * s );
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     Vector3D &amp; Vector3D::operator /= ( <span class="keywordtype">float</span> s ) {
<a name="l00244"></a>00244         x /= s;
<a name="l00245"></a>00245         y /= s;
<a name="l00246"></a>00246         z /= s;
<a name="l00247"></a>00247         
<a name="l00248"></a>00248         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00249"></a>00249     }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     Vector3D Vector3D::operator / ( <span class="keywordtype">float</span> s )<span class="keyword"> const </span>{
<a name="l00252"></a>00252         <span class="keywordflow">return</span> Vector3D (
<a name="l00253"></a>00253             x / s,
<a name="l00254"></a>00254             y / s,
<a name="l00255"></a>00255             z / s );
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00259"></a><a class="code" href="classqaf_1_1_vector3_d.html#bed9a4f6daab17c549c6251c3f372c42">00259</a>     <span class="keywordtype">float</span> Vector3D::operator * ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; v )<span class="keyword"> const </span>{
<a name="l00260"></a>00260         <span class="keywordflow">return</span> x * v.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a> + y * v.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a> + z * v.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a>;
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00264"></a><a class="code" href="classqaf_1_1_vector3_d.html#3cd9fcd8eff4e08cf1f7c33eea62d9ab">00264</a>     <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; <a class="code" href="classqaf_1_1_vector3_d.html#3cd9fcd8eff4e08cf1f7c33eea62d9ab">Vector3D::operator %= </a>( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; v ) {
<a name="l00265"></a>00265         x = y * v.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a> - z * v.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a>;
<a name="l00266"></a>00266         y = z * v.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a> - x * v.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a>;
<a name="l00267"></a>00267         z = x * v.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a> - y * v.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a>;
<a name="l00268"></a>00268         
<a name="l00269"></a>00269         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00270"></a>00270     }
<a name="l00271"></a>00271 
<a name="l00272"></a><a class="code" href="classqaf_1_1_vector3_d.html#a3df08e6051317b88b5b1e1265410ea3">00272</a>     <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> <a class="code" href="classqaf_1_1_vector3_d.html#a3df08e6051317b88b5b1e1265410ea3">Vector3D::operator % </a>( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; v )<span class="keyword"> const </span>{
<a name="l00273"></a>00273         <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> (
<a name="l00274"></a>00274             y * v.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a> - z * v.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a>,
<a name="l00275"></a>00275             z * v.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a> - x * v.<a class="code" href="classqaf_1_1_vector3_d.html#546949b49f87b3e858de91ea0fe0b055">z</a>,
<a name="l00276"></a>00276             x * v.<a class="code" href="classqaf_1_1_vector3_d.html#66596157d4d579e2dfd84a7aabbe03cf">y</a> - y * v.<a class="code" href="classqaf_1_1_vector3_d.html#544c169a370c3f0f91f28e608ca687d6">x</a> );
<a name="l00277"></a>00277     }
<a name="l00278"></a>00278     
<a name="l00279"></a>00279     
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 25 12:32:12 2007 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
