<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafCollisionStruct.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_a5e2137232be95cc2cdf63f3f7942921.html">include</a></div>
<h1>qafCollisionStruct.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">** Qaf Framework 1.2</span>
<a name="l00003"></a>00003 <span class="comment">** June 2006</span>
<a name="l00004"></a>00004 <span class="comment">** </span>
<a name="l00005"></a>00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef QAF_COLLISIONSTRUCT_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_COLLISIONSTRUCT_H   </span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;hgesprite.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "qafutil/qafContainer.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qafutil/qafVector2D.h"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>qaf {
<a name="l00017"></a>00017     
<a name="l00034"></a><a class="code" href="classqaf_1_1_collision_struct.html">00034</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> {
<a name="l00035"></a>00035         <span class="keyword">public</span>:
<a name="l00036"></a>00036             
<a name="l00041"></a>00041             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_collision_struct.html#a4e5746edbf06b4510cefa69dba95f7a">collidesWith</a> ( <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> * otherStruct ) = 0;
<a name="l00042"></a>00042             
<a name="l00047"></a>00047             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_collision_struct.html#028449c7b657de6874f7c7f277fd4ae9">hasPoint</a> ( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y ) = 0;
<a name="l00048"></a>00048             
<a name="l00061"></a>00061             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_collision_struct.html#a82024f10b54f6e1eb68ed5c38572d45">pointIntersection</a> ( <span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1,
<a name="l00062"></a>00062                                              <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2,
<a name="l00063"></a>00063                                              <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> * pContact,
<a name="l00064"></a>00064                                              <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> * pNormal ) = 0;
<a name="l00065"></a>00065             
<a name="l00069"></a>00069             <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_collision_struct.html#0aa2b836ebe4411bf33115f576b8f89e">move</a> ( <span class="keywordtype">float</span> dx, <span class="keywordtype">float</span> dy ) = 0;
<a name="l00070"></a>00070             
<a name="l00075"></a>00075             <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_collision_struct.html#3aaa4405b200f95a8edd61f492fd734a">render</a> ( <span class="keywordtype">float</span> scrollX, <span class="keywordtype">float</span> scrollY, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color ) = 0;
<a name="l00076"></a>00076             
<a name="l00077"></a>00077             <span class="keyword">virtual</span> ~<a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> ();
<a name="l00078"></a>00078             
<a name="l00079"></a>00079             <span class="keyword">class </span><a class="code" href="classqaf_1_1_collision_struct_1_1_box.html">Box</a>;
<a name="l00080"></a>00080             <span class="keyword">class </span><a class="code" href="classqaf_1_1_collision_struct_1_1_circle.html">Circle</a>;
<a name="l00081"></a>00081             <span class="keyword">class </span><a class="code" href="classqaf_1_1_collision_struct_1_1_composite.html">Composite</a>;
<a name="l00082"></a>00082             <span class="keyword">class </span><a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html">Polygon</a>;
<a name="l00083"></a>00083         
<a name="l00084"></a>00084         <span class="keyword">private</span>:
<a name="l00085"></a>00085             <span class="keyword">static</span> <span class="keywordtype">bool</span> collide_Box_Circle     ( <a class="code" href="classqaf_1_1_collision_struct_1_1_box.html">Box</a>    *pBox,  <a class="code" href="classqaf_1_1_collision_struct_1_1_circle.html">Circle</a>  *pCirc );
<a name="l00086"></a>00086             <span class="keyword">static</span> <span class="keywordtype">bool</span> collide_Box_Polygon    ( <a class="code" href="classqaf_1_1_collision_struct_1_1_box.html">Box</a>    *pBox,  <a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html">Polygon</a> *pPoly );
<a name="l00087"></a>00087             <span class="keyword">static</span> <span class="keywordtype">bool</span> collide_Circle_Polygon ( <a class="code" href="classqaf_1_1_collision_struct_1_1_circle.html">Circle</a> *pCirc, <a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html">Polygon</a> *pPoly );
<a name="l00088"></a>00088             
<a name="l00089"></a>00089             <span class="keyword">static</span> <span class="keywordtype">bool</span> collide_PolyPoints ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> * points1, <span class="keywordtype">int</span> nPoints1, <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> * points2, <span class="keywordtype">int</span> nPoints2 );
<a name="l00090"></a>00090     };
<a name="l00091"></a>00091     
<a name="l00092"></a>00092     
<a name="l00093"></a>00093     
<a name="l00094"></a>00094     
<a name="l00098"></a><a class="code" href="classqaf_1_1_collision_struct_1_1_box.html">00098</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_collision_struct_1_1_box.html">CollisionStruct::Box</a> : <span class="keyword">public</span> <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> {
<a name="l00099"></a>00099         <span class="keyword">public</span>:
<a name="l00103"></a>00103             <a class="code" href="classqaf_1_1_collision_struct_1_1_box.html#f2721a3ac85a5109ae897bd74fca0685">Box</a> ( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h );
<a name="l00104"></a>00104             
<a name="l00108"></a>00108             <a class="code" href="classqaf_1_1_collision_struct_1_1_box.html#f2721a3ac85a5109ae897bd74fca0685">Box</a> ();
<a name="l00109"></a>00109             
<a name="l00110"></a>00110             
<a name="l00111"></a>00111             <span class="keyword">inline</span> <span class="keywordtype">void</span> setX ( <span class="keywordtype">float</span> _x ) {
<a name="l00112"></a>00112                 x = _x;
<a name="l00113"></a>00113             }
<a name="l00114"></a>00114             <span class="keyword">inline</span> <span class="keywordtype">void</span> setY ( <span class="keywordtype">float</span> _y ) {
<a name="l00115"></a>00115                 y = _y;
<a name="l00116"></a>00116             }
<a name="l00117"></a>00117             <span class="keyword">inline</span> <span class="keywordtype">void</span> setWidth ( <span class="keywordtype">float</span> _w ) {
<a name="l00118"></a>00118                 w = _w;
<a name="l00119"></a>00119             }
<a name="l00120"></a>00120             <span class="keyword">inline</span> <span class="keywordtype">void</span> setHeight ( <span class="keywordtype">float</span> _h ) {
<a name="l00121"></a>00121                 h = _h;
<a name="l00122"></a>00122             }
<a name="l00123"></a>00123             
<a name="l00124"></a>00124             <span class="keyword">inline</span> <span class="keywordtype">float</span> getX () {
<a name="l00125"></a>00125                 <span class="keywordflow">return</span> x;
<a name="l00126"></a>00126             }
<a name="l00127"></a>00127             <span class="keyword">inline</span> <span class="keywordtype">float</span> getY () {
<a name="l00128"></a>00128                 <span class="keywordflow">return</span> y;
<a name="l00129"></a>00129             }
<a name="l00130"></a>00130             <span class="keyword">inline</span> <span class="keywordtype">float</span> getWidth () {
<a name="l00131"></a>00131                 <span class="keywordflow">return</span> w;
<a name="l00132"></a>00132             }
<a name="l00133"></a>00133             <span class="keyword">inline</span> <span class="keywordtype">float</span> getHeight () {
<a name="l00134"></a>00134                 <span class="keywordflow">return</span> h;
<a name="l00135"></a>00135             }
<a name="l00136"></a>00136             
<a name="l00137"></a>00137             <span class="keywordtype">void</span> render ( <span class="keywordtype">float</span> scrollX, <span class="keywordtype">float</span> scrollY, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color );
<a name="l00138"></a>00138             <span class="keywordtype">bool</span> collidesWith ( <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> * otherStruct );
<a name="l00139"></a>00139             <span class="keywordtype">bool</span> hasPoint ( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y );
<a name="l00140"></a>00140             <span class="keywordtype">bool</span> pointIntersection ( <span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1,
<a name="l00141"></a>00141                                      <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2,
<a name="l00142"></a>00142                                      <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> * pContact,
<a name="l00143"></a>00143                                      <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> * pNormal );
<a name="l00144"></a>00144             <span class="keywordtype">void</span> move ( <span class="keywordtype">float</span> dx, <span class="keywordtype">float</span> dy );
<a name="l00145"></a>00145             
<a name="l00146"></a>00146         <span class="keyword">private</span>:
<a name="l00147"></a>00147             <span class="keywordtype">float</span> x, y, w, h;
<a name="l00148"></a>00148             
<a name="l00149"></a>00149             <span class="keyword">friend</span> <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a>;
<a name="l00150"></a>00150             
<a name="l00151"></a>00151     };
<a name="l00152"></a>00152     
<a name="l00153"></a>00153     
<a name="l00154"></a>00154     
<a name="l00155"></a>00155     
<a name="l00159"></a><a class="code" href="classqaf_1_1_collision_struct_1_1_circle.html">00159</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_collision_struct_1_1_circle.html">CollisionStruct::Circle</a> : <span class="keyword">public</span> <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> {
<a name="l00160"></a>00160         <span class="keyword">public</span>:
<a name="l00164"></a>00164             <a class="code" href="classqaf_1_1_collision_struct_1_1_circle.html#b790c9abeb2c9426223517d4742fe1f4">Circle</a> ( <span class="keywordtype">float</span> xCenter, <span class="keywordtype">float</span> yCenter, <span class="keywordtype">float</span> radius );
<a name="l00165"></a>00165             
<a name="l00169"></a>00169             <a class="code" href="classqaf_1_1_collision_struct_1_1_circle.html#b790c9abeb2c9426223517d4742fe1f4">Circle</a> ();
<a name="l00170"></a>00170             
<a name="l00171"></a>00171             <span class="keyword">inline</span> <span class="keywordtype">void</span> setXCenter ( <span class="keywordtype">float</span> x ) {
<a name="l00172"></a>00172                 xCenter = x;
<a name="l00173"></a>00173             }
<a name="l00174"></a>00174             <span class="keyword">inline</span> <span class="keywordtype">void</span> setYCenter ( <span class="keywordtype">float</span> y ) {
<a name="l00175"></a>00175                 yCenter = y;
<a name="l00176"></a>00176             }
<a name="l00177"></a>00177             <span class="keyword">inline</span> <span class="keywordtype">void</span> setRadius ( <span class="keywordtype">float</span> r ) {
<a name="l00178"></a>00178                 radius = r;
<a name="l00179"></a>00179             }
<a name="l00180"></a>00180             
<a name="l00181"></a>00181             <span class="keyword">inline</span> <span class="keywordtype">float</span> getXCenter () {
<a name="l00182"></a>00182                 <span class="keywordflow">return</span> xCenter;
<a name="l00183"></a>00183             }
<a name="l00184"></a>00184             <span class="keyword">inline</span> <span class="keywordtype">float</span> getYCenter () {
<a name="l00185"></a>00185                 <span class="keywordflow">return</span> yCenter;
<a name="l00186"></a>00186             }
<a name="l00187"></a>00187             <span class="keyword">inline</span> <span class="keywordtype">float</span> getRadius () {
<a name="l00188"></a>00188                 <span class="keywordflow">return</span> radius;
<a name="l00189"></a>00189             }
<a name="l00190"></a>00190             
<a name="l00191"></a>00191             <span class="keywordtype">void</span> render ( <span class="keywordtype">float</span> scrollX, <span class="keywordtype">float</span> scrollY, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color );
<a name="l00192"></a>00192             <span class="keywordtype">bool</span> collidesWith ( <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> * otherStruct );
<a name="l00193"></a>00193             <span class="keywordtype">bool</span> hasPoint ( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y );
<a name="l00194"></a>00194             <span class="keywordtype">bool</span> pointIntersection ( <span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1,
<a name="l00195"></a>00195                                      <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2,
<a name="l00196"></a>00196                                      <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> * pContact,
<a name="l00197"></a>00197                                      <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> * pNormal );
<a name="l00198"></a>00198             <span class="keywordtype">void</span> move ( <span class="keywordtype">float</span> dx, <span class="keywordtype">float</span> dy );
<a name="l00199"></a>00199             
<a name="l00200"></a>00200         <span class="keyword">private</span>:
<a name="l00201"></a>00201             <span class="keywordtype">float</span> xCenter, yCenter, radius;
<a name="l00202"></a>00202             
<a name="l00203"></a>00203             <span class="keyword">friend</span> <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a>;
<a name="l00204"></a>00204     };
<a name="l00205"></a>00205     
<a name="l00206"></a>00206     
<a name="l00207"></a>00207     
<a name="l00208"></a>00208     
<a name="l00223"></a><a class="code" href="classqaf_1_1_collision_struct_1_1_composite.html">00223</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_collision_struct_1_1_composite.html">CollisionStruct::Composite</a> : <span class="keyword">public</span> <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a>, <span class="keyword">public</span> <a class="code" href="classqaf_1_1_container.html">Container</a>&lt;CollisionStruct*&gt; {
<a name="l00224"></a>00224         <span class="keyword">public</span>:
<a name="l00228"></a>00228             <a class="code" href="classqaf_1_1_collision_struct_1_1_composite.html#fa308f303fd9af10a1f2e07404e28f5f">Composite</a> ( <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> * <span class="keyword">const</span> elems[], <span class="keywordtype">int</span> nCount );
<a name="l00229"></a>00229             
<a name="l00233"></a>00233             <a class="code" href="classqaf_1_1_collision_struct_1_1_composite.html#fa308f303fd9af10a1f2e07404e28f5f">Composite</a> ();
<a name="l00234"></a>00234             
<a name="l00235"></a>00235             <span class="keywordtype">void</span> render ( <span class="keywordtype">float</span> scrollX, <span class="keywordtype">float</span> scrollY, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color );
<a name="l00236"></a>00236             <span class="keywordtype">bool</span> collidesWith ( <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> * otherStruct );
<a name="l00237"></a>00237             <span class="keywordtype">bool</span> hasPoint ( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y );
<a name="l00238"></a>00238             <span class="keywordtype">bool</span> pointIntersection ( <span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1,
<a name="l00239"></a>00239                                      <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2,
<a name="l00240"></a>00240                                      <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> * pContact,
<a name="l00241"></a>00241                                      <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> * pNormal );
<a name="l00242"></a>00242             <span class="keywordtype">void</span> move ( <span class="keywordtype">float</span> dx, <span class="keywordtype">float</span> dy );
<a name="l00243"></a>00243             
<a name="l00244"></a>00244         <span class="keyword">private</span>:
<a name="l00245"></a>00245             <span class="keyword">friend</span> <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a>;
<a name="l00246"></a>00246     };
<a name="l00247"></a>00247     
<a name="l00248"></a>00248     
<a name="l00249"></a>00249     
<a name="l00250"></a>00250     
<a name="l00266"></a><a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html">00266</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html">CollisionStruct::Polygon</a> : <span class="keyword">public</span> <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> {
<a name="l00267"></a>00267         <span class="keyword">public</span>:
<a name="l00269"></a>00269 
<a name="l00274"></a>00274             <a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html#a541c424e2210734d471ddc740d24699">Polygon</a> ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> * points, <span class="keywordtype">int</span> nPoints );
<a name="l00275"></a>00275             <a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html#a541c424e2210734d471ddc740d24699">Polygon</a> ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_container.html">Container&lt;Vector2D&gt;</a> &amp; points );
<a name="l00277"></a>00277             
<a name="l00283"></a>00283             <a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html#a541c424e2210734d471ddc740d24699">Polygon</a> ( <span class="keyword">const</span> hgeSprite * pSprite );
<a name="l00284"></a>00284             
<a name="l00288"></a>00288             <a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html#a541c424e2210734d471ddc740d24699">Polygon</a> ();
<a name="l00289"></a>00289             
<a name="l00290"></a>00290             
<a name="l00292"></a>00292 
<a name="l00295"></a>00295             <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html#ad885ee0d253aa97aa16f9755ac0445c">setPoints</a>( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> * points, <span class="keywordtype">int</span> nPoints );
<a name="l00296"></a>00296             
<a name="l00297"></a><a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html#8ce417ec9e6e9a6c995291303d3d1f1d">00297</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html#ad885ee0d253aa97aa16f9755ac0445c">setPoints</a>( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_container.html">Container&lt;Vector2D&gt;</a> &amp; points ) {
<a name="l00298"></a>00298                 <a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html#ad885ee0d253aa97aa16f9755ac0445c">setPoints</a>( points.<a class="code" href="classqaf_1_1_container.html#195eb11fe40fe2951d795f671eea7d7d">getData</a>(), points.<a class="code" href="classqaf_1_1_container.html#7e1881079365a890a3e44ac5c7f0518e">getCount</a>() );
<a name="l00299"></a>00299             }
<a name="l00301"></a>00301             
<a name="l00306"></a><a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html#143091933ee58e7ae98daba2572dd8b7">00306</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html#143091933ee58e7ae98daba2572dd8b7">getTransformedPoints</a> ( <a class="code" href="classqaf_1_1_container.html">Container&lt;Vector2D&gt;</a> * points ) {
<a name="l00307"></a>00307                 *points = realPoints;
<a name="l00308"></a>00308             }
<a name="l00309"></a>00309             
<a name="l00313"></a>00313             <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html#de0544baaf6f1f7d7f1759c18f1d062b">setPosition</a> ( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y );
<a name="l00314"></a>00314             
<a name="l00318"></a>00318             <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html#4987b93f38a86a20ff693c97c26c4aba">getPosition</a> ( <span class="keywordtype">float</span> * x, <span class="keywordtype">float</span> * py );
<a name="l00319"></a>00319             
<a name="l00323"></a>00323             <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html#d00478ac1a7200c6c261fccecfb8385e">setRotation</a> ( <span class="keywordtype">float</span> radians );
<a name="l00324"></a>00324             
<a name="l00328"></a>00328             <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html#70b0e129d4d133842e9e2a31ebfa5365">getRotation</a> ();
<a name="l00329"></a>00329             
<a name="l00333"></a>00333             <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html#420b90e890c4d12816424db791ea1340">setScale</a> ( <span class="keywordtype">float</span> s );
<a name="l00334"></a>00334             
<a name="l00338"></a>00338             <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html#d04b2c4a90c5fea3c58f2ff1957b4679">getScale</a> ();
<a name="l00339"></a>00339              
<a name="l00340"></a>00340             
<a name="l00341"></a>00341             
<a name="l00342"></a>00342             <span class="keywordtype">void</span> render ( <span class="keywordtype">float</span> scrollX, <span class="keywordtype">float</span> scrollY, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color );
<a name="l00343"></a>00343             <span class="keywordtype">bool</span> collidesWith ( <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> * otherStruct );
<a name="l00344"></a>00344             <span class="keywordtype">bool</span> hasPoint ( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y );
<a name="l00345"></a>00345             <span class="keywordtype">bool</span> pointIntersection ( <span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1,
<a name="l00346"></a>00346                                      <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2,
<a name="l00347"></a>00347                                      <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> * pContact,
<a name="l00348"></a>00348                                      <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> * pNormal );
<a name="l00349"></a>00349             <span class="keywordtype">void</span> move ( <span class="keywordtype">float</span> dx, <span class="keywordtype">float</span> dy );
<a name="l00350"></a>00350             
<a name="l00351"></a>00351         <span class="keyword">private</span>:
<a name="l00352"></a>00352             <a class="code" href="classqaf_1_1_container.html">Container&lt;Vector2D&gt;</a> userPoints, realPoints;
<a name="l00353"></a>00353             <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> pos;
<a name="l00354"></a>00354             <span class="keywordtype">float</span> rotation, scale;
<a name="l00355"></a>00355             
<a name="l00356"></a>00356             <span class="keywordtype">void</span> updateRealPoints ();
<a name="l00357"></a>00357             
<a name="l00358"></a>00358             <span class="keyword">friend</span> <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a>;
<a name="l00359"></a>00359     };
<a name="l00360"></a>00360     
<a name="l00361"></a>00361 }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 25 12:32:12 2007 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
