<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafGameObjFactory.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_a5e2137232be95cc2cdf63f3f7942921.html">include</a></div>
<h1>qafGameObjFactory.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">** Qaf Framework 1.2</span>
<a name="l00003"></a>00003 <span class="comment">** June 2006</span>
<a name="l00004"></a>00004 <span class="comment">** </span>
<a name="l00005"></a>00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef QAF_GAMEOBJFACTORY_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_GAMEOBJFACTORY_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "qafGameObj.h"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">// MS Visual Studio 6: Disables the "identifier was truncated to '255'</span>
<a name="l00014"></a>00014 <span class="comment">// characters in the browser information" warning:</span>
<a name="l00015"></a>00015 <span class="preprocessor">#pragma warning (disable:4786)</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>qaf {
<a name="l00022"></a>00022     
<a name="l00027"></a><a class="code" href="namespaceqaf.html#e817f1d8efe346370ccd0b14313d5c93">00027</a>     <span class="keyword">typedef</span> std::map&lt;std::string, std::string&gt; <a class="code" href="namespaceqaf.html#e817f1d8efe346370ccd0b14313d5c93">AttributeTable</a>;
<a name="l00028"></a>00028     
<a name="l00034"></a><a class="code" href="classqaf_1_1_game_obj_factory.html">00034</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_game_obj_factory.html">GameObjFactory</a> {
<a name="l00035"></a>00035     <span class="keyword">public</span>:
<a name="l00036"></a>00036         
<a name="l00063"></a>00063         <span class="keyword">virtual</span> <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> * <a class="code" href="classqaf_1_1_game_obj_factory.html#0542c6e38a90e827805ad298da3c97fe">createObject</a> ( std::string &amp; objID,
<a name="l00064"></a>00064                                          <span class="keywordtype">int</span> objX, <span class="keywordtype">int</span> objY,
<a name="l00065"></a>00065                                          <a class="code" href="namespaceqaf.html#e817f1d8efe346370ccd0b14313d5c93">AttributeTable</a> &amp; attributes ) = 0;
<a name="l00066"></a>00066         
<a name="l00067"></a>00067         <span class="keyword">virtual</span> ~<a class="code" href="classqaf_1_1_game_obj_factory.html">GameObjFactory</a> () {}
<a name="l00068"></a>00068         
<a name="l00069"></a>00069     };
<a name="l00070"></a>00070     
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 25 12:32:12 2007 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
