<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafRoom.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_a5e2137232be95cc2cdf63f3f7942921.html">include</a></div>
<h1>qafRoom.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">** Qaf Framework 1.2</span>
<a name="l00003"></a>00003 <span class="comment">** June 2006</span>
<a name="l00004"></a>00004 <span class="comment">** </span>
<a name="l00005"></a>00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef ROOM_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define ROOM_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "qafBGLayer.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "qafutil/qafContainer.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qafutil/qafGeom.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qafutil/qafMatrix.h"</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>qaf {
<a name="l00018"></a>00018     
<a name="l00023"></a><a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1f">00023</a>     <span class="keyword">enum</span> <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1f">ObstacleBlock</a> {
<a name="l00031"></a>00031         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1f6c953dc54482d16e34ff3137b04b163a">QAFBLK_EMPTY</a>         = -1,
<a name="l00032"></a>00032         
<a name="l00040"></a>00040         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1f0c9f514565e0fe8a03216019d7b6cbff">QAFBLK_SE_BLOCK</a>      = 0,
<a name="l00041"></a>00041         
<a name="l00049"></a>00049         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1f26d49b8e4089334b5f7ba5035b9d8335">QAFBLK_W_E_BOTTOM</a>    = 1,
<a name="l00050"></a>00050         
<a name="l00058"></a>00058         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1f0e3fd88ece35455eaf9daad5fc9d6e55">QAFBLK_SW_BLOCK</a>      = 2,
<a name="l00059"></a>00059         
<a name="l00067"></a>00067         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1f37c7ca275791bb9591b17811d0e3b4bb">QAFBLK_NW_MISSING</a>    = 3,
<a name="l00068"></a>00068         
<a name="l00076"></a>00076         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1f19fe11502983824ca85f9569379f0612">QAFBLK_NE_MISSING</a>    = 4,
<a name="l00077"></a>00077         
<a name="l00085"></a>00085         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1f6e7f0e48c7758ff4b6451257720c009a">QAFBLK_SW_NE_BOTTOM</a>  = 5,
<a name="l00086"></a>00086         
<a name="l00094"></a>00094         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1fcb52652f77865ae7be4a1fb572506a3b">QAFBLK_NW_SE_BOTTOM</a>  = 6,
<a name="l00095"></a>00095         
<a name="l00103"></a>00103         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1ffc900a0c330c1199cf227c5a96049f40">QAFBLK_SW_E_BOTTOM</a>   = 7,
<a name="l00104"></a>00104         
<a name="l00112"></a>00112         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1f4385501dc6e4bc438f2b16a02b5531c2">QAFBLK_W_NE_BOTTOM</a>   = 8,
<a name="l00113"></a>00113         
<a name="l00121"></a>00121         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1fcfa73de97a50a4f304857c43cfd8bad1">QAFBLK_NW_E_BOTTOM</a>   = 9,
<a name="l00122"></a>00122         
<a name="l00130"></a>00130         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1f10d0e9df68c1742cb9f3866fe833e598">QAFBLK_W_SE_BOTTOM</a>   = 10,
<a name="l00131"></a>00131         
<a name="l00132"></a>00132         
<a name="l00140"></a>00140         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1fccc8ca00ad56ab7d8e199fac9adfbf55">QAFBLK_N_S_RIGHT</a>     = 11,
<a name="l00141"></a>00141         
<a name="l00149"></a>00149         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1f632ad5056c99f8336602e86221f8e78b">QAFBLK_FULL</a>          = 12,
<a name="l00150"></a>00150         
<a name="l00158"></a>00158         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1fa4a807596a562f2d98e27a9231b1b6a4">QAFBLK_N_S_LEFT</a>      = 13,
<a name="l00159"></a>00159         
<a name="l00167"></a>00167         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1f804bcbbd4321ff49c50261406c84a1df">QAFBLK_SW_MISSING</a>    = 14,
<a name="l00168"></a>00168         
<a name="l00176"></a>00176         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1ff1fd481eb519c8a5b354c948bc75aa65">QAFBLK_SE_MISSING</a>    = 15,
<a name="l00177"></a>00177         
<a name="l00185"></a>00185         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1f033cd9907af9057e2bac6f3fd5acb6e0">QAFBLK_NW_SE_TOP</a>     = 16,
<a name="l00186"></a>00186         
<a name="l00194"></a>00194         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1f7cfd8ee14210c052285e973210e9d9ea">QAFBLK_SW_NE_TOP</a>     = 17,
<a name="l00195"></a>00195         
<a name="l00203"></a>00203         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1fb13c30949651c69dc14da981d1e38a07">QAFBLK_NW_E_TOP</a>      = 18,
<a name="l00204"></a>00204         
<a name="l00212"></a>00212         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1f5227dda8c422e8eb4d7899c0273893d4">QAFBLK_W_SE_TOP</a>      = 19,
<a name="l00213"></a>00213         
<a name="l00221"></a>00221         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1fd99ca619cf01b509913e15f3ee723715">QAFBLK_SW_E_TOP</a>      = 20,  
<a name="l00222"></a>00222         
<a name="l00230"></a>00230         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1f3a238c23247f7c58c7a6b8752fcff7d7">QAFBLK_W_NE_TOP</a>      = 21,
<a name="l00231"></a>00231         
<a name="l00232"></a>00232         
<a name="l00240"></a>00240         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1f2ad8bdb454cbb71e7421271701aeb219">QAFBLK_NE_BLOCK</a>      = 22,
<a name="l00241"></a>00241         
<a name="l00249"></a>00249         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1f8f790e3360244bbd736e8a6d2ec32e3e">QAFBLK_W_E_TOP</a>       = 23,
<a name="l00250"></a>00250         
<a name="l00258"></a>00258         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1fc1dd641f497dca6b41a52c5d935174a3">QAFBLK_NW_BLOCK</a>      = 24,
<a name="l00259"></a>00259         
<a name="l00267"></a>00267         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1fb9860679c222ab2e70a601b2029b66da">QAFBLK_S_E_BOTTOM</a>    = 25,
<a name="l00268"></a>00268         
<a name="l00276"></a>00276         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1f7154535c102f3f83a9a4e7875bbb72e9">QAFBLK_W_N_BOTTOM</a>    = 26,
<a name="l00277"></a>00277         
<a name="l00285"></a>00285         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1f1109da5a38d7d8339aaa6583ac026e23">QAFBLK_N_E_BOTTOM</a>    = 27,
<a name="l00286"></a>00286         
<a name="l00294"></a>00294         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1fdf111b0941745f521dbde6aa8c6e69c6">QAFBLK_W_S_BOTTOM</a>    = 28,
<a name="l00295"></a>00295         
<a name="l00303"></a>00303         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1ff8b333eb6df6bea5f1d88350281e6392">QAFBLK_N_E_TOP</a>       = 29,
<a name="l00304"></a>00304         
<a name="l00312"></a>00312         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1fc8d6cb8cda6ce82b743a82599d39f072">QAFBLK_W_S_TOP</a>       = 30,
<a name="l00313"></a>00313         
<a name="l00321"></a>00321         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1f1191ca07e3ec7bbaffe86e02442737cc">QAFBLK_S_E_TOP</a>       = 31,
<a name="l00322"></a>00322         
<a name="l00330"></a>00330         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1feff8b825dafc9008f60649cea740f58c">QAFBLK_W_N_TOP</a>       = 32,
<a name="l00331"></a>00331         
<a name="l00339"></a>00339         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1f6f49f862135147125cc2ee675370d741">QAFBLK_THINFLOOR_HI</a>  = 33,
<a name="l00340"></a>00340         
<a name="l00348"></a>00348         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1fefe33c30b542b7b9ea3126e4d3b0b500">QAFBLK_THINFLOOR_MID</a> = 34,
<a name="l00349"></a>00349         
<a name="l00357"></a>00357         <a class="code" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1f558119316842259c2172bde4cd6e0f00">QAFBLK_THINFLOOR_LO</a> = 35
<a name="l00358"></a>00358         
<a name="l00359"></a>00359     };
<a name="l00360"></a>00360     
<a name="l00361"></a>00361     
<a name="l00362"></a>00362     
<a name="l00363"></a>00363     
<a name="l00364"></a>00364 <span class="preprocessor">    #ifndef QAF_ENVIRONMENT_H</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span>    <span class="keyword">class </span>Environment;
<a name="l00366"></a>00366 <span class="preprocessor">    #endif</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span>    
<a name="l00379"></a><a class="code" href="classqaf_1_1_room.html">00379</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_room.html">Room</a> {
<a name="l00380"></a>00380     <span class="keyword">public</span>:
<a name="l00382"></a><a class="code" href="classqaf_1_1_room.html#298272a386874979659a0c4de106592b">00382</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_room.html#298272a386874979659a0c4de106592b">blockSize</a>;
<a name="l00383"></a>00383         
<a name="l00385"></a><a class="code" href="classqaf_1_1_room.html#b62effb78d6d1db9ffe2e081f4ed90a0">00385</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_room.html#b62effb78d6d1db9ffe2e081f4ed90a0">screenWidth</a>, screenHeight;
<a name="l00386"></a>00386         
<a name="l00388"></a><a class="code" href="classqaf_1_1_room.html#7f3949673fcc6102426c302bba29da01">00388</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_room.html#7f3949673fcc6102426c302bba29da01">roomWidth</a>, roomHeight;
<a name="l00389"></a>00389         
<a name="l00392"></a><a class="code" href="classqaf_1_1_room.html#1045ef3079ca6c4bf96cc7aefffb696e">00392</a>         <a class="code" href="classqaf_1_1_container.html">Container&lt;BGLayer *&gt;</a> <a class="code" href="classqaf_1_1_room.html#1045ef3079ca6c4bf96cc7aefffb696e">bgLayers</a>;
<a name="l00393"></a>00393         
<a name="l00398"></a><a class="code" href="classqaf_1_1_room.html#234e42a4e40fe28fbb5b3a505e30f9ae">00398</a>         <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_room.html#234e42a4e40fe28fbb5b3a505e30f9ae">waterLevel</a>;
<a name="l00399"></a>00399         
<a name="l00402"></a><a class="code" href="classqaf_1_1_room.html#097821afc5f4921c68cadf7f1935308e">00402</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_room.html#097821afc5f4921c68cadf7f1935308e">defaultObjLayer</a>;
<a name="l00403"></a>00403         
<a name="l00406"></a><a class="code" href="classqaf_1_1_room.html#84b4f98ad2b71dee8f24cc89e63d822e">00406</a>         <a class="code" href="classqaf_1_1_matrix.html">Matrix&lt;ObstacleBlock&gt;</a> <a class="code" href="classqaf_1_1_room.html#84b4f98ad2b71dee8f24cc89e63d822e">obstacleLayer</a>;
<a name="l00407"></a>00407         
<a name="l00408"></a>00408         
<a name="l00412"></a><a class="code" href="classqaf_1_1_room.html#330a3bf5e9be1f866123874a67f87075">00412</a>         <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_room.html#330a3bf5e9be1f866123874a67f87075">getPixelWidth</a> () {
<a name="l00413"></a>00413             <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_room.html#84b4f98ad2b71dee8f24cc89e63d822e">obstacleLayer</a>.columns * <a class="code" href="classqaf_1_1_room.html#298272a386874979659a0c4de106592b">blockSize</a>;
<a name="l00414"></a>00414         }
<a name="l00415"></a>00415 
<a name="l00419"></a><a class="code" href="classqaf_1_1_room.html#310d8928c242680f1c0a944ce7913020">00419</a>         <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_room.html#310d8928c242680f1c0a944ce7913020">getPixelHeight</a> () {
<a name="l00420"></a>00420             <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_room.html#84b4f98ad2b71dee8f24cc89e63d822e">obstacleLayer</a>.rows * <a class="code" href="classqaf_1_1_room.html#298272a386874979659a0c4de106592b">blockSize</a>;
<a name="l00421"></a>00421         }
<a name="l00422"></a>00422         
<a name="l00426"></a><a class="code" href="classqaf_1_1_room.html#09c958cea3322b7890ead9baf5dc29fe">00426</a>         <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_room.html#09c958cea3322b7890ead9baf5dc29fe">getScreenPixelWidth</a> () {
<a name="l00427"></a>00427             <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_room.html#b62effb78d6d1db9ffe2e081f4ed90a0">screenWidth</a> * <a class="code" href="classqaf_1_1_room.html#298272a386874979659a0c4de106592b">blockSize</a>;
<a name="l00428"></a>00428         }
<a name="l00429"></a>00429         
<a name="l00433"></a><a class="code" href="classqaf_1_1_room.html#3562d1b22b90b8f35584a4ec5f537944">00433</a>         <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_room.html#3562d1b22b90b8f35584a4ec5f537944">getScreenPixelHeight</a> () {
<a name="l00434"></a>00434             <span class="keywordflow">return</span> screenHeight * <a class="code" href="classqaf_1_1_room.html#298272a386874979659a0c4de106592b">blockSize</a>;
<a name="l00435"></a>00435         }
<a name="l00436"></a>00436         
<a name="l00437"></a>00437         
<a name="l00446"></a>00446         <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_room.html#80f986e1552c7a98cfc469b70b65e4d5">pointCollision</a> ( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y );
<a name="l00447"></a>00447         
<a name="l00463"></a>00463         <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_room.html#80f986e1552c7a98cfc469b70b65e4d5">pointCollision</a> ( <span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2, <span class="keywordtype">bool</span> touchThinFloor,
<a name="l00464"></a>00464                               <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> * contact, <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> * normal );
<a name="l00465"></a>00465         
<a name="l00466"></a>00466         
<a name="l00476"></a>00476         <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_room.html#583869f946361b044cf6a8e6a518b094">segmentCollision</a> ( <span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2, <span class="keywordtype">bool</span> touchThinFloor );
<a name="l00477"></a>00477         
<a name="l00505"></a>00505         <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_room.html#583869f946361b044cf6a8e6a518b094">segmentCollision</a> ( <span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2, <span class="keywordtype">float</span> dx, <span class="keywordtype">float</span> dy, <span class="keywordtype">bool</span> touchThinFloor,
<a name="l00506"></a>00506                                 <a class="code" href="classqaf_1_1_container.html">Container&lt;Vector2D&gt;</a> * contacts, <a class="code" href="classqaf_1_1_container.html">Container&lt;Vector2D&gt;</a> * normals, <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> * validDisplacement );
<a name="l00507"></a>00507             
<a name="l00508"></a>00508         
<a name="l00509"></a>00509     <span class="keyword">private</span>:
<a name="l00510"></a>00510         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classqaf_1_1_environment.html">Environment</a>;
<a name="l00511"></a>00511         
<a name="l00512"></a>00512         <span class="comment">// Constructor: Creates an empty room.</span>
<a name="l00513"></a>00513         <span class="comment">// Water level is placed right below the room's lower border; object layer</span>
<a name="l00514"></a>00514         <span class="comment">// position is set to 0.</span>
<a name="l00515"></a>00515         <span class="comment">//</span>
<a name="l00516"></a>00516         <a class="code" href="classqaf_1_1_room.html">Room</a> ( <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_room.html#298272a386874979659a0c4de106592b">blockSize</a>, <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_room.html#b62effb78d6d1db9ffe2e081f4ed90a0">screenWidth</a>, <span class="keywordtype">int</span> screenHeight, <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_room.html#7f3949673fcc6102426c302bba29da01">roomWidth</a>, <span class="keywordtype">int</span> roomHeight, <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_room.html#234e42a4e40fe28fbb5b3a505e30f9ae">waterLevel</a>, <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_room.html#097821afc5f4921c68cadf7f1935308e">defaultObjLayer</a> );
<a name="l00517"></a>00517         
<a name="l00518"></a>00518         <span class="comment">// Destructor: Deletes all BGLayers in this room.</span>
<a name="l00519"></a>00519         <span class="keyword">virtual</span> ~<a class="code" href="classqaf_1_1_room.html">Room</a> ();
<a name="l00520"></a>00520         
<a name="l00521"></a>00521     };
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 }
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 25 12:32:12 2007 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
