<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Tutorial 3 - Game Objects, Sprites and Scrolling</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="tutorial03">Tutorial 3 - Game Objects, Sprites and Scrolling</a></h1>In this tutorial, we will create a spaceship armed with missiles and move it around a scrollable room.<h2><a class="anchor" name="tut03s01">
The Scrollable Room</a></h2>
Last time, we created a room that was one screen wide and one screen tall. You can't do any scrolling in a room that fits completely inside the game window, so let's create a larger room.<p>
Open the Room Editor and click on <b>File -&gt; New room</b>, then write "2" next to <b>Room width</b> and <b>Room height</b>.<p>
<center> <div align="center">
<img src="tut03newroom.png" alt="tut03newroom.png">
</div>
 </center><p>
You can now scroll around the room by using the Scroll tool (hand icon). Create a couple of background layers (use the same parameters from <a class="el" href="tutorial02.html">Tutorial 2 - Creating and Loading a Room File</a> if you want), and fill the room with tiles.<p>
<center> <div align="center">
<img src="tut03roomfinished.png" alt="tut03roomfinished.png">
</div>
 </center><p>
That's it. Save the room as <b>tut03.qr</b> and close the Room Editor.<h2><a class="anchor" name="tut03s02">
The Sprites</a></h2>
To display our game objects, we're going to need a few sprites. An HGE resource manager is our best option here, so let's define two sprites in a resource script.<p>
This is the image I'll be using (a spaceship and a missile), called <b>spacesprites.png</b>.<p>
<center> <div align="center">
<img src="spacesprites.png" alt="spacesprites.png">
</div>
 </center><p>
And this is the resource script to load them, <b>tut03sprites.txt</b>:<p>
<div class="fragment"><pre class="fragment">Texture texSprites {
    filename = spacesprites.png
}

Sprite sprShip {
    texture = texSprites
    rect = 0,0,44,64
    hotspot = 22,32
}

Sprite sprMissile {
    texture = texSprites
    rect = 44,43,10,2
    hotspot = 5,20
}
</pre></div><p>
Save both of these files in the project's output directory.<h2><a class="anchor" name="tut03s03">
Planning the Game's Classes</a></h2>
Back to C++! Start by declaring the global HGE pointer, a resource manager, and a few constants:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;hge.h&gt;</span>
<span class="preprocessor">#include &lt;hgeresource.h&gt;</span>
<span class="preprocessor">#include &lt;qafEnvironment.h&gt;</span>

<span class="keyword">using namespace </span>qaf;

HGE * hge = NULL;
hgeresourceManager * pResManager = NULL;

<span class="preprocessor">#define SHIP_ACCEL     800.0f</span>
<span class="preprocessor"></span><span class="preprocessor">#define SHIP_TOPSPEED  200.0f</span>
<span class="preprocessor"></span><span class="preprocessor">#define SHIP_ANGSPEED    2.0f</span>
<span class="preprocessor">#define MISSILE_SPEED  400.0f</span>
</pre></div><p>
Now the <em>real</em> fun starts. Our "game" will have two types of objects:<ul>
<li>A spaceship, controlled by the player with directional arrows.</li><li>A missile, which will be shot from the ship when the player presses the space bar.</li></ul>
<p>
Qaf favors a software design philosophy where each type of object is represented by a class. Thus, we will create two classes -- one for the ship, and another for the missile.<h2><a class="anchor" name="tut03s04">
The Missile Class</a></h2>
Every game object needs to have <code><a class="el" href="classqaf_1_1_game_obj.html">qaf::GameObj</a></code> as its base class, so the missile class declaration should look like this:<p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>MissileObj : <span class="keyword">public</span> GameObj {
    <span class="keyword">private</span>:
        hgeSprite * m_sprite; <span class="comment">// Missile sprite</span>
        Vector2D    m_pos;    <span class="comment">// Missile position</span>
        Vector2D    m_vel;    <span class="comment">// Missile velocity</span>
    
    <span class="keyword">public</span>:
        <span class="comment">// Constructor:</span>
        MissileObj ( Vector2D pos, Vector2D vel ) {
            m_pos = pos;
            m_vel = vel;
            m_sprite = pResManager-&gt;GetSprite( <span class="stringliteral">"sprMissile"</span> );
        }
</pre></div><p>
Finally, it's time to program the behavior of our missiles. The <code><a class="el" href="classqaf_1_1_game_obj.html">qaf::GameObj</a></code> class doesn't do anything on its own, but it defines a set of methods you can override to implement objects' actions. In this tutorial, we will use two of them: <code>update()</code> and <code>render()</code>.<p>
The <code>update()</code> method is a callback used to notify the game object that it should update its internal state. Our missile needs to move (based on its velocity) and remove itself from the game when it leaves the room's area. <div class="fragment"><pre class="fragment">        <span class="keywordtype">void</span> update ( <span class="keywordtype">int</span> objLayer, <span class="keywordtype">float</span> dt ) {
            <span class="comment">// Move the missile:</span>
            m_pos += m_vel * dt;
            
            <span class="comment">// Check if the missile has left the room's area.</span>
            Room * pRoom = Environment::getLoadedRoom();
            <span class="keywordflow">if</span> ( m_pos.x &lt; 0 || m_pos.x &gt; pRoom-&gt;getPixelWidth() ||
                 m_pos.y &lt; 0 || m_pos.y &gt; pRoom-&gt;getPixelHeight() ) {
                <span class="comment">// The missile has left the room!</span>
                <span class="comment">// We can remove it from the game and delete it permanently.</span>
                Environment::removeGameObj( <span class="keyword">this</span>, <span class="keyword">true</span> );
            }
        }
</pre></div><p>
The <code>render</code> method is a callback used to notify the game object that it should render itself with HGE functions. Here, we're going to rotate the missile sprite so it will always face towards its velocity, and render it. The <code>scrollX</code> and <code>scrollY</code> parameters are extremely important! You need to subtract these values from the coordinates of everything you render on the screen, or the objects will not appear to scroll along with the background. <div class="fragment"><pre class="fragment">        <span class="keywordtype">void</span> render ( <span class="keywordtype">int</span> objLayer, <span class="keywordtype">float</span> scrollX, <span class="keywordtype">float</span> scrollY ) {
            <span class="comment">// Since the missile sprite is pointing upwards, let's get the</span>
            <span class="comment">// relative angle between the velocity and a vector pointing up.</span>
            Vector2D vUp = Vector2D(0, -1);
            <span class="keywordtype">float</span> rot = vUp.angle( m_vel );
            
            <span class="comment">// Render it:</span>
            m_sprite-&gt;RenderEx( m_pos.x - scrollX, m_pos.y - scrollY, rot );
        }
</pre></div><p>
That's all we need for the missile class.<p>
<div class="fragment"><pre class="fragment">};
</pre></div><h2><a class="anchor" name="tut03s05">
The Ship Class</a></h2>
The ship is a more complex object. It will be controlled by the player with directional arrows (left/right to turn, up/down to move) and the space bar (to shoot missiles). Furthermore, we can't allow it to leave the playfield.<p>
The class declaration is similar to the missile, but we also need to store the ship's current direction: <div class="fragment"><pre class="fragment"><span class="keyword">class </span>ShipObj : <span class="keyword">public</span> GameObj {
    <span class="keyword">private</span>:
        hgeSprite * m_sprite; <span class="comment">// Ship sprite</span>
        Vector2D    m_pos;    <span class="comment">// Ship position</span>
        Vector2D    m_vel;    <span class="comment">// Ship velocity</span>
        Vector2D    m_dir;    <span class="comment">// Ship direction (unit vector)</span>
    <span class="keyword">public</span>:
        <span class="comment">// Constructor:</span>
        ShipObj ( Vector2D pos, Vector2D dir ) {
            m_pos = pos;
            m_vel = Vector2D(0, 0);
            m_dir = dir.unit(); <span class="comment">// Make sure it's a unit vector!</span>
            m_sprite = pResManager-&gt;GetSprite( <span class="stringliteral">"sprShip"</span> );
        }   
</pre></div><p>
When updating the ship, we need to do the following:<ul>
<li>Check for user input and move/rotate the ship;</li><li>Prevent the ship from leaving the playfield by forcing its position to remain within 50 pixels of the room's border;</li><li>Center the scrolling point on the ship.</li><li>When the user presses the space bar, we shoot a missile facing the same direction as the ship;</li></ul>
<p>
<div class="fragment"><pre class="fragment">        <span class="keywordtype">void</span> update ( <span class="keywordtype">int</span> objLayer, <span class="keywordtype">float</span> dt ) {
            <span class="comment">// Calculate acceleration:</span>
            Vector2D accel = Vector2D(0, 0);
            
            <span class="keywordflow">if</span> ( hge-&gt;Input_GetKeyState( HGEK_UP ) )
                accel += m_dir * SHIP_ACCEL;
            
            <span class="keywordflow">if</span> ( hge-&gt;Input_GetKeyState( HGEK_DOWN ) )
                accel -= m_dir * SHIP_ACCEL;
            
            <span class="comment">// Move:</span>
            m_pos += m_vel * dt + 0.5f * accel * dt * dt;
            
            <span class="comment">// Update velocity:</span>
            m_vel += accel * dt;
            
            <span class="keywordflow">if</span> ( m_vel.length() &gt; SHIP_TOPSPEED )
                m_vel = m_vel.unit() * SHIP_TOPSPEED;
            
            <span class="comment">// Rotate clockwise?</span>
            <span class="keywordflow">if</span> ( hge-&gt;Input_GetKeyState( HGEK_RIGHT ) ) {
                m_dir = m_dir.rotate( SHIP_ANGSPEED * dt );
                m_dir.normalize(); <span class="comment">// Prevent floating-point precision errors</span>
            }
            
            <span class="comment">// Rotate counter-clockwise?</span>
            <span class="keywordflow">if</span> ( hge-&gt;Input_GetKeyState( HGEK_LEFT ) ) {
                m_dir = m_dir.rotate( -SHIP_ANGSPEED * dt );
                m_dir.normalize(); <span class="comment">// Prevent floating-point precision errors</span>
            }
            
            <span class="comment">// Check if the ship has left the playfield.</span>
            Room * pRoom = Environment::getLoadedRoom();
            <span class="keywordflow">if</span> ( m_pos.x &lt; 50 )
                m_pos.x = 50.0f;
            
            <span class="keywordflow">if</span> ( m_pos.x &gt; pRoom-&gt;getPixelWidth() - 50 )
                m_pos.x = (<span class="keywordtype">float</span>) (pRoom-&gt;getPixelWidth() - 50);
            
            <span class="keywordflow">if</span> ( m_pos.y &lt; 50 )
                m_pos.y = 50.0f;
            
            <span class="keywordflow">if</span> ( m_pos.y &gt; pRoom-&gt;getPixelHeight() - 50 )
                m_pos.y = (<span class="keywordtype">float</span>) (pRoom-&gt;getPixelHeight() - 50);
            
            <span class="comment">// Force scrolling to follow the ship:</span>
            Environment::centerScrollingPoint( (<span class="keywordtype">int</span>) m_pos.x, (<span class="keywordtype">int</span>) m_pos.y );
            
            <span class="comment">// Shoot a missile?</span>
            <span class="keywordflow">if</span> ( hge-&gt;Input_GetKey() == HGEK_SPACE ) {
                <span class="comment">// Create a new missile object and put it in the Environment.</span>
                Environment::addGameObj( <span class="keyword">new</span> MissileObj( m_pos, m_dir * MISSILE_SPEED ) );
            }
        }
</pre></div><p>
<table border="0" width="80%" align="center" bgcolor="#FFFFDD" cellspacing="3" cellpadding="3">
<tr>
<td>I can hear someone shouting: "You created a new <code>MissileObj</code>, but you didn't store a pointer to it! You won't be able to delete it later! You're going to have a memory leak!"<p>
That's not completely true. While <em>we're</em> not explicitly keeping track of all created missile objects, the <code>Environment</code> is! If you look at the code in <code>MissileObj::update()</code>, you'll see we're calling <code>Environment::removeGameObj()</code> with its second parameter set to true. This instructs the <code>Environment</code> to automatically delete the object at the end of the frame function.<p>
This "distributed memory management" will be a prevalent design pattern in these tutorials. We don't need to keep memory managers or global object lists, but we do need to be careful and make sure every object will eventually delete itself.   </td></tr>
</table>
<p>
The rendering code is nearly identical to <code>MissileObj</code>'s.<p>
<div class="fragment"><pre class="fragment">        <span class="keywordtype">void</span> render ( <span class="keywordtype">int</span> objLayer, <span class="keywordtype">float</span> scrollX, <span class="keywordtype">float</span> scrollY ) {
            <span class="comment">// Since the ship sprite is pointing upwards, let's get the</span>
            <span class="comment">// relative angle between the direction and a vector pointing up.</span>
            Vector2D vUp = Vector2D(0, -1);
            <span class="keywordtype">float</span> rot = vUp.angle( m_dir );
            
            <span class="comment">// Render it:</span>
            m_sprite-&gt;RenderEx( m_pos.x - scrollX, m_pos.y - scrollY, rot );
        }
</pre></div><p>
And we're done with our ship.<p>
<div class="fragment"><pre class="fragment">};
</pre></div><h2><a class="anchor" name="tut03s06">
Bringing It All Together</a></h2>
The frame function and initialization code haven't changed at all. This time, however, we not only need to load a room, but also load the resources and place a ship object inside it. In <code>WinMain</code>:<p>
<div class="fragment"><pre class="fragment">    <span class="keywordflow">if</span> ( !hge-&gt;System_Initiate() )
        MessageBox( NULL, hge-&gt;System_GetErrorMessage(), <span class="stringliteral">"Error"</span>, MB_OK | MB_ICONERROR | MB_SYSTEMMODAL );
    
    <span class="comment">// Load resources:</span>
    pResManager = <span class="keyword">new</span> hgeResourceManager( <span class="stringliteral">"tut03sprites.txt"</span> );
    
    <span class="comment">// Set up the environment:</span>
    Environment::initialize( <span class="keyword">false</span>, <span class="keyword">true</span> );
    
    <span class="comment">// Load the room:</span>
    Environment::loadRoom( <span class="stringliteral">"tut03.qr"</span> );
    
    <span class="comment">// The player's avatar:</span>
    Environment::addGameObj( <span class="keyword">new</span> ShipObj( Vector2D(320, 240), Vector2D(0, -1) ) );
    
    <span class="comment">// Start the game loop:</span>
    <span class="keywordflow">if</span> ( !hge-&gt;System_Start() ) {
        MessageBox( NULL, hge-&gt;System_GetErrorMessage(), <span class="stringliteral">"Error"</span>, MB_OK | MB_ICONERROR | MB_SYSTEMMODAL );
    }
    
    <span class="comment">// Shutdown:</span>
    Environment::shutdown();
    hge-&gt;System_Shutdown();
    hge-&gt;Release();
</pre></div><p>
Once again, we're allocating a new <code>ShipObj</code> and neglecting to store the resulting pointer. We're still safe, though: When we <code>shutdown()</code> Qaf, any objects that were left in the environment are automatically deleted.<p>
See the full source code for this tutorial in the file: <b>tutorials/tutorial03.cpp</b> <hr size="1"><address style="align: right;"><small>Generated on Sun Mar 25 12:32:13 2007 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
