<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Tutorial 2 - Creating and Loading a Room File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="tutorial02">Tutorial 2 - Creating and Loading a Room File</a></h1>In this tutorial, you will be introduced to the Qaf Room Editor and some of its features.<h2><a class="anchor" name="tut02s01">
The Base Path</a></h2>
The Editor is a separate application, which can be accessed by running <b>editor/RoomEditor.exe</b>. If this is the first time the Editor is run, you will be greeted by the following dialog:<p>
<center> <div align="center">
<img src="tut02basepath.png" alt="tut02basepath.png">
</div>
 </center><p>
You should enter the directory where your executable is generated. For instance, if your game's resources are arranged in the same manner as the structure presented in <a class="el" href="tutorial01.html">Tutorial 1 - Basic Qaf Setup</a>, the base path would be the project's <b>Debug</b> directory.<p>
The base path can be changed later by clicking <b>File -&gt; Change base path</b>.<h2><a class="anchor" name="tut02s02">
Obstacles and Background Layers</a></h2>
This is what the window should look like now:<p>
<center> <div align="center">
<img src="tut02emptyroom.png" alt="tut02emptyroom.png">
</div>
 </center><p>
The Editor will start with a default 640x480 room. The screen, in turn, is further divided into the elementary structural components of the game's environment: The <em>obstacle blocks</em>. The level designer is allowed to choose from a set of primitives when outlining the backgrounds' structure; these are visible in the Editor's lower-left panel. You can select a primitive by clicking on it, and then place it on the room's grid by "drawing" with the left mouse button.<p>
<center> <div align="center">
<img src="tut02obstacles.png" alt="tut02obstacles.png">
</div>
 </center><p>
With the floor and walls set up, it's time to draw the actual backgrounds.<p>
Click on the <b>Room</b> menu and choose to create a <b>New BG layer</b>. You should see the following dialog:<p>
<center> <div align="center">
<img src="tut02newbglayer.png" alt="tut02newbglayer.png">
</div>
 </center><p>
Most of these elements are pretty self-explanatory. As noted above, the <em>source image</em> must be placed somewhere within the base path's subdirectories. (If you're following the previous tutorial, that would be <b>Debug</b>, and you'd have to copy the image files into that directory.)<p>
Go ahead and create three background layers with the following parameters:<p>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<th>Source image  </th><th>Parallax factor  </th><th>Tile size   </th></tr>
<tr>
<td align="center>">background00.png  </td><td align="center>">1.0 x 1.0  </td><td align="center>">32 x 32   </td></tr>
<tr>
<td align="center>">background01.png  </td><td align="center>">0.8 x 0.8  </td><td align="center>">320 x 240   </td></tr>
<tr>
<td align="center>">background_moon.png  </td><td align="center>">0 x 0  </td><td align="center>">640 x 480   </td></tr>
</table>
<p>
You will notice that a tab is added to the lower-left panel every time you add a background layer. Clicking on a tab displays the tiles stored in that layer, and allows you to click-select-and-click-draw like you did with the obstacle blocks. Now, let your creative side run loose... or just replicate the room below:<p>
<center> <div align="center">
<img src="tut02layers.png" alt="tut02layers.png">
</div>
 </center><p>
<table border="0" width="80%" align="center" bgcolor="#FFFFDD" cellspacing="3" cellpadding="3">
<tr>
<td><div align="center">
<img src="tut02tip_pick.png" alt="tut02tip_pick.png">
</div>
 </td><td><center> <b>Tip</b> </center> You can select a tile by holding down Ctrl and clicking on the editor's main area.  </td></tr>
</table>
<p>
You'll notice I placed the tiles on layer #0 so that they would overlap the obstacle blocks. This is deliberate, and the reason will become clear when we deal with collisions in tutorial #6.<p>
OK, the room is ready. Save it as <b>tut02.qr</b> in the same directory as your executable and exit the Room Editor.<h2><a class="anchor" name="tut02s03">
Loading and Displaying the Room</a></h2>
This is actually the easiest part. After initializing Qaf, you just need to tell it which room to load:<p>
<div class="fragment"><pre class="fragment">    <span class="comment">// Set up the environment:</span>
    Environment::initialize( <span class="keyword">false</span>, <span class="keyword">true</span> );
    
    <span class="comment">// Load the room:</span>
    Environment::loadRoom( <span class="stringliteral">"tut02.qr"</span> );
</pre></div><p>
Other than, that, very little has changed in the code from the first tutorial.<ul>
<li>The screen does not need to be cleared, since the whole area is covered by the room's backgrounds.</li><li>The FPS rate is printed out in the frame function.</li><li>I removed the prologue function, as it doesn't do anything now.</li></ul>
<p>
See the full source code for this tutorial in the file: <b>tutorials/tutorial02.cpp</b> <hr size="1"><address style="align: right;"><small>Generated on Sun Mar 25 12:32:13 2007 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
