<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindexHL" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Qaf Framework Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classqaf_1_1_b_g_layer.html">qaf::BGLayer</a></td><td class="indexvalue">Represents a background layer in the loaded room </td></tr>
  <tr><td class="indexkey"><a class="el" href="classqaf_1_1_big_texture.html">qaf::BigTexture</a></td><td class="indexvalue">Stores an arbitrary-sized image </td></tr>
  <tr><td class="indexkey"><a class="el" href="classqaf_1_1_collision_struct.html">qaf::CollisionStruct</a></td><td class="indexvalue">Represents a geometric boundary for use in collision tests </td></tr>
  <tr><td class="indexkey"><a class="el" href="classqaf_1_1_collision_struct_1_1_box.html">qaf::CollisionStruct::Box</a></td><td class="indexvalue">Represents rectangular collision boundaries </td></tr>
  <tr><td class="indexkey"><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">qaf::CollisionStruct::Polygon</a></td><td class="indexvalue">Represents a polygonal collision boundary </td></tr>
  <tr><td class="indexkey"><a class="el" href="classqaf_1_1_container.html">qaf::Container&lt; T &gt;</a></td><td class="indexvalue">A generic container to store data in a linear arrangement, similar to Java's <code>Vector</code> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td class="indexvalue">The <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> manages the game's state -- both static (window, loaded room, background layers), and dynamic (<code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code>s) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classqaf_1_1_environment_1_1_debug_console.html">qaf::Environment::DebugConsole</a></td><td class="indexvalue">The debug console is useful for outputting data to the screen </td></tr>
  <tr><td class="indexkey"><a class="el" href="classqaf_1_1_environment_1_1_debug_vector.html">qaf::Environment::DebugVector</a></td><td class="indexvalue">This class is used to generate a visualization of vectors for debug purposes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classqaf_1_1_game_obj.html">qaf::GameObj</a></td><td class="indexvalue"><code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code>s represent the "active" components of the game </td></tr>
  <tr><td class="indexkey"><a class="el" href="classqaf_1_1_game_obj_factory.html">qaf::GameObjFactory</a></td><td class="indexvalue">The object factory will be queried by the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> to create the Room's game objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classqaf_1_1_geom.html">qaf::Geom</a></td><td class="indexvalue">Provides static methods for useful geometric operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classqaf_1_1_hge_input_stream.html">qaf::HgeInputStream</a></td><td class="indexvalue">Encapsulates reading from a file stored in an HGE resource pack </td></tr>
  <tr><td class="indexkey"><a class="el" href="classqaf_1_1_integer_input_stream.html">qaf::IntegerInputStream</a></td><td class="indexvalue">Encapsulates decoding of an integer stream </td></tr>
  <tr><td class="indexkey"><a class="el" href="classqaf_1_1_integer_input_stream_1_1_encoding_exception.html">qaf::IntegerInputStream::EncodingException</a></td><td class="indexvalue">Represents an encoding error in the pseudo-UTF-8 stream </td></tr>
  <tr><td class="indexkey"><a class="el" href="classqaf_1_1_integer_input_stream_1_1_end_of_file_exception.html">qaf::IntegerInputStream::EndOfFileException</a></td><td class="indexvalue">Represents an unexpected end-of-file during reading operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a></td><td class="indexvalue">This class represents an instance of an active joystick device </td></tr>
  <tr><td class="indexkey"><a class="el" href="classqaf_1_1_joystick_system.html">qaf::JoystickSystem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classqaf_1_1_laser_cursor_obj.html">qaf::LaserCursorObj</a></td><td class="indexvalue">Demonstrates moving-point collision </td></tr>
  <tr><td class="indexkey"><a class="el" href="classqaf_1_1_matrix.html">qaf::Matrix&lt; T &gt;</a></td><td class="indexvalue">General-purpose storage class to arrange data as rows and columns </td></tr>
  <tr><td class="indexkey"><a class="el" href="classqaf_1_1_obj_iterator.html">qaf::ObjIterator&lt; T &gt;</a></td><td class="indexvalue">Used to iterate over the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code>'s list of active game objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td class="indexvalue">This is a ready-made game object which controls like a platformer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html">qaf::PlatformerObj::PlatformerInput</a></td><td class="indexvalue">Represents input for a platformer player </td></tr>
  <tr><td class="indexkey"><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td class="indexvalue">Represents the game's static environment -- obstacles and backgrounds </td></tr>
  <tr><td class="indexkey"><a class="el" href="classqaf_1_1_sprite_particle_obj.html">qaf::SpriteParticleObj</a></td><td class="indexvalue">This is an object that renders itself as a sprite, with optional linear/angular speeds </td></tr>
  <tr><td class="indexkey"><a class="el" href="classqaf_1_1_tube_cursor_obj.html">qaf::TubeCursorObj</a></td><td class="indexvalue">Demonstrates moving-segment collision </td></tr>
  <tr><td class="indexkey"><a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a></td><td class="indexvalue">Vector in the R2 space, with (x, y) components </td></tr>
  <tr><td class="indexkey"><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td class="indexvalue">Vector in the R3 space, with (x, y, z) components </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
