<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::Environment Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_environment.html">Environment</a></div>
<h1>qaf::Environment Class Reference</h1><code>#include &lt;<a class="el" href="qaf_environment_8h-source.html">qafEnvironment.h</a>&gt;</code>
<p>
<a href="classqaf_1_1_environment-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> manages the game's state -- both static (window, loaded room, background layers), and dynamic (<code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code>s). 
<p>
Setting up the Qaf environment involves the following steps:<ul>
<li>Invoking the <code><a class="el" href="classqaf_1_1_environment.html#e0">initialize()</a></code> method to prepare the environment resources;</li><li>Defining a <code><a class="el" href="classqaf_1_1_game_obj_factory.html">GameObjFactory</a></code> by invoking the <code><a class="el" href="classqaf_1_1_environment.html#e10">setGameObjFactory()</a></code> method;</li><li>Defining prologue and epilogue callbacks with <code><a class="el" href="classqaf_1_1_environment.html#e12">setPrologueCallback()</a></code> and <code><a class="el" href="classqaf_1_1_environment.html#e13">setEpilogueCallback()</a></code>;</li><li>Loading a starting room with <code><a class="el" href="classqaf_1_1_environment.html#e14">loadRoom()</a></code>;</li><li>Invoking the <code><a class="el" href="classqaf_1_1_environment.html#e1">update()</a></code> method in HGE's frame function.</li></ul>
<p>
Before shutting down HGE, you should invoke <code><a class="el" href="classqaf_1_1_environment.html#e6">Environment::shutdown()</a></code> to ensure everything is cleaned up before the application exits.
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e0">initialize</a> (bool useBackBuffer, bool useDebug)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This must be called before any other method, as it prepares the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code>'s internal variables.  <a href="#e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e1">update</a> (float dt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call this once per frame to perform Qaf's game loop.  <a href="#e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e2">enableObjUpdate</a> (bool flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is a quick shortcut to turn on or off the execution of all <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code>s' <code><a class="el" href="classqaf_1_1_environment.html#e1">update()</a></code> method and collision detection.  <a href="#e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e3">isObjUpdateEnabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e4">enableRender</a> (bool flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is a quick shortcut to turn on or off the execution of the <code>render()</code> method.  <a href="#e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e5">isRenderEnabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e6">shutdown</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases all resources used by the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code>.  <a href="#e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e7">enableBackBuffer</a> (bool flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The back buffer is a render target used to store all rendered data before it is flushed to the screen.  <a href="#e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e8">isBackBufferEnabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e9">getBackBuffer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e10">setGameObjFactory</a> (<a class="el" href="classqaf_1_1_game_obj_factory.html">GameObjFactory</a> *_gameObjFactory)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When a room is loaded, the game object factory is queried by the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> to create its objects.  <a href="#e10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classqaf_1_1_game_obj_factory.html">GameObjFactory</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e11">getGameObjFactory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e12">setPrologueCallback</a> (void(*cb)())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The prologue callback is called at the beginning of every frame cycle.  <a href="#e12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e13">setEpilogueCallback</a> (void(*cb)())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The epilogue callback is called at the end of every frame cycle.  <a href="#e13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e14">loadRoom</a> (std::string filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the game's loaded <code><a class="el" href="classqaf_1_1_room.html">Room</a></code>, unloading what was loaded before.  <a href="#e14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classqaf_1_1_room.html">Room</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e15">getLoadedRoom</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e16">unloadRoom</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unloads the currently loaded room, deleting all non-volatile <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code>s.  <a href="#e16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e17">setScrollingPoint</a> (int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This changes the "scrolling point," which represents the screen's displacement relative to the room's top-left corner.  <a href="#e17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e18">moveScrollingPoint</a> (int dx, int dy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e19">centerScrollingPoint</a> (int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Centers the screen at coordinates (<code>x</code>, <code>y</code>).  <a href="#e19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e20">getScrollingX</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e21">getScrollingY</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e22">getScreenWidth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current screen width.  <a href="#e22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e23">getScreenHeight</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current screen height.  <a href="#e23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e24">addGameObj</a> (<a class="el" href="classqaf_1_1_game_obj.html">GameObj</a> *obj, int layer=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts an object into the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code>.  <a href="#e24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e25">findGameObj</a> (<a class="el" href="classqaf_1_1_game_obj.html">GameObj</a> *obj, int *index=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Searches the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> for the specified object.  <a href="#e25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e26">removeGameObj</a> (<a class="el" href="classqaf_1_1_game_obj.html">GameObj</a> *obj, bool deleteIt, int srcLayer=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Searches the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> for the specified <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code> and removes it from its current layer.  <a href="#e26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e27">moveGameObj</a> (<a class="el" href="classqaf_1_1_game_obj.html">GameObj</a> *obj, int destLayer, int srcLayer=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Searches the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> for the specified <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code>, removes it from its current layer and places it into the destination layer.  <a href="#e27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e28">bringGameObjToFront</a> (<a class="el" href="classqaf_1_1_game_obj.html">GameObj</a> *obj, int srcLayer=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brings the object to the front of its layer.  <a href="#e28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e29">sendGameObjToBack</a> (<a class="el" href="classqaf_1_1_game_obj.html">GameObj</a> *obj, int srcLayer=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the object to the back of its layer.  <a href="#e29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e30">getNumberOfJoysticks</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classqaf_1_1_joystick.html">Joystick</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e31">getJoystick</a> (int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classqaf_1_1_big_texture.html">BigTexture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e32">loadBigTexture</a> (const char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a <code><a class="el" href="classqaf_1_1_big_texture.html">BigTexture</a></code> from a file on the disk.  <a href="#e32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e33">freeBigTexture</a> (const <a class="el" href="classqaf_1_1_big_texture.html">BigTexture</a> *tex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases an allocated <code><a class="el" href="classqaf_1_1_big_texture.html">BigTexture</a></code>.  <a href="#e33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e34">setBigTextureCacheSize</a> (int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Coordinates the <code><a class="el" href="classqaf_1_1_big_texture.html">BigTexture</a></code> cache management.  <a href="#e34"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static <a class="el" href="classqaf_1_1_obj_iterator.html">ObjIterator</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e35">makeObjIterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows clients to traverse the active object list.  <a href="#e35"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#e36">registerCollisionHandler</a> (void(*pfHandler)(T1 *, T2 *))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers a collision handler between classes of objects.  <a href="#e36"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#s0">time</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A "clock" used by the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> to update the water level's undulation, current, and refraction.  <a href="#s0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#s1">frames</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Similar to <code>time</code>, this will keep track of how many frames were rendered.  <a href="#s1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="s2" doxytag="qaf::Environment::cout"></a>
static <a class="el" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>cout</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classqaf_1_1_container.html">Container</a>&lt; <a class="el" href="classqaf_1_1_environment_1_1_debug_vector.html">DebugVector</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment.html#s3">debugVectors</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add <code><a class="el" href="classqaf_1_1_environment_1_1_debug_vector.html">DebugVector</a></code>s here.  <a href="#s3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>AbstractCollisionHandler</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>AbstractObjDiscriminator</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>CollisionHandler</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The debug console is useful for outputting data to the screen.  <a href="classqaf_1_1_environment_1_1_debug_console.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_environment_1_1_debug_vector.html">DebugVector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is used to generate a visualization of vectors for debug purposes.  <a href="classqaf_1_1_environment_1_1_debug_vector.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>ObjDiscriminator</b></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e0" doxytag="qaf::Environment::initialize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool qaf::Environment::initialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>useBackBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>useDebug</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This must be called before any other method, as it prepares the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code>'s internal variables. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>useBackBuffer</em>&nbsp;</td><td>Whether the game should use a buffer before flushing to the screen. See <code><a class="el" href="classqaf_1_1_environment.html#e7">enableBackBuffer()</a></code> for details. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>useDebug</em>&nbsp;</td><td>Passing true here will enable the <code><a class="el" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a></code> and <code><a class="el" href="classqaf_1_1_environment_1_1_debug_vector.html">DebugVector</a></code>s. The debug resources incur a slight overhead, so you might want to disable them for the game's final version.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>false if there was a problem during initialization. Use <code>hge-&gt;System_GetErrorMessage()</code> to get a description of the error.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="qaf::Environment::update"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void qaf::Environment::update           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call this once per frame to perform Qaf's game loop. 
<p>
This will check collisions, update the <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code>s, perform all rendering operations, and call the prologue/epilogue functions.<p>
Usually, you will place this in HGE's frame function.    </td>
  </tr>
</table>
<a class="anchor" name="e2" doxytag="qaf::Environment::enableObjUpdate"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void qaf::Environment::enableObjUpdate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flag</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is a quick shortcut to turn on or off the execution of all <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code>s' <code><a class="el" href="classqaf_1_1_environment.html#e1">update()</a></code> method and collision detection. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_game_obj.html#a1">GameObj::update()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e3" doxytag="qaf::Environment::isObjUpdateEnabled"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool qaf::Environment::isObjUpdateEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if object updating is enabled. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#e2">enableObjUpdate()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e4" doxytag="qaf::Environment::enableRender"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void qaf::Environment::enableRender           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flag</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is a quick shortcut to turn on or off the execution of the <code>render()</code> method. 
<p>
In short, setting this flag to false will halt <em>all</em> rendering operations (both <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code>- and <code><a class="el" href="classqaf_1_1_b_g_layer.html">BGLayer</a></code>-related), and the only rendering that could possibly take place would be in the prologue/epilogue callbacks.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_game_obj.html#a2">GameObj::render()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e5" doxytag="qaf::Environment::isRenderEnabled"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool qaf::Environment::isRenderEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if rendering is enabled. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#e4">enableRender()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e6" doxytag="qaf::Environment::shutdown"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void qaf::Environment::shutdown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Releases all resources used by the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code>. 
<p>
This method unloads textures, the loaded room, and <code>delete</code>s any <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code>s still active.<p>
This method should only be invoked after stopping HGE's game loop (i.e., when <code>System_Start()</code> returns), and not during game execution.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#e0">initialize()</a>, <a class="el" href="classqaf_1_1_environment.html#e1">update()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e7" doxytag="qaf::Environment::enableBackBuffer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void qaf::Environment::enableBackBuffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flag</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The back buffer is a render target used to store all rendered data before it is flushed to the screen. 
<p>
This buffer is necessary for the underwater distortion effect, and may be used by the developer to create sophisticated visual effects.<p>
The back buffer's dimensions are limited by the video card's maximum texture size; also, transferring data from this buffer to the screen may incur a heavy performance penalty. Thus, it is possible to disable the back buffer if performance or compatibility issues require it.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#e8">isBackBufferEnabled()</a>, <a class="el" href="classqaf_1_1_environment.html#e9">getBackBuffer()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e8" doxytag="qaf::Environment::isBackBufferEnabled"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool qaf::Environment::isBackBufferEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the back buffer has been enabled (that does not mean that is has been successfully created, however).</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#e7">enableBackBuffer()</a>, <a class="el" href="classqaf_1_1_environment.html#e9">getBackBuffer()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e9" doxytag="qaf::Environment::getBackBuffer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static unsigned long qaf::Environment::getBackBuffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The back buffer's texture handle (HTEXTURE). This texture stores the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code>'s rendered data (background layers and <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code>s). If the back buffer has been disabled or could not be created, returns <code>NULL</code>.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#e7">enableBackBuffer()</a>, <a class="el" href="classqaf_1_1_environment.html#e8">isBackBufferEnabled()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e10" doxytag="qaf::Environment::setGameObjFactory"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void qaf::Environment::setGameObjFactory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classqaf_1_1_game_obj_factory.html">GameObjFactory</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_gameObjFactory</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
When a room is loaded, the game object factory is queried by the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> to create its objects. 
<p>
Setting this pointer to <code>NULL</code> will turn off object creation.    </td>
  </tr>
</table>
<a class="anchor" name="e11" doxytag="qaf::Environment::getGameObjFactory"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classqaf_1_1_game_obj_factory.html">GameObjFactory</a>* qaf::Environment::getGameObjFactory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The game object factory currently in use by the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code>. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#e10">setGameObjFactory()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e12" doxytag="qaf::Environment::setPrologueCallback"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void qaf::Environment::setPrologueCallback           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*)()&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cb</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The prologue callback is called at the beginning of every frame cycle. 
<p>
Its prototype must be:<p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> prologueCB ();
</pre></div><p>
It will be called each frame, <em>after</em> rendering starts (i.e., after <code>hge-&gt;Gfx_BeginScene()</code>). Anything rendered here will appear beneath all BG layers and game objects. If you need to clear the screen or apply scene-wide transformations, do those in the prologue function.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#e13">setEpilogueCallback()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e13" doxytag="qaf::Environment::setEpilogueCallback"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void qaf::Environment::setEpilogueCallback           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*)()&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cb</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The epilogue callback is called at the end of every frame cycle. 
<p>
Its prototype must be:<p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> epilogueCB ();
</pre></div><p>
It will be called after all rendering has been performed in each frame, but before <code>hge-&gt;Gfx_EndScene()</code>. Thus, it is safe to perform rendering operations here. They will appear in front of everything else; this is a good place to render on-screen status bars, menus, etc.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#e12">setPrologueCallback()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e14" doxytag="qaf::Environment::loadRoom"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool qaf::Environment::loadRoom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Changes the game's loaded <code><a class="el" href="classqaf_1_1_room.html">Room</a></code>, unloading what was loaded before. 
<p>
The file must be a valid encoded room file, created with Qaf's Room Editor. If an error is found, the method returns false and the environment is left unchanged.<p>
Loading a room will automatically trigger the <code><a class="el" href="classqaf_1_1_environment.html#e16">unloadRoom()</a></code> method; thus, all volatile <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code>s will be <code>delete</code>d. The new room's objects are extracted from the room file, and their data is forwarded to the current <code><a class="el" href="classqaf_1_1_game_obj_factory.html">GameObjFactory</a></code>.<p>
<dl compact><dt><b>Returns:</b></dt><dd>false if the file could not be loaded or it is not a valid Qaf room file.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This operation is not executed immediately. It will be kept in a buffer, and the actual loading will only take place at the end of the frame cycle.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#e16">unloadRoom()</a>, <a class="el" href="classqaf_1_1_environment.html#e10">setGameObjFactory()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e15" doxytag="qaf::Environment::getLoadedRoom"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classqaf_1_1_room.html">Room</a>* qaf::Environment::getLoadedRoom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the currently loaded <code><a class="el" href="classqaf_1_1_room.html">Room</a></code>, or <code>NULL</code> if no room has been loaded.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e16" doxytag="qaf::Environment::unloadRoom"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void qaf::Environment::unloadRoom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unloads the currently loaded room, deleting all non-volatile <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code>s. 
<p>
At the end of the operation, the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> will contain a single empty object layer.<p>
<dl compact><dt><b>Note:</b></dt><dd>This operation is not executed immediately. It will be kept in a buffer, and the actual unloading will only take place in the next frame.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#e14">loadRoom()</a>, <a class="el" href="classqaf_1_1_game_obj.html#a3">GameObj::isVolatile()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e17" doxytag="qaf::Environment::setScrollingPoint"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void qaf::Environment::setScrollingPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This changes the "scrolling point," which represents the screen's displacement relative to the room's top-left corner. 
<p>
The method will automatically clamp the coordinates, preventing the screen from "exiting" the loaded room's area.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#e18">moveScrollingPoint()</a>, <a class="el" href="classqaf_1_1_environment.html#e19">centerScrollingPoint()</a>, <a class="el" href="classqaf_1_1_environment.html#e20">getScrollingX()</a>, <a class="el" href="classqaf_1_1_environment.html#e21">getScrollingY()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e18" doxytag="qaf::Environment::moveScrollingPoint"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void qaf::Environment::moveScrollingPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>dy</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dx</em>&nbsp;</td><td>How many pixels the screen should be "nudged" horizontally </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dy</em>&nbsp;</td><td>How many pixels the screen should be "nudged" vertically</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#e17">setScrollingPoint()</a>, <a class="el" href="classqaf_1_1_environment.html#e19">centerScrollingPoint()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e19" doxytag="qaf::Environment::centerScrollingPoint"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void qaf::Environment::centerScrollingPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Centers the screen at coordinates (<code>x</code>, <code>y</code>). 
<p>
This is the same as calling<p>
<div class="fragment"><pre class="fragment"> <a class="code" href="classqaf_1_1_environment.html#e17">setScrollingPoint</a>( x - screenWidth/2, y - screenHeight/2 );
</pre></div><p>
where <code>screenWidth</code> and <code>screenHeight</code> are extracted from the currently loaded room.<p>
This method does nothing if there is no loaded room.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#e17">setScrollingPoint()</a>, <a class="el" href="classqaf_1_1_environment.html#e18">moveScrollingPoint()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e20" doxytag="qaf::Environment::getScrollingX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static int qaf::Environment::getScrollingX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The scrolling point's X coordinate. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#e17">setScrollingPoint()</a>, <a class="el" href="classqaf_1_1_environment.html#e21">getScrollingY()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e21" doxytag="qaf::Environment::getScrollingY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static int qaf::Environment::getScrollingY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The scrolling point's Y coordinate. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#e17">setScrollingPoint()</a>, <a class="el" href="classqaf_1_1_environment.html#e20">getScrollingX()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e22" doxytag="qaf::Environment::getScreenWidth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static int qaf::Environment::getScreenWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current screen width. 
<p>
If there is a loaded room, the room's screen width (in pixels) is returned. Otherwise, the window's screen width is returned by consulting the HGE_SCREENWIDTH system state.    </td>
  </tr>
</table>
<a class="anchor" name="e23" doxytag="qaf::Environment::getScreenHeight"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static int qaf::Environment::getScreenHeight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current screen height. 
<p>
If there is a loaded room, the room's screen height (in pixels) is returned. Otherwise, the window's screen height is returned by consulting the HGE_SCREENHEIGHT system state.    </td>
  </tr>
</table>
<a class="anchor" name="e24" doxytag="qaf::Environment::addGameObj"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void qaf::Environment::addGameObj           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>layer</em> = <code>-1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts an object into the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code>. 
<p>
If no layer is specified, the loaded room's default layer is used.<p>
The object will be inserted at the frontmost position in the layer.<p>
This operation is buffered, and its effects will only be visible in the next frame.<p>
The object's <code>initialize()</code> method will <em>not</em> be called.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_room.html#o7">Room::defaultObjLayer</a>, <a class="el" href="classqaf_1_1_environment.html#e26">removeGameObj()</a>, <a class="el" href="classqaf_1_1_environment.html#e27">moveGameObj()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e25" doxytag="qaf::Environment::findGameObj"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static int qaf::Environment::findGameObj           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Searches the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> for the specified object. 
<p>
If it is found, this method returns its layer, and stores the object's index in the <code>index</code> pointer. (Keep in mind that each layer is a list of objects; objects that are at the front of the layer will have lower indices, and objects that are at the back will have higher indices.)<p>
If the object is not found, the method returns -1, and the <code>index</code> pointer is left unchanged.<p>
If you don't care about the object's intra-layer position, use <code>index = NULL</code>.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The layer where the object currently resides, or -1 if the object is not found.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e26" doxytag="qaf::Environment::removeGameObj"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void qaf::Environment::removeGameObj           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>deleteIt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>srcLayer</em> = <code>-1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Searches the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> for the specified <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code> and removes it from its current layer. 
<p>
If the <code>deleteIt</code> parameter is true, the object will also be <code>delete</code>d.<p>
If a valid source layer is specified, it is used to trim down the search. (If you already know which layer the object is in, you can get a performance boost by telling the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> where to look. Rather than inspecting <em>all</em> the layers, only <code>srcLayer</code> is searched.)<p>
This operation is buffered, and its effects will only be "visible" in the next frame. (This includes the object's <code>delet</code>ion.)<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#e24">addGameObj()</a>, <a class="el" href="classqaf_1_1_environment.html#e27">moveGameObj()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e27" doxytag="qaf::Environment::moveGameObj"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void qaf::Environment::moveGameObj           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>destLayer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>srcLayer</em> = <code>-1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Searches the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> for the specified <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code>, removes it from its current layer and places it into the destination layer. 
<p>
The object will be at the frontmost position in that layer.<p>
If a valid source layer is specified, it is used to trim down the search. (If you already know which layer the object is in, you can get a performance boost by telling the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> where to look. Rather than inspecting <em>all</em> the layers, only <code>srcLayer</code> is searched.)<p>
If <code>destLayer</code> is not a valid layer index, the object will be inserted in the loaded room's default object layer.<p>
This operation is buffered, and its effects will only be "visible" in the next frame.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#e24">addGameObj()</a>, <a class="el" href="classqaf_1_1_environment.html#e26">removeGameObj()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e28" doxytag="qaf::Environment::bringGameObjToFront"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void qaf::Environment::bringGameObjToFront           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>srcLayer</em> = <code>-1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Brings the object to the front of its layer. 
<p>
The object will be updated and rendered after all others in its layer. Thus, it will appear "on top" of everything.<p>
This does <em>not</em> move the object to another layer. It simply changes its position in-layer.<p>
This operation is buffered, and its effects are not immediately visible.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#e29">sendGameObjToBack()</a>, <a class="el" href="classqaf_1_1_environment.html#e27">moveGameObj()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e29" doxytag="qaf::Environment::sendGameObjToBack"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void qaf::Environment::sendGameObjToBack           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>srcLayer</em> = <code>-1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the object to the back of its layer. 
<p>
The object will be updated and rendered before all others in its layer. Thus, it will appear "below" everything.<p>
This does <em>not</em> move the object to another layer. It simply changes its position in-layer.<p>
This operation is buffered, and its effects are not immediately visible.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#e28">bringGameObjToFront()</a>, <a class="el" href="classqaf_1_1_environment.html#e27">moveGameObj()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e30" doxytag="qaf::Environment::getNumberOfJoysticks"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static int qaf::Environment::getNumberOfJoysticks           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of joysticks that are currently available. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#e31">getJoystick()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e31" doxytag="qaf::Environment::getJoystick"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classqaf_1_1_joystick.html">Joystick</a>* qaf::Environment::getJoystick           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the <code><a class="el" href="classqaf_1_1_joystick.html">Joystick</a></code> device available at index <code>i</code>, or <code>NULL</code> if an invalid index is specified. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#e30">getNumberOfJoysticks()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e32" doxytag="qaf::Environment::loadBigTexture"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static const <a class="el" href="classqaf_1_1_big_texture.html">BigTexture</a>* qaf::Environment::loadBigTexture           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads a <code><a class="el" href="classqaf_1_1_big_texture.html">BigTexture</a></code> from a file on the disk. 
<p>
The <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> maintains a cache of loaded textures, so as to avoid the duplication of these objects. If the texture has already been loaded, a pointer to it will be returned instead of creating a new texture.<p>
Do not <code>delete</code> this pointer. When you no longer need the texture, release it by calling <code><a class="el" href="classqaf_1_1_environment.html#e33">Environment::freeBigTexture()</a></code>.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#e33">Environment::freeBigTexture()</a>, <a class="el" href="classqaf_1_1_environment.html#e34">Environment::setBigTextureCacheSize()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e33" doxytag="qaf::Environment::freeBigTexture"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void qaf::Environment::freeBigTexture           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classqaf_1_1_big_texture.html">BigTexture</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tex</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Releases an allocated <code><a class="el" href="classqaf_1_1_big_texture.html">BigTexture</a></code>. 
<p>
The texture must have been loaded with the <code><a class="el" href="classqaf_1_1_environment.html#e32">Environment::loadBigTexture()</a></code> method. The texture's reference counter will be decremented, but it will not be removed immediately.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#e32">Environment::loadBigTexture()</a>, <a class="el" href="classqaf_1_1_environment.html#e34">Environment::setBigTextureCacheSize()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e34" doxytag="qaf::Environment::setBigTextureCacheSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void qaf::Environment::setBigTextureCacheSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Coordinates the <code><a class="el" href="classqaf_1_1_big_texture.html">BigTexture</a></code> cache management. 
<p>
When a <code><a class="el" href="classqaf_1_1_big_texture.html">BigTexture</a></code>'s reference counter reaches zero, it is not deleted immediately, but is kept in the cache until all slots have been filled.<p>
When a new texture is requested with <code><a class="el" href="classqaf_1_1_environment.html#e32">loadBigTexture()</a></code>, the least-recently-freed texture will be <code>deleted</code> to make room for the new object.<p>
You can control how many slots are available in the cache with this method. The default initial value is 7.<p>
If <code>size</code> is less or equal to zero, the method does nothing.    </td>
  </tr>
</table>
<a class="anchor" name="e35" doxytag="qaf::Environment::makeObjIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classqaf_1_1_obj_iterator.html">ObjIterator</a>&lt;T&gt; qaf::Environment::makeObjIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allows clients to traverse the active object list. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>If you need to iterate over the object list, get a new iterator every frame.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_obj_iterator.html">ObjIterator</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e36" doxytag="qaf::Environment::registerCollisionHandler"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T1, typename T2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">static void qaf::Environment::registerCollisionHandler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*)(T1 *, T2 *)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pfHandler</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Registers a collision handler between classes of objects. 
<p>
In the template's two typenames, you specify two subclasses of <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code> to test for collisions. Every frame, all active instances of these two classes will be tested against each other for collisions, and the handler function will be invoked.<p>
For instance, let's say you have created the classes <code>PlayerObj</code> and <code>EnemyObj</code>, both subclasses of <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code>:<p>
<div class="fragment"><pre class="fragment">    <span class="comment">// This is the collision handler. It will be called every time the</span>
    <span class="comment">// player touches an enemy.</span>
    <span class="keywordtype">void</span> handler_PlayerEnemy ( PlayerObj * p, EnemyObj * e ) {
        <span class="comment">// Get the enemy's damage strength:</span>
        <span class="keywordtype">int</span> enemyDamage = e-&gt;getDamageStrength();
        
        <span class="comment">// "Hurt" the player:</span>
        p-&gt;decreaseHP( enemyDamage );
    };
</pre></div> <div class="fragment"><pre class="fragment">    <span class="comment">// Now, somewhere in main()...</span>
    <span class="comment">// Tell the environment that collisions between PlayerObj and</span>
    <span class="comment">// EnemyObj are handled by the handler_PlayerEnemy function:</span>
    Environment::registerCollisionHandler&lt;PlayerObj, EnemyObj&gt; ( handler_PlayerEnemy );
</pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pfHandler</em>&nbsp;</td><td>The handler function to be invoked when a collision occurs. It will receive the two colliding objects as its two parameters.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="s0" doxytag="qaf::Environment::time"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_environment.html#s0">qaf::Environment::time</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A "clock" used by the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> to update the water level's undulation, current, and refraction. 
<p>
This value is kept consistent with the <code>dt</code> parameter supplied to <code><a class="el" href="classqaf_1_1_environment.html#e1">update()</a></code>.<p>
This field may be modified at will; for instance, you could reset the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> time by setting <code>time = 0</code>.    </td>
  </tr>
</table>
<a class="anchor" name="s1" doxytag="qaf::Environment::frames"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classqaf_1_1_environment.html#s1">qaf::Environment::frames</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Similar to <code>time</code>, this will keep track of how many frames were rendered. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="s3" doxytag="qaf::Environment::debugVectors"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classqaf_1_1_container.html">Container</a>&lt;<a class="el" href="classqaf_1_1_environment_1_1_debug_vector.html">DebugVector</a>&gt; <a class="el" href="classqaf_1_1_environment.html#s3">qaf::Environment::debugVectors</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add <code><a class="el" href="classqaf_1_1_environment_1_1_debug_vector.html">DebugVector</a></code>s here. 
<p>
This container will be checked at the end of every frame, and its contents will be rendered as described in the <code><a class="el" href="classqaf_1_1_environment_1_1_debug_vector.html">DebugVector</a></code> class.<p>
Once that's done, the container will be automatically emptied in preparation for the next frame.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment_1_1_debug_vector.html">DebugVector</a></dd></dl>
<dl compact><dt><b>Note:</b></dt><dd><code><a class="el" href="classqaf_1_1_environment_1_1_debug_vector.html">DebugVector</a></code>s are only available if you initialize the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> with <code>useDebug</code> set to true.</dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_environment_8h-source.html">qafEnvironment.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
