<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::PlatformerObj Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_platformer_obj.html">PlatformerObj</a></div>
<h1>qaf::PlatformerObj Class Reference</h1><code>#include &lt;<a class="el" href="qaf_platformer_obj_8h-source.html">qafPlatformerObj.h</a>&gt;</code>
<p>
<p>Inheritance diagram for qaf::PlatformerObj:
<p><center><img src="classqaf_1_1_platformer_obj.png" usemap="#qaf::PlatformerObj_map" border="0" alt=""></center>
<map name="qaf::PlatformerObj_map">
<area href="classqaf_1_1_game_obj.html" alt="qaf::GameObj" shape="rect" coords="0,0,113,24">
</map>
<a href="classqaf_1_1_platformer_obj-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This is a ready-made game object which controls like a platformer. 
<p>
You may control the character's parameters (speed, jump height, etc.) through its public fields (marked in ALL CAPS).<p>
The <code><a class="el" href="classqaf_1_1_platformer_obj.html#a4">render()</a></code> method simply displays a set of lines, illustrating the boundaries used for contact testing against the obstacle layer (in blue/red) and the collision structure (in yellow). You may override it in a subclass to display your own sprites.
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#a0">PlatformerObj</a> (float x, float y, <a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html">PlatformerInput</a> *<a class="el" href="classqaf_1_1_platformer_obj.html#o0">platformerInput</a>, <a class="el" href="namespaceqaf.html#a0">AttributeTable</a> &amp;attributes=<a class="el" href="namespaceqaf.html#a0">AttributeTable</a>())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: If an attribute table is supplied, the constructor will use its keys to initialize the platformer's parameters (the members in ALL CAPS).  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#a2">initialize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Centers the scrolling point on the character.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#a3">update</a> (int objLayer, float dt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the character's position, velocity, and sets the contact status.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#a4">render</a> (int objLayer, int scrollX, int scrollY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a rectangle displaying the character's bounds, contact status, and direction.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#a5">getCollisionStruct</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a collision structure delimited by the platformerObj's position, width and height.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#a6">isUnderwater</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses the <code>SUBMERSION_HEIGHT</code> parameter to determine whether the character is underwater.  <a href="#a6"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#z8_0">botRightX</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For simplified access, some methods are provided to get key points in the contact structure.  <a href="#z8_0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#z8_1">botRightY</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For simplified access, some methods are provided to get key points in the contact structure.  <a href="#z8_1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#z8_2">topRightX</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For simplified access, some methods are provided to get key points in the contact structure.  <a href="#z8_2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#z8_3">topRightY</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For simplified access, some methods are provided to get key points in the contact structure.  <a href="#z8_3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#z8_4">topLeftX</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For simplified access, some methods are provided to get key points in the contact structure.  <a href="#z8_4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#z8_5">topLeftY</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For simplified access, some methods are provided to get key points in the contact structure.  <a href="#z8_5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#z8_6">botLeftX</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For simplified access, some methods are provided to get key points in the contact structure.  <a href="#z8_6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#z8_7">botLeftY</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For simplified access, some methods are provided to get key points in the contact structure.  <a href="#z8_7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html">PlatformerInput</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o0">platformerInput</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input structure for this platformer character.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o1">WIDTH</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The character's dimensions, in pixels.  <a href="#o1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o2">HEIGHT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The character's dimensions, in pixels.  <a href="#o2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o3">CAMERA_DX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The point where the camera will focus.  <a href="#o3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o4">CAMERA_DY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The point where the camera will focus.  <a href="#o4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o5">CAMERA_INV_DRAG</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The camera does not "stick" to the character, but rather is attracted to it.  <a href="#o5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o6">CAMERA_ACCELERATION</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The camera does not "stick" to the character, but rather is attracted to it.  <a href="#o6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o7">CENTER_SCROLLING_ON_SELF</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If this flag is set to false, the object will not change the scrolling point in its <a class="el" href="classqaf_1_1_platformer_obj.html#a3">update()</a> method.  <a href="#o7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o8">SEARCH_STEP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The discretization step used to detect contact boundaries.  <a href="#o8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o9">WALK_SPEED</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The character's maximum walk speed, in pixels/second.  <a href="#o9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o10">CLIMB_26_SLOPE_SLOWDOWN</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These factors are used to slow down the character when he is walking up a slope.  <a href="#o10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o11">CLIMB_45_SLOPE_SLOWDOWN</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These factors are used to slow down the character when he is walking up a slope.  <a href="#o11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o12">WALK_ACCELERATION</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The acceleration/deceleration applied to the X speed as the player keeps pressing the walk keys, in pixels/second^2.  <a href="#o12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o13">WALK_DECELERATION</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The acceleration/deceleration applied to the X speed as the player keeps pressing the walk keys, in pixels/second^2.  <a href="#o13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o14">JUMP_STRENGTH</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Y speed applied when the player jumps on the ground, in pixels/second.  <a href="#o14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o15">WATER_JUMP_STRENGTH</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Y speed applied when the player jumps on the water's surface, in pixels/second.  <a href="#o15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o16" doxytag="qaf::PlatformerObj::GRAVITY"></a>
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o16">GRAVITY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The acceleration applied to the Y speed when the player is falling, in pixels/second^2. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o17" doxytag="qaf::PlatformerObj::MAX_FALL_SPEED"></a>
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o17">MAX_FALL_SPEED</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When falling, the Y speed will be clamped to this value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o18">SUBMERSION_HEIGHT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This indicates how much of the character will be submerged when floating on the water's surface.  <a href="#o18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o19">BUOYANCY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"Reverse gravity" applied to the character when underwater, in pixels/second.  <a href="#o19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o20">MAX_FLOAT_SPEED</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When floating upwards or sinking downwards, the Y speed will be clamped to these values.  <a href="#o20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o21">MAX_SINK_SPEED</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When floating upwards or sinking downwards, the Y speed will be clamped to these values.  <a href="#o21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o22">SWIM_SPEED</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The character's maximum swimming X speed, in pixels/second.  <a href="#o22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o23">SWIM_ACCELERATION</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The acceleration/deceleration applied to the X speed as the player keeps pressing the walk keys while underwater, in pixels/second^2.  <a href="#o23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o24">SWIM_DECELERATION</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The acceleration/deceleration applied to the X speed as the player keeps pressing the walk keys while underwater, in pixels/second^2.  <a href="#o24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o25">FLOAT_ON_WATER_SURFACE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">You may turn off the underwater mechanics by setting this flag to false.  <a href="#o25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o26">pos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The contact structure is layed out as follows:.  <a href="#o26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o27" doxytag="qaf::PlatformerObj::vel"></a>
<a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o27">vel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The character's current velocity. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o28" doxytag="qaf::PlatformerObj::platformerCollisionStruct"></a>
<a class="el" href="classqaf_1_1_collision_struct_1_1_box.html">CollisionStruct::Box</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o28">platformerCollisionStruct</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The collision structure used for <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> collision testing. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o29" doxytag="qaf::PlatformerObj::isFacingLeft"></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o29">isFacingLeft</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This flag is set by the <code><a class="el" href="classqaf_1_1_platformer_obj.html#a3">update()</a></code> method, indicating which way the character should be facing when its sprites are rendered. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o30">cameraPosition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current state of the camera tracking system.  <a href="#o30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o31">cameraVelocity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current state of the camera tracking system.  <a href="#o31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o32">rightContact</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These flags are set by the <code><a class="el" href="classqaf_1_1_platformer_obj.html#a3">update()</a></code> method, and indicate which segments are touching walls, floors and ceilings.  <a href="#o32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o33">leftContact</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These flags are set by the <code><a class="el" href="classqaf_1_1_platformer_obj.html#a3">update()</a></code> method, and indicate which segments are touching walls, floors and ceilings.  <a href="#o33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o34">topContact</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These flags are set by the <code><a class="el" href="classqaf_1_1_platformer_obj.html#a3">update()</a></code> method, and indicate which segments are touching walls, floors and ceilings.  <a href="#o34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#o35">bottomContact</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These flags are set by the <code><a class="el" href="classqaf_1_1_platformer_obj.html#a3">update()</a></code> method, and indicate which segments are touching walls, floors and ceilings.  <a href="#o35"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html">PlatformerInput</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents input for a platformer player.  <a href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#_details">More...</a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="qaf::PlatformerObj::PlatformerObj"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">qaf::PlatformerObj::PlatformerObj           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html">PlatformerInput</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>platformerInput</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceqaf.html#a0">AttributeTable</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>attributes</em> = <code><a class="el" href="namespaceqaf.html#a0">AttributeTable</a>()</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor: If an attribute table is supplied, the constructor will use its keys to initialize the platformer's parameters (the members in ALL CAPS). 
<p>
The keys must have the same name as their corresponding members, and the values must be convertible to floating-point numbers. (The boolean parameters must be the strings "true" or "false.")<p>
Any parameter that cannot be initialized will receive a default value: <div class="fragment"><pre class="fragment"> <a class="code" href="classqaf_1_1_platformer_obj.html#o2">HEIGHT</a>                   =  55;
 <a class="code" href="classqaf_1_1_platformer_obj.html#o1">WIDTH</a>                    =  10;
 
 <a class="code" href="classqaf_1_1_platformer_obj.html#o3">CAMERA_DX</a>                =   0;
 <a class="code" href="classqaf_1_1_platformer_obj.html#o4">CAMERA_DY</a>                = -45;
 
 <a class="code" href="classqaf_1_1_platformer_obj.html#o5">CAMERA_INV_DRAG</a>          =   0.3f;
 <a class="code" href="classqaf_1_1_platformer_obj.html#o6">CAMERA_ACCELERATION</a>      =   0.1f;
 
 <a class="code" href="classqaf_1_1_platformer_obj.html#o7">CENTER_SCROLLING_ON_SELF</a> = <span class="keyword">false</span>;
 
 <a class="code" href="classqaf_1_1_platformer_obj.html#o8">SEARCH_STEP</a>              =   0.25f;
 
 <a class="code" href="classqaf_1_1_platformer_obj.html#o9">WALK_SPEED</a>               = 120.0f;
 
 <a class="code" href="classqaf_1_1_platformer_obj.html#o10">CLIMB_26_SLOPE_SLOWDOWN</a>  =   1.0f;
 <a class="code" href="classqaf_1_1_platformer_obj.html#o11">CLIMB_45_SLOPE_SLOWDOWN</a>  =   0.5f;
 
 <a class="code" href="classqaf_1_1_platformer_obj.html#o12">WALK_ACCELERATION</a>        = 900.0f;
 <a class="code" href="classqaf_1_1_platformer_obj.html#o13">WALK_DECELERATION</a>        = 900.0f;
 
 <a class="code" href="classqaf_1_1_platformer_obj.html#o14">JUMP_STRENGTH</a>            = 240.0f;
 <a class="code" href="classqaf_1_1_platformer_obj.html#o15">WATER_JUMP_STRENGTH</a>      = 195.0f;
 <a class="code" href="classqaf_1_1_platformer_obj.html#o16">GRAVITY</a>                  = 390.5f;
 <a class="code" href="classqaf_1_1_platformer_obj.html#o17">MAX_FALL_SPEED</a>           = 330.0f;
 
 <a class="code" href="classqaf_1_1_platformer_obj.html#o18">SUBMERSION_HEIGHT</a>        =  35.0f;
 <a class="code" href="classqaf_1_1_platformer_obj.html#o19">BUOYANCY</a>                 = 450.0f;
 <a class="code" href="classqaf_1_1_platformer_obj.html#o20">MAX_FLOAT_SPEED</a>          =  60.0f;
 <a class="code" href="classqaf_1_1_platformer_obj.html#o21">MAX_SINK_SPEED</a>           = 150.0f;
 <a class="code" href="classqaf_1_1_platformer_obj.html#o22">SWIM_SPEED</a>               =  90.0f;
 <a class="code" href="classqaf_1_1_platformer_obj.html#o23">SWIM_ACCELERATION</a>        = 225.0f;
 <a class="code" href="classqaf_1_1_platformer_obj.html#o24">SWIM_DECELERATION</a>        = 225.0f;
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="qaf::PlatformerObj::initialize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void qaf::PlatformerObj::initialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Centers the scrolling point on the character. 
<p>

<p>
Reimplemented from <a class="el" href="classqaf_1_1_game_obj.html#a0">qaf::GameObj</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="qaf::PlatformerObj::update"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void qaf::PlatformerObj::update           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>objLayer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>dt</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Updates the character's position, velocity, and sets the contact status. 
<p>
It will also center the scrolling point on the character and update the collision structure.
<p>
Reimplemented from <a class="el" href="classqaf_1_1_game_obj.html#a1">qaf::GameObj</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="qaf::PlatformerObj::render"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void qaf::PlatformerObj::render           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>objLayer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>scrollX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>scrollY</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draws a rectangle displaying the character's bounds, contact status, and direction. 
<p>
Intended for debug purposes.
<p>
Reimplemented from <a class="el" href="classqaf_1_1_game_obj.html#a2">qaf::GameObj</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="qaf::PlatformerObj::getCollisionStruct"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classqaf_1_1_collision_struct.html">CollisionStruct</a>* qaf::PlatformerObj::getCollisionStruct           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a collision structure delimited by the platformerObj's position, width and height. 
<p>

<p>
Reimplemented from <a class="el" href="classqaf_1_1_game_obj.html#a4">qaf::GameObj</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="qaf::PlatformerObj::isUnderwater"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool qaf::PlatformerObj::isUnderwater           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Uses the <code>SUBMERSION_HEIGHT</code> parameter to determine whether the character is underwater. 
<p>
Note that this method ignores the <code>FLOAT_ON_WATER_SURFACE</code> parameter.    </td>
  </tr>
</table>
<a class="anchor" name="z8_0" doxytag="qaf::PlatformerObj::botRightX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float qaf::PlatformerObj::botRightX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For simplified access, some methods are provided to get key points in the contact structure. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#o26">pos</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z8_1" doxytag="qaf::PlatformerObj::botRightY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float qaf::PlatformerObj::botRightY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For simplified access, some methods are provided to get key points in the contact structure. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#o26">pos</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z8_2" doxytag="qaf::PlatformerObj::topRightX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float qaf::PlatformerObj::topRightX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For simplified access, some methods are provided to get key points in the contact structure. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#o26">pos</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z8_3" doxytag="qaf::PlatformerObj::topRightY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float qaf::PlatformerObj::topRightY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For simplified access, some methods are provided to get key points in the contact structure. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#o26">pos</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z8_4" doxytag="qaf::PlatformerObj::topLeftX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float qaf::PlatformerObj::topLeftX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For simplified access, some methods are provided to get key points in the contact structure. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#o26">pos</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z8_5" doxytag="qaf::PlatformerObj::topLeftY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float qaf::PlatformerObj::topLeftY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For simplified access, some methods are provided to get key points in the contact structure. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#o26">pos</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z8_6" doxytag="qaf::PlatformerObj::botLeftX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float qaf::PlatformerObj::botLeftX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For simplified access, some methods are provided to get key points in the contact structure. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#o26">pos</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z8_7" doxytag="qaf::PlatformerObj::botLeftY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float qaf::PlatformerObj::botLeftY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For simplified access, some methods are provided to get key points in the contact structure. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#o26">pos</a></dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="qaf::PlatformerObj::platformerInput"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html">PlatformerInput</a>* <a class="el" href="classqaf_1_1_platformer_obj.html#o0">qaf::PlatformerObj::platformerInput</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Input structure for this platformer character. 
<p>
If the pointer is set to <code>NULL</code>, the character will stop receiving input, but will still update its state (falling, floating in the water, etc.).    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="qaf::PlatformerObj::WIDTH"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#o1">qaf::PlatformerObj::WIDTH</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The character's dimensions, in pixels. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#o1">WIDTH</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#o2">HEIGHT</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="qaf::PlatformerObj::HEIGHT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#o2">qaf::PlatformerObj::HEIGHT</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The character's dimensions, in pixels. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#o1">WIDTH</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#o2">HEIGHT</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="qaf::PlatformerObj::CAMERA_DX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#o3">qaf::PlatformerObj::CAMERA_DX</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The point where the camera will focus. 
<p>
This is a displacement relative to the character's base point (<code>pos</code>).<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#o3">CAMERA_DX</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#o4">CAMERA_DY</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="qaf::PlatformerObj::CAMERA_DY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#o4">qaf::PlatformerObj::CAMERA_DY</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The point where the camera will focus. 
<p>
This is a displacement relative to the character's base point (<code>pos</code>).<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#o3">CAMERA_DX</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#o4">CAMERA_DY</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="qaf::PlatformerObj::CAMERA_INV_DRAG"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#o5">qaf::PlatformerObj::CAMERA_INV_DRAG</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The camera does not "stick" to the character, but rather is attracted to it. 
<p>
These parameters control how fast it will follow the player's movements. Specify values in the [0, 1] range.<p>
<code>CAMERA_INV_DRAG</code> represents the slowdown effect the camera suffers as it moves. <code>CAMERA_ACCELERATION</code> is the character's "pull" on the camera.<p>
To make the camera "stick" to the character, you may set <div class="fragment"><pre class="fragment"> <a class="code" href="classqaf_1_1_platformer_obj.html#o5">CAMERA_INV_DRAG</a>     = 0;
 <a class="code" href="classqaf_1_1_platformer_obj.html#o6">CAMERA_ACCELERATION</a> = 1;
</pre></div><p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#o7">CENTER_SCROLLING_ON_SELF</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="qaf::PlatformerObj::CAMERA_ACCELERATION"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#o6">qaf::PlatformerObj::CAMERA_ACCELERATION</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The camera does not "stick" to the character, but rather is attracted to it. 
<p>
These parameters control how fast it will follow the player's movements. Specify values in the [0, 1] range.<p>
<code>CAMERA_INV_DRAG</code> represents the slowdown effect the camera suffers as it moves. <code>CAMERA_ACCELERATION</code> is the character's "pull" on the camera.<p>
To make the camera "stick" to the character, you may set <div class="fragment"><pre class="fragment"> <a class="code" href="classqaf_1_1_platformer_obj.html#o5">CAMERA_INV_DRAG</a>     = 0;
 <a class="code" href="classqaf_1_1_platformer_obj.html#o6">CAMERA_ACCELERATION</a> = 1;
</pre></div><p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#o7">CENTER_SCROLLING_ON_SELF</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="qaf::PlatformerObj::CENTER_SCROLLING_ON_SELF"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classqaf_1_1_platformer_obj.html#o7">qaf::PlatformerObj::CENTER_SCROLLING_ON_SELF</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If this flag is set to false, the object will not change the scrolling point in its <a class="el" href="classqaf_1_1_platformer_obj.html#a3">update()</a> method. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#o5">CAMERA_INV_DRAG</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#o6">CAMERA_ACCELERATION</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="qaf::PlatformerObj::SEARCH_STEP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#o8">qaf::PlatformerObj::SEARCH_STEP</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The discretization step used to detect contact boundaries. 
<p>
When the character penetrates a wall/floor/ceiling, it will enter a loop to search for the closest position that does not collide against an obstacle. This parameter controls the granularity of that search.    </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="qaf::PlatformerObj::WALK_SPEED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#o9">qaf::PlatformerObj::WALK_SPEED</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The character's maximum walk speed, in pixels/second. 
<p>
(Specify a number greater than zero; the object will adjust the sign as needed.)     </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="qaf::PlatformerObj::CLIMB_26_SLOPE_SLOWDOWN"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#o10">qaf::PlatformerObj::CLIMB_26_SLOPE_SLOWDOWN</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
These factors are used to slow down the character when he is walking up a slope. 
<p>
Specify numbers in the range [0, 1] to be applied on 26-degree and 45-degree slopes. <div class="fragment"><pre class="fragment"> <a class="code" href="classqaf_1_1_platformer_obj.html#o10">CLIMB_26_SLOPE_SLOWDOWN</a> = 1.0; <span class="comment">// Walks at normal speed when climbing 26-degree slopes</span>
 <a class="code" href="classqaf_1_1_platformer_obj.html#o11">CLIMB_45_SLOPE_SLOWDOWN</a> = 0.5; <span class="comment">// Walks at half speed when climbing 45-degree slopes</span>
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="o11" doxytag="qaf::PlatformerObj::CLIMB_45_SLOPE_SLOWDOWN"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#o11">qaf::PlatformerObj::CLIMB_45_SLOPE_SLOWDOWN</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
These factors are used to slow down the character when he is walking up a slope. 
<p>
Specify numbers in the range [0, 1] to be applied on 26-degree and 45-degree slopes. <div class="fragment"><pre class="fragment"> <a class="code" href="classqaf_1_1_platformer_obj.html#o10">CLIMB_26_SLOPE_SLOWDOWN</a> = 1.0; <span class="comment">// Walks at normal speed when climbing 26-degree slopes</span>
 <a class="code" href="classqaf_1_1_platformer_obj.html#o11">CLIMB_45_SLOPE_SLOWDOWN</a> = 0.5; <span class="comment">// Walks at half speed when climbing 45-degree slopes</span>
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="o12" doxytag="qaf::PlatformerObj::WALK_ACCELERATION"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#o12">qaf::PlatformerObj::WALK_ACCELERATION</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The acceleration/deceleration applied to the X speed as the player keeps pressing the walk keys, in pixels/second^2. 
<p>
(Specify numbers greater than zero; the object will adjust the signs as needed.)<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#o12">WALK_ACCELERATION</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#o13">WALK_DECELERATION</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="o13" doxytag="qaf::PlatformerObj::WALK_DECELERATION"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#o13">qaf::PlatformerObj::WALK_DECELERATION</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The acceleration/deceleration applied to the X speed as the player keeps pressing the walk keys, in pixels/second^2. 
<p>
(Specify numbers greater than zero; the object will adjust the signs as needed.)<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#o12">WALK_ACCELERATION</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#o13">WALK_DECELERATION</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="o14" doxytag="qaf::PlatformerObj::JUMP_STRENGTH"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#o14">qaf::PlatformerObj::JUMP_STRENGTH</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The Y speed applied when the player jumps on the ground, in pixels/second. 
<p>
(Specify a number greater than zero; the object will adjust the sign as needed.)<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#o15">WATER_JUMP_STRENGTH</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="o15" doxytag="qaf::PlatformerObj::WATER_JUMP_STRENGTH"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#o15">qaf::PlatformerObj::WATER_JUMP_STRENGTH</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The Y speed applied when the player jumps on the water's surface, in pixels/second. 
<p>
(Specify a number greater than zero; the object will adjust the sign as needed.)<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#o14">JUMP_STRENGTH</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="o18" doxytag="qaf::PlatformerObj::SUBMERSION_HEIGHT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#o18">qaf::PlatformerObj::SUBMERSION_HEIGHT</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This indicates how much of the character will be submerged when floating on the water's surface. 
<p>
<div class="fragment"><pre class="fragment">      ____
     |    |
 ~~~~~~~~~~~~~~~~ /
     |    |       |
     |    |       | Subm. height
     |    |       |
     |____|       /
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="o19" doxytag="qaf::PlatformerObj::BUOYANCY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#o19">qaf::PlatformerObj::BUOYANCY</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
"Reverse gravity" applied to the character when underwater, in pixels/second. 
<p>
(Specify a number greater than zero; the object will adjust the sign as needed.)     </td>
  </tr>
</table>
<a class="anchor" name="o20" doxytag="qaf::PlatformerObj::MAX_FLOAT_SPEED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#o20">qaf::PlatformerObj::MAX_FLOAT_SPEED</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
When floating upwards or sinking downwards, the Y speed will be clamped to these values. 
<p>
(Specify a number greater than zero; the object will adjust the sign as needed.)<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#o20">MAX_FLOAT_SPEED</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#o21">MAX_SINK_SPEED</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="o21" doxytag="qaf::PlatformerObj::MAX_SINK_SPEED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#o21">qaf::PlatformerObj::MAX_SINK_SPEED</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
When floating upwards or sinking downwards, the Y speed will be clamped to these values. 
<p>
(Specify a number greater than zero; the object will adjust the sign as needed.)<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#o20">MAX_FLOAT_SPEED</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#o21">MAX_SINK_SPEED</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="o22" doxytag="qaf::PlatformerObj::SWIM_SPEED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#o22">qaf::PlatformerObj::SWIM_SPEED</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The character's maximum swimming X speed, in pixels/second. 
<p>
(Specify a number greater than zero; the object will adjust the sign as needed.)    </td>
  </tr>
</table>
<a class="anchor" name="o23" doxytag="qaf::PlatformerObj::SWIM_ACCELERATION"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#o23">qaf::PlatformerObj::SWIM_ACCELERATION</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The acceleration/deceleration applied to the X speed as the player keeps pressing the walk keys while underwater, in pixels/second^2. 
<p>
(Specify numbers greater than zero; the object will adjust the signs as needed.)<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#o23">SWIM_ACCELERATION</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#o24">SWIM_DECELERATION</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="o24" doxytag="qaf::PlatformerObj::SWIM_DECELERATION"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#o24">qaf::PlatformerObj::SWIM_DECELERATION</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The acceleration/deceleration applied to the X speed as the player keeps pressing the walk keys while underwater, in pixels/second^2. 
<p>
(Specify numbers greater than zero; the object will adjust the signs as needed.)<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#o23">SWIM_ACCELERATION</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#o24">SWIM_DECELERATION</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="o25" doxytag="qaf::PlatformerObj::FLOAT_ON_WATER_SURFACE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classqaf_1_1_platformer_obj.html#o25">qaf::PlatformerObj::FLOAT_ON_WATER_SURFACE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
You may turn off the underwater mechanics by setting this flag to false. 
<p>
The character will behave as though there were no water at all.     </td>
  </tr>
</table>
<a class="anchor" name="o26" doxytag="qaf::PlatformerObj::pos"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> <a class="el" href="classqaf_1_1_platformer_obj.html#o26">qaf::PlatformerObj::pos</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The contact structure is layed out as follows:. 
<p>
<div class="fragment"><pre class="fragment">           ___
 topLeft  |   | topRight
          |   |
          |   |
  botLeft |___| botRight
            ^
           <a class="code" href="classqaf_1_1_platformer_obj.html#o26">pos</a>
</pre></div><p>
Note that the "position" is a point at the center of the bottom segment.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#z8_0">botRightX()</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#z8_1">botRightY()</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#z8_2">topRightX()</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#z8_3">topRightY()</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#z8_4">topLeftX()</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#z8_5">topLeftY()</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#z8_6">botLeftX()</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#z8_7">botLeftY()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="o30" doxytag="qaf::PlatformerObj::cameraPosition"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> <a class="el" href="classqaf_1_1_platformer_obj.html#o30">qaf::PlatformerObj::cameraPosition</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Current state of the camera tracking system. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#o30">cameraPosition</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#o31">cameraVelocity</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="o31" doxytag="qaf::PlatformerObj::cameraVelocity"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> <a class="el" href="classqaf_1_1_platformer_obj.html#o31">qaf::PlatformerObj::cameraVelocity</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Current state of the camera tracking system. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#o30">cameraPosition</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#o31">cameraVelocity</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="o32" doxytag="qaf::PlatformerObj::rightContact"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classqaf_1_1_platformer_obj.html#o32">qaf::PlatformerObj::rightContact</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
These flags are set by the <code><a class="el" href="classqaf_1_1_platformer_obj.html#a3">update()</a></code> method, and indicate which segments are touching walls, floors and ceilings. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#o32">rightContact</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#o33">leftContact</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#o34">topContact</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#o35">bottomContact</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="o33" doxytag="qaf::PlatformerObj::leftContact"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classqaf_1_1_platformer_obj.html#o33">qaf::PlatformerObj::leftContact</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
These flags are set by the <code><a class="el" href="classqaf_1_1_platformer_obj.html#a3">update()</a></code> method, and indicate which segments are touching walls, floors and ceilings. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#o32">rightContact</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#o33">leftContact</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#o34">topContact</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#o35">bottomContact</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="o34" doxytag="qaf::PlatformerObj::topContact"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classqaf_1_1_platformer_obj.html#o34">qaf::PlatformerObj::topContact</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
These flags are set by the <code><a class="el" href="classqaf_1_1_platformer_obj.html#a3">update()</a></code> method, and indicate which segments are touching walls, floors and ceilings. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#o32">rightContact</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#o33">leftContact</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#o34">topContact</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#o35">bottomContact</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="o35" doxytag="qaf::PlatformerObj::bottomContact"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classqaf_1_1_platformer_obj.html#o35">qaf::PlatformerObj::bottomContact</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
These flags are set by the <code><a class="el" href="classqaf_1_1_platformer_obj.html#a3">update()</a></code> method, and indicate which segments are touching walls, floors and ceilings. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#o32">rightContact</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#o33">leftContact</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#o34">topContact</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#o35">bottomContact</a> </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_platformer_obj_8h-source.html">qafPlatformerObj.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:28 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
