<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>qaf::Room Member List</h1>This is the complete list of members for <a class="el" href="classqaf_1_1_room.html">qaf::Room</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_room.html#o5">bgLayers</a></td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_room.html#o0">blockSize</a></td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_room.html#o7">defaultObjLayer</a></td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Environment</b> (defined in <a class="el" href="classqaf_1_1_room.html">qaf::Room</a>)</td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_room.html#a1">getPixelHeight</a>()</td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_room.html#a0">getPixelWidth</a>()</td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_room.html#a3">getScreenPixelHeight</a>()</td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_room.html#a2">getScreenPixelWidth</a>()</td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_room.html#o8">obstacleLayer</a></td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_room.html#a4">pointCollision</a>(float x, float y)</td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_room.html#a5">pointCollision</a>(float x1, float y1, float x2, float y2, bool touchThinFloor, Vector2D *contact, Vector2D *normal)</td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_room.html#o4">roomHeight</a></td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_room.html#o3">roomWidth</a></td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_room.html#o2">screenHeight</a></td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_room.html#o1">screenWidth</a></td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_room.html#a6">segmentCollision</a>(float x1, float y1, float x2, float y2, bool touchThinFloor)</td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_room.html#a7">segmentCollision</a>(float x1, float y1, float x2, float y2, float dx, float dy, bool touchThinFloor, Container&lt; Vector2D &gt; *contacts, Container&lt; Vector2D &gt; *normals, Vector2D *validDisplacement)</td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_room.html#o6">waterLevel</a></td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:28 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
