<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>qaf::CollisionStruct Member List</h1>This is the complete list of members for <a class="el" href="classqaf_1_1_collision_struct.html">qaf::CollisionStruct</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_collision_struct.html#a0">collidesWith</a>(CollisionStruct *otherStruct)=0</td><td><a class="el" href="classqaf_1_1_collision_struct.html">qaf::CollisionStruct</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CollisionStruct</b>() (defined in <a class="el" href="classqaf_1_1_collision_struct.html">qaf::CollisionStruct</a>)</td><td><a class="el" href="classqaf_1_1_collision_struct.html">qaf::CollisionStruct</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
