<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>qaf::Environment Member List</h1>This is the complete list of members for <a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e24">addGameObj</a>(GameObj *obj, int layer=-1)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e28">bringGameObjToFront</a>(GameObj *obj, int srcLayer=-1)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e19">centerScrollingPoint</a>(int x, int y)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cout</b> (defined in <a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a>)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#s3">debugVectors</a></td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e7">enableBackBuffer</a>(bool flag)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e2">enableObjUpdate</a>(bool flag)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e4">enableRender</a>(bool flag)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e25">findGameObj</a>(GameObj *obj, int *index=NULL)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#s1">frames</a></td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e33">freeBigTexture</a>(const BigTexture *tex)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e9">getBackBuffer</a>()</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e11">getGameObjFactory</a>()</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e31">getJoystick</a>(int i)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e15">getLoadedRoom</a>()</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e30">getNumberOfJoysticks</a>()</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e23">getScreenHeight</a>()</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e22">getScreenWidth</a>()</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e20">getScrollingX</a>()</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e21">getScrollingY</a>()</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e0">initialize</a>(bool useBackBuffer, bool useDebug)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e8">isBackBufferEnabled</a>()</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e3">isObjUpdateEnabled</a>()</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e5">isRenderEnabled</a>()</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e32">loadBigTexture</a>(const char *filename)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e14">loadRoom</a>(std::string filename)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e35">makeObjIterator</a>()</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e27">moveGameObj</a>(GameObj *obj, int destLayer, int srcLayer=-1)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e18">moveScrollingPoint</a>(int dx, int dy)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e36">registerCollisionHandler</a>(void(*pfHandler)(T1 *, T2 *))</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e26">removeGameObj</a>(GameObj *obj, bool deleteIt, int srcLayer=-1)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e29">sendGameObjToBack</a>(GameObj *obj, int srcLayer=-1)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e34">setBigTextureCacheSize</a>(int size)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e13">setEpilogueCallback</a>(void(*cb)())</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e10">setGameObjFactory</a>(GameObjFactory *_gameObjFactory)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e12">setPrologueCallback</a>(void(*cb)())</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e17">setScrollingPoint</a>(int x, int y)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e6">shutdown</a>()</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#s0">time</a></td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e16">unloadRoom</a>()</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_environment.html#e1">update</a>(float dt)</td><td><a class="el" href="classqaf_1_1_environment.html">qaf::Environment</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
