<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::CollisionStruct::Polygon Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_collision_struct.html">CollisionStruct</a>::<a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">Polygon</a></div>
<h1>qaf::CollisionStruct::Polygon Class Reference</h1><code>#include &lt;<a class="el" href="qaf_collision_struct_8h-source.html">qafCollisionStruct.h</a>&gt;</code>
<p>
<p>Inheritance diagram for qaf::CollisionStruct::Polygon:
<p><center><img src="classqaf_1_1_collision_struct_1_1_polygon.png" usemap="#qaf::CollisionStruct::Polygon_map" border="0" alt=""></center>
<map name="qaf::CollisionStruct::Polygon_map">
<area href="classqaf_1_1_collision_struct.html" alt="qaf::CollisionStruct" shape="rect" coords="0,0,168,24">
</map>
<a href="classqaf_1_1_collision_struct_1_1_polygon-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a polygonal collision boundary. 
<p>
The polygon may be concave and its edges may intersect. You could hardly ask for anything more generic than this, although it is much less efficient than a <code><a class="el" href="classqaf_1_1_collision_struct_1_1_box.html">CollisionStruct::Box</a></code>.<p>
The polygon defined by <code>points</code> is assumed to be the "untranslated" version of the collision boundary. If this were an hgeSprite, think of the point (0, 0) as the polygon's hot spot.<p>
Typically, you would specify the object's polygon points relative to its sprite's hot spot, and then update the polygon's position to the object's position once per frame.
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#a0">Polygon</a> (<a class="el" href="classqaf_1_1_container.html">Container</a>&lt; <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &gt; &amp;points)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The constructor receives a series of points that represent the polygon's outline.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#a1">Polygon</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor, that creates an "empty" polygon.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#a2">render</a> (int scrollX, int scrollY, unsigned long color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For debug purposes, this will render the current collision boundaries as a set of lines.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#a3">setPoints</a> (<a class="el" href="classqaf_1_1_container.html">Container</a>&lt; <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &gt; &amp;points)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the points that represent the polygon's outline.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#a4">setPosition</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the object's displacement relative to (0, 0).  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="qaf::CollisionStruct::Polygon::collidesWith"></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>collidesWith</b> (<a class="el" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> *otherStruct)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="qaf::CollisionStruct::Polygon::Polygon"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">qaf::CollisionStruct::Polygon::Polygon           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classqaf_1_1_container.html">Container</a>&lt; <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>points</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The constructor receives a series of points that represent the polygon's outline. 
<p>
The polygon is always assumed to be closed (i.e., the last point will be "linked" with the first point).    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="qaf::CollisionStruct::Polygon::Polygon"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">qaf::CollisionStruct::Polygon::Polygon           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor, that creates an "empty" polygon. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="qaf::CollisionStruct::Polygon::render"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void qaf::CollisionStruct::Polygon::render           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>scrollX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>scrollY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>color</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For debug purposes, this will render the current collision boundaries as a set of lines. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="qaf::CollisionStruct::Polygon::setPoints"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void qaf::CollisionStruct::Polygon::setPoints           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classqaf_1_1_container.html">Container</a>&lt; <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>points</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Updates the points that represent the polygon's outline. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="qaf::CollisionStruct::Polygon::setPosition"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void qaf::CollisionStruct::Polygon::setPosition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the object's displacement relative to (0, 0). 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_collision_struct_8h-source.html">qafCollisionStruct.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
