<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::GameObj Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></div>
<h1>qaf::GameObj Class Reference</h1><code>#include &lt;<a class="el" href="qaf_game_obj_8h-source.html">qafGameObj.h</a>&gt;</code>
<p>
<p>Inheritance diagram for qaf::GameObj:
<p><center><img src="classqaf_1_1_game_obj.png" usemap="#qaf::GameObj_map" border="0" alt=""></center>
<map name="qaf::GameObj_map">
<area href="classqaf_1_1_laser_cursor_obj.html" alt="qaf::LaserCursorObj" shape="rect" coords="0,56,131,80">
<area href="classqaf_1_1_platformer_obj.html" alt="qaf::PlatformerObj" shape="rect" coords="141,56,272,80">
<area href="classqaf_1_1_sprite_particle_obj.html" alt="qaf::SpriteParticleObj" shape="rect" coords="282,56,413,80">
<area href="classqaf_1_1_tube_cursor_obj.html" alt="qaf::TubeCursorObj" shape="rect" coords="423,56,554,80">
</map>
<a href="classqaf_1_1_game_obj-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code>s represent the "active" components of the game. 
<p>
Instances of this class are returned by a <code><a class="el" href="classqaf_1_1_game_obj_factory.html">GameObjFactory</a></code> object.<p>
Typically, you will create a different subclass of <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code> for each kind of character, enemy, item, etc. that takes part in the game, and override the relevant methods to define its behavior.
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_game_obj.html#a0">initialize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method invoked every time the <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code> is inserted into the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code>, as a result of <code><a class="el" href="classqaf_1_1_environment.html#e14">Environment::loadRoom()</a></code> being called.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_game_obj.html#a1">update</a> (int objLayer, float dt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The object's "frame function".  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_game_obj.html#a2">render</a> (int objLayer, int scrollX, int scrollY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is where the object should draw itself using HGE functions.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_game_obj.html#a3">isVolatile</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A "volatile object" will be removed from the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> and <code>delete</code>d when the room is unloaded.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_game_obj.html#a4">getCollisionStruct</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the collision structure associated with this object.  <a href="#a4"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0" doxytag="qaf::GameObj::initialize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void qaf::GameObj::initialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method invoked every time the <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code> is inserted into the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code>, as a result of <code><a class="el" href="classqaf_1_1_environment.html#e14">Environment::loadRoom()</a></code> being called. 
<p>
By the time <code><a class="el" href="classqaf_1_1_game_obj.html#a0">initialize()</a></code> is invoked, the object is already inserted in the <code><a class="el" href="classqaf_1_1_room.html">Room</a></code>'s default object layer.<p>
All <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code>-related tasks should be performed here, rather than in the object's constructor.<p>
If the object needs to be in a layer that is not the room's default, this would be the moment to reposition it with <code><a class="el" href="classqaf_1_1_environment.html#e27">Environment::moveGameObj()</a></code>.<p>
The default implementation does nothing.
<p>
Reimplemented in <a class="el" href="classqaf_1_1_platformer_obj.html#a2">qaf::PlatformerObj</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="qaf::GameObj::update"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void qaf::GameObj::update           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>objLayer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>dt</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The object's "frame function". 
<p>
It will be called once per frame by the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code>. Update the object's internal state here.<p>
The default implementation does nothing.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>objLayer</em>&nbsp;</td><td>The object layer where this <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code> is residing. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dt</em>&nbsp;</td><td>The same value that was passed to <code><a class="el" href="classqaf_1_1_environment.html#e1">Environment::update()</a></code>.</td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classqaf_1_1_platformer_obj.html#a3">qaf::PlatformerObj</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="qaf::GameObj::render"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void qaf::GameObj::render           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>objLayer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>scrollX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>scrollY</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is where the object should draw itself using HGE functions. 
<p>
The render target is not transformed; thus, objects should implement their own translation using the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code>'s scrolling point.<p>
The default implementation does nothing.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#e20">Environment::getScrollingX()</a>, <a class="el" href="classqaf_1_1_environment.html#e21">Environment::getScrollingY()</a>, <a class="el" href="classqaf_1_1_environment.html#e9">Environment::getBackBuffer()</a></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>objLayer</em>&nbsp;</td><td>The object layer where this <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code> is residing. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scrollX</em>&nbsp;</td><td>The scrolling point's current X coordinate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scrollY</em>&nbsp;</td><td>The scrolling point's current Y coordinate.</td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classqaf_1_1_platformer_obj.html#a4">qaf::PlatformerObj</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="qaf::GameObj::isVolatile"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool qaf::GameObj::isVolatile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A "volatile object" will be removed from the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> and <code>delete</code>d when the room is unloaded. 
<p>
If this method returns false, the object will be kept and reinserted into the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code>, in the new room's default object layer.<p>
The default implementation returns true.<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if this is a volatile object.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#e16">Environment::unloadRoom()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="qaf::GameObj::getCollisionStruct"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classqaf_1_1_collision_struct.html">CollisionStruct</a>* qaf::GameObj::getCollisionStruct           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the collision structure associated with this object. 
<p>
This method may be invoked many times during a single frame, so it's important to keep its implementation efficient. Specifically, you shouldn't allocate a new <code><a class="el" href="classqaf_1_1_collision_struct.html">CollisionStruct</a></code> in every call, but rather keep a pointer to one of these objects in your <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code> and set its positional parameters in the <code><a class="el" href="classqaf_1_1_game_obj.html#a1">update()</a></code> method.<p>
It is allowed to return NULL in this method. The object will be assumed to have no collision boundaries, and thus will not collide against any other object.<p>
The default implementation returns NULL.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_collision_struct_1_1_box.html">CollisionStruct::Box</a>, <a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">CollisionStruct::Polygon</a></dd></dl>

<p>
Reimplemented in <a class="el" href="classqaf_1_1_platformer_obj.html#a5">qaf::PlatformerObj</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_game_obj_8h-source.html">qafGameObj.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
