<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::Environment::DebugConsole Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_environment.html">Environment</a>::<a class="el" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a></div>
<h1>qaf::Environment::DebugConsole Class Reference</h1><code>#include &lt;<a class="el" href="qaf_environment_8h-source.html">qafEnvironment.h</a>&gt;</code>
<p>
<a href="classqaf_1_1_environment_1_1_debug_console-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The debug console is useful for outputting data to the screen. 
<p>
Its contents will be cleared every frame.<p>
You can use it just like the standard output:<p>
<div class="fragment"><pre class="fragment"> qaf::Environment::cout &lt;&lt; <span class="stringliteral">"Variable x = "</span> &lt;&lt; value &lt;&lt; <span class="charliteral">'\n'</span>;
</pre></div><p>
The console will use a <code>hgeFont</code> to render the text at the screen's top-left corner.<p>
The text is kept in a buffer, and displayed at the end of every frame. The buffer will then be cleared, preventing it from flooding the screen with text.<p>
<dl compact><dt><b>Note:</b></dt><dd>The <code><a class="el" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a></code> is only available if you initialize the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> with <code>useDebug</code> set to true.</dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="qaf::Environment::DebugConsole::operator<<"></a>
<a class="el" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (char c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="qaf::Environment::DebugConsole::operator<<"></a>
<a class="el" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="qaf::Environment::DebugConsole::operator<<"></a>
<a class="el" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const std::string &amp;str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="qaf::Environment::DebugConsole::operator<<"></a>
<a class="el" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="qaf::Environment::DebugConsole::operator<<"></a>
<a class="el" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (float val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="qaf::Environment::DebugConsole::operator<<"></a>
<a class="el" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (bool b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="qaf::Environment::DebugConsole::getData"></a>
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getData</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="qaf::Environment::DebugConsole::clear"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_environment_8h-source.html">qafEnvironment.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
