<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::Vector2D Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a></div>
<h1>qaf::Vector2D Class Reference</h1><code>#include &lt;<a class="el" href="qaf_vector2_d_8h-source.html">qafVector2D.h</a>&gt;</code>
<p>
<a href="classqaf_1_1_vector2_d-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Vector in the R2 space, with (x, y) components. 
<p>
This class overloads several operators to make evaluating formulae easier.<p>
The multiplication operator (<code>*</code>) can be used with a scalar argument (i.e., a <code>float</code> value), or with another vector, in which case it stands for the dot product.
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="qaf::Vector2D::Vector2D"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Vector2D</b> (float _x, float _y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="qaf::Vector2D::operator="></a>
<a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;otherVector2D)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="qaf::Vector2D::length"></a>
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>length</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="qaf::Vector2D::unit"></a>
<a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>unit</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="qaf::Vector2D::normalize"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>normalize</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="qaf::Vector2D::project"></a>
<a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>project</b> (const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;onto) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="qaf::Vector2D::reflect"></a>
<a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>reflect</b> (const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;around) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="qaf::Vector2D::rotate"></a>
<a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>rotate</b> (float radians) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="qaf::Vector2D::operator+="></a>
<a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;otherVector2D)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="qaf::Vector2D::operator-="></a>
<a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;otherVector2D)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="qaf::Vector2D::operator+"></a>
<a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;otherVector2D) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="qaf::Vector2D::operator-"></a>
<a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;otherVector2D) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="qaf::Vector2D::operator-"></a>
<a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="qaf::Vector2D::operator *="></a>
<a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (float s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="qaf::Vector2D::operator *"></a>
<a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *</b> (float s) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="qaf::Vector2D::operator/="></a>
<a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (float s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="qaf::Vector2D::operator/"></a>
<a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (float s) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="qaf::Vector2D::operator *"></a>
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_vector2_d.html#a18">operator *</a> (const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;otherVector2D) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dot product. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0" doxytag="qaf::Vector2D::x"></a>
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1" doxytag="qaf::Vector2D::y"></a>
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_vector2_d_8h-source.html">qafVector2D.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:28 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
