<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::Environment::DebugVector Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_environment.html">Environment</a>::<a class="el" href="classqaf_1_1_environment_1_1_debug_vector.html">DebugVector</a></div>
<h1>qaf::Environment::DebugVector Class Reference</h1><code>#include &lt;<a class="el" href="qaf_environment_8h-source.html">qafEnvironment.h</a>&gt;</code>
<p>
<a href="classqaf_1_1_environment_1_1_debug_vector-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class is used to generate a visualization of vectors for debug purposes. 
<p>
The extremities are represented in room coordinates, not screen coordinates. In other words, you don't need to worry about scrolling.<p>
The vector will be rendered as an arrow pointing from <code>p1</code> to <code>p2</code>, in the specified <code>color</code>.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#s3">Environment::debugVectors</a></dd></dl>
<dl compact><dt><b>Note:</b></dt><dd><code><a class="el" href="classqaf_1_1_environment_1_1_debug_vector.html">DebugVector</a></code>s are only available if you initialize the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> with <code>useDebug</code> set to true.</dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="qaf::Environment::DebugVector::DebugVector"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DebugVector</b> (<a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;_p1, <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;_p2, DWORD _color)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="qaf::Environment::DebugVector::render"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>render</b> ()</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_environment_8h-source.html">qafEnvironment.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
