<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::Joystick Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_joystick.html">Joystick</a></div>
<h1>qaf::Joystick Class Reference</h1><code>#include &lt;<a class="el" href="qaf_joystick_system_8h-source.html">qafJoystickSystem.h</a>&gt;</code>
<p>
<a href="classqaf_1_1_joystick-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents an instance of an active joystick device. 
<p>
Most methods expect a <code>JoystickObject</code> code as a parameter. See the enumerated type definition in <a class="el" href="qaf_joystick_system_8h.html">qafJoystickSystem.h</a> for its possible values.<p>
If any errors are encountered during the execution of this class's methods, they will be reported in the HGE log file.
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_joystick.html#a0">Joystick</a> (LPDIRECTINPUTDEVICE8 pJoystick, HWND hWindow)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_joystick.html#a2">isInitialized</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_joystick.html#a3">poll</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_joystick.html#a4">getObjectState</a> (<a class="el" href="namespaceqaf.html#a180">JoystickObject</a> obj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a number representing the specified object's state.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_joystick.html#a5">getObjectName</a> (<a class="el" href="namespaceqaf.html#a180">JoystickObject</a> obj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to an internal string, containing the object's description.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_joystick.html#a6">getDeviceName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_joystick.html#a7">setHWND</a> (HWND hWindow)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_joystick.html#a8">setAxesParameters</a> (bool absolute, int minValue, int maxValue, float deadZone, float saturation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the axes' parameters.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_joystick.html#a9">createVibrationEffect</a> (float magnitude, float duration, float period)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a periodic force-feedback effect if the device supports it.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_joystick.html#a10">changeVibrationMagnitude</a> (int effectID, float newMagnitude, float newPeriod)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the vibration's magnitude of the effect specified by <code>effectID</code>.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_joystick.html#a11">deleteEffect</a> (int effectID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unloads and deletes the effect specified by <code>effectID</code>.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_joystick.html#a12">playEffect</a> (int effectID, int repetitions)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts the effect specified by <code>effectID</code>.  <a href="#a12"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="qaf::Joystick::Joystick"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">qaf::Joystick::Joystick           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LPDIRECTINPUTDEVICE8&nbsp;</td>
          <td class="mdname" nowrap> <em>pJoystick</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HWND&nbsp;</td>
          <td class="mdname" nowrap> <em>hWindow</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<p><b>For internal use only.</b></p>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pJoystick</em>&nbsp;</td><td>A pointer to the joystick interface. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hWindow</em>&nbsp;</td><td>The window handle to which this device will be attached.</td></tr>
  </table>
</dl>
</p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="qaf::Joystick::isInitialized"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool qaf::Joystick::isInitialized           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<p><b>For internal use only.</b></p>
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the device was successfully initialized.</dd></dl>
</p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="qaf::Joystick::poll"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool qaf::Joystick::poll           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<p><b>For internal use only.</b></p>
<p>
This method must be called every frame to update the joystick's state. This is the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code>'s task; users need not and should not invoke this method directly.<p>
<dl compact><dt><b>Returns:</b></dt><dd>false if the device could not be read. This could happen if the window has lost focus, or the joystick was disconnected.</dd></dl>
</p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="qaf::Joystick::getObjectState"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int qaf::Joystick::getObjectState           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceqaf.html#a180">JoystickObject</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a number representing the specified object's state. 
<p>
The semantics of that value depend on the type of object read:<ul>
<li>Axes and sliders: An integer number between the axis' minimum and maximum values. (See the <code><a class="el" href="classqaf_1_1_joystick.html#a8">setAxesParameters()</a></code> method).</li><li>POV hats: The position is indicated in hundredths of a degree clockwise from north (away from the user). The center position is reported as -1. For indicators that have only five positions, the value for a controller is -1 (center), 0 (north), 9000 (east), 18000 (south), or 27000 (west). <em><b>Warning:</b> This differs slightly from DirectInput's default.</em></li><li>Buttons: A non-zero value is returned if the button is pressed (usually 128); otherwise, zero is returned.</li></ul>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="qaf::Joystick::getObjectName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* qaf::Joystick::getObjectName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceqaf.html#a180">JoystickObject</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to an internal string, containing the object's description. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><code>NULL</code> if the object does not exist on the joystick.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="qaf::Joystick::getDeviceName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* qaf::Joystick::getDeviceName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>This joystick's name. The string is statically allocated and should not be changed or freed.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="qaf::Joystick::setHWND"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool qaf::Joystick::setHWND           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HWND&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>hWindow</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<p><b>For internal use only.</b></p>
<p>
Changes this joystick's target window.<p>
<dl compact><dt><b>Returns:</b></dt><dd>false if the change was not successful.</dd></dl>
</p>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="qaf::Joystick::setAxesParameters"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool qaf::Joystick::setAxesParameters           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>absolute</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>maxValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>deadZone</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>saturation</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the axes' parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>absolute</em>&nbsp;</td><td>If set to false, the axes' data will be returned in relation to the last frame. Default: true </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minValue</em>&nbsp;</td><td>The axes' minimum value (e.g., the number returned when the X-axis is all the way to the left). Default: -1000 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxValue</em>&nbsp;</td><td>The axes' maximum value (e.g., the number returned when the X-axis is all the way to the right). Default: +1000 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deadZone</em>&nbsp;</td><td>A percentage value (range [0, 1]), indicating the area at the axes' center where movement should be considered zero. Default: 0.1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>saturation</em>&nbsp;</td><td>A percentage value (range [0, 1]), indicating the area at the axes' outer edge where movement should be considered at its maximum. Default: 1.0</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>false if the change was not successful. Note that <em>some</em> of the axes might have been changed if that occurs.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="qaf::Joystick::createVibrationEffect"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int qaf::Joystick::createVibrationEffect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>magnitude</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>duration</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>period</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a periodic force-feedback effect if the device supports it. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>magnitude</em>&nbsp;</td><td>A number contained in the interval [0, 1], where 0 represents no force and 1 represents the device's maximum force. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>duration</em>&nbsp;</td><td>Duration of the vibration, in seconds. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>period</em>&nbsp;</td><td>This parameter specifies the period of the effect's vibration.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The effect ID, which can be used for playback later, or -1 if the effect could not be created.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_joystick.html#a12">playEffect()</a>, <a class="el" href="classqaf_1_1_joystick.html#a10">changeVibrationMagnitude()</a>, <a class="el" href="classqaf_1_1_joystick.html#a11">deleteEffect()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="qaf::Joystick::changeVibrationMagnitude"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool qaf::Joystick::changeVibrationMagnitude           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>effectID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>newMagnitude</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>newPeriod</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Changes the vibration's magnitude of the effect specified by <code>effectID</code>. 
<p>
It may be possible to change the effect's parameters as it is playing, depending on the device.<p>
<dl compact><dt><b>Returns:</b></dt><dd>false if the operation was not successful.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_joystick.html#a9">createVibrationEffect()</a>, <a class="el" href="classqaf_1_1_joystick.html#a12">playEffect()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="qaf::Joystick::deleteEffect"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool qaf::Joystick::deleteEffect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>effectID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unloads and deletes the effect specified by <code>effectID</code>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>false if the operation was not successful.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_joystick.html#a9">createVibrationEffect()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="qaf::Joystick::playEffect"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool qaf::Joystick::playEffect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>effectID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>repetitions</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Starts the effect specified by <code>effectID</code>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>false if the operation was not successful.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_joystick.html#a9">createVibrationEffect()</a>, <a class="el" href="classqaf_1_1_joystick.html#a10">changeVibrationMagnitude()</a></dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_joystick_system_8h-source.html">qafJoystickSystem.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:28 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
