<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>qaf::Joystick Member List</h1>This is the complete list of members for <a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_joystick.html#a10">changeVibrationMagnitude</a>(int effectID, float newMagnitude, float newPeriod)</td><td><a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_joystick.html#a9">createVibrationEffect</a>(float magnitude, float duration, float period)</td><td><a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_joystick.html#a11">deleteEffect</a>(int effectID)</td><td><a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_joystick.html#a6">getDeviceName</a>()</td><td><a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_joystick.html#a5">getObjectName</a>(JoystickObject obj)</td><td><a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_joystick.html#a4">getObjectState</a>(JoystickObject obj)</td><td><a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_joystick.html#a2">isInitialized</a>()</td><td><a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_joystick.html#a0">Joystick</a>(LPDIRECTINPUTDEVICE8 pJoystick, HWND hWindow)</td><td><a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_joystick.html#a12">playEffect</a>(int effectID, int repetitions)</td><td><a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_joystick.html#a3">poll</a>()</td><td><a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_joystick.html#a8">setAxesParameters</a>(bool absolute, int minValue, int maxValue, float deadZone, float saturation)</td><td><a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_joystick.html#a7">setHWND</a>(HWND hWindow)</td><td><a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Joystick</b>() (defined in <a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a>)</td><td><a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:28 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
