<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::PlatformerObj::PlatformerInput Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_platformer_obj.html">PlatformerObj</a>::<a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html">PlatformerInput</a></div>
<h1>qaf::PlatformerObj::PlatformerInput Class Reference</h1><code>#include &lt;<a class="el" href="qaf_platformer_obj_8h-source.html">qafPlatformerObj.h</a>&gt;</code>
<p>
<a href="classqaf_1_1_platformer_obj_1_1_platformer_input-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Represents input for a platformer player. 
<p>
When a <code><a class="el" href="classqaf_1_1_platformer_obj.html">PlatformerObj</a></code> is created, it must receive a pointer to one of these structures. Its state will be read in the <code><a class="el" href="classqaf_1_1_platformer_obj.html#a3">PlatformerObj::update()</a></code> method, and the key states will be used to update the character's position and direction.
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#a0">PlatformerInput</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The constructor sets all key states to false.  <a href="#a0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0" doxytag="qaf::PlatformerObj::PlatformerInput::left"></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#o0">left</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Directional input: Set to true when the LEFT/RIGHT/DOWN buttons are pressed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1" doxytag="qaf::PlatformerObj::PlatformerInput::right"></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#o1">right</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Directional input: Set to true when the LEFT/RIGHT/DOWN buttons are pressed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2" doxytag="qaf::PlatformerObj::PlatformerInput::down"></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#o2">down</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Directional input: Set to true when the LEFT/RIGHT/DOWN buttons are pressed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3" doxytag="qaf::PlatformerObj::PlatformerInput::jumpPress"></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#o3">jumpPress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This should be set to true in the frame when the JUMP button is pressed, and set to false in the next frame. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o4" doxytag="qaf::PlatformerObj::PlatformerInput::jump"></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#o4">jump</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This should be set to true as long as JUMP is kept pressed. <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="qaf::PlatformerObj::PlatformerInput::PlatformerInput"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">qaf::PlatformerObj::PlatformerInput::PlatformerInput           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The constructor sets all key states to false. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_platformer_obj_8h-source.html">qafPlatformerObj.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:28 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
