<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>qaf::Vector3D Member List</h1>This is the complete list of members for <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>length</b>() const  (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>normalize</b>() (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *</b>(float s) const  (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_vector3_d.html#a18">operator *</a>(const Vector3D &amp;otherVector3D) const </td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *=</b>(float s) (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_vector3_d.html#z9_1">operator%</a>(const Vector3D &amp;otherVector3D) const </td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_vector3_d.html#z9_0">operator%=</a>(const Vector3D &amp;otherVector3D)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+</b>(const Vector3D &amp;otherVector3D) const  (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+=</b>(const Vector3D &amp;otherVector3D) (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-</b>(const Vector3D &amp;otherVector3D) const  (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-</b>() const  (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-=</b>(const Vector3D &amp;otherVector3D) (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator/</b>(float s) const  (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator/=</b>(float s) (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const Vector3D &amp;otherVector3D) (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>project</b>(const Vector3D &amp;onto) const  (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reflect</b>(const Vector3D &amp;around) const  (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rotate</b>(const Vector3D &amp;axis, float angle) const  (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>unit</b>() const  (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Vector3D</b>() (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Vector3D</b>(float _x, float _y, float _z) (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>x</b> (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>y</b> (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>z</b> (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:28 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
