<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::GameObjFactory Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_game_obj_factory.html">GameObjFactory</a></div>
<h1>qaf::GameObjFactory Class Reference</h1><code>#include &lt;<a class="el" href="qaf_game_obj_factory_8h-source.html">qafGameObjFactory.h</a>&gt;</code>
<p>
<a href="classqaf_1_1_game_obj_factory-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The object factory will be queried by the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> to create the Room's game objects. 
<p>
Implementations should be registered via the <code><a class="el" href="classqaf_1_1_environment.html#e10">Environment::setGameObjFactory()</a></code> method.
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classqaf_1_1_game_obj.html">GameObj</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_game_obj_factory.html#a0">createObject</a> (std::string &amp;objID, int objX, int objY, <a class="el" href="namespaceqaf.html#a0">AttributeTable</a> &amp;attributes)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code> instance based on its parameters.  <a href="#a0"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0" doxytag="qaf::GameObjFactory::createObject"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classqaf_1_1_game_obj.html">GameObj</a>* qaf::GameObjFactory::createObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>objID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>objX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>objY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceqaf.html#a0">AttributeTable</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>attributes</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code> instance based on its parameters. 
<p>
When a room is loaded, the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> will read the game objects stored in it and forward their data to the registered factory.<p>
The object returned by this method will be inserted into the room's default object layer and its <code>initialize()</code> method will be called.<p>
The object's attribute table is transformed into a <code>map</code> (from the C++ STL), where keys and values are both <code>string</code>s.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>objID</em>&nbsp;</td><td>The object ID defined in the Room Editor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>objX</em>&nbsp;</td><td>The X position the object was placed at in the Room Editor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>objY</em>&nbsp;</td><td>The Y position the object was placed at in the Room Editor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attributes</em>&nbsp;</td><td>The attributes defined for this object in the Room Editor.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A new game object to be inserted into the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code>, or <code>NULL</code> if the object could not be created.</dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_game_obj_factory_8h-source.html">qafGameObjFactory.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
