<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::SpriteParticleObj Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_sprite_particle_obj.html">SpriteParticleObj</a></div>
<h1>qaf::SpriteParticleObj Class Reference</h1><code>#include &lt;<a class="el" href="qaf_sprite_particle_obj_8h-source.html">qafSpriteParticleObj.h</a>&gt;</code>
<p>
<p>Inheritance diagram for qaf::SpriteParticleObj:
<p><center><img src="classqaf_1_1_sprite_particle_obj.png" usemap="#qaf::SpriteParticleObj_map" border="0" alt=""></center>
<map name="qaf::SpriteParticleObj_map">
<area href="classqaf_1_1_game_obj.html" alt="qaf::GameObj" shape="rect" coords="0,0,131,24">
</map>
<a href="classqaf_1_1_sprite_particle_obj-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This is an object that renders itself as a sprite, with optional linear/angular speeds. 
<p>
Its size and color values are interpolated linearly between the creation time and the <code>lifetime</code> parameter.<p>
The <code>size</code> parameter is used to scale the sprite when rendered. If you want the sprite at its original size, use 1.0.<p>
When its lifetime has expired, the object will remove itself from the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code>.<p>
The <code>sprite</code> object is not deleted. You are responsible for managing that pointer.
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_sprite_particle_obj.html#a0">SpriteParticleObj</a> (hgeSprite *sprite, float x, float y, float angle, float vx, float vy, float vr, float initialSize, float finalSize, DWORD initialColor, DWORD finalColor, DWORD blendMode, float lifetime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="qaf::SpriteParticleObj::update"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>update</b> (int objLayer, float dt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="qaf::SpriteParticleObj::render"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>render</b> (int objLayer, int scrollX, int scrollY)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="qaf::SpriteParticleObj::SpriteParticleObj"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">qaf::SpriteParticleObj::SpriteParticleObj           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">hgeSprite *&nbsp;</td>
          <td class="mdname" nowrap> <em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>vx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>vy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>vr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>initialSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>finalSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>DWORD&nbsp;</td>
          <td class="mdname" nowrap> <em>initialColor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>DWORD&nbsp;</td>
          <td class="mdname" nowrap> <em>finalColor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>DWORD&nbsp;</td>
          <td class="mdname" nowrap> <em>blendMode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>lifetime</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sprite</em>&nbsp;</td><td>The sprite used to render this particle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The object's initial X position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The object's initial Y position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>The object's initial rotation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vx</em>&nbsp;</td><td>The object's X speed (pixels/second). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vy</em>&nbsp;</td><td>The object's Y speed (pixels/second). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vr</em>&nbsp;</td><td>The object's angular speed (radians/second). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>initialSize</em>&nbsp;</td><td>The sprite's initial scale. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>finalSize</em>&nbsp;</td><td>The sprite's scale when it is about to die. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>initialColor</em>&nbsp;</td><td>The sprite's initial color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>finalColor</em>&nbsp;</td><td>The sprite's color when it is about to die. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blendMode</em>&nbsp;</td><td>The blend mode used to render the sprite. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lifetime</em>&nbsp;</td><td>The object's lifetime, in seconds.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_sprite_particle_obj_8h-source.html">qafSpriteParticleObj.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:28 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
