<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::Room Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_room.html">Room</a></div>
<h1>qaf::Room Class Reference</h1><code>#include &lt;<a class="el" href="qaf_room_8h-source.html">qafRoom.h</a>&gt;</code>
<p>
<a href="classqaf_1_1_room-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Represents the game's static environment -- obstacles and backgrounds. 
<p>
Room sizes are measured in "screens" (one screen corresponds to the game window's dimensions).<p>
The best way to undertands a <code><a class="el" href="classqaf_1_1_room.html">Room</a></code>'s attributes is to use Qaf's Room Editor.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#e14">Environment::loadRoom()</a></dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_room.html#a0">getPixelWidth</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_room.html#a1">getPixelHeight</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_room.html#a2">getScreenPixelWidth</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_room.html#a3">getScreenPixelHeight</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_room.html#a4">pointCollision</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests the collision of a single point against the obstacle layer.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_room.html#a5">pointCollision</a> (float x1, float y1, float x2, float y2, bool touchThinFloor, <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> *contact, <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> *normal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests the collision of a <em>moving</em> point against the obstacle layer.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_room.html#a6">segmentCollision</a> (float x1, float y1, float x2, float y2, bool touchThinFloor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests the collision of a static segment against the obstacle layer.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_room.html#a7">segmentCollision</a> (float x1, float y1, float x2, float y2, float dx, float dy, bool touchThinFloor, <a class="el" href="classqaf_1_1_container.html">Container</a>&lt; <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &gt; *contacts, <a class="el" href="classqaf_1_1_container.html">Container</a>&lt; <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &gt; *normals, <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> *validDisplacement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests the collision of a moving segment against the obstacle layer.  <a href="#a7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0" doxytag="qaf::Room::blockSize"></a>
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_room.html#o0">blockSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This room's obstacle block size, in pixels. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1" doxytag="qaf::Room::screenWidth"></a>
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_room.html#o1">screenWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This room's screen size, in "blocks.". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2" doxytag="qaf::Room::screenHeight"></a>
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_room.html#o2">screenHeight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This room's screen size, in "blocks.". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3" doxytag="qaf::Room::roomWidth"></a>
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_room.html#o3">roomWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This room's size, in "screens.". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o4" doxytag="qaf::Room::roomHeight"></a>
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_room.html#o4">roomHeight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This room's size, in "screens.". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o5" doxytag="qaf::Room::bgLayers"></a>
<a class="el" href="classqaf_1_1_container.html">Container</a>&lt; <a class="el" href="classqaf_1_1_b_g_layer.html">BGLayer</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_room.html#o5">bgLayers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The room's background layers; the frontmost layer is stored at index 0. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_room.html#o6">waterLevel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The room's water level, measured in pixels from the room's top.  <a href="#o6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_room.html#o7">defaultObjLayer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default layer where objects are inserted upon creation.  <a href="#o7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classqaf_1_1_matrix.html">Matrix</a>&lt; <a class="el" href="namespaceqaf.html#a181">ObstacleBlockTypes</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_room.html#o8">obstacleLayer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The room's obstacle matrix.  <a href="#o8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="n0" doxytag="qaf::Room::Environment"></a>
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Environment</b></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0" doxytag="qaf::Room::getPixelWidth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int qaf::Room::getPixelWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>This room's width, in pixels.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="qaf::Room::getPixelHeight"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int qaf::Room::getPixelHeight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>This room's height, in pixels.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="qaf::Room::getScreenPixelWidth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int qaf::Room::getScreenPixelWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The width of one screen in this room, in pixels.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="qaf::Room::getScreenPixelHeight"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int qaf::Room::getScreenPixelHeight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The height of one screen in this room, in pixels.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="qaf::Room::pointCollision"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool qaf::Room::pointCollision           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tests the collision of a single point against the obstacle layer. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the specified point is colliding against the obstacle layer. The collision of a single point against "thin floors" is undefined, and therefore is not detected by this method.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="qaf::Room::pointCollision"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool qaf::Room::pointCollision           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>y2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>touchThinFloor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>contact</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>normal</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tests the collision of a <em>moving</em> point against the obstacle layer. 
<p>
Thus, (<code>x1</code>, <code>y1</code>) is the point's previous position, and (<code>x2</code>, <code>y2</code>) is the point's current position.<p>
If a collision is detected between point1 and point2, its parameters will be stored in the pointers <code>contact</code> (representing where the point touched the obstacle layer) and <code>normal</code> (a unit vector pointing away from the collision surface).<p>
If <code>touchThinFloor</code> is false, thin floors will be ignored.<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if a collision occurred between point1 and point2.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="qaf::Room::segmentCollision"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool qaf::Room::segmentCollision           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>y2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>touchThinFloor</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tests the collision of a static segment against the obstacle layer. 
<p>
The <code>touchThinFloor</code> parameter indicates whether "thin-floor" blocks should be tested.<p>
<dl compact><dt><b>Returns:</b></dt><dd>true If the segment is colliding is touching the obstacle layer.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="qaf::Room::segmentCollision"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool qaf::Room::segmentCollision           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>y2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>dy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>touchThinFloor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classqaf_1_1_container.html">Container</a>&lt; <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &gt; *&nbsp;</td>
          <td class="mdname" nowrap> <em>contacts</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classqaf_1_1_container.html">Container</a>&lt; <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &gt; *&nbsp;</td>
          <td class="mdname" nowrap> <em>normals</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>validDisplacement</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tests the collision of a moving segment against the obstacle layer. 
<p>
The segment is specified by the pair of points ((x1, y1), (x2, y2)), and is considered to have moved in the direction of the vector defined by (dx, dy).<p>
If <code>touchThinFloor</code> is false, any collisions against "thin floors" will be ignored.<p>
Should a collision be detected in the movement, several parameters are "returned" in the pointers:<ul>
<li>The contact points, which represent the points where the segment touched the obstacle layer.</li><li>The corresponding normals, which represent the direction facing away from the planes of contact.</li><li>The valid displacement, which indicates how much the segment can move in the specified direction before it collides.</li></ul>
<p>
Any of those may be <code>NULL</code>, indicating there is no need to store it. (All of them will be calculated, however, as this is needed for the method's execution.)<p>
The <code><a class="el" href="classqaf_1_1_container.html">Container</a></code>s will be emptied by invoking their <code>removeAll()</code> method before any parameters are inserted.<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if a collision was detected.</dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o6" doxytag="qaf::Room::waterLevel"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classqaf_1_1_room.html#o6">qaf::Room::waterLevel</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The room's water level, measured in pixels from the room's top. 
<p>
A water level greater than the room's pixel height indicates no water at all; a negative water level indicates the entire room is filled with water.     </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="qaf::Room::defaultObjLayer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="classqaf_1_1_room.html#o7">qaf::Room::defaultObjLayer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The default layer where objects are inserted upon creation. 
<p>
Index 0 indicates they will be inserted in front of BG layer 0, and so on.     </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="qaf::Room::obstacleLayer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classqaf_1_1_matrix.html">Matrix</a>&lt;<a class="el" href="namespaceqaf.html#a181">ObstacleBlockTypes</a>&gt; <a class="el" href="classqaf_1_1_room.html#o8">qaf::Room::obstacleLayer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The room's obstacle matrix. 
<p>
Each cell represents a "block." <dl compact><dt><b>See also:</b></dt><dd>qafObstacleBlockTypes.h</dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_room_8h-source.html">qafRoom.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:28 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
