<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::Geom Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_geom.html">Geom</a></div>
<h1>qaf::Geom Class Reference</h1><code>#include &lt;<a class="el" href="qaf_geom_8h-source.html">qafGeom.h</a>&gt;</code>
<p>
<a href="classqaf_1_1_geom-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Provides static methods for useful geometric operations. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_geom.html#e0">segmentIntersection</a> (float s1x1, float s1y1, float s1x2, float s1y2, float s2x1, float s2y1, float s2x2, float s2y2, <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> *point)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests for segment intersection.  <a href="#e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_geom.html#e1">insidePolygon</a> (<a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;p, <a class="el" href="classqaf_1_1_container.html">Container</a>&lt; <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &gt; &amp;polygon)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given the polygon described by the <code><a class="el" href="classqaf_1_1_container.html">Container</a></code>, returns true if the point <code>p</code> lies inside it.  <a href="#e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_geom.html#e2">renderPolygon</a> (<a class="el" href="classqaf_1_1_container.html">Container</a>&lt; <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &gt; &amp;points, float translateX, float translateY, unsigned long color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renders the specified polygon as a set of lines in the specified color, translated as requested.  <a href="#e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_geom.html#e3">invSqrt</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The infamous "fast inverse square root" function.  <a href="#e3"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e0" doxytag="qaf::Geom::segmentIntersection"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool qaf::Geom::segmentIntersection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>s1x1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>s1y1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>s1x2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>s1y2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>s2x1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>s2y1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>s2x2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>s2y2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>point</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tests for segment intersection. 
<p>
Stores the intersection point, if any, in the "point" vector, if it is not NULL.<p>
Based on the algorithms seen here: <a href="http://www.geometryalgorithms.com/Archive/algorithm_0108/algorithm_0108.htm">http://www.geometryalgorithms.com/Archive/algorithm_0108/algorithm_0108.htm</a><p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the two segments intersect each other</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="qaf::Geom::insidePolygon"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool qaf::Geom::insidePolygon           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classqaf_1_1_container.html">Container</a>&lt; <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>polygon</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given the polygon described by the <code><a class="el" href="classqaf_1_1_container.html">Container</a></code>, returns true if the point <code>p</code> lies inside it. 
<p>
Based on the code seen here: <a href="http://astronomy.swin.edu.au/~pbourke/geometry/insidepoly/">http://astronomy.swin.edu.au/~pbourke/geometry/insidepoly/</a>    </td>
  </tr>
</table>
<a class="anchor" name="e2" doxytag="qaf::Geom::renderPolygon"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void qaf::Geom::renderPolygon           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classqaf_1_1_container.html">Container</a>&lt; <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>points</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>translateX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>translateY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>color</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Renders the specified polygon as a set of lines in the specified color, translated as requested. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e3" doxytag="qaf::Geom::invSqrt"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static float qaf::Geom::invSqrt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The infamous "fast inverse square root" function. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_geom_8h-source.html">qafGeom.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:28 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
