<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::CollisionStruct Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_collision_struct.html">CollisionStruct</a></div>
<h1>qaf::CollisionStruct Class Reference</h1><code>#include &lt;<a class="el" href="qaf_collision_struct_8h-source.html">qafCollisionStruct.h</a>&gt;</code>
<p>
<p>Inheritance diagram for qaf::CollisionStruct:
<p><center><img src="classqaf_1_1_collision_struct.png" usemap="#qaf::CollisionStruct_map" border="0" alt=""></center>
<map name="qaf::CollisionStruct_map">
<area href="classqaf_1_1_collision_struct_1_1_box.html" alt="qaf::CollisionStruct::Box" shape="rect" coords="0,56,168,80">
<area href="classqaf_1_1_collision_struct_1_1_polygon.html" alt="qaf::CollisionStruct::Polygon" shape="rect" coords="178,56,346,80">
</map>
<a href="classqaf_1_1_collision_struct-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a geometric boundary for use in collision tests. 
<p>
<code><a class="el" href="classqaf_1_1_collision_struct.html">CollisionStruct</a></code> is an abstract class that represents generic boundaries. In your <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code>s, you should return either <code><a class="el" href="classqaf_1_1_collision_struct_1_1_box.html">CollisionStruct::Box</a></code> or <code><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">CollisionStruct::Polygon</a></code>.<p>
<dl compact><dt><b>Warning:</b></dt><dd>Do <em>not</em> derive from this class to implement your own collision tests.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_game_obj.html#a4">GameObj::getCollisionStruct()</a></dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_collision_struct.html#a0">collidesWith</a> (<a class="el" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> *otherStruct)=0</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_collision_struct_1_1_box.html">Box</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents rectangular collision boundaries.  <a href="classqaf_1_1_collision_struct_1_1_box.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">Polygon</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a polygonal collision boundary.  <a href="classqaf_1_1_collision_struct_1_1_polygon.html#_details">More...</a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0" doxytag="qaf::CollisionStruct::collidesWith"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool qaf::CollisionStruct::collidesWith           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>otherStruct</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if this struct is colliding against the supplied pointer.</dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_collision_struct_8h-source.html">qafCollisionStruct.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
