<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::ObjIterator&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_obj_iterator.html">ObjIterator</a></div>
<h1>qaf::ObjIterator&lt; T &gt; Class Template Reference</h1><code>#include &lt;<a class="el" href="qaf_environment_8h-source.html">qafEnvironment.h</a>&gt;</code>
<p>
<a href="classqaf_1_1_obj_iterator-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class qaf::ObjIterator&lt; T &gt;</h3>

Used to iterate over the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code>'s list of active game objects. 
<p>
Instances of this class are returned by <code><a class="el" href="classqaf_1_1_environment.html#e35">Environment::makeObjIterator()</a></code>.<p>
Note that there is no guarantee as to the order objects are returned by the iterator.<p>
If you need to iterate over a specific class of object, use the template form:<p>
<div class="fragment"><pre class="fragment">    ObjIterator&lt;YourClass&gt; i = Environment::makeObjIterator&lt;YourClass&gt;();
    <span class="keywordflow">while</span> ( i.hasNext() ) {
        YourClass * obj = i.next();
        <span class="comment">// Do something with the object...</span>
    }
</pre></div><p>
<dl compact><dt><b>Warning:</b></dt><dd>All active <code><a class="el" href="classqaf_1_1_obj_iterator.html">ObjIterator</a></code>s are invalidated at the end of a frame cycle; you must get a new <code><a class="el" href="classqaf_1_1_obj_iterator.html">ObjIterator</a></code> every frame. </dd></dl>
<dl compact><dt><b></b></dt><dd>It is safe to use an <code><a class="el" href="classqaf_1_1_obj_iterator.html">ObjIterator</a></code> along with the object manipulation methods (<code><a class="el" href="classqaf_1_1_environment.html#e24">Environment::addGameObj()</a></code>, <code><a class="el" href="classqaf_1_1_environment.html#e26">Environment::removeGameObj()</a></code>, <code><a class="el" href="classqaf_1_1_environment.html#e27">Environment::moveGameObj()</a></code>) and room management (<code><a class="el" href="classqaf_1_1_environment.html#e14">Environment::loadRoom()</a></code>, <code><a class="el" href="classqaf_1_1_environment.html#e16">Environment::unloadRoom()</a></code>), since those are buffered.</dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_obj_iterator.html#a0">hasNext</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_obj_iterator.html#a1">next</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the next object in the list and advances the pointer to the next object.  <a href="#a1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="n0" doxytag="qaf::ObjIterator::Environment"></a>
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Environment</b></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0" doxytag="qaf::ObjIterator::hasNext"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classqaf_1_1_obj_iterator.html">qaf::ObjIterator</a>&lt; T &gt;::hasNext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>false if the end of the <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code> list has been reached.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="qaf::ObjIterator::next"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T* <a class="el" href="classqaf_1_1_obj_iterator.html">qaf::ObjIterator</a>&lt; T &gt;::next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the next object in the list and advances the pointer to the next object. 
<p>
If the end of the object list has been reached, returns NULL.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_environment_8h-source.html">qafEnvironment.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
