<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>qaf::PlatformerObj Member List</h1>This is the complete list of members for <a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#z8_6">botLeftX</a>()</td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#z8_7">botLeftY</a>()</td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#z8_0">botRightX</a>()</td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#z8_1">botRightY</a>()</td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o35">bottomContact</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o19">BUOYANCY</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o6">CAMERA_ACCELERATION</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o3">CAMERA_DX</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o4">CAMERA_DY</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o5">CAMERA_INV_DRAG</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o30">cameraPosition</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o31">cameraVelocity</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o7">CENTER_SCROLLING_ON_SELF</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o10">CLIMB_26_SLOPE_SLOWDOWN</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o11">CLIMB_45_SLOPE_SLOWDOWN</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o25">FLOAT_ON_WATER_SURFACE</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#a5">getCollisionStruct</a>()</td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o16">GRAVITY</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o2">HEIGHT</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#a2">initialize</a>()</td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o29">isFacingLeft</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#a6">isUnderwater</a>()</td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_game_obj.html#a3">isVolatile</a>()</td><td><a class="el" href="classqaf_1_1_game_obj.html">qaf::GameObj</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o14">JUMP_STRENGTH</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o33">leftContact</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o17">MAX_FALL_SPEED</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o20">MAX_FLOAT_SPEED</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o21">MAX_SINK_SPEED</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o28">platformerCollisionStruct</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o0">platformerInput</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#a0">PlatformerObj</a>(float x, float y, PlatformerInput *platformerInput, AttributeTable &amp;attributes=AttributeTable())</td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o26">pos</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#a4">render</a>(int objLayer, int scrollX, int scrollY)</td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o32">rightContact</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o8">SEARCH_STEP</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o18">SUBMERSION_HEIGHT</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o23">SWIM_ACCELERATION</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o24">SWIM_DECELERATION</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o22">SWIM_SPEED</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o34">topContact</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#z8_4">topLeftX</a>()</td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#z8_5">topLeftY</a>()</td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#z8_2">topRightX</a>()</td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#z8_3">topRightY</a>()</td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#a3">update</a>(int objLayer, float dt)</td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o27">vel</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o12">WALK_ACCELERATION</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o13">WALK_DECELERATION</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o9">WALK_SPEED</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o15">WATER_JUMP_STRENGTH</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_platformer_obj.html#o1">WIDTH</a></td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GameObj</b>() (defined in <a class="el" href="classqaf_1_1_game_obj.html">qaf::GameObj</a>)</td><td><a class="el" href="classqaf_1_1_game_obj.html">qaf::GameObj</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~PlatformerObj</b>() (defined in <a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a>)</td><td><a class="el" href="classqaf_1_1_platformer_obj.html">qaf::PlatformerObj</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:28 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
