<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::BGLayer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_b_g_layer.html">BGLayer</a></div>
<h1>qaf::BGLayer Class Reference</h1><code>#include &lt;<a class="el" href="qaf_b_g_layer_8h-source.html">qafBGLayer.h</a>&gt;</code>
<p>
<a href="classqaf_1_1_b_g_layer-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a background layer in the loaded room. 
<p>
An instance of this class will hold a handle to the tile library (i.e., the image that stores the layer's tiles) and a data matrix (which contains the layer's tile layout).<p>
The tile library is loaded via <code><a class="el" href="classqaf_1_1_environment.html#e32">Environment::loadBigTexture()</a></code>. This means that:<ul>
<li>The tile library's source image may have any size;</li><li>The image will benefit from the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code>'s caching system, avoiding duplicate tile libraries and gaining a performance boost if you have lots of rooms with the same tile libraries.</li></ul>
<p>
The <code>bgData</code> matrix is public and freely accessible. If you want the background's tiles to change dynamically, fell free to edit the matrix's cells.
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_b_g_layer.html#o0">tileWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The tile size, needed to position tiles in the correct places upon drawing.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_b_g_layer.html#o1">tileHeight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The tile size, needed to position tiles in the correct places upon drawing.  <a href="#o1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classqaf_1_1_matrix.html">Matrix</a>&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_b_g_layer.html#o2">bgData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The tile matrix.  <a href="#o2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_b_g_layer.html#o3">parallaxFactor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When the parallax factor is equal to 1.0, the layer will appear to be on the same plane as the obstacle layer; a factor greater than 1.0 will make it seem closer to the screen; a factor less than 1.0 will make it seem farther away.  <a href="#o3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_b_g_layer.html#o4">translateX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The translation is applied to the entire layer, and is not affected by the parallax factor.  <a href="#o4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_b_g_layer.html#o5">translateY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The translation is applied to the entire layer, and is not affected by the parallax factor.  <a href="#o5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="n0" doxytag="qaf::BGLayer::Environment"></a>
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Environment</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="n1" doxytag="qaf::BGLayer::Room"></a>
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Room</b></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="qaf::BGLayer::tileWidth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="classqaf_1_1_b_g_layer.html#o0">qaf::BGLayer::tileWidth</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The tile size, needed to position tiles in the correct places upon drawing. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="qaf::BGLayer::tileHeight"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="classqaf_1_1_b_g_layer.html#o1">qaf::BGLayer::tileHeight</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The tile size, needed to position tiles in the correct places upon drawing. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="qaf::BGLayer::bgData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classqaf_1_1_matrix.html">Matrix</a>&lt;int&gt; <a class="el" href="classqaf_1_1_b_g_layer.html#o2">qaf::BGLayer::bgData</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The tile matrix. 
<p>
Each cell contains a tile ID, which is used to determine which portion of the tile library should be drawn at the cell's position.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="qaf::BGLayer::parallaxFactor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="classqaf_1_1_b_g_layer.html#o3">qaf::BGLayer::parallaxFactor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
When the parallax factor is equal to 1.0, the layer will appear to be on the same plane as the obstacle layer; a factor greater than 1.0 will make it seem closer to the screen; a factor less than 1.0 will make it seem farther away. 
<p>
For instance, a static "sky" layer would need a parallax factor equal to zero.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="qaf::BGLayer::translateX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classqaf_1_1_b_g_layer.html#o4">qaf::BGLayer::translateX</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The translation is applied to the entire layer, and is not affected by the parallax factor. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="qaf::BGLayer::translateY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classqaf_1_1_b_g_layer.html#o5">qaf::BGLayer::translateY</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The translation is applied to the entire layer, and is not affected by the parallax factor. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_b_g_layer_8h-source.html">qafBGLayer.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
