<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_j">j</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_v">v</a> | <a class="qindex" href="#index_w">w</a></div>

<p>

<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bgData
: <a class="el" href="classqaf_1_1_b_g_layer.html#o2">qaf::BGLayer</a><li>bgLayers
: <a class="el" href="classqaf_1_1_room.html#o5">qaf::Room</a><li>blockSize
: <a class="el" href="classqaf_1_1_room.html#o0">qaf::Room</a><li>bottomContact
: <a class="el" href="classqaf_1_1_platformer_obj.html#o35">qaf::PlatformerObj</a><li>BUOYANCY
: <a class="el" href="classqaf_1_1_platformer_obj.html#o19">qaf::PlatformerObj</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CAMERA_ACCELERATION
: <a class="el" href="classqaf_1_1_platformer_obj.html#o6">qaf::PlatformerObj</a><li>CAMERA_DX
: <a class="el" href="classqaf_1_1_platformer_obj.html#o3">qaf::PlatformerObj</a><li>CAMERA_DY
: <a class="el" href="classqaf_1_1_platformer_obj.html#o4">qaf::PlatformerObj</a><li>CAMERA_INV_DRAG
: <a class="el" href="classqaf_1_1_platformer_obj.html#o5">qaf::PlatformerObj</a><li>cameraPosition
: <a class="el" href="classqaf_1_1_platformer_obj.html#o30">qaf::PlatformerObj</a><li>cameraVelocity
: <a class="el" href="classqaf_1_1_platformer_obj.html#o31">qaf::PlatformerObj</a><li>CENTER_SCROLLING_ON_SELF
: <a class="el" href="classqaf_1_1_platformer_obj.html#o7">qaf::PlatformerObj</a><li>CLIMB_26_SLOPE_SLOWDOWN
: <a class="el" href="classqaf_1_1_platformer_obj.html#o10">qaf::PlatformerObj</a><li>CLIMB_45_SLOPE_SLOWDOWN
: <a class="el" href="classqaf_1_1_platformer_obj.html#o11">qaf::PlatformerObj</a><li>columns
: <a class="el" href="classqaf_1_1_matrix.html#o1">qaf::Matrix&lt; T &gt;</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>debugVectors
: <a class="el" href="classqaf_1_1_environment.html#s3">qaf::Environment</a><li>defaultObjLayer
: <a class="el" href="classqaf_1_1_room.html#o7">qaf::Room</a><li>down
: <a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#o2">qaf::PlatformerObj::PlatformerInput</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FLOAT_ON_WATER_SURFACE
: <a class="el" href="classqaf_1_1_platformer_obj.html#o25">qaf::PlatformerObj</a><li>frames
: <a class="el" href="classqaf_1_1_environment.html#s1">qaf::Environment</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GRAVITY
: <a class="el" href="classqaf_1_1_platformer_obj.html#o16">qaf::PlatformerObj</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HEIGHT
: <a class="el" href="classqaf_1_1_platformer_obj.html#o2">qaf::PlatformerObj</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>isFacingLeft
: <a class="el" href="classqaf_1_1_platformer_obj.html#o29">qaf::PlatformerObj</a></ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>jump
: <a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#o4">qaf::PlatformerObj::PlatformerInput</a><li>JUMP_STRENGTH
: <a class="el" href="classqaf_1_1_platformer_obj.html#o14">qaf::PlatformerObj</a><li>jumpPress
: <a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#o3">qaf::PlatformerObj::PlatformerInput</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>left
: <a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#o0">qaf::PlatformerObj::PlatformerInput</a><li>leftContact
: <a class="el" href="classqaf_1_1_platformer_obj.html#o33">qaf::PlatformerObj</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAX_FALL_SPEED
: <a class="el" href="classqaf_1_1_platformer_obj.html#o17">qaf::PlatformerObj</a><li>MAX_FLOAT_SPEED
: <a class="el" href="classqaf_1_1_platformer_obj.html#o20">qaf::PlatformerObj</a><li>MAX_SINK_SPEED
: <a class="el" href="classqaf_1_1_platformer_obj.html#o21">qaf::PlatformerObj</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>obstacleLayer
: <a class="el" href="classqaf_1_1_room.html#o8">qaf::Room</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parallaxFactor
: <a class="el" href="classqaf_1_1_b_g_layer.html#o3">qaf::BGLayer</a><li>platformerCollisionStruct
: <a class="el" href="classqaf_1_1_platformer_obj.html#o28">qaf::PlatformerObj</a><li>platformerInput
: <a class="el" href="classqaf_1_1_platformer_obj.html#o0">qaf::PlatformerObj</a><li>pos
: <a class="el" href="classqaf_1_1_platformer_obj.html#o26">qaf::PlatformerObj</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>right
: <a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#o1">qaf::PlatformerObj::PlatformerInput</a><li>rightContact
: <a class="el" href="classqaf_1_1_platformer_obj.html#o32">qaf::PlatformerObj</a><li>roomHeight
: <a class="el" href="classqaf_1_1_room.html#o4">qaf::Room</a><li>roomWidth
: <a class="el" href="classqaf_1_1_room.html#o3">qaf::Room</a><li>rows
: <a class="el" href="classqaf_1_1_matrix.html#o0">qaf::Matrix&lt; T &gt;</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>screenHeight
: <a class="el" href="classqaf_1_1_room.html#o2">qaf::Room</a><li>screenWidth
: <a class="el" href="classqaf_1_1_room.html#o1">qaf::Room</a><li>SEARCH_STEP
: <a class="el" href="classqaf_1_1_platformer_obj.html#o8">qaf::PlatformerObj</a><li>SUBMERSION_HEIGHT
: <a class="el" href="classqaf_1_1_platformer_obj.html#o18">qaf::PlatformerObj</a><li>SWIM_ACCELERATION
: <a class="el" href="classqaf_1_1_platformer_obj.html#o23">qaf::PlatformerObj</a><li>SWIM_DECELERATION
: <a class="el" href="classqaf_1_1_platformer_obj.html#o24">qaf::PlatformerObj</a><li>SWIM_SPEED
: <a class="el" href="classqaf_1_1_platformer_obj.html#o22">qaf::PlatformerObj</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tileHeight
: <a class="el" href="classqaf_1_1_b_g_layer.html#o1">qaf::BGLayer</a><li>tileWidth
: <a class="el" href="classqaf_1_1_b_g_layer.html#o0">qaf::BGLayer</a><li>time
: <a class="el" href="classqaf_1_1_environment.html#s0">qaf::Environment</a><li>topContact
: <a class="el" href="classqaf_1_1_platformer_obj.html#o34">qaf::PlatformerObj</a><li>translateX
: <a class="el" href="classqaf_1_1_b_g_layer.html#o4">qaf::BGLayer</a><li>translateY
: <a class="el" href="classqaf_1_1_b_g_layer.html#o5">qaf::BGLayer</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>vel
: <a class="el" href="classqaf_1_1_platformer_obj.html#o27">qaf::PlatformerObj</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WALK_ACCELERATION
: <a class="el" href="classqaf_1_1_platformer_obj.html#o12">qaf::PlatformerObj</a><li>WALK_DECELERATION
: <a class="el" href="classqaf_1_1_platformer_obj.html#o13">qaf::PlatformerObj</a><li>WALK_SPEED
: <a class="el" href="classqaf_1_1_platformer_obj.html#o9">qaf::PlatformerObj</a><li>WATER_JUMP_STRENGTH
: <a class="el" href="classqaf_1_1_platformer_obj.html#o15">qaf::PlatformerObj</a><li>waterLevel
: <a class="el" href="classqaf_1_1_room.html#o6">qaf::Room</a><li>WIDTH
: <a class="el" href="classqaf_1_1_platformer_obj.html#o1">qaf::PlatformerObj</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
