<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_j">j</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>add()
: <a class="el" href="classqaf_1_1_container.html#a4">qaf::Container&lt; T &gt;</a><li>addGameObj()
: <a class="el" href="classqaf_1_1_environment.html#e24">qaf::Environment</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BigTexture()
: <a class="el" href="classqaf_1_1_big_texture.html#a0">qaf::BigTexture</a><li>botLeftX()
: <a class="el" href="classqaf_1_1_platformer_obj.html#z8_6">qaf::PlatformerObj</a><li>botLeftY()
: <a class="el" href="classqaf_1_1_platformer_obj.html#z8_7">qaf::PlatformerObj</a><li>botRightX()
: <a class="el" href="classqaf_1_1_platformer_obj.html#z8_0">qaf::PlatformerObj</a><li>botRightY()
: <a class="el" href="classqaf_1_1_platformer_obj.html#z8_1">qaf::PlatformerObj</a><li>Box()
: <a class="el" href="classqaf_1_1_collision_struct_1_1_box.html#a1">qaf::CollisionStruct::Box</a><li>bringGameObjToFront()
: <a class="el" href="classqaf_1_1_environment.html#e28">qaf::Environment</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>canRead()
: <a class="el" href="classqaf_1_1_integer_input_stream.html#a1">qaf::IntegerInputStream</a>, <a class="el" href="classqaf_1_1_hge_input_stream.html#a1">qaf::HgeInputStream</a><li>cell()
: <a class="el" href="classqaf_1_1_matrix.html#a2">qaf::Matrix&lt; T &gt;</a><li>centerScrollingPoint()
: <a class="el" href="classqaf_1_1_environment.html#e19">qaf::Environment</a><li>changeVibrationMagnitude()
: <a class="el" href="classqaf_1_1_joystick.html#a10">qaf::Joystick</a><li>collidesWith()
: <a class="el" href="classqaf_1_1_collision_struct.html#a0">qaf::CollisionStruct</a><li>Container()
: <a class="el" href="classqaf_1_1_container.html#a1">qaf::Container&lt; T &gt;</a><li>createObject()
: <a class="el" href="classqaf_1_1_game_obj_factory.html#a0">qaf::GameObjFactory</a><li>createVibrationEffect()
: <a class="el" href="classqaf_1_1_joystick.html#a9">qaf::Joystick</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>deleteEffect()
: <a class="el" href="classqaf_1_1_joystick.html#a11">qaf::Joystick</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>elem()
: <a class="el" href="classqaf_1_1_container.html#a12">qaf::Container&lt; T &gt;</a><li>enableBackBuffer()
: <a class="el" href="classqaf_1_1_environment.html#e7">qaf::Environment</a><li>enableObjUpdate()
: <a class="el" href="classqaf_1_1_environment.html#e2">qaf::Environment</a><li>enableRender()
: <a class="el" href="classqaf_1_1_environment.html#e4">qaf::Environment</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>findGameObj()
: <a class="el" href="classqaf_1_1_environment.html#e25">qaf::Environment</a><li>freeBigTexture()
: <a class="el" href="classqaf_1_1_environment.html#e33">qaf::Environment</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getBackBuffer()
: <a class="el" href="classqaf_1_1_environment.html#e9">qaf::Environment</a><li>getC()
: <a class="el" href="classqaf_1_1_hge_input_stream.html#a5">qaf::HgeInputStream</a><li>getCollisionStruct()
: <a class="el" href="classqaf_1_1_platformer_obj.html#a5">qaf::PlatformerObj</a>, <a class="el" href="classqaf_1_1_game_obj.html#a4">qaf::GameObj</a><li>getCount()
: <a class="el" href="classqaf_1_1_container.html#a10">qaf::Container&lt; T &gt;</a><li>getData()
: <a class="el" href="classqaf_1_1_container.html#a14">qaf::Container&lt; T &gt;</a><li>getDeviceName()
: <a class="el" href="classqaf_1_1_joystick.html#a6">qaf::Joystick</a><li>getGameObjFactory()
: <a class="el" href="classqaf_1_1_environment.html#e11">qaf::Environment</a><li>getHeight()
: <a class="el" href="classqaf_1_1_collision_struct_1_1_box.html#z4_7">qaf::CollisionStruct::Box</a><li>getImageHeight()
: <a class="el" href="classqaf_1_1_big_texture.html#a2">qaf::BigTexture</a><li>getImageWidth()
: <a class="el" href="classqaf_1_1_big_texture.html#a1">qaf::BigTexture</a><li>getJoystick()
: <a class="el" href="classqaf_1_1_joystick_system.html#a5">qaf::JoystickSystem</a>, <a class="el" href="classqaf_1_1_environment.html#e31">qaf::Environment</a><li>getLoadedRoom()
: <a class="el" href="classqaf_1_1_environment.html#e15">qaf::Environment</a><li>getNumberOfJoysticks()
: <a class="el" href="classqaf_1_1_joystick_system.html#a4">qaf::JoystickSystem</a>, <a class="el" href="classqaf_1_1_environment.html#e30">qaf::Environment</a><li>getObjectName()
: <a class="el" href="classqaf_1_1_joystick.html#a5">qaf::Joystick</a><li>getObjectState()
: <a class="el" href="classqaf_1_1_joystick.html#a4">qaf::Joystick</a><li>getPixelHeight()
: <a class="el" href="classqaf_1_1_room.html#a1">qaf::Room</a><li>getPixelWidth()
: <a class="el" href="classqaf_1_1_room.html#a0">qaf::Room</a><li>getScreenHeight()
: <a class="el" href="classqaf_1_1_environment.html#e23">qaf::Environment</a><li>getScreenPixelHeight()
: <a class="el" href="classqaf_1_1_room.html#a3">qaf::Room</a><li>getScreenPixelWidth()
: <a class="el" href="classqaf_1_1_room.html#a2">qaf::Room</a><li>getScreenWidth()
: <a class="el" href="classqaf_1_1_environment.html#e22">qaf::Environment</a><li>getScrollingX()
: <a class="el" href="classqaf_1_1_environment.html#e20">qaf::Environment</a><li>getScrollingY()
: <a class="el" href="classqaf_1_1_environment.html#e21">qaf::Environment</a><li>getSize()
: <a class="el" href="classqaf_1_1_hge_input_stream.html#a2">qaf::HgeInputStream</a><li>getWidth()
: <a class="el" href="classqaf_1_1_collision_struct_1_1_box.html#z4_6">qaf::CollisionStruct::Box</a><li>getX()
: <a class="el" href="classqaf_1_1_collision_struct_1_1_box.html#z4_4">qaf::CollisionStruct::Box</a><li>getY()
: <a class="el" href="classqaf_1_1_collision_struct_1_1_box.html#z4_5">qaf::CollisionStruct::Box</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hasNext()
: <a class="el" href="classqaf_1_1_obj_iterator.html#a0">qaf::ObjIterator&lt; T &gt;</a><li>HgeInputStream()
: <a class="el" href="classqaf_1_1_hge_input_stream.html#a0">qaf::HgeInputStream</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>indexOf()
: <a class="el" href="classqaf_1_1_container.html#a5">qaf::Container&lt; T &gt;</a><li>initialize()
: <a class="el" href="classqaf_1_1_platformer_obj.html#a2">qaf::PlatformerObj</a>, <a class="el" href="classqaf_1_1_joystick_system.html#a2">qaf::JoystickSystem</a>, <a class="el" href="classqaf_1_1_game_obj.html#a0">qaf::GameObj</a>, <a class="el" href="classqaf_1_1_environment.html#e0">qaf::Environment</a><li>insidePolygon()
: <a class="el" href="classqaf_1_1_geom.html#e1">qaf::Geom</a><li>IntegerInputStream()
: <a class="el" href="classqaf_1_1_integer_input_stream.html#a0">qaf::IntegerInputStream</a><li>invSqrt()
: <a class="el" href="classqaf_1_1_geom.html#e3">qaf::Geom</a><li>isBackBufferEnabled()
: <a class="el" href="classqaf_1_1_environment.html#e8">qaf::Environment</a><li>isInitialized()
: <a class="el" href="classqaf_1_1_joystick.html#a2">qaf::Joystick</a><li>isObjUpdateEnabled()
: <a class="el" href="classqaf_1_1_environment.html#e3">qaf::Environment</a><li>isRenderEnabled()
: <a class="el" href="classqaf_1_1_environment.html#e5">qaf::Environment</a><li>isUnderwater()
: <a class="el" href="classqaf_1_1_platformer_obj.html#a6">qaf::PlatformerObj</a><li>isVolatile()
: <a class="el" href="classqaf_1_1_game_obj.html#a3">qaf::GameObj</a></ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>Joystick()
: <a class="el" href="classqaf_1_1_joystick.html#a0">qaf::Joystick</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>loadBigTexture()
: <a class="el" href="classqaf_1_1_environment.html#e32">qaf::Environment</a><li>loadRoom()
: <a class="el" href="classqaf_1_1_environment.html#e14">qaf::Environment</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>makeObjIterator()
: <a class="el" href="classqaf_1_1_environment.html#e35">qaf::Environment</a><li>Matrix()
: <a class="el" href="classqaf_1_1_matrix.html#a1">qaf::Matrix&lt; T &gt;</a><li>moveGameObj()
: <a class="el" href="classqaf_1_1_environment.html#e27">qaf::Environment</a><li>moveScrollingPoint()
: <a class="el" href="classqaf_1_1_environment.html#e18">qaf::Environment</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>next()
: <a class="el" href="classqaf_1_1_obj_iterator.html#a1">qaf::ObjIterator&lt; T &gt;</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator *()
: <a class="el" href="classqaf_1_1_vector3_d.html#a18">qaf::Vector3D</a>, <a class="el" href="classqaf_1_1_vector2_d.html#a18">qaf::Vector2D</a><li>operator%()
: <a class="el" href="classqaf_1_1_vector3_d.html#z9_1">qaf::Vector3D</a><li>operator%=()
: <a class="el" href="classqaf_1_1_vector3_d.html#z9_0">qaf::Vector3D</a><li>operator=()
: <a class="el" href="classqaf_1_1_container.html#a2">qaf::Container&lt; T &gt;</a><li>operator[]()
: <a class="el" href="classqaf_1_1_container.html#a11">qaf::Container&lt; T &gt;</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PlatformerInput()
: <a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#a0">qaf::PlatformerObj::PlatformerInput</a><li>PlatformerObj()
: <a class="el" href="classqaf_1_1_platformer_obj.html#a0">qaf::PlatformerObj</a><li>playEffect()
: <a class="el" href="classqaf_1_1_joystick.html#a12">qaf::Joystick</a><li>pointCollision()
: <a class="el" href="classqaf_1_1_room.html#a5">qaf::Room</a><li>poll()
: <a class="el" href="classqaf_1_1_joystick.html#a3">qaf::Joystick</a><li>Polygon()
: <a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#a1">qaf::CollisionStruct::Polygon</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>read()
: <a class="el" href="classqaf_1_1_hge_input_stream.html#a6">qaf::HgeInputStream</a><li>readInt()
: <a class="el" href="classqaf_1_1_integer_input_stream.html#a2">qaf::IntegerInputStream</a><li>readNullTerminatedString()
: <a class="el" href="classqaf_1_1_integer_input_stream.html#a3">qaf::IntegerInputStream</a><li>registerCollisionHandler()
: <a class="el" href="classqaf_1_1_environment.html#e36">qaf::Environment</a><li>remove()
: <a class="el" href="classqaf_1_1_container.html#a6">qaf::Container&lt; T &gt;</a><li>removeAll()
: <a class="el" href="classqaf_1_1_container.html#a9">qaf::Container&lt; T &gt;</a><li>removeFirst()
: <a class="el" href="classqaf_1_1_container.html#a7">qaf::Container&lt; T &gt;</a><li>removeGameObj()
: <a class="el" href="classqaf_1_1_environment.html#e26">qaf::Environment</a><li>render()
: <a class="el" href="classqaf_1_1_platformer_obj.html#a4">qaf::PlatformerObj</a>, <a class="el" href="classqaf_1_1_game_obj.html#a2">qaf::GameObj</a>, <a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#a2">qaf::CollisionStruct::Polygon</a>, <a class="el" href="classqaf_1_1_collision_struct_1_1_box.html#a2">qaf::CollisionStruct::Box</a><li>renderPolygon()
: <a class="el" href="classqaf_1_1_geom.html#e2">qaf::Geom</a><li>renderRectangle()
: <a class="el" href="classqaf_1_1_big_texture.html#a3">qaf::BigTexture</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>seek()
: <a class="el" href="classqaf_1_1_hge_input_stream.html#a3">qaf::HgeInputStream</a><li>segmentCollision()
: <a class="el" href="classqaf_1_1_room.html#a7">qaf::Room</a><li>segmentIntersection()
: <a class="el" href="classqaf_1_1_geom.html#e0">qaf::Geom</a><li>sendGameObjToBack()
: <a class="el" href="classqaf_1_1_environment.html#e29">qaf::Environment</a><li>setAxesParameters()
: <a class="el" href="classqaf_1_1_joystick.html#a8">qaf::Joystick</a><li>setBigTextureCacheSize()
: <a class="el" href="classqaf_1_1_environment.html#e34">qaf::Environment</a><li>setEpilogueCallback()
: <a class="el" href="classqaf_1_1_environment.html#e13">qaf::Environment</a><li>setGameObjFactory()
: <a class="el" href="classqaf_1_1_environment.html#e10">qaf::Environment</a><li>setHeight()
: <a class="el" href="classqaf_1_1_collision_struct_1_1_box.html#z4_3">qaf::CollisionStruct::Box</a><li>setHWND()
: <a class="el" href="classqaf_1_1_joystick.html#a7">qaf::Joystick</a><li>setPoints()
: <a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#a3">qaf::CollisionStruct::Polygon</a><li>setPosition()
: <a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#a4">qaf::CollisionStruct::Polygon</a><li>setPrologueCallback()
: <a class="el" href="classqaf_1_1_environment.html#e12">qaf::Environment</a><li>setScrollingPoint()
: <a class="el" href="classqaf_1_1_environment.html#e17">qaf::Environment</a><li>setWidth()
: <a class="el" href="classqaf_1_1_collision_struct_1_1_box.html#z4_2">qaf::CollisionStruct::Box</a><li>setX()
: <a class="el" href="classqaf_1_1_collision_struct_1_1_box.html#z4_0">qaf::CollisionStruct::Box</a><li>setY()
: <a class="el" href="classqaf_1_1_collision_struct_1_1_box.html#z4_1">qaf::CollisionStruct::Box</a><li>shutdown()
: <a class="el" href="classqaf_1_1_joystick_system.html#a3">qaf::JoystickSystem</a>, <a class="el" href="classqaf_1_1_environment.html#e6">qaf::Environment</a><li>SpriteParticleObj()
: <a class="el" href="classqaf_1_1_sprite_particle_obj.html#a0">qaf::SpriteParticleObj</a><li>swap()
: <a class="el" href="classqaf_1_1_container.html#a17">qaf::Container&lt; T &gt;</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tail()
: <a class="el" href="classqaf_1_1_container.html#a13">qaf::Container&lt; T &gt;</a><li>tell()
: <a class="el" href="classqaf_1_1_hge_input_stream.html#a4">qaf::HgeInputStream</a><li>toBeginning()
: <a class="el" href="classqaf_1_1_container.html#a15">qaf::Container&lt; T &gt;</a><li>toEnd()
: <a class="el" href="classqaf_1_1_container.html#a16">qaf::Container&lt; T &gt;</a><li>topLeftX()
: <a class="el" href="classqaf_1_1_platformer_obj.html#z8_4">qaf::PlatformerObj</a><li>topLeftY()
: <a class="el" href="classqaf_1_1_platformer_obj.html#z8_5">qaf::PlatformerObj</a><li>topRightX()
: <a class="el" href="classqaf_1_1_platformer_obj.html#z8_2">qaf::PlatformerObj</a><li>topRightY()
: <a class="el" href="classqaf_1_1_platformer_obj.html#z8_3">qaf::PlatformerObj</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>unloadRoom()
: <a class="el" href="classqaf_1_1_environment.html#e16">qaf::Environment</a><li>update()
: <a class="el" href="classqaf_1_1_platformer_obj.html#a3">qaf::PlatformerObj</a>, <a class="el" href="classqaf_1_1_game_obj.html#a1">qaf::GameObj</a>, <a class="el" href="classqaf_1_1_environment.html#e1">qaf::Environment</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~BigTexture()
: <a class="el" href="classqaf_1_1_big_texture.html#a4">qaf::BigTexture</a><li>~Container()
: <a class="el" href="classqaf_1_1_container.html#a18">qaf::Container&lt; T &gt;</a><li>~HgeInputStream()
: <a class="el" href="classqaf_1_1_hge_input_stream.html#a7">qaf::HgeInputStream</a><li>~IntegerInputStream()
: <a class="el" href="classqaf_1_1_integer_input_stream.html#a4">qaf::IntegerInputStream</a><li>~Matrix()
: <a class="el" href="classqaf_1_1_matrix.html#a3">qaf::Matrix&lt; T &gt;</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
