<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafPlatformerObj.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">qafobj</a></div>
<h1>qafPlatformerObj.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* </span>
00002 <span class="comment">** Qaf Framework 1.0</span>
00003 <span class="comment">** October 2005</span>
00004 <span class="comment">** </span>
00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
00006 <span class="comment">*/</span>
00007 
00008 <span class="preprocessor">#ifndef QAF_OBJ_PLATFORMEROBJ_H</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_OBJ_PLATFORMEROBJ_H</span>
00010 <span class="preprocessor"></span>
00011 <span class="preprocessor">#include "../qafCollisionStruct.h"</span>
00012 <span class="preprocessor">#include "../qafGameObj.h"</span>
00013 <span class="preprocessor">#include "../qafEnvironment.h"</span>
00014 <span class="preprocessor">#include "../qafutil/qafVector2D.h"</span>
00015 
00016 
00017 <span class="keyword">namespace </span>qaf {
00018     
<a name="l00029"></a><a class="code" href="classqaf_1_1_platformer_obj.html">00029</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_platformer_obj.html">PlatformerObj</a> : <span class="keyword">public</span> <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> {
00030     <span class="keyword">public</span>:
00031         
<a name="l00040"></a><a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html">00040</a>         <span class="keyword">class </span><a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html">PlatformerInput</a> {
00041         <span class="keyword">public</span>:
<a name="l00044"></a><a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#o1">00044</a>             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#o0">left</a>, <a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#o1">right</a>, <a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#o2">down</a>;
00045             
<a name="l00048"></a><a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#o3">00048</a>             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#o3">jumpPress</a>;
00049             
<a name="l00051"></a><a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#o4">00051</a>             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#o4">jump</a>;
00052             
00056             <a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#a0">PlatformerInput</a> ();
00057             <span class="keyword">virtual</span> ~<a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html">PlatformerInput</a>() {}
00058         };
00059         
00060         
00061         
<a name="l00067"></a><a class="code" href="classqaf_1_1_platformer_obj.html#o0">00067</a>         <a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html">PlatformerInput</a> * <a class="code" href="classqaf_1_1_platformer_obj.html#o0">platformerInput</a>;
00068         
00069         
<a name="l00072"></a><a class="code" href="classqaf_1_1_platformer_obj.html#o1">00072</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#o1">WIDTH</a>, <a class="code" href="classqaf_1_1_platformer_obj.html#o2">HEIGHT</a>;
00073         
<a name="l00078"></a><a class="code" href="classqaf_1_1_platformer_obj.html#o4">00078</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#o3">CAMERA_DX</a>, <a class="code" href="classqaf_1_1_platformer_obj.html#o4">CAMERA_DY</a>;
00079         
<a name="l00096"></a><a class="code" href="classqaf_1_1_platformer_obj.html#o5">00096</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#o5">CAMERA_INV_DRAG</a>, <a class="code" href="classqaf_1_1_platformer_obj.html#o6">CAMERA_ACCELERATION</a>;
00097         
<a name="l00103"></a><a class="code" href="classqaf_1_1_platformer_obj.html#o7">00103</a>         <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_platformer_obj.html#o7">CENTER_SCROLLING_ON_SELF</a>;
00104         
<a name="l00112"></a><a class="code" href="classqaf_1_1_platformer_obj.html#o8">00112</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#o8">SEARCH_STEP</a>;
00113         
<a name="l00117"></a><a class="code" href="classqaf_1_1_platformer_obj.html#o9">00117</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#o9">WALK_SPEED</a>;
00118         
<a name="l00127"></a><a class="code" href="classqaf_1_1_platformer_obj.html#o11">00127</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#o10">CLIMB_26_SLOPE_SLOWDOWN</a>, <a class="code" href="classqaf_1_1_platformer_obj.html#o11">CLIMB_45_SLOPE_SLOWDOWN</a>;
00128         
<a name="l00135"></a><a class="code" href="classqaf_1_1_platformer_obj.html#o13">00135</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#o12">WALK_ACCELERATION</a>, <a class="code" href="classqaf_1_1_platformer_obj.html#o13">WALK_DECELERATION</a>;
00136         
<a name="l00143"></a><a class="code" href="classqaf_1_1_platformer_obj.html#o14">00143</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#o14">JUMP_STRENGTH</a>;
00144         
<a name="l00151"></a><a class="code" href="classqaf_1_1_platformer_obj.html#o15">00151</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#o15">WATER_JUMP_STRENGTH</a>;
00152         
<a name="l00155"></a><a class="code" href="classqaf_1_1_platformer_obj.html#o16">00155</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#o16">GRAVITY</a>;
00156         
<a name="l00158"></a><a class="code" href="classqaf_1_1_platformer_obj.html#o17">00158</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#o17">MAX_FALL_SPEED</a>;
00159         
<a name="l00174"></a><a class="code" href="classqaf_1_1_platformer_obj.html#o18">00174</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#o18">SUBMERSION_HEIGHT</a>;
00175         
<a name="l00180"></a><a class="code" href="classqaf_1_1_platformer_obj.html#o19">00180</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#o19">BUOYANCY</a>;
00181         
<a name="l00188"></a><a class="code" href="classqaf_1_1_platformer_obj.html#o21">00188</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#o20">MAX_FLOAT_SPEED</a>, <a class="code" href="classqaf_1_1_platformer_obj.html#o21">MAX_SINK_SPEED</a>;
00189         
<a name="l00194"></a><a class="code" href="classqaf_1_1_platformer_obj.html#o22">00194</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#o22">SWIM_SPEED</a>;
00195         
<a name="l00202"></a><a class="code" href="classqaf_1_1_platformer_obj.html#o24">00202</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#o23">SWIM_ACCELERATION</a>, <a class="code" href="classqaf_1_1_platformer_obj.html#o24">SWIM_DECELERATION</a>;
00203         
<a name="l00207"></a><a class="code" href="classqaf_1_1_platformer_obj.html#o25">00207</a>         <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_platformer_obj.html#o25">FLOAT_ON_WATER_SURFACE</a>;
00208         
00209         
00255         <a class="code" href="classqaf_1_1_platformer_obj.html#a0">PlatformerObj</a> ( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html">PlatformerInput</a> * platformerInput, AttributeTable &amp; attributes = <a class="code" href="namespaceqaf.html#a0">AttributeTable</a>() );
00256         <span class="keyword">virtual</span> ~<a class="code" href="classqaf_1_1_platformer_obj.html">PlatformerObj</a> ();
00257         
00258         
00262         <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_platformer_obj.html#a2">initialize</a> ();
00263         
00269         <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_platformer_obj.html#a3">update</a> ( <span class="keywordtype">int</span> objLayer, <span class="keywordtype">float</span> dt );
00270         
00275         <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_platformer_obj.html#a4">render</a> ( <span class="keywordtype">int</span> objLayer, <span class="keywordtype">int</span> scrollX, <span class="keywordtype">int</span> scrollY );
00276         
00281         <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> * <a class="code" href="classqaf_1_1_platformer_obj.html#a5">getCollisionStruct</a> ();
00282         
00283         
00284         
<a name="l00304"></a><a class="code" href="classqaf_1_1_platformer_obj.html#o26">00304</a>         <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> <a class="code" href="classqaf_1_1_platformer_obj.html#o26">pos</a>;
00305         
<a name="l00307"></a><a class="code" href="classqaf_1_1_platformer_obj.html#o27">00307</a>         <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> <a class="code" href="classqaf_1_1_platformer_obj.html#o27">vel</a>;
00308         
<a name="l00311"></a><a class="code" href="classqaf_1_1_platformer_obj.html#o28">00311</a>         <a class="code" href="classqaf_1_1_collision_struct_1_1_box.html">CollisionStruct::Box</a> <a class="code" href="classqaf_1_1_platformer_obj.html#o28">platformerCollisionStruct</a>;
00312         
<a name="l00315"></a><a class="code" href="classqaf_1_1_platformer_obj.html#o29">00315</a>         <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_platformer_obj.html#o29">isFacingLeft</a>;
00316         
<a name="l00319"></a><a class="code" href="classqaf_1_1_platformer_obj.html#o31">00319</a>         <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> <a class="code" href="classqaf_1_1_platformer_obj.html#o30">cameraPosition</a>, <a class="code" href="classqaf_1_1_platformer_obj.html#o31">cameraVelocity</a>;
00320         
<a name="l00325"></a><a class="code" href="classqaf_1_1_platformer_obj.html#o34">00325</a>         <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_platformer_obj.html#o32">rightContact</a>, <a class="code" href="classqaf_1_1_platformer_obj.html#o33">leftContact</a>, <a class="code" href="classqaf_1_1_platformer_obj.html#o34">topContact</a>, <a class="code" href="classqaf_1_1_platformer_obj.html#o35">bottomContact</a>;
00326         
00327         
<a name="l00335"></a><a class="code" href="classqaf_1_1_platformer_obj.html#a6">00335</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span>  <a class="code" href="classqaf_1_1_platformer_obj.html#a6">isUnderwater</a> () {
00336             <span class="keywordflow">return</span> (<a class="code" href="classqaf_1_1_platformer_obj.html#o26">pos</a>.<a class="code" href="classqaf_1_1_vector2_d.html#o1">y</a> &gt; Environment::getLoadedRoom()-&gt;waterLevel + <a class="code" href="classqaf_1_1_platformer_obj.html#o18">SUBMERSION_HEIGHT</a>);
00337         }
00338         
00340 
<a name="l00346"></a><a class="code" href="classqaf_1_1_platformer_obj.html#z8_0">00346</a>         <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#z8_0">botRightX</a> () { <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_platformer_obj.html#o26">pos</a>.<a class="code" href="classqaf_1_1_vector2_d.html#o0">x</a> + <a class="code" href="classqaf_1_1_platformer_obj.html#o1">WIDTH</a>/2; }
<a name="l00347"></a><a class="code" href="classqaf_1_1_platformer_obj.html#z8_1">00347</a>         <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#z8_1">botRightY</a> () { <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_platformer_obj.html#o26">pos</a>.<a class="code" href="classqaf_1_1_vector2_d.html#o1">y</a>; }
<a name="l00348"></a><a class="code" href="classqaf_1_1_platformer_obj.html#z8_2">00348</a>         <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#z8_2">topRightX</a> () { <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_platformer_obj.html#o26">pos</a>.<a class="code" href="classqaf_1_1_vector2_d.html#o0">x</a> + <a class="code" href="classqaf_1_1_platformer_obj.html#o1">WIDTH</a>/2; }
<a name="l00349"></a><a class="code" href="classqaf_1_1_platformer_obj.html#z8_3">00349</a>         <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#z8_3">topRightY</a> () { <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_platformer_obj.html#o26">pos</a>.<a class="code" href="classqaf_1_1_vector2_d.html#o1">y</a> - <a class="code" href="classqaf_1_1_platformer_obj.html#o2">HEIGHT</a>; }
<a name="l00350"></a><a class="code" href="classqaf_1_1_platformer_obj.html#z8_4">00350</a>         <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#z8_4">topLeftX</a>  () { <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_platformer_obj.html#o26">pos</a>.<a class="code" href="classqaf_1_1_vector2_d.html#o0">x</a> - <a class="code" href="classqaf_1_1_platformer_obj.html#o1">WIDTH</a>/2; }
<a name="l00351"></a><a class="code" href="classqaf_1_1_platformer_obj.html#z8_5">00351</a>         <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#z8_5">topLeftY</a>  () { <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_platformer_obj.html#o26">pos</a>.<a class="code" href="classqaf_1_1_vector2_d.html#o1">y</a> - <a class="code" href="classqaf_1_1_platformer_obj.html#o2">HEIGHT</a>; }
<a name="l00352"></a><a class="code" href="classqaf_1_1_platformer_obj.html#z8_6">00352</a>         <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#z8_6">botLeftX</a>  () { <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_platformer_obj.html#o26">pos</a>.<a class="code" href="classqaf_1_1_vector2_d.html#o0">x</a> - <a class="code" href="classqaf_1_1_platformer_obj.html#o1">WIDTH</a>/2; }
<a name="l00353"></a><a class="code" href="classqaf_1_1_platformer_obj.html#z8_7">00353</a>         <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#z8_7">botLeftY</a>  () { <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_platformer_obj.html#o26">pos</a>.<a class="code" href="classqaf_1_1_vector2_d.html#o1">y</a>; }
00355         
00356     <span class="keyword">private</span>:
00357         <span class="keywordtype">void</span> * pHGE;
00358         <span class="keywordtype">float</span> accDX;
00359         
00360         <span class="keyword">inline</span> <span class="keywordtype">bool</span> rightCollision () {
00361             <span class="keywordflow">return</span> Environment::getLoadedRoom()-&gt;segmentCollision(
00362                     <a class="code" href="classqaf_1_1_platformer_obj.html#z8_2">topRightX</a>(), <a class="code" href="classqaf_1_1_platformer_obj.html#z8_3">topRightY</a>(),
00363                     <a class="code" href="classqaf_1_1_platformer_obj.html#z8_0">botRightX</a>(), <a class="code" href="classqaf_1_1_platformer_obj.html#z8_1">botRightY</a>(),
00364                     <span class="keyword">false</span> ); 
00365         }
00366         <span class="keyword">inline</span> <span class="keywordtype">bool</span> leftCollision () {
00367             <span class="keywordflow">return</span> Environment::getLoadedRoom()-&gt;segmentCollision(
00368                     <a class="code" href="classqaf_1_1_platformer_obj.html#z8_4">topLeftX</a>(), <a class="code" href="classqaf_1_1_platformer_obj.html#z8_5">topLeftY</a>(),
00369                     <a class="code" href="classqaf_1_1_platformer_obj.html#z8_6">botLeftX</a>(), <a class="code" href="classqaf_1_1_platformer_obj.html#z8_7">botLeftY</a>(),
00370                     <span class="keyword">false</span> );
00371         }
00372         <span class="keyword">inline</span> <span class="keywordtype">bool</span> topCollision () {
00373             <span class="keywordflow">return</span> Environment::getLoadedRoom()-&gt;segmentCollision(
00374                     <a class="code" href="classqaf_1_1_platformer_obj.html#z8_4">topLeftX</a>(),  <a class="code" href="classqaf_1_1_platformer_obj.html#z8_5">topLeftY</a>(),
00375                     <a class="code" href="classqaf_1_1_platformer_obj.html#z8_2">topRightX</a>(), <a class="code" href="classqaf_1_1_platformer_obj.html#z8_3">topRightY</a>(),
00376                     <span class="keyword">false</span> );
00377         }
00378         <span class="keyword">inline</span> <span class="keywordtype">bool</span> botCollision () {
00379             <span class="keywordflow">return</span> Environment::getLoadedRoom()-&gt;segmentCollision(
00380                     <a class="code" href="classqaf_1_1_platformer_obj.html#z8_6">botLeftX</a>(),  <a class="code" href="classqaf_1_1_platformer_obj.html#z8_7">botLeftY</a>(),
00381                     <a class="code" href="classqaf_1_1_platformer_obj.html#z8_0">botRightX</a>(), <a class="code" href="classqaf_1_1_platformer_obj.html#z8_1">botRightY</a>(),
00382                     <span class="keyword">false</span> );
00383         }
00384         
00385         <span class="comment">// Encapsulate input access here. These methods return false if the</span>
00386         <span class="comment">// input object is NULL.</span>
00387         <span class="keyword">inline</span> <span class="keywordtype">bool</span> inputLeft() {
00388             <span class="keywordflow">return</span> (platformerInput != NULL &amp;&amp; <a class="code" href="classqaf_1_1_platformer_obj.html#o0">platformerInput</a>-&gt;<a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#o0">left</a>);
00389         }
00390         <span class="keyword">inline</span> <span class="keywordtype">bool</span> inputRight() {
00391             <span class="keywordflow">return</span> (platformerInput != NULL &amp;&amp; <a class="code" href="classqaf_1_1_platformer_obj.html#o0">platformerInput</a>-&gt;<a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#o1">right</a>);
00392         }
00393         <span class="keyword">inline</span> <span class="keywordtype">bool</span> inputDown() {
00394             <span class="keywordflow">return</span> (platformerInput != NULL &amp;&amp; <a class="code" href="classqaf_1_1_platformer_obj.html#o0">platformerInput</a>-&gt;<a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#o2">down</a>);
00395         }
00396         <span class="keyword">inline</span> <span class="keywordtype">bool</span> inputJumpPress() {
00397             <span class="keywordflow">return</span> (platformerInput != NULL &amp;&amp; <a class="code" href="classqaf_1_1_platformer_obj.html#o0">platformerInput</a>-&gt;<a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#o3">jumpPress</a>);
00398         }
00399         <span class="keyword">inline</span> <span class="keywordtype">bool</span> inputJump() {
00400             <span class="keywordflow">return</span> (platformerInput != NULL &amp;&amp; <a class="code" href="classqaf_1_1_platformer_obj.html#o0">platformerInput</a>-&gt;<a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#o4">jump</a>);
00401         }
00402         
00403     };
00404     
00405 }
00406 
00407 
00408 
00409 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
