<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafBGLayer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a></div>
<h1>qafBGLayer.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* </span>
00002 <span class="comment">** Qaf Framework 1.0</span>
00003 <span class="comment">** October 2005</span>
00004 <span class="comment">** </span>
00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
00006 <span class="comment">*/</span>
00007 
00008 <span class="preprocessor">#ifndef QAF_BGLAYER_H</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_BGLAYER_H</span>
00010 <span class="preprocessor"></span>
00011 <span class="preprocessor">#include "qafutil/qafBigTexture.h"</span>
00012 <span class="preprocessor">#include "qafutil/qafContainer.h"</span>
00013 <span class="preprocessor">#include "qafutil/qafMatrix.h"</span>
00014 <span class="preprocessor">#include &lt;string&gt;</span>
00015 
00016 
<a name="l00017"></a><a class="code" href="namespaceqaf.html">00017</a> <span class="keyword">namespace </span>qaf {
00018     
00019 <span class="preprocessor">    #ifndef QAF_ENVIRONMENT_H</span>
00020 <span class="preprocessor"></span>    <span class="keyword">class </span><a class="code" href="classqaf_1_1_environment.html">Environment</a>;
00021 <span class="preprocessor">    #endif</span>
00022 <span class="preprocessor"></span>    
00023 <span class="preprocessor">    #ifndef QAF_ROOM_H</span>
00024 <span class="preprocessor"></span>    <span class="keyword">class </span><a class="code" href="classqaf_1_1_room.html">Room</a>;
00025 <span class="preprocessor">    #endif</span>
00026 <span class="preprocessor"></span>    
<a name="l00044"></a><a class="code" href="classqaf_1_1_b_g_layer.html">00044</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_b_g_layer.html">BGLayer</a> {
00045     <span class="keyword">public</span>:
00046         
<a name="l00051"></a><a class="code" href="classqaf_1_1_b_g_layer.html#o0">00051</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_b_g_layer.html#o0">tileWidth</a>, <a class="code" href="classqaf_1_1_b_g_layer.html#o1">tileHeight</a>;
00052         
<a name="l00058"></a><a class="code" href="classqaf_1_1_b_g_layer.html#o2">00058</a>         <a class="code" href="classqaf_1_1_matrix.html">Matrix&lt;int&gt;</a> <a class="code" href="classqaf_1_1_b_g_layer.html#o2">bgData</a>;
00059         
<a name="l00069"></a><a class="code" href="classqaf_1_1_b_g_layer.html#o3">00069</a>         <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_b_g_layer.html#o3">parallaxFactor</a>;
00070         
<a name="l00075"></a><a class="code" href="classqaf_1_1_b_g_layer.html#o5">00075</a>         <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_b_g_layer.html#o4">translateX</a>, <a class="code" href="classqaf_1_1_b_g_layer.html#o5">translateY</a>;
00076         
00077         
00078         
00079     <span class="keyword">private</span>:
00080         <span class="keyword">const</span> <a class="code" href="classqaf_1_1_big_texture.html">BigTexture</a> * libTexture;
00081         
00082         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classqaf_1_1_environment.html">Environment</a>;
00083         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classqaf_1_1_room.html">Room</a>;
00084         
00085         <span class="comment">// The constructor will load the source image and use it as a tile</span>
00086         <span class="comment">// library.</span>
00087         <span class="comment">// </span>
00088         <span class="comment">// The parameters &lt;tt&gt;rows&lt;/tt&gt; and &lt;tt&gt;columns&lt;/tt&gt; refer to the data</span>
00089         <span class="comment">// matrix's dimensions.</span>
00090         <a class="code" href="classqaf_1_1_b_g_layer.html">BGLayer</a> ( std::string sourceImagePath,
00091                   <span class="keywordtype">int</span> tileWidth, <span class="keywordtype">int</span> tileHeight,
00092                   <span class="keywordtype">float</span> parallaxFactor,
00093                   <span class="keywordtype">int</span> translateX, <span class="keywordtype">int</span> translateY,
00094                   <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> columns );
00095         
00096         
00097         <span class="comment">// Draws the layer using HGE functions. The supplied coordinates</span>
00098         <span class="comment">// (&lt;tt&gt;x&lt;/tt&gt;, &lt;tt&gt;y&lt;/tt&gt;) are interpreted as the room's top-left</span>
00099         <span class="comment">// corner (in &lt;tt&gt;Environment&lt;/tt&gt; terms, they're the scrolling point,</span>
00100         <span class="comment">// but with its sign reversed).</span>
00101         <span class="comment">// </span>
00102         <span class="comment">// What this means is that if the layer's parallax factor is not 1.0,</span>
00103         <span class="comment">// its top-left corner will not be drawn exactly at (&lt;tt&gt;x&lt;/tt&gt;,</span>
00104         <span class="comment">// &lt;tt&gt;y&lt;/tt&gt;), but will be scaled so that the parallax is consistent.</span>
00105         <span class="keywordtype">void</span> render ( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );
00106         
00107         <span class="comment">// Deletes the data matrix and frees the tile library.</span>
00108         <span class="keyword">virtual</span> ~<a class="code" href="classqaf_1_1_b_g_layer.html">BGLayer</a> ();
00109     };
00110 
00111 }
00112 
00113 
00114 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
