<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafVector2D.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">qafutil</a></div>
<h1>qafVector2D.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* </span>
00002 <span class="comment">** Qaf Framework 1.0</span>
00003 <span class="comment">** October 2005</span>
00004 <span class="comment">** </span>
00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
00006 <span class="comment">*/</span>
00007 
00008 <span class="preprocessor">#ifndef QAF_UTIL_VECTOR2D_H</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_UTIL_VECTOR2D_H</span>
00010 <span class="preprocessor"></span>
00011 <span class="preprocessor">#include &lt;math.h&gt;</span>
00012 
00013 <span class="keyword">namespace </span>qaf {
00014     
<a name="l00025"></a><a class="code" href="classqaf_1_1_vector2_d.html">00025</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> {
00026     <span class="keyword">public</span>:
00027         <span class="keywordtype">float</span> x, y;
00028         
00029         <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> () : x(0), y(0) {}
00030         <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> ( <span class="keywordtype">float</span> _x, <span class="keywordtype">float</span> _y ) : x(_x),  y(_y) {}
00031         
00032         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; operator =  ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; otherVector2D );
00033         
00034         <span class="keyword">inline</span> <span class="keywordtype">float</span>      length      () <span class="keyword">const</span>;
00035         
00036         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a>   unit        () <span class="keyword">const</span>;
00037         <span class="keyword">inline</span> <span class="keywordtype">void</span>       normalize   ();
00038         
00039         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a>   project     ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; onto ) <span class="keyword">const</span>;
00040         
00041         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a>   reflect     ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; around ) <span class="keyword">const</span>;
00042         
00043         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a>   rotate      ( <span class="keywordtype">float</span> radians ) <span class="keyword">const</span>;
00044         
00045         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; operator += ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; otherVector2D );
00046         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; operator -= ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; otherVector2D );
00047         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a>   operator +  ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; otherVector2D ) <span class="keyword">const</span>;
00048         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a>   operator -  ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; otherVector2D ) <span class="keyword">const</span>;
00049         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a>   operator -  () <span class="keyword">const</span>;
00050         
00051         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; operator *= ( <span class="keywordtype">float</span> s );
00052         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a>   <a class="code" href="classqaf_1_1_vector2_d.html#a18">operator *  </a>( <span class="keywordtype">float</span> s ) <span class="keyword">const</span>;
00053         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; operator /= ( <span class="keywordtype">float</span> s );
00054         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a>   operator /  ( <span class="keywordtype">float</span> s ) <span class="keyword">const</span>;
00055         
00057         <span class="keyword">inline</span> <span class="keywordtype">float</span>      <a class="code" href="classqaf_1_1_vector2_d.html#a18">operator *  </a>( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; otherVector2D ) <span class="keyword">const</span>;
00058         
00059         
00060     };
00061     
00062     <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a>  operator *  ( <span class="keywordtype">float</span> s, <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; t );
00063     
00064     
00065     
00066     <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; Vector2D::operator = ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; otherVector2D ) {
00067         x = otherVector2D.x;
00068         y = otherVector2D.y;
00069         
00070         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00071     }
00072 
00073     <span class="keywordtype">float</span> Vector2D::length ()<span class="keyword"> const </span>{
00074         <span class="keywordflow">return</span> sqrtf( x * x + y * y );
00075     }
00076 
00077 
00078     Vector2D Vector2D::unit ()<span class="keyword"> const </span>{
00079         <span class="keywordtype">float</span> abs = length();
00080         <span class="keywordflow">if</span> ( abs &lt;= 1e-10 ) <span class="comment">// Prevent division by zero</span>
00081             return (*this);
00082         else
00083             return Vector2D(
00084                 x / abs,
00085                 y / abs );
00086     }
00087 
00088     <span class="keywordtype">void</span> Vector2D::normalize () {
00089         <span class="keywordtype">float</span> abs = length();
00090         <span class="keywordflow">if</span> ( abs &lt;= 1e-10 ) <span class="comment">// Prevent division by zero</span>
00091             return;
00092         else {
00093             x /= abs;
00094             y /= abs;
00095         }
00096     }
00097 
00098 
00099     Vector2D Vector2D::project ( <span class="keyword">const</span> Vector2D &amp; onto )<span class="keyword"> const </span>{
00100         <span class="comment">// Prevent division by zero:</span>
00101         <span class="keywordflow">if</span> ( fabs(onto * onto) &lt; 1e-10 ) 
00102             return Vector2D( 0, 0 );
00103 
00104         <span class="comment">// Dot product of this with the other, divided by the dot product of the</span>
00105         <span class="comment">// other with itself:</span>
00106         <span class="keywordtype">float</span> newScale = ((*this) * onto)/(onto * onto);
00107 
00108         <span class="comment">// Resize the other vector, and assign to this:</span>
00109         return Vector2D (
00110             onto.x * newScale,
00111             onto.y * newScale );
00112     }
00113 
00114 
00115     Vector2D Vector2D::reflect ( const Vector2D &amp; around )<span class="keyword"> const </span>{
00116         <span class="comment">// Projection of this vector onto the "mirror":</span>
00117         Vector2D vProj = this-&gt;project( around );
00118 
00119         <span class="comment">// Distance to the "mirror":</span>
00120         Vector2D vIncrH ( vProj.x - x, vProj.y - y );
00121 
00122         <span class="comment">// Result:</span>
00123         <span class="keywordflow">return</span> Vector2D (
00124             vProj.x + vIncrH.x,
00125             vProj.y + vIncrH.y );
00126     }
00127 
00128 
00129     Vector2D Vector2D::rotate ( <span class="keywordtype">float</span> radians )<span class="keyword"> const </span>{
00130         <span class="keywordtype">float</span> cosR  = cosf( radians );
00131         <span class="keywordtype">float</span> cosMR = cosf( -radians );
00132         <span class="keywordtype">float</span> sinMR = sinf( -radians );
00133         
00134         <span class="keywordflow">return</span> Vector2D (
00135             x * cosMR + y * sinMR,
00136             y * cosR - x * sinMR );
00137     }
00138 
00139 
00140     Vector2D &amp; Vector2D::operator += ( <span class="keyword">const</span> Vector2D &amp; otherVector2D ) {
00141         x += otherVector2D.x;
00142         y += otherVector2D.y;
00143         
00144         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00145     }
00146 
00147     Vector2D &amp; Vector2D::operator -= ( <span class="keyword">const</span> Vector2D &amp; otherVector2D ) {
00148         x -= otherVector2D.x;
00149         y -= otherVector2D.y;
00150         
00151         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00152     }
00153 
00154     Vector2D Vector2D::operator + ( <span class="keyword">const</span> Vector2D &amp; otherVector2D )<span class="keyword"> const </span>{
00155         <span class="keywordflow">return</span> Vector2D (
00156             x + otherVector2D.x,
00157             y + otherVector2D.y );
00158     }
00159 
00160     Vector2D Vector2D::operator - ( <span class="keyword">const</span> Vector2D &amp; otherVector2D )<span class="keyword"> const </span>{
00161         <span class="keywordflow">return</span> Vector2D (
00162             x - otherVector2D.x,
00163             y - otherVector2D.y );
00164     }
00165 
00166     Vector2D Vector2D::operator - ()<span class="keyword"> const </span>{
00167         <span class="keywordflow">return</span> Vector2D ( -x, -y );
00168     }
00169 
00170 
00171     Vector2D &amp; Vector2D::operator *= ( <span class="keywordtype">float</span> s ) {
00172         x *= s;
00173         y *= s;
00174         
00175         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00176     }
00177 
00178     Vector2D Vector2D::operator * ( <span class="keywordtype">float</span> s )<span class="keyword"> const </span>{
00179         <span class="keywordflow">return</span> Vector2D (
00180             x * s,
00181             y * s );
00182     }
00183 
00184     Vector2D operator *  ( <span class="keywordtype">float</span> s, <span class="keyword">const</span> Vector2D &amp; t ) {
00185         <span class="keywordflow">return</span> Vector2D (
00186             t.x * s,
00187             t.y * s );
00188     }
00189 
00190     Vector2D &amp; Vector2D::operator /= ( <span class="keywordtype">float</span> s ) {
00191         x /= s;
00192         y /= s;
00193         
00194         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00195     }
00196 
00197     Vector2D Vector2D::operator / ( <span class="keywordtype">float</span> s )<span class="keyword"> const </span>{
00198         <span class="keywordflow">return</span> Vector2D (
00199             x / s,
00200             y / s );
00201     }
00202 
00203 
<a name="l00204"></a><a class="code" href="classqaf_1_1_vector2_d.html#a18">00204</a>     <span class="keywordtype">float</span> Vector2D::operator * ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; otherVector2D )<span class="keyword"> const </span>{
00205         <span class="keywordflow">return</span> x * otherVector2D.x + y * otherVector2D.y;
00206     }
00207     
00208 }
00209 
00210 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
