<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafJoystickSystem.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a></div>
<h1>qafJoystickSystem.h</h1><a href="qaf_joystick_system_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/* </span>
00002 <span class="comment">** Qaf Framework 1.0</span>
00003 <span class="comment">** October 2005</span>
00004 <span class="comment">** </span>
00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
00006 <span class="comment">*/</span>
00007 
00012 <span class="preprocessor">#ifndef QAF_JOYSTICKSYSTEM_H</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define QAF_JOYSTICKSYSTEM_H</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#include "qafutil/qafContainer.h"</span>
00016 
00017 <span class="preprocessor">#define DIRECTINPUT_VERSION 0x0800</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#include &lt;dinput.h&gt;</span>
00019 
00020 
00021 <span class="keyword">namespace </span>qaf {
00022     
<a name="l00028"></a><a class="code" href="namespaceqaf.html#a180">00028</a>     <span class="keyword">enum</span> <a class="code" href="namespaceqaf.html#a180">JoystickObject</a> {
00029         <a class="code" href="namespaceqaf.html#a180a1">QAF_JOY_NONE</a> = 0,         
00030         <a class="code" href="namespaceqaf.html#a180a2">QAF_JOY_X_AXIS</a>,          
00031         <a class="code" href="namespaceqaf.html#a180a3">QAF_JOY_Y_AXIS</a>,          
00032         <a class="code" href="namespaceqaf.html#a180a4">QAF_JOY_Z_AXIS</a>,          
00033         <a class="code" href="namespaceqaf.html#a180a5">QAF_JOY_X_AXIS_ROTATION</a>, 
00034         <a class="code" href="namespaceqaf.html#a180a6">QAF_JOY_Y_AXIS_ROTATION</a>,
00035         <a class="code" href="namespaceqaf.html#a180a7">QAF_JOY_Z_AXIS_ROTATION</a>,
00036         <a class="code" href="namespaceqaf.html#a180a8">QAF_JOY_SLIDER_0</a>,
00037         <a class="code" href="namespaceqaf.html#a180a9">QAF_JOY_SLIDER_1</a>,         
00038         <a class="code" href="namespaceqaf.html#a180a10">QAF_JOY_POV_0</a>,           
00039         <a class="code" href="namespaceqaf.html#a180a11">QAF_JOY_POV_1</a>,
00040         <a class="code" href="namespaceqaf.html#a180a12">QAF_JOY_POV_2</a>,
00041         <a class="code" href="namespaceqaf.html#a180a13">QAF_JOY_POV_3</a>,            
00042         <a class="code" href="namespaceqaf.html#a180a14">QAF_JOY_BUTTON_0</a>,        
00043         <a class="code" href="namespaceqaf.html#a180a15">QAF_JOY_BUTTON_1</a>,
00044         <a class="code" href="namespaceqaf.html#a180a16">QAF_JOY_BUTTON_2</a>,
00045         <a class="code" href="namespaceqaf.html#a180a17">QAF_JOY_BUTTON_3</a>,
00046         <a class="code" href="namespaceqaf.html#a180a18">QAF_JOY_BUTTON_4</a>,
00047         <a class="code" href="namespaceqaf.html#a180a19">QAF_JOY_BUTTON_5</a>,
00048         <a class="code" href="namespaceqaf.html#a180a20">QAF_JOY_BUTTON_6</a>,
00049         <a class="code" href="namespaceqaf.html#a180a21">QAF_JOY_BUTTON_7</a>,
00050         <a class="code" href="namespaceqaf.html#a180a22">QAF_JOY_BUTTON_8</a>,
00051         <a class="code" href="namespaceqaf.html#a180a23">QAF_JOY_BUTTON_9</a>,
00052         <a class="code" href="namespaceqaf.html#a180a24">QAF_JOY_BUTTON_10</a>,
00053         <a class="code" href="namespaceqaf.html#a180a25">QAF_JOY_BUTTON_11</a>,
00054         <a class="code" href="namespaceqaf.html#a180a26">QAF_JOY_BUTTON_12</a>,
00055         <a class="code" href="namespaceqaf.html#a180a27">QAF_JOY_BUTTON_13</a>,
00056         <a class="code" href="namespaceqaf.html#a180a28">QAF_JOY_BUTTON_14</a>,
00057         <a class="code" href="namespaceqaf.html#a180a29">QAF_JOY_BUTTON_15</a>,
00058         <a class="code" href="namespaceqaf.html#a180a30">QAF_JOY_BUTTON_16</a>,
00059         <a class="code" href="namespaceqaf.html#a180a31">QAF_JOY_BUTTON_17</a>,
00060         <a class="code" href="namespaceqaf.html#a180a32">QAF_JOY_BUTTON_18</a>,
00061         <a class="code" href="namespaceqaf.html#a180a33">QAF_JOY_BUTTON_19</a>,
00062         <a class="code" href="namespaceqaf.html#a180a34">QAF_JOY_BUTTON_20</a>,
00063         <a class="code" href="namespaceqaf.html#a180a35">QAF_JOY_BUTTON_21</a>,
00064         <a class="code" href="namespaceqaf.html#a180a36">QAF_JOY_BUTTON_22</a>,
00065         <a class="code" href="namespaceqaf.html#a180a37">QAF_JOY_BUTTON_23</a>,
00066         <a class="code" href="namespaceqaf.html#a180a38">QAF_JOY_BUTTON_24</a>,
00067         <a class="code" href="namespaceqaf.html#a180a39">QAF_JOY_BUTTON_25</a>,
00068         <a class="code" href="namespaceqaf.html#a180a40">QAF_JOY_BUTTON_26</a>,
00069         <a class="code" href="namespaceqaf.html#a180a41">QAF_JOY_BUTTON_27</a>,
00070         <a class="code" href="namespaceqaf.html#a180a42">QAF_JOY_BUTTON_28</a>,
00071         <a class="code" href="namespaceqaf.html#a180a43">QAF_JOY_BUTTON_29</a>,
00072         <a class="code" href="namespaceqaf.html#a180a44">QAF_JOY_BUTTON_30</a>,
00073         <a class="code" href="namespaceqaf.html#a180a45">QAF_JOY_BUTTON_31</a>,
00074         <a class="code" href="namespaceqaf.html#a180a46">QAF_JOY_BUTTON_32</a>,
00075         <a class="code" href="namespaceqaf.html#a180a47">QAF_JOY_BUTTON_33</a>,
00076         <a class="code" href="namespaceqaf.html#a180a48">QAF_JOY_BUTTON_34</a>,
00077         <a class="code" href="namespaceqaf.html#a180a49">QAF_JOY_BUTTON_35</a>,
00078         <a class="code" href="namespaceqaf.html#a180a50">QAF_JOY_BUTTON_36</a>,
00079         <a class="code" href="namespaceqaf.html#a180a51">QAF_JOY_BUTTON_37</a>,
00080         <a class="code" href="namespaceqaf.html#a180a52">QAF_JOY_BUTTON_38</a>,
00081         <a class="code" href="namespaceqaf.html#a180a53">QAF_JOY_BUTTON_39</a>,
00082         <a class="code" href="namespaceqaf.html#a180a54">QAF_JOY_BUTTON_40</a>,
00083         <a class="code" href="namespaceqaf.html#a180a55">QAF_JOY_BUTTON_41</a>,
00084         <a class="code" href="namespaceqaf.html#a180a56">QAF_JOY_BUTTON_42</a>,
00085         <a class="code" href="namespaceqaf.html#a180a57">QAF_JOY_BUTTON_43</a>,
00086         <a class="code" href="namespaceqaf.html#a180a58">QAF_JOY_BUTTON_44</a>,
00087         <a class="code" href="namespaceqaf.html#a180a59">QAF_JOY_BUTTON_45</a>,
00088         <a class="code" href="namespaceqaf.html#a180a60">QAF_JOY_BUTTON_46</a>,
00089         <a class="code" href="namespaceqaf.html#a180a61">QAF_JOY_BUTTON_47</a>,
00090         <a class="code" href="namespaceqaf.html#a180a62">QAF_JOY_BUTTON_48</a>,
00091         <a class="code" href="namespaceqaf.html#a180a63">QAF_JOY_BUTTON_49</a>,
00092         <a class="code" href="namespaceqaf.html#a180a64">QAF_JOY_BUTTON_50</a>,
00093         <a class="code" href="namespaceqaf.html#a180a65">QAF_JOY_BUTTON_51</a>,
00094         <a class="code" href="namespaceqaf.html#a180a66">QAF_JOY_BUTTON_52</a>,
00095         <a class="code" href="namespaceqaf.html#a180a67">QAF_JOY_BUTTON_53</a>,
00096         <a class="code" href="namespaceqaf.html#a180a68">QAF_JOY_BUTTON_54</a>,
00097         <a class="code" href="namespaceqaf.html#a180a69">QAF_JOY_BUTTON_55</a>,
00098         <a class="code" href="namespaceqaf.html#a180a70">QAF_JOY_BUTTON_56</a>,
00099         <a class="code" href="namespaceqaf.html#a180a71">QAF_JOY_BUTTON_57</a>,
00100         <a class="code" href="namespaceqaf.html#a180a72">QAF_JOY_BUTTON_58</a>,
00101         <a class="code" href="namespaceqaf.html#a180a73">QAF_JOY_BUTTON_59</a>,
00102         <a class="code" href="namespaceqaf.html#a180a74">QAF_JOY_BUTTON_60</a>,
00103         <a class="code" href="namespaceqaf.html#a180a75">QAF_JOY_BUTTON_61</a>,
00104         <a class="code" href="namespaceqaf.html#a180a76">QAF_JOY_BUTTON_62</a>,
00105         <a class="code" href="namespaceqaf.html#a180a77">QAF_JOY_BUTTON_63</a>,
00106         <a class="code" href="namespaceqaf.html#a180a78">QAF_JOY_BUTTON_64</a>,
00107         <a class="code" href="namespaceqaf.html#a180a79">QAF_JOY_BUTTON_65</a>,
00108         <a class="code" href="namespaceqaf.html#a180a80">QAF_JOY_BUTTON_66</a>,
00109         <a class="code" href="namespaceqaf.html#a180a81">QAF_JOY_BUTTON_67</a>,
00110         <a class="code" href="namespaceqaf.html#a180a82">QAF_JOY_BUTTON_68</a>,
00111         <a class="code" href="namespaceqaf.html#a180a83">QAF_JOY_BUTTON_69</a>,
00112         <a class="code" href="namespaceqaf.html#a180a84">QAF_JOY_BUTTON_70</a>,
00113         <a class="code" href="namespaceqaf.html#a180a85">QAF_JOY_BUTTON_71</a>,
00114         <a class="code" href="namespaceqaf.html#a180a86">QAF_JOY_BUTTON_72</a>,
00115         <a class="code" href="namespaceqaf.html#a180a87">QAF_JOY_BUTTON_73</a>,
00116         <a class="code" href="namespaceqaf.html#a180a88">QAF_JOY_BUTTON_74</a>,
00117         <a class="code" href="namespaceqaf.html#a180a89">QAF_JOY_BUTTON_75</a>,
00118         <a class="code" href="namespaceqaf.html#a180a90">QAF_JOY_BUTTON_76</a>,
00119         <a class="code" href="namespaceqaf.html#a180a91">QAF_JOY_BUTTON_77</a>,
00120         <a class="code" href="namespaceqaf.html#a180a92">QAF_JOY_BUTTON_78</a>,
00121         <a class="code" href="namespaceqaf.html#a180a93">QAF_JOY_BUTTON_79</a>,
00122         <a class="code" href="namespaceqaf.html#a180a94">QAF_JOY_BUTTON_80</a>,
00123         <a class="code" href="namespaceqaf.html#a180a95">QAF_JOY_BUTTON_81</a>,
00124         <a class="code" href="namespaceqaf.html#a180a96">QAF_JOY_BUTTON_82</a>,
00125         <a class="code" href="namespaceqaf.html#a180a97">QAF_JOY_BUTTON_83</a>,
00126         <a class="code" href="namespaceqaf.html#a180a98">QAF_JOY_BUTTON_84</a>,
00127         <a class="code" href="namespaceqaf.html#a180a99">QAF_JOY_BUTTON_85</a>,
00128         <a class="code" href="namespaceqaf.html#a180a100">QAF_JOY_BUTTON_86</a>,
00129         <a class="code" href="namespaceqaf.html#a180a101">QAF_JOY_BUTTON_87</a>,
00130         <a class="code" href="namespaceqaf.html#a180a102">QAF_JOY_BUTTON_88</a>,
00131         <a class="code" href="namespaceqaf.html#a180a103">QAF_JOY_BUTTON_89</a>,
00132         <a class="code" href="namespaceqaf.html#a180a104">QAF_JOY_BUTTON_90</a>,
00133         <a class="code" href="namespaceqaf.html#a180a105">QAF_JOY_BUTTON_91</a>,
00134         <a class="code" href="namespaceqaf.html#a180a106">QAF_JOY_BUTTON_92</a>,
00135         <a class="code" href="namespaceqaf.html#a180a107">QAF_JOY_BUTTON_93</a>,
00136         <a class="code" href="namespaceqaf.html#a180a108">QAF_JOY_BUTTON_94</a>,
00137         <a class="code" href="namespaceqaf.html#a180a109">QAF_JOY_BUTTON_95</a>,
00138         <a class="code" href="namespaceqaf.html#a180a110">QAF_JOY_BUTTON_96</a>,
00139         <a class="code" href="namespaceqaf.html#a180a111">QAF_JOY_BUTTON_97</a>,
00140         <a class="code" href="namespaceqaf.html#a180a112">QAF_JOY_BUTTON_98</a>,
00141         <a class="code" href="namespaceqaf.html#a180a113">QAF_JOY_BUTTON_99</a>,
00142         <a class="code" href="namespaceqaf.html#a180a114">QAF_JOY_BUTTON_100</a>,
00143         <a class="code" href="namespaceqaf.html#a180a115">QAF_JOY_BUTTON_101</a>,
00144         <a class="code" href="namespaceqaf.html#a180a116">QAF_JOY_BUTTON_102</a>,
00145         <a class="code" href="namespaceqaf.html#a180a117">QAF_JOY_BUTTON_103</a>,
00146         <a class="code" href="namespaceqaf.html#a180a118">QAF_JOY_BUTTON_104</a>,
00147         <a class="code" href="namespaceqaf.html#a180a119">QAF_JOY_BUTTON_105</a>,
00148         <a class="code" href="namespaceqaf.html#a180a120">QAF_JOY_BUTTON_106</a>,
00149         <a class="code" href="namespaceqaf.html#a180a121">QAF_JOY_BUTTON_107</a>,
00150         <a class="code" href="namespaceqaf.html#a180a122">QAF_JOY_BUTTON_108</a>,
00151         <a class="code" href="namespaceqaf.html#a180a123">QAF_JOY_BUTTON_109</a>,
00152         <a class="code" href="namespaceqaf.html#a180a124">QAF_JOY_BUTTON_110</a>,
00153         <a class="code" href="namespaceqaf.html#a180a125">QAF_JOY_BUTTON_111</a>,
00154         <a class="code" href="namespaceqaf.html#a180a126">QAF_JOY_BUTTON_112</a>,
00155         <a class="code" href="namespaceqaf.html#a180a127">QAF_JOY_BUTTON_113</a>,
00156         <a class="code" href="namespaceqaf.html#a180a128">QAF_JOY_BUTTON_114</a>,
00157         <a class="code" href="namespaceqaf.html#a180a129">QAF_JOY_BUTTON_115</a>,
00158         <a class="code" href="namespaceqaf.html#a180a130">QAF_JOY_BUTTON_116</a>,
00159         <a class="code" href="namespaceqaf.html#a180a131">QAF_JOY_BUTTON_117</a>,
00160         <a class="code" href="namespaceqaf.html#a180a132">QAF_JOY_BUTTON_118</a>,
00161         <a class="code" href="namespaceqaf.html#a180a133">QAF_JOY_BUTTON_119</a>,
00162         <a class="code" href="namespaceqaf.html#a180a134">QAF_JOY_BUTTON_120</a>,
00163         <a class="code" href="namespaceqaf.html#a180a135">QAF_JOY_BUTTON_121</a>,
00164         <a class="code" href="namespaceqaf.html#a180a136">QAF_JOY_BUTTON_122</a>,
00165         <a class="code" href="namespaceqaf.html#a180a137">QAF_JOY_BUTTON_123</a>,
00166         <a class="code" href="namespaceqaf.html#a180a138">QAF_JOY_BUTTON_124</a>,
00167         <a class="code" href="namespaceqaf.html#a180a139">QAF_JOY_BUTTON_125</a>,
00168         <a class="code" href="namespaceqaf.html#a180a140">QAF_JOY_BUTTON_126</a>,      
00169         <a class="code" href="namespaceqaf.html#a180a141">QAF_JOY_BUTTON_127</a>       
00170     };
<a name="l00174"></a><a class="code" href="qaf_joystick_system_8h.html#a1">00174</a> <span class="preprocessor">    #define QAF_JOY_MAX_OBJECTS   (QAF_JOY_BUTTON_127 - QAF_JOY_X_AXIS + 1)</span>
00175 <span class="preprocessor"></span>    
<a name="l00177"></a><a class="code" href="qaf_joystick_system_8h.html#a2">00177</a> <span class="preprocessor">    #define QAF_JOY_ISAXIS(obj)   (obj &gt;= QAF_JOY_X_AXIS   &amp;&amp; obj &lt;= QAF_JOY_SLIDER_1  )</span>
00178 <span class="preprocessor"></span>    
<a name="l00180"></a><a class="code" href="qaf_joystick_system_8h.html#a3">00180</a> <span class="preprocessor">    #define QAF_JOY_ISPOV(obj)    (obj &gt;= QAF_JOY_POV_0    &amp;&amp; obj &lt;= QAF_JOY_POV_3     )</span>
00181 <span class="preprocessor"></span>    
<a name="l00183"></a><a class="code" href="qaf_joystick_system_8h.html#a4">00183</a> <span class="preprocessor">    #define QAF_JOY_ISBUTTON(obj) (obj &gt;= QAF_JOY_BUTTON_0 &amp;&amp; obj &lt;= QAF_JOY_BUTTON_127)</span>
00184 <span class="preprocessor"></span>    
<a name="l00187"></a><a class="code" href="qaf_joystick_system_8h.html#a5">00187</a> <span class="preprocessor">    #define QAF_JOY_BUTTON(n)     ((JoystickObject) (QAF_JOY_BUTTON_0 + n))</span>
00188 <span class="preprocessor"></span>    
<a name="l00199"></a><a class="code" href="classqaf_1_1_joystick.html">00199</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_joystick.html">Joystick</a> {
00200         <span class="keyword">public</span>:
00207             <a class="code" href="classqaf_1_1_joystick.html#a0">Joystick</a> ( LPDIRECTINPUTDEVICE8 pJoystick, HWND hWindow );
00208             <span class="keyword">virtual</span> ~<a class="code" href="classqaf_1_1_joystick.html">Joystick</a> ();
00209             
00214             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_joystick.html#a2">isInitialized</a> ();
00215             
00225             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_joystick.html#a3">poll</a> ();
00226             
00243             <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_joystick.html#a4">getObjectState</a> ( <a class="code" href="namespaceqaf.html#a180">JoystickObject</a> obj );
00244             
00252             <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classqaf_1_1_joystick.html#a5">getObjectName</a> ( <a class="code" href="namespaceqaf.html#a180">JoystickObject</a> obj );
00253             
00258             <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classqaf_1_1_joystick.html#a6">getDeviceName</a> ();
00259             
00266             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_joystick.html#a7">setHWND</a> ( HWND hWindow );
00267             
00291             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_joystick.html#a8">setAxesParameters</a> ( <span class="keywordtype">bool</span> absolute, <span class="keywordtype">int</span> minValue, <span class="keywordtype">int</span> maxValue, <span class="keywordtype">float</span> deadZone, <span class="keywordtype">float</span> saturation );
00292             
00309             <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_joystick.html#a9">createVibrationEffect</a> ( <span class="keywordtype">float</span> magnitude, <span class="keywordtype">float</span> duration, <span class="keywordtype">float</span> period );
00310             
00320             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_joystick.html#a10">changeVibrationMagnitude</a> ( <span class="keywordtype">int</span> effectID, <span class="keywordtype">float</span> newMagnitude, <span class="keywordtype">float</span> newPeriod );
00321             
00329             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_joystick.html#a11">deleteEffect</a> ( <span class="keywordtype">int</span> effectID );
00330             
00338             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_joystick.html#a12">playEffect</a> ( <span class="keywordtype">int</span> effectID, <span class="keywordtype">int</span> repetitions );
00339             
00340         <span class="keyword">private</span>:
00341             <span class="keywordtype">void</span> * pHGE;
00342             
00343             <span class="keywordtype">bool</span> initialized;
00344             LPDIRECTINPUTDEVICE8 pJoystick; <span class="comment">// Pointer to the joystick interface</span>
00345             HWND hWindow; <span class="comment">// Window handle used to set cooperative levels</span>
00346             
00347             DIJOYSTATE2 state; <span class="comment">// Joystick state</span>
00348             
00349             <a class="code" href="classqaf_1_1_container.html">Container&lt;GUID&gt;</a> effectGUIDs; <span class="comment">// Supported force-feedback effects</span>
00350             <a class="code" href="classqaf_1_1_container.html">Container&lt;DWORD&gt;</a> effectAxesOfs; <span class="comment">// Axes that support force-feedback, initialized in the constructor</span>
00351             <a class="code" href="classqaf_1_1_container.html">Container&lt;IDirectInputEffect *&gt;</a> createdEffects;
00352             
00353             <span class="keywordtype">char</span> deviceName[MAX_PATH];
00354             <span class="keywordtype">char</span> * objNames[<a class="code" href="qaf_joystick_system_8h.html#a1">QAF_JOY_MAX_OBJECTS</a>]; <span class="comment">// Joystick object names</span>
00355             <span class="keywordtype">void</span> resetStates ();
00356             
00357             <span class="comment">// Callback used to enumerate joystick axes:</span>
00358             <span class="keyword">static</span> BOOL CALLBACK enumAxesCallback ( <span class="keyword">const</span> DIDEVICEOBJECTINSTANCE * pdidoi, <span class="keywordtype">void</span> * pContext );
00359             
00360             <span class="comment">// Callback used to enumerate joystick axes that support</span>
00361             <span class="comment">// force-feedback:</span>
00362             <span class="keyword">static</span> BOOL CALLBACK enumFFAxesCallback ( <span class="keyword">const</span> DIDEVICEOBJECTINSTANCE * pdidoi, <span class="keywordtype">void</span> * pContext );
00363             
00364             <span class="comment">// Callback used to enumerate force-feedback effects and store</span>
00365             <span class="comment">// their GUIDs:</span>
00366             <span class="keyword">static</span> BOOL CALLBACK enumEffectsCallback ( LPCDIEFFECTINFO pei, <span class="keywordtype">void</span> * pContext );
00367     };
00368     
00369     
00370     
<a name="l00377"></a><a class="code" href="classqaf_1_1_joystick_system.html">00377</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_joystick_system.html">JoystickSystem</a> {
00378         <span class="keyword">public</span>:
00379             <a class="code" href="classqaf_1_1_joystick_system.html">JoystickSystem</a> ();
00380             <span class="keyword">virtual</span> ~<a class="code" href="classqaf_1_1_joystick_system.html">JoystickSystem</a> ();
00381             
00390             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_joystick_system.html#a2">initialize</a> ( HWND hWindow );
00391             
00396             <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_joystick_system.html#a3">shutdown</a> ();
00397             
00402             <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_joystick_system.html#a4">getNumberOfJoysticks</a> ();
00403             
00409             <a class="code" href="classqaf_1_1_joystick.html">Joystick</a> * <a class="code" href="classqaf_1_1_joystick_system.html#a5">getJoystick</a> ( <span class="keywordtype">int</span> i );
00410             
00411         <span class="keyword">private</span>:
00412             <span class="keywordtype">void</span> * pHGE;
00413             
00414             LPDIRECTINPUT8 pDI; <span class="comment">// Pointer to the DirectInput object</span>
00415             
00416             <a class="code" href="classqaf_1_1_container.html">Container&lt;Joystick *&gt;</a> joysticks; <span class="comment">// Available joysticks</span>
00417             
00418             <span class="comment">// Callback used to enumerate available joysticks:</span>
00419             <span class="keyword">static</span> BOOL CALLBACK enumJoysticksCallback ( <span class="keyword">const</span> DIDEVICEINSTANCE * pdidInstance, <span class="keywordtype">void</span> * pContext);
00420             
00421     };
00422     
00423     
00424 }
00425 
00426 
00427 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
