<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafIntegerInputStream.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">qafutil</a></div>
<h1>qafIntegerInputStream.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* </span>
00002 <span class="comment">** Qaf Framework 1.0</span>
00003 <span class="comment">** October 2005</span>
00004 <span class="comment">** </span>
00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
00006 <span class="comment">*/</span>
00007 
00008 <span class="preprocessor">#ifndef QAF_UTIL_INTEGERINPUTSTREAM_H</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_UTIL_INTEGERINPUTSTREAM_H</span>
00010 <span class="preprocessor"></span>
00011 <span class="preprocessor">#include "qafHgeInputStream.h"</span>
00012 <span class="preprocessor">#include &lt;string&gt;</span>
00013 
00014 
00015 <span class="keyword">namespace </span>qaf {
00016 
<a name="l00027"></a><a class="code" href="classqaf_1_1_integer_input_stream.html">00027</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_integer_input_stream.html">IntegerInputStream</a> : <span class="keyword">private</span> <a class="code" href="classqaf_1_1_hge_input_stream.html">HgeInputStream</a> {
00028         <span class="keyword">public</span>:
<a name="l00032"></a><a class="code" href="classqaf_1_1_integer_input_stream_1_1_end_of_file_exception.html">00032</a>             <span class="keyword">class </span><a class="code" href="classqaf_1_1_integer_input_stream_1_1_end_of_file_exception.html">EndOfFileException</a> {};
00033             
<a name="l00037"></a><a class="code" href="classqaf_1_1_integer_input_stream_1_1_encoding_exception.html">00037</a>             <span class="keyword">class </span><a class="code" href="classqaf_1_1_integer_input_stream_1_1_encoding_exception.html">EncodingException</a> {};
00038             
00039             
00046             <a class="code" href="classqaf_1_1_integer_input_stream.html#a0">IntegerInputStream</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> * filename );
00047             
00057             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_integer_input_stream.html#a1">canRead</a> ();
00058             
00065             <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_integer_input_stream.html#a2">readInt</a> ();
00066             
00076             std::string <a class="code" href="classqaf_1_1_integer_input_stream.html#a3">readNullTerminatedString</a> ();
00077             
00082             <span class="keyword">virtual</span> <a class="code" href="classqaf_1_1_integer_input_stream.html#a4">~IntegerInputStream</a> ();
00083             
00084         <span class="keyword">private</span>:
00085             <span class="comment">// Throws an EndOfFileException if the end of the file is reached.</span>
00086             <span class="keywordtype">int</span> nextByte ();
00087     };
00088 }
00089 
00090 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
