<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafGameObjFactory.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a></div>
<h1>qafGameObjFactory.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* </span>
00002 <span class="comment">** Qaf Framework 1.0</span>
00003 <span class="comment">** October 2005</span>
00004 <span class="comment">** </span>
00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
00006 <span class="comment">*/</span>
00007 
00008 <span class="preprocessor">#ifndef QAF_GAMEOBJFACTORY_H</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_GAMEOBJFACTORY_H</span>
00010 <span class="preprocessor"></span>
00011 <span class="preprocessor">#include "qafGameObj.h"</span>
00012 
00013 <span class="comment">// MS Visual Studio 6: Disables the "identifier was truncated to '255'</span>
00014 <span class="comment">// characters in the browser information" warning:</span>
00015 <span class="preprocessor">#pragma warning (disable:4786)</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#include &lt;map&gt;</span>
00018 <span class="preprocessor">#include &lt;string&gt;</span>
00019 
00020 
00021 <span class="keyword">namespace </span>qaf {
00022     
<a name="l00027"></a><a class="code" href="namespaceqaf.html#a0">00027</a>     <span class="keyword">typedef</span> std::map&lt;std::string, std::string&gt; <a class="code" href="namespaceqaf.html#a0">AttributeTable</a>;
00028     
<a name="l00034"></a><a class="code" href="classqaf_1_1_game_obj_factory.html">00034</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_game_obj_factory.html">GameObjFactory</a> {
00035     <span class="keyword">public</span>:
00036         
00063         <span class="keyword">virtual</span> <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> * <a class="code" href="classqaf_1_1_game_obj_factory.html#a0">createObject</a> ( std::string &amp; objID,
00064                                          <span class="keywordtype">int</span> objX, <span class="keywordtype">int</span> objY,
00065                                          <a class="code" href="namespaceqaf.html#a0">AttributeTable</a> &amp; attributes ) = 0;
00066         
00067         <span class="keyword">virtual</span> ~<a class="code" href="classqaf_1_1_game_obj_factory.html">GameObjFactory</a> () {}
00068         
00069     };
00070     
00071 }
00072 
00073 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
