<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafEnvironment.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a></div>
<h1>qafEnvironment.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* </span>
00002 <span class="comment">** Qaf Framework 1.0</span>
00003 <span class="comment">** October 2005</span>
00004 <span class="comment">** </span>
00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
00006 <span class="comment">*/</span>
00007 
00008 <span class="preprocessor">#ifndef QAF_ENVIRONMENT_H</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_ENVIRONMENT_H</span>
00010 <span class="preprocessor"></span>
00011 <span class="preprocessor">#include "qafDef.h"</span>
00012 <span class="preprocessor">#include "qafGameObjFactory.h"</span>
00013 <span class="preprocessor">#include "<a class="code" href="qaf_joystick_system_8h.html">qafJoystickSystem.h</a>"</span>
00014 <span class="preprocessor">#include "qafRoom.h"</span>
00015 <span class="preprocessor">#include "qafutil/qafBigTexture.h"</span>
00016 
00017 
00018 
00019 <span class="keyword">namespace </span>qaf {
00020     
00051     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00052"></a><a class="code" href="classqaf_1_1_obj_iterator.html">00052</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_obj_iterator.html">ObjIterator</a> {
00053         <span class="keyword">public</span>:
<a name="l00058"></a><a class="code" href="classqaf_1_1_obj_iterator.html#a0">00058</a>             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_obj_iterator.html#a0">hasNext</a> () {
00059                 <span class="keywordflow">return</span> (currObjInx &gt;= 0);
00060             };
00061             
<a name="l00068"></a><a class="code" href="classqaf_1_1_obj_iterator.html#a1">00068</a>             T * <a class="code" href="classqaf_1_1_obj_iterator.html#a1">next</a> () {
00069                 <span class="keywordflow">if</span> ( currObjInx &lt; 0 )
00070                     <span class="keywordflow">return</span> NULL;
00071                 <span class="keywordflow">else</span> {
00072                     currObjInx--;
00073                     <span class="keywordflow">return</span> objects-&gt;<a class="code" href="classqaf_1_1_container.html#a12">elem</a>( currObjInx + 1 );
00074                 }
00075             }
00076             
00077         <span class="keyword">private</span>:
00078             <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classqaf_1_1_environment.html">Environment</a>;
00079             
00080             <span class="keywordtype">int</span> currObjInx;
00081             <span class="keyword">const</span> <a class="code" href="classqaf_1_1_container.html">Container&lt;T *&gt;</a> * objects;
00082             
00083             <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_obj_iterator.html">ObjIterator</a> ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_container.html">Container&lt;T *&gt;</a> * _objects ) : objects(_objects) {
00084                 currObjInx = _objects-&gt;<a class="code" href="classqaf_1_1_container.html#a10">getCount</a>() - 1;
00085             }
00086     };
00087     
00088     
00089     
00090     
<a name="l00109"></a><a class="code" href="classqaf_1_1_environment.html">00109</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_environment.html">Environment</a> {
00110     <span class="keyword">public</span>:
00111 
<a name="l00122"></a><a class="code" href="classqaf_1_1_environment.html#s0">00122</a>         <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_environment.html#s0">time</a>;
00123         
<a name="l00128"></a><a class="code" href="classqaf_1_1_environment.html#s1">00128</a>         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_environment.html#s1">frames</a>;
00129         
00130 
00148         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_environment.html#e0">initialize</a> ( <span class="keywordtype">bool</span> useBackBuffer, <span class="keywordtype">bool</span> useDebug );
00149         
00157         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#e1">update</a> ( <span class="keywordtype">float</span> dt );
00158         
00166         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#e2">enableObjUpdate</a> ( <span class="keywordtype">bool</span> flag );
00167         
00172         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_environment.html#e3">isObjUpdateEnabled</a> ();
00173         
00185         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#e4">enableRender</a> ( <span class="keywordtype">bool</span> flag );
00186         
00191         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_environment.html#e5">isRenderEnabled</a> ();
00192         
00193         
00206         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#e6">shutdown</a> ();
00207         
00223         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#e7">enableBackBuffer</a> ( <span class="keywordtype">bool</span> flag );
00224         
00231         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_environment.html#e8">isBackBufferEnabled</a> ();
00232         
00241         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classqaf_1_1_environment.html#e9">getBackBuffer</a> ();
00242         
00243         
00250         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#e10">setGameObjFactory</a> ( <a class="code" href="classqaf_1_1_game_obj_factory.html">GameObjFactory</a> * _gameObjFactory );
00251         
00257         <span class="keyword">static</span> <a class="code" href="classqaf_1_1_game_obj_factory.html">GameObjFactory</a> * <a class="code" href="classqaf_1_1_environment.html#e11">getGameObjFactory</a> ();
00258         
00275         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#e12">setPrologueCallback</a> ( <span class="keywordtype">void</span> (*cb) () );
00276         
00293         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#e13">setEpilogueCallback</a> ( <span class="keywordtype">void</span> (*cb) () );
00294         
00295         
00320         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_environment.html#e14">loadRoom</a> ( std::string filename );
00321         
00326         <span class="keyword">static</span> <a class="code" href="classqaf_1_1_room.html">Room</a> * <a class="code" href="classqaf_1_1_environment.html#e15">getLoadedRoom</a> ();
00327 
00342         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#e16">unloadRoom</a> ();
00343         
00344         
00355         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#e17">setScrollingPoint</a> ( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );
00356         
00363         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#e18">moveScrollingPoint</a> ( <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy );
00364         
00380         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#e19">centerScrollingPoint</a> ( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );
00381         
00386         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_environment.html#e20">getScrollingX</a> ();
00387         
00392         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_environment.html#e21">getScrollingY</a> ();
00393         
00394         
00401         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_environment.html#e22">getScreenWidth</a> ();
00402         
00409         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_environment.html#e23">getScreenHeight</a> ();
00410         
00411         
00426         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#e24">addGameObj</a> ( <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> * obj, <span class="keywordtype">int</span> layer = -1 );
00427         
00445         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_environment.html#e25">findGameObj</a> ( <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> * obj, <span class="keywordtype">int</span> * index = NULL );
00446         
00463         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#e26">removeGameObj</a> ( <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> * obj, <span class="keywordtype">bool</span> deleteIt, <span class="keywordtype">int</span> srcLayer = -1 );
00464         
00485         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#e27">moveGameObj</a> ( <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> * obj, <span class="keywordtype">int</span> destLayer, <span class="keywordtype">int</span> srcLayer = -1 );
00486         
00501         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#e28">bringGameObjToFront</a> ( <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> * obj, <span class="keywordtype">int</span> srcLayer = -1 );
00502         
00517         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#e29">sendGameObjToBack</a> ( <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> * obj, <span class="keywordtype">int</span> srcLayer = -1 );
00518         
00519         
00520         
00525         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_environment.html#e30">getNumberOfJoysticks</a> ();
00526         
00533         <span class="keyword">static</span> <a class="code" href="classqaf_1_1_joystick.html">Joystick</a> * <a class="code" href="classqaf_1_1_environment.html#e31">getJoystick</a> ( <span class="keywordtype">int</span> i );
00534         
00535         
00551         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classqaf_1_1_big_texture.html">BigTexture</a> * <a class="code" href="classqaf_1_1_environment.html#e32">loadBigTexture</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> * filename );
00552         
00564         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#e33">freeBigTexture</a> ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_big_texture.html">BigTexture</a> * tex );
00565         
00582         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#e34">setBigTextureCacheSize</a> ( <span class="keywordtype">int</span> size );
00583         
00584         
00585     <span class="keyword">private</span>:
00586         
00587         <span class="comment">// A Container of pointers to Containers of pointers to GameObjs.</span>
00588         <span class="comment">// This stores all currently active GameObjs.</span>
00589         <span class="keyword">static</span> <a class="code" href="classqaf_1_1_container.html">Container&lt;Container&lt;GameObj *&gt;</a> *&gt; gameObjLayers;
00590         
00591         <span class="comment">// A generic object discriminator:</span>
00592         <span class="keyword">class </span>AbstractObjDiscriminator {
00593             <span class="keyword">public</span>:
00594                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#e24">addGameObj</a> ( <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> * obj ) = 0;
00595                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#e26">removeGameObj</a> ( <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> * obj ) = 0;
00596                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeAll () = 0;
00597                 <span class="keyword">virtual</span> ~AbstractObjDiscriminator () {}
00598         };
00599         
00600         <span class="comment">// A type-specific object discriminator:</span>
00601         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
00602         <span class="keyword">class </span>ObjDiscriminator : <span class="keyword">public</span> AbstractObjDiscriminator {
00603             <span class="keyword">public</span>:
00604                 <span class="comment">// The constructor looks through the current object list for</span>
00605                 <span class="comment">// objects that match its target class:</span>
00606                 ObjDiscriminator () {
00607                     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> layerInx = 0; layerInx &lt; gameObjLayers.getCount(); layerInx++ ) {
00608                         <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> objInx = 0; objInx &lt; gameObjLayers[layerInx]-&gt;getCount(); objInx++ ) {
00609                             <span class="comment">// Try to cast this pointer to the correct type:</span>
00610                             T * t_obj = dynamic_cast&lt;T *&gt; ( gameObjLayers[layerInx]-&gt;elem( objInx ) );
00611                             <span class="keywordflow">if</span> ( t_obj ) {
00612                                 <span class="comment">// Add it:</span>
00613                                 objects.add( t_obj );
00614                             }
00615                         }
00616                     }
00617                 }
00618                 
00619                 <span class="comment">// Adds the object to the object list if it's of the correct</span>
00620                 <span class="comment">// type.</span>
00621                 <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#e24">addGameObj</a> ( GameObj * obj ) {
00622                     <span class="comment">// Try to cast this pointer to the correct type:</span>
00623                     T * t_obj = dynamic_cast&lt;T *&gt; ( obj );
00624                     <span class="keywordflow">if</span> ( t_obj ) {
00625                         <span class="comment">// Add it:</span>
00626                         objects.add( t_obj );
00627                     }
00628                 }
00629                 
00630                 <span class="comment">// Removes the object if it was added to a list:</span>
00631                 <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#e26">removeGameObj</a> ( GameObj * obj ) {
00632                     <span class="comment">// The dynamic cast is not needed here.</span>
00633                     <span class="comment">// If the object is of the correct type, it will be found</span>
00634                     <span class="comment">// by its address; otherwise, the comparison will simply</span>
00635                     <span class="comment">// fail and the object will not be found.</span>
00636                     <span class="comment">// However, a static cast is necessary to prevent compiler</span>
00637                     <span class="comment">// errors.</span>
00638                     objects.removeFirst( (T *) obj );
00639                 }
00640                 
00641                 <span class="comment">// Removes all objects:</span>
00642                 <span class="keywordtype">void</span> removeAll () {
00643                     objects.removeAll();
00644                 }
00645                 
00646                 <span class="comment">// This is public so the ObjIterator class can see the objects</span>
00647                 <span class="comment">// contained in the discriminator.</span>
00648                 Container&lt;T *&gt; objects;
00649         };
00650         
00651         <span class="comment">// A Container of object discriminators:</span>
00652         <span class="keyword">static</span> Container&lt;AbstractObjDiscriminator *&gt; objDiscriminators;
00653         
00654     <span class="keyword">public</span>:
00655         
00665         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00666"></a><a class="code" href="classqaf_1_1_environment.html#e35">00666</a>         <span class="keyword">static</span> <a class="code" href="classqaf_1_1_obj_iterator.html">ObjIterator&lt;T&gt;</a> <a class="code" href="classqaf_1_1_environment.html#e35">makeObjIterator</a> () {
00667             <span class="comment">// Keep a reference to the discriminator for this class.</span>
00668             <span class="keyword">static</span> ObjDiscriminator&lt;T&gt; myDiscriminator;
00669             
00670             <span class="comment">// This will only be run once:</span>
00671             <span class="keyword">static</span> <span class="keywordtype">bool</span> once = <span class="keyword">true</span>;
00672             <span class="keywordflow">if</span> ( once ) {
00673                 <span class="comment">// Add the discriminator to the Environment's discriminator</span>
00674                 <span class="comment">// list:</span>
00675                 Environment::objDiscriminators.add( &amp;myDiscriminator );
00676                 
00677                 once = <span class="keyword">false</span>;
00678             }
00679             
00680             <span class="comment">// Create and return an object iterator:</span>
00681             <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_obj_iterator.html">ObjIterator&lt;T&gt;</a>( &amp;(myDiscriminator.objects) );
00682         }
00683         
00684         
00685     <span class="keyword">private</span>:
00686         <span class="comment">// A generic collision handler:</span>
00687         <span class="keyword">class </span>AbstractCollisionHandler {
00688             <span class="keyword">public</span>:
00689                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> checkCollisions () = 0;
00690                 <span class="keyword">virtual</span> ~AbstractCollisionHandler () {}
00691         };
00692         
00693         <span class="comment">// A type-specific collision handler:</span>
00694         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;
00695         <span class="keyword">class </span>CollisionHandler : <span class="keyword">public</span> AbstractCollisionHandler {
00696             <span class="keyword">public</span>:
00697                 <span class="comment">// The constructor receives a pointer to the handler function:</span>
00698                 CollisionHandler ( <span class="keywordtype">void</span> (*_pfHandler) (T1 *, T2 *) ) {
00699                     pfHandler = _pfHandler;
00700                 }
00701                 
00702                 <span class="comment">// Checks collisions between the objects:</span>
00703                 <span class="comment">// From back to front, so objects that were added later are</span>
00704                 <span class="comment">// checked first...</span>
00705                 <span class="keywordtype">void</span> checkCollisions () {
00706                     ObjIterator&lt;T1&gt; objects1 = makeObjIterator&lt;T1&gt;();
00707                     <span class="keywordflow">while</span> ( objects1.hasNext() ) {
00708                         <span class="comment">// Get first object:</span>
00709                         T1 * obj1 = objects1.next();
00710                         
00711                         ObjIterator&lt;T2&gt; objects2 = makeObjIterator&lt;T2&gt;();
00712                         <span class="keywordflow">while</span> ( objects2.hasNext() ) {
00713                             <span class="comment">// Get second object:</span>
00714                             T2 * obj2 = objects2.next();
00715                             
00716                             <span class="comment">// Both objects have collision structures?</span>
00717                             CollisionStruct * cs1 = obj1-&gt;getCollisionStruct();
00718                             CollisionStruct * cs2 = obj2-&gt;getCollisionStruct();
00719                             
00720                             <span class="keywordflow">if</span> ( cs1 &amp;&amp; cs2 ) {
00721                                 <span class="comment">// The structures collide?</span>
00722                                 <span class="keywordflow">if</span> ( cs1-&gt;collidesWith( cs2 ) ) {
00723                                     <span class="comment">// Invoke the handler:</span>
00724                                     pfHandler( obj1, obj2 );
00725                                 }
00726                             }
00727                         }
00728                     }
00729                 }
00730                 
00731             <span class="keyword">private</span>:
00732                 void (*pfHandler) (T1 *, T2 *);
00733         };
00734         
00735         <span class="comment">// A Container of collision handlers:</span>
00736         <span class="keyword">static</span> Container&lt;AbstractCollisionHandler *&gt; collisionHandlers;
00737         
00738     <span class="keyword">public</span>:
00739         
00775         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;
<a name="l00776"></a><a class="code" href="classqaf_1_1_environment.html#e36">00776</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#e36">registerCollisionHandler</a> ( <span class="keywordtype">void</span> (*pfHandler) (T1 *, T2 *) ) {
00777             <span class="comment">// Create the collision handler:</span>
00778             AbstractCollisionHandler * newHandler = <span class="keyword">new</span> CollisionHandler&lt;T1, T2&gt;( pfHandler );
00779             
00780             <span class="comment">// Add the handler:</span>
00781             collisionHandlers.<a class="code" href="classqaf_1_1_container.html#a3">add</a>( newHandler );
00782         }
00783         
00784         
<a name="l00806"></a><a class="code" href="classqaf_1_1_environment_1_1_debug_console.html">00806</a>         <span class="keyword">class </span><a class="code" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> {
00807         <span class="keyword">public</span>:
00808             <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp; operator &lt;&lt; ( <span class="keywordtype">char</span> c ) {
00809                 data += c;
00810                 
00811                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00812             }
00813             
00814             <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp; operator &lt;&lt; ( <span class="keyword">const</span> <span class="keywordtype">char</span> * str ) {
00815                 data += str;
00816                 
00817                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00818             }
00819             
00820             <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp; operator &lt;&lt; ( <span class="keyword">const</span> std::string &amp; str ) {
00821                 data += str;
00822                 
00823                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00824             }
00825             
00826             <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp; operator &lt;&lt; ( <span class="keywordtype">int</span> val ) {
00827                 sprintf( temp, <span class="stringliteral">"%d"</span>, val );
00828                 data += temp;
00829                 
00830                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00831             }
00832             
00833             <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp; operator &lt;&lt; ( <span class="keywordtype">float</span> val ) {
00834                 sprintf( temp, <span class="stringliteral">"%f"</span>, val );
00835                 data += temp;
00836                 
00837                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00838             }
00839             
00840             
00841             <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp; operator &lt;&lt; ( <span class="keywordtype">bool</span> b ) {
00842                 data += ( b ? <span class="stringliteral">"true"</span> : <span class="stringliteral">"false"</span> );
00843                 
00844                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00845             }
00846             
00847             <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * getData () {
00848                 <span class="keywordflow">return</span> data.c_str();
00849             }
00850             
00851             <span class="keyword">inline</span> <span class="keywordtype">void</span> clear () {
00852                 data = <span class="stringliteral">""</span>;
00853             }
00854             
00855         <span class="keyword">private</span>:
00856             <span class="keywordtype">char</span> temp[500];
00857             std::string data;
00858         };
00859         
00860         <span class="keyword">static</span> <a class="code" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> cout;
00861         
00862         
<a name="l00878"></a><a class="code" href="classqaf_1_1_environment_1_1_debug_vector.html">00878</a>         <span class="keyword">class </span><a class="code" href="classqaf_1_1_environment_1_1_debug_vector.html">DebugVector</a> {
00879         <span class="keyword">public</span>:
00880             <a class="code" href="classqaf_1_1_environment_1_1_debug_vector.html">DebugVector</a> () {}
00881             
00882             <a class="code" href="classqaf_1_1_environment_1_1_debug_vector.html">DebugVector</a> ( <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; _p1, <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; _p2, DWORD _color );
00883             
00884             <span class="keywordtype">void</span> render ();
00885             
00886         <span class="keyword">private</span>:
00887             <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> p1, p2;
00888             DWORD color;
00889         };
00890         
<a name="l00905"></a><a class="code" href="classqaf_1_1_environment.html#s3">00905</a>         <span class="keyword">static</span> <a class="code" href="classqaf_1_1_container.html">Container&lt;DebugVector&gt;</a> <a class="code" href="classqaf_1_1_environment.html#s3">debugVectors</a>;
00906         
00907         
00908     <span class="keyword">private</span>:
00909         
00910         <span class="comment">// Draws the entire environment -- room, game objs, water, etc.</span>
00911         <span class="keyword">static</span> <span class="keywordtype">void</span> render ();
00912         
00913         <span class="comment">// Performs pending operations in operation buffer.</span>
00914         <span class="keyword">static</span> <span class="keywordtype">void</span> doOpBuffer ();
00915         
00916         <span class="comment">// Performs the actual room loading/unloading:</span>
00917         <span class="keyword">static</span> <span class="keywordtype">void</span> doLoadRoom ( <a class="code" href="classqaf_1_1_room.html">Room</a> * newRoom, <span class="keywordtype">void</span> * objInfo );
00918         <span class="keyword">static</span> <span class="keywordtype">void</span> doUnloadRoom ();
00919         
00920         <span class="comment">// Frees "dead" textures from the BigTexture cache.</span>
00921         <span class="keyword">static</span> <span class="keywordtype">void</span> enforceBigTexCacheSize ();
00922         
00923         
00924     };
00925     
00926 }
00927 
00928 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
