<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafDef.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a></div>
<h1>qafDef.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* </span>
00002 <span class="comment">** Qaf Framework 1.0</span>
00003 <span class="comment">** October 2005</span>
00004 <span class="comment">** </span>
00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
00006 <span class="comment">*/</span>
00007 
00008 <span class="preprocessor">#include &lt;math.h&gt;</span>
00009 
00015 <span class="preprocessor">#ifndef QAF_DEF_H</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define QAF_DEF_H</span>
00017 <span class="preprocessor"></span>
00018 
00022 <span class="preprocessor">#define QAF_VERSION 1.0f</span>
00023 <span class="preprocessor"></span>
00024 
00029 <span class="preprocessor">#define QAF_WATER_TEXTURE "qafWater.png"</span>
00030 <span class="preprocessor"></span>
00031 
00033 
00036 <span class="preprocessor">#define QAF_WATER_COLOR_R 0</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#define QAF_WATER_COLOR_G 150</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#define QAF_WATER_COLOR_B 255</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#define QAF_WATER_COLOR_A 30</span>
00040 <span class="preprocessor"></span>
00041 
00042 
00044 
00047 <span class="preprocessor">#define QAF_WAVE_FREQUENCY   0.6f</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#define QAF_WAVE_AMPLITUDE_X 0.003f</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#define QAF_WAVE_AMPLITUDE_Y 0.04f</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#define QAF_WAVE_CURRENT_X   0.015f</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#define QAF_WAVE_CURRENT_Y   0</span>
00052 <span class="preprocessor"></span>
00053 
00054 
00056 
00059 <span class="preprocessor">#define QAF_REFRACTION_AMPLITUDE 1.0f</span>
00060 <span class="preprocessor"></span><span class="preprocessor">#define QAF_REFRACTION_FREQUENCY  3</span>
00061 <span class="preprocessor"></span><span class="preprocessor">#define QAF_REFRACTION_MESH_ROWS 40</span>
00062 <span class="preprocessor"></span><span class="preprocessor">#define QAF_REFRACTION_MESH_COLS 15</span>
00063 <span class="preprocessor"></span>
00064 
00065 
00069 <span class="preprocessor">#define QAF_DEFAULT_TEX_CACHE_SIZE 7</span>
00070 <span class="preprocessor"></span>
00071 
00073 
00076 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
00077 <span class="keyword">inline</span> T MIN ( <span class="keyword">const</span> T &amp; x, <span class="keyword">const</span> T &amp; y ) {
00078      <span class="keywordflow">if</span> ( x &lt; y )
00079         return x;
00080     else
00081         return y;
00082 }
00083 
00084 template&lt;typename T&gt;
00085 inline T MAX ( const T &amp; x, const T &amp; y ) {
00086      <span class="keywordflow">if</span> ( x &gt; y )
00087         return x;
00088     else
00089         return y;
00090 }
00091 
00092 template&lt;typename T&gt;
00093 inline T ABS ( const T &amp; x )  {
00094     <span class="keywordflow">if</span> ( x &gt; 0 )
00095         return x;
00096     else
00097         return -(x);
00098 }
00099 
00100 inline <span class="keywordtype">float</span> round ( <span class="keywordtype">float</span> x ) {
00101     <span class="keywordflow">if</span> ( fmodf(x, 1.0f) &lt; 0.5f )
00102         return floorf( x );
00103     else
00104         return ceilf( x );
00105 }
00107 
00108 #endif
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
