<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafJoystickSystem.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a></div>
<h1>qafJoystickSystem.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<code>#include "qafutil/qafContainer.h"</code><br>
<code>#include &lt;dinput.h&gt;</code><br>

<p>
<a href="qaf_joystick_system_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqaf.html">qaf</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="qafJoystickSystem.h::DIRECTINPUT_VERSION"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DIRECTINPUT_VERSION</b>&nbsp;&nbsp;&nbsp;0x0800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="qafJoystickSystem.h::QAF_JOY_MAX_OBJECTS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qaf_joystick_system_8h.html#a1">QAF_JOY_MAX_OBJECTS</a>&nbsp;&nbsp;&nbsp;(QAF_JOY_BUTTON_127 - QAF_JOY_X_AXIS + 1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of items in the JoystickObject enumeration. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="qafJoystickSystem.h::QAF_JOY_ISAXIS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qaf_joystick_system_8h.html#a2">QAF_JOY_ISAXIS</a>(obj)&nbsp;&nbsp;&nbsp;(obj &gt;= QAF_JOY_X_AXIS   &amp;&amp; obj &lt;= QAF_JOY_SLIDER_1  )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if an object code represents an axis or slider. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="qafJoystickSystem.h::QAF_JOY_ISPOV"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qaf_joystick_system_8h.html#a3">QAF_JOY_ISPOV</a>(obj)&nbsp;&nbsp;&nbsp;(obj &gt;= QAF_JOY_POV_0    &amp;&amp; obj &lt;= QAF_JOY_POV_3     )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if an object code represents a POV hat. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="qafJoystickSystem.h::QAF_JOY_ISBUTTON"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qaf_joystick_system_8h.html#a4">QAF_JOY_ISBUTTON</a>(obj)&nbsp;&nbsp;&nbsp;(obj &gt;= QAF_JOY_BUTTON_0 &amp;&amp; obj &lt;= QAF_JOY_BUTTON_127)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if an object code represents a button. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qaf_joystick_system_8h.html#a5">QAF_JOY_BUTTON</a>(n)&nbsp;&nbsp;&nbsp;((<a class="el" href="namespaceqaf.html#a180">JoystickObject</a>) (QAF_JOY_BUTTON_0 + n))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the object code of a button.  <a href="#a5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqaf.html#a180">JoystickObject</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a1">QAF_JOY_NONE</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a2">QAF_JOY_X_AXIS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a3">QAF_JOY_Y_AXIS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a4">QAF_JOY_Z_AXIS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a5">QAF_JOY_X_AXIS_ROTATION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a6">QAF_JOY_Y_AXIS_ROTATION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a7">QAF_JOY_Z_AXIS_ROTATION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a8">QAF_JOY_SLIDER_0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a9">QAF_JOY_SLIDER_1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a10">QAF_JOY_POV_0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a11">QAF_JOY_POV_1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a12">QAF_JOY_POV_2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a13">QAF_JOY_POV_3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a14">QAF_JOY_BUTTON_0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a15">QAF_JOY_BUTTON_1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a16">QAF_JOY_BUTTON_2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a17">QAF_JOY_BUTTON_3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a18">QAF_JOY_BUTTON_4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a19">QAF_JOY_BUTTON_5</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a20">QAF_JOY_BUTTON_6</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a21">QAF_JOY_BUTTON_7</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a22">QAF_JOY_BUTTON_8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a23">QAF_JOY_BUTTON_9</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a24">QAF_JOY_BUTTON_10</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a25">QAF_JOY_BUTTON_11</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a26">QAF_JOY_BUTTON_12</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a27">QAF_JOY_BUTTON_13</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a28">QAF_JOY_BUTTON_14</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a29">QAF_JOY_BUTTON_15</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a30">QAF_JOY_BUTTON_16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a31">QAF_JOY_BUTTON_17</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a32">QAF_JOY_BUTTON_18</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a33">QAF_JOY_BUTTON_19</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a34">QAF_JOY_BUTTON_20</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a35">QAF_JOY_BUTTON_21</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a36">QAF_JOY_BUTTON_22</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a37">QAF_JOY_BUTTON_23</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a38">QAF_JOY_BUTTON_24</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a39">QAF_JOY_BUTTON_25</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a40">QAF_JOY_BUTTON_26</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a41">QAF_JOY_BUTTON_27</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a42">QAF_JOY_BUTTON_28</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a43">QAF_JOY_BUTTON_29</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a44">QAF_JOY_BUTTON_30</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a45">QAF_JOY_BUTTON_31</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a46">QAF_JOY_BUTTON_32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a47">QAF_JOY_BUTTON_33</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a48">QAF_JOY_BUTTON_34</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a49">QAF_JOY_BUTTON_35</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a50">QAF_JOY_BUTTON_36</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a51">QAF_JOY_BUTTON_37</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a52">QAF_JOY_BUTTON_38</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a53">QAF_JOY_BUTTON_39</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a54">QAF_JOY_BUTTON_40</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a55">QAF_JOY_BUTTON_41</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a56">QAF_JOY_BUTTON_42</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a57">QAF_JOY_BUTTON_43</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a58">QAF_JOY_BUTTON_44</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a59">QAF_JOY_BUTTON_45</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a60">QAF_JOY_BUTTON_46</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a61">QAF_JOY_BUTTON_47</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a62">QAF_JOY_BUTTON_48</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a63">QAF_JOY_BUTTON_49</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a64">QAF_JOY_BUTTON_50</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a65">QAF_JOY_BUTTON_51</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a66">QAF_JOY_BUTTON_52</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a67">QAF_JOY_BUTTON_53</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a68">QAF_JOY_BUTTON_54</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a69">QAF_JOY_BUTTON_55</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a70">QAF_JOY_BUTTON_56</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a71">QAF_JOY_BUTTON_57</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a72">QAF_JOY_BUTTON_58</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a73">QAF_JOY_BUTTON_59</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a74">QAF_JOY_BUTTON_60</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a75">QAF_JOY_BUTTON_61</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a76">QAF_JOY_BUTTON_62</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a77">QAF_JOY_BUTTON_63</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a78">QAF_JOY_BUTTON_64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a79">QAF_JOY_BUTTON_65</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a80">QAF_JOY_BUTTON_66</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a81">QAF_JOY_BUTTON_67</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a82">QAF_JOY_BUTTON_68</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a83">QAF_JOY_BUTTON_69</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a84">QAF_JOY_BUTTON_70</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a85">QAF_JOY_BUTTON_71</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a86">QAF_JOY_BUTTON_72</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a87">QAF_JOY_BUTTON_73</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a88">QAF_JOY_BUTTON_74</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a89">QAF_JOY_BUTTON_75</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a90">QAF_JOY_BUTTON_76</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a91">QAF_JOY_BUTTON_77</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a92">QAF_JOY_BUTTON_78</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a93">QAF_JOY_BUTTON_79</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a94">QAF_JOY_BUTTON_80</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a95">QAF_JOY_BUTTON_81</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a96">QAF_JOY_BUTTON_82</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a97">QAF_JOY_BUTTON_83</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a98">QAF_JOY_BUTTON_84</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a99">QAF_JOY_BUTTON_85</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a100">QAF_JOY_BUTTON_86</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a101">QAF_JOY_BUTTON_87</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a102">QAF_JOY_BUTTON_88</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a103">QAF_JOY_BUTTON_89</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a104">QAF_JOY_BUTTON_90</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a105">QAF_JOY_BUTTON_91</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a106">QAF_JOY_BUTTON_92</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a107">QAF_JOY_BUTTON_93</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a108">QAF_JOY_BUTTON_94</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a109">QAF_JOY_BUTTON_95</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a110">QAF_JOY_BUTTON_96</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a111">QAF_JOY_BUTTON_97</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a112">QAF_JOY_BUTTON_98</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a113">QAF_JOY_BUTTON_99</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a114">QAF_JOY_BUTTON_100</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a115">QAF_JOY_BUTTON_101</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a116">QAF_JOY_BUTTON_102</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a117">QAF_JOY_BUTTON_103</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a118">QAF_JOY_BUTTON_104</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a119">QAF_JOY_BUTTON_105</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a120">QAF_JOY_BUTTON_106</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a121">QAF_JOY_BUTTON_107</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a122">QAF_JOY_BUTTON_108</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a123">QAF_JOY_BUTTON_109</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a124">QAF_JOY_BUTTON_110</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a125">QAF_JOY_BUTTON_111</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a126">QAF_JOY_BUTTON_112</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a127">QAF_JOY_BUTTON_113</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a128">QAF_JOY_BUTTON_114</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a129">QAF_JOY_BUTTON_115</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a130">QAF_JOY_BUTTON_116</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a131">QAF_JOY_BUTTON_117</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a132">QAF_JOY_BUTTON_118</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a133">QAF_JOY_BUTTON_119</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a134">QAF_JOY_BUTTON_120</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a135">QAF_JOY_BUTTON_121</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a136">QAF_JOY_BUTTON_122</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a137">QAF_JOY_BUTTON_123</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a138">QAF_JOY_BUTTON_124</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a139">QAF_JOY_BUTTON_125</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a140">QAF_JOY_BUTTON_126</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#a180a141">QAF_JOY_BUTTON_127</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Types of objects present in a joystick.  <a href="namespaceqaf.html#a180">More...</a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a5" doxytag="qafJoystickSystem.h::QAF_JOY_BUTTON"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define QAF_JOY_BUTTON          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((<a class="el" href="namespaceqaf.html#a180">JoystickObject</a>) (QAF_JOY_BUTTON_0 + n))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the object code of a button. 
<p>
E.g., <code><a class="el" href="qaf_joystick_system_8h.html#a5">QAF_JOY_BUTTON(5)</a></code> will evaluate to <code>QAF_JOY_BUTTON_5</code>.     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="file_a180" doxytag="qafJoystickSystem.h::JoystickObject"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceqaf.html#a180">qaf::JoystickObject</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Types of objects present in a joystick. 
<p>
The names are derived from DirectInput's nomenclature. See the header file <a class="el" href="qaf_joystick_system_8h.html">qafJoystickSystem.h</a> for a list of useful macros that can be applied to these values.<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a180a1" doxytag="QAF_JOY_NONE"></a>QAF_JOY_NONE</em>&nbsp;</td><td>
Represents an invalid code. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a2" doxytag="QAF_JOY_X_AXIS"></a>QAF_JOY_X_AXIS</em>&nbsp;</td><td>
Axis that might provide analog input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a3" doxytag="QAF_JOY_Y_AXIS"></a>QAF_JOY_Y_AXIS</em>&nbsp;</td><td>
Axis that might provide analog input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a4" doxytag="QAF_JOY_Z_AXIS"></a>QAF_JOY_Z_AXIS</em>&nbsp;</td><td>
Axis that might provide analog input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a5" doxytag="QAF_JOY_X_AXIS_ROTATION"></a>QAF_JOY_X_AXIS_ROTATION</em>&nbsp;</td><td>
Axis that might provide analog input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a6" doxytag="QAF_JOY_Y_AXIS_ROTATION"></a>QAF_JOY_Y_AXIS_ROTATION</em>&nbsp;</td><td>
Axis that might provide analog input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a7" doxytag="QAF_JOY_Z_AXIS_ROTATION"></a>QAF_JOY_Z_AXIS_ROTATION</em>&nbsp;</td><td>
Axis that might provide analog input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a8" doxytag="QAF_JOY_SLIDER_0"></a>QAF_JOY_SLIDER_0</em>&nbsp;</td><td>
Axis that might provide analog input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a9" doxytag="QAF_JOY_SLIDER_1"></a>QAF_JOY_SLIDER_1</em>&nbsp;</td><td>
Axis that might provide analog input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a10" doxytag="QAF_JOY_POV_0"></a>QAF_JOY_POV_0</em>&nbsp;</td><td>
Point-of-view hat, representing directional input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a11" doxytag="QAF_JOY_POV_1"></a>QAF_JOY_POV_1</em>&nbsp;</td><td>
Point-of-view hat, representing directional input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a12" doxytag="QAF_JOY_POV_2"></a>QAF_JOY_POV_2</em>&nbsp;</td><td>
Point-of-view hat, representing directional input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a13" doxytag="QAF_JOY_POV_3"></a>QAF_JOY_POV_3</em>&nbsp;</td><td>
Point-of-view hat, representing directional input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a14" doxytag="QAF_JOY_BUTTON_0"></a>QAF_JOY_BUTTON_0</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a15" doxytag="QAF_JOY_BUTTON_1"></a>QAF_JOY_BUTTON_1</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a16" doxytag="QAF_JOY_BUTTON_2"></a>QAF_JOY_BUTTON_2</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a17" doxytag="QAF_JOY_BUTTON_3"></a>QAF_JOY_BUTTON_3</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a18" doxytag="QAF_JOY_BUTTON_4"></a>QAF_JOY_BUTTON_4</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a19" doxytag="QAF_JOY_BUTTON_5"></a>QAF_JOY_BUTTON_5</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a20" doxytag="QAF_JOY_BUTTON_6"></a>QAF_JOY_BUTTON_6</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a21" doxytag="QAF_JOY_BUTTON_7"></a>QAF_JOY_BUTTON_7</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a22" doxytag="QAF_JOY_BUTTON_8"></a>QAF_JOY_BUTTON_8</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a23" doxytag="QAF_JOY_BUTTON_9"></a>QAF_JOY_BUTTON_9</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a24" doxytag="QAF_JOY_BUTTON_10"></a>QAF_JOY_BUTTON_10</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a25" doxytag="QAF_JOY_BUTTON_11"></a>QAF_JOY_BUTTON_11</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a26" doxytag="QAF_JOY_BUTTON_12"></a>QAF_JOY_BUTTON_12</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a27" doxytag="QAF_JOY_BUTTON_13"></a>QAF_JOY_BUTTON_13</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a28" doxytag="QAF_JOY_BUTTON_14"></a>QAF_JOY_BUTTON_14</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a29" doxytag="QAF_JOY_BUTTON_15"></a>QAF_JOY_BUTTON_15</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a30" doxytag="QAF_JOY_BUTTON_16"></a>QAF_JOY_BUTTON_16</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a31" doxytag="QAF_JOY_BUTTON_17"></a>QAF_JOY_BUTTON_17</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a32" doxytag="QAF_JOY_BUTTON_18"></a>QAF_JOY_BUTTON_18</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a33" doxytag="QAF_JOY_BUTTON_19"></a>QAF_JOY_BUTTON_19</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a34" doxytag="QAF_JOY_BUTTON_20"></a>QAF_JOY_BUTTON_20</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a35" doxytag="QAF_JOY_BUTTON_21"></a>QAF_JOY_BUTTON_21</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a36" doxytag="QAF_JOY_BUTTON_22"></a>QAF_JOY_BUTTON_22</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a37" doxytag="QAF_JOY_BUTTON_23"></a>QAF_JOY_BUTTON_23</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a38" doxytag="QAF_JOY_BUTTON_24"></a>QAF_JOY_BUTTON_24</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a39" doxytag="QAF_JOY_BUTTON_25"></a>QAF_JOY_BUTTON_25</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a40" doxytag="QAF_JOY_BUTTON_26"></a>QAF_JOY_BUTTON_26</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a41" doxytag="QAF_JOY_BUTTON_27"></a>QAF_JOY_BUTTON_27</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a42" doxytag="QAF_JOY_BUTTON_28"></a>QAF_JOY_BUTTON_28</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a43" doxytag="QAF_JOY_BUTTON_29"></a>QAF_JOY_BUTTON_29</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a44" doxytag="QAF_JOY_BUTTON_30"></a>QAF_JOY_BUTTON_30</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a45" doxytag="QAF_JOY_BUTTON_31"></a>QAF_JOY_BUTTON_31</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a46" doxytag="QAF_JOY_BUTTON_32"></a>QAF_JOY_BUTTON_32</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a47" doxytag="QAF_JOY_BUTTON_33"></a>QAF_JOY_BUTTON_33</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a48" doxytag="QAF_JOY_BUTTON_34"></a>QAF_JOY_BUTTON_34</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a49" doxytag="QAF_JOY_BUTTON_35"></a>QAF_JOY_BUTTON_35</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a50" doxytag="QAF_JOY_BUTTON_36"></a>QAF_JOY_BUTTON_36</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a51" doxytag="QAF_JOY_BUTTON_37"></a>QAF_JOY_BUTTON_37</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a52" doxytag="QAF_JOY_BUTTON_38"></a>QAF_JOY_BUTTON_38</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a53" doxytag="QAF_JOY_BUTTON_39"></a>QAF_JOY_BUTTON_39</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a54" doxytag="QAF_JOY_BUTTON_40"></a>QAF_JOY_BUTTON_40</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a55" doxytag="QAF_JOY_BUTTON_41"></a>QAF_JOY_BUTTON_41</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a56" doxytag="QAF_JOY_BUTTON_42"></a>QAF_JOY_BUTTON_42</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a57" doxytag="QAF_JOY_BUTTON_43"></a>QAF_JOY_BUTTON_43</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a58" doxytag="QAF_JOY_BUTTON_44"></a>QAF_JOY_BUTTON_44</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a59" doxytag="QAF_JOY_BUTTON_45"></a>QAF_JOY_BUTTON_45</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a60" doxytag="QAF_JOY_BUTTON_46"></a>QAF_JOY_BUTTON_46</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a61" doxytag="QAF_JOY_BUTTON_47"></a>QAF_JOY_BUTTON_47</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a62" doxytag="QAF_JOY_BUTTON_48"></a>QAF_JOY_BUTTON_48</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a63" doxytag="QAF_JOY_BUTTON_49"></a>QAF_JOY_BUTTON_49</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a64" doxytag="QAF_JOY_BUTTON_50"></a>QAF_JOY_BUTTON_50</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a65" doxytag="QAF_JOY_BUTTON_51"></a>QAF_JOY_BUTTON_51</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a66" doxytag="QAF_JOY_BUTTON_52"></a>QAF_JOY_BUTTON_52</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a67" doxytag="QAF_JOY_BUTTON_53"></a>QAF_JOY_BUTTON_53</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a68" doxytag="QAF_JOY_BUTTON_54"></a>QAF_JOY_BUTTON_54</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a69" doxytag="QAF_JOY_BUTTON_55"></a>QAF_JOY_BUTTON_55</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a70" doxytag="QAF_JOY_BUTTON_56"></a>QAF_JOY_BUTTON_56</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a71" doxytag="QAF_JOY_BUTTON_57"></a>QAF_JOY_BUTTON_57</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a72" doxytag="QAF_JOY_BUTTON_58"></a>QAF_JOY_BUTTON_58</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a73" doxytag="QAF_JOY_BUTTON_59"></a>QAF_JOY_BUTTON_59</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a74" doxytag="QAF_JOY_BUTTON_60"></a>QAF_JOY_BUTTON_60</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a75" doxytag="QAF_JOY_BUTTON_61"></a>QAF_JOY_BUTTON_61</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a76" doxytag="QAF_JOY_BUTTON_62"></a>QAF_JOY_BUTTON_62</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a77" doxytag="QAF_JOY_BUTTON_63"></a>QAF_JOY_BUTTON_63</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a78" doxytag="QAF_JOY_BUTTON_64"></a>QAF_JOY_BUTTON_64</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a79" doxytag="QAF_JOY_BUTTON_65"></a>QAF_JOY_BUTTON_65</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a80" doxytag="QAF_JOY_BUTTON_66"></a>QAF_JOY_BUTTON_66</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a81" doxytag="QAF_JOY_BUTTON_67"></a>QAF_JOY_BUTTON_67</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a82" doxytag="QAF_JOY_BUTTON_68"></a>QAF_JOY_BUTTON_68</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a83" doxytag="QAF_JOY_BUTTON_69"></a>QAF_JOY_BUTTON_69</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a84" doxytag="QAF_JOY_BUTTON_70"></a>QAF_JOY_BUTTON_70</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a85" doxytag="QAF_JOY_BUTTON_71"></a>QAF_JOY_BUTTON_71</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a86" doxytag="QAF_JOY_BUTTON_72"></a>QAF_JOY_BUTTON_72</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a87" doxytag="QAF_JOY_BUTTON_73"></a>QAF_JOY_BUTTON_73</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a88" doxytag="QAF_JOY_BUTTON_74"></a>QAF_JOY_BUTTON_74</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a89" doxytag="QAF_JOY_BUTTON_75"></a>QAF_JOY_BUTTON_75</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a90" doxytag="QAF_JOY_BUTTON_76"></a>QAF_JOY_BUTTON_76</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a91" doxytag="QAF_JOY_BUTTON_77"></a>QAF_JOY_BUTTON_77</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a92" doxytag="QAF_JOY_BUTTON_78"></a>QAF_JOY_BUTTON_78</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a93" doxytag="QAF_JOY_BUTTON_79"></a>QAF_JOY_BUTTON_79</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a94" doxytag="QAF_JOY_BUTTON_80"></a>QAF_JOY_BUTTON_80</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a95" doxytag="QAF_JOY_BUTTON_81"></a>QAF_JOY_BUTTON_81</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a96" doxytag="QAF_JOY_BUTTON_82"></a>QAF_JOY_BUTTON_82</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a97" doxytag="QAF_JOY_BUTTON_83"></a>QAF_JOY_BUTTON_83</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a98" doxytag="QAF_JOY_BUTTON_84"></a>QAF_JOY_BUTTON_84</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a99" doxytag="QAF_JOY_BUTTON_85"></a>QAF_JOY_BUTTON_85</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a100" doxytag="QAF_JOY_BUTTON_86"></a>QAF_JOY_BUTTON_86</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a101" doxytag="QAF_JOY_BUTTON_87"></a>QAF_JOY_BUTTON_87</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a102" doxytag="QAF_JOY_BUTTON_88"></a>QAF_JOY_BUTTON_88</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a103" doxytag="QAF_JOY_BUTTON_89"></a>QAF_JOY_BUTTON_89</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a104" doxytag="QAF_JOY_BUTTON_90"></a>QAF_JOY_BUTTON_90</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a105" doxytag="QAF_JOY_BUTTON_91"></a>QAF_JOY_BUTTON_91</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a106" doxytag="QAF_JOY_BUTTON_92"></a>QAF_JOY_BUTTON_92</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a107" doxytag="QAF_JOY_BUTTON_93"></a>QAF_JOY_BUTTON_93</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a108" doxytag="QAF_JOY_BUTTON_94"></a>QAF_JOY_BUTTON_94</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a109" doxytag="QAF_JOY_BUTTON_95"></a>QAF_JOY_BUTTON_95</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a110" doxytag="QAF_JOY_BUTTON_96"></a>QAF_JOY_BUTTON_96</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a111" doxytag="QAF_JOY_BUTTON_97"></a>QAF_JOY_BUTTON_97</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a112" doxytag="QAF_JOY_BUTTON_98"></a>QAF_JOY_BUTTON_98</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a113" doxytag="QAF_JOY_BUTTON_99"></a>QAF_JOY_BUTTON_99</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a114" doxytag="QAF_JOY_BUTTON_100"></a>QAF_JOY_BUTTON_100</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a115" doxytag="QAF_JOY_BUTTON_101"></a>QAF_JOY_BUTTON_101</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a116" doxytag="QAF_JOY_BUTTON_102"></a>QAF_JOY_BUTTON_102</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a117" doxytag="QAF_JOY_BUTTON_103"></a>QAF_JOY_BUTTON_103</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a118" doxytag="QAF_JOY_BUTTON_104"></a>QAF_JOY_BUTTON_104</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a119" doxytag="QAF_JOY_BUTTON_105"></a>QAF_JOY_BUTTON_105</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a120" doxytag="QAF_JOY_BUTTON_106"></a>QAF_JOY_BUTTON_106</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a121" doxytag="QAF_JOY_BUTTON_107"></a>QAF_JOY_BUTTON_107</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a122" doxytag="QAF_JOY_BUTTON_108"></a>QAF_JOY_BUTTON_108</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a123" doxytag="QAF_JOY_BUTTON_109"></a>QAF_JOY_BUTTON_109</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a124" doxytag="QAF_JOY_BUTTON_110"></a>QAF_JOY_BUTTON_110</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a125" doxytag="QAF_JOY_BUTTON_111"></a>QAF_JOY_BUTTON_111</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a126" doxytag="QAF_JOY_BUTTON_112"></a>QAF_JOY_BUTTON_112</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a127" doxytag="QAF_JOY_BUTTON_113"></a>QAF_JOY_BUTTON_113</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a128" doxytag="QAF_JOY_BUTTON_114"></a>QAF_JOY_BUTTON_114</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a129" doxytag="QAF_JOY_BUTTON_115"></a>QAF_JOY_BUTTON_115</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a130" doxytag="QAF_JOY_BUTTON_116"></a>QAF_JOY_BUTTON_116</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a131" doxytag="QAF_JOY_BUTTON_117"></a>QAF_JOY_BUTTON_117</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a132" doxytag="QAF_JOY_BUTTON_118"></a>QAF_JOY_BUTTON_118</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a133" doxytag="QAF_JOY_BUTTON_119"></a>QAF_JOY_BUTTON_119</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a134" doxytag="QAF_JOY_BUTTON_120"></a>QAF_JOY_BUTTON_120</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a135" doxytag="QAF_JOY_BUTTON_121"></a>QAF_JOY_BUTTON_121</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a136" doxytag="QAF_JOY_BUTTON_122"></a>QAF_JOY_BUTTON_122</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a137" doxytag="QAF_JOY_BUTTON_123"></a>QAF_JOY_BUTTON_123</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a138" doxytag="QAF_JOY_BUTTON_124"></a>QAF_JOY_BUTTON_124</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a139" doxytag="QAF_JOY_BUTTON_125"></a>QAF_JOY_BUTTON_125</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a140" doxytag="QAF_JOY_BUTTON_126"></a>QAF_JOY_BUTTON_126</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a180a141" doxytag="QAF_JOY_BUTTON_127"></a>QAF_JOY_BUTTON_127</em>&nbsp;</td><td>
Button that can only receive digital input. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
