<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafMatrix.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">qafutil</a></div>
<h1>qafMatrix.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* </span>
00002 <span class="comment">** Qaf Framework 1.0</span>
00003 <span class="comment">** October 2005</span>
00004 <span class="comment">** </span>
00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
00006 <span class="comment">*/</span>
00007 
00008 <span class="preprocessor">#ifndef QAF_UTIL_MATRIX_H</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_UTIL_MATRIX_H</span>
00010 <span class="preprocessor"></span>
00011 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
00012 
00013 <span class="keyword">namespace </span>qaf {
00014     
00018     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00019"></a><a class="code" href="classqaf_1_1_matrix.html">00019</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_matrix.html">Matrix</a> {
00020     <span class="keyword">public</span>:
<a name="l00024"></a><a class="code" href="classqaf_1_1_matrix.html#o0">00024</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> rows, columns;
00025         
00026         
<a name="l00031"></a><a class="code" href="classqaf_1_1_matrix.html#a0">00031</a>         <a class="code" href="classqaf_1_1_matrix.html#a0">Matrix</a> ( <span class="keywordtype">int</span> _rows, <span class="keywordtype">int</span> _columns ) : rows(_rows), columns(_columns) {
00032             data = <span class="keyword">new</span> T[rows * columns * <span class="keyword">sizeof</span>(T)];
00033         }
00034         
<a name="l00038"></a><a class="code" href="classqaf_1_1_matrix.html#a1">00038</a>         <a class="code" href="classqaf_1_1_matrix.html#a0">Matrix</a> ( <a class="code" href="classqaf_1_1_matrix.html">Matrix&lt;T&gt;</a> &amp; orig ) : rows(orig.rows), columns(orig.columns) {
00039             data = <span class="keyword">new</span> T[rows * columns * <span class="keyword">sizeof</span>(T)];
00040             
00041             <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; rows; i++ )
00042                 <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j = 0; j &lt; columns; j++ )
00043                     data[i * columns + j] = orig.data[i * columns + j];
00044         }
00045         
<a name="l00053"></a><a class="code" href="classqaf_1_1_matrix.html#a2">00053</a>         <span class="keyword">inline</span> T &amp; <a class="code" href="classqaf_1_1_matrix.html#a2">cell</a> ( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column )<span class="keyword"> const </span>{
00054             <span class="comment">// Test index validity:</span>
00055             <span class="keywordflow">if</span> ( row &lt; 0 || row &gt;= rows || column &lt; 0 || column &gt;= columns )
00056                 <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">"Matrix index out of range"</span>);
00057             
00058             <span class="keywordflow">return</span> data[row * columns + column];
00059         }
00060         
00061         
<a name="l00066"></a><a class="code" href="classqaf_1_1_matrix.html#a3">00066</a>         <span class="keyword">virtual</span> <a class="code" href="classqaf_1_1_matrix.html#a3">~Matrix</a> () {
00067             <span class="keyword">delete</span>[] data;
00068         }
00069 
00070     <span class="keyword">private</span>:
00071         T * data;
00072     };
00073 
00074 }
00075 
00076 
00077 
00078 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
