<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafGameObj.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a></div>
<h1>qafGameObj.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* </span>
00002 <span class="comment">** Qaf Framework 1.0</span>
00003 <span class="comment">** October 2005</span>
00004 <span class="comment">** </span>
00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
00006 <span class="comment">*/</span>
00007 
00008 <span class="preprocessor">#ifndef QAF_GAMEOBJ_H</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_GAMEOBJ_H</span>
00010 <span class="preprocessor"></span>
00011 <span class="preprocessor">#include "qafCollisionStruct.h"</span>
00012 
00013 <span class="keyword">namespace </span>qaf {
00014     
<a name="l00024"></a><a class="code" href="classqaf_1_1_game_obj.html">00024</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> {
00025     <span class="keyword">public</span>:
00026 
00043         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_game_obj.html#a0">initialize</a> ();
00044         
00056         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_game_obj.html#a1">update</a> ( <span class="keywordtype">int</span> objLayer, <span class="keywordtype">float</span> dt );
00057         
00075         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_game_obj.html#a2">render</a> ( <span class="keywordtype">int</span> objLayer, <span class="keywordtype">int</span> scrollX, <span class="keywordtype">int</span> scrollY );
00076         
00091         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_game_obj.html#a3">isVolatile</a> ();
00092         
00111         <span class="keyword">virtual</span> <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> * <a class="code" href="classqaf_1_1_game_obj.html#a4">getCollisionStruct</a> ();
00112         
00113         
00114         <span class="keyword">virtual</span> ~<a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> () {}
00115     };
00116     
00117 }
00118 
00119 
00120 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
