<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafBigTexture.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">qafutil</a></div>
<h1>qafBigTexture.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* </span>
00002 <span class="comment">** Qaf Framework 1.0</span>
00003 <span class="comment">** October 2005</span>
00004 <span class="comment">** </span>
00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
00006 <span class="comment">*/</span>
00007 
00008 <span class="preprocessor">#ifndef QAF_BIGTEXTURE_H</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_BIGTEXTURE_H</span>
00010 <span class="preprocessor"></span>
00011 
00012 <span class="keyword">namespace </span>qaf {
00013 
<a name="l00032"></a><a class="code" href="classqaf_1_1_big_texture.html">00032</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_big_texture.html">BigTexture</a> {
00033         <span class="keyword">public</span>:
00045             <a class="code" href="classqaf_1_1_big_texture.html#a0">BigTexture</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> * sourceImage );
00046             
00047             
<a name="l00051"></a><a class="code" href="classqaf_1_1_big_texture.html#a1">00051</a>             <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_big_texture.html#a1">getImageWidth</a> ()<span class="keyword"> const </span>{
00052                 <span class="keywordflow">return</span> imageWidth;
00053             }
00054             
<a name="l00058"></a><a class="code" href="classqaf_1_1_big_texture.html#a2">00058</a>             <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_big_texture.html#a2">getImageHeight</a> ()<span class="keyword"> const </span>{
00059                 <span class="keywordflow">return</span> imageHeight;
00060             }
00061             
00086             <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_big_texture.html#a3">renderRectangle</a> ( <span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0,
00087                                    <span class="keywordtype">int</span> tx = 0, <span class="keywordtype">int</span> ty = 0,
00088                                    <span class="keywordtype">int</span> width = 0, <span class="keywordtype">int</span> height = 0,
00089                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color = 0xFFFFFFFF,
00090                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> blend = 2 ) <span class="keyword">const</span>;
00091             
00092             
00096             <span class="keyword">virtual</span> <a class="code" href="classqaf_1_1_big_texture.html#a4">~BigTexture</a> ();
00097             
00098         <span class="keyword">private</span>:
00099             <span class="keyword">struct </span>SubTexture {
00100                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tex;
00101                 <span class="keywordtype">int</span> width, height;
00102             };
00103             
00104             SubTexture * subTextures;
00105             <span class="keywordtype">int</span> rows, cols;
00106             <span class="keywordtype">int</span> imageWidth, imageHeight;
00107             
00108             <span class="keywordtype">void</span> * pHGE;
00109             
00110             <span class="comment">// Users should not use copy constructors or assignment operators.</span>
00111             <a class="code" href="classqaf_1_1_big_texture.html#a0">BigTexture</a> ( BigTexture &amp; btl );
00112             <span class="keywordtype">void</span> operator = ( BigTexture &amp; btl );
00113             
00114     };
00115     
00116 }
00117 
00118 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
