<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafVector3D.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">qafutil</a></div>
<h1>qafVector3D.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* </span>
00002 <span class="comment">** Qaf Framework 1.0</span>
00003 <span class="comment">** October 2005</span>
00004 <span class="comment">** </span>
00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
00006 <span class="comment">*/</span>
00007 
00008 <span class="preprocessor">#ifndef QAF_UTIL_VECTOR3D_H</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_UTIL_VECTOR3D_H</span>
00010 <span class="preprocessor"></span>
00011 <span class="preprocessor">#include &lt;math.h&gt;</span>
00012 
00013 
00014 <span class="keyword">namespace </span>qaf {
00015     
<a name="l00028"></a><a class="code" href="classqaf_1_1_vector3_d.html">00028</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> {
00029     <span class="keyword">public</span>:
00030         <span class="keywordtype">float</span> x, y, z;
00031         
00032         <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> () {}
00033         <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> ( <span class="keywordtype">float</span> _x, <span class="keywordtype">float</span> _y, <span class="keywordtype">float</span> _z ) : x(_x), y(_y), z(_z) {}
00034         
00035         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; operator =  ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; otherVector3D );
00036         
00037         <span class="keyword">inline</span> <span class="keywordtype">float</span>      length      () <span class="keyword">const</span>;
00038         
00039         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>   unit        () <span class="keyword">const</span>;
00040         <span class="keyword">inline</span> <span class="keywordtype">void</span>       normalize   ();
00041         
00042         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>   project     ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; onto ) <span class="keyword">const</span>;
00043         
00044         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>   reflect     ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; around ) <span class="keyword">const</span>;
00045         
00046         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>   rotate      ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; axis, <span class="keywordtype">float</span> angle ) <span class="keyword">const</span>;
00047         
00048         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; operator += ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; otherVector3D );
00049         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; operator -= ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; otherVector3D );
00050         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>   operator +  ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; otherVector3D ) <span class="keyword">const</span>;
00051         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>   operator -  ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; otherVector3D ) <span class="keyword">const</span>;
00052         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>   operator -  () <span class="keyword">const</span>;
00053         
00054         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; operator *= ( <span class="keywordtype">float</span> s );
00055         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>   <a class="code" href="classqaf_1_1_vector3_d.html#a18">operator *  </a>( <span class="keywordtype">float</span> s ) <span class="keyword">const</span>;
00056         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; operator /= ( <span class="keywordtype">float</span> s );
00057         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>   operator /  ( <span class="keywordtype">float</span> s ) <span class="keyword">const</span>;
00058         
00060         <span class="keyword">inline</span> <span class="keywordtype">float</span>      <a class="code" href="classqaf_1_1_vector3_d.html#a18">operator *  </a>( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; otherVector3D ) <span class="keyword">const</span>;
00061         
00063 
00064         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; <a class="code" href="classqaf_1_1_vector3_d.html#z9_0">operator %= </a>( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; otherVector3D );
00065         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>   <a class="code" href="classqaf_1_1_vector3_d.html#z9_1">operator %  </a>( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; otherVector3D ) <span class="keyword">const</span>;
00067         
00068     };
00069 
00070     <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a>  operator *  ( <span class="keywordtype">float</span> s, <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; t );
00071     
00072     
00073     
00074     <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; Vector3D::operator = ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; otherVector3D ) {
00075         x = otherVector3D.<a class="code" href="classqaf_1_1_vector3_d.html#o0">x</a>;
00076         y = otherVector3D.<a class="code" href="classqaf_1_1_vector3_d.html#o1">y</a>;
00077         z = otherVector3D.<a class="code" href="classqaf_1_1_vector3_d.html#o2">z</a>;
00078         
00079         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00080     }
00081 
00082 
00083     <span class="keywordtype">float</span> Vector3D::length ()<span class="keyword"> const </span>{
00084         <span class="keywordflow">return</span> sqrtf( x * x + y * y + z * z );
00085     }
00086 
00087 
00088     Vector3D Vector3D::unit ()<span class="keyword"> const </span>{
00089         <span class="keywordtype">float</span> abs = length();
00090         <span class="keywordflow">if</span> ( abs &lt;= 1e-10 ) <span class="comment">// Prevent division by zero</span>
00091             return (*this);
00092         else
00093             return Vector3D(
00094                 x / abs,
00095                 y / abs,
00096                 z / abs );
00097     }
00098 
00099     <span class="keywordtype">void</span> Vector3D::normalize () {
00100         <span class="keywordtype">float</span> abs = length();
00101         <span class="keywordflow">if</span> ( abs &lt;= 1e-10 ) <span class="comment">// Prevent division by zero</span>
00102             return;
00103         else {
00104             x /= abs;
00105             y /= abs;
00106             z /= abs;
00107         }
00108     }
00109 
00110 
00111     Vector3D Vector3D::project ( <span class="keyword">const</span> Vector3D &amp; onto )<span class="keyword"> const </span>{
00112         <span class="comment">// Prevent division by zero:</span>
00113         <span class="keywordflow">if</span> ( fabs(onto * onto) &lt; 1e-10 ) 
00114             return Vector3D( 0, 0, 0 );
00115         
00116         <span class="comment">// Dot product of this with the other, divided by the dot product of the</span>
00117         <span class="comment">// other with itself:</span>
00118         <span class="keywordtype">float</span> newScale = ((*this) * onto)/(onto * onto);
00119 
00120         <span class="comment">// Resize the other vector, and assign to this:</span>
00121         return Vector3D (
00122             onto.x * newScale,
00123             onto.y * newScale,
00124             onto.z * newScale );
00125     }
00126     
00127     
00128     Vector3D Vector3D::reflect ( const Vector3D &amp; around )<span class="keyword"> const </span>{
00129         <span class="comment">// Projection of this vector onto the "mirror":</span>
00130         Vector3D vProj = this-&gt;project( around );
00131         
00132         <span class="comment">// Distance to the "mirror":</span>
00133         Vector3D vIncrH ( vProj.x - x, vProj.y - y, vProj.z - z );
00134         
00135         <span class="comment">// Result:</span>
00136         <span class="keywordflow">return</span> Vector3D (
00137             vProj.x + vIncrH.x,
00138             vProj.y + vIncrH.y,
00139             vProj.z + vIncrH.z );
00140     }
00141     
00142     
00143     Vector3D Vector3D::rotate ( <span class="keyword">const</span> Vector3D &amp; axis, <span class="keywordtype">float</span> angle )<span class="keyword"> const </span>{
00144         <span class="keywordtype">float</span> axisLength = axis.<a class="code" href="classqaf_1_1_vector3_d.html#a3">length</a>();
00145         
00146         <span class="keywordflow">if</span> ( axisLength &gt;= 1e-10 ) {
00147             <span class="keywordtype">float</span> cos_a = cosf( angle );
00148             <span class="keywordtype">float</span> sin_a = sinf( angle );
00149             
00150             Vector3D e = axis / axisLength;
00151             
00152             <span class="keywordflow">return</span> Vector3D (
00153                     (cos_a + (1 - cos_a)*e.x*e.x)     * x  +  (e.x*e.y*(1 - cos_a) - e.z*sin_a) * y  +  (e.z*e.x*(1 - cos_a) + e.y*sin_a) * z,
00154                     (e.x*e.y*(1 - cos_a) + e.z*sin_a) * x  +  (cos_a + (1 - cos_a)*e.y*e.y)     * y  +  (e.y*e.z*(1 - cos_a) - e.x*sin_a) * z,
00155                     (e.x*e.z*(1 - cos_a) - e.y*sin_a) * x  +  (e.y*e.z*(1 - cos_a) + e.x*sin_a) * y  +  (cos_a + (1 - cos_a)*e.z*e.z)     * z );
00156         }
00157         <span class="keywordflow">else</span> {
00158             <span class="comment">// Axis too small to rotate.</span>
00159             <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
00160         }
00161     }
00162     
00163     
00164     Vector3D &amp; Vector3D::operator += ( <span class="keyword">const</span> Vector3D &amp; otherVector3D ) {
00165         x += otherVector3D.<a class="code" href="classqaf_1_1_vector3_d.html#o0">x</a>;
00166         y += otherVector3D.<a class="code" href="classqaf_1_1_vector3_d.html#o1">y</a>;
00167         z += otherVector3D.<a class="code" href="classqaf_1_1_vector3_d.html#o2">z</a>;
00168         
00169         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00170     }
00171 
00172     Vector3D &amp; Vector3D::operator -= ( <span class="keyword">const</span> Vector3D &amp; otherVector3D ) {
00173         x -= otherVector3D.<a class="code" href="classqaf_1_1_vector3_d.html#o0">x</a>;
00174         y -= otherVector3D.<a class="code" href="classqaf_1_1_vector3_d.html#o1">y</a>;
00175         z -= otherVector3D.<a class="code" href="classqaf_1_1_vector3_d.html#o2">z</a>;
00176         
00177         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00178     }
00179 
00180     Vector3D Vector3D::operator + ( <span class="keyword">const</span> Vector3D &amp; otherVector3D )<span class="keyword"> const </span>{
00181         <span class="keywordflow">return</span> Vector3D (
00182             x + otherVector3D.x,
00183             y + otherVector3D.y,
00184             z + otherVector3D.z );
00185     }
00186 
00187     Vector3D Vector3D::operator - ( <span class="keyword">const</span> Vector3D &amp; otherVector3D )<span class="keyword"> const </span>{
00188         <span class="keywordflow">return</span> Vector3D (
00189             x - otherVector3D.x,
00190             y - otherVector3D.y,
00191             z - otherVector3D.z );
00192     }
00193 
00194     Vector3D Vector3D::operator - ()<span class="keyword"> const </span>{
00195         <span class="keywordflow">return</span> Vector3D (
00196             -x,
00197             -y,
00198             -z);
00199     }
00200 
00201 
00202     Vector3D &amp; Vector3D::operator *= ( <span class="keywordtype">float</span> s ) {
00203         x *= s;
00204         y *= s;
00205         z *= s;
00206         
00207         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00208     }
00209 
00210     Vector3D Vector3D::operator * ( <span class="keywordtype">float</span> s )<span class="keyword"> const </span>{
00211         <span class="keywordflow">return</span> Vector3D (
00212             x * s,
00213             y * s,
00214             z * s );
00215     }
00216 
00217     Vector3D operator *  ( <span class="keywordtype">float</span> s, <span class="keyword">const</span> Vector3D &amp; t ) {
00218         <span class="keywordflow">return</span> Vector3D (
00219             t.x * s,
00220             t.y * s,
00221             t.z * s );
00222     }
00223 
00224     Vector3D &amp; Vector3D::operator /= ( <span class="keywordtype">float</span> s ) {
00225         x /= s;
00226         y /= s;
00227         z /= s;
00228         
00229         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00230     }
00231 
00232     Vector3D Vector3D::operator / ( <span class="keywordtype">float</span> s )<span class="keyword"> const </span>{
00233         <span class="keywordflow">return</span> Vector3D (
00234             x / s,
00235             y / s,
00236             z / s );
00237     }
00238 
00239 
<a name="l00240"></a><a class="code" href="classqaf_1_1_vector3_d.html#a18">00240</a>     <span class="keywordtype">float</span> Vector3D::operator * ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; otherVector3D )<span class="keyword"> const </span>{
00241         <span class="keywordflow">return</span> x * otherVector3D.<a class="code" href="classqaf_1_1_vector3_d.html#o0">x</a> + y * otherVector3D.<a class="code" href="classqaf_1_1_vector3_d.html#o1">y</a> + z * otherVector3D.<a class="code" href="classqaf_1_1_vector3_d.html#o2">z</a>;
00242     }
00243 
00244 
<a name="l00245"></a><a class="code" href="classqaf_1_1_vector3_d.html#z9_0">00245</a>     <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; Vector3D::operator %= ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; otherVector3D ) {
00246         x = y * otherVector3D.<a class="code" href="classqaf_1_1_vector3_d.html#o2">z</a> - z * otherVector3D.<a class="code" href="classqaf_1_1_vector3_d.html#o1">y</a>;
00247         y = z * otherVector3D.<a class="code" href="classqaf_1_1_vector3_d.html#o0">x</a> - x * otherVector3D.<a class="code" href="classqaf_1_1_vector3_d.html#o2">z</a>;
00248         z = x * otherVector3D.<a class="code" href="classqaf_1_1_vector3_d.html#o1">y</a> - y * otherVector3D.<a class="code" href="classqaf_1_1_vector3_d.html#o0">x</a>;
00249         
00250         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00251     }
00252 
<a name="l00253"></a><a class="code" href="classqaf_1_1_vector3_d.html#z9_1">00253</a>     <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> Vector3D::operator % ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp; otherVector3D )<span class="keyword"> const </span>{
00254         <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_vector3_d.html">Vector3D</a> (
00255             y * otherVector3D.z - z * otherVector3D.y,
00256             z * otherVector3D.x - x * otherVector3D.z,
00257             x * otherVector3D.y - y * otherVector3D.x );
00258     }
00259     
00260     
00261 }
00262 
00263 
00264 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
