<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafContainer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">qafutil</a></div>
<h1>qafContainer.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* </span>
00002 <span class="comment">** Qaf Framework 1.0</span>
00003 <span class="comment">** October 2005</span>
00004 <span class="comment">** </span>
00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
00006 <span class="comment">*/</span>
00007 
00008 <span class="preprocessor">#ifndef QAF_UTIL_CONTAINER_H</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_UTIL_CONTAINER_H</span>
00010 <span class="preprocessor"></span>
00011 <span class="preprocessor">#include &lt;math.h&gt;</span>
00012 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
00013 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00014 
00015 
00016 <span class="keyword">namespace </span>qaf {
00017 
00041     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00042"></a><a class="code" href="classqaf_1_1_container.html">00042</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_container.html">Container</a> {
00043     <span class="keyword">public</span>:
<a name="l00047"></a><a class="code" href="classqaf_1_1_container.html#a0">00047</a>         <a class="code" href="classqaf_1_1_container.html#a0">Container</a> () {
00048             <span class="comment">// No elements yet:</span>
00049             count = 0;
00050             
00051             <span class="comment">// Start with a capacity of 1:</span>
00052             capacity = 1;
00053             data = <span class="keyword">new</span> T[1];
00054         }
00055         
<a name="l00060"></a><a class="code" href="classqaf_1_1_container.html#a1">00060</a>         <a class="code" href="classqaf_1_1_container.html#a0">Container</a> ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_container.html">Container</a> &amp; orig ) {
00061             count    = orig.count;
00062             capacity = orig.capacity;
00063             data     = <span class="keyword">new</span> T[capacity];
00064             
00065             <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; count; i++ )
00066                 data[i] = orig.data[i];
00067         }
00068         
<a name="l00072"></a><a class="code" href="classqaf_1_1_container.html#a2">00072</a>         <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_container.html">Container</a> &amp; <a class="code" href="classqaf_1_1_container.html#a2">operator = </a>( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_container.html">Container</a> &amp; other ) {
00073             reserve( other.count );
00074             
00075             <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; other.count; i++ )
00076                 data[i] = other.<a class="code" href="classqaf_1_1_container.html#r0">data</a>[i];
00077             
00078             count = other.<a class="code" href="classqaf_1_1_container.html#r2">count</a>;
00079             
00080             <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
00081         }
00082         
00083         
<a name="l00088"></a><a class="code" href="classqaf_1_1_container.html#a3">00088</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_container.html#a3">add</a> ( <span class="keyword">const</span> T &amp; elem ) {
00089             <span class="comment">// Ensure we've got room for the new element:</span>
00090             reserve( count + 1 );
00091             
00092             <span class="comment">// Store the new element:</span>
00093             data[count] = elem;
00094             
00095             count++;
00096         }
00097         
<a name="l00107"></a><a class="code" href="classqaf_1_1_container.html#a4">00107</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_container.html#a3">add</a> ( <span class="keywordtype">int</span> index, <span class="keyword">const</span> T &amp; elem ) {
00108             <span class="comment">// Check for index validity:</span>
00109             <span class="keywordflow">if</span> ( index &lt; 0 || index &gt; count )
00110                 <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">"Container index out of range"</span>);
00111             
00112             <span class="comment">// Ensure we've got room for the new element:</span>
00113             reserve( count + 1 );
00114             
00115             <span class="comment">// Shift everyone from "index" onwards to higher indices:</span>
00116             <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = count; i &gt; index; i-- )
00117                 data[i] = data[i - 1];
00118             
00119             <span class="comment">// Store the new element:</span>
00120             data[index] = elem;
00121             count++;
00122         }
00123         
<a name="l00130"></a><a class="code" href="classqaf_1_1_container.html#a5">00130</a>         <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_container.html#a5">indexOf</a> ( <span class="keyword">const</span> T &amp; elem )<span class="keyword"> const </span>{
00131             <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; count; i++ )
00132                 <span class="keywordflow">if</span> ( data[i] == elem )
00133                     <span class="keywordflow">return</span> i;
00134             
00135             <span class="keywordflow">return</span> -1;
00136         }
00137         
<a name="l00147"></a><a class="code" href="classqaf_1_1_container.html#a6">00147</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_container.html#a6">remove</a> ( <span class="keywordtype">int</span> index ) {
00148             <span class="comment">// Check for index validity:</span>
00149             <span class="keywordflow">if</span> ( index &lt; 0 || index &gt;= count )
00150                 <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">"Container index out of range"</span>);
00151             
00152             <span class="comment">// Shift everyone from "index + 1" onwards to lower indices:</span>
00153             <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = index; i &lt; count - 1; i++ )
00154                 data[i] = data[i + 1];
00155             
00156             <span class="comment">// One less element:</span>
00157             count--;
00158         }
00159         
<a name="l00166"></a><a class="code" href="classqaf_1_1_container.html#a7">00166</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_container.html#a7">removeFirst</a> ( <span class="keyword">const</span> T &amp; elem ) {
00167             <span class="keywordtype">int</span> index = <a class="code" href="classqaf_1_1_container.html#a5">indexOf</a>( elem );
00168             
00169             <span class="keywordflow">if</span> ( index == -1 )
00170                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00171             <span class="keywordflow">else</span> {
00172                 <a class="code" href="classqaf_1_1_container.html#a6">remove</a>( index );
00173                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
00174             }
00175         }
00176         
<a name="l00183"></a><a class="code" href="classqaf_1_1_container.html#a8">00183</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_container.html#a9">removeAll</a> ( <span class="keyword">const</span> T &amp; elem ) {
00184             <span class="keywordtype">bool</span> foundIt = <span class="keyword">false</span>;
00185             
00186             <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = count - 1; i &gt;= 0; i-- ) {
00187                 <span class="keywordflow">if</span> ( data[i] == elem ) {
00188                     <a class="code" href="classqaf_1_1_container.html#a6">remove</a>( i );
00189                     foundIt = <span class="keyword">true</span>;
00190                 }
00191             }
00192             
00193             <span class="keywordflow">return</span> foundIt;
00194         }
00195         
<a name="l00199"></a><a class="code" href="classqaf_1_1_container.html#a9">00199</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_container.html#a9">removeAll</a> () {
00200             count = 0;
00201         }
00202         
<a name="l00206"></a><a class="code" href="classqaf_1_1_container.html#a10">00206</a>         <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_container.html#a10">getCount</a> ()<span class="keyword"> const </span>{
00207             <span class="keywordflow">return</span> count;
00208         }
00209         
<a name="l00220"></a><a class="code" href="classqaf_1_1_container.html#a11">00220</a>         <span class="keyword">inline</span> T &amp; <a class="code" href="classqaf_1_1_container.html#a11">operator[] </a>( <span class="keywordtype">int</span> index )<span class="keyword"> const </span>{
00221             <span class="comment">// Check for index validity:</span>
00222             <span class="keywordflow">if</span> ( index &lt; 0 || index &gt;= count )
00223                 <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">"Container index out of range"</span>);
00224             
00225             <span class="keywordflow">return</span> data[index];
00226         }
00227         
<a name="l00232"></a><a class="code" href="classqaf_1_1_container.html#a12">00232</a>         <span class="keyword">inline</span> T &amp; <a class="code" href="classqaf_1_1_container.html#a12">elem</a> ( <span class="keywordtype">int</span> index )<span class="keyword"> const </span>{
00233             <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_container.html#a11">operator[]</a>( index );
00234         }
00235         
<a name="l00240"></a><a class="code" href="classqaf_1_1_container.html#a13">00240</a>         <span class="keyword">inline</span> T &amp; <a class="code" href="classqaf_1_1_container.html#a13">tail</a> ()<span class="keyword"> const </span>{
00241             <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_container.html#a11">operator[]</a>( count - 1 );
00242         }
00243         
00244         
<a name="l00251"></a><a class="code" href="classqaf_1_1_container.html#a14">00251</a>         <span class="keyword">inline</span> <span class="keyword">const</span> T * <a class="code" href="classqaf_1_1_container.html#a14">getData</a> () {
00252             <span class="keywordflow">return</span> data;
00253         }
00254         
<a name="l00264"></a><a class="code" href="classqaf_1_1_container.html#a15">00264</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_container.html#a15">toBeginning</a> ( <span class="keywordtype">int</span> index ) {
00265             <span class="comment">// Check for index validity:</span>
00266             <span class="keywordflow">if</span> ( index &lt; 0 || index &gt;= count )
00267                 <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">"Container index out of range"</span>);
00268             
00269             <span class="comment">// Ignore if the object is already at the head of the Container:</span>
00270             <span class="keywordflow">if</span> ( index == 0 )
00271                 <span class="keywordflow">return</span>;
00272             
00273             <span class="comment">// The element being moved:</span>
00274             T elem = data[index];
00275             
00276             <span class="comment">// Shift everyone towards the end:</span>
00277             <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = index; i &gt;= 1; i-- )
00278                 data[i] = data[i - 1];
00279             
00280             <span class="comment">// Place the element at index 0:</span>
00281             data[0] = elem;
00282         }
00283         
<a name="l00293"></a><a class="code" href="classqaf_1_1_container.html#a16">00293</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_container.html#a16">toEnd</a> ( <span class="keywordtype">int</span> index ) {
00294             <span class="comment">// Check for index validity:</span>
00295             <span class="keywordflow">if</span> ( index &lt; 0 || index &gt;= count )
00296                 <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">"Container index out of range"</span>);
00297             
00298             <span class="comment">// Ignore if the object is already at the tail of the Container:</span>
00299             <span class="keywordflow">if</span> ( index == count - 1 )
00300                 <span class="keywordflow">return</span>;
00301             
00302             <span class="comment">// The element being moved:</span>
00303             T elem = data[index];
00304             
00305             <span class="comment">// Shift everyone towards the beginning:</span>
00306             <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = index + 1; i &lt; count; i++ )
00307                 data[i - 1] = data[i];
00308             
00309             <span class="comment">// Place the element at index "count - 1":</span>
00310             data[count - 1] = elem;
00311         }
00312         
<a name="l00317"></a><a class="code" href="classqaf_1_1_container.html#a17">00317</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_container.html#a17">swap</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j ) {
00318             <span class="comment">// Check for index validity:</span>
00319             <span class="keywordflow">if</span> ( i &lt; 0 || i &gt;= count ||
00320                  j &lt; 0 || j &gt;= count )
00321                 <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">"Container index out of range"</span>);
00322             
00323             <span class="comment">// Nothing to do if the indices are the same:</span>
00324             <span class="keywordflow">if</span> ( i == j )
00325                 <span class="keywordflow">return</span>;
00326             
00327             T tmp = data[j];
00328             data[j] = data[i];
00329             data[i] = tmp;
00330         }
00331         
00332         
<a name="l00336"></a><a class="code" href="classqaf_1_1_container.html#a18">00336</a>         <span class="keyword">virtual</span> <a class="code" href="classqaf_1_1_container.html#a18">~Container</a> () {
00337             <span class="keyword">delete</span>[] data;
00338         }
00339         
00340     <span class="keyword">private</span>:
00341         T * data;
00342         <span class="keywordtype">int</span> capacity;
00343         <span class="keywordtype">int</span> count;
00344         
00345         <span class="comment">// Ensures the container's capacity will be "size" or larger.</span>
00346         <span class="keywordtype">void</span> reserve ( <span class="keywordtype">int</span> size ) {
00347             <span class="keywordflow">if</span> ( capacity &lt; size ) {
00348                 <span class="comment">// Increase capacity in steps of 125%, until it's large enough.</span>
00349                 <span class="keywordflow">do</span> {
00350                     capacity = (int) ceil( capacity * 1.25 );
00351                 } <span class="keywordflow">while</span> ( capacity &lt; size );
00352                 
00353                 <span class="comment">// Allocate new storage space:</span>
00354                 T * newData = <span class="keyword">new</span> T[capacity];
00355                 
00356                 <span class="comment">// Copy data to the new storage space:</span>
00357                 <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; count; i++ )
00358                     newData[i] = data[i];
00359                 
00360                 <span class="comment">// Replace old data:</span>
00361                 delete[] data;
00362                 data = newData;
00363             }
00364         }
00365     };
00366 
00367 }
00368 
00369 #endif
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
