<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafSpriteParticleObj.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">qafobj</a></div>
<h1>qafSpriteParticleObj.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* </span>
00002 <span class="comment">** Qaf Framework 1.0</span>
00003 <span class="comment">** October 2005</span>
00004 <span class="comment">** </span>
00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
00006 <span class="comment">*/</span>
00007 
00008 <span class="preprocessor">#ifndef QAF_OBJ_SPRITEPARTICLEOBJ_H</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_OBJ_SPRITEPARTICLEOBJ_H</span>
00010 <span class="preprocessor"></span>
00011 <span class="preprocessor">#include "../qafGameObj.h"</span>
00012 <span class="preprocessor">#include &lt;hgesprite.h&gt;</span>
00013 
00014 <span class="keyword">namespace </span>qaf {
00015     
<a name="l00030"></a><a class="code" href="classqaf_1_1_sprite_particle_obj.html">00030</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_sprite_particle_obj.html">SpriteParticleObj</a> : <span class="keyword">public</span> <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> {
00031         <span class="keyword">public</span>:
00032             
00048             <a class="code" href="classqaf_1_1_sprite_particle_obj.html#a0">SpriteParticleObj</a> (
00049                 hgeSprite * sprite,
00050                 <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y,
00051                 <span class="keywordtype">float</span> angle,
00052                 <span class="keywordtype">float</span> vx, <span class="keywordtype">float</span> vy,
00053                 <span class="keywordtype">float</span> vr,
00054                 <span class="keywordtype">float</span> initialSize, <span class="keywordtype">float</span> finalSize,
00055                 DWORD initialColor, DWORD finalColor,
00056                 DWORD blendMode,
00057                 <span class="keywordtype">float</span> lifetime );
00058             
00059             
00060             <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_game_obj.html#a1">update</a> ( <span class="keywordtype">int</span> objLayer, <span class="keywordtype">float</span> dt );
00061             <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_game_obj.html#a2">render</a> ( <span class="keywordtype">int</span> objLayer, <span class="keywordtype">int</span> scrollX, <span class="keywordtype">int</span> scrollY );
00062             
00063         <span class="keyword">private</span>:
00064             hgeSprite * sprite;
00065             <span class="keywordtype">float</span> x, y, angle, vx, vy, vr, initialSize, finalSize, lifetime;
00066             <span class="keywordtype">int</span> initialR, initialG, initialB, initialA;
00067             <span class="keywordtype">int</span> deltaR, deltaG, deltaB, deltaA;
00068             DWORD blendMode;
00069             <span class="keywordtype">float</span> timer;
00070     };
00071     
00072 }
00073 
00074 
00075 
00076 <span class="preprocessor">#endif</span>
00077 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
