<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafGeom.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">qafutil</a></div>
<h1>qafGeom.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* </span>
00002 <span class="comment">** Qaf Framework 1.0</span>
00003 <span class="comment">** October 2005</span>
00004 <span class="comment">** </span>
00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
00006 <span class="comment">*/</span>
00007 
00008 <span class="preprocessor">#ifndef QAF_UTIL_GEOM_H</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_UTIL_GEOM_H</span>
00010 <span class="preprocessor"></span>
00011 <span class="preprocessor">#include "qafContainer.h"</span>
00012 <span class="preprocessor">#include "qafVector2D.h"</span>
00013 <span class="preprocessor">#include "../qafDef.h"</span>
00014 
00015 
00019 <span class="preprocessor">#define QAF_GEOM_EPSILON 1e-4f</span>
00020 <span class="preprocessor"></span>
00021 
00022 <span class="keyword">namespace </span>qaf {
00023 
<a name="l00027"></a><a class="code" href="classqaf_1_1_geom.html">00027</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_geom.html">Geom</a> {
00028         <span class="keyword">public</span>:
00029             
<a name="l00040"></a><a class="code" href="classqaf_1_1_geom.html#e0">00040</a>             <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_geom.html#e0">segmentIntersection</a> (
00041                                     <span class="keywordtype">float</span> s1x1, <span class="keywordtype">float</span> s1y1,
00042                                     <span class="keywordtype">float</span> s1x2, <span class="keywordtype">float</span> s1y2,
00043                                     <span class="keywordtype">float</span> s2x1, <span class="keywordtype">float</span> s2y1, 
00044                                     <span class="keywordtype">float</span> s2x2, <span class="keywordtype">float</span> s2y2,
00045                                     <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> * point ) {
00046                 <span class="keywordtype">float</span> lsign, rsign;
00047                 <span class="keywordtype">bool</span>  p1Overlap = <span class="keyword">false</span>, p2Overlap = <span class="keyword">false</span>;
00048                 
00049                 lsign = isLeft(s1x1, s1y1, s1x2, s1y2, s2x1, s2y1);    <span class="comment">// s2 left point sign</span>
00050                 rsign = isLeft(s1x1, s1y1, s1x2, s1y2, s2x2, s2y2);    <span class="comment">// s2 right point sign</span>
00051                 
00052                 <span class="keywordflow">if</span> (lsign * rsign &gt; 0) <span class="comment">// s2 endpoints have same sign relative to s1</span>
00053                     <span class="keywordflow">return</span> <span class="keyword">false</span>;      <span class="comment">// =&gt; on same side =&gt; no intersect is possible</span>
00054                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ABS(lsign) &lt; QAF_GEOM_EPSILON &amp;&amp; ABS(rsign) &lt; QAF_GEOM_EPSILON )
00055                     p1Overlap = <span class="keyword">true</span>;
00056                 
00057                 lsign = isLeft(s2x1, s2y1, s2x2, s2y2, s1x1, s1y1);    <span class="comment">// s1 left point sign</span>
00058                 rsign = isLeft(s2x1, s2y1, s2x2, s2y2, s1x2, s1y2);    <span class="comment">// s1 right point sign</span>
00059                 
00060                 <span class="keywordflow">if</span> (lsign * rsign &gt; 0) <span class="comment">// s1 endpoints have same sign relative to s2</span>
00061                     <span class="keywordflow">return</span> <span class="keyword">false</span>;      <span class="comment">// =&gt; on same side =&gt; no intersect is possible</span>
00062                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ABS(lsign) &lt; QAF_GEOM_EPSILON &amp;&amp; ABS(rsign) &lt; QAF_GEOM_EPSILON )
00063                     p2Overlap = <span class="keyword">true</span>;
00064                 
00065                 <span class="comment">// Segments overlap?</span>
00066                 <span class="keywordflow">if</span> ( p1Overlap &amp;&amp; p2Overlap ) {
00067                     <span class="keywordtype">float</span> minS1x = MIN(s1x1, s1x2), maxS1x = MAX(s1x1, s1x2);
00068                     <span class="keywordtype">float</span> minS1y = MIN(s1y1, s1y2), maxS1y = MAX(s1y1, s1y2);
00069                     <span class="keywordtype">float</span> minS2x = MIN(s2x1, s2x2), maxS2x = MAX(s2x1, s2x2);
00070                     <span class="keywordtype">float</span> minS2y = MIN(s2y1, s2y2), maxS2y = MAX(s2y1, s2y2);
00071                     
00072                     <span class="comment">// Segment1 not contained in segment2?</span>
00073                     <span class="keywordflow">if</span> ( maxS1x &lt; minS2x || maxS2x &lt; minS1x ||
00074                         maxS1y &lt; minS2y || maxS2y &lt; minS1y )
00075                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00076                 }
00077                 
00078                 <span class="comment">// the segments s1 and s2 straddle each other</span>
00079                 
00080                 <span class="comment">// Calculate intersection point...?</span>
00081                 <span class="keywordflow">if</span> ( point ) {
00082                     <span class="comment">// Special cases:</span>
00083                     <span class="keywordtype">float</span> dx1 = s1x1 - s1x2, dx2 = s2x1 - s2x2;
00084                     <span class="keywordflow">if</span> ( ABS(dx1) &lt; QAF_GEOM_EPSILON &amp;&amp; ABS(dx2) &lt; QAF_GEOM_EPSILON ) {
00085                         <span class="comment">// Both segments are vertical!</span>
00086                         <span class="comment">// Set the intersection at the midpoint:</span>
00087                         point-&gt;x = s1x1;
00088                         point-&gt;y = (s1y1 + s1y2)/2;
00089                     }
00090                     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ABS(dx1) &lt; QAF_GEOM_EPSILON ) {
00091                         <span class="comment">// Segment 1 is vertical!</span>
00092                         point-&gt;x = s1x1;
00093                         
00094                         <span class="comment">// Use proportions to calculate the Y coordinate in segment 2:</span>
00095                         <span class="keywordtype">float</span> horizProportion = ABS((<span class="keywordtype">float</span>) (s1x1 - s2x1) / dx2);
00096                         point-&gt;y = s2y1 + (horizProportion * (s2y2 - s2y1));
00097                     }
00098                     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ABS(dx2) &lt; QAF_GEOM_EPSILON ) {
00099                         <span class="comment">// Segment 2 is vertical!</span>
00100                         point-&gt;x = s2x1;
00101                         
00102                         <span class="comment">// Use proportions to calculate the Y coordinate in segment 1:</span>
00103                         <span class="keywordtype">float</span> horizProportion = ABS((<span class="keywordtype">float</span>) (s2x1 - s1x1) / dx1);
00104                         point-&gt;y = s1y1 + (horizProportion * (s1y2 - s1y1));
00105                     }
00106                     <span class="keywordflow">else</span> {
00107                         <span class="comment">// y = a * x + b</span>
00108                         <span class="keywordtype">float</span> a1, a2, b1, b2;
00109                         
00110                         <span class="comment">// Sort points by X coordinate:</span>
00111                         <span class="keywordflow">if</span> ( s1x1 &gt; s1x2 )
00112                             a1 = (s1y1 - s1y2)/(s1x1 - s1x2);
00113                         <span class="keywordflow">else</span>
00114                             a1 = (s1y2 - s1y1)/(s1x2 - s1x1);
00115                         b1 = s1y1 - a1 * s1x1;
00116                         
00117                         <span class="keywordflow">if</span> ( s2x1 &gt; s2x2 )
00118                             a2 = (s2y1 - s2y2)/(s2x1 - s2x2);
00119                         <span class="keywordflow">else</span>
00120                             a2 = (s2y2 - s2y1)/(s2x2 - s2x1);
00121                         b2 = s2y1 - a2 * s2x1;
00122                         
00123                         <span class="comment">// Intersection:</span>
00124                         point-&gt;x = ((b2 - b1)/(a1 - a2));
00125                         point-&gt;y = (a1 * (point-&gt;x) + b1);
00126                     }
00127                 }
00128                     
00129                 <span class="keywordflow">return</span> <span class="keyword">true</span>;           <span class="comment">// =&gt; an intersect exists</span>
00130             } <span class="comment">// End of method: segmentIntersection</span>
00131             
00132             
00133             
00134             
<a name="l00142"></a><a class="code" href="classqaf_1_1_geom.html#e1">00142</a>             <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_geom.html#e1">insidePolygon</a> ( <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; p, <a class="code" href="classqaf_1_1_container.html">Container&lt;Vector2D&gt;</a> &amp; polygon ) {
00143                 <span class="keywordtype">int</span> counter = 0;
00144                 <span class="keywordtype">int</span> i;
00145                 <span class="keywordtype">double</span> xinters;
00146                 <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> p1, p2;
00147                 
00148                 p1 = polygon[0];
00149                 <span class="keywordflow">for</span> (i=1;i&lt;=polygon.getCount();i++) {
00150                     p2 = polygon[i % polygon.getCount()];
00151                     <span class="keywordflow">if</span> (p.y &gt; MIN(p1.<a class="code" href="classqaf_1_1_vector2_d.html#o1">y</a>,p2.<a class="code" href="classqaf_1_1_vector2_d.html#o1">y</a>)) {
00152                         <span class="keywordflow">if</span> (p.y &lt;= MAX(p1.<a class="code" href="classqaf_1_1_vector2_d.html#o1">y</a>,p2.<a class="code" href="classqaf_1_1_vector2_d.html#o1">y</a>)) {
00153                             <span class="keywordflow">if</span> (p.x &lt;= MAX(p1.<a class="code" href="classqaf_1_1_vector2_d.html#o0">x</a>,p2.<a class="code" href="classqaf_1_1_vector2_d.html#o0">x</a>)) {
00154                                 <span class="keywordflow">if</span> (p1.<a class="code" href="classqaf_1_1_vector2_d.html#o1">y</a> != p2.<a class="code" href="classqaf_1_1_vector2_d.html#o1">y</a>) {
00155                                     xinters = (p.y-p1.<a class="code" href="classqaf_1_1_vector2_d.html#o1">y</a>)*(p2.<a class="code" href="classqaf_1_1_vector2_d.html#o0">x</a>-p1.<a class="code" href="classqaf_1_1_vector2_d.html#o0">x</a>)/(p2.<a class="code" href="classqaf_1_1_vector2_d.html#o1">y</a>-p1.<a class="code" href="classqaf_1_1_vector2_d.html#o1">y</a>)+p1.<a class="code" href="classqaf_1_1_vector2_d.html#o0">x</a>;
00156                                     <span class="keywordflow">if</span> (p1.<a class="code" href="classqaf_1_1_vector2_d.html#o0">x</a> == p2.<a class="code" href="classqaf_1_1_vector2_d.html#o0">x</a> || p.<a class="code" href="classqaf_1_1_vector2_d.html#o0">x</a> &lt;= xinters)
00157                                         counter++;
00158                                 }
00159                             }
00160                         }
00161                     }
00162                     p1 = p2;
00163                 }
00164                 
00165                 <span class="keywordflow">if</span> (counter % 2 == 0)
00166                     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00167                 <span class="keywordflow">else</span>
00168                     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00169             } <span class="comment">// End of method: insidePolygon</span>
00170             
00171             
00172             
00173             
00178             <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_geom.html#e2">renderPolygon</a> ( <a class="code" href="classqaf_1_1_container.html">Container&lt;Vector2D&gt;</a> &amp; points, <span class="keywordtype">float</span> translateX, <span class="keywordtype">float</span> translateY, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color );
00179             
00180 
<a name="l00184"></a><a class="code" href="classqaf_1_1_geom.html#e3">00184</a>             <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_geom.html#e3">invSqrt</a> ( <span class="keywordtype">float</span> x ) {
00185                 <span class="keywordtype">float</span> xhalf = 0.5f*x;
00186                 <span class="keywordtype">int</span> i = *(<span class="keywordtype">int</span>*)&amp;x; <span class="comment">// get bits for floating value</span>
00187                 i = 0x5f3759df - (i&gt;&gt;1); <span class="comment">// gives initial guess y0</span>
00188                 x = *(<span class="keywordtype">float</span>*)&amp;i; <span class="comment">// convert bits back to float</span>
00189                 x = x*(1.5f-xhalf*x*x); <span class="comment">// Newton step, repeating increases accuracy</span>
00190                 
00191                 <span class="keywordflow">return</span> x;
00192             }
00193             
00194         <span class="keyword">private</span>:
00195             
00196             <span class="comment">//</span>
00197             <span class="comment">// Auxiliary function:</span>
00198             <span class="comment">// Tests if point P2 is Left|On|Right of the line P0 to P1.</span>
00199             <span class="comment">//      returns: &gt;0 for left, 0 for on, and &lt;0 for right of the line.</span>
00200             <span class="comment">//</span>
00201             <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> isLeft ( <span class="keywordtype">float</span> p0X, <span class="keywordtype">float</span> p0Y,
00202                                          <span class="keywordtype">float</span> p1X, <span class="keywordtype">float</span> p1Y,
00203                                          <span class="keywordtype">float</span> p2X, <span class="keywordtype">float</span> p2Y ) {
00204                 <span class="keywordflow">return</span> (p1X - p0X)*(p2Y - p0Y) - (p2X - p0X)*(p1Y - p0Y);
00205             }
00206             
00207 
00208     };
00209     
00210 }
00211 
00212 
00213 
00214 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
