<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafHgeInputStream.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">qafutil</a></div>
<h1>qafHgeInputStream.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* </span>
00002 <span class="comment">** Qaf Framework 1.0</span>
00003 <span class="comment">** October 2005</span>
00004 <span class="comment">** </span>
00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
00006 <span class="comment">*/</span>
00007 
00008 <span class="preprocessor">#ifndef QAF_UTIL_HGEINPUTSTREAM_H</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_UTIL_HGEINPUTSTREAM_H</span>
00010 <span class="preprocessor"></span>
00011 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00012 
00013 <span class="keyword">namespace </span>qaf {
00014 
<a name="l00018"></a><a class="code" href="classqaf_1_1_hge_input_stream.html">00018</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_hge_input_stream.html">HgeInputStream</a> { 
00019         <span class="keyword">public</span>:
00026             <a class="code" href="classqaf_1_1_hge_input_stream.html#a0">HgeInputStream</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> * filename );
00027             
00032             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_hge_input_stream.html#a1">canRead</a> ();
00033             
00037             <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_hge_input_stream.html#a2">getSize</a> ();
00038             
00054             <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_hge_input_stream.html#a3">seek</a> ( <span class="keywordtype">long</span> offset, <span class="keywordtype">int</span> whence );
00055             
00059             <span class="keywordtype">long</span> <a class="code" href="classqaf_1_1_hge_input_stream.html#a4">tell</a> ();
00060             
00065             <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_hge_input_stream.html#a5">getC</a> ();
00066             
00079             <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_hge_input_stream.html#a6">read</a> ( <span class="keywordtype">void</span> * buffer, <span class="keywordtype">long</span> itemSize, <span class="keywordtype">long</span> itemCount );
00080             
00085             <span class="keyword">virtual</span> <a class="code" href="classqaf_1_1_hge_input_stream.html#a7">~HgeInputStream</a> ();
00086             
00087             
00088         <span class="keyword">private</span>:
00089             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * data;
00090             <span class="keywordtype">long</span> size;
00091             <span class="keywordtype">long</span> filePointer;
00092     };
00093     
00094 }
00095 
00096 
00097 
00098 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
