<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafRoom.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a></div>
<h1>qafRoom.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* </span>
00002 <span class="comment">** Qaf Framework 1.0</span>
00003 <span class="comment">** October 2005</span>
00004 <span class="comment">** </span>
00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
00006 <span class="comment">*/</span>
00007 
00008 <span class="preprocessor">#ifndef ROOM_H</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define ROOM_H</span>
00010 <span class="preprocessor"></span>
00011 <span class="preprocessor">#include "qafBGLayer.h"</span>
00012 <span class="preprocessor">#include "qafutil/qafContainer.h"</span>
00013 <span class="preprocessor">#include "qafutil/qafGeom.h"</span>
00014 <span class="preprocessor">#include "qafutil/qafMatrix.h"</span>
00015 
00016 
00017 <span class="keyword">namespace </span>qaf {
00018     
<a name="l00023"></a><a class="code" href="namespaceqaf.html#a181">00023</a>     <span class="keyword">enum</span> <a class="code" href="namespaceqaf.html#a181">ObstacleBlockTypes</a> {
00031         <a class="code" href="namespaceqaf.html#a181a142">EMPTY</a>         = -1,
00032         
00040         <a class="code" href="namespaceqaf.html#a181a143">SE_BLOCK</a>      = 0,
00041         
00049         <a class="code" href="namespaceqaf.html#a181a144">W_E_BOTTOM</a>    = 1,
00050         
00058         <a class="code" href="namespaceqaf.html#a181a145">SW_BLOCK</a>      = 2,
00059         
00067         <a class="code" href="namespaceqaf.html#a181a146">NW_MISSING</a>    = 3,
00068         
00076         <a class="code" href="namespaceqaf.html#a181a147">NE_MISSING</a>    = 4,
00077         
00085         <a class="code" href="namespaceqaf.html#a181a148">SW_NE_BOTTOM</a>  = 5,
00086         
00094         <a class="code" href="namespaceqaf.html#a181a149">NW_SE_BOTTOM</a>  = 6,
00095         
00103         <a class="code" href="namespaceqaf.html#a181a150">SW_E_BOTTOM</a>   = 7,
00104         
00112         <a class="code" href="namespaceqaf.html#a181a151">W_NE_BOTTOM</a>   = 8,
00113         
00121         <a class="code" href="namespaceqaf.html#a181a152">NW_E_BOTTOM</a>   = 9,
00122         
00130         <a class="code" href="namespaceqaf.html#a181a153">W_SE_BOTTOM</a>   = 10,
00131         
00132         
00140         <a class="code" href="namespaceqaf.html#a181a154">N_S_RIGHT</a>     = 11,
00141         
00149         <a class="code" href="namespaceqaf.html#a181a155">FULL</a>          = 12,
00150         
00158         <a class="code" href="namespaceqaf.html#a181a156">N_S_LEFT</a>      = 13,
00159         
00167         <a class="code" href="namespaceqaf.html#a181a157">SW_MISSING</a>    = 14,
00168         
00176         <a class="code" href="namespaceqaf.html#a181a158">SE_MISSING</a>    = 15,
00177         
00185         <a class="code" href="namespaceqaf.html#a181a159">NW_SE_TOP</a>     = 16,
00186         
00194         <a class="code" href="namespaceqaf.html#a181a160">SW_NE_TOP</a>     = 17,
00195         
00203         <a class="code" href="namespaceqaf.html#a181a161">NW_E_TOP</a>      = 18,
00204         
00212         <a class="code" href="namespaceqaf.html#a181a162">W_SE_TOP</a>      = 19,
00213         
00221         <a class="code" href="namespaceqaf.html#a181a163">SW_E_TOP</a>      = 20, 
00222         
00230         <a class="code" href="namespaceqaf.html#a181a164">W_NE_TOP</a>      = 21,
00231         
00232         
00240         <a class="code" href="namespaceqaf.html#a181a165">NE_BLOCK</a>      = 22,
00241         
00249         <a class="code" href="namespaceqaf.html#a181a166">W_E_TOP</a>       = 23,
00250         
00258         <a class="code" href="namespaceqaf.html#a181a167">NW_BLOCK</a>      = 24,
00259         
00267         <a class="code" href="namespaceqaf.html#a181a168">S_E_BOTTOM</a>    = 25,
00268         
00276         <a class="code" href="namespaceqaf.html#a181a169">W_N_BOTTOM</a>    = 26,
00277         
00285         <a class="code" href="namespaceqaf.html#a181a170">N_E_BOTTOM</a>    = 27,
00286         
00294         <a class="code" href="namespaceqaf.html#a181a171">W_S_BOTTOM</a>    = 28,
00295         
00303         <a class="code" href="namespaceqaf.html#a181a172">N_E_TOP</a>       = 29,
00304         
00312         <a class="code" href="namespaceqaf.html#a181a173">W_S_TOP</a>       = 30,
00313         
00321         <a class="code" href="namespaceqaf.html#a181a174">S_E_TOP</a>       = 31,
00322         
00330         <a class="code" href="namespaceqaf.html#a181a175">W_N_TOP</a>       = 32,
00331         
00339         <a class="code" href="namespaceqaf.html#a181a176">THINFLOOR_HI</a>  = 33,
00340         
00348         <a class="code" href="namespaceqaf.html#a181a177">THINFLOOR_MID</a> = 34
00349         
00350     };
00351     
00352     
00353     
00354     
00355 <span class="preprocessor">    #ifndef QAF_ENVIRONMENT_H</span>
00356 <span class="preprocessor"></span>    <span class="keyword">class </span>Environment;
00357 <span class="preprocessor">    #endif</span>
00358 <span class="preprocessor"></span>    
<a name="l00370"></a><a class="code" href="classqaf_1_1_room.html">00370</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_room.html">Room</a> {
00371     <span class="keyword">public</span>:
<a name="l00373"></a><a class="code" href="classqaf_1_1_room.html#o0">00373</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_room.html#o0">blockSize</a>;
00374         
<a name="l00376"></a><a class="code" href="classqaf_1_1_room.html#o1">00376</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_room.html#o1">screenWidth</a>, <a class="code" href="classqaf_1_1_room.html#o2">screenHeight</a>;
00377         
<a name="l00379"></a><a class="code" href="classqaf_1_1_room.html#o3">00379</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_room.html#o3">roomWidth</a>, <a class="code" href="classqaf_1_1_room.html#o4">roomHeight</a>;
00380         
<a name="l00383"></a><a class="code" href="classqaf_1_1_room.html#o5">00383</a>         <a class="code" href="classqaf_1_1_container.html">Container&lt;BGLayer *&gt;</a> <a class="code" href="classqaf_1_1_room.html#o5">bgLayers</a>;
00384         
<a name="l00389"></a><a class="code" href="classqaf_1_1_room.html#o6">00389</a>         <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_room.html#o6">waterLevel</a>;
00390         
<a name="l00393"></a><a class="code" href="classqaf_1_1_room.html#o7">00393</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_room.html#o7">defaultObjLayer</a>;
00394         
<a name="l00398"></a><a class="code" href="classqaf_1_1_room.html#o8">00398</a>         <a class="code" href="classqaf_1_1_matrix.html">Matrix&lt;ObstacleBlockTypes&gt;</a> <a class="code" href="classqaf_1_1_room.html#o8">obstacleLayer</a>;
00399         
00400         
<a name="l00404"></a><a class="code" href="classqaf_1_1_room.html#a0">00404</a>         <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_room.html#a0">getPixelWidth</a> () {
00405             <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_room.html#o8">obstacleLayer</a>.<a class="code" href="classqaf_1_1_matrix.html#o1">columns</a> * <a class="code" href="classqaf_1_1_room.html#o0">blockSize</a>;
00406         }
00407 
<a name="l00411"></a><a class="code" href="classqaf_1_1_room.html#a1">00411</a>         <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_room.html#a1">getPixelHeight</a> () {
00412             <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_room.html#o8">obstacleLayer</a>.<a class="code" href="classqaf_1_1_matrix.html#o0">rows</a> * <a class="code" href="classqaf_1_1_room.html#o0">blockSize</a>;
00413         }
00414         
<a name="l00418"></a><a class="code" href="classqaf_1_1_room.html#a2">00418</a>         <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_room.html#a2">getScreenPixelWidth</a> () {
00419             <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_room.html#o1">screenWidth</a> * <a class="code" href="classqaf_1_1_room.html#o0">blockSize</a>;
00420         }
00421         
<a name="l00425"></a><a class="code" href="classqaf_1_1_room.html#a3">00425</a>         <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_room.html#a3">getScreenPixelHeight</a> () {
00426             <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_room.html#o2">screenHeight</a> * <a class="code" href="classqaf_1_1_room.html#o0">blockSize</a>;
00427         }
00428         
00429         
00438         <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_room.html#a4">pointCollision</a> ( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y );
00439         
00455         <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_room.html#a4">pointCollision</a> ( <span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2, <span class="keywordtype">bool</span> touchThinFloor,
00456                               <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> * contact, <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> * normal );
00457         
00458         
00468         <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_room.html#a6">segmentCollision</a> ( <span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2, <span class="keywordtype">bool</span> touchThinFloor );
00469         
00497         <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_room.html#a6">segmentCollision</a> ( <span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2, <span class="keywordtype">float</span> dx, <span class="keywordtype">float</span> dy, <span class="keywordtype">bool</span> touchThinFloor,
00498                                 <a class="code" href="classqaf_1_1_container.html">Container&lt;Vector2D&gt;</a> * contacts, <a class="code" href="classqaf_1_1_container.html">Container&lt;Vector2D&gt;</a> * normals, <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> * validDisplacement );
00499             
00500         
00501     <span class="keyword">private</span>:
00502         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classqaf_1_1_environment.html">Environment</a>;
00503         
00504         <span class="comment">// Constructor: Creates an empty room.</span>
00505         <span class="comment">// Water level is placed right below the room's lower border; object layer</span>
00506         <span class="comment">// position is set to 0.</span>
00507         <span class="comment">//</span>
00508         <a class="code" href="classqaf_1_1_room.html">Room</a> ( <span class="keywordtype">int</span> blockSize, <span class="keywordtype">int</span> screenWidth, <span class="keywordtype">int</span> screenHeight, <span class="keywordtype">int</span> roomWidth, <span class="keywordtype">int</span> roomHeight, <span class="keywordtype">int</span> waterLevel, <span class="keywordtype">int</span> defaultObjLayer );
00509         
00510         <span class="comment">// Destructor: Deletes all BGLayers in this room.</span>
00511         <span class="keyword">virtual</span> ~<a class="code" href="classqaf_1_1_room.html">Room</a> ();
00512         
00513     };
00514 
00515 }
00516 
00517 
00518 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
