<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafCollisionStruct.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a></div>
<h1>qafCollisionStruct.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* </span>
00002 <span class="comment">** Qaf Framework 1.0</span>
00003 <span class="comment">** October 2005</span>
00004 <span class="comment">** </span>
00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
00006 <span class="comment">*/</span>
00007 
00008 <span class="preprocessor">#ifndef QAF_COLLISIONSTRUCT_H</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_COLLISIONSTRUCT_H   </span>
00010 <span class="preprocessor"></span>
00011 <span class="preprocessor">#include "qafutil/qafContainer.h"</span>
00012 <span class="preprocessor">#include "qafutil/qafVector2D.h"</span>
00013 
00014 
00015 <span class="keyword">namespace </span>qaf {
00016     
<a name="l00030"></a><a class="code" href="classqaf_1_1_collision_struct.html">00030</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> {
00031         <span class="keyword">public</span>:
00032             
00037             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_collision_struct.html#a0">collidesWith</a> ( <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> * otherStruct ) = 0;
00038             
00039             
00040             <span class="keyword">virtual</span> ~<a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> () {}
00041             
00042             <span class="keyword">class </span><a class="code" href="classqaf_1_1_collision_struct_1_1_box.html">Box</a>;
00043             <span class="keyword">class </span><a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html">Polygon</a>;
00044             
00045     };
00046     
00047     
00048     
00049     
<a name="l00053"></a><a class="code" href="classqaf_1_1_collision_struct_1_1_box.html">00053</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_collision_struct_1_1_box.html">CollisionStruct::Box</a> : <span class="keyword">public</span> <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> {
00054         <span class="keyword">public</span>:
00058             <a class="code" href="classqaf_1_1_collision_struct_1_1_box.html#a1">Box</a> ( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h );
00059             
00063             <a class="code" href="classqaf_1_1_collision_struct_1_1_box.html#a1">Box</a> ();
00064             
00065             
00067 
00070             <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_collision_struct_1_1_box.html#z4_0">setX</a>      ( <span class="keywordtype">float</span> x );
00071             <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_collision_struct_1_1_box.html#z4_1">setY</a>      ( <span class="keywordtype">float</span> y );
00072             <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_collision_struct_1_1_box.html#z4_2">setWidth</a>  ( <span class="keywordtype">float</span> w );
00073             <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_collision_struct_1_1_box.html#z4_3">setHeight</a> ( <span class="keywordtype">float</span> h );
00074             
<a name="l00075"></a><a class="code" href="classqaf_1_1_collision_struct_1_1_box.html#z4_4">00075</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_collision_struct_1_1_box.html#z4_4">getX</a> () {
00076                 <span class="keywordflow">return</span> x;
00077             }
<a name="l00078"></a><a class="code" href="classqaf_1_1_collision_struct_1_1_box.html#z4_5">00078</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_collision_struct_1_1_box.html#z4_5">getY</a> () {
00079                 <span class="keywordflow">return</span> y;
00080             }
<a name="l00081"></a><a class="code" href="classqaf_1_1_collision_struct_1_1_box.html#z4_6">00081</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_collision_struct_1_1_box.html#z4_6">getWidth</a> () {
00082                 <span class="keywordflow">return</span> w;
00083             }
<a name="l00084"></a><a class="code" href="classqaf_1_1_collision_struct_1_1_box.html#z4_7">00084</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_collision_struct_1_1_box.html#z4_7">getHeight</a> () {
00085                 <span class="keywordflow">return</span> h;
00086             }
00088             
00093             <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_collision_struct_1_1_box.html#a2">render</a> ( <span class="keywordtype">int</span> scrollX, <span class="keywordtype">int</span> scrollY, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color );
00094             
00095             
00096             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_collision_struct.html#a0">collidesWith</a> ( <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> * otherStruct );
00097         
00098         <span class="keyword">private</span>:
00099             <span class="keywordtype">float</span> x, y, w, h;
00100             <a class="code" href="classqaf_1_1_container.html">Container&lt;Vector2D&gt;</a> poly;
00101             
00102             <span class="keyword">inline</span> <span class="keywordtype">void</span> updateHoriz () {
00103                 poly[0].x = poly[3].x = x;
00104                 poly[1].x = poly[2].x = x + w;
00105             };
00106             <span class="keyword">inline</span> <span class="keywordtype">void</span> updateVert () {
00107                 poly[0].y = poly[1].y = y;
00108                 poly[2].y = poly[3].y = y + h;
00109             };
00110             
00111             <span class="comment">// The Polygon needs access to the Box's points.</span>
00112             <span class="keyword">friend</span> CollisionStruct::Polygon;
00113             
00114     };
00115     
00116     
00117     
00118     
<a name="l00135"></a><a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html">00135</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html">CollisionStruct::Polygon</a> : <span class="keyword">public</span> <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> {
00136         <span class="keyword">public</span>:
00142             <a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html">Polygon</a> ( <a class="code" href="classqaf_1_1_container.html">Container&lt;Vector2D&gt;</a> &amp; points );
00143             
00147             <a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html">Polygon</a> ();
00148             
00149             
00154             <span class="keywordtype">void</span> render ( <span class="keywordtype">int</span> scrollX, <span class="keywordtype">int</span> scrollY, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color );
00155             
00156             
00160             <span class="keywordtype">void</span> setPoints( <a class="code" href="classqaf_1_1_container.html">Container&lt;Vector2D&gt;</a> &amp; points );
00161             
00165             <span class="keywordtype">void</span> setPosition( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y );
00166             
00167             
00168             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_collision_struct.html#a0">collidesWith</a> ( <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> * otherStruct );
00169             
00170         <span class="keyword">private</span>:
00171             <a class="code" href="classqaf_1_1_container.html">Container&lt;Vector2D&gt;</a> userPoints, realPoints;
00172             <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> pos;
00173             
00174     };
00175     
00176     
00177     
00178 }
00179 
00180 
00181 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 26 15:39:27 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
