<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Change Log and History</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="changelog">Change Log and History</a></h1><h2><a class="anchor" name="v1_1">
Version 1.1</a></h2>
<b>Room Editor</b><ul>
<li>Fixed classpath issue with the Room Editor batch file.</li><li>Select multiple tiles by Shift + clicking on the tile panel.</li><li>Fixed bug that would let you drag objects when the obstacle layer is hidden.</li></ul>
<p>
<b>Library</b><ul>
<li><code>qaf::GameObj::render(int, int, int)</code> has been changed to <code><a class="el" href="classqaf_1_1_game_obj.html#ebd3555d614f244347f761372541602a">qaf::GameObj::render(int, float, float)</a></code>.</li><li>Removed <code>IndexOutOfBoundsExceptions</code>. <code><a class="el" href="classqaf_1_1_container.html">qaf::Container</a></code> and <code><a class="el" href="classqaf_1_1_matrix.html">qaf::Matrix</a></code> now throw <code>std::out_of_range instead</code>.</li><li>Framerate-independent movement for all objects.</li><li>New helper class: <code><a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a></code></li><li>New collision structure: <code><a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html">qaf::CollisionStruct::Circle</a></code></li><li>Added optional parameter <code>onTop</code> to <code><a class="el" href="classqaf_1_1_environment.html#06ab1091a54083d7d2f884a608a1d9c1">qaf::Environment::addGameObj()</a></code>.</li><li>The enumeration <code>qaf::ObstacleBlockTypes</code> has been renamed to <code><a class="el" href="namespaceqaf.html#99fb80ac41408c368f6f4750653f4e1f">qaf::ObstacleBlock</a></code>, and its members now have <code>QAFBLK_</code> prepended to their names. This is to avoid naming conflicts with other variables.</li></ul>
<p>
<b>Misc.</b><ul>
<li>Separate parallax factors for X and Y.</li><li>Tiles can be flipped horizontally and vertically.</li><li>Three new tutorials:<ul>
<li><a class="el" href="tutorial03.html">Tutorial 3 - Game Objects, Sprites and Scrolling</a></li><li><a class="el" href="tutorial04.html">Tutorial 4 - Spawn Points and Factories</a></li><li><a class="el" href="tutorial05.html">Tutorial 5 - Iterators and Collision Handlers</a> </li></ul>
</li></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 10:43:43 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
