<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::BigTexture Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_big_texture.html">BigTexture</a></div>
<h1>qaf::BigTexture Class Reference</h1><!-- doxytag: class="qaf::BigTexture" --><code>#include &lt;<a class="el" href="qaf_big_texture_8h-source.html">qafBigTexture.h</a>&gt;</code>
<p>
<a href="classqaf_1_1_big_texture-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Stores an arbitrary-sized image. 
<p>
Following a "slower and working is better than faster and broken" philosopy, <code><a class="el" href="classqaf_1_1_big_texture.html">BigTexture</a></code> will juggle textures and sub-textures for you, ensuring your large tile libraries will look the same no matter what the video card's texture dimension constraints are.<p>
<code><a class="el" href="classqaf_1_1_big_texture.html">BigTexture</a></code> is an extension for <a href="http://hge.relishgames.com/">Haaf's Game Engine</a>, using Direct3DX as its image loader.<p>
When you create a <code><a class="el" href="classqaf_1_1_big_texture.html">BigTexture</a></code> object, the constructor will automatically divide the source image into smaller images until all of them fit within the video card's texture dimension constraints. This is transparent to the user; you just tell BT to render a rectangular area from the source image. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_big_texture.html#e5aa956819e5449085c6f54126a3effd">BigTexture</a> (const char *sourceImage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the image, breaking it into sub-textures as needed.  <a href="#e5aa956819e5449085c6f54126a3effd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_big_texture.html#f555a49fdb9ef8064fd2979085441dc5">getImageWidth</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_big_texture.html#1d7b22bd971d01a2e72370b4bfce970f">getImageHeight</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_big_texture.html#cc287a50b2bfe6dcdefcf9e5fac17783">renderRectangle</a> (int x0, int y0, int tx=0, int ty=0, int width=0, int height=0, unsigned long color=0xFFFFFFFF, unsigned long blend=2, bool flipX=false, bool flipY=false) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws an axis-aligned rectangular area from this image.  <a href="#cc287a50b2bfe6dcdefcf9e5fac17783"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04dd496371e60b1afb1ecdf4021e73a9"></a><!-- doxytag: member="qaf::BigTexture::~BigTexture" ref="04dd496371e60b1afb1ecdf4021e73a9" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_big_texture.html#04dd496371e60b1afb1ecdf4021e73a9">~BigTexture</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes the sub-textures. <br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>SubTexture</b></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e5aa956819e5449085c6f54126a3effd"></a><!-- doxytag: member="qaf::BigTexture::BigTexture" ref="e5aa956819e5449085c6f54126a3effd" args="(const char *sourceImage)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">qaf::BigTexture::BigTexture           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sourceImage</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads the image, breaking it into sub-textures as needed. 
<p>
If any errors are encountered, they will be reported in the HGE log file.<p>
This process is <em>very</em> slow; you should manage your BTs so as to minimize the creation/destruction of these objects.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_environment.html#e4e3e2723c52ffee3792299de9c93fbf">Environment::loadBigTexture()</a> </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f555a49fdb9ef8064fd2979085441dc5"></a><!-- doxytag: member="qaf::BigTexture::getImageWidth" ref="f555a49fdb9ef8064fd2979085441dc5" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int qaf::BigTexture::getImageWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The original image's width, in pixels. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1d7b22bd971d01a2e72370b4bfce970f"></a><!-- doxytag: member="qaf::BigTexture::getImageHeight" ref="1d7b22bd971d01a2e72370b4bfce970f" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int qaf::BigTexture::getImageHeight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The original image's height, in pixels. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="cc287a50b2bfe6dcdefcf9e5fac17783"></a><!-- doxytag: member="qaf::BigTexture::renderRectangle" ref="cc287a50b2bfe6dcdefcf9e5fac17783" args="(int x0, int y0, int tx=0, int ty=0, int width=0, int height=0, unsigned long color=0xFFFFFFFF, unsigned long blend=2, bool flipX=false, bool flipY=false) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void qaf::BigTexture::renderRectangle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>tx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>ty</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>color</em> = <code>0xFFFFFFFF</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>blend</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>flipX</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>flipY</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draws an axis-aligned rectangular area from this image. 
<p>
Make sure you invoke this method between a pair of <code>Gfx_BeginScene()</code>/<code>Gfx_EndScene()</code> calls.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x0</em>&nbsp;</td><td>Screen coordinates of the rectangle's top-left corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y0</em>&nbsp;</td><td>Screen coordinates of the rectangle's top-left corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tx</em>&nbsp;</td><td>Coordinates of the rectangle's top-left corner in the image space. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ty</em>&nbsp;</td><td>Coordinates of the rectangle's top-left corner in the image space </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Width of the rectangular area to be drawn. If zero or negative, the image's width is used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>Height of the rectangular area to be drawn. If zero or negative, the image's height is used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>Has the same effect as the <code>color</code> field in <code>hgeVertex</code>. Default is full-alpha white. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blend</em>&nbsp;</td><td>Has the same effect as the <code>blend</code> field in <code>hgeQuad</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flipX</em>&nbsp;</td><td>If true, the rectangle will be flipped along the X axis. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flipY</em>&nbsp;</td><td>If true, the rectangle will be flipped along the Y axis.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>If the rectangle exceeds the image's bounds, it will be clipped. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_big_texture_8h-source.html">qafBigTexture.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 10:43:44 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
