<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>qaf::Vector3D Member List</h1>This is the complete list of members for <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_vector3_d.html#c5d27454e769c5e21b34e63e0d6f5de1">length</a>() const </td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_vector3_d.html#74f6468ff5151c83f84b36a1ccc2ffba">normalize</a>()</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *</b>(float s) const  (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_vector3_d.html#bed9a4f6daab17c549c6251c3f372c42">operator *</a>(const Vector3D &amp;v) const </td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *=</b>(float s) (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_vector3_d.html#a3df08e6051317b88b5b1e1265410ea3">operator%</a>(const Vector3D &amp;v) const </td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_vector3_d.html#3cd9fcd8eff4e08cf1f7c33eea62d9ab">operator%=</a>(const Vector3D &amp;v)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+</b>(const Vector3D &amp;v) const  (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+=</b>(const Vector3D &amp;v) (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-</b>(const Vector3D &amp;v) const  (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-</b>() const  (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-=</b>(const Vector3D &amp;v) (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator/</b>(float s) const  (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator/=</b>(float s) (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const Vector3D &amp;v) (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_vector3_d.html#56cb2dd4c82d1b891fb3be274d067cd2">project</a>(const Vector3D &amp;onto) const </td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_vector3_d.html#036df097f58ab8cea10c903596f945dc">reflect</a>(const Vector3D &amp;around) const </td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_vector3_d.html#558ef7c525036102d5c1afe01a27bac1">rotate</a>(const Vector3D &amp;axis, float angle) const </td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_vector3_d.html#c6efbedf6041b9083c9addbe883549c8">unit</a>() const </td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Vector3D</b>() (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Vector3D</b>(float _x, float _y, float _z) (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Vector3D</b>(int _x, int _y, int _z) (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>x</b> (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>y</b> (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>z</b> (defined in <a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a>)</td><td><a class="el" href="classqaf_1_1_vector3_d.html">qaf::Vector3D</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 10:43:44 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
