<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::Container&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_container.html">Container</a></div>
<h1>qaf::Container&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="qaf::Container" --><code>#include &lt;<a class="el" href="qaf_container_8h-source.html">qafContainer.h</a>&gt;</code>
<p>
<a href="classqaf_1_1_container-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class qaf::Container&lt; T &gt;</h3>

A generic container to store data in a linear arrangement, similar to Java's <code>Vector</code>. 
<p>
Elements are stored in an internal array; its size is increased automatically to accomodate new elements.<p>
<dl compact><dt><b>Warning:</b></dt><dd>The <code><a class="el" href="classqaf_1_1_container.html">Container</a></code> class may only work properly if the template's type argument (i.e., the stuff between &lt;angle brackets&gt;) meets the following criteria:<ul>
<li>It must implement a <b>default contructor</b>.</li><li>It should implement a <b>copy constructor</b>.</li><li>It should implement the <b>assignment</b> <b>operator</b>.</li><li>It should implement the <b>comparison</b> <b>operator</b> (<code>operator==</code>).</li></ul>
</dd></dl>
Whether or not these items are necessary will depend on what kind of resources the class stores internally. Failing to provide the methods above may result in compiler errors, access violations or memory leaks.<p>
You can safely use primitive types (<code>char</code>, <code>float</code>, any kind of pointer, etc.) with this class. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5c844acfeac16b802ced25b2a03b52b"></a><!-- doxytag: member="qaf::Container::Container" ref="a5c844acfeac16b802ced25b2a03b52b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_container.html#a5c844acfeac16b802ced25b2a03b52b">Container</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an empty container. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ecb22a51f68ba389deebe2b40c1f0950"></a><!-- doxytag: member="qaf::Container::Container" ref="ecb22a51f68ba389deebe2b40c1f0950" args="(const T *elems, int _count)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_container.html#ecb22a51f68ba389deebe2b40c1f0950">Container</a> (const T *elems, int _count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies all elements from the array into the container. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d10d9dd12f8badc5992e6583f8548c5"></a><!-- doxytag: member="qaf::Container::Container" ref="6d10d9dd12f8badc5992e6583f8548c5" args="(const Container &amp;orig)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_container.html#6d10d9dd12f8badc5992e6583f8548c5">Container</a> (const <a class="el" href="classqaf_1_1_container.html">Container</a> &amp;orig)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor: All the elements will be copied from the other container. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f4b79f23b070cf1020c37d74d290739"></a><!-- doxytag: member="qaf::Container::operator=" ref="0f4b79f23b070cf1020c37d74d290739" args="(const Container &amp;other)" -->
<a class="el" href="classqaf_1_1_container.html">Container</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_container.html#0f4b79f23b070cf1020c37d74d290739">operator=</a> (const <a class="el" href="classqaf_1_1_container.html">Container</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator: Copies all elements from the other container. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_container.html#6477e1d3349c372bc653f9a5f7e05523">add</a> (const T &amp;elem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends an element to the end of the container.  <a href="#6477e1d3349c372bc653f9a5f7e05523"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_container.html#83aa80f8fe3fcefb18eb51356f748b30">add</a> (int index, const T &amp;elem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts an element at position <code>index</code> in the container, "pushing" all elements after it towards the end.  <a href="#83aa80f8fe3fcefb18eb51356f748b30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_container.html#25e68c8da4c840243d64311bfda000d7">indexOf</a> (const T &amp;elem) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Searches the container for the specified element.  <a href="#25e68c8da4c840243d64311bfda000d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_container.html#e623e97667d24ea505c23274b8cf3a6e">remove</a> (int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the element at the specified index, shifting all the elements after it towards the beginning.  <a href="#e623e97667d24ea505c23274b8cf3a6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_container.html#6e58e0b8659cc013117f5140d423f899">removeFirst</a> (const T &amp;elem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Searches the container for the first occurrence of the element, and removes it if it was found.  <a href="#6e58e0b8659cc013117f5140d423f899"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_container.html#8214efbaa85460eda84348852ccd6b8b">removeAll</a> (const T &amp;elem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Searches the container for all occurrences of the element, removing them as they are found.  <a href="#8214efbaa85460eda84348852ccd6b8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e5945020fb983cae0ca8209072bf115"></a><!-- doxytag: member="qaf::Container::removeAll" ref="5e5945020fb983cae0ca8209072bf115" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_container.html#5e5945020fb983cae0ca8209072bf115">removeAll</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes all elements from the container. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_container.html#f764e26f028aceb147eb870903f319d1">getCount</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_container.html#c4634fef5ae1f41a4fd6402dd6a43fe3">operator[]</a> (int index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to access the elements in the container.  <a href="#c4634fef5ae1f41a4fd6402dd6a43fe3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_container.html#9224df1cc3facdfe15fe8eda67596d6a">elem</a> (int index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An alias for the subscript operator.  <a href="#9224df1cc3facdfe15fe8eda67596d6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_container.html#2c1f46ed0a41a0c77fe96cd09b859d16">tail</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_container.html#f8b36ff37ca39c471f5d358c6c995009">getData</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the container's internal buffer.  <a href="#f8b36ff37ca39c471f5d358c6c995009"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_container.html#9e62fc8a25c6ed72c950dbb73eb5dcac">toBeginning</a> (int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves an element to the beginning of the container, shifting the necessary elements to higher indices.  <a href="#9e62fc8a25c6ed72c950dbb73eb5dcac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_container.html#101402246e3c501d168ae5caecfb21f8">toEnd</a> (int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves an element to the end of the container, shifting the necessary elements to lower indices.  <a href="#101402246e3c501d168ae5caecfb21f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_container.html#ba01de361790da1846250db863efc041">swap</a> (int i, int j)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swaps the position of two objects in the container.  <a href="#ba01de361790da1846250db863efc041"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3aadf195f8ee8724fd4b7ff0fef981dd"></a><!-- doxytag: member="qaf::Container::~Container" ref="3aadf195f8ee8724fd4b7ff0fef981dd" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_container.html#3aadf195f8ee8724fd4b7ff0fef981dd">~Container</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor: Frees the allocated memory. <br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6477e1d3349c372bc653f9a5f7e05523"></a><!-- doxytag: member="qaf::Container::add" ref="6477e1d3349c372bc653f9a5f7e05523" args="(const T &amp;elem)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classqaf_1_1_container.html">qaf::Container</a>&lt; T &gt;::add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>elem</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Appends an element to the end of the container. 
<p>
The internal array's size will be increased automatically.     </td>
  </tr>
</table>
<a class="anchor" name="83aa80f8fe3fcefb18eb51356f748b30"></a><!-- doxytag: member="qaf::Container::add" ref="83aa80f8fe3fcefb18eb51356f748b30" args="(int index, const T &amp;elem)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classqaf_1_1_container.html">qaf::Container</a>&lt; T &gt;::add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>elem</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts an element at position <code>index</code> in the container, "pushing" all elements after it towards the end. 
<p>
A valid index is defined as <center> 0 &lt;= index &lt;= count </center><p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::out_of_range</em>&nbsp;</td><td>if the index is not valid. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="25e68c8da4c840243d64311bfda000d7"></a><!-- doxytag: member="qaf::Container::indexOf" ref="25e68c8da4c840243d64311bfda000d7" args="(const T &amp;elem) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classqaf_1_1_container.html">qaf::Container</a>&lt; T &gt;::indexOf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>elem</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Searches the container for the specified element. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The index of the first occurrence found, or -1 if the element was not found. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e623e97667d24ea505c23274b8cf3a6e"></a><!-- doxytag: member="qaf::Container::remove" ref="e623e97667d24ea505c23274b8cf3a6e" args="(int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classqaf_1_1_container.html">qaf::Container</a>&lt; T &gt;::remove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the element at the specified index, shifting all the elements after it towards the beginning. 
<p>
A valid index is defined as <center> 0 &lt;= index &lt; count </center><p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::out_of_range</em>&nbsp;</td><td>if an invalid index is supplied. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6e58e0b8659cc013117f5140d423f899"></a><!-- doxytag: member="qaf::Container::removeFirst" ref="6e58e0b8659cc013117f5140d423f899" args="(const T &amp;elem)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classqaf_1_1_container.html">qaf::Container</a>&lt; T &gt;::removeFirst           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>elem</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Searches the container for the first occurrence of the element, and removes it if it was found. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the element was found and removed. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8214efbaa85460eda84348852ccd6b8b"></a><!-- doxytag: member="qaf::Container::removeAll" ref="8214efbaa85460eda84348852ccd6b8b" args="(const T &amp;elem)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classqaf_1_1_container.html">qaf::Container</a>&lt; T &gt;::removeAll           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>elem</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Searches the container for all occurrences of the element, removing them as they are found. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if at least one element was found and removed. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f764e26f028aceb147eb870903f319d1"></a><!-- doxytag: member="qaf::Container::getCount" ref="f764e26f028aceb147eb870903f319d1" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classqaf_1_1_container.html">qaf::Container</a>&lt; T &gt;::getCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of elements in this container. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c4634fef5ae1f41a4fd6402dd6a43fe3"></a><!-- doxytag: member="qaf::Container::operator[]" ref="c4634fef5ae1f41a4fd6402dd6a43fe3" args="(int index) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T&amp; <a class="el" href="classqaf_1_1_container.html">qaf::Container</a>&lt; T &gt;::operator[]           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to access the elements in the container. 
<p>
A valid index is defined as <center> 0 &lt;= index &lt; count </center><p>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to the element at the specified index. It is possible to either set or get the elements with this operator. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::out_of_range</em>&nbsp;</td><td>if an invalid index is supplied. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9224df1cc3facdfe15fe8eda67596d6a"></a><!-- doxytag: member="qaf::Container::elem" ref="9224df1cc3facdfe15fe8eda67596d6a" args="(int index) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T&amp; <a class="el" href="classqaf_1_1_container.html">qaf::Container</a>&lt; T &gt;::elem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An alias for the subscript operator. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_container.html#c4634fef5ae1f41a4fd6402dd6a43fe3">operator[]()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2c1f46ed0a41a0c77fe96cd09b859d16"></a><!-- doxytag: member="qaf::Container::tail" ref="2c1f46ed0a41a0c77fe96cd09b859d16" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T&amp; <a class="el" href="classqaf_1_1_container.html">qaf::Container</a>&lt; T &gt;::tail           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to the last element in this container. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::out_of_range</em>&nbsp;</td><td>if the container is empty. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f8b36ff37ca39c471f5d358c6c995009"></a><!-- doxytag: member="qaf::Container::getData" ref="f8b36ff37ca39c471f5d358c6c995009" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const T* <a class="el" href="classqaf_1_1_container.html">qaf::Container</a>&lt; T &gt;::getData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the container's internal buffer. 
<p>
This pointer must not be deleted or modified in any way -- use other methods for those purposes. This is useful for functions requiring an array as a parameter.     </td>
  </tr>
</table>
<a class="anchor" name="9e62fc8a25c6ed72c950dbb73eb5dcac"></a><!-- doxytag: member="qaf::Container::toBeginning" ref="9e62fc8a25c6ed72c950dbb73eb5dcac" args="(int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classqaf_1_1_container.html">qaf::Container</a>&lt; T &gt;::toBeginning           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Moves an element to the beginning of the container, shifting the necessary elements to higher indices. 
<p>
A valid index is defined as <center> 0 &lt;= index &lt; count </center><p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::out_of_range</em>&nbsp;</td><td>if an invalid index is supplied. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="101402246e3c501d168ae5caecfb21f8"></a><!-- doxytag: member="qaf::Container::toEnd" ref="101402246e3c501d168ae5caecfb21f8" args="(int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classqaf_1_1_container.html">qaf::Container</a>&lt; T &gt;::toEnd           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Moves an element to the end of the container, shifting the necessary elements to lower indices. 
<p>
A valid index is defined as <center> 0 &lt;= index &lt; count </center><p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::out_of_range</em>&nbsp;</td><td>if an invalid index is supplied. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ba01de361790da1846250db863efc041"></a><!-- doxytag: member="qaf::Container::swap" ref="ba01de361790da1846250db863efc041" args="(int i, int j)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classqaf_1_1_container.html">qaf::Container</a>&lt; T &gt;::swap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>j</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Swaps the position of two objects in the container. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::out_of_range</em>&nbsp;</td><td>if an invalid index is supplied. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_container_8h-source.html">qafContainer.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 10:43:44 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
