<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>qaf::Vector2D Member List</h1>This is the complete list of members for <a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_vector2_d.html#ea97cf0acdaaac0eac81a45ceb447110">angle</a>(const Vector2D &amp;v) const </td><td><a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_vector2_d.html#e9ce3de334695585b05fff684e13f243">length</a>() const </td><td><a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_vector2_d.html#0b2dd905a7e66e4cc969afaf97db13bd">normalize</a>()</td><td><a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *</b>(float s) const  (defined in <a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a>)</td><td><a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_vector2_d.html#7f2599fd14ead7b1fd17882e5263e344">operator *</a>(const Vector2D &amp;v) const </td><td><a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *=</b>(float s) (defined in <a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a>)</td><td><a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+</b>(const Vector2D &amp;v) const  (defined in <a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a>)</td><td><a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+=</b>(const Vector2D &amp;v) (defined in <a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a>)</td><td><a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-</b>(const Vector2D &amp;v) const  (defined in <a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a>)</td><td><a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-</b>() const  (defined in <a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a>)</td><td><a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-=</b>(const Vector2D &amp;v) (defined in <a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a>)</td><td><a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator/</b>(float s) const  (defined in <a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a>)</td><td><a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator/=</b>(float s) (defined in <a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a>)</td><td><a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const Vector2D &amp;v) (defined in <a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a>)</td><td><a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_vector2_d.html#a3345880404c00667310fe1820e1a66f">project</a>(const Vector2D &amp;onto) const </td><td><a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_vector2_d.html#db6ddde3c3bc6adebfa746b1751ed19f">reflect</a>(const Vector2D &amp;around) const </td><td><a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_vector2_d.html#b9c2dce0077fa109896acd7b6afe4852">rotate</a>(float radians) const </td><td><a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_vector2_d.html#9798576c6df5254972ea982abe7ead6a">unit</a>() const </td><td><a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Vector2D</b>() (defined in <a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a>)</td><td><a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Vector2D</b>(float _x, float _y) (defined in <a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a>)</td><td><a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Vector2D</b>(int _x, int _y) (defined in <a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a>)</td><td><a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>x</b> (defined in <a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a>)</td><td><a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>y</b> (defined in <a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a>)</td><td><a class="el" href="classqaf_1_1_vector2_d.html">qaf::Vector2D</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 10:43:44 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
