<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::PlatformerObj Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_platformer_obj.html">PlatformerObj</a></div>
<h1>qaf::PlatformerObj Class Reference</h1><!-- doxytag: class="qaf::PlatformerObj" --><!-- doxytag: inherits="qaf::GameObj" --><code>#include &lt;<a class="el" href="qaf_platformer_obj_8h-source.html">qafPlatformerObj.h</a>&gt;</code>
<p>
<p>Inheritance diagram for qaf::PlatformerObj:
<p><center><img src="classqaf_1_1_platformer_obj.png" usemap="#qaf::PlatformerObj_map" border="0" alt=""></center>
<map name="qaf::PlatformerObj_map">
<area href="classqaf_1_1_game_obj.html" alt="qaf::GameObj" shape="rect" coords="0,0,113,24">
</map>
<a href="classqaf_1_1_platformer_obj-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This is a ready-made game object which controls like a platformer. 
<p>
You may control the character's parameters (speed, jump height, etc.) through its public fields (marked in ALL CAPS).<p>
The <code><a class="el" href="classqaf_1_1_platformer_obj.html#04fb3cedb674e71029f52a407773f78a">render()</a></code> method simply displays a set of lines, illustrating the boundaries used for contact testing against the obstacle layer (in blue/red) and the collision structure (in yellow). You may override it in a subclass to display your own sprites. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#d75a022f5e87c6994c5ae4adf9801ab8">PlatformerObj</a> (float x, float y, <a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html">PlatformerInput</a> *<a class="el" href="classqaf_1_1_platformer_obj.html#7162a6320ce22be8e716c8cc5191b424">platformerInput</a>, <a class="el" href="namespaceqaf.html#e817f1d8efe346370ccd0b14313d5c93">AttributeTable</a> &amp;attributes=<a class="el" href="namespaceqaf.html#e817f1d8efe346370ccd0b14313d5c93">AttributeTable</a>())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: If an attribute table is supplied, the constructor will use its keys to initialize the platformer's parameters (the members in ALL CAPS).  <a href="#d75a022f5e87c6994c5ae4adf9801ab8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="871f010d324d758b0ee3f7f4869943dd"></a><!-- doxytag: member="qaf::PlatformerObj::initialize" ref="871f010d324d758b0ee3f7f4869943dd" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#871f010d324d758b0ee3f7f4869943dd">initialize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Centers the scrolling point on the character. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#ebcbe701406656cf5a75de3ad44ae22d">update</a> (int objLayer, float dt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the character's position, velocity, and sets the contact status.  <a href="#ebcbe701406656cf5a75de3ad44ae22d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#04fb3cedb674e71029f52a407773f78a">render</a> (int objLayer, float scrollX, float scrollY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a rectangle displaying the character's bounds, contact status, and direction.  <a href="#04fb3cedb674e71029f52a407773f78a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="890281eb5ecb3c7a6337a2cc01694084"></a><!-- doxytag: member="qaf::PlatformerObj::getCollisionStruct" ref="890281eb5ecb3c7a6337a2cc01694084" args="()" -->
<a class="el" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#890281eb5ecb3c7a6337a2cc01694084">getCollisionStruct</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a collision structure delimited by the platformerObj's position, width and height. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#979a58c59a1dccd3a0d0dca52e4dc1f6">isUnderwater</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses the <code>SUBMERSION_HEIGHT</code> parameter to determine whether the character is underwater.  <a href="#979a58c59a1dccd3a0d0dca52e4dc1f6"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#91f7684eb5297e95b19ab63f5a9666a3">botRightX</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For simplified access, some methods are provided to get key points in the contact structure.  <a href="#91f7684eb5297e95b19ab63f5a9666a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#36ad6838cc06c79176b0fbe17199ddd2">botRightY</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For simplified access, some methods are provided to get key points in the contact structure.  <a href="#36ad6838cc06c79176b0fbe17199ddd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#a16cfe949de885767788831e53fb8f7f">topRightX</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For simplified access, some methods are provided to get key points in the contact structure.  <a href="#a16cfe949de885767788831e53fb8f7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#18947b0a1ef6f22a27189318a4e5f5e8">topRightY</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For simplified access, some methods are provided to get key points in the contact structure.  <a href="#18947b0a1ef6f22a27189318a4e5f5e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#efd99345cefe883caac18c3becb1240c">topLeftX</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For simplified access, some methods are provided to get key points in the contact structure.  <a href="#efd99345cefe883caac18c3becb1240c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#5e4a084c4c2188851f7a62f174406121">topLeftY</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For simplified access, some methods are provided to get key points in the contact structure.  <a href="#5e4a084c4c2188851f7a62f174406121"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#a8f92751d3c76f957952fcbe7dc715a3">botLeftX</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For simplified access, some methods are provided to get key points in the contact structure.  <a href="#a8f92751d3c76f957952fcbe7dc715a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#ddea33d27f4ece4380ed909f541952ce">botLeftY</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For simplified access, some methods are provided to get key points in the contact structure.  <a href="#ddea33d27f4ece4380ed909f541952ce"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html">PlatformerInput</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#7162a6320ce22be8e716c8cc5191b424">platformerInput</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input structure for this platformer character.  <a href="#7162a6320ce22be8e716c8cc5191b424"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#d7d607965552be7819df8861dda6111a">WIDTH</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The character's dimensions, in pixels.  <a href="#d7d607965552be7819df8861dda6111a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="34bbf41e7b1b1cd564e4dc6c64e23153"></a><!-- doxytag: member="qaf::PlatformerObj::HEIGHT" ref="34bbf41e7b1b1cd564e4dc6c64e23153" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>HEIGHT</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#3bdb5a3553f4d4a7b22d76aa00c35748">CAMERA_DX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The point where the camera will focus.  <a href="#3bdb5a3553f4d4a7b22d76aa00c35748"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4dca7c2f6484a91b9cf1838d76f88cde"></a><!-- doxytag: member="qaf::PlatformerObj::CAMERA_DY" ref="4dca7c2f6484a91b9cf1838d76f88cde" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>CAMERA_DY</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#4c650fc355bf10b8a3698d7a39487d9b">CAMERA_INV_DRAG</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The camera does not "stick" to the character, but rather is attracted to it.  <a href="#4c650fc355bf10b8a3698d7a39487d9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8388296c5a3fed0973673d1f328941da"></a><!-- doxytag: member="qaf::PlatformerObj::CAMERA_ACCELERATION" ref="8388296c5a3fed0973673d1f328941da" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>CAMERA_ACCELERATION</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#8f45a6b2bc19b2151c3274d5358d932a">CENTER_SCROLLING_ON_SELF</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If this flag is set to false, the object will not change the scrolling point in its <a class="el" href="classqaf_1_1_platformer_obj.html#ebcbe701406656cf5a75de3ad44ae22d">update()</a> method.  <a href="#8f45a6b2bc19b2151c3274d5358d932a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#21a75278184ad8e9f7051e7867e92b19">WALK_SPEED</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The character's maximum walk speed, in pixels/second.  <a href="#21a75278184ad8e9f7051e7867e92b19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#c636e4a07c78080dc9f80881e4ef15f6">CLIMB_26_SLOPE_SLOWDOWN</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These factors are used to slow down the character when he is walking up a slope.  <a href="#c636e4a07c78080dc9f80881e4ef15f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="54ccf56f451c079a478da748eb385157"></a><!-- doxytag: member="qaf::PlatformerObj::CLIMB_45_SLOPE_SLOWDOWN" ref="54ccf56f451c079a478da748eb385157" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>CLIMB_45_SLOPE_SLOWDOWN</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#c2f3162d55ff26027e7444613baf9a73">WALK_ACCELERATION</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The acceleration/deceleration applied to the X speed as the player keeps pressing the walk keys, in pixels/second<sup>2</sup>.  <a href="#c2f3162d55ff26027e7444613baf9a73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b23bb1a85c48f15286a0448d3fb4566e"></a><!-- doxytag: member="qaf::PlatformerObj::WALK_DECELERATION" ref="b23bb1a85c48f15286a0448d3fb4566e" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>WALK_DECELERATION</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#faf332ac79ed20056f5c1b635a100d67">JUMP_STRENGTH</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Y speed applied when the player jumps on the ground, in pixels/second.  <a href="#faf332ac79ed20056f5c1b635a100d67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#597fd056b6520ad2975d38dd584b5448">WATER_JUMP_STRENGTH</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Y speed applied when the player jumps on the water's surface, in pixels/second.  <a href="#597fd056b6520ad2975d38dd584b5448"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a725600bd31e05313e426447286cdda"></a><!-- doxytag: member="qaf::PlatformerObj::GRAVITY" ref="3a725600bd31e05313e426447286cdda" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#3a725600bd31e05313e426447286cdda">GRAVITY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The acceleration applied to the Y speed when the player is falling, in pixels/second<sup>2</sup>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77583c407ea93a36f35b74a75ee5295a"></a><!-- doxytag: member="qaf::PlatformerObj::MAX_FALL_SPEED" ref="77583c407ea93a36f35b74a75ee5295a" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#77583c407ea93a36f35b74a75ee5295a">MAX_FALL_SPEED</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When falling, the Y speed will be clamped to this value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#4cb1efd3fec5926242e09ebe6cdc4f72">SUBMERSION_HEIGHT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This indicates how much of the character will be submerged when floating on the water's surface.  <a href="#4cb1efd3fec5926242e09ebe6cdc4f72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#50051c7acf2f58524a40cc0474bbcd4c">BUOYANCY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"Reverse gravity" applied to the character when underwater, in pixels/second.  <a href="#50051c7acf2f58524a40cc0474bbcd4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#c8f6f3f31773401d290af7b7f4269874">MAX_FLOAT_SPEED</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When floating upwards or sinking downwards, the Y speed will be clamped to these values.  <a href="#c8f6f3f31773401d290af7b7f4269874"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2504f7be184e9cea6a89cbb1babe8911"></a><!-- doxytag: member="qaf::PlatformerObj::MAX_SINK_SPEED" ref="2504f7be184e9cea6a89cbb1babe8911" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_SINK_SPEED</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#d7bdac01b19c2da41f82db774e9b614b">SWIM_SPEED</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The character's maximum swimming X speed, in pixels/second.  <a href="#d7bdac01b19c2da41f82db774e9b614b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#690d761958077bac51c8ebc7fb0334a6">SWIM_ACCELERATION</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The acceleration/deceleration applied to the X speed as the player keeps pressing the walk keys while underwater, in pixels/second<sup>2</sup>.  <a href="#690d761958077bac51c8ebc7fb0334a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb0645d5d0d0a752ad72551a1c1ff09a"></a><!-- doxytag: member="qaf::PlatformerObj::SWIM_DECELERATION" ref="cb0645d5d0d0a752ad72551a1c1ff09a" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>SWIM_DECELERATION</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#dd3650dc2c73822a5d4a25ea1c3f4c55">FLOAT_ON_WATER_SURFACE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">You may turn off the underwater mechanics by setting this flag to false.  <a href="#dd3650dc2c73822a5d4a25ea1c3f4c55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#8492fd5dbff5525d49789b3979af6bab">pos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The contact structure is layed out as follows:.  <a href="#8492fd5dbff5525d49789b3979af6bab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="39dce160c69ae48fd59026ca3a89c6f9"></a><!-- doxytag: member="qaf::PlatformerObj::vel" ref="39dce160c69ae48fd59026ca3a89c6f9" args="" -->
<a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#39dce160c69ae48fd59026ca3a89c6f9">vel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The character's current velocity. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="30196eee8c75b1f2895a38a78ecd4b3a"></a><!-- doxytag: member="qaf::PlatformerObj::platformerCollisionStruct" ref="30196eee8c75b1f2895a38a78ecd4b3a" args="" -->
<a class="el" href="classqaf_1_1_collision_struct_1_1_box.html">CollisionStruct::Box</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#30196eee8c75b1f2895a38a78ecd4b3a">platformerCollisionStruct</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The collision structure used for <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> collision testing. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="771d9b89985f58fdd60a02c57de51f45"></a><!-- doxytag: member="qaf::PlatformerObj::isFacingLeft" ref="771d9b89985f58fdd60a02c57de51f45" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#771d9b89985f58fdd60a02c57de51f45">isFacingLeft</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This flag is set by the <code><a class="el" href="classqaf_1_1_platformer_obj.html#ebcbe701406656cf5a75de3ad44ae22d">update()</a></code> method, indicating which way the character should be facing when its sprites are rendered. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#dd1376c9df09a871a525b8bcb43e9c03">cameraPosition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current state of the camera tracking system.  <a href="#dd1376c9df09a871a525b8bcb43e9c03"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2102a9997a13290fe9682ca7c55dc8e8"></a><!-- doxytag: member="qaf::PlatformerObj::cameraVelocity" ref="2102a9997a13290fe9682ca7c55dc8e8" args="" -->
<a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>cameraVelocity</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj.html#95f3c2f2bc13f6e7cbd698061af953ca">rightContact</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These flags are set by the <code><a class="el" href="classqaf_1_1_platformer_obj.html#ebcbe701406656cf5a75de3ad44ae22d">update()</a></code> method, and indicate which segments are touching walls, floors and ceilings.  <a href="#95f3c2f2bc13f6e7cbd698061af953ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb5682848e4840c8a2c40415f3d30beb"></a><!-- doxytag: member="qaf::PlatformerObj::leftContact" ref="bb5682848e4840c8a2c40415f3d30beb" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>leftContact</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f987f90a32ea0182fadc29627037c8ab"></a><!-- doxytag: member="qaf::PlatformerObj::topContact" ref="f987f90a32ea0182fadc29627037c8ab" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>topContact</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44f367c0c0855b233d798f01f843a1f5"></a><!-- doxytag: member="qaf::PlatformerObj::bottomContact" ref="44f367c0c0855b233d798f01f843a1f5" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>bottomContact</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html">PlatformerInput</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents input for a platformer player.  <a href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#_details">More...</a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d75a022f5e87c6994c5ae4adf9801ab8"></a><!-- doxytag: member="qaf::PlatformerObj::PlatformerObj" ref="d75a022f5e87c6994c5ae4adf9801ab8" args="(float x, float y, PlatformerInput *platformerInput, AttributeTable &amp;attributes=AttributeTable())" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">qaf::PlatformerObj::PlatformerObj           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html">PlatformerInput</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>platformerInput</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceqaf.html#e817f1d8efe346370ccd0b14313d5c93">AttributeTable</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>attributes</em> = <code><a class="el" href="namespaceqaf.html#e817f1d8efe346370ccd0b14313d5c93">AttributeTable</a>()</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor: If an attribute table is supplied, the constructor will use its keys to initialize the platformer's parameters (the members in ALL CAPS). 
<p>
The keys must have the same name as their corresponding members, and the values must be convertible to floating-point numbers. (The boolean parameters must be the strings "true" or "false.")<p>
Any parameter that cannot be initialized will receive a default value: <div class="fragment"><pre class="fragment"> HEIGHT                   =  55;
 <a class="code" href="classqaf_1_1_platformer_obj.html#d7d607965552be7819df8861dda6111a">WIDTH</a>                    =  10;
 
 <a class="code" href="classqaf_1_1_platformer_obj.html#3bdb5a3553f4d4a7b22d76aa00c35748">CAMERA_DX</a>                =   0;
 CAMERA_DY                = -45;
 
 <a class="code" href="classqaf_1_1_platformer_obj.html#4c650fc355bf10b8a3698d7a39487d9b">CAMERA_INV_DRAG</a>          =   0.3f;
 CAMERA_ACCELERATION      =   0.1f;
 
 <a class="code" href="classqaf_1_1_platformer_obj.html#8f45a6b2bc19b2151c3274d5358d932a">CENTER_SCROLLING_ON_SELF</a> = <span class="keyword">false</span>;
 
 <a class="code" href="classqaf_1_1_platformer_obj.html#21a75278184ad8e9f7051e7867e92b19">WALK_SPEED</a>               = 120.0f;
 
 <a class="code" href="classqaf_1_1_platformer_obj.html#c636e4a07c78080dc9f80881e4ef15f6">CLIMB_26_SLOPE_SLOWDOWN</a>  =   1.0f;
 CLIMB_45_SLOPE_SLOWDOWN  =   0.5f;
 
 <a class="code" href="classqaf_1_1_platformer_obj.html#c2f3162d55ff26027e7444613baf9a73">WALK_ACCELERATION</a>        = 900.0f;
 WALK_DECELERATION        = 900.0f;
 
 <a class="code" href="classqaf_1_1_platformer_obj.html#faf332ac79ed20056f5c1b635a100d67">JUMP_STRENGTH</a>            = 240.0f;
 <a class="code" href="classqaf_1_1_platformer_obj.html#597fd056b6520ad2975d38dd584b5448">WATER_JUMP_STRENGTH</a>      = 195.0f;
 <a class="code" href="classqaf_1_1_platformer_obj.html#3a725600bd31e05313e426447286cdda">GRAVITY</a>                  = 390.5f;
 <a class="code" href="classqaf_1_1_platformer_obj.html#77583c407ea93a36f35b74a75ee5295a">MAX_FALL_SPEED</a>           = 330.0f;
 
 <a class="code" href="classqaf_1_1_platformer_obj.html#4cb1efd3fec5926242e09ebe6cdc4f72">SUBMERSION_HEIGHT</a>        =  35.0f;
 <a class="code" href="classqaf_1_1_platformer_obj.html#50051c7acf2f58524a40cc0474bbcd4c">BUOYANCY</a>                 = 450.0f;
 <a class="code" href="classqaf_1_1_platformer_obj.html#c8f6f3f31773401d290af7b7f4269874">MAX_FLOAT_SPEED</a>          =  60.0f;
 MAX_SINK_SPEED           = 150.0f;
 <a class="code" href="classqaf_1_1_platformer_obj.html#d7bdac01b19c2da41f82db774e9b614b">SWIM_SPEED</a>               =  90.0f;
 <a class="code" href="classqaf_1_1_platformer_obj.html#690d761958077bac51c8ebc7fb0334a6">SWIM_ACCELERATION</a>        = 225.0f;
 SWIM_DECELERATION        = 225.0f;
</pre></div>     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ebcbe701406656cf5a75de3ad44ae22d"></a><!-- doxytag: member="qaf::PlatformerObj::update" ref="ebcbe701406656cf5a75de3ad44ae22d" args="(int objLayer, float dt)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void qaf::PlatformerObj::update           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>objLayer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>dt</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Updates the character's position, velocity, and sets the contact status. 
<p>
It will also center the scrolling point on the character and update the collision structure. 
<p>
Reimplemented from <a class="el" href="classqaf_1_1_game_obj.html#0af4acfb62a29ae1ba37ffd5ce23a5d4">qaf::GameObj</a>.    </td>
  </tr>
</table>
<a class="anchor" name="04fb3cedb674e71029f52a407773f78a"></a><!-- doxytag: member="qaf::PlatformerObj::render" ref="04fb3cedb674e71029f52a407773f78a" args="(int objLayer, float scrollX, float scrollY)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void qaf::PlatformerObj::render           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>objLayer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>scrollX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>scrollY</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draws a rectangle displaying the character's bounds, contact status, and direction. 
<p>
Intended for debug purposes. 
<p>
Reimplemented from <a class="el" href="classqaf_1_1_game_obj.html#ebd3555d614f244347f761372541602a">qaf::GameObj</a>.    </td>
  </tr>
</table>
<a class="anchor" name="979a58c59a1dccd3a0d0dca52e4dc1f6"></a><!-- doxytag: member="qaf::PlatformerObj::isUnderwater" ref="979a58c59a1dccd3a0d0dca52e4dc1f6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool qaf::PlatformerObj::isUnderwater           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Uses the <code>SUBMERSION_HEIGHT</code> parameter to determine whether the character is underwater. 
<p>
Note that this method ignores the <code>FLOAT_ON_WATER_SURFACE</code> parameter.     </td>
  </tr>
</table>
<a class="anchor" name="91f7684eb5297e95b19ab63f5a9666a3"></a><!-- doxytag: member="qaf::PlatformerObj::botRightX" ref="91f7684eb5297e95b19ab63f5a9666a3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float qaf::PlatformerObj::botRightX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For simplified access, some methods are provided to get key points in the contact structure. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#8492fd5dbff5525d49789b3979af6bab">pos</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="36ad6838cc06c79176b0fbe17199ddd2"></a><!-- doxytag: member="qaf::PlatformerObj::botRightY" ref="36ad6838cc06c79176b0fbe17199ddd2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float qaf::PlatformerObj::botRightY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For simplified access, some methods are provided to get key points in the contact structure. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#8492fd5dbff5525d49789b3979af6bab">pos</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a16cfe949de885767788831e53fb8f7f"></a><!-- doxytag: member="qaf::PlatformerObj::topRightX" ref="a16cfe949de885767788831e53fb8f7f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float qaf::PlatformerObj::topRightX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For simplified access, some methods are provided to get key points in the contact structure. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#8492fd5dbff5525d49789b3979af6bab">pos</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="18947b0a1ef6f22a27189318a4e5f5e8"></a><!-- doxytag: member="qaf::PlatformerObj::topRightY" ref="18947b0a1ef6f22a27189318a4e5f5e8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float qaf::PlatformerObj::topRightY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For simplified access, some methods are provided to get key points in the contact structure. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#8492fd5dbff5525d49789b3979af6bab">pos</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="efd99345cefe883caac18c3becb1240c"></a><!-- doxytag: member="qaf::PlatformerObj::topLeftX" ref="efd99345cefe883caac18c3becb1240c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float qaf::PlatformerObj::topLeftX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For simplified access, some methods are provided to get key points in the contact structure. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#8492fd5dbff5525d49789b3979af6bab">pos</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5e4a084c4c2188851f7a62f174406121"></a><!-- doxytag: member="qaf::PlatformerObj::topLeftY" ref="5e4a084c4c2188851f7a62f174406121" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float qaf::PlatformerObj::topLeftY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For simplified access, some methods are provided to get key points in the contact structure. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#8492fd5dbff5525d49789b3979af6bab">pos</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8f92751d3c76f957952fcbe7dc715a3"></a><!-- doxytag: member="qaf::PlatformerObj::botLeftX" ref="a8f92751d3c76f957952fcbe7dc715a3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float qaf::PlatformerObj::botLeftX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For simplified access, some methods are provided to get key points in the contact structure. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#8492fd5dbff5525d49789b3979af6bab">pos</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ddea33d27f4ece4380ed909f541952ce"></a><!-- doxytag: member="qaf::PlatformerObj::botLeftY" ref="ddea33d27f4ece4380ed909f541952ce" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float qaf::PlatformerObj::botLeftY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For simplified access, some methods are provided to get key points in the contact structure. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#8492fd5dbff5525d49789b3979af6bab">pos</a> </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7162a6320ce22be8e716c8cc5191b424"></a><!-- doxytag: member="qaf::PlatformerObj::platformerInput" ref="7162a6320ce22be8e716c8cc5191b424" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html">PlatformerInput</a>* <a class="el" href="classqaf_1_1_platformer_obj.html#7162a6320ce22be8e716c8cc5191b424">qaf::PlatformerObj::platformerInput</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Input structure for this platformer character. 
<p>
If the pointer is set to <code>NULL</code>, the character will stop receiving input, but will still update its state (falling, floating in the water, etc.).     </td>
  </tr>
</table>
<a class="anchor" name="d7d607965552be7819df8861dda6111a"></a><!-- doxytag: member="qaf::PlatformerObj::WIDTH" ref="d7d607965552be7819df8861dda6111a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#d7d607965552be7819df8861dda6111a">qaf::PlatformerObj::WIDTH</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The character's dimensions, in pixels. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#d7d607965552be7819df8861dda6111a">WIDTH</a>, HEIGHT </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3bdb5a3553f4d4a7b22d76aa00c35748"></a><!-- doxytag: member="qaf::PlatformerObj::CAMERA_DX" ref="3bdb5a3553f4d4a7b22d76aa00c35748" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#3bdb5a3553f4d4a7b22d76aa00c35748">qaf::PlatformerObj::CAMERA_DX</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The point where the camera will focus. 
<p>
This is a displacement relative to the character's base point (<code>pos</code>).<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#3bdb5a3553f4d4a7b22d76aa00c35748">CAMERA_DX</a>, CAMERA_DY </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4c650fc355bf10b8a3698d7a39487d9b"></a><!-- doxytag: member="qaf::PlatformerObj::CAMERA_INV_DRAG" ref="4c650fc355bf10b8a3698d7a39487d9b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#4c650fc355bf10b8a3698d7a39487d9b">qaf::PlatformerObj::CAMERA_INV_DRAG</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The camera does not "stick" to the character, but rather is attracted to it. 
<p>
These parameters control how fast it will follow the player's movements. Specify values in the [0, 1] range.<p>
<code>CAMERA_INV_DRAG</code> represents the slowdown effect the camera suffers as it moves. <code>CAMERA_ACCELERATION</code> is the character's "pull" on the camera.<p>
To make the camera "stick" to the character, you may set <div class="fragment"><pre class="fragment"> <a class="code" href="classqaf_1_1_platformer_obj.html#4c650fc355bf10b8a3698d7a39487d9b">CAMERA_INV_DRAG</a>     = 0;
 CAMERA_ACCELERATION = 1;
</pre></div><p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#8f45a6b2bc19b2151c3274d5358d932a">CENTER_SCROLLING_ON_SELF</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8f45a6b2bc19b2151c3274d5358d932a"></a><!-- doxytag: member="qaf::PlatformerObj::CENTER_SCROLLING_ON_SELF" ref="8f45a6b2bc19b2151c3274d5358d932a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classqaf_1_1_platformer_obj.html#8f45a6b2bc19b2151c3274d5358d932a">qaf::PlatformerObj::CENTER_SCROLLING_ON_SELF</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If this flag is set to false, the object will not change the scrolling point in its <a class="el" href="classqaf_1_1_platformer_obj.html#ebcbe701406656cf5a75de3ad44ae22d">update()</a> method. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#4c650fc355bf10b8a3698d7a39487d9b">CAMERA_INV_DRAG</a>, CAMERA_ACCELERATION </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="21a75278184ad8e9f7051e7867e92b19"></a><!-- doxytag: member="qaf::PlatformerObj::WALK_SPEED" ref="21a75278184ad8e9f7051e7867e92b19" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#21a75278184ad8e9f7051e7867e92b19">qaf::PlatformerObj::WALK_SPEED</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The character's maximum walk speed, in pixels/second. 
<p>
(Specify a number greater than zero; the object will adjust the sign as needed.)     </td>
  </tr>
</table>
<a class="anchor" name="c636e4a07c78080dc9f80881e4ef15f6"></a><!-- doxytag: member="qaf::PlatformerObj::CLIMB_26_SLOPE_SLOWDOWN" ref="c636e4a07c78080dc9f80881e4ef15f6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#c636e4a07c78080dc9f80881e4ef15f6">qaf::PlatformerObj::CLIMB_26_SLOPE_SLOWDOWN</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
These factors are used to slow down the character when he is walking up a slope. 
<p>
Specify numbers in the range [0, 1] to be applied on 26-degree and 45-degree slopes. <div class="fragment"><pre class="fragment"> <a class="code" href="classqaf_1_1_platformer_obj.html#c636e4a07c78080dc9f80881e4ef15f6">CLIMB_26_SLOPE_SLOWDOWN</a> = 1.0; <span class="comment">// Walks at normal speed when climbing 26-degree slopes</span>
 CLIMB_45_SLOPE_SLOWDOWN = 0.5; <span class="comment">// Walks at half speed when climbing 45-degree slopes</span>
</pre></div>     </td>
  </tr>
</table>
<a class="anchor" name="c2f3162d55ff26027e7444613baf9a73"></a><!-- doxytag: member="qaf::PlatformerObj::WALK_ACCELERATION" ref="c2f3162d55ff26027e7444613baf9a73" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#c2f3162d55ff26027e7444613baf9a73">qaf::PlatformerObj::WALK_ACCELERATION</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The acceleration/deceleration applied to the X speed as the player keeps pressing the walk keys, in pixels/second<sup>2</sup>. 
<p>
(Specify numbers greater than zero; the object will adjust the signs as needed.)<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#c2f3162d55ff26027e7444613baf9a73">WALK_ACCELERATION</a>, WALK_DECELERATION </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="faf332ac79ed20056f5c1b635a100d67"></a><!-- doxytag: member="qaf::PlatformerObj::JUMP_STRENGTH" ref="faf332ac79ed20056f5c1b635a100d67" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#faf332ac79ed20056f5c1b635a100d67">qaf::PlatformerObj::JUMP_STRENGTH</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The Y speed applied when the player jumps on the ground, in pixels/second. 
<p>
(Specify a number greater than zero; the object will adjust the sign as needed.)<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#597fd056b6520ad2975d38dd584b5448">WATER_JUMP_STRENGTH</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="597fd056b6520ad2975d38dd584b5448"></a><!-- doxytag: member="qaf::PlatformerObj::WATER_JUMP_STRENGTH" ref="597fd056b6520ad2975d38dd584b5448" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#597fd056b6520ad2975d38dd584b5448">qaf::PlatformerObj::WATER_JUMP_STRENGTH</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The Y speed applied when the player jumps on the water's surface, in pixels/second. 
<p>
(Specify a number greater than zero; the object will adjust the sign as needed.)<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#faf332ac79ed20056f5c1b635a100d67">JUMP_STRENGTH</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4cb1efd3fec5926242e09ebe6cdc4f72"></a><!-- doxytag: member="qaf::PlatformerObj::SUBMERSION_HEIGHT" ref="4cb1efd3fec5926242e09ebe6cdc4f72" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#4cb1efd3fec5926242e09ebe6cdc4f72">qaf::PlatformerObj::SUBMERSION_HEIGHT</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This indicates how much of the character will be submerged when floating on the water's surface. 
<p>
<div class="fragment"><pre class="fragment">      ____
     |    |
 ~~~~~~~~~~~~~~~~ /
     |    |       |
     |    |       | Subm. height
     |    |       |
     |____|       /
</pre></div>     </td>
  </tr>
</table>
<a class="anchor" name="50051c7acf2f58524a40cc0474bbcd4c"></a><!-- doxytag: member="qaf::PlatformerObj::BUOYANCY" ref="50051c7acf2f58524a40cc0474bbcd4c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#50051c7acf2f58524a40cc0474bbcd4c">qaf::PlatformerObj::BUOYANCY</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
"Reverse gravity" applied to the character when underwater, in pixels/second. 
<p>
(Specify a number greater than zero; the object will adjust the sign as needed.)     </td>
  </tr>
</table>
<a class="anchor" name="c8f6f3f31773401d290af7b7f4269874"></a><!-- doxytag: member="qaf::PlatformerObj::MAX_FLOAT_SPEED" ref="c8f6f3f31773401d290af7b7f4269874" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#c8f6f3f31773401d290af7b7f4269874">qaf::PlatformerObj::MAX_FLOAT_SPEED</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
When floating upwards or sinking downwards, the Y speed will be clamped to these values. 
<p>
(Specify a number greater than zero; the object will adjust the sign as needed.)<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#c8f6f3f31773401d290af7b7f4269874">MAX_FLOAT_SPEED</a>, MAX_SINK_SPEED </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d7bdac01b19c2da41f82db774e9b614b"></a><!-- doxytag: member="qaf::PlatformerObj::SWIM_SPEED" ref="d7bdac01b19c2da41f82db774e9b614b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#d7bdac01b19c2da41f82db774e9b614b">qaf::PlatformerObj::SWIM_SPEED</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The character's maximum swimming X speed, in pixels/second. 
<p>
(Specify a number greater than zero; the object will adjust the sign as needed.)     </td>
  </tr>
</table>
<a class="anchor" name="690d761958077bac51c8ebc7fb0334a6"></a><!-- doxytag: member="qaf::PlatformerObj::SWIM_ACCELERATION" ref="690d761958077bac51c8ebc7fb0334a6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classqaf_1_1_platformer_obj.html#690d761958077bac51c8ebc7fb0334a6">qaf::PlatformerObj::SWIM_ACCELERATION</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The acceleration/deceleration applied to the X speed as the player keeps pressing the walk keys while underwater, in pixels/second<sup>2</sup>. 
<p>
(Specify numbers greater than zero; the object will adjust the signs as needed.)<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#690d761958077bac51c8ebc7fb0334a6">SWIM_ACCELERATION</a>, SWIM_DECELERATION </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="dd3650dc2c73822a5d4a25ea1c3f4c55"></a><!-- doxytag: member="qaf::PlatformerObj::FLOAT_ON_WATER_SURFACE" ref="dd3650dc2c73822a5d4a25ea1c3f4c55" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classqaf_1_1_platformer_obj.html#dd3650dc2c73822a5d4a25ea1c3f4c55">qaf::PlatformerObj::FLOAT_ON_WATER_SURFACE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
You may turn off the underwater mechanics by setting this flag to false. 
<p>
The character will behave as though there were no water at all.     </td>
  </tr>
</table>
<a class="anchor" name="8492fd5dbff5525d49789b3979af6bab"></a><!-- doxytag: member="qaf::PlatformerObj::pos" ref="8492fd5dbff5525d49789b3979af6bab" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> <a class="el" href="classqaf_1_1_platformer_obj.html#8492fd5dbff5525d49789b3979af6bab">qaf::PlatformerObj::pos</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The contact structure is layed out as follows:. 
<p>
<div class="fragment"><pre class="fragment">           ___
 topLeft  |   | topRight
          |   |
          |   |
  botLeft |___| botRight
            ^
           pos
</pre></div><p>
Note that the "position" is a point at the center of the bottom segment.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#91f7684eb5297e95b19ab63f5a9666a3">botRightX()</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#36ad6838cc06c79176b0fbe17199ddd2">botRightY()</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#a16cfe949de885767788831e53fb8f7f">topRightX()</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#18947b0a1ef6f22a27189318a4e5f5e8">topRightY()</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#efd99345cefe883caac18c3becb1240c">topLeftX()</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#5e4a084c4c2188851f7a62f174406121">topLeftY()</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#a8f92751d3c76f957952fcbe7dc715a3">botLeftX()</a>, <a class="el" href="classqaf_1_1_platformer_obj.html#ddea33d27f4ece4380ed909f541952ce">botLeftY()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="dd1376c9df09a871a525b8bcb43e9c03"></a><!-- doxytag: member="qaf::PlatformerObj::cameraPosition" ref="dd1376c9df09a871a525b8bcb43e9c03" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> <a class="el" href="classqaf_1_1_platformer_obj.html#dd1376c9df09a871a525b8bcb43e9c03">qaf::PlatformerObj::cameraPosition</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Current state of the camera tracking system. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#dd1376c9df09a871a525b8bcb43e9c03">cameraPosition</a>, cameraVelocity </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="95f3c2f2bc13f6e7cbd698061af953ca"></a><!-- doxytag: member="qaf::PlatformerObj::rightContact" ref="95f3c2f2bc13f6e7cbd698061af953ca" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classqaf_1_1_platformer_obj.html#95f3c2f2bc13f6e7cbd698061af953ca">qaf::PlatformerObj::rightContact</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
These flags are set by the <code><a class="el" href="classqaf_1_1_platformer_obj.html#ebcbe701406656cf5a75de3ad44ae22d">update()</a></code> method, and indicate which segments are touching walls, floors and ceilings. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_platformer_obj.html#95f3c2f2bc13f6e7cbd698061af953ca">rightContact</a>, leftContact, topContact, bottomContact </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_platformer_obj_8h-source.html">qafPlatformerObj.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 10:43:44 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
