<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>qaf::HgeInputStream Member List</h1>This is the complete list of members for <a class="el" href="classqaf_1_1_hge_input_stream.html">qaf::HgeInputStream</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_hge_input_stream.html#48cef9df5ce81b6a33d1a5110e06f2c9">canRead</a>()</td><td><a class="el" href="classqaf_1_1_hge_input_stream.html">qaf::HgeInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_hge_input_stream.html#11e09640a01a985f2a54c9af0b508682">getC</a>()</td><td><a class="el" href="classqaf_1_1_hge_input_stream.html">qaf::HgeInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_hge_input_stream.html#9c64e9c22a713c56a5e42bec01c360ad">getSize</a>()</td><td><a class="el" href="classqaf_1_1_hge_input_stream.html">qaf::HgeInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_hge_input_stream.html#7c358d7214d981b18034e134c0c0ec46">HgeInputStream</a>(const char *filename)</td><td><a class="el" href="classqaf_1_1_hge_input_stream.html">qaf::HgeInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_hge_input_stream.html#f668b5d0052952589ea8dc4b999226eb">read</a>(void *buffer, long itemSize, long itemCount)</td><td><a class="el" href="classqaf_1_1_hge_input_stream.html">qaf::HgeInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_hge_input_stream.html#85d98410077244da21dc3430d77ada80">seek</a>(long offset, int whence)</td><td><a class="el" href="classqaf_1_1_hge_input_stream.html">qaf::HgeInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_hge_input_stream.html#d5067e77a46eef1d42815e247ce83f65">tell</a>()</td><td><a class="el" href="classqaf_1_1_hge_input_stream.html">qaf::HgeInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_hge_input_stream.html#c01619e9c809e0be53096826d1aab915">~HgeInputStream</a>()</td><td><a class="el" href="classqaf_1_1_hge_input_stream.html">qaf::HgeInputStream</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 10:43:44 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
