<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>qaf::CollisionStruct::Circle Member List</h1>This is the complete list of members for <a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html">qaf::CollisionStruct::Circle</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html#84549c01c617700ac75df6547ede7ff3">Circle</a>(float xCenter, float yCenter, float radius)</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html">qaf::CollisionStruct::Circle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html#b790c9abeb2c9426223517d4742fe1f4">Circle</a>()</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html">qaf::CollisionStruct::Circle</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>collidesWith</b>(CollisionStruct *otherStruct) (defined in <a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html">qaf::CollisionStruct::Circle</a>)</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html">qaf::CollisionStruct::Circle</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getRadius</b>() (defined in <a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html">qaf::CollisionStruct::Circle</a>)</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html">qaf::CollisionStruct::Circle</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getXCenter</b>() (defined in <a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html">qaf::CollisionStruct::Circle</a>)</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html">qaf::CollisionStruct::Circle</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getYCenter</b>() (defined in <a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html">qaf::CollisionStruct::Circle</a>)</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html">qaf::CollisionStruct::Circle</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hasPoint</b>(float x, float y) (defined in <a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html">qaf::CollisionStruct::Circle</a>)</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html">qaf::CollisionStruct::Circle</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>render</b>(float scrollX, float scrollY, unsigned long color) (defined in <a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html">qaf::CollisionStruct::Circle</a>)</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html">qaf::CollisionStruct::Circle</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setRadius</b>(float r) (defined in <a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html">qaf::CollisionStruct::Circle</a>)</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html">qaf::CollisionStruct::Circle</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setXCenter</b>(float x) (defined in <a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html">qaf::CollisionStruct::Circle</a>)</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html">qaf::CollisionStruct::Circle</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setYCenter</b>(float y) (defined in <a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html">qaf::CollisionStruct::Circle</a>)</td><td><a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html">qaf::CollisionStruct::Circle</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CollisionStruct</b>() (defined in <a class="el" href="classqaf_1_1_collision_struct.html">qaf::CollisionStruct</a>)</td><td><a class="el" href="classqaf_1_1_collision_struct.html">qaf::CollisionStruct</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 10:43:43 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
