<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_j"><span>j</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bgData
: <a class="el" href="classqaf_1_1_b_g_layer.html#c089a9b2f8b74f75aed2498b1868618e">qaf::BGLayer</a><li>bgLayers
: <a class="el" href="classqaf_1_1_room.html#1045ef3079ca6c4bf96cc7aefffb696e">qaf::Room</a><li>blockSize
: <a class="el" href="classqaf_1_1_room.html#298272a386874979659a0c4de106592b">qaf::Room</a><li>BUOYANCY
: <a class="el" href="classqaf_1_1_platformer_obj.html#50051c7acf2f58524a40cc0474bbcd4c">qaf::PlatformerObj</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CAMERA_DX
: <a class="el" href="classqaf_1_1_platformer_obj.html#3bdb5a3553f4d4a7b22d76aa00c35748">qaf::PlatformerObj</a><li>CAMERA_INV_DRAG
: <a class="el" href="classqaf_1_1_platformer_obj.html#4c650fc355bf10b8a3698d7a39487d9b">qaf::PlatformerObj</a><li>cameraPosition
: <a class="el" href="classqaf_1_1_platformer_obj.html#dd1376c9df09a871a525b8bcb43e9c03">qaf::PlatformerObj</a><li>CENTER_SCROLLING_ON_SELF
: <a class="el" href="classqaf_1_1_platformer_obj.html#8f45a6b2bc19b2151c3274d5358d932a">qaf::PlatformerObj</a><li>CLIMB_26_SLOPE_SLOWDOWN
: <a class="el" href="classqaf_1_1_platformer_obj.html#c636e4a07c78080dc9f80881e4ef15f6">qaf::PlatformerObj</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>debugVectors
: <a class="el" href="classqaf_1_1_environment.html#70e73860c328e85b995513f3df534cb8">qaf::Environment</a><li>defaultObjLayer
: <a class="el" href="classqaf_1_1_room.html#097821afc5f4921c68cadf7f1935308e">qaf::Room</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FLOAT_ON_WATER_SURFACE
: <a class="el" href="classqaf_1_1_platformer_obj.html#dd3650dc2c73822a5d4a25ea1c3f4c55">qaf::PlatformerObj</a><li>frames
: <a class="el" href="classqaf_1_1_environment.html#fb29841b88ecd62213a85570b1c851f5">qaf::Environment</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GRAVITY
: <a class="el" href="classqaf_1_1_platformer_obj.html#3a725600bd31e05313e426447286cdda">qaf::PlatformerObj</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>isFacingLeft
: <a class="el" href="classqaf_1_1_platformer_obj.html#771d9b89985f58fdd60a02c57de51f45">qaf::PlatformerObj</a></ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>jump
: <a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#41da2e016686652541cf809fddb529db">qaf::PlatformerObj::PlatformerInput</a><li>JUMP_STRENGTH
: <a class="el" href="classqaf_1_1_platformer_obj.html#faf332ac79ed20056f5c1b635a100d67">qaf::PlatformerObj</a><li>jumpPress
: <a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#9305ce32881e754d0cae32a5ed6e4fa4">qaf::PlatformerObj::PlatformerInput</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>left
: <a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#4a021f02d1db3523a96e5806de098304">qaf::PlatformerObj::PlatformerInput</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAX_FALL_SPEED
: <a class="el" href="classqaf_1_1_platformer_obj.html#77583c407ea93a36f35b74a75ee5295a">qaf::PlatformerObj</a><li>MAX_FLOAT_SPEED
: <a class="el" href="classqaf_1_1_platformer_obj.html#c8f6f3f31773401d290af7b7f4269874">qaf::PlatformerObj</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>obstacleLayer
: <a class="el" href="classqaf_1_1_room.html#84b4f98ad2b71dee8f24cc89e63d822e">qaf::Room</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parallaxFactorX
: <a class="el" href="classqaf_1_1_b_g_layer.html#1db8284c127b705a8c62b8481e04786e">qaf::BGLayer</a><li>parallaxFactorY
: <a class="el" href="classqaf_1_1_b_g_layer.html#d41c12236a80277c3bd791d0b486827a">qaf::BGLayer</a><li>platformerCollisionStruct
: <a class="el" href="classqaf_1_1_platformer_obj.html#30196eee8c75b1f2895a38a78ecd4b3a">qaf::PlatformerObj</a><li>platformerInput
: <a class="el" href="classqaf_1_1_platformer_obj.html#7162a6320ce22be8e716c8cc5191b424">qaf::PlatformerObj</a><li>pos
: <a class="el" href="classqaf_1_1_platformer_obj.html#8492fd5dbff5525d49789b3979af6bab">qaf::PlatformerObj</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rightContact
: <a class="el" href="classqaf_1_1_platformer_obj.html#95f3c2f2bc13f6e7cbd698061af953ca">qaf::PlatformerObj</a><li>roomWidth
: <a class="el" href="classqaf_1_1_room.html#7f3949673fcc6102426c302bba29da01">qaf::Room</a><li>rows
: <a class="el" href="classqaf_1_1_matrix.html#de4a32eed0d93abe7e7e0f01b96ce342">qaf::Matrix&lt; T &gt;</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>screenWidth
: <a class="el" href="classqaf_1_1_room.html#b62effb78d6d1db9ffe2e081f4ed90a0">qaf::Room</a><li>SUBMERSION_HEIGHT
: <a class="el" href="classqaf_1_1_platformer_obj.html#4cb1efd3fec5926242e09ebe6cdc4f72">qaf::PlatformerObj</a><li>SWIM_ACCELERATION
: <a class="el" href="classqaf_1_1_platformer_obj.html#690d761958077bac51c8ebc7fb0334a6">qaf::PlatformerObj</a><li>SWIM_SPEED
: <a class="el" href="classqaf_1_1_platformer_obj.html#d7bdac01b19c2da41f82db774e9b614b">qaf::PlatformerObj</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tileHeight
: <a class="el" href="classqaf_1_1_b_g_layer.html#982095f7ceaacd3c9c4937ae78c2125e">qaf::BGLayer</a><li>tileWidth
: <a class="el" href="classqaf_1_1_b_g_layer.html#ad626c023ba5c721047e56333522a891">qaf::BGLayer</a><li>time
: <a class="el" href="classqaf_1_1_environment.html#62d38ac3354cb61971c5abe88509e8bc">qaf::Environment</a><li>translateX
: <a class="el" href="classqaf_1_1_b_g_layer.html#e11ec146fa7cb79614eff313054db972">qaf::BGLayer</a><li>translateY
: <a class="el" href="classqaf_1_1_b_g_layer.html#90139a30b3fefb1b047a6ddb7a94c226">qaf::BGLayer</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>vel
: <a class="el" href="classqaf_1_1_platformer_obj.html#39dce160c69ae48fd59026ca3a89c6f9">qaf::PlatformerObj</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WALK_ACCELERATION
: <a class="el" href="classqaf_1_1_platformer_obj.html#c2f3162d55ff26027e7444613baf9a73">qaf::PlatformerObj</a><li>WALK_SPEED
: <a class="el" href="classqaf_1_1_platformer_obj.html#21a75278184ad8e9f7051e7867e92b19">qaf::PlatformerObj</a><li>WATER_JUMP_STRENGTH
: <a class="el" href="classqaf_1_1_platformer_obj.html#597fd056b6520ad2975d38dd584b5448">qaf::PlatformerObj</a><li>waterLevel
: <a class="el" href="classqaf_1_1_room.html#234e42a4e40fe28fbb5b3a505e30f9ae">qaf::Room</a><li>WIDTH
: <a class="el" href="classqaf_1_1_platformer_obj.html#d7d607965552be7819df8861dda6111a">qaf::PlatformerObj</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 10:43:43 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
