<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafHgeInputStream.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_386a3aa6c13cbf270e8d47a804f71b7a.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5a0760e44f725dfe893e7102947c69e6.html">qafutil</a></div>
<h1>qafHgeInputStream.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">** Qaf Framework 1.1</span>
<a name="l00003"></a>00003 <span class="comment">** April 2006</span>
<a name="l00004"></a>00004 <span class="comment">** </span>
<a name="l00005"></a>00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef QAF_UTIL_HGEINPUTSTREAM_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_UTIL_HGEINPUTSTREAM_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>qaf {
<a name="l00014"></a>00014 
<a name="l00018"></a><a class="code" href="classqaf_1_1_hge_input_stream.html">00018</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_hge_input_stream.html">HgeInputStream</a> { 
<a name="l00019"></a>00019         <span class="keyword">public</span>:
<a name="l00026"></a>00026             <a class="code" href="classqaf_1_1_hge_input_stream.html#7c358d7214d981b18034e134c0c0ec46">HgeInputStream</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> * filename );
<a name="l00027"></a>00027             
<a name="l00032"></a>00032             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_hge_input_stream.html#48cef9df5ce81b6a33d1a5110e06f2c9">canRead</a> ();
<a name="l00033"></a>00033             
<a name="l00037"></a>00037             <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_hge_input_stream.html#9c64e9c22a713c56a5e42bec01c360ad">getSize</a> ();
<a name="l00038"></a>00038             
<a name="l00054"></a>00054             <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_hge_input_stream.html#85d98410077244da21dc3430d77ada80">seek</a> ( <span class="keywordtype">long</span> offset, <span class="keywordtype">int</span> whence );
<a name="l00055"></a>00055             
<a name="l00059"></a>00059             <span class="keywordtype">long</span> <a class="code" href="classqaf_1_1_hge_input_stream.html#d5067e77a46eef1d42815e247ce83f65">tell</a> ();
<a name="l00060"></a>00060             
<a name="l00065"></a>00065             <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_hge_input_stream.html#11e09640a01a985f2a54c9af0b508682">getC</a> ();
<a name="l00066"></a>00066             
<a name="l00079"></a>00079             <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_hge_input_stream.html#f668b5d0052952589ea8dc4b999226eb">read</a> ( <span class="keywordtype">void</span> * buffer, <span class="keywordtype">long</span> itemSize, <span class="keywordtype">long</span> itemCount );
<a name="l00080"></a>00080             
<a name="l00085"></a>00085             <span class="keyword">virtual</span> <a class="code" href="classqaf_1_1_hge_input_stream.html#c01619e9c809e0be53096826d1aab915">~HgeInputStream</a> ();
<a name="l00086"></a>00086             
<a name="l00087"></a>00087             
<a name="l00088"></a>00088         <span class="keyword">private</span>:
<a name="l00089"></a>00089             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * data;
<a name="l00090"></a>00090             <span class="keywordtype">long</span> size;
<a name="l00091"></a>00091             <span class="keywordtype">long</span> filePointer;
<a name="l00092"></a>00092     };
<a name="l00093"></a>00093     
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 10:43:43 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
