<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafAnimParticleObj.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_386a3aa6c13cbf270e8d47a804f71b7a.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_da2136c5d8d7d98c306568e2df62a0bc.html">qafobj</a></div>
<h1>qafAnimParticleObj.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">** Qaf Framework 1.1</span>
<a name="l00003"></a>00003 <span class="comment">** April 2006</span>
<a name="l00004"></a>00004 <span class="comment">** </span>
<a name="l00005"></a>00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef QAF_OBJ_ANIMPARTICLEOBJ_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_OBJ_ANIMPARTICLEOBJ_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "../qafGameObj.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;hgeanim.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>qaf {
<a name="l00015"></a>00015     
<a name="l00035"></a><a class="code" href="classqaf_1_1_anim_particle_obj.html">00035</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_anim_particle_obj.html">AnimParticleObj</a> : <span class="keyword">public</span> <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> {
<a name="l00036"></a>00036         <span class="keyword">public</span>:
<a name="l00037"></a>00037             
<a name="l00052"></a>00052             <a class="code" href="classqaf_1_1_anim_particle_obj.html#3cae1c3c354c76b52e78d3f2529bb30a">AnimParticleObj</a> (
<a name="l00053"></a>00053                 <span class="keyword">const</span> hgeAnimation * anim,
<a name="l00054"></a>00054                 <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y,
<a name="l00055"></a>00055                 <span class="keywordtype">float</span> angle,
<a name="l00056"></a>00056                 <span class="keywordtype">float</span> vx, <span class="keywordtype">float</span> vy,
<a name="l00057"></a>00057                 <span class="keywordtype">float</span> vr,
<a name="l00058"></a>00058                 <span class="keywordtype">float</span> ax, <span class="keywordtype">float</span> ay,
<a name="l00059"></a>00059                 <span class="keywordtype">float</span> size = 1.0f,
<a name="l00060"></a>00060                 DWORD color = 0xFFFFFFFF,
<a name="l00061"></a>00061                 DWORD blendMode = BLEND_DEFAULT );
<a name="l00062"></a>00062             
<a name="l00063"></a>00063             <span class="keywordtype">void</span> update ( <span class="keywordtype">int</span> objLayer, <span class="keywordtype">float</span> dt );
<a name="l00064"></a>00064             <span class="keywordtype">void</span> render ( <span class="keywordtype">int</span> objLayer, <span class="keywordtype">float</span> scrollX, <span class="keywordtype">float</span> scrollY );
<a name="l00065"></a>00065             
<a name="l00066"></a>00066         <span class="keyword">private</span>:
<a name="l00067"></a>00067             hgeAnimation anim;
<a name="l00068"></a>00068             <span class="keywordtype">float</span> x, y, angle, vx, vy, vr, ax, ay, size;
<a name="l00069"></a>00069     };
<a name="l00070"></a>00070     
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 10:43:43 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
