<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Tutorial 1 - Basic Qaf Setup</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="tutorial01">Tutorial 1 - Basic Qaf Setup</a></h1>This tutorial will cover the essential setup you'll have to do every time a Qaf project is started.<h2><a class="anchor" name="tut01s01">
Project and Resource Files</a></h2>
Open Microsoft Visual Studio and choose to create an empty Win32 application project (<em>not</em> console).<p>
The first thing you'll need to do before setting up your project is download the HGE library. Take some time to analyze its licensing options and then get the binaries, arranging them in the directory structure of your preference. This tutorial will follow the structure below:<p>
<div class="fragment"><pre class="fragment">project
 +- Debug
 +- lib
     +- hge
     |   +- include
     |   +- lib
     |       +- bc
     |       +- gcc
     |       +- vc
     +- qaf
         +- include
         +- lib
             +- vc7
</pre></div><p>
You will now need to configure the project properties.<p>
A common source of confusion and frustration comes from the misplacement of resource files in respect to the working directory, so you might as well get that out of the way right now. Click on <b>Debugging</b>, then change the <b>Working Directory</b> field to <code>$(OutDir)</code>. This will make MS Visual Studio look for resource files in the same folder as the executable.<p>
Under the <b>C/C++</b> folder, click on <b>General</b>. Add the include paths to HGE and Qaf in the <b>Additional Include Directories</b> field. Now click on <b>Language</b> and change the <b>Enable Run-Time Type Info</b> field to <code>Yes</code>.<p>
Now open the <b>Linker</b> folder and click on <b>General</b>. Under <b>Additional Library Directories</b>, add the <code>vc</code> directory from HGE and the <code>vc7</code> directory from Qaf. Click on <b>Input</b> and in the <b>Additional Dependencies</b> field, add the following items:<ul>
<li><code>hge.lib</code></li><li><code>hgehelp.lib</code></li><li><code>qafd.lib</code> for the debug version of Qaf, <code>qaf.lib</code> for the release version</li><li><code>d3dx8.lib</code></li><li><code>dinput8.lib</code></li><li><code>dxguid.lib</code></li><li><code>dxerr8.lib</code></li></ul>
<p>
The Direct3DX library has a weird requirement: In the <b>Ignore Specific Library</b> field, add <code>libci.lib</code>; if you don't do that, the program will fail to compile.<p>
That's all. Click OK in the project properties dialog.<p>
You now need to copy the necessary DLLs into the game's working directory. Look for the following files and place them inside <code>Debug</code>:<ul>
<li><code>hge.dll</code></li><li><code>bass.dll</code></li></ul>
<p>
Finally, you need to copy a few Qaf resources into the game's working directory. Look in the main Qaf directory for the following files:<ul>
<li><code>qafCFont.fnt</code></li><li><code>qafCFont.png</code></li><li><code>qafWater.png</code></li></ul>
<p>
Copy all of them into the <code>Debug</code> directory of your project.<p>
With the directory structure set up, it's time to write some code.<h2><a class="anchor" name="tut01s02">
Basic Qaf Application</a></h2>
It is assumed that you have some experience with the HGE library, and this tutorial will skip some of the more basic stuff.<p>
The first thing to do is to bring the Qaf namespace into the global scope:<p>
<div class="fragment"><pre class="fragment"><span class="keyword">using namespace </span>qaf;
</pre></div><p>
In the frame function, we'll just invoke Qaf's game loop:<p>
<div class="fragment"><pre class="fragment">HGE * hge = NULL;

<span class="comment">// The frame function:</span>
<span class="keywordtype">bool</span> frameFunction () {
    <span class="comment">// Perform Qaf's game loop:</span>
    Environment::update( hge-&gt;Timer_GetDelta() );
    
    <span class="keywordflow">if</span> ( hge-&gt;Input_GetKeyState( HGEK_ESCAPE ) )
        <span class="keywordflow">return</span> <span class="keyword">true</span>;
    
    <span class="keywordflow">return</span> <span class="keyword">false</span>;
}
</pre></div><p>
The "prologue function" is a callback used to notify your program that Qaf is about to begin its rendering operations. Here, we're just going to clear the screen and print some text with the debug console:<p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> prologueFunc () {
    <span class="comment">// Clear the screen:</span>
    hge-&gt;Gfx_Clear( 0 );
    
    <span class="comment">// Output text:</span>
    Environment::cout &lt;&lt; <span class="stringliteral">"Hello, world!\n"</span>;
    Environment::cout &lt;&lt; hge-&gt;Timer_GetFPS() &lt;&lt; <span class="stringliteral">" FPS\n"</span>;
}
</pre></div><p>
In the main function, you must first set up HGE... <div class="fragment"><pre class="fragment"><span class="comment">// Application entry point:</span>
<span class="keywordtype">int</span> WINAPI WinMain ( HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, <span class="keywordtype">int</span> nCmdShow ) {
    hge = hgeCreate( HGE_VERSION );
    
    hge-&gt;System_SetState( HGE_FRAMEFUNC,     frameFunction );
    hge-&gt;System_SetState( HGE_FPS,           HGEFPS_UNLIMITED );
    hge-&gt;System_SetState( HGE_SCREENWIDTH,   640 );
    hge-&gt;System_SetState( HGE_SCREENHEIGHT,  480 );
    hge-&gt;System_SetState( HGE_WINDOWED,      <span class="keyword">true</span> );
    
    <span class="keywordflow">if</span> ( !hge-&gt;System_Initiate() )
        MessageBox( NULL, hge-&gt;System_GetErrorMessage(), <span class="stringliteral">"Error"</span>, MB_OK | MB_ICONERROR | MB_SYSTEMMODAL );
</pre></div><p>
...And then initialize Qaf: <div class="fragment"><pre class="fragment">    Environment::initialize( <span class="keyword">false</span>, <span class="keyword">true</span> );
</pre></div><p>
Here, we're telling Qaf not to create a backbuffer (the first parameter) and that we need to use the debug facilities (the second parameter). Don't worry too much about these; they will be explained in more detail in other tutorials.<p>
Then we tell Qaf which function it should use as the prologue callback: <div class="fragment"><pre class="fragment">    <span class="comment">// Set the prologue function:</span>
    Environment::setPrologueCallback( prologueFunc );
</pre></div><p>
When that's done, just start the game loop: <div class="fragment"><pre class="fragment">    <span class="keywordflow">if</span> ( !hge-&gt;System_Start() ) {
        MessageBox( NULL, hge-&gt;System_GetErrorMessage(), <span class="stringliteral">"Error"</span>, MB_OK | MB_ICONERROR | MB_SYSTEMMODAL );
    }
</pre></div><p>
After the game loop is finished, you simply shut down Qaf and HGE: <div class="fragment"><pre class="fragment">    Environment::shutdown();
    hge-&gt;System_Shutdown();
    hge-&gt;Release();
    
    <span class="keywordflow">return</span> 0;
}
</pre></div><p>
See the full source code for this tutorial in the file: <b>tutorials/tutorial01.cpp</b> <hr size="1"><address style="align: right;"><small>Generated on Sun Apr 9 10:43:43 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
