<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::CollisionStruct Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_collision_struct.html">CollisionStruct</a></div>
<h1>qaf::CollisionStruct Class Reference</h1><!-- doxytag: class="qaf::CollisionStruct" --><code>#include &lt;<a class="el" href="qaf_collision_struct_8h-source.html">qafCollisionStruct.h</a>&gt;</code>
<p>
<p>Inheritance diagram for qaf::CollisionStruct:
<p><center><img src="classqaf_1_1_collision_struct.png" usemap="#qaf::CollisionStruct_map" border="0" alt=""></center>
<map name="qaf::CollisionStruct_map">
<area href="classqaf_1_1_collision_struct_1_1_box.html" alt="qaf::CollisionStruct::Box" shape="rect" coords="0,56,168,80">
<area href="classqaf_1_1_collision_struct_1_1_circle.html" alt="qaf::CollisionStruct::Circle" shape="rect" coords="178,56,346,80">
<area href="classqaf_1_1_collision_struct_1_1_polygon.html" alt="qaf::CollisionStruct::Polygon" shape="rect" coords="356,56,524,80">
</map>
<a href="classqaf_1_1_collision_struct-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a geometric boundary for use in collision tests. 
<p>
<code><a class="el" href="classqaf_1_1_collision_struct.html">CollisionStruct</a></code> is an abstract class that represents generic boundaries. In your <code><a class="el" href="classqaf_1_1_game_obj.html">GameObj</a></code>s, you should return one of the available subclasses:<ul>
<li><code><a class="el" href="classqaf_1_1_collision_struct_1_1_box.html">CollisionStruct::Box</a></code></li><li><code><a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html">CollisionStruct::Circle</a></code></li><li><code><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">CollisionStruct::Polygon</a></code>.</li></ul>
<p>
<dl compact><dt><b>Warning:</b></dt><dd>Do <em>not</em> derive from this class to implement your own collision tests.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_game_obj.html#c9d95a2b32f093e963cb628c7618d2b0">GameObj::getCollisionStruct()</a> </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_collision_struct.html#a4e5746edbf06b4510cefa69dba95f7a">collidesWith</a> (<a class="el" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> *otherStruct)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_collision_struct.html#028449c7b657de6874f7c7f277fd4ae9">hasPoint</a> (float x, float y)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3aaa4405b200f95a8edd61f492fd734a"></a><!-- doxytag: member="qaf::CollisionStruct::render" ref="3aaa4405b200f95a8edd61f492fd734a" args="(float scrollX, float scrollY, unsigned long color)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_collision_struct.html#3aaa4405b200f95a8edd61f492fd734a">render</a> (float scrollX, float scrollY, unsigned long color)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For debug purposes, this will render the current collision boundaries as a set of lines. <br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html">Circle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents circular collision boundaries.  <a href="classqaf_1_1_collision_struct_1_1_circle.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">Polygon</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a polygonal collision boundary.  <a href="classqaf_1_1_collision_struct_1_1_polygon.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_collision_struct_1_1_box.html">Box</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents rectangular collision boundaries.  <a href="classqaf_1_1_collision_struct_1_1_box.html#_details">More...</a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4e5746edbf06b4510cefa69dba95f7a"></a><!-- doxytag: member="qaf::CollisionStruct::collidesWith" ref="a4e5746edbf06b4510cefa69dba95f7a" args="(CollisionStruct *otherStruct)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool qaf::CollisionStruct::collidesWith           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>otherStruct</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if this struct is colliding against the supplied pointer. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="028449c7b657de6874f7c7f277fd4ae9"></a><!-- doxytag: member="qaf::CollisionStruct::hasPoint" ref="028449c7b657de6874f7c7f277fd4ae9" args="(float x, float y)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool qaf::CollisionStruct::hasPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the point lies inside the structure's boundaries. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_collision_struct_8h-source.html">qafCollisionStruct.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Apr 18 21:18:18 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
