<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::SpriteParticleObj Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_sprite_particle_obj.html">SpriteParticleObj</a></div>
<h1>qaf::SpriteParticleObj Class Reference</h1><!-- doxytag: class="qaf::SpriteParticleObj" --><!-- doxytag: inherits="qaf::GameObj" --><code>#include &lt;<a class="el" href="qaf_sprite_particle_obj_8h-source.html">qafSpriteParticleObj.h</a>&gt;</code>
<p>
<p>Inheritance diagram for qaf::SpriteParticleObj:
<p><center><img src="classqaf_1_1_sprite_particle_obj.png" usemap="#qaf::SpriteParticleObj_map" border="0" alt=""></center>
<map name="qaf::SpriteParticleObj_map">
<area href="classqaf_1_1_game_obj.html" alt="qaf::GameObj" shape="rect" coords="0,0,131,24">
</map>
<a href="classqaf_1_1_sprite_particle_obj-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This is an object that renders itself as a sprite, with optional linear/angular speeds. 
<p>
Its size and color values are interpolated linearly between the creation time and the <code>lifetime</code> parameter.<p>
The <code>size</code> parameter is used to scale the sprite when rendered. If you want the sprite at its original size, use 1.0.<p>
When its lifetime has expired, the object will remove itself from the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code>.<p>
The <code>sprite</code> object is not deleted. You are responsible for managing that pointer.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classqaf_1_1_anim_particle_obj.html">qaf::AnimParticleObj</a> </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_sprite_particle_obj.html#553e217965d1e40c8072190659a3fb5c">SpriteParticleObj</a> (hgeSprite *sprite, float x, float y, float angle, float vx, float vy, float vr, float ax, float ay, float initialSize, float finalSize, DWORD initialColor, DWORD finalColor, DWORD blendMode, float lifetime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c28fca29766fad7142ffae8070bcba7"></a><!-- doxytag: member="qaf::SpriteParticleObj::update" ref="6c28fca29766fad7142ffae8070bcba7" args="(int objLayer, float dt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>update</b> (int objLayer, float dt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b2b8ee3ee0a9fd21395e986b4b0cd5e0"></a><!-- doxytag: member="qaf::SpriteParticleObj::render" ref="b2b8ee3ee0a9fd21395e986b4b0cd5e0" args="(int objLayer, float scrollX, float scrollY)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>render</b> (int objLayer, float scrollX, float scrollY)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="553e217965d1e40c8072190659a3fb5c"></a><!-- doxytag: member="qaf::SpriteParticleObj::SpriteParticleObj" ref="553e217965d1e40c8072190659a3fb5c" args="(hgeSprite *sprite, float x, float y, float angle, float vx, float vy, float vr, float ax, float ay, float initialSize, float finalSize, DWORD initialColor, DWORD finalColor, DWORD blendMode, float lifetime)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">qaf::SpriteParticleObj::SpriteParticleObj           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">hgeSprite *&nbsp;</td>
          <td class="mdname" nowrap> <em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>vx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>vy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>vr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>ax</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>ay</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>initialSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>finalSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>DWORD&nbsp;</td>
          <td class="mdname" nowrap> <em>initialColor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>DWORD&nbsp;</td>
          <td class="mdname" nowrap> <em>finalColor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>DWORD&nbsp;</td>
          <td class="mdname" nowrap> <em>blendMode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>lifetime</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sprite</em>&nbsp;</td><td>The sprite used to render this particle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The object's initial X position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The object's initial Y position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>The object's initial rotation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vx</em>&nbsp;</td><td>The object's X speed (pixels/second). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vy</em>&nbsp;</td><td>The object's Y speed (pixels/second). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vr</em>&nbsp;</td><td>The object's angular speed (radians/second). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ax</em>&nbsp;</td><td>The object's X acceleration (pixels/second<sup>2</sup>). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ay</em>&nbsp;</td><td>The object's Y acceleration (pixels/second<sup>2</sup>). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>initialSize</em>&nbsp;</td><td>The sprite's initial scale. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>finalSize</em>&nbsp;</td><td>The sprite's scale when it is about to die. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>initialColor</em>&nbsp;</td><td>The sprite's initial color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>finalColor</em>&nbsp;</td><td>The sprite's color when it is about to die. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blendMode</em>&nbsp;</td><td>The blend mode used to render the sprite. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lifetime</em>&nbsp;</td><td>The object's lifetime, in seconds. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_sprite_particle_obj_8h-source.html">qafSpriteParticleObj.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Apr 18 21:18:19 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
