<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>qaf::Geom Member List</h1>This is the complete list of members for <a class="el" href="classqaf_1_1_geom.html">qaf::Geom</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_geom.html#55696f5d50342472734293a243d0362b">insidePolygon</a>(const Vector2D &amp;p, const Vector2D *points, int nPoints)</td><td><a class="el" href="classqaf_1_1_geom.html">qaf::Geom</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_geom.html#9be081b444fd143594ff88c06cf406f3">insidePolygon</a>(const Vector2D &amp;p, const Container&lt; Vector2D &gt; &amp;points)</td><td><a class="el" href="classqaf_1_1_geom.html">qaf::Geom</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_geom.html#1edeb76f2b5570bca074cdb4aa8fd30d">invSqrt</a>(float x)</td><td><a class="el" href="classqaf_1_1_geom.html">qaf::Geom</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_geom.html#c8da2da8a4940f38ec93b072a04ecceb">renderCircle</a>(float xCenter, float yCenter, float radius, unsigned int color)</td><td><a class="el" href="classqaf_1_1_geom.html">qaf::Geom</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_geom.html#bfa488679d80d6562bf58794102367f9">renderPolygon</a>(const Vector2D *points, int nPoints, float translateX, float translateY, unsigned long color)</td><td><a class="el" href="classqaf_1_1_geom.html">qaf::Geom</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_geom.html#481c7ffcf1e7e718ba622a0e10d6af1b">renderPolygon</a>(const Container&lt; Vector2D &gt; &amp;points, float translateX, float translateY, unsigned long color)</td><td><a class="el" href="classqaf_1_1_geom.html">qaf::Geom</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_geom.html#41617ea1248b3ce18b04835ec88e3272">segmentCircleIntersection</a>(float xCenter, float yCenter, float radius, float x1, float y1, float x2, float y2, Vector2D *pvIntPoint1=NULL, Vector2D *pvIntPoint2=NULL)</td><td><a class="el" href="classqaf_1_1_geom.html">qaf::Geom</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_geom.html#2e5629b3b805de392d5c21d40f520d0b">segmentIntersection</a>(float s1x1, float s1y1, float s1x2, float s1y2, float s2x1, float s2y1, float s2x2, float s2y2, Vector2D *point=NULL)</td><td><a class="el" href="classqaf_1_1_geom.html">qaf::Geom</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Apr 18 21:18:19 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
