<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>qaf::BGLayer Member List</h1>This is the complete list of members for <a class="el" href="classqaf_1_1_b_g_layer.html">qaf::BGLayer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_b_g_layer.html#c089a9b2f8b74f75aed2498b1868618e">bgData</a></td><td><a class="el" href="classqaf_1_1_b_g_layer.html">qaf::BGLayer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Environment</b> (defined in <a class="el" href="classqaf_1_1_b_g_layer.html">qaf::BGLayer</a>)</td><td><a class="el" href="classqaf_1_1_b_g_layer.html">qaf::BGLayer</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_b_g_layer.html#1db8284c127b705a8c62b8481e04786e">parallaxFactorX</a></td><td><a class="el" href="classqaf_1_1_b_g_layer.html">qaf::BGLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_b_g_layer.html#d41c12236a80277c3bd791d0b486827a">parallaxFactorY</a></td><td><a class="el" href="classqaf_1_1_b_g_layer.html">qaf::BGLayer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Room</b> (defined in <a class="el" href="classqaf_1_1_b_g_layer.html">qaf::BGLayer</a>)</td><td><a class="el" href="classqaf_1_1_b_g_layer.html">qaf::BGLayer</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_b_g_layer.html#982095f7ceaacd3c9c4937ae78c2125e">tileHeight</a></td><td><a class="el" href="classqaf_1_1_b_g_layer.html">qaf::BGLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_b_g_layer.html#ad626c023ba5c721047e56333522a891">tileWidth</a></td><td><a class="el" href="classqaf_1_1_b_g_layer.html">qaf::BGLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_b_g_layer.html#e11ec146fa7cb79614eff313054db972">translateX</a></td><td><a class="el" href="classqaf_1_1_b_g_layer.html">qaf::BGLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_b_g_layer.html#90139a30b3fefb1b047a6ddb7a94c226">translateY</a></td><td><a class="el" href="classqaf_1_1_b_g_layer.html">qaf::BGLayer</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Apr 18 21:18:18 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
