<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::CollisionStruct::Polygon Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_collision_struct.html">CollisionStruct</a>::<a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html">Polygon</a></div>
<h1>qaf::CollisionStruct::Polygon Class Reference</h1><!-- doxytag: class="qaf::CollisionStruct::Polygon" --><!-- doxytag: inherits="qaf::CollisionStruct" --><code>#include &lt;<a class="el" href="qaf_collision_struct_8h-source.html">qafCollisionStruct.h</a>&gt;</code>
<p>
<p>Inheritance diagram for qaf::CollisionStruct::Polygon:
<p><center><img src="classqaf_1_1_collision_struct_1_1_polygon.png" usemap="#qaf::CollisionStruct::Polygon_map" border="0" alt=""></center>
<map name="qaf::CollisionStruct::Polygon_map">
<area href="classqaf_1_1_collision_struct.html" alt="qaf::CollisionStruct" shape="rect" coords="0,0,168,24">
</map>
<a href="classqaf_1_1_collision_struct_1_1_polygon-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a polygonal collision boundary. 
<p>
The polygon may be concave and its edges may intersect. You could hardly ask for anything more generic than this, although it is much less efficient than other collision structures.<p>
The polygon defined by <code>points</code> is assumed to be the "untranslated" version of the collision boundary. If this were an <code>hgeSprite</code>, think of the point (0, 0) as the polygon's hot spot.<p>
Typically, you would specify the object's polygon points relative to its sprite's hot spot, and then update the polygon's position to the object's position once per frame. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#4ff5e949b6bdf4c7217a70e734125784">Polygon</a> (const hgeSprite *pSprite)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor will create a polygon based on a sprite's width, height, and hotspot.  <a href="#4ff5e949b6bdf4c7217a70e734125784"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a541c424e2210734d471ddc740d24699"></a><!-- doxytag: member="qaf::CollisionStruct::Polygon::Polygon" ref="a541c424e2210734d471ddc740d24699" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#a541c424e2210734d471ddc740d24699">Polygon</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor, that creates an "empty" polygon. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de0544baaf6f1f7d7f1759c18f1d062b"></a><!-- doxytag: member="qaf::CollisionStruct::Polygon::setPosition" ref="de0544baaf6f1f7d7f1759c18f1d062b" args="(float x, float y)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#de0544baaf6f1f7d7f1759c18f1d062b">setPosition</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the object's displacement relative to (0, 0). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4987b93f38a86a20ff693c97c26c4aba"></a><!-- doxytag: member="qaf::CollisionStruct::Polygon::getPosition" ref="4987b93f38a86a20ff693c97c26c4aba" args="(float *x, float *py)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#4987b93f38a86a20ff693c97c26c4aba">getPosition</a> (float *x, float *py)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the object displacement relative to (0, 0). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d00478ac1a7200c6c261fccecfb8385e"></a><!-- doxytag: member="qaf::CollisionStruct::Polygon::setRotation" ref="d00478ac1a7200c6c261fccecfb8385e" args="(float radians)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#d00478ac1a7200c6c261fccecfb8385e">setRotation</a> (float radians)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the object's rotation around its hot spot. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70b0e129d4d133842e9e2a31ebfa5365"></a><!-- doxytag: member="qaf::CollisionStruct::Polygon::getRotation" ref="70b0e129d4d133842e9e2a31ebfa5365" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#70b0e129d4d133842e9e2a31ebfa5365">getRotation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the object's rotation around its hot spot. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="420b90e890c4d12816424db791ea1340"></a><!-- doxytag: member="qaf::CollisionStruct::Polygon::setScale" ref="420b90e890c4d12816424db791ea1340" args="(float s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#420b90e890c4d12816424db791ea1340">setScale</a> (float s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the object's scale. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d04b2c4a90c5fea3c58f2ff1957b4679"></a><!-- doxytag: member="qaf::CollisionStruct::Polygon::getScale" ref="d04b2c4a90c5fea3c58f2ff1957b4679" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#d04b2c4a90c5fea3c58f2ff1957b4679">getScale</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the object's current scale. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73197e12251bca7b3add52d5a14959c7"></a><!-- doxytag: member="qaf::CollisionStruct::Polygon::render" ref="73197e12251bca7b3add52d5a14959c7" args="(float scrollX, float scrollY, unsigned long color)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>render</b> (float scrollX, float scrollY, unsigned long color)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="acd809a96dc38f1d81d1bd35e0ab8fb5"></a><!-- doxytag: member="qaf::CollisionStruct::Polygon::collidesWith" ref="acd809a96dc38f1d81d1bd35e0ab8fb5" args="(CollisionStruct *otherStruct)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>collidesWith</b> (<a class="el" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> *otherStruct)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d842d88196a9e748d9bc3cc905fe66aa"></a><!-- doxytag: member="qaf::CollisionStruct::Polygon::hasPoint" ref="d842d88196a9e748d9bc3cc905fe66aa" args="(float x, float y)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>hasPoint</b> (float x, float y)</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#eb1b80860df75f3c368eef45d73ad20e">Polygon</a> (const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> *points, int nPoints)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The constructor receives a series of points that represent the polygon's outline.  <a href="#eb1b80860df75f3c368eef45d73ad20e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#10ff495ea444865024a7bf33bd851ba1">Polygon</a> (const <a class="el" href="classqaf_1_1_container.html">Container</a>&lt; <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &gt; &amp;points)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The constructor receives a series of points that represent the polygon's outline.  <a href="#10ff495ea444865024a7bf33bd851ba1"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad885ee0d253aa97aa16f9755ac0445c"></a><!-- doxytag: member="qaf::CollisionStruct::Polygon::setPoints" ref="ad885ee0d253aa97aa16f9755ac0445c" args="(const Vector2D *points, int nPoints)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#ad885ee0d253aa97aa16f9755ac0445c">setPoints</a> (const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> *points, int nPoints)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Redefines the points that represent the polygon's outline. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ce417ec9e6e9a6c995291303d3d1f1d"></a><!-- doxytag: member="qaf::CollisionStruct::Polygon::setPoints" ref="8ce417ec9e6e9a6c995291303d3d1f1d" args="(const Container&lt; Vector2D &gt; &amp;points)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#8ce417ec9e6e9a6c995291303d3d1f1d">setPoints</a> (const <a class="el" href="classqaf_1_1_container.html">Container</a>&lt; <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &gt; &amp;points)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Redefines the points that represent the polygon's outline. <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="eb1b80860df75f3c368eef45d73ad20e"></a><!-- doxytag: member="qaf::CollisionStruct::Polygon::Polygon" ref="eb1b80860df75f3c368eef45d73ad20e" args="(const Vector2D *points, int nPoints)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">qaf::CollisionStruct::Polygon::Polygon           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>points</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nPoints</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The constructor receives a series of points that represent the polygon's outline. 
<p>
The polygon is always assumed to be closed (i.e., the last point will be "linked" with the first point).     </td>
  </tr>
</table>
<a class="anchor" name="10ff495ea444865024a7bf33bd851ba1"></a><!-- doxytag: member="qaf::CollisionStruct::Polygon::Polygon" ref="10ff495ea444865024a7bf33bd851ba1" args="(const Container&lt; Vector2D &gt; &amp;points)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">qaf::CollisionStruct::Polygon::Polygon           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classqaf_1_1_container.html">Container</a>&lt; <a class="el" href="classqaf_1_1_vector2_d.html">Vector2D</a> &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>points</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The constructor receives a series of points that represent the polygon's outline. 
<p>
The polygon is always assumed to be closed (i.e., the last point will be "linked" with the first point).     </td>
  </tr>
</table>
<a class="anchor" name="4ff5e949b6bdf4c7217a70e734125784"></a><!-- doxytag: member="qaf::CollisionStruct::Polygon::Polygon" ref="4ff5e949b6bdf4c7217a70e734125784" args="(const hgeSprite *pSprite)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">qaf::CollisionStruct::Polygon::Polygon           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const hgeSprite *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pSprite</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor will create a polygon based on a sprite's width, height, and hotspot. 
<p>
You can then use it as the bounding box to represent the sprite, even when it's rotated/scaled.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_collision_struct_8h-source.html">qafCollisionStruct.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Apr 18 21:18:18 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
