<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::Environment::DebugConsole Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_environment.html">Environment</a>::<a class="el" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a></div>
<h1>qaf::Environment::DebugConsole Class Reference</h1><!-- doxytag: class="qaf::Environment::DebugConsole" --><code>#include &lt;<a class="el" href="qaf_environment_8h-source.html">qafEnvironment.h</a>&gt;</code>
<p>
<a href="classqaf_1_1_environment_1_1_debug_console-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The debug console is useful for outputting data to the screen. 
<p>
Its contents will be cleared every frame.<p>
You can use it just like the standard output:<p>
<div class="fragment"><pre class="fragment"> qaf::Environment::cout &lt;&lt; <span class="stringliteral">"Variable x = "</span> &lt;&lt; value &lt;&lt; <span class="charliteral">'\n'</span>;
</pre></div><p>
The console will use a <code>hgeFont</code> to render the text at the screen's top-left corner.<p>
The text is kept in a buffer, and displayed at the end of every frame. The buffer will then be cleared, preventing it from flooding the screen with text.<p>
<dl compact><dt><b>Note:</b></dt><dd>The <code><a class="el" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a></code> is only available if you initialize the <code><a class="el" href="classqaf_1_1_environment.html">Environment</a></code> with <code>useDebug</code> set to true. </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8bbd0fa9d3ca3763eb8cff2689de32b6"></a><!-- doxytag: member="qaf::Environment::DebugConsole::operator&lt;&lt;" ref="8bbd0fa9d3ca3763eb8cff2689de32b6" args="(char c)" -->
<a class="el" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (char c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4bbd76732ecefcb44c5bec8c878c2816"></a><!-- doxytag: member="qaf::Environment::DebugConsole::operator&lt;&lt;" ref="4bbd76732ecefcb44c5bec8c878c2816" args="(const char *str)" -->
<a class="el" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7ffe2c77be7af6e9f33c4da8ec42839"></a><!-- doxytag: member="qaf::Environment::DebugConsole::operator&lt;&lt;" ref="d7ffe2c77be7af6e9f33c4da8ec42839" args="(const std::string &amp;str)" -->
<a class="el" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const std::string &amp;str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d1d42f83c33f3274cd804122cb639ca"></a><!-- doxytag: member="qaf::Environment::DebugConsole::operator&lt;&lt;" ref="8d1d42f83c33f3274cd804122cb639ca" args="(int val)" -->
<a class="el" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="464deb57c48a76ff2bd7335c934f7518"></a><!-- doxytag: member="qaf::Environment::DebugConsole::operator&lt;&lt;" ref="464deb57c48a76ff2bd7335c934f7518" args="(float val)" -->
<a class="el" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (float val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a06b65b63f6d2d26e811aeebb98a97c"></a><!-- doxytag: member="qaf::Environment::DebugConsole::operator&lt;&lt;" ref="0a06b65b63f6d2d26e811aeebb98a97c" args="(bool b)" -->
<a class="el" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (bool b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="875837d16a2b4ab973e8c71ceabbddd4"></a><!-- doxytag: member="qaf::Environment::DebugConsole::getData" ref="875837d16a2b4ab973e8c71ceabbddd4" args="()" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getData</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b5464497a17c261c2ed83f858682d2b"></a><!-- doxytag: member="qaf::Environment::DebugConsole::clear" ref="2b5464497a17c261c2ed83f858682d2b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_environment_8h-source.html">qafEnvironment.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Apr 18 21:18:19 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
