<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>qaf::Matrix&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classqaf_1_1_matrix.html">qaf::Matrix&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_matrix.html#48c138583c5739e865786b63e05c6f77">cell</a>(int row, int column) const </td><td><a class="el" href="classqaf_1_1_matrix.html">qaf::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>columns</b> (defined in <a class="el" href="classqaf_1_1_matrix.html">qaf::Matrix&lt; T &gt;</a>)</td><td><a class="el" href="classqaf_1_1_matrix.html">qaf::Matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_matrix.html#526d0551585afd3760ed7a3d776b9bca">Matrix</a>(int _rows, int _columns)</td><td><a class="el" href="classqaf_1_1_matrix.html">qaf::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_matrix.html#a7aa786fdccd16f5f1db2c0e73024a76">Matrix</a>(Matrix&lt; T &gt; &amp;orig)</td><td><a class="el" href="classqaf_1_1_matrix.html">qaf::Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_matrix.html#de4a32eed0d93abe7e7e0f01b96ce342">rows</a></td><td><a class="el" href="classqaf_1_1_matrix.html">qaf::Matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_matrix.html#1d8177499452c86479b52af024dc8dff">~Matrix</a>()</td><td><a class="el" href="classqaf_1_1_matrix.html">qaf::Matrix&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Apr 18 21:18:19 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
