<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>qaf::Room Member List</h1>This is the complete list of members for <a class="el" href="classqaf_1_1_room.html">qaf::Room</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_room.html#1045ef3079ca6c4bf96cc7aefffb696e">bgLayers</a></td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_room.html#298272a386874979659a0c4de106592b">blockSize</a></td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_room.html#097821afc5f4921c68cadf7f1935308e">defaultObjLayer</a></td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Environment</b> (defined in <a class="el" href="classqaf_1_1_room.html">qaf::Room</a>)</td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_room.html#310d8928c242680f1c0a944ce7913020">getPixelHeight</a>()</td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_room.html#330a3bf5e9be1f866123874a67f87075">getPixelWidth</a>()</td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_room.html#3562d1b22b90b8f35584a4ec5f537944">getScreenPixelHeight</a>()</td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_room.html#09c958cea3322b7890ead9baf5dc29fe">getScreenPixelWidth</a>()</td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_room.html#84b4f98ad2b71dee8f24cc89e63d822e">obstacleLayer</a></td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_room.html#80f986e1552c7a98cfc469b70b65e4d5">pointCollision</a>(float x, float y)</td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_room.html#a169c55974b3609e2137cdbf2683a065">pointCollision</a>(float x1, float y1, float x2, float y2, bool touchThinFloor, Vector2D *contact, Vector2D *normal)</td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>roomHeight</b> (defined in <a class="el" href="classqaf_1_1_room.html">qaf::Room</a>)</td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_room.html#7f3949673fcc6102426c302bba29da01">roomWidth</a></td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>screenHeight</b> (defined in <a class="el" href="classqaf_1_1_room.html">qaf::Room</a>)</td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_room.html#b62effb78d6d1db9ffe2e081f4ed90a0">screenWidth</a></td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_room.html#583869f946361b044cf6a8e6a518b094">segmentCollision</a>(float x1, float y1, float x2, float y2, bool touchThinFloor)</td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_room.html#d6cfd3e483df69edfbe120e0dda44744">segmentCollision</a>(float x1, float y1, float x2, float y2, float dx, float dy, bool touchThinFloor, Container&lt; Vector2D &gt; *contacts, Container&lt; Vector2D &gt; *normals, Vector2D *validDisplacement)</td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_room.html#234e42a4e40fe28fbb5b3a505e30f9ae">waterLevel</a></td><td><a class="el" href="classqaf_1_1_room.html">qaf::Room</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Apr 18 21:18:19 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
