<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>qaf::BigTexture Member List</h1>This is the complete list of members for <a class="el" href="classqaf_1_1_big_texture.html">qaf::BigTexture</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_big_texture.html#e5aa956819e5449085c6f54126a3effd">BigTexture</a>(const char *sourceImage)</td><td><a class="el" href="classqaf_1_1_big_texture.html">qaf::BigTexture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_big_texture.html#1d7b22bd971d01a2e72370b4bfce970f">getImageHeight</a>() const </td><td><a class="el" href="classqaf_1_1_big_texture.html">qaf::BigTexture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_big_texture.html#f555a49fdb9ef8064fd2979085441dc5">getImageWidth</a>() const </td><td><a class="el" href="classqaf_1_1_big_texture.html">qaf::BigTexture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_big_texture.html#cc287a50b2bfe6dcdefcf9e5fac17783">renderRectangle</a>(int x0, int y0, int tx=0, int ty=0, int width=0, int height=0, unsigned long color=0xFFFFFFFF, unsigned long blend=2, bool flipX=false, bool flipY=false) const </td><td><a class="el" href="classqaf_1_1_big_texture.html">qaf::BigTexture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqaf_1_1_big_texture.html#04dd496371e60b1afb1ecdf4021e73a9">~BigTexture</a>()</td><td><a class="el" href="classqaf_1_1_big_texture.html">qaf::BigTexture</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Apr 18 21:18:19 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
