<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qaf::Vector3D Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceqaf.html">qaf</a>::<a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a></div>
<h1>qaf::Vector3D Class Reference</h1><!-- doxytag: class="qaf::Vector3D" --><code>#include &lt;<a class="el" href="qaf_vector3_d_8h-source.html">qafVector3D.h</a>&gt;</code>
<p>
<a href="classqaf_1_1_vector3_d-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Vector in the R<sup>3</sup> space, with (x, y, z) components. 
<p>
This class overloads several operators to make evaluating formulae easier.<p>
The multiplication operator (<code>*</code>) can be used with a scalar argument (i.e., a <code>float</code> value), or with another vector, in which case it stands for the dot product.<p>
The modulus operator (<code>%%</code>) represents a cross product. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4fc61e89a0c687655529aaee98869714"></a><!-- doxytag: member="qaf::Vector3D::Vector3D" ref="4fc61e89a0c687655529aaee98869714" args="(float _x, float _y, float _z)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Vector3D</b> (float _x, float _y, float _z)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11baa88be6e83ecbf7feb65ff462860c"></a><!-- doxytag: member="qaf::Vector3D::Vector3D" ref="11baa88be6e83ecbf7feb65ff462860c" args="(int _x, int _y, int _z)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Vector3D</b> (int _x, int _y, int _z)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ceae362a0ae1a13c04423e1b6ff57fcf"></a><!-- doxytag: member="qaf::Vector3D::operator=" ref="ceae362a0ae1a13c04423e1b6ff57fcf" args="(const Vector3D &amp;v)" -->
<a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5d27454e769c5e21b34e63e0d6f5de1"></a><!-- doxytag: member="qaf::Vector3D::length" ref="c5d27454e769c5e21b34e63e0d6f5de1" args="() const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_vector3_d.html#c5d27454e769c5e21b34e63e0d6f5de1">length</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the Euclidian norm of this vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c6efbedf6041b9083c9addbe883549c8"></a><!-- doxytag: member="qaf::Vector3D::unit" ref="c6efbedf6041b9083c9addbe883549c8" args="() const " -->
<a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_vector3_d.html#c6efbedf6041b9083c9addbe883549c8">unit</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a copy of the vector, with length equal to 1. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="74f6468ff5151c83f84b36a1ccc2ffba"></a><!-- doxytag: member="qaf::Vector3D::normalize" ref="74f6468ff5151c83f84b36a1ccc2ffba" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_vector3_d.html#74f6468ff5151c83f84b36a1ccc2ffba">normalize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resizes the vector so it will have length equal to 1. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56cb2dd4c82d1b891fb3be274d067cd2"></a><!-- doxytag: member="qaf::Vector3D::project" ref="56cb2dd4c82d1b891fb3be274d067cd2" args="(const Vector3D &amp;onto) const " -->
<a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_vector3_d.html#56cb2dd4c82d1b891fb3be274d067cd2">project</a> (const <a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;onto) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the projection of this vector onto another. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="036df097f58ab8cea10c903596f945dc"></a><!-- doxytag: member="qaf::Vector3D::reflect" ref="036df097f58ab8cea10c903596f945dc" args="(const Vector3D &amp;around) const " -->
<a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_vector3_d.html#036df097f58ab8cea10c903596f945dc">reflect</a> (const <a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;around) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the reflection of this vector relative to <code>around</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="558ef7c525036102d5c1afe01a27bac1"></a><!-- doxytag: member="qaf::Vector3D::rotate" ref="558ef7c525036102d5c1afe01a27bac1" args="(const Vector3D &amp;axis, float angle) const " -->
<a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_vector3_d.html#558ef7c525036102d5c1afe01a27bac1">rotate</a> (const <a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;axis, float angle) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a rotated copy of this vector around <code>axis</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a895d0f336423d1f958536706847121d"></a><!-- doxytag: member="qaf::Vector3D::operator+=" ref="a895d0f336423d1f958536706847121d" args="(const Vector3D &amp;v)" -->
<a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e5cb53626c9bafb45efa8b57a1b039c"></a><!-- doxytag: member="qaf::Vector3D::operator-=" ref="3e5cb53626c9bafb45efa8b57a1b039c" args="(const Vector3D &amp;v)" -->
<a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c41bc6a4d7da1ef4f527cb687147a70a"></a><!-- doxytag: member="qaf::Vector3D::operator+" ref="c41bc6a4d7da1ef4f527cb687147a70a" args="(const Vector3D &amp;v) const " -->
<a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7fde9118bd7e9c0fbc808532c95a0fa"></a><!-- doxytag: member="qaf::Vector3D::operator-" ref="b7fde9118bd7e9c0fbc808532c95a0fa" args="(const Vector3D &amp;v) const " -->
<a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba772549196f3392793bddd32b677751"></a><!-- doxytag: member="qaf::Vector3D::operator-" ref="ba772549196f3392793bddd32b677751" args="() const " -->
<a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="482fccd33965567c49cdc06efcf276ea"></a><!-- doxytag: member="qaf::Vector3D::operator *=" ref="482fccd33965567c49cdc06efcf276ea" args="(float s)" -->
<a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (float s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="58d65f70e591557dd3d500f5870b21d6"></a><!-- doxytag: member="qaf::Vector3D::operator *" ref="58d65f70e591557dd3d500f5870b21d6" args="(float s) const " -->
<a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *</b> (float s) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c3f268597f55424013f5f6c5c38e99f"></a><!-- doxytag: member="qaf::Vector3D::operator/=" ref="7c3f268597f55424013f5f6c5c38e99f" args="(float s)" -->
<a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (float s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c85cb7a09a8155a373ca059c815a874"></a><!-- doxytag: member="qaf::Vector3D::operator/" ref="1c85cb7a09a8155a373ca059c815a874" args="(float s) const " -->
<a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (float s) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bed9a4f6daab17c549c6251c3f372c42"></a><!-- doxytag: member="qaf::Vector3D::operator *" ref="bed9a4f6daab17c549c6251c3f372c42" args="(const Vector3D &amp;v) const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_vector3_d.html#bed9a4f6daab17c549c6251c3f372c42">operator *</a> (const <a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the dot product of this vector and <code>v</code>. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3cd9fcd8eff4e08cf1f7c33eea62d9ab"></a><!-- doxytag: member="qaf::Vector3D::operator%=" ref="3cd9fcd8eff4e08cf1f7c33eea62d9ab" args="(const Vector3D &amp;v)" -->
<a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_vector3_d.html#3cd9fcd8eff4e08cf1f7c33eea62d9ab">operator%=</a> (const <a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the cross product of this vector and <code>v</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3df08e6051317b88b5b1e1265410ea3"></a><!-- doxytag: member="qaf::Vector3D::operator%" ref="a3df08e6051317b88b5b1e1265410ea3" args="(const Vector3D &amp;v) const " -->
<a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_vector3_d.html#a3df08e6051317b88b5b1e1265410ea3">operator%</a> (const <a class="el" href="classqaf_1_1_vector3_d.html">Vector3D</a> &amp;v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the cross product of this vector and <code>v</code>. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="544c169a370c3f0f91f28e608ca687d6"></a><!-- doxytag: member="qaf::Vector3D::x" ref="544c169a370c3f0f91f28e608ca687d6" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="66596157d4d579e2dfd84a7aabbe03cf"></a><!-- doxytag: member="qaf::Vector3D::y" ref="66596157d4d579e2dfd84a7aabbe03cf" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="546949b49f87b3e858de91ea0fe0b055"></a><!-- doxytag: member="qaf::Vector3D::z" ref="546949b49f87b3e858de91ea0fe0b055" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qaf_vector3_d_8h-source.html">qafVector3D.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Apr 18 21:18:19 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
