<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_j"><span>j</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>add()
: <a class="el" href="classqaf_1_1_container.html#83aa80f8fe3fcefb18eb51356f748b30">qaf::Container&lt; T &gt;</a><li>addGameObj()
: <a class="el" href="classqaf_1_1_environment.html#06ab1091a54083d7d2f884a608a1d9c1">qaf::Environment</a><li>angle()
: <a class="el" href="classqaf_1_1_vector2_d.html#ea97cf0acdaaac0eac81a45ceb447110">qaf::Vector2D</a><li>AnimParticleObj()
: <a class="el" href="classqaf_1_1_anim_particle_obj.html#3cae1c3c354c76b52e78d3f2529bb30a">qaf::AnimParticleObj</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bgData
: <a class="el" href="classqaf_1_1_b_g_layer.html#c089a9b2f8b74f75aed2498b1868618e">qaf::BGLayer</a><li>bgLayers
: <a class="el" href="classqaf_1_1_room.html#1045ef3079ca6c4bf96cc7aefffb696e">qaf::Room</a><li>BigTexture()
: <a class="el" href="classqaf_1_1_big_texture.html#e5aa956819e5449085c6f54126a3effd">qaf::BigTexture</a><li>blockSize
: <a class="el" href="classqaf_1_1_room.html#298272a386874979659a0c4de106592b">qaf::Room</a><li>botLeftX()
: <a class="el" href="classqaf_1_1_platformer_obj.html#a8f92751d3c76f957952fcbe7dc715a3">qaf::PlatformerObj</a><li>botLeftY()
: <a class="el" href="classqaf_1_1_platformer_obj.html#ddea33d27f4ece4380ed909f541952ce">qaf::PlatformerObj</a><li>botRightX()
: <a class="el" href="classqaf_1_1_platformer_obj.html#91f7684eb5297e95b19ab63f5a9666a3">qaf::PlatformerObj</a><li>botRightY()
: <a class="el" href="classqaf_1_1_platformer_obj.html#36ad6838cc06c79176b0fbe17199ddd2">qaf::PlatformerObj</a><li>Box()
: <a class="el" href="classqaf_1_1_collision_struct_1_1_box.html#f2721a3ac85a5109ae897bd74fca0685">qaf::CollisionStruct::Box</a><li>bringGameObjToFront()
: <a class="el" href="classqaf_1_1_environment.html#7bff52cbed5afedd9369de89ef1c2b1a">qaf::Environment</a><li>BUOYANCY
: <a class="el" href="classqaf_1_1_platformer_obj.html#50051c7acf2f58524a40cc0474bbcd4c">qaf::PlatformerObj</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CAMERA_DX
: <a class="el" href="classqaf_1_1_platformer_obj.html#3bdb5a3553f4d4a7b22d76aa00c35748">qaf::PlatformerObj</a><li>CAMERA_INV_DRAG
: <a class="el" href="classqaf_1_1_platformer_obj.html#4c650fc355bf10b8a3698d7a39487d9b">qaf::PlatformerObj</a><li>cameraPosition
: <a class="el" href="classqaf_1_1_platformer_obj.html#dd1376c9df09a871a525b8bcb43e9c03">qaf::PlatformerObj</a><li>canRead()
: <a class="el" href="classqaf_1_1_integer_input_stream.html#dfdae4ecc9522758f833e8056f757dd8">qaf::IntegerInputStream</a>, <a class="el" href="classqaf_1_1_hge_input_stream.html#48cef9df5ce81b6a33d1a5110e06f2c9">qaf::HgeInputStream</a><li>cell()
: <a class="el" href="classqaf_1_1_matrix.html#48c138583c5739e865786b63e05c6f77">qaf::Matrix&lt; T &gt;</a><li>CENTER_SCROLLING_ON_SELF
: <a class="el" href="classqaf_1_1_platformer_obj.html#8f45a6b2bc19b2151c3274d5358d932a">qaf::PlatformerObj</a><li>centerScrollingPoint()
: <a class="el" href="classqaf_1_1_environment.html#67d98fc53fe831ba74b9e923fe9164af">qaf::Environment</a><li>changeVibrationMagnitude()
: <a class="el" href="classqaf_1_1_joystick.html#c75efa9626fd359ea4a35d720c0a49b2">qaf::Joystick</a><li>Circle()
: <a class="el" href="classqaf_1_1_collision_struct_1_1_circle.html#b790c9abeb2c9426223517d4742fe1f4">qaf::CollisionStruct::Circle</a><li>CLIMB_26_SLOPE_SLOWDOWN
: <a class="el" href="classqaf_1_1_platformer_obj.html#c636e4a07c78080dc9f80881e4ef15f6">qaf::PlatformerObj</a><li>collidesWith()
: <a class="el" href="classqaf_1_1_collision_struct.html#a4e5746edbf06b4510cefa69dba95f7a">qaf::CollisionStruct</a><li>Container()
: <a class="el" href="classqaf_1_1_container.html#6d10d9dd12f8badc5992e6583f8548c5">qaf::Container&lt; T &gt;</a><li>createObject()
: <a class="el" href="classqaf_1_1_game_obj_factory.html#0542c6e38a90e827805ad298da3c97fe">qaf::GameObjFactory</a><li>createVibrationEffect()
: <a class="el" href="classqaf_1_1_joystick.html#3677c6e84f71b853bd7105090db99b46">qaf::Joystick</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>debugVectors
: <a class="el" href="classqaf_1_1_environment.html#70e73860c328e85b995513f3df534cb8">qaf::Environment</a><li>defaultObjLayer
: <a class="el" href="classqaf_1_1_room.html#097821afc5f4921c68cadf7f1935308e">qaf::Room</a><li>deleteEffect()
: <a class="el" href="classqaf_1_1_joystick.html#8108c9b13e1e04da7a8bb880a36f84b5">qaf::Joystick</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>elem()
: <a class="el" href="classqaf_1_1_container.html#9224df1cc3facdfe15fe8eda67596d6a">qaf::Container&lt; T &gt;</a><li>enableBackBuffer()
: <a class="el" href="classqaf_1_1_environment.html#5e9628363cf4ae1d2cc9a4790fbb8a32">qaf::Environment</a><li>enableObjUpdate()
: <a class="el" href="classqaf_1_1_environment.html#572d9c6360994a53459ea63ac8a5aa6f">qaf::Environment</a><li>enableRender()
: <a class="el" href="classqaf_1_1_environment.html#96524fe4a3bc658312162767cbfc55c3">qaf::Environment</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>findGameObj()
: <a class="el" href="classqaf_1_1_environment.html#4a5e29e36163f3b53adc01dbb832ce9e">qaf::Environment</a><li>FLOAT_ON_WATER_SURFACE
: <a class="el" href="classqaf_1_1_platformer_obj.html#dd3650dc2c73822a5d4a25ea1c3f4c55">qaf::PlatformerObj</a><li>frames
: <a class="el" href="classqaf_1_1_environment.html#fb29841b88ecd62213a85570b1c851f5">qaf::Environment</a><li>freeBigTexture()
: <a class="el" href="classqaf_1_1_environment.html#f245b7efc1bad945a935bfbe8d5981c8">qaf::Environment</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getBackBuffer()
: <a class="el" href="classqaf_1_1_environment.html#b7a59929d5c7c08e6e8e1f848d59fc3a">qaf::Environment</a><li>getC()
: <a class="el" href="classqaf_1_1_hge_input_stream.html#11e09640a01a985f2a54c9af0b508682">qaf::HgeInputStream</a><li>getCollisionStruct()
: <a class="el" href="classqaf_1_1_platformer_obj.html#890281eb5ecb3c7a6337a2cc01694084">qaf::PlatformerObj</a>, <a class="el" href="classqaf_1_1_game_obj.html#c9d95a2b32f093e963cb628c7618d2b0">qaf::GameObj</a><li>getCount()
: <a class="el" href="classqaf_1_1_container.html#f764e26f028aceb147eb870903f319d1">qaf::Container&lt; T &gt;</a>, <a class="el" href="classqaf_1_1_obj_iterator.html#532eb457b51f3f52284f038213066d61">qaf::ObjIterator&lt; T &gt;</a><li>getData()
: <a class="el" href="classqaf_1_1_container.html#f8b36ff37ca39c471f5d358c6c995009">qaf::Container&lt; T &gt;</a><li>getDeviceName()
: <a class="el" href="classqaf_1_1_joystick.html#feac72dcc407feaedc21c8487fa2d3df">qaf::Joystick</a><li>getGameObjFactory()
: <a class="el" href="classqaf_1_1_environment.html#95ddee393ad89aed1cf0e4f461ad8a44">qaf::Environment</a><li>getImageHeight()
: <a class="el" href="classqaf_1_1_big_texture.html#1d7b22bd971d01a2e72370b4bfce970f">qaf::BigTexture</a><li>getImageWidth()
: <a class="el" href="classqaf_1_1_big_texture.html#f555a49fdb9ef8064fd2979085441dc5">qaf::BigTexture</a><li>getJoystick()
: <a class="el" href="classqaf_1_1_joystick_system.html#e01ccce28f0b2698c418a6d95b923bb7">qaf::JoystickSystem</a>, <a class="el" href="classqaf_1_1_environment.html#9ea649952f5347b7a83e7b84ecd05091">qaf::Environment</a><li>getLoadedRoom()
: <a class="el" href="classqaf_1_1_environment.html#dda4f0cc57f8a108606059014810f419">qaf::Environment</a><li>getNumberOfJoysticks()
: <a class="el" href="classqaf_1_1_joystick_system.html#8d520ce62649f9fc0e850aafc52f0032">qaf::JoystickSystem</a>, <a class="el" href="classqaf_1_1_environment.html#6c9ae9c8bb980fd4d53ba50924a8e371">qaf::Environment</a><li>getObjectName()
: <a class="el" href="classqaf_1_1_joystick.html#9806047104301b0af4f99598f3a9cd8f">qaf::Joystick</a><li>getObjectState()
: <a class="el" href="classqaf_1_1_joystick.html#414b063f636dfe1653eee33552b51d88">qaf::Joystick</a><li>getPixelHeight()
: <a class="el" href="classqaf_1_1_room.html#310d8928c242680f1c0a944ce7913020">qaf::Room</a><li>getPixelWidth()
: <a class="el" href="classqaf_1_1_room.html#330a3bf5e9be1f866123874a67f87075">qaf::Room</a><li>getPosition()
: <a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#4987b93f38a86a20ff693c97c26c4aba">qaf::CollisionStruct::Polygon</a><li>getRotation()
: <a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#70b0e129d4d133842e9e2a31ebfa5365">qaf::CollisionStruct::Polygon</a><li>getScale()
: <a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#d04b2c4a90c5fea3c58f2ff1957b4679">qaf::CollisionStruct::Polygon</a><li>getScreenHeight()
: <a class="el" href="classqaf_1_1_environment.html#f0b6ef6c1581b52db3088fe759969c0b">qaf::Environment</a><li>getScreenPixelHeight()
: <a class="el" href="classqaf_1_1_room.html#3562d1b22b90b8f35584a4ec5f537944">qaf::Room</a><li>getScreenPixelWidth()
: <a class="el" href="classqaf_1_1_room.html#09c958cea3322b7890ead9baf5dc29fe">qaf::Room</a><li>getScreenWidth()
: <a class="el" href="classqaf_1_1_environment.html#73b14d913c88eade58baa23ef18f7285">qaf::Environment</a><li>getScrollingX()
: <a class="el" href="classqaf_1_1_environment.html#49a9efb0ba36ca53f7a251507fd37531">qaf::Environment</a><li>getScrollingY()
: <a class="el" href="classqaf_1_1_environment.html#c12106c8e4aaf785adacd2865c0d4dfe">qaf::Environment</a><li>getSize()
: <a class="el" href="classqaf_1_1_hge_input_stream.html#9c64e9c22a713c56a5e42bec01c360ad">qaf::HgeInputStream</a><li>GRAVITY
: <a class="el" href="classqaf_1_1_platformer_obj.html#3a725600bd31e05313e426447286cdda">qaf::PlatformerObj</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hasNext()
: <a class="el" href="classqaf_1_1_obj_iterator.html#a2460098b1d70365848a361e40440009">qaf::ObjIterator&lt; T &gt;</a><li>hasPoint()
: <a class="el" href="classqaf_1_1_collision_struct.html#028449c7b657de6874f7c7f277fd4ae9">qaf::CollisionStruct</a><li>HgeInputStream()
: <a class="el" href="classqaf_1_1_hge_input_stream.html#7c358d7214d981b18034e134c0c0ec46">qaf::HgeInputStream</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>indexOf()
: <a class="el" href="classqaf_1_1_container.html#25e68c8da4c840243d64311bfda000d7">qaf::Container&lt; T &gt;</a><li>initialize()
: <a class="el" href="classqaf_1_1_platformer_obj.html#871f010d324d758b0ee3f7f4869943dd">qaf::PlatformerObj</a>, <a class="el" href="classqaf_1_1_joystick_system.html#5d7d4c4cdff2c35d183df1b680c2cefb">qaf::JoystickSystem</a>, <a class="el" href="classqaf_1_1_game_obj.html#7c46f62f528da138e8d55da5fb03c24b">qaf::GameObj</a>, <a class="el" href="classqaf_1_1_environment.html#486076b9a3025256bfa2886c4eca34dd">qaf::Environment</a><li>insidePolygon()
: <a class="el" href="classqaf_1_1_geom.html#9be081b444fd143594ff88c06cf406f3">qaf::Geom</a><li>IntegerInputStream()
: <a class="el" href="classqaf_1_1_integer_input_stream.html#0c2699f3b2d414d358731172e654c893">qaf::IntegerInputStream</a><li>invSqrt()
: <a class="el" href="classqaf_1_1_geom.html#1edeb76f2b5570bca074cdb4aa8fd30d">qaf::Geom</a><li>isBackBufferEnabled()
: <a class="el" href="classqaf_1_1_environment.html#35425bdb63d20eb90a621f1d002fde6a">qaf::Environment</a><li>isFacingLeft
: <a class="el" href="classqaf_1_1_platformer_obj.html#771d9b89985f58fdd60a02c57de51f45">qaf::PlatformerObj</a><li>isInitialized()
: <a class="el" href="classqaf_1_1_joystick.html#50b6021a25d2b6fa175dd4d1ef864645">qaf::Joystick</a><li>isObjUpdateEnabled()
: <a class="el" href="classqaf_1_1_environment.html#76f4d266b06b2e396bf13b28b2f22182">qaf::Environment</a><li>isRenderEnabled()
: <a class="el" href="classqaf_1_1_environment.html#03800f84dbec528206beff5b4feff07c">qaf::Environment</a><li>isUnderwater()
: <a class="el" href="classqaf_1_1_platformer_obj.html#979a58c59a1dccd3a0d0dca52e4dc1f6">qaf::PlatformerObj</a><li>isVolatile()
: <a class="el" href="classqaf_1_1_game_obj.html#71cc24179e83daadcc59b9d0a586cc52">qaf::GameObj</a></ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>Joystick()
: <a class="el" href="classqaf_1_1_joystick.html#b806d30bd5bc451dff5deb4dc8a9a960">qaf::Joystick</a><li>jump
: <a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#41da2e016686652541cf809fddb529db">qaf::PlatformerObj::PlatformerInput</a><li>JUMP_STRENGTH
: <a class="el" href="classqaf_1_1_platformer_obj.html#faf332ac79ed20056f5c1b635a100d67">qaf::PlatformerObj</a><li>jumpPress
: <a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#9305ce32881e754d0cae32a5ed6e4fa4">qaf::PlatformerObj::PlatformerInput</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>left
: <a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#4a021f02d1db3523a96e5806de098304">qaf::PlatformerObj::PlatformerInput</a><li>length()
: <a class="el" href="classqaf_1_1_vector3_d.html#c5d27454e769c5e21b34e63e0d6f5de1">qaf::Vector3D</a>, <a class="el" href="classqaf_1_1_vector2_d.html#e9ce3de334695585b05fff684e13f243">qaf::Vector2D</a><li>loadBigTexture()
: <a class="el" href="classqaf_1_1_environment.html#e4e3e2723c52ffee3792299de9c93fbf">qaf::Environment</a><li>loadRoom()
: <a class="el" href="classqaf_1_1_environment.html#e9a325fc88c780829fcea654e9c54c61">qaf::Environment</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>makeObjIterator()
: <a class="el" href="classqaf_1_1_environment.html#e2def878a51909ef17e4573b6394d26a">qaf::Environment</a><li>Matrix()
: <a class="el" href="classqaf_1_1_matrix.html#a7aa786fdccd16f5f1db2c0e73024a76">qaf::Matrix&lt; T &gt;</a><li>MAX_FALL_SPEED
: <a class="el" href="classqaf_1_1_platformer_obj.html#77583c407ea93a36f35b74a75ee5295a">qaf::PlatformerObj</a><li>MAX_FLOAT_SPEED
: <a class="el" href="classqaf_1_1_platformer_obj.html#c8f6f3f31773401d290af7b7f4269874">qaf::PlatformerObj</a><li>moveGameObj()
: <a class="el" href="classqaf_1_1_environment.html#5f90f160ccab9952a6f4093a881728cc">qaf::Environment</a><li>moveScrollingPoint()
: <a class="el" href="classqaf_1_1_environment.html#0b773de9d862371dea5470a0e3b9019b">qaf::Environment</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>next()
: <a class="el" href="classqaf_1_1_obj_iterator.html#134ed0fc197c597b6945f3c796e76461">qaf::ObjIterator&lt; T &gt;</a><li>normalize()
: <a class="el" href="classqaf_1_1_vector3_d.html#74f6468ff5151c83f84b36a1ccc2ffba">qaf::Vector3D</a>, <a class="el" href="classqaf_1_1_vector2_d.html#0b2dd905a7e66e4cc969afaf97db13bd">qaf::Vector2D</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>obstacleLayer
: <a class="el" href="classqaf_1_1_room.html#84b4f98ad2b71dee8f24cc89e63d822e">qaf::Room</a><li>operator *()
: <a class="el" href="classqaf_1_1_vector3_d.html#bed9a4f6daab17c549c6251c3f372c42">qaf::Vector3D</a>, <a class="el" href="classqaf_1_1_vector2_d.html#7f2599fd14ead7b1fd17882e5263e344">qaf::Vector2D</a><li>operator%()
: <a class="el" href="classqaf_1_1_vector3_d.html#a3df08e6051317b88b5b1e1265410ea3">qaf::Vector3D</a><li>operator%=()
: <a class="el" href="classqaf_1_1_vector3_d.html#3cd9fcd8eff4e08cf1f7c33eea62d9ab">qaf::Vector3D</a><li>operator=()
: <a class="el" href="classqaf_1_1_container.html#0f4b79f23b070cf1020c37d74d290739">qaf::Container&lt; T &gt;</a><li>operator[]()
: <a class="el" href="classqaf_1_1_container.html#c4634fef5ae1f41a4fd6402dd6a43fe3">qaf::Container&lt; T &gt;</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parallaxFactorX
: <a class="el" href="classqaf_1_1_b_g_layer.html#1db8284c127b705a8c62b8481e04786e">qaf::BGLayer</a><li>parallaxFactorY
: <a class="el" href="classqaf_1_1_b_g_layer.html#d41c12236a80277c3bd791d0b486827a">qaf::BGLayer</a><li>platformerCollisionStruct
: <a class="el" href="classqaf_1_1_platformer_obj.html#30196eee8c75b1f2895a38a78ecd4b3a">qaf::PlatformerObj</a><li>platformerInput
: <a class="el" href="classqaf_1_1_platformer_obj.html#7162a6320ce22be8e716c8cc5191b424">qaf::PlatformerObj</a><li>PlatformerInput()
: <a class="el" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#fa9fc9a512ba8ff9982b438e20e3867f">qaf::PlatformerObj::PlatformerInput</a><li>PlatformerObj()
: <a class="el" href="classqaf_1_1_platformer_obj.html#d75a022f5e87c6994c5ae4adf9801ab8">qaf::PlatformerObj</a><li>playEffect()
: <a class="el" href="classqaf_1_1_joystick.html#1fd1379d0340008937e69a697565dd22">qaf::Joystick</a><li>pointCollision()
: <a class="el" href="classqaf_1_1_room.html#a169c55974b3609e2137cdbf2683a065">qaf::Room</a><li>poll()
: <a class="el" href="classqaf_1_1_joystick.html#21922bd5ff049de3008bed1821890119">qaf::Joystick</a><li>Polygon()
: <a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#a541c424e2210734d471ddc740d24699">qaf::CollisionStruct::Polygon</a><li>pos
: <a class="el" href="classqaf_1_1_platformer_obj.html#8492fd5dbff5525d49789b3979af6bab">qaf::PlatformerObj</a><li>project()
: <a class="el" href="classqaf_1_1_vector3_d.html#56cb2dd4c82d1b891fb3be274d067cd2">qaf::Vector3D</a>, <a class="el" href="classqaf_1_1_vector2_d.html#a3345880404c00667310fe1820e1a66f">qaf::Vector2D</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>read()
: <a class="el" href="classqaf_1_1_hge_input_stream.html#f668b5d0052952589ea8dc4b999226eb">qaf::HgeInputStream</a><li>readInt()
: <a class="el" href="classqaf_1_1_integer_input_stream.html#f61f076bfefec72987f99b593ee4e145">qaf::IntegerInputStream</a><li>readNullTerminatedString()
: <a class="el" href="classqaf_1_1_integer_input_stream.html#5b0fb95de238d7b8b81c4b13aa306f7d">qaf::IntegerInputStream</a><li>reflect()
: <a class="el" href="classqaf_1_1_vector3_d.html#036df097f58ab8cea10c903596f945dc">qaf::Vector3D</a>, <a class="el" href="classqaf_1_1_vector2_d.html#db6ddde3c3bc6adebfa746b1751ed19f">qaf::Vector2D</a><li>registerCollisionHandler()
: <a class="el" href="classqaf_1_1_environment.html#720039cb11d774d4e316722320eb5bf3">qaf::Environment</a><li>remove()
: <a class="el" href="classqaf_1_1_container.html#e623e97667d24ea505c23274b8cf3a6e">qaf::Container&lt; T &gt;</a><li>removeAll()
: <a class="el" href="classqaf_1_1_container.html#5e5945020fb983cae0ca8209072bf115">qaf::Container&lt; T &gt;</a><li>removeFirst()
: <a class="el" href="classqaf_1_1_container.html#6e58e0b8659cc013117f5140d423f899">qaf::Container&lt; T &gt;</a><li>removeGameObj()
: <a class="el" href="classqaf_1_1_environment.html#8fa0a2e6fea2a7f1c9c88164818eda26">qaf::Environment</a><li>render()
: <a class="el" href="classqaf_1_1_platformer_obj.html#04fb3cedb674e71029f52a407773f78a">qaf::PlatformerObj</a>, <a class="el" href="classqaf_1_1_game_obj.html#ebd3555d614f244347f761372541602a">qaf::GameObj</a>, <a class="el" href="classqaf_1_1_collision_struct.html#3aaa4405b200f95a8edd61f492fd734a">qaf::CollisionStruct</a><li>renderCircle()
: <a class="el" href="classqaf_1_1_geom.html#c8da2da8a4940f38ec93b072a04ecceb">qaf::Geom</a><li>renderPolygon()
: <a class="el" href="classqaf_1_1_geom.html#481c7ffcf1e7e718ba622a0e10d6af1b">qaf::Geom</a><li>renderRectangle()
: <a class="el" href="classqaf_1_1_big_texture.html#cc287a50b2bfe6dcdefcf9e5fac17783">qaf::BigTexture</a><li>rightContact
: <a class="el" href="classqaf_1_1_platformer_obj.html#95f3c2f2bc13f6e7cbd698061af953ca">qaf::PlatformerObj</a><li>roomWidth
: <a class="el" href="classqaf_1_1_room.html#7f3949673fcc6102426c302bba29da01">qaf::Room</a><li>rotate()
: <a class="el" href="classqaf_1_1_vector3_d.html#558ef7c525036102d5c1afe01a27bac1">qaf::Vector3D</a>, <a class="el" href="classqaf_1_1_vector2_d.html#b9c2dce0077fa109896acd7b6afe4852">qaf::Vector2D</a><li>rows
: <a class="el" href="classqaf_1_1_matrix.html#de4a32eed0d93abe7e7e0f01b96ce342">qaf::Matrix&lt; T &gt;</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>screenWidth
: <a class="el" href="classqaf_1_1_room.html#b62effb78d6d1db9ffe2e081f4ed90a0">qaf::Room</a><li>seek()
: <a class="el" href="classqaf_1_1_hge_input_stream.html#85d98410077244da21dc3430d77ada80">qaf::HgeInputStream</a><li>segmentCircleIntersection()
: <a class="el" href="classqaf_1_1_geom.html#41617ea1248b3ce18b04835ec88e3272">qaf::Geom</a><li>segmentCollision()
: <a class="el" href="classqaf_1_1_room.html#d6cfd3e483df69edfbe120e0dda44744">qaf::Room</a><li>segmentIntersection()
: <a class="el" href="classqaf_1_1_geom.html#2e5629b3b805de392d5c21d40f520d0b">qaf::Geom</a><li>sendGameObjToBack()
: <a class="el" href="classqaf_1_1_environment.html#5806ba08a266344d6ca59a064ba70bfa">qaf::Environment</a><li>setAxesParameters()
: <a class="el" href="classqaf_1_1_joystick.html#3600a1aa7160367bb969815a0db09676">qaf::Joystick</a><li>setBigTextureCacheSize()
: <a class="el" href="classqaf_1_1_environment.html#353307336567f728fd84cb0474f35385">qaf::Environment</a><li>setEpilogueCallback()
: <a class="el" href="classqaf_1_1_environment.html#ed4f9e03a1a1e070fd79f48a654f7a09">qaf::Environment</a><li>setGameObjFactory()
: <a class="el" href="classqaf_1_1_environment.html#08cff5f41c59986ca96b7658ac73ed06">qaf::Environment</a><li>setHWND()
: <a class="el" href="classqaf_1_1_joystick.html#f812cb65ede3358b211eef3da11d4203">qaf::Joystick</a><li>setPoints()
: <a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#8ce417ec9e6e9a6c995291303d3d1f1d">qaf::CollisionStruct::Polygon</a><li>setPosition()
: <a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#de0544baaf6f1f7d7f1759c18f1d062b">qaf::CollisionStruct::Polygon</a><li>setPrologueCallback()
: <a class="el" href="classqaf_1_1_environment.html#b4480061701fa0fdfff8c5021ccb89ac">qaf::Environment</a><li>setRotation()
: <a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#d00478ac1a7200c6c261fccecfb8385e">qaf::CollisionStruct::Polygon</a><li>setScale()
: <a class="el" href="classqaf_1_1_collision_struct_1_1_polygon.html#420b90e890c4d12816424db791ea1340">qaf::CollisionStruct::Polygon</a><li>setScrollingPoint()
: <a class="el" href="classqaf_1_1_environment.html#97a4eb988f6bc8f3f370229ad1d1f9ee">qaf::Environment</a><li>shutdown()
: <a class="el" href="classqaf_1_1_joystick_system.html#44ccb3a36e707b7e00896cac29d0fc96">qaf::JoystickSystem</a>, <a class="el" href="classqaf_1_1_environment.html#f5064b9177642d38eafe8bd65f5af025">qaf::Environment</a><li>SpriteParticleObj()
: <a class="el" href="classqaf_1_1_sprite_particle_obj.html#553e217965d1e40c8072190659a3fb5c">qaf::SpriteParticleObj</a><li>SUBMERSION_HEIGHT
: <a class="el" href="classqaf_1_1_platformer_obj.html#4cb1efd3fec5926242e09ebe6cdc4f72">qaf::PlatformerObj</a><li>swap()
: <a class="el" href="classqaf_1_1_container.html#ba01de361790da1846250db863efc041">qaf::Container&lt; T &gt;</a><li>SWIM_ACCELERATION
: <a class="el" href="classqaf_1_1_platformer_obj.html#690d761958077bac51c8ebc7fb0334a6">qaf::PlatformerObj</a><li>SWIM_SPEED
: <a class="el" href="classqaf_1_1_platformer_obj.html#d7bdac01b19c2da41f82db774e9b614b">qaf::PlatformerObj</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tail()
: <a class="el" href="classqaf_1_1_container.html#2c1f46ed0a41a0c77fe96cd09b859d16">qaf::Container&lt; T &gt;</a><li>tell()
: <a class="el" href="classqaf_1_1_hge_input_stream.html#d5067e77a46eef1d42815e247ce83f65">qaf::HgeInputStream</a><li>tileHeight
: <a class="el" href="classqaf_1_1_b_g_layer.html#982095f7ceaacd3c9c4937ae78c2125e">qaf::BGLayer</a><li>tileWidth
: <a class="el" href="classqaf_1_1_b_g_layer.html#ad626c023ba5c721047e56333522a891">qaf::BGLayer</a><li>time
: <a class="el" href="classqaf_1_1_environment.html#62d38ac3354cb61971c5abe88509e8bc">qaf::Environment</a><li>toBeginning()
: <a class="el" href="classqaf_1_1_container.html#9e62fc8a25c6ed72c950dbb73eb5dcac">qaf::Container&lt; T &gt;</a><li>toEnd()
: <a class="el" href="classqaf_1_1_container.html#101402246e3c501d168ae5caecfb21f8">qaf::Container&lt; T &gt;</a><li>topLeftX()
: <a class="el" href="classqaf_1_1_platformer_obj.html#efd99345cefe883caac18c3becb1240c">qaf::PlatformerObj</a><li>topLeftY()
: <a class="el" href="classqaf_1_1_platformer_obj.html#5e4a084c4c2188851f7a62f174406121">qaf::PlatformerObj</a><li>topRightX()
: <a class="el" href="classqaf_1_1_platformer_obj.html#a16cfe949de885767788831e53fb8f7f">qaf::PlatformerObj</a><li>topRightY()
: <a class="el" href="classqaf_1_1_platformer_obj.html#18947b0a1ef6f22a27189318a4e5f5e8">qaf::PlatformerObj</a><li>translateX
: <a class="el" href="classqaf_1_1_b_g_layer.html#e11ec146fa7cb79614eff313054db972">qaf::BGLayer</a><li>translateY
: <a class="el" href="classqaf_1_1_b_g_layer.html#90139a30b3fefb1b047a6ddb7a94c226">qaf::BGLayer</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>unit()
: <a class="el" href="classqaf_1_1_vector3_d.html#c6efbedf6041b9083c9addbe883549c8">qaf::Vector3D</a>, <a class="el" href="classqaf_1_1_vector2_d.html#9798576c6df5254972ea982abe7ead6a">qaf::Vector2D</a><li>unloadRoom()
: <a class="el" href="classqaf_1_1_environment.html#cc7e4323d401498c7db6928aa56c05e0">qaf::Environment</a><li>update()
: <a class="el" href="classqaf_1_1_platformer_obj.html#ebcbe701406656cf5a75de3ad44ae22d">qaf::PlatformerObj</a>, <a class="el" href="classqaf_1_1_game_obj.html#0af4acfb62a29ae1ba37ffd5ce23a5d4">qaf::GameObj</a>, <a class="el" href="classqaf_1_1_environment.html#bad0c6b9a7110806673e639aeff788d9">qaf::Environment</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>vel
: <a class="el" href="classqaf_1_1_platformer_obj.html#39dce160c69ae48fd59026ca3a89c6f9">qaf::PlatformerObj</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WALK_ACCELERATION
: <a class="el" href="classqaf_1_1_platformer_obj.html#c2f3162d55ff26027e7444613baf9a73">qaf::PlatformerObj</a><li>WALK_SPEED
: <a class="el" href="classqaf_1_1_platformer_obj.html#21a75278184ad8e9f7051e7867e92b19">qaf::PlatformerObj</a><li>WATER_JUMP_STRENGTH
: <a class="el" href="classqaf_1_1_platformer_obj.html#597fd056b6520ad2975d38dd584b5448">qaf::PlatformerObj</a><li>waterLevel
: <a class="el" href="classqaf_1_1_room.html#234e42a4e40fe28fbb5b3a505e30f9ae">qaf::Room</a><li>WIDTH
: <a class="el" href="classqaf_1_1_platformer_obj.html#d7d607965552be7819df8861dda6111a">qaf::PlatformerObj</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~BigTexture()
: <a class="el" href="classqaf_1_1_big_texture.html#04dd496371e60b1afb1ecdf4021e73a9">qaf::BigTexture</a><li>~Container()
: <a class="el" href="classqaf_1_1_container.html#3aadf195f8ee8724fd4b7ff0fef981dd">qaf::Container&lt; T &gt;</a><li>~HgeInputStream()
: <a class="el" href="classqaf_1_1_hge_input_stream.html#c01619e9c809e0be53096826d1aab915">qaf::HgeInputStream</a><li>~IntegerInputStream()
: <a class="el" href="classqaf_1_1_integer_input_stream.html#58d5a28b1f04d70076c57f3885defac3">qaf::IntegerInputStream</a><li>~Matrix()
: <a class="el" href="classqaf_1_1_matrix.html#1d8177499452c86479b52af024dc8dff">qaf::Matrix&lt; T &gt;</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Apr 18 21:18:18 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
