<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafSpriteParticleObj.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_386a3aa6c13cbf270e8d47a804f71b7a.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_da2136c5d8d7d98c306568e2df62a0bc.html">qafobj</a></div>
<h1>qafSpriteParticleObj.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">** Qaf Framework 1.1</span>
<a name="l00003"></a>00003 <span class="comment">** April 2006</span>
<a name="l00004"></a>00004 <span class="comment">** </span>
<a name="l00005"></a>00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef QAF_OBJ_SPRITEPARTICLEOBJ_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_OBJ_SPRITEPARTICLEOBJ_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "../qafGameObj.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;hgesprite.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>qaf {
<a name="l00015"></a>00015     
<a name="l00032"></a><a class="code" href="classqaf_1_1_sprite_particle_obj.html">00032</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_sprite_particle_obj.html">SpriteParticleObj</a> : <span class="keyword">public</span> <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> {
<a name="l00033"></a>00033         <span class="keyword">public</span>:
<a name="l00034"></a>00034             
<a name="l00052"></a>00052             <a class="code" href="classqaf_1_1_sprite_particle_obj.html#553e217965d1e40c8072190659a3fb5c">SpriteParticleObj</a> (
<a name="l00053"></a>00053                 hgeSprite * sprite,
<a name="l00054"></a>00054                 <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y,
<a name="l00055"></a>00055                 <span class="keywordtype">float</span> angle,
<a name="l00056"></a>00056                 <span class="keywordtype">float</span> vx, <span class="keywordtype">float</span> vy,
<a name="l00057"></a>00057                 <span class="keywordtype">float</span> vr,
<a name="l00058"></a>00058                 <span class="keywordtype">float</span> ax, <span class="keywordtype">float</span> ay,
<a name="l00059"></a>00059                 <span class="keywordtype">float</span> initialSize, <span class="keywordtype">float</span> finalSize,
<a name="l00060"></a>00060                 DWORD initialColor, DWORD finalColor,
<a name="l00061"></a>00061                 DWORD blendMode,
<a name="l00062"></a>00062                 <span class="keywordtype">float</span> lifetime );
<a name="l00063"></a>00063             
<a name="l00064"></a>00064             
<a name="l00065"></a>00065             <span class="keywordtype">void</span> update ( <span class="keywordtype">int</span> objLayer, <span class="keywordtype">float</span> dt );
<a name="l00066"></a>00066             <span class="keywordtype">void</span> render ( <span class="keywordtype">int</span> objLayer, <span class="keywordtype">float</span> scrollX, <span class="keywordtype">float</span> scrollY );
<a name="l00067"></a>00067             
<a name="l00068"></a>00068         <span class="keyword">private</span>:
<a name="l00069"></a>00069             hgeSprite * sprite;
<a name="l00070"></a>00070             <span class="keywordtype">float</span> x, y, angle, vx, vy, vr, ax, ay, initialSize, finalSize, lifetime;
<a name="l00071"></a>00071             <span class="keywordtype">int</span> initialR, initialG, initialB, initialA;
<a name="l00072"></a>00072             <span class="keywordtype">int</span> deltaR, deltaG, deltaB, deltaA;
<a name="l00073"></a>00073             DWORD blendMode;
<a name="l00074"></a>00074             <span class="keywordtype">float</span> timer;
<a name="l00075"></a>00075     };
<a name="l00076"></a>00076     
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Apr 18 21:18:18 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
