<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafBigTexture.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_386a3aa6c13cbf270e8d47a804f71b7a.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5a0760e44f725dfe893e7102947c69e6.html">qafutil</a></div>
<h1>qafBigTexture.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">** Qaf Framework 1.1</span>
<a name="l00003"></a>00003 <span class="comment">** April 2006</span>
<a name="l00004"></a>00004 <span class="comment">** </span>
<a name="l00005"></a>00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef QAF_BIGTEXTURE_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_BIGTEXTURE_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>qaf {
<a name="l00013"></a>00013 
<a name="l00032"></a><a class="code" href="classqaf_1_1_big_texture.html">00032</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_big_texture.html">BigTexture</a> {
<a name="l00033"></a>00033         <span class="keyword">public</span>:
<a name="l00045"></a>00045             <a class="code" href="classqaf_1_1_big_texture.html#e5aa956819e5449085c6f54126a3effd">BigTexture</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> * sourceImage );
<a name="l00046"></a>00046             
<a name="l00047"></a>00047             
<a name="l00051"></a><a class="code" href="classqaf_1_1_big_texture.html#f555a49fdb9ef8064fd2979085441dc5">00051</a>             <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_big_texture.html#f555a49fdb9ef8064fd2979085441dc5">getImageWidth</a> ()<span class="keyword"> const </span>{
<a name="l00052"></a>00052                 <span class="keywordflow">return</span> imageWidth;
<a name="l00053"></a>00053             }
<a name="l00054"></a>00054             
<a name="l00058"></a><a class="code" href="classqaf_1_1_big_texture.html#1d7b22bd971d01a2e72370b4bfce970f">00058</a>             <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_big_texture.html#1d7b22bd971d01a2e72370b4bfce970f">getImageHeight</a> ()<span class="keyword"> const </span>{
<a name="l00059"></a>00059                 <span class="keywordflow">return</span> imageHeight;
<a name="l00060"></a>00060             }
<a name="l00061"></a>00061             
<a name="l00090"></a>00090             <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_big_texture.html#cc287a50b2bfe6dcdefcf9e5fac17783">renderRectangle</a> ( <span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0,
<a name="l00091"></a>00091                                    <span class="keywordtype">int</span> tx = 0, <span class="keywordtype">int</span> ty = 0,
<a name="l00092"></a>00092                                    <span class="keywordtype">int</span> width = 0, <span class="keywordtype">int</span> height = 0,
<a name="l00093"></a>00093                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color = 0xFFFFFFFF,
<a name="l00094"></a>00094                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> blend = 2,
<a name="l00095"></a>00095                                    <span class="keywordtype">bool</span> flipX = <span class="keyword">false</span>,
<a name="l00096"></a>00096                                    <span class="keywordtype">bool</span> flipY = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00097"></a>00097             
<a name="l00098"></a>00098             
<a name="l00102"></a>00102             <span class="keyword">virtual</span> <a class="code" href="classqaf_1_1_big_texture.html#04dd496371e60b1afb1ecdf4021e73a9">~BigTexture</a> ();
<a name="l00103"></a>00103             
<a name="l00104"></a>00104         <span class="keyword">private</span>:
<a name="l00105"></a>00105             <span class="keyword">struct </span>SubTexture {
<a name="l00106"></a>00106                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tex;
<a name="l00107"></a>00107                 <span class="keywordtype">int</span> width, height;
<a name="l00108"></a>00108             };
<a name="l00109"></a>00109             
<a name="l00110"></a>00110             SubTexture * subTextures;
<a name="l00111"></a>00111             <span class="keywordtype">int</span> rows, cols;
<a name="l00112"></a>00112             <span class="keywordtype">int</span> imageWidth, imageHeight;
<a name="l00113"></a>00113             
<a name="l00114"></a>00114             <span class="keywordtype">void</span> * pHGE;
<a name="l00115"></a>00115             
<a name="l00116"></a>00116             <span class="comment">// Users should not use copy constructors or assignment operators.</span>
<a name="l00117"></a>00117             <a class="code" href="classqaf_1_1_big_texture.html#e5aa956819e5449085c6f54126a3effd">BigTexture</a> ( <a class="code" href="classqaf_1_1_big_texture.html#e5aa956819e5449085c6f54126a3effd">BigTexture</a> &amp; btl );
<a name="l00118"></a>00118             <span class="keywordtype">void</span> operator = ( <a class="code" href="classqaf_1_1_big_texture.html#e5aa956819e5449085c6f54126a3effd">BigTexture</a> &amp; btl );
<a name="l00119"></a>00119             
<a name="l00120"></a>00120     };
<a name="l00121"></a>00121     
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Apr 18 21:18:18 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
