<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafGameObj.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_386a3aa6c13cbf270e8d47a804f71b7a.html">include</a></div>
<h1>qafGameObj.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">** Qaf Framework 1.1</span>
<a name="l00003"></a>00003 <span class="comment">** April 2006</span>
<a name="l00004"></a>00004 <span class="comment">** </span>
<a name="l00005"></a>00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef QAF_GAMEOBJ_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_GAMEOBJ_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "qafCollisionStruct.h"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>qaf {
<a name="l00014"></a>00014     
<a name="l00024"></a><a class="code" href="classqaf_1_1_game_obj.html">00024</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> {
<a name="l00025"></a>00025     <span class="keyword">public</span>:
<a name="l00026"></a>00026 
<a name="l00043"></a>00043         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_game_obj.html#7c46f62f528da138e8d55da5fb03c24b">initialize</a> ();
<a name="l00044"></a>00044         
<a name="l00056"></a>00056         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_game_obj.html#0af4acfb62a29ae1ba37ffd5ce23a5d4">update</a> ( <span class="keywordtype">int</span> objLayer, <span class="keywordtype">float</span> dt );
<a name="l00057"></a>00057         
<a name="l00075"></a>00075         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_game_obj.html#ebd3555d614f244347f761372541602a">render</a> ( <span class="keywordtype">int</span> objLayer, <span class="keywordtype">float</span> scrollX, <span class="keywordtype">float</span> scrollY );
<a name="l00076"></a>00076         
<a name="l00091"></a>00091         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_game_obj.html#71cc24179e83daadcc59b9d0a586cc52">isVolatile</a> ();
<a name="l00092"></a>00092         
<a name="l00111"></a>00111         <span class="keyword">virtual</span> <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> * <a class="code" href="classqaf_1_1_game_obj.html#c9d95a2b32f093e963cb628c7618d2b0">getCollisionStruct</a> ();
<a name="l00112"></a>00112         
<a name="l00113"></a>00113         
<a name="l00114"></a>00114         <span class="keyword">virtual</span> ~<a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> ();
<a name="l00115"></a>00115     };
<a name="l00116"></a>00116     
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Apr 18 21:18:18 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
