<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafBGLayer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_386a3aa6c13cbf270e8d47a804f71b7a.html">include</a></div>
<h1>qafBGLayer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">** Qaf Framework 1.1</span>
<a name="l00003"></a>00003 <span class="comment">** April 2006</span>
<a name="l00004"></a>00004 <span class="comment">** </span>
<a name="l00005"></a>00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef QAF_BGLAYER_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_BGLAYER_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "qafutil/qafBigTexture.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "qafutil/qafMatrix.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#define QAF_TILE_FLIPPED_X_MASK 0x80000000</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define QAF_TILE_FLIPPED_Y_MASK 0x40000000</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="namespaceqaf.html">00019</a> <span class="keyword">namespace </span>qaf {
<a name="l00020"></a>00020     
<a name="l00021"></a>00021 <span class="preprocessor">    #ifndef QAF_ENVIRONMENT_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>    <span class="keyword">class </span><a class="code" href="classqaf_1_1_environment.html">Environment</a>;
<a name="l00023"></a>00023 <span class="preprocessor">    #endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>    
<a name="l00025"></a>00025 <span class="preprocessor">    #ifndef QAF_ROOM_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>    <span class="keyword">class </span><a class="code" href="classqaf_1_1_room.html">Room</a>;
<a name="l00027"></a>00027 <span class="preprocessor">    #endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>    
<a name="l00046"></a><a class="code" href="classqaf_1_1_b_g_layer.html">00046</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_b_g_layer.html">BGLayer</a> {
<a name="l00047"></a>00047     <span class="keyword">public</span>:
<a name="l00048"></a>00048         
<a name="l00050"></a>00050 
<a name="l00054"></a><a class="code" href="classqaf_1_1_b_g_layer.html#ad626c023ba5c721047e56333522a891">00054</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_b_g_layer.html#ad626c023ba5c721047e56333522a891">tileWidth</a>, <a class="code" href="classqaf_1_1_b_g_layer.html#982095f7ceaacd3c9c4937ae78c2125e">tileHeight</a>;
<a name="l00056"></a>00056         
<a name="l00062"></a><a class="code" href="classqaf_1_1_b_g_layer.html#c089a9b2f8b74f75aed2498b1868618e">00062</a>         <a class="code" href="classqaf_1_1_matrix.html">Matrix&lt;int&gt;</a> <a class="code" href="classqaf_1_1_b_g_layer.html#c089a9b2f8b74f75aed2498b1868618e">bgData</a>;
<a name="l00063"></a>00063         
<a name="l00065"></a>00065 
<a name="l00074"></a><a class="code" href="classqaf_1_1_b_g_layer.html#d41c12236a80277c3bd791d0b486827a">00074</a>         <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_b_g_layer.html#1db8284c127b705a8c62b8481e04786e">parallaxFactorX</a>, <a class="code" href="classqaf_1_1_b_g_layer.html#d41c12236a80277c3bd791d0b486827a">parallaxFactorY</a>;
<a name="l00076"></a>00076         
<a name="l00078"></a>00078 
<a name="l00082"></a><a class="code" href="classqaf_1_1_b_g_layer.html#90139a30b3fefb1b047a6ddb7a94c226">00082</a>         <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_b_g_layer.html#e11ec146fa7cb79614eff313054db972">translateX</a>, <a class="code" href="classqaf_1_1_b_g_layer.html#90139a30b3fefb1b047a6ddb7a94c226">translateY</a>;
<a name="l00084"></a>00084         
<a name="l00085"></a>00085         
<a name="l00086"></a>00086         
<a name="l00087"></a>00087     <span class="keyword">private</span>:
<a name="l00088"></a>00088         <span class="keyword">const</span> <a class="code" href="classqaf_1_1_big_texture.html">BigTexture</a> * libTexture;
<a name="l00089"></a>00089         
<a name="l00090"></a>00090         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classqaf_1_1_environment.html">Environment</a>;
<a name="l00091"></a>00091         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classqaf_1_1_room.html">Room</a>;
<a name="l00092"></a>00092         
<a name="l00093"></a>00093         <span class="comment">// The constructor will load the source image and use it as a tile</span>
<a name="l00094"></a>00094         <span class="comment">// library.</span>
<a name="l00095"></a>00095         <span class="comment">// </span>
<a name="l00096"></a>00096         <span class="comment">// The parameters &lt;tt&gt;rows&lt;/tt&gt; and &lt;tt&gt;columns&lt;/tt&gt; refer to the data</span>
<a name="l00097"></a>00097         <span class="comment">// matrix's dimensions.</span>
<a name="l00098"></a>00098         <a class="code" href="classqaf_1_1_b_g_layer.html">BGLayer</a> ( std::string sourceImagePath,
<a name="l00099"></a>00099                   <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_b_g_layer.html#ad626c023ba5c721047e56333522a891">tileWidth</a>, <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_b_g_layer.html#982095f7ceaacd3c9c4937ae78c2125e">tileHeight</a>,
<a name="l00100"></a>00100                   <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_b_g_layer.html#1db8284c127b705a8c62b8481e04786e">parallaxFactorX</a>, <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_b_g_layer.html#d41c12236a80277c3bd791d0b486827a">parallaxFactorY</a>,
<a name="l00101"></a>00101                   <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_b_g_layer.html#e11ec146fa7cb79614eff313054db972">translateX</a>, <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_b_g_layer.html#90139a30b3fefb1b047a6ddb7a94c226">translateY</a>,
<a name="l00102"></a>00102                   <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> columns );
<a name="l00103"></a>00103         
<a name="l00104"></a>00104         
<a name="l00105"></a>00105         <span class="comment">// Draws the layer using HGE functions. The supplied coordinates</span>
<a name="l00106"></a>00106         <span class="comment">// (&lt;tt&gt;x&lt;/tt&gt;, &lt;tt&gt;y&lt;/tt&gt;) are interpreted as the room's top-left</span>
<a name="l00107"></a>00107         <span class="comment">// corner (in &lt;tt&gt;Environment&lt;/tt&gt; terms, they're the scrolling point,</span>
<a name="l00108"></a>00108         <span class="comment">// but with its sign reversed).</span>
<a name="l00109"></a>00109         <span class="comment">// </span>
<a name="l00110"></a>00110         <span class="comment">// What this means is that if the layer's parallax factor is not 1.0,</span>
<a name="l00111"></a>00111         <span class="comment">// its top-left corner will not be drawn exactly at (&lt;tt&gt;x&lt;/tt&gt;,</span>
<a name="l00112"></a>00112         <span class="comment">// &lt;tt&gt;y&lt;/tt&gt;), but will be scaled so that the parallax is consistent.</span>
<a name="l00113"></a>00113         <span class="keywordtype">void</span> render ( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );
<a name="l00114"></a>00114         
<a name="l00115"></a>00115         <span class="comment">// Deletes the data matrix and frees the tile library.</span>
<a name="l00116"></a>00116         <span class="keyword">virtual</span> ~<a class="code" href="classqaf_1_1_b_g_layer.html">BGLayer</a> ();
<a name="l00117"></a>00117     };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Apr 18 21:18:18 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
