<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafPlatformerObj.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_386a3aa6c13cbf270e8d47a804f71b7a.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_da2136c5d8d7d98c306568e2df62a0bc.html">qafobj</a></div>
<h1>qafPlatformerObj.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">** Qaf Framework 1.1</span>
<a name="l00003"></a>00003 <span class="comment">** April 2006</span>
<a name="l00004"></a>00004 <span class="comment">** </span>
<a name="l00005"></a>00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef QAF_OBJ_PLATFORMEROBJ_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_OBJ_PLATFORMEROBJ_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "../qafCollisionStruct.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "../qafGameObj.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "../qafEnvironment.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "../qafutil/qafVector2D.h"</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>qaf {
<a name="l00018"></a>00018     
<a name="l00029"></a><a class="code" href="classqaf_1_1_platformer_obj.html">00029</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_platformer_obj.html">PlatformerObj</a> : <span class="keyword">public</span> <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> {
<a name="l00030"></a>00030     <span class="keyword">public</span>:
<a name="l00031"></a>00031         
<a name="l00040"></a><a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html">00040</a>         <span class="keyword">class </span><a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html">PlatformerInput</a> {
<a name="l00041"></a>00041         <span class="keyword">public</span>:
<a name="l00044"></a><a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#4a021f02d1db3523a96e5806de098304">00044</a>             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#4a021f02d1db3523a96e5806de098304">left</a>, right, down;
<a name="l00045"></a>00045             
<a name="l00048"></a><a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#9305ce32881e754d0cae32a5ed6e4fa4">00048</a>             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#9305ce32881e754d0cae32a5ed6e4fa4">jumpPress</a>;
<a name="l00049"></a>00049             
<a name="l00051"></a><a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#41da2e016686652541cf809fddb529db">00051</a>             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#41da2e016686652541cf809fddb529db">jump</a>;
<a name="l00052"></a>00052             
<a name="l00056"></a>00056             <a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#fa9fc9a512ba8ff9982b438e20e3867f">PlatformerInput</a> ();
<a name="l00057"></a>00057             <span class="keyword">virtual</span> ~<a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html">PlatformerInput</a>() {}
<a name="l00058"></a>00058         };
<a name="l00059"></a>00059         
<a name="l00060"></a>00060         
<a name="l00061"></a>00061         
<a name="l00067"></a><a class="code" href="classqaf_1_1_platformer_obj.html#7162a6320ce22be8e716c8cc5191b424">00067</a>         <a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html">PlatformerInput</a> * <a class="code" href="classqaf_1_1_platformer_obj.html#7162a6320ce22be8e716c8cc5191b424">platformerInput</a>;
<a name="l00068"></a>00068         
<a name="l00069"></a>00069         
<a name="l00072"></a><a class="code" href="classqaf_1_1_platformer_obj.html#d7d607965552be7819df8861dda6111a">00072</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#d7d607965552be7819df8861dda6111a">WIDTH</a>, HEIGHT;
<a name="l00073"></a>00073         
<a name="l00078"></a><a class="code" href="classqaf_1_1_platformer_obj.html#3bdb5a3553f4d4a7b22d76aa00c35748">00078</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#3bdb5a3553f4d4a7b22d76aa00c35748">CAMERA_DX</a>, CAMERA_DY;
<a name="l00079"></a>00079         
<a name="l00096"></a><a class="code" href="classqaf_1_1_platformer_obj.html#4c650fc355bf10b8a3698d7a39487d9b">00096</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#4c650fc355bf10b8a3698d7a39487d9b">CAMERA_INV_DRAG</a>, CAMERA_ACCELERATION;
<a name="l00097"></a>00097         
<a name="l00103"></a><a class="code" href="classqaf_1_1_platformer_obj.html#8f45a6b2bc19b2151c3274d5358d932a">00103</a>         <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_platformer_obj.html#8f45a6b2bc19b2151c3274d5358d932a">CENTER_SCROLLING_ON_SELF</a>;
<a name="l00104"></a>00104         
<a name="l00108"></a><a class="code" href="classqaf_1_1_platformer_obj.html#21a75278184ad8e9f7051e7867e92b19">00108</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#21a75278184ad8e9f7051e7867e92b19">WALK_SPEED</a>;
<a name="l00109"></a>00109         
<a name="l00118"></a><a class="code" href="classqaf_1_1_platformer_obj.html#c636e4a07c78080dc9f80881e4ef15f6">00118</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#c636e4a07c78080dc9f80881e4ef15f6">CLIMB_26_SLOPE_SLOWDOWN</a>, CLIMB_45_SLOPE_SLOWDOWN;
<a name="l00119"></a>00119         
<a name="l00126"></a><a class="code" href="classqaf_1_1_platformer_obj.html#c2f3162d55ff26027e7444613baf9a73">00126</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#c2f3162d55ff26027e7444613baf9a73">WALK_ACCELERATION</a>, WALK_DECELERATION;
<a name="l00127"></a>00127         
<a name="l00134"></a><a class="code" href="classqaf_1_1_platformer_obj.html#faf332ac79ed20056f5c1b635a100d67">00134</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#faf332ac79ed20056f5c1b635a100d67">JUMP_STRENGTH</a>;
<a name="l00135"></a>00135         
<a name="l00142"></a><a class="code" href="classqaf_1_1_platformer_obj.html#597fd056b6520ad2975d38dd584b5448">00142</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#597fd056b6520ad2975d38dd584b5448">WATER_JUMP_STRENGTH</a>;
<a name="l00143"></a>00143         
<a name="l00146"></a><a class="code" href="classqaf_1_1_platformer_obj.html#3a725600bd31e05313e426447286cdda">00146</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#3a725600bd31e05313e426447286cdda">GRAVITY</a>;
<a name="l00147"></a>00147         
<a name="l00149"></a><a class="code" href="classqaf_1_1_platformer_obj.html#77583c407ea93a36f35b74a75ee5295a">00149</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#77583c407ea93a36f35b74a75ee5295a">MAX_FALL_SPEED</a>;
<a name="l00150"></a>00150         
<a name="l00165"></a><a class="code" href="classqaf_1_1_platformer_obj.html#4cb1efd3fec5926242e09ebe6cdc4f72">00165</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#4cb1efd3fec5926242e09ebe6cdc4f72">SUBMERSION_HEIGHT</a>;
<a name="l00166"></a>00166         
<a name="l00171"></a><a class="code" href="classqaf_1_1_platformer_obj.html#50051c7acf2f58524a40cc0474bbcd4c">00171</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#50051c7acf2f58524a40cc0474bbcd4c">BUOYANCY</a>;
<a name="l00172"></a>00172         
<a name="l00179"></a><a class="code" href="classqaf_1_1_platformer_obj.html#c8f6f3f31773401d290af7b7f4269874">00179</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#c8f6f3f31773401d290af7b7f4269874">MAX_FLOAT_SPEED</a>, MAX_SINK_SPEED;
<a name="l00180"></a>00180         
<a name="l00185"></a><a class="code" href="classqaf_1_1_platformer_obj.html#d7bdac01b19c2da41f82db774e9b614b">00185</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#d7bdac01b19c2da41f82db774e9b614b">SWIM_SPEED</a>;
<a name="l00186"></a>00186         
<a name="l00193"></a><a class="code" href="classqaf_1_1_platformer_obj.html#690d761958077bac51c8ebc7fb0334a6">00193</a>         <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#690d761958077bac51c8ebc7fb0334a6">SWIM_ACCELERATION</a>, SWIM_DECELERATION;
<a name="l00194"></a>00194         
<a name="l00198"></a><a class="code" href="classqaf_1_1_platformer_obj.html#dd3650dc2c73822a5d4a25ea1c3f4c55">00198</a>         <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_platformer_obj.html#dd3650dc2c73822a5d4a25ea1c3f4c55">FLOAT_ON_WATER_SURFACE</a>;
<a name="l00199"></a>00199         
<a name="l00200"></a>00200         
<a name="l00244"></a>00244         <a class="code" href="classqaf_1_1_platformer_obj.html#d75a022f5e87c6994c5ae4adf9801ab8">PlatformerObj</a> ( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html">PlatformerInput</a> * <a class="code" href="classqaf_1_1_platformer_obj.html#7162a6320ce22be8e716c8cc5191b424">platformerInput</a>, <a class="code" href="namespaceqaf.html#e817f1d8efe346370ccd0b14313d5c93">AttributeTable</a> &amp; attributes = <a class="code" href="namespaceqaf.html#e817f1d8efe346370ccd0b14313d5c93">AttributeTable</a>() );
<a name="l00245"></a>00245         <span class="keyword">virtual</span> ~<a class="code" href="classqaf_1_1_platformer_obj.html">PlatformerObj</a> ();
<a name="l00246"></a>00246         
<a name="l00247"></a>00247         
<a name="l00251"></a>00251         <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_platformer_obj.html#871f010d324d758b0ee3f7f4869943dd">initialize</a> ();
<a name="l00252"></a>00252         
<a name="l00258"></a>00258         <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_platformer_obj.html#ebcbe701406656cf5a75de3ad44ae22d">update</a> ( <span class="keywordtype">int</span> objLayer, <span class="keywordtype">float</span> dt );
<a name="l00259"></a>00259         
<a name="l00264"></a>00264         <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_platformer_obj.html#04fb3cedb674e71029f52a407773f78a">render</a> ( <span class="keywordtype">int</span> objLayer, <span class="keywordtype">float</span> scrollX, <span class="keywordtype">float</span> scrollY );
<a name="l00265"></a>00265         
<a name="l00270"></a>00270         <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> * <a class="code" href="classqaf_1_1_platformer_obj.html#890281eb5ecb3c7a6337a2cc01694084">getCollisionStruct</a> ();
<a name="l00271"></a>00271         
<a name="l00272"></a>00272         
<a name="l00273"></a>00273         
<a name="l00293"></a><a class="code" href="classqaf_1_1_platformer_obj.html#8492fd5dbff5525d49789b3979af6bab">00293</a>         <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> <a class="code" href="classqaf_1_1_platformer_obj.html#8492fd5dbff5525d49789b3979af6bab">pos</a>;
<a name="l00294"></a>00294         
<a name="l00296"></a><a class="code" href="classqaf_1_1_platformer_obj.html#39dce160c69ae48fd59026ca3a89c6f9">00296</a>         <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> <a class="code" href="classqaf_1_1_platformer_obj.html#39dce160c69ae48fd59026ca3a89c6f9">vel</a>;
<a name="l00297"></a>00297         
<a name="l00300"></a><a class="code" href="classqaf_1_1_platformer_obj.html#30196eee8c75b1f2895a38a78ecd4b3a">00300</a>         <a class="code" href="classqaf_1_1_collision_struct_1_1_box.html">CollisionStruct::Box</a> <a class="code" href="classqaf_1_1_platformer_obj.html#30196eee8c75b1f2895a38a78ecd4b3a">platformerCollisionStruct</a>;
<a name="l00301"></a>00301         
<a name="l00304"></a><a class="code" href="classqaf_1_1_platformer_obj.html#771d9b89985f58fdd60a02c57de51f45">00304</a>         <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_platformer_obj.html#771d9b89985f58fdd60a02c57de51f45">isFacingLeft</a>;
<a name="l00305"></a>00305         
<a name="l00308"></a><a class="code" href="classqaf_1_1_platformer_obj.html#dd1376c9df09a871a525b8bcb43e9c03">00308</a>         <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> <a class="code" href="classqaf_1_1_platformer_obj.html#dd1376c9df09a871a525b8bcb43e9c03">cameraPosition</a>, cameraVelocity;
<a name="l00309"></a>00309         
<a name="l00314"></a><a class="code" href="classqaf_1_1_platformer_obj.html#95f3c2f2bc13f6e7cbd698061af953ca">00314</a>         <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_platformer_obj.html#95f3c2f2bc13f6e7cbd698061af953ca">rightContact</a>, leftContact, topContact, bottomContact;
<a name="l00315"></a>00315         
<a name="l00316"></a>00316         
<a name="l00324"></a><a class="code" href="classqaf_1_1_platformer_obj.html#979a58c59a1dccd3a0d0dca52e4dc1f6">00324</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span>  <a class="code" href="classqaf_1_1_platformer_obj.html#979a58c59a1dccd3a0d0dca52e4dc1f6">isUnderwater</a> () {
<a name="l00325"></a>00325             <span class="keywordflow">return</span> (<a class="code" href="classqaf_1_1_platformer_obj.html#8492fd5dbff5525d49789b3979af6bab">pos</a>.<a class="code" href="classqaf_1_1_vector2_d.html#51d64587fefb68f9d8e63c0bf964e891">y</a> &gt; <a class="code" href="classqaf_1_1_environment.html#dda4f0cc57f8a108606059014810f419">Environment::getLoadedRoom</a>()-&gt;<a class="code" href="classqaf_1_1_room.html#234e42a4e40fe28fbb5b3a505e30f9ae">waterLevel</a> + <a class="code" href="classqaf_1_1_platformer_obj.html#4cb1efd3fec5926242e09ebe6cdc4f72">SUBMERSION_HEIGHT</a>);
<a name="l00326"></a>00326         }
<a name="l00327"></a>00327         
<a name="l00329"></a>00329 
<a name="l00335"></a><a class="code" href="classqaf_1_1_platformer_obj.html#91f7684eb5297e95b19ab63f5a9666a3">00335</a>         <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#91f7684eb5297e95b19ab63f5a9666a3">botRightX</a> () { <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_platformer_obj.html#8492fd5dbff5525d49789b3979af6bab">pos</a>.<a class="code" href="classqaf_1_1_vector2_d.html#46535cfd7b29bb67ab08db60a23b968c">x</a> + <a class="code" href="classqaf_1_1_platformer_obj.html#d7d607965552be7819df8861dda6111a">WIDTH</a>/2; }
<a name="l00336"></a><a class="code" href="classqaf_1_1_platformer_obj.html#36ad6838cc06c79176b0fbe17199ddd2">00336</a>         <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#36ad6838cc06c79176b0fbe17199ddd2">botRightY</a> () { <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_platformer_obj.html#8492fd5dbff5525d49789b3979af6bab">pos</a>.<a class="code" href="classqaf_1_1_vector2_d.html#51d64587fefb68f9d8e63c0bf964e891">y</a>; }
<a name="l00337"></a><a class="code" href="classqaf_1_1_platformer_obj.html#a16cfe949de885767788831e53fb8f7f">00337</a>         <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#a16cfe949de885767788831e53fb8f7f">topRightX</a> () { <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_platformer_obj.html#8492fd5dbff5525d49789b3979af6bab">pos</a>.<a class="code" href="classqaf_1_1_vector2_d.html#46535cfd7b29bb67ab08db60a23b968c">x</a> + <a class="code" href="classqaf_1_1_platformer_obj.html#d7d607965552be7819df8861dda6111a">WIDTH</a>/2; }
<a name="l00338"></a><a class="code" href="classqaf_1_1_platformer_obj.html#18947b0a1ef6f22a27189318a4e5f5e8">00338</a>         <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#18947b0a1ef6f22a27189318a4e5f5e8">topRightY</a> () { <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_platformer_obj.html#8492fd5dbff5525d49789b3979af6bab">pos</a>.<a class="code" href="classqaf_1_1_vector2_d.html#51d64587fefb68f9d8e63c0bf964e891">y</a> - HEIGHT; }
<a name="l00339"></a><a class="code" href="classqaf_1_1_platformer_obj.html#efd99345cefe883caac18c3becb1240c">00339</a>         <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#efd99345cefe883caac18c3becb1240c">topLeftX</a>  () { <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_platformer_obj.html#8492fd5dbff5525d49789b3979af6bab">pos</a>.<a class="code" href="classqaf_1_1_vector2_d.html#46535cfd7b29bb67ab08db60a23b968c">x</a> - <a class="code" href="classqaf_1_1_platformer_obj.html#d7d607965552be7819df8861dda6111a">WIDTH</a>/2; }
<a name="l00340"></a><a class="code" href="classqaf_1_1_platformer_obj.html#5e4a084c4c2188851f7a62f174406121">00340</a>         <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#5e4a084c4c2188851f7a62f174406121">topLeftY</a>  () { <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_platformer_obj.html#8492fd5dbff5525d49789b3979af6bab">pos</a>.<a class="code" href="classqaf_1_1_vector2_d.html#51d64587fefb68f9d8e63c0bf964e891">y</a> - HEIGHT; }
<a name="l00341"></a><a class="code" href="classqaf_1_1_platformer_obj.html#a8f92751d3c76f957952fcbe7dc715a3">00341</a>         <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#a8f92751d3c76f957952fcbe7dc715a3">botLeftX</a>  () { <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_platformer_obj.html#8492fd5dbff5525d49789b3979af6bab">pos</a>.<a class="code" href="classqaf_1_1_vector2_d.html#46535cfd7b29bb67ab08db60a23b968c">x</a> - <a class="code" href="classqaf_1_1_platformer_obj.html#d7d607965552be7819df8861dda6111a">WIDTH</a>/2; }
<a name="l00342"></a><a class="code" href="classqaf_1_1_platformer_obj.html#ddea33d27f4ece4380ed909f541952ce">00342</a>         <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_platformer_obj.html#ddea33d27f4ece4380ed909f541952ce">botLeftY</a>  () { <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_platformer_obj.html#8492fd5dbff5525d49789b3979af6bab">pos</a>.<a class="code" href="classqaf_1_1_vector2_d.html#51d64587fefb68f9d8e63c0bf964e891">y</a>; }
<a name="l00344"></a>00344         
<a name="l00345"></a>00345     <span class="keyword">private</span>:
<a name="l00346"></a>00346         <span class="keywordtype">void</span> * pHGE;
<a name="l00347"></a>00347         <span class="keywordtype">float</span> accDX;
<a name="l00348"></a>00348         
<a name="l00349"></a>00349         <span class="keyword">inline</span> <span class="keywordtype">bool</span> rightCollision () {
<a name="l00350"></a>00350             <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_environment.html#dda4f0cc57f8a108606059014810f419">Environment::getLoadedRoom</a>()-&gt;<a class="code" href="classqaf_1_1_room.html#583869f946361b044cf6a8e6a518b094">segmentCollision</a>(
<a name="l00351"></a>00351                     <a class="code" href="classqaf_1_1_platformer_obj.html#a16cfe949de885767788831e53fb8f7f">topRightX</a>(), <a class="code" href="classqaf_1_1_platformer_obj.html#18947b0a1ef6f22a27189318a4e5f5e8">topRightY</a>(),
<a name="l00352"></a>00352                     <a class="code" href="classqaf_1_1_platformer_obj.html#91f7684eb5297e95b19ab63f5a9666a3">botRightX</a>(), <a class="code" href="classqaf_1_1_platformer_obj.html#36ad6838cc06c79176b0fbe17199ddd2">botRightY</a>(),
<a name="l00353"></a>00353                     <span class="keyword">false</span> ); 
<a name="l00354"></a>00354         }
<a name="l00355"></a>00355         <span class="keyword">inline</span> <span class="keywordtype">bool</span> leftCollision () {
<a name="l00356"></a>00356             <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_environment.html#dda4f0cc57f8a108606059014810f419">Environment::getLoadedRoom</a>()-&gt;segmentCollision(
<a name="l00357"></a>00357                     <a class="code" href="classqaf_1_1_platformer_obj.html#efd99345cefe883caac18c3becb1240c">topLeftX</a>(), <a class="code" href="classqaf_1_1_platformer_obj.html#5e4a084c4c2188851f7a62f174406121">topLeftY</a>(),
<a name="l00358"></a>00358                     <a class="code" href="classqaf_1_1_platformer_obj.html#a8f92751d3c76f957952fcbe7dc715a3">botLeftX</a>(), <a class="code" href="classqaf_1_1_platformer_obj.html#ddea33d27f4ece4380ed909f541952ce">botLeftY</a>(),
<a name="l00359"></a>00359                     <span class="keyword">false</span> );
<a name="l00360"></a>00360         }
<a name="l00361"></a>00361         <span class="keyword">inline</span> <span class="keywordtype">bool</span> topCollision () {
<a name="l00362"></a>00362             <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_environment.html#dda4f0cc57f8a108606059014810f419">Environment::getLoadedRoom</a>()-&gt;segmentCollision(
<a name="l00363"></a>00363                     <a class="code" href="classqaf_1_1_platformer_obj.html#efd99345cefe883caac18c3becb1240c">topLeftX</a>(),  <a class="code" href="classqaf_1_1_platformer_obj.html#5e4a084c4c2188851f7a62f174406121">topLeftY</a>(),
<a name="l00364"></a>00364                     <a class="code" href="classqaf_1_1_platformer_obj.html#a16cfe949de885767788831e53fb8f7f">topRightX</a>(), <a class="code" href="classqaf_1_1_platformer_obj.html#18947b0a1ef6f22a27189318a4e5f5e8">topRightY</a>(),
<a name="l00365"></a>00365                     <span class="keyword">false</span> );
<a name="l00366"></a>00366         }
<a name="l00367"></a>00367         <span class="keyword">inline</span> <span class="keywordtype">bool</span> botCollision () {
<a name="l00368"></a>00368             <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_environment.html#dda4f0cc57f8a108606059014810f419">Environment::getLoadedRoom</a>()-&gt;segmentCollision(
<a name="l00369"></a>00369                     <a class="code" href="classqaf_1_1_platformer_obj.html#a8f92751d3c76f957952fcbe7dc715a3">botLeftX</a>(),  <a class="code" href="classqaf_1_1_platformer_obj.html#ddea33d27f4ece4380ed909f541952ce">botLeftY</a>(),
<a name="l00370"></a>00370                     <a class="code" href="classqaf_1_1_platformer_obj.html#91f7684eb5297e95b19ab63f5a9666a3">botRightX</a>(), <a class="code" href="classqaf_1_1_platformer_obj.html#36ad6838cc06c79176b0fbe17199ddd2">botRightY</a>(),
<a name="l00371"></a>00371                     <span class="keyword">false</span> );
<a name="l00372"></a>00372         }
<a name="l00373"></a>00373         
<a name="l00374"></a>00374         <span class="comment">// Encapsulate input access here. These methods return false if the</span>
<a name="l00375"></a>00375         <span class="comment">// input object is NULL.</span>
<a name="l00376"></a>00376         <span class="keyword">inline</span> <span class="keywordtype">bool</span> inputLeft() {
<a name="l00377"></a>00377             <span class="keywordflow">return</span> (<a class="code" href="classqaf_1_1_platformer_obj.html#7162a6320ce22be8e716c8cc5191b424">platformerInput</a> != NULL &amp;&amp; <a class="code" href="classqaf_1_1_platformer_obj.html#7162a6320ce22be8e716c8cc5191b424">platformerInput</a>-&gt;<a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#4a021f02d1db3523a96e5806de098304">left</a>);
<a name="l00378"></a>00378         }
<a name="l00379"></a>00379         <span class="keyword">inline</span> <span class="keywordtype">bool</span> inputRight() {
<a name="l00380"></a>00380             <span class="keywordflow">return</span> (<a class="code" href="classqaf_1_1_platformer_obj.html#7162a6320ce22be8e716c8cc5191b424">platformerInput</a> != NULL &amp;&amp; <a class="code" href="classqaf_1_1_platformer_obj.html#7162a6320ce22be8e716c8cc5191b424">platformerInput</a>-&gt;<a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#5b971f562d6fa8b38937cd44347e8800">right</a>);
<a name="l00381"></a>00381         }
<a name="l00382"></a>00382         <span class="keyword">inline</span> <span class="keywordtype">bool</span> inputDown() {
<a name="l00383"></a>00383             <span class="keywordflow">return</span> (<a class="code" href="classqaf_1_1_platformer_obj.html#7162a6320ce22be8e716c8cc5191b424">platformerInput</a> != NULL &amp;&amp; <a class="code" href="classqaf_1_1_platformer_obj.html#7162a6320ce22be8e716c8cc5191b424">platformerInput</a>-&gt;<a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#440bec364a99447758afc5d6e60f3f34">down</a>);
<a name="l00384"></a>00384         }
<a name="l00385"></a>00385         <span class="keyword">inline</span> <span class="keywordtype">bool</span> inputJumpPress() {
<a name="l00386"></a>00386             <span class="keywordflow">return</span> (<a class="code" href="classqaf_1_1_platformer_obj.html#7162a6320ce22be8e716c8cc5191b424">platformerInput</a> != NULL &amp;&amp; <a class="code" href="classqaf_1_1_platformer_obj.html#7162a6320ce22be8e716c8cc5191b424">platformerInput</a>-&gt;<a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#9305ce32881e754d0cae32a5ed6e4fa4">jumpPress</a>);
<a name="l00387"></a>00387         }
<a name="l00388"></a>00388         <span class="keyword">inline</span> <span class="keywordtype">bool</span> inputJump() {
<a name="l00389"></a>00389             <span class="keywordflow">return</span> (<a class="code" href="classqaf_1_1_platformer_obj.html#7162a6320ce22be8e716c8cc5191b424">platformerInput</a> != NULL &amp;&amp; <a class="code" href="classqaf_1_1_platformer_obj.html#7162a6320ce22be8e716c8cc5191b424">platformerInput</a>-&gt;<a class="code" href="classqaf_1_1_platformer_obj_1_1_platformer_input.html#41da2e016686652541cf809fddb529db">jump</a>);
<a name="l00390"></a>00390         }
<a name="l00391"></a>00391         
<a name="l00392"></a>00392     };
<a name="l00393"></a>00393     
<a name="l00394"></a>00394 }
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Apr 18 21:18:18 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
