<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafCollisionStruct.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_386a3aa6c13cbf270e8d47a804f71b7a.html">include</a></div>
<h1>qafCollisionStruct.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">** Qaf Framework 1.1</span>
<a name="l00003"></a>00003 <span class="comment">** April 2006</span>
<a name="l00004"></a>00004 <span class="comment">** </span>
<a name="l00005"></a>00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef QAF_COLLISIONSTRUCT_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_COLLISIONSTRUCT_H   </span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;hgesprite.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "qafutil/qafContainer.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qafutil/qafVector2D.h"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>qaf {
<a name="l00017"></a>00017     
<a name="l00034"></a><a class="code" href="classqaf_1_1_collision_struct.html">00034</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> {
<a name="l00035"></a>00035         <span class="keyword">public</span>:
<a name="l00036"></a>00036             
<a name="l00041"></a>00041             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_collision_struct.html#a4e5746edbf06b4510cefa69dba95f7a">collidesWith</a> ( <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> * otherStruct ) = 0;
<a name="l00042"></a>00042             
<a name="l00047"></a>00047             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_collision_struct.html#028449c7b657de6874f7c7f277fd4ae9">hasPoint</a> ( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y ) = 0;
<a name="l00048"></a>00048             
<a name="l00053"></a>00053             <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_collision_struct.html#3aaa4405b200f95a8edd61f492fd734a">render</a> ( <span class="keywordtype">float</span> scrollX, <span class="keywordtype">float</span> scrollY, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color ) = 0;
<a name="l00054"></a>00054             
<a name="l00055"></a>00055             <span class="keyword">virtual</span> ~<a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> ();
<a name="l00056"></a>00056             
<a name="l00057"></a>00057             <span class="keyword">class </span><a class="code" href="classqaf_1_1_collision_struct_1_1_box.html">Box</a>;
<a name="l00058"></a>00058             <span class="keyword">class </span><a class="code" href="classqaf_1_1_collision_struct_1_1_circle.html">Circle</a>;
<a name="l00059"></a>00059             <span class="keyword">class </span><a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html">Polygon</a>;
<a name="l00060"></a>00060         
<a name="l00061"></a>00061         <span class="keyword">private</span>:
<a name="l00062"></a>00062             <span class="keyword">static</span> <span class="keywordtype">bool</span> collide_Box_Circle     ( <a class="code" href="classqaf_1_1_collision_struct_1_1_box.html">Box</a>    *pBox,  <a class="code" href="classqaf_1_1_collision_struct_1_1_circle.html">Circle</a>  *pCirc );
<a name="l00063"></a>00063             <span class="keyword">static</span> <span class="keywordtype">bool</span> collide_Box_Polygon    ( <a class="code" href="classqaf_1_1_collision_struct_1_1_box.html">Box</a>    *pBox,  <a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html">Polygon</a> *pPoly );
<a name="l00064"></a>00064             <span class="keyword">static</span> <span class="keywordtype">bool</span> collide_Circle_Polygon ( <a class="code" href="classqaf_1_1_collision_struct_1_1_circle.html">Circle</a> *pCirc, <a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html">Polygon</a> *pPoly );
<a name="l00065"></a>00065             
<a name="l00066"></a>00066             <span class="keyword">static</span> <span class="keywordtype">bool</span> collide_PolyPoints ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> * points1, <span class="keywordtype">int</span> nPoints1, <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> * points2, <span class="keywordtype">int</span> nPoints2 );
<a name="l00067"></a>00067     };
<a name="l00068"></a>00068     
<a name="l00069"></a>00069     
<a name="l00070"></a>00070     
<a name="l00071"></a>00071     
<a name="l00075"></a><a class="code" href="classqaf_1_1_collision_struct_1_1_box.html">00075</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_collision_struct_1_1_box.html">CollisionStruct::Box</a> : <span class="keyword">public</span> <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> {
<a name="l00076"></a>00076         <span class="keyword">public</span>:
<a name="l00080"></a>00080             <a class="code" href="classqaf_1_1_collision_struct_1_1_box.html#f2721a3ac85a5109ae897bd74fca0685">Box</a> ( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h );
<a name="l00081"></a>00081             
<a name="l00085"></a>00085             <a class="code" href="classqaf_1_1_collision_struct_1_1_box.html#f2721a3ac85a5109ae897bd74fca0685">Box</a> ();
<a name="l00086"></a>00086             
<a name="l00087"></a>00087             
<a name="l00088"></a>00088             <span class="keyword">inline</span> <span class="keywordtype">void</span> setX ( <span class="keywordtype">float</span> _x ) {
<a name="l00089"></a>00089                 x = _x;
<a name="l00090"></a>00090             }
<a name="l00091"></a>00091             <span class="keyword">inline</span> <span class="keywordtype">void</span> setY ( <span class="keywordtype">float</span> _y ) {
<a name="l00092"></a>00092                 y = _y;
<a name="l00093"></a>00093             }
<a name="l00094"></a>00094             <span class="keyword">inline</span> <span class="keywordtype">void</span> setWidth ( <span class="keywordtype">float</span> _w ) {
<a name="l00095"></a>00095                 w = _w;
<a name="l00096"></a>00096             }
<a name="l00097"></a>00097             <span class="keyword">inline</span> <span class="keywordtype">void</span> setHeight ( <span class="keywordtype">float</span> _h ) {
<a name="l00098"></a>00098                 h = _h;
<a name="l00099"></a>00099             }
<a name="l00100"></a>00100             
<a name="l00101"></a>00101             <span class="keyword">inline</span> <span class="keywordtype">float</span> getX () {
<a name="l00102"></a>00102                 <span class="keywordflow">return</span> x;
<a name="l00103"></a>00103             }
<a name="l00104"></a>00104             <span class="keyword">inline</span> <span class="keywordtype">float</span> getY () {
<a name="l00105"></a>00105                 <span class="keywordflow">return</span> y;
<a name="l00106"></a>00106             }
<a name="l00107"></a>00107             <span class="keyword">inline</span> <span class="keywordtype">float</span> getWidth () {
<a name="l00108"></a>00108                 <span class="keywordflow">return</span> w;
<a name="l00109"></a>00109             }
<a name="l00110"></a>00110             <span class="keyword">inline</span> <span class="keywordtype">float</span> getHeight () {
<a name="l00111"></a>00111                 <span class="keywordflow">return</span> h;
<a name="l00112"></a>00112             }
<a name="l00113"></a>00113             
<a name="l00114"></a>00114             <span class="keywordtype">void</span> render ( <span class="keywordtype">float</span> scrollX, <span class="keywordtype">float</span> scrollY, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color );
<a name="l00115"></a>00115             <span class="keywordtype">bool</span> collidesWith ( <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> * otherStruct );
<a name="l00116"></a>00116             <span class="keywordtype">bool</span> hasPoint ( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y );
<a name="l00117"></a>00117         
<a name="l00118"></a>00118         <span class="keyword">private</span>:
<a name="l00119"></a>00119             <span class="keywordtype">float</span> x, y, w, h;
<a name="l00120"></a>00120             
<a name="l00121"></a>00121             <span class="keyword">friend</span> <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a>;
<a name="l00122"></a>00122             
<a name="l00123"></a>00123     };
<a name="l00124"></a>00124     
<a name="l00125"></a>00125     
<a name="l00126"></a>00126     
<a name="l00127"></a>00127     
<a name="l00131"></a><a class="code" href="classqaf_1_1_collision_struct_1_1_circle.html">00131</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_collision_struct_1_1_circle.html">CollisionStruct::Circle</a> : <span class="keyword">public</span> <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> {
<a name="l00132"></a>00132         <span class="keyword">public</span>:
<a name="l00136"></a>00136             <a class="code" href="classqaf_1_1_collision_struct_1_1_circle.html">Circle</a> ( <span class="keywordtype">float</span> xCenter, <span class="keywordtype">float</span> yCenter, <span class="keywordtype">float</span> radius );
<a name="l00137"></a>00137             
<a name="l00141"></a>00141             <a class="code" href="classqaf_1_1_collision_struct_1_1_circle.html">Circle</a> ();
<a name="l00142"></a>00142             
<a name="l00143"></a>00143             <span class="keyword">inline</span> <span class="keywordtype">void</span> setXCenter ( <span class="keywordtype">float</span> x ) {
<a name="l00144"></a>00144                 xCenter = x;
<a name="l00145"></a>00145             }
<a name="l00146"></a>00146             <span class="keyword">inline</span> <span class="keywordtype">void</span> setYCenter ( <span class="keywordtype">float</span> y ) {
<a name="l00147"></a>00147                 yCenter = y;
<a name="l00148"></a>00148             }
<a name="l00149"></a>00149             <span class="keyword">inline</span> <span class="keywordtype">void</span> setRadius ( <span class="keywordtype">float</span> r ) {
<a name="l00150"></a>00150                 radius = r;
<a name="l00151"></a>00151             }
<a name="l00152"></a>00152             
<a name="l00153"></a>00153             <span class="keyword">inline</span> <span class="keywordtype">float</span> getXCenter () {
<a name="l00154"></a>00154                 <span class="keywordflow">return</span> xCenter;
<a name="l00155"></a>00155             }
<a name="l00156"></a>00156             <span class="keyword">inline</span> <span class="keywordtype">float</span> getYCenter () {
<a name="l00157"></a>00157                 <span class="keywordflow">return</span> yCenter;
<a name="l00158"></a>00158             }
<a name="l00159"></a>00159             <span class="keyword">inline</span> <span class="keywordtype">float</span> getRadius () {
<a name="l00160"></a>00160                 <span class="keywordflow">return</span> radius;
<a name="l00161"></a>00161             }
<a name="l00162"></a>00162             
<a name="l00163"></a>00163             <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_collision_struct.html#3aaa4405b200f95a8edd61f492fd734a">render</a> ( <span class="keywordtype">float</span> scrollX, <span class="keywordtype">float</span> scrollY, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color );
<a name="l00164"></a>00164             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_collision_struct.html#a4e5746edbf06b4510cefa69dba95f7a">collidesWith</a> ( <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> * otherStruct );
<a name="l00165"></a>00165             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_collision_struct.html#028449c7b657de6874f7c7f277fd4ae9">hasPoint</a> ( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y );
<a name="l00166"></a>00166             
<a name="l00167"></a>00167         <span class="keyword">private</span>:
<a name="l00168"></a>00168             <span class="keywordtype">float</span> xCenter, yCenter, radius;
<a name="l00169"></a>00169             
<a name="l00170"></a>00170             <span class="keyword">friend</span> <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a>;
<a name="l00171"></a>00171     };
<a name="l00172"></a>00172     
<a name="l00173"></a>00173     
<a name="l00174"></a>00174     
<a name="l00175"></a>00175     
<a name="l00191"></a><a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html">00191</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html">CollisionStruct::Polygon</a> : <span class="keyword">public</span> <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> {
<a name="l00192"></a>00192         <span class="keyword">public</span>:
<a name="l00194"></a>00194 
<a name="l00199"></a>00199             <a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html">Polygon</a> ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> * points, <span class="keywordtype">int</span> nPoints );
<a name="l00200"></a>00200             <a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html">Polygon</a> ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_container.html">Container&lt;Vector2D&gt;</a> &amp; points );
<a name="l00202"></a>00202             
<a name="l00208"></a>00208             <a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html">Polygon</a> ( <span class="keyword">const</span> hgeSprite * pSprite );
<a name="l00209"></a>00209             
<a name="l00213"></a>00213             <a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html">Polygon</a> ();
<a name="l00214"></a>00214             
<a name="l00215"></a>00215             
<a name="l00217"></a>00217 
<a name="l00220"></a>00220             <span class="keywordtype">void</span> setPoints( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> * points, <span class="keywordtype">int</span> nPoints );
<a name="l00221"></a>00221             
<a name="l00222"></a><a class="code" href="classqaf_1_1_collision_struct_1_1_polygon.html#8ce417ec9e6e9a6c995291303d3d1f1d">00222</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> setPoints( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_container.html">Container&lt;Vector2D&gt;</a> &amp; points ) {
<a name="l00223"></a>00223                 setPoints( points.<a class="code" href="classqaf_1_1_container.html#f8b36ff37ca39c471f5d358c6c995009">getData</a>(), points.<a class="code" href="classqaf_1_1_container.html#f764e26f028aceb147eb870903f319d1">getCount</a>() );
<a name="l00224"></a>00224             }
<a name="l00226"></a>00226             
<a name="l00230"></a>00230             <span class="keywordtype">void</span> setPosition ( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y );
<a name="l00231"></a>00231             
<a name="l00235"></a>00235             <span class="keywordtype">void</span> getPosition ( <span class="keywordtype">float</span> * x, <span class="keywordtype">float</span> * py );
<a name="l00236"></a>00236             
<a name="l00240"></a>00240             <span class="keywordtype">void</span> setRotation ( <span class="keywordtype">float</span> radians );
<a name="l00241"></a>00241             
<a name="l00245"></a>00245             <span class="keywordtype">float</span> getRotation ();
<a name="l00246"></a>00246             
<a name="l00250"></a>00250             <span class="keywordtype">void</span> setScale ( <span class="keywordtype">float</span> s );
<a name="l00251"></a>00251             
<a name="l00255"></a>00255             <span class="keywordtype">void</span> getScale ();
<a name="l00256"></a>00256              
<a name="l00257"></a>00257             
<a name="l00258"></a>00258             
<a name="l00259"></a>00259             <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_collision_struct.html#3aaa4405b200f95a8edd61f492fd734a">render</a> ( <span class="keywordtype">float</span> scrollX, <span class="keywordtype">float</span> scrollY, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color );
<a name="l00260"></a>00260             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_collision_struct.html#a4e5746edbf06b4510cefa69dba95f7a">collidesWith</a> ( <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a> * otherStruct );
<a name="l00261"></a>00261             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_collision_struct.html#028449c7b657de6874f7c7f277fd4ae9">hasPoint</a> ( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y );
<a name="l00262"></a>00262             
<a name="l00263"></a>00263         <span class="keyword">private</span>:
<a name="l00264"></a>00264             <a class="code" href="classqaf_1_1_container.html">Container&lt;Vector2D&gt;</a> userPoints, realPoints;
<a name="l00265"></a>00265             <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> pos;
<a name="l00266"></a>00266             <span class="keywordtype">float</span> rotation, scale;
<a name="l00267"></a>00267             
<a name="l00268"></a>00268             <span class="keywordtype">void</span> updateRealPoints ();
<a name="l00269"></a>00269             
<a name="l00270"></a>00270             <span class="keyword">friend</span> <a class="code" href="classqaf_1_1_collision_struct.html">CollisionStruct</a>;
<a name="l00271"></a>00271     };
<a name="l00272"></a>00272     
<a name="l00273"></a>00273     
<a name="l00274"></a>00274     
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Apr 18 21:18:18 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
