<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafJoystickSystem.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_386a3aa6c13cbf270e8d47a804f71b7a.html">include</a></div>
<h1>qafJoystickSystem.h</h1><a href="qaf_joystick_system_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">** Qaf Framework 1.1</span>
<a name="l00003"></a>00003 <span class="comment">** April 2006</span>
<a name="l00004"></a>00004 <span class="comment">** </span>
<a name="l00005"></a>00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef QAF_JOYSTICKSYSTEM_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define QAF_JOYSTICKSYSTEM_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qafutil/qafContainer.h"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#define DIRECTINPUT_VERSION 0x0800</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#include &lt;dinput.h&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>qaf {
<a name="l00022"></a>00022     
<a name="l00028"></a><a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1">00028</a>     <span class="keyword">enum</span> <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1">JoystickObject</a> {
<a name="l00029"></a>00029         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f18cac5014f407f7c9c2559f3e96749947">QAF_JOY_NONE</a> = 0,         
<a name="l00030"></a>00030         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1d24db4bddf37301d9dadd4169d4f219b">QAF_JOY_X_AXIS</a>,          
<a name="l00031"></a>00031         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f14fef3deb56f60529bed4af2540bc9a79">QAF_JOY_Y_AXIS</a>,          
<a name="l00032"></a>00032         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1e2fa82f28bd463413ac1b75f5a0f2f39">QAF_JOY_Z_AXIS</a>,          
<a name="l00033"></a>00033         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1249a3e7e212d89aad67737e91c430bb1">QAF_JOY_X_AXIS_ROTATION</a>, 
<a name="l00034"></a>00034         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f15b36238e71c5b20ddfdbc6f26df58ffe">QAF_JOY_Y_AXIS_ROTATION</a>,
<a name="l00035"></a>00035         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f11e176c59b04dcf7158235f616fb0a473">QAF_JOY_Z_AXIS_ROTATION</a>,
<a name="l00036"></a>00036         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f127d2558b72b4adbdf0a4b67b2fdf95fb">QAF_JOY_SLIDER_0</a>,
<a name="l00037"></a>00037         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f17b7d995406bb848b5b93b2733730fdf0">QAF_JOY_SLIDER_1</a>,         
<a name="l00038"></a>00038         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1edf5e65fbb38fb9a3c8fb39bc4ebe226">QAF_JOY_POV_0</a>,           
<a name="l00039"></a>00039         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1ea11a2b11449c5d23a12240026ff7fb3">QAF_JOY_POV_1</a>,
<a name="l00040"></a>00040         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1cf56e0eaeb56ba551ec77c039cb5b8f4">QAF_JOY_POV_2</a>,
<a name="l00041"></a>00041         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1e89d67a3d783ebca2e81c6f5adfb27ad">QAF_JOY_POV_3</a>,            
<a name="l00042"></a>00042         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1c0a4bcbc35e404c0daf00c36ab1374e6">QAF_JOY_BUTTON_0</a>,        
<a name="l00043"></a>00043         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1593151cc2a17adc48614cf08e4ee6c78">QAF_JOY_BUTTON_1</a>,
<a name="l00044"></a>00044         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f146e86adb96297d5229c5ff6a4e86477f">QAF_JOY_BUTTON_2</a>,
<a name="l00045"></a>00045         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1d53783f710dcfb7a97c3c8072a2a1506">QAF_JOY_BUTTON_3</a>,
<a name="l00046"></a>00046         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1abdf0b95487501cacec944e6685e0513">QAF_JOY_BUTTON_4</a>,
<a name="l00047"></a>00047         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1470f200cdcf6bebd4c2fd0727fb94455">QAF_JOY_BUTTON_5</a>,
<a name="l00048"></a>00048         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f17061019773a4c0ae9f935c846229331f">QAF_JOY_BUTTON_6</a>,
<a name="l00049"></a>00049         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1604349249e7051db40847d7907284b40">QAF_JOY_BUTTON_7</a>,
<a name="l00050"></a>00050         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1a4bba590d0c24b82f48fcf73604bd29e">QAF_JOY_BUTTON_8</a>,
<a name="l00051"></a>00051         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f179f7d8cde5668e5e7613f290081f463c">QAF_JOY_BUTTON_9</a>,
<a name="l00052"></a>00052         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f148ed7c112846b9b1c332141685d1c32a">QAF_JOY_BUTTON_10</a>,
<a name="l00053"></a>00053         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1cfef6ba316516ab840be28c1aefc825c">QAF_JOY_BUTTON_11</a>,
<a name="l00054"></a>00054         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1841b5dd503ed4e5aab2e279ab9a69e92">QAF_JOY_BUTTON_12</a>,
<a name="l00055"></a>00055         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f161884a2a9cf708ef1cb335352abd1a14">QAF_JOY_BUTTON_13</a>,
<a name="l00056"></a>00056         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f14b51d3f139242881fb9d5ec3786a1204">QAF_JOY_BUTTON_14</a>,
<a name="l00057"></a>00057         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f14d8e63bbe574fa132c44826824d604a3">QAF_JOY_BUTTON_15</a>,
<a name="l00058"></a>00058         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1eefe8cb46dad36bec2856070f8c7e1e8">QAF_JOY_BUTTON_16</a>,
<a name="l00059"></a>00059         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f132bc88a5dd982b1bf59d6d710442cb7b">QAF_JOY_BUTTON_17</a>,
<a name="l00060"></a>00060         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1acd5d1eca2e03366e55b95867701c77d">QAF_JOY_BUTTON_18</a>,
<a name="l00061"></a>00061         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1f5b84a68996e61c23e8bba71e08460cc">QAF_JOY_BUTTON_19</a>,
<a name="l00062"></a>00062         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1cfe793821aa8ba5d03c964224a783cd5">QAF_JOY_BUTTON_20</a>,
<a name="l00063"></a>00063         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1dbeedebf5a0b1ca7eaab649caea83968">QAF_JOY_BUTTON_21</a>,
<a name="l00064"></a>00064         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1723579aceeb290380e30e9159a86850e">QAF_JOY_BUTTON_22</a>,
<a name="l00065"></a>00065         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1a2c7216b21abe2c3f8f00917382d2076">QAF_JOY_BUTTON_23</a>,
<a name="l00066"></a>00066         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1d54317dc322d4d9caf1b4418103ad9f0">QAF_JOY_BUTTON_24</a>,
<a name="l00067"></a>00067         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f128e0e8b1d05da31e452708cd11d7b989">QAF_JOY_BUTTON_25</a>,
<a name="l00068"></a>00068         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1a00890bba7b041f1a965f5d092e31f15">QAF_JOY_BUTTON_26</a>,
<a name="l00069"></a>00069         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f168db04c86dcd78982554770251bcfdce">QAF_JOY_BUTTON_27</a>,
<a name="l00070"></a>00070         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f18f851632255ca001a1e696036cadd177">QAF_JOY_BUTTON_28</a>,
<a name="l00071"></a>00071         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f14cf3450f1c1a80556350e64ccfe715a0">QAF_JOY_BUTTON_29</a>,
<a name="l00072"></a>00072         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f17042ab94726ce1af0eb22d4a3d62442b">QAF_JOY_BUTTON_30</a>,
<a name="l00073"></a>00073         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1cf1b4cdb02fa83ecc34640d9b5efe8ba">QAF_JOY_BUTTON_31</a>,
<a name="l00074"></a>00074         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1ce7068aa2fa5888656c882faf6c4cb09">QAF_JOY_BUTTON_32</a>,
<a name="l00075"></a>00075         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f18cef805d1095be1cc2f5e639176ec6df">QAF_JOY_BUTTON_33</a>,
<a name="l00076"></a>00076         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f19943ceff35ded6e094fb31cfb7c7bd27">QAF_JOY_BUTTON_34</a>,
<a name="l00077"></a>00077         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f146c0d96c81a8f9eddfee960d681cadd9">QAF_JOY_BUTTON_35</a>,
<a name="l00078"></a>00078         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1dffb7d98cbcfbd6e881ff09c5fd2a60a">QAF_JOY_BUTTON_36</a>,
<a name="l00079"></a>00079         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1f40252d51d84fb53f8e49503f1bc8610">QAF_JOY_BUTTON_37</a>,
<a name="l00080"></a>00080         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1ad4e4e1a0ac8a5e43553fa813f7e1095">QAF_JOY_BUTTON_38</a>,
<a name="l00081"></a>00081         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1009124f358b8e9c06ef8d0c546d55b9b">QAF_JOY_BUTTON_39</a>,
<a name="l00082"></a>00082         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1ec64bc399c4e2968850a9f80875ab21a">QAF_JOY_BUTTON_40</a>,
<a name="l00083"></a>00083         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f17a3fd447ff110d8f454ba5338eaf6d3c">QAF_JOY_BUTTON_41</a>,
<a name="l00084"></a>00084         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f153e5a49093112433216d7130a9858cc4">QAF_JOY_BUTTON_42</a>,
<a name="l00085"></a>00085         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f19fd06146e3e7d113b5f016bd4190d817">QAF_JOY_BUTTON_43</a>,
<a name="l00086"></a>00086         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1f6dbed9a33bad032deaef1056127d8b7">QAF_JOY_BUTTON_44</a>,
<a name="l00087"></a>00087         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f189127d746a49592c7b27e116b409882c">QAF_JOY_BUTTON_45</a>,
<a name="l00088"></a>00088         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1e9f7fa1ab64de7ad244a2d7dbae1115a">QAF_JOY_BUTTON_46</a>,
<a name="l00089"></a>00089         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f16f77db521f22a90b40336b46ef82dbed">QAF_JOY_BUTTON_47</a>,
<a name="l00090"></a>00090         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1beac48c397663f74441ee8f95eab1ce8">QAF_JOY_BUTTON_48</a>,
<a name="l00091"></a>00091         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1c07ddfd8736e2071df2a5972ac14bb9e">QAF_JOY_BUTTON_49</a>,
<a name="l00092"></a>00092         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1f1da8438bffdf1b16f016b35c177df67">QAF_JOY_BUTTON_50</a>,
<a name="l00093"></a>00093         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f169eb558cfd938b0765d0dd0f0a50dc9e">QAF_JOY_BUTTON_51</a>,
<a name="l00094"></a>00094         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f14bdb6c0b842d5614a65cac9b9ee06cf9">QAF_JOY_BUTTON_52</a>,
<a name="l00095"></a>00095         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f19747cd575b7b905ca06ebc6b3cc423cd">QAF_JOY_BUTTON_53</a>,
<a name="l00096"></a>00096         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f10102a1c648fba6788a30815ffbf4d8c1">QAF_JOY_BUTTON_54</a>,
<a name="l00097"></a>00097         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1071aa4f1e326d208bb5ee0a30080a073">QAF_JOY_BUTTON_55</a>,
<a name="l00098"></a>00098         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f178ae0ce2392c4114f81e330ed9386a69">QAF_JOY_BUTTON_56</a>,
<a name="l00099"></a>00099         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1f383cca4d416c9a62eb9f7d5d2ec66d6">QAF_JOY_BUTTON_57</a>,
<a name="l00100"></a>00100         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1ba6cfcc5551a70d02f51f5795c3d4dba">QAF_JOY_BUTTON_58</a>,
<a name="l00101"></a>00101         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1c4223454e2585110a46e311aa4de01c3">QAF_JOY_BUTTON_59</a>,
<a name="l00102"></a>00102         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f15bf9839eff3d62a52bf7d29f929a46dd">QAF_JOY_BUTTON_60</a>,
<a name="l00103"></a>00103         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1445143f066f91523f5db2f33608934b2">QAF_JOY_BUTTON_61</a>,
<a name="l00104"></a>00104         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1ff7d62798bad192b42bacfdf8f354d94">QAF_JOY_BUTTON_62</a>,
<a name="l00105"></a>00105         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1e04f40e4181a24b8d04c15f07cadd534">QAF_JOY_BUTTON_63</a>,
<a name="l00106"></a>00106         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f19ca5afa4fb0508d3b25112d656e99eef">QAF_JOY_BUTTON_64</a>,
<a name="l00107"></a>00107         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1c0f3cdee1c4235b86b72eed8162def60">QAF_JOY_BUTTON_65</a>,
<a name="l00108"></a>00108         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1b58a4e85b2fdce4f4364666a79a75412">QAF_JOY_BUTTON_66</a>,
<a name="l00109"></a>00109         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1d46d5d8267155c3848774c7bd99a04b3">QAF_JOY_BUTTON_67</a>,
<a name="l00110"></a>00110         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1aa770e9b4d94933ca9e4bfceb3b6f39f">QAF_JOY_BUTTON_68</a>,
<a name="l00111"></a>00111         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1252b233137084fea655c5f6c48e1d740">QAF_JOY_BUTTON_69</a>,
<a name="l00112"></a>00112         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1b152a36029370fa2e900a5ff59690682">QAF_JOY_BUTTON_70</a>,
<a name="l00113"></a>00113         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f16ca36c00f62ef9a1642d57a5464971ab">QAF_JOY_BUTTON_71</a>,
<a name="l00114"></a>00114         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1754fc2fd049740fe9c0d20210ada55b5">QAF_JOY_BUTTON_72</a>,
<a name="l00115"></a>00115         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1596e64aa1004cf50ba04f7455c04df5d">QAF_JOY_BUTTON_73</a>,
<a name="l00116"></a>00116         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1e5da8f967973da16ae2901f5645f7a62">QAF_JOY_BUTTON_74</a>,
<a name="l00117"></a>00117         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1a8334a11035593986751e2c67d10f637">QAF_JOY_BUTTON_75</a>,
<a name="l00118"></a>00118         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f13f2e7dbbca58307fefcf5b28dd3dff7f">QAF_JOY_BUTTON_76</a>,
<a name="l00119"></a>00119         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1967f114018b1c2ec797e6d2dd41f2a13">QAF_JOY_BUTTON_77</a>,
<a name="l00120"></a>00120         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f108b243e5a7299d0f21e3256cb8c0ecbe">QAF_JOY_BUTTON_78</a>,
<a name="l00121"></a>00121         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1ec8c8c21a22f59d1dba5f51abfbb4455">QAF_JOY_BUTTON_79</a>,
<a name="l00122"></a>00122         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f10c5692b2deab393712dbfdedab8dc108">QAF_JOY_BUTTON_80</a>,
<a name="l00123"></a>00123         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f13c30524d766bdd5e428f216992430f2d">QAF_JOY_BUTTON_81</a>,
<a name="l00124"></a>00124         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f169594e20b873e459252d9c82d9ad29dc">QAF_JOY_BUTTON_82</a>,
<a name="l00125"></a>00125         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f104254456bb8378e6e2b5f35a91dd61a0">QAF_JOY_BUTTON_83</a>,
<a name="l00126"></a>00126         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1f8bb77b4c92600ebbc6bcb7b4113244d">QAF_JOY_BUTTON_84</a>,
<a name="l00127"></a>00127         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1a8cb3147bb875076d8629dd1b54da144">QAF_JOY_BUTTON_85</a>,
<a name="l00128"></a>00128         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f129c4ecc6791845c8d6ba6ecdc42fb0c8">QAF_JOY_BUTTON_86</a>,
<a name="l00129"></a>00129         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f18fbfb6ebff676036cea63f132b5f53dd">QAF_JOY_BUTTON_87</a>,
<a name="l00130"></a>00130         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f119b70e7ccda9cb67b23cf50659534a6f">QAF_JOY_BUTTON_88</a>,
<a name="l00131"></a>00131         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f11b92f81733cfd4f3770b15b9e786387a">QAF_JOY_BUTTON_89</a>,
<a name="l00132"></a>00132         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f19ecbf37092d24b1529d392e3d745713b">QAF_JOY_BUTTON_90</a>,
<a name="l00133"></a>00133         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f15373e83cf05131add46ffdf0e8af0fdb">QAF_JOY_BUTTON_91</a>,
<a name="l00134"></a>00134         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f11a99aaab3dc8dc3f9fb8ff8214ac37c4">QAF_JOY_BUTTON_92</a>,
<a name="l00135"></a>00135         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1f1fb9cd6989d14ed97d441be3e6e6fff">QAF_JOY_BUTTON_93</a>,
<a name="l00136"></a>00136         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1c108895268e76c3d647f896b308423ea">QAF_JOY_BUTTON_94</a>,
<a name="l00137"></a>00137         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f170bb02ef3e4aedede62cdd7017f1ede6">QAF_JOY_BUTTON_95</a>,
<a name="l00138"></a>00138         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1e72d22c1d9c3521ac1fecd2282306984">QAF_JOY_BUTTON_96</a>,
<a name="l00139"></a>00139         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1c205adfa9e5c1ed646b14d875de2818a">QAF_JOY_BUTTON_97</a>,
<a name="l00140"></a>00140         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1a83d622a1eb82f22d319d0fbaed6c781">QAF_JOY_BUTTON_98</a>,
<a name="l00141"></a>00141         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f19981e21eba1467698f68f5268749373b">QAF_JOY_BUTTON_99</a>,
<a name="l00142"></a>00142         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1449d7fb7ca3e13b7086ebdd00af51389">QAF_JOY_BUTTON_100</a>,
<a name="l00143"></a>00143         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f149a632a321ce4c7fa1942692d97e5a47">QAF_JOY_BUTTON_101</a>,
<a name="l00144"></a>00144         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1b808b6ae78d620e6750744e76a4c857f">QAF_JOY_BUTTON_102</a>,
<a name="l00145"></a>00145         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1a0e9c8678454b663641e8e09818e156f">QAF_JOY_BUTTON_103</a>,
<a name="l00146"></a>00146         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1fc136c797a7f89fc3081918e1f0bfe76">QAF_JOY_BUTTON_104</a>,
<a name="l00147"></a>00147         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f15b1f5f8dd93edc34ef63118119ce236a">QAF_JOY_BUTTON_105</a>,
<a name="l00148"></a>00148         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f15f42f36989bb8820bc95baf5e1b726c8">QAF_JOY_BUTTON_106</a>,
<a name="l00149"></a>00149         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1e07337066b05820fba3989949eab914b">QAF_JOY_BUTTON_107</a>,
<a name="l00150"></a>00150         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f143c129fd5ea731d18dce9be899e5a84f">QAF_JOY_BUTTON_108</a>,
<a name="l00151"></a>00151         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f18e45fa8e08337c31d71caeb6cb97411f">QAF_JOY_BUTTON_109</a>,
<a name="l00152"></a>00152         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1220eeba9721907912a0e3e881b785009">QAF_JOY_BUTTON_110</a>,
<a name="l00153"></a>00153         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1a54be3d27a7eae9043b932019e091006">QAF_JOY_BUTTON_111</a>,
<a name="l00154"></a>00154         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f18c307c8aa9dc65f5b18d1a2ba2cdc76c">QAF_JOY_BUTTON_112</a>,
<a name="l00155"></a>00155         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f15bdbd2a10c38f34cba730ff264113562">QAF_JOY_BUTTON_113</a>,
<a name="l00156"></a>00156         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f189aa29c4d42d37cc6e04aa6f01bc372e">QAF_JOY_BUTTON_114</a>,
<a name="l00157"></a>00157         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1622b1562be8523430b5a10102fd081ee">QAF_JOY_BUTTON_115</a>,
<a name="l00158"></a>00158         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f144e6c682bf09640a0617aee68776d3ec">QAF_JOY_BUTTON_116</a>,
<a name="l00159"></a>00159         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1a3b557c41553891ddea3e4a98a771fd6">QAF_JOY_BUTTON_117</a>,
<a name="l00160"></a>00160         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f13c4bb0d257bd5b7d0968811141b74ca6">QAF_JOY_BUTTON_118</a>,
<a name="l00161"></a>00161         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f159964f9a8f94939fe624a9dcbea78868">QAF_JOY_BUTTON_119</a>,
<a name="l00162"></a>00162         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f12cfa0b518e3aa7d6e514cdb82e7a4a37">QAF_JOY_BUTTON_120</a>,
<a name="l00163"></a>00163         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f18f87f53e8e0562e792eee343e0254f4f">QAF_JOY_BUTTON_121</a>,
<a name="l00164"></a>00164         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1f74bec2975832d904f1caf426001bd83">QAF_JOY_BUTTON_122</a>,
<a name="l00165"></a>00165         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1b8e871dd794fbbb9c23f9639f188b624">QAF_JOY_BUTTON_123</a>,
<a name="l00166"></a>00166         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1cad4c6048dd3566fa23574bb51c7201c">QAF_JOY_BUTTON_124</a>,
<a name="l00167"></a>00167         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f12268b9b554325541dbae1998736b9601">QAF_JOY_BUTTON_125</a>,
<a name="l00168"></a>00168         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f10dc31d9e7d96a0e3e3cbc136731b1620">QAF_JOY_BUTTON_126</a>,      
<a name="l00169"></a>00169         <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1a78406fc444ba3a3b1b5f547da0ed667">QAF_JOY_BUTTON_127</a>       
<a name="l00170"></a>00170     };
<a name="l00174"></a><a class="code" href="qaf_joystick_system_8h.html#222fb768faa4dd2b8760e95fd0485c21">00174</a> <span class="preprocessor">    #define QAF_JOY_MAX_OBJECTS   (QAF_JOY_BUTTON_127 - QAF_JOY_X_AXIS + 1)</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>    
<a name="l00177"></a><a class="code" href="qaf_joystick_system_8h.html#84e97486e08c6d0796d8d01d5df8d0f0">00177</a> <span class="preprocessor">    #define QAF_JOY_ISAXIS(obj)   (obj &gt;= QAF_JOY_X_AXIS   &amp;&amp; obj &lt;= QAF_JOY_SLIDER_1  )</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>    
<a name="l00180"></a><a class="code" href="qaf_joystick_system_8h.html#d33d3de2dcb65571b7bcabedeff94ae7">00180</a> <span class="preprocessor">    #define QAF_JOY_ISPOV(obj)    (obj &gt;= QAF_JOY_POV_0    &amp;&amp; obj &lt;= QAF_JOY_POV_3     )</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>    
<a name="l00183"></a><a class="code" href="qaf_joystick_system_8h.html#134a9ae7f46fe1f9d7e6e8a8b6594279">00183</a> <span class="preprocessor">    #define QAF_JOY_ISBUTTON(obj) (obj &gt;= QAF_JOY_BUTTON_0 &amp;&amp; obj &lt;= QAF_JOY_BUTTON_127)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>    
<a name="l00187"></a><a class="code" href="qaf_joystick_system_8h.html#8b5864d5e5d77453fccf9e0cf0d20309">00187</a> <span class="preprocessor">    #define QAF_JOY_BUTTON(n)     ((JoystickObject) (QAF_JOY_BUTTON_0 + n))</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>    
<a name="l00199"></a><a class="code" href="classqaf_1_1_joystick.html">00199</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_joystick.html">Joystick</a> {
<a name="l00200"></a>00200         <span class="keyword">public</span>:
<a name="l00207"></a>00207             <a class="code" href="classqaf_1_1_joystick.html#b806d30bd5bc451dff5deb4dc8a9a960">Joystick</a> ( LPDIRECTINPUTDEVICE8 pJoystick, HWND hWindow );
<a name="l00208"></a>00208             <span class="keyword">virtual</span> ~<a class="code" href="classqaf_1_1_joystick.html">Joystick</a> ();
<a name="l00209"></a>00209             
<a name="l00214"></a>00214             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_joystick.html#50b6021a25d2b6fa175dd4d1ef864645">isInitialized</a> ();
<a name="l00215"></a>00215             
<a name="l00225"></a>00225             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_joystick.html#21922bd5ff049de3008bed1821890119">poll</a> ();
<a name="l00226"></a>00226             
<a name="l00243"></a>00243             <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_joystick.html#414b063f636dfe1653eee33552b51d88">getObjectState</a> ( <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1">JoystickObject</a> obj );
<a name="l00244"></a>00244             
<a name="l00252"></a>00252             <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classqaf_1_1_joystick.html#9806047104301b0af4f99598f3a9cd8f">getObjectName</a> ( <a class="code" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1">JoystickObject</a> obj );
<a name="l00253"></a>00253             
<a name="l00258"></a>00258             <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classqaf_1_1_joystick.html#feac72dcc407feaedc21c8487fa2d3df">getDeviceName</a> ();
<a name="l00259"></a>00259             
<a name="l00266"></a>00266             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_joystick.html#f812cb65ede3358b211eef3da11d4203">setHWND</a> ( HWND hWindow );
<a name="l00267"></a>00267             
<a name="l00291"></a>00291             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_joystick.html#3600a1aa7160367bb969815a0db09676">setAxesParameters</a> ( <span class="keywordtype">bool</span> absolute, <span class="keywordtype">int</span> minValue, <span class="keywordtype">int</span> maxValue, <span class="keywordtype">float</span> deadZone, <span class="keywordtype">float</span> saturation );
<a name="l00292"></a>00292             
<a name="l00309"></a>00309             <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_joystick.html#3677c6e84f71b853bd7105090db99b46">createVibrationEffect</a> ( <span class="keywordtype">float</span> magnitude, <span class="keywordtype">float</span> duration, <span class="keywordtype">float</span> period );
<a name="l00310"></a>00310             
<a name="l00320"></a>00320             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_joystick.html#c75efa9626fd359ea4a35d720c0a49b2">changeVibrationMagnitude</a> ( <span class="keywordtype">int</span> effectID, <span class="keywordtype">float</span> newMagnitude, <span class="keywordtype">float</span> newPeriod );
<a name="l00321"></a>00321             
<a name="l00329"></a>00329             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_joystick.html#8108c9b13e1e04da7a8bb880a36f84b5">deleteEffect</a> ( <span class="keywordtype">int</span> effectID );
<a name="l00330"></a>00330             
<a name="l00338"></a>00338             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_joystick.html#1fd1379d0340008937e69a697565dd22">playEffect</a> ( <span class="keywordtype">int</span> effectID, <span class="keywordtype">int</span> repetitions );
<a name="l00339"></a>00339             
<a name="l00340"></a>00340         <span class="keyword">private</span>:
<a name="l00341"></a>00341             <span class="keywordtype">void</span> * pHGE;
<a name="l00342"></a>00342             
<a name="l00343"></a>00343             <span class="keywordtype">bool</span> initialized;
<a name="l00344"></a>00344             LPDIRECTINPUTDEVICE8 pJoystick; <span class="comment">// Pointer to the joystick interface</span>
<a name="l00345"></a>00345             HWND hWindow; <span class="comment">// Window handle used to set cooperative levels</span>
<a name="l00346"></a>00346             
<a name="l00347"></a>00347             DIJOYSTATE2 state; <span class="comment">// Joystick state</span>
<a name="l00348"></a>00348             
<a name="l00349"></a>00349             <a class="code" href="classqaf_1_1_container.html">Container&lt;GUID&gt;</a> effectGUIDs; <span class="comment">// Supported force-feedback effects</span>
<a name="l00350"></a>00350             <a class="code" href="classqaf_1_1_container.html">Container&lt;DWORD&gt;</a> effectAxesOfs; <span class="comment">// Axes that support force-feedback, initialized in the constructor</span>
<a name="l00351"></a>00351             <a class="code" href="classqaf_1_1_container.html">Container&lt;IDirectInputEffect *&gt;</a> createdEffects;
<a name="l00352"></a>00352             
<a name="l00353"></a>00353             <span class="keywordtype">char</span> deviceName[MAX_PATH];
<a name="l00354"></a>00354             <span class="keywordtype">char</span> * objNames[<a class="code" href="qaf_joystick_system_8h.html#222fb768faa4dd2b8760e95fd0485c21">QAF_JOY_MAX_OBJECTS</a>]; <span class="comment">// Joystick object names</span>
<a name="l00355"></a>00355             <span class="keywordtype">void</span> resetStates ();
<a name="l00356"></a>00356             
<a name="l00357"></a>00357             <span class="comment">// Callback used to enumerate joystick axes:</span>
<a name="l00358"></a>00358             <span class="keyword">static</span> BOOL CALLBACK enumAxesCallback ( <span class="keyword">const</span> DIDEVICEOBJECTINSTANCE * pdidoi, <span class="keywordtype">void</span> * pContext );
<a name="l00359"></a>00359             
<a name="l00360"></a>00360             <span class="comment">// Callback used to enumerate joystick axes that support</span>
<a name="l00361"></a>00361             <span class="comment">// force-feedback:</span>
<a name="l00362"></a>00362             <span class="keyword">static</span> BOOL CALLBACK enumFFAxesCallback ( <span class="keyword">const</span> DIDEVICEOBJECTINSTANCE * pdidoi, <span class="keywordtype">void</span> * pContext );
<a name="l00363"></a>00363             
<a name="l00364"></a>00364             <span class="comment">// Callback used to enumerate force-feedback effects and store</span>
<a name="l00365"></a>00365             <span class="comment">// their GUIDs:</span>
<a name="l00366"></a>00366             <span class="keyword">static</span> BOOL CALLBACK enumEffectsCallback ( LPCDIEFFECTINFO pei, <span class="keywordtype">void</span> * pContext );
<a name="l00367"></a>00367     };
<a name="l00368"></a>00368     
<a name="l00369"></a>00369     
<a name="l00370"></a>00370     
<a name="l00377"></a><a class="code" href="classqaf_1_1_joystick_system.html">00377</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_joystick_system.html">JoystickSystem</a> {
<a name="l00378"></a>00378         <span class="keyword">public</span>:
<a name="l00379"></a>00379             <a class="code" href="classqaf_1_1_joystick_system.html">JoystickSystem</a> ();
<a name="l00380"></a>00380             <span class="keyword">virtual</span> ~<a class="code" href="classqaf_1_1_joystick_system.html">JoystickSystem</a> ();
<a name="l00381"></a>00381             
<a name="l00390"></a>00390             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_joystick_system.html#5d7d4c4cdff2c35d183df1b680c2cefb">initialize</a> ( HWND hWindow );
<a name="l00391"></a>00391             
<a name="l00396"></a>00396             <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_joystick_system.html#44ccb3a36e707b7e00896cac29d0fc96">shutdown</a> ();
<a name="l00397"></a>00397             
<a name="l00402"></a>00402             <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_joystick_system.html#8d520ce62649f9fc0e850aafc52f0032">getNumberOfJoysticks</a> ();
<a name="l00403"></a>00403             
<a name="l00409"></a>00409             <a class="code" href="classqaf_1_1_joystick.html">Joystick</a> * <a class="code" href="classqaf_1_1_joystick_system.html#e01ccce28f0b2698c418a6d95b923bb7">getJoystick</a> ( <span class="keywordtype">int</span> i );
<a name="l00410"></a>00410             
<a name="l00411"></a>00411         <span class="keyword">private</span>:
<a name="l00412"></a>00412             <span class="keywordtype">void</span> * pHGE;
<a name="l00413"></a>00413             
<a name="l00414"></a>00414             LPDIRECTINPUT8 pDI; <span class="comment">// Pointer to the DirectInput object</span>
<a name="l00415"></a>00415             
<a name="l00416"></a>00416             <a class="code" href="classqaf_1_1_container.html">Container&lt;Joystick *&gt;</a> joysticks; <span class="comment">// Available joysticks</span>
<a name="l00417"></a>00417             
<a name="l00418"></a>00418             <span class="comment">// Callback used to enumerate available joysticks:</span>
<a name="l00419"></a>00419             <span class="keyword">static</span> BOOL CALLBACK enumJoysticksCallback ( <span class="keyword">const</span> DIDEVICEINSTANCE * pdidInstance, <span class="keywordtype">void</span> * pContext);
<a name="l00420"></a>00420             
<a name="l00421"></a>00421     };
<a name="l00422"></a>00422     
<a name="l00423"></a>00423     
<a name="l00424"></a>00424 }
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Apr 18 21:18:18 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
