<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafEnvironment.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_386a3aa6c13cbf270e8d47a804f71b7a.html">include</a></div>
<h1>qafEnvironment.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">** Qaf Framework 1.1</span>
<a name="l00003"></a>00003 <span class="comment">** April 2006</span>
<a name="l00004"></a>00004 <span class="comment">** </span>
<a name="l00005"></a>00005 <span class="comment">** Pedro Luchini de Moraes, Public Domain - Free Lunch Code</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef QAF_ENVIRONMENT_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define QAF_ENVIRONMENT_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "qafDef.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "qafGameObjFactory.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="qaf_joystick_system_8h.html">qafJoystickSystem.h</a>"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qafRoom.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qafutil/qafBigTexture.h"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">namespace </span>qaf {
<a name="l00020"></a>00020     
<a name="l00051"></a>00051     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00052"></a><a class="code" href="classqaf_1_1_obj_iterator.html">00052</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_obj_iterator.html">ObjIterator</a> {
<a name="l00053"></a>00053         <span class="keyword">public</span>:
<a name="l00058"></a><a class="code" href="classqaf_1_1_obj_iterator.html#a2460098b1d70365848a361e40440009">00058</a>             <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_obj_iterator.html#a2460098b1d70365848a361e40440009">hasNext</a> () {
<a name="l00059"></a>00059                 <span class="keywordflow">return</span> (currObjInx &gt;= 0);
<a name="l00060"></a>00060             };
<a name="l00061"></a>00061             
<a name="l00068"></a><a class="code" href="classqaf_1_1_obj_iterator.html#134ed0fc197c597b6945f3c796e76461">00068</a>             T * <a class="code" href="classqaf_1_1_obj_iterator.html#134ed0fc197c597b6945f3c796e76461">next</a> () {
<a name="l00069"></a>00069                 <span class="keywordflow">if</span> ( currObjInx &lt; 0 )
<a name="l00070"></a>00070                     <span class="keywordflow">return</span> NULL;
<a name="l00071"></a>00071                 <span class="keywordflow">else</span> {
<a name="l00072"></a>00072                     currObjInx--;
<a name="l00073"></a>00073                     <span class="keywordflow">return</span> objects-&gt;<a class="code" href="classqaf_1_1_container.html#9224df1cc3facdfe15fe8eda67596d6a">elem</a>( currObjInx + 1 );
<a name="l00074"></a>00074                 }
<a name="l00075"></a>00075             }
<a name="l00076"></a>00076             
<a name="l00080"></a><a class="code" href="classqaf_1_1_obj_iterator.html#532eb457b51f3f52284f038213066d61">00080</a>             <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_obj_iterator.html#532eb457b51f3f52284f038213066d61">getCount</a> () {
<a name="l00081"></a>00081                 <span class="keywordflow">return</span> objects-&gt;<a class="code" href="classqaf_1_1_container.html#f764e26f028aceb147eb870903f319d1">getCount</a>();
<a name="l00082"></a>00082             }
<a name="l00083"></a>00083             
<a name="l00084"></a>00084         <span class="keyword">private</span>:
<a name="l00085"></a>00085             <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classqaf_1_1_environment.html">Environment</a>;
<a name="l00086"></a>00086             
<a name="l00087"></a>00087             <span class="keywordtype">int</span> currObjInx;
<a name="l00088"></a>00088             <span class="keyword">const</span> <a class="code" href="classqaf_1_1_container.html">Container&lt;T *&gt;</a> * objects;
<a name="l00089"></a>00089             
<a name="l00090"></a>00090             <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_obj_iterator.html">ObjIterator</a> ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_container.html">Container&lt;T *&gt;</a> * _objects ) : objects(_objects) {
<a name="l00091"></a>00091                 currObjInx = _objects-&gt;<a class="code" href="classqaf_1_1_container.html#f764e26f028aceb147eb870903f319d1">getCount</a>() - 1;
<a name="l00092"></a>00092             }
<a name="l00093"></a>00093     };
<a name="l00094"></a>00094     
<a name="l00095"></a>00095     
<a name="l00096"></a>00096     
<a name="l00097"></a>00097     
<a name="l00116"></a><a class="code" href="classqaf_1_1_environment.html">00116</a>     <span class="keyword">class </span><a class="code" href="classqaf_1_1_environment.html">Environment</a> {
<a name="l00117"></a>00117     <span class="keyword">public</span>:
<a name="l00118"></a>00118 
<a name="l00129"></a><a class="code" href="classqaf_1_1_environment.html#62d38ac3354cb61971c5abe88509e8bc">00129</a>         <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classqaf_1_1_environment.html#62d38ac3354cb61971c5abe88509e8bc">time</a>;
<a name="l00130"></a>00130         
<a name="l00135"></a><a class="code" href="classqaf_1_1_environment.html#fb29841b88ecd62213a85570b1c851f5">00135</a>         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_environment.html#fb29841b88ecd62213a85570b1c851f5">frames</a>;
<a name="l00136"></a>00136         
<a name="l00137"></a>00137 
<a name="l00155"></a>00155         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_environment.html#486076b9a3025256bfa2886c4eca34dd">initialize</a> ( <span class="keywordtype">bool</span> useBackBuffer, <span class="keywordtype">bool</span> useDebug );
<a name="l00156"></a>00156         
<a name="l00164"></a>00164         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#bad0c6b9a7110806673e639aeff788d9">update</a> ( <span class="keywordtype">float</span> dt );
<a name="l00165"></a>00165         
<a name="l00173"></a>00173         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#572d9c6360994a53459ea63ac8a5aa6f">enableObjUpdate</a> ( <span class="keywordtype">bool</span> flag );
<a name="l00174"></a>00174         
<a name="l00179"></a>00179         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_environment.html#76f4d266b06b2e396bf13b28b2f22182">isObjUpdateEnabled</a> ();
<a name="l00180"></a>00180         
<a name="l00192"></a>00192         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#96524fe4a3bc658312162767cbfc55c3">enableRender</a> ( <span class="keywordtype">bool</span> flag );
<a name="l00193"></a>00193         
<a name="l00198"></a>00198         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_environment.html#03800f84dbec528206beff5b4feff07c">isRenderEnabled</a> ();
<a name="l00199"></a>00199         
<a name="l00200"></a>00200         
<a name="l00213"></a>00213         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#f5064b9177642d38eafe8bd65f5af025">shutdown</a> ();
<a name="l00214"></a>00214         
<a name="l00230"></a>00230         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#5e9628363cf4ae1d2cc9a4790fbb8a32">enableBackBuffer</a> ( <span class="keywordtype">bool</span> flag );
<a name="l00231"></a>00231         
<a name="l00238"></a>00238         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_environment.html#35425bdb63d20eb90a621f1d002fde6a">isBackBufferEnabled</a> ();
<a name="l00239"></a>00239         
<a name="l00248"></a>00248         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classqaf_1_1_environment.html#b7a59929d5c7c08e6e8e1f848d59fc3a">getBackBuffer</a> ();
<a name="l00249"></a>00249         
<a name="l00250"></a>00250         
<a name="l00257"></a>00257         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#08cff5f41c59986ca96b7658ac73ed06">setGameObjFactory</a> ( <a class="code" href="classqaf_1_1_game_obj_factory.html">GameObjFactory</a> * _gameObjFactory );
<a name="l00258"></a>00258         
<a name="l00264"></a>00264         <span class="keyword">static</span> <a class="code" href="classqaf_1_1_game_obj_factory.html">GameObjFactory</a> * <a class="code" href="classqaf_1_1_environment.html#95ddee393ad89aed1cf0e4f461ad8a44">getGameObjFactory</a> ();
<a name="l00265"></a>00265         
<a name="l00282"></a>00282         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#b4480061701fa0fdfff8c5021ccb89ac">setPrologueCallback</a> ( <span class="keywordtype">void</span> (*cb) () );
<a name="l00283"></a>00283         
<a name="l00300"></a>00300         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#ed4f9e03a1a1e070fd79f48a654f7a09">setEpilogueCallback</a> ( <span class="keywordtype">void</span> (*cb) () );
<a name="l00301"></a>00301         
<a name="l00302"></a>00302         
<a name="l00327"></a>00327         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classqaf_1_1_environment.html#e9a325fc88c780829fcea654e9c54c61">loadRoom</a> ( std::string filename );
<a name="l00328"></a>00328         
<a name="l00333"></a>00333         <span class="keyword">static</span> <a class="code" href="classqaf_1_1_room.html">Room</a> * <a class="code" href="classqaf_1_1_environment.html#dda4f0cc57f8a108606059014810f419">getLoadedRoom</a> ();
<a name="l00334"></a>00334 
<a name="l00349"></a>00349         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#cc7e4323d401498c7db6928aa56c05e0">unloadRoom</a> ();
<a name="l00350"></a>00350         
<a name="l00351"></a>00351         
<a name="l00362"></a>00362         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#97a4eb988f6bc8f3f370229ad1d1f9ee">setScrollingPoint</a> ( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );
<a name="l00363"></a>00363         
<a name="l00370"></a>00370         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#0b773de9d862371dea5470a0e3b9019b">moveScrollingPoint</a> ( <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy );
<a name="l00371"></a>00371         
<a name="l00387"></a>00387         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#67d98fc53fe831ba74b9e923fe9164af">centerScrollingPoint</a> ( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );
<a name="l00388"></a>00388         
<a name="l00393"></a>00393         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_environment.html#49a9efb0ba36ca53f7a251507fd37531">getScrollingX</a> ();
<a name="l00394"></a>00394         
<a name="l00399"></a>00399         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_environment.html#c12106c8e4aaf785adacd2865c0d4dfe">getScrollingY</a> ();
<a name="l00400"></a>00400         
<a name="l00401"></a>00401         
<a name="l00408"></a>00408         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_environment.html#73b14d913c88eade58baa23ef18f7285">getScreenWidth</a> ();
<a name="l00409"></a>00409         
<a name="l00416"></a>00416         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_environment.html#f0b6ef6c1581b52db3088fe759969c0b">getScreenHeight</a> ();
<a name="l00417"></a>00417         
<a name="l00418"></a>00418         
<a name="l00434"></a>00434         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#06ab1091a54083d7d2f884a608a1d9c1">addGameObj</a> ( <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> * obj, <span class="keywordtype">int</span> layer = -1, <span class="keywordtype">bool</span> onTop = <span class="keyword">true</span> );
<a name="l00435"></a>00435         
<a name="l00453"></a>00453         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_environment.html#4a5e29e36163f3b53adc01dbb832ce9e">findGameObj</a> ( <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> * obj, <span class="keywordtype">int</span> * index = NULL );
<a name="l00454"></a>00454         
<a name="l00471"></a>00471         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#8fa0a2e6fea2a7f1c9c88164818eda26">removeGameObj</a> ( <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> * obj, <span class="keywordtype">bool</span> deleteIt, <span class="keywordtype">int</span> srcLayer = -1 );
<a name="l00472"></a>00472         
<a name="l00493"></a>00493         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#5f90f160ccab9952a6f4093a881728cc">moveGameObj</a> ( <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> * obj, <span class="keywordtype">int</span> destLayer, <span class="keywordtype">int</span> srcLayer = -1 );
<a name="l00494"></a>00494         
<a name="l00509"></a>00509         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#7bff52cbed5afedd9369de89ef1c2b1a">bringGameObjToFront</a> ( <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> * obj, <span class="keywordtype">int</span> srcLayer = -1 );
<a name="l00510"></a>00510         
<a name="l00525"></a>00525         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#5806ba08a266344d6ca59a064ba70bfa">sendGameObjToBack</a> ( <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> * obj, <span class="keywordtype">int</span> srcLayer = -1 );
<a name="l00526"></a>00526         
<a name="l00527"></a>00527         
<a name="l00528"></a>00528         
<a name="l00533"></a>00533         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classqaf_1_1_environment.html#6c9ae9c8bb980fd4d53ba50924a8e371">getNumberOfJoysticks</a> ();
<a name="l00534"></a>00534         
<a name="l00541"></a>00541         <span class="keyword">static</span> <a class="code" href="classqaf_1_1_joystick.html">Joystick</a> * <a class="code" href="classqaf_1_1_environment.html#9ea649952f5347b7a83e7b84ecd05091">getJoystick</a> ( <span class="keywordtype">int</span> i );
<a name="l00542"></a>00542         
<a name="l00543"></a>00543         
<a name="l00559"></a>00559         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classqaf_1_1_big_texture.html">BigTexture</a> * <a class="code" href="classqaf_1_1_environment.html#e4e3e2723c52ffee3792299de9c93fbf">loadBigTexture</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> * filename );
<a name="l00560"></a>00560         
<a name="l00572"></a>00572         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#f245b7efc1bad945a935bfbe8d5981c8">freeBigTexture</a> ( <span class="keyword">const</span> <a class="code" href="classqaf_1_1_big_texture.html">BigTexture</a> * tex );
<a name="l00573"></a>00573         
<a name="l00590"></a>00590         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#353307336567f728fd84cb0474f35385">setBigTextureCacheSize</a> ( <span class="keywordtype">int</span> size );
<a name="l00591"></a>00591         
<a name="l00592"></a>00592         
<a name="l00593"></a>00593     <span class="keyword">private</span>:
<a name="l00594"></a>00594         
<a name="l00595"></a>00595         <span class="comment">// A Container of pointers to Containers of pointers to GameObjs.</span>
<a name="l00596"></a>00596         <span class="comment">// This stores all currently active GameObjs.</span>
<a name="l00597"></a>00597         <span class="keyword">static</span> <a class="code" href="classqaf_1_1_container.html">Container&lt;Container&lt;GameObj *&gt;</a> *&gt; gameObjLayers;
<a name="l00598"></a>00598         
<a name="l00599"></a>00599         <span class="comment">// A generic object discriminator:</span>
<a name="l00600"></a>00600         <span class="keyword">class </span>AbstractObjDiscriminator {
<a name="l00601"></a>00601             <span class="keyword">public</span>:
<a name="l00602"></a>00602                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#06ab1091a54083d7d2f884a608a1d9c1">addGameObj</a> ( <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> * obj ) = 0;
<a name="l00603"></a>00603                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classqaf_1_1_environment.html#8fa0a2e6fea2a7f1c9c88164818eda26">removeGameObj</a> ( <a class="code" href="classqaf_1_1_game_obj.html">GameObj</a> * obj ) = 0;
<a name="l00604"></a>00604                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeAll () = 0;
<a name="l00605"></a>00605                 <span class="keyword">virtual</span> ~AbstractObjDiscriminator () {}
<a name="l00606"></a>00606         };
<a name="l00607"></a>00607         
<a name="l00608"></a>00608         <span class="comment">// A type-specific object discriminator:</span>
<a name="l00609"></a>00609         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00610"></a>00610         <span class="keyword">class </span>ObjDiscriminator : <span class="keyword">public</span> AbstractObjDiscriminator {
<a name="l00611"></a>00611             <span class="keyword">public</span>:
<a name="l00612"></a>00612                 <span class="comment">// The constructor looks through the current object list for</span>
<a name="l00613"></a>00613                 <span class="comment">// objects that match its target class:</span>
<a name="l00614"></a>00614                 ObjDiscriminator () {
<a name="l00615"></a>00615                     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> layerInx = 0; layerInx &lt; gameObjLayers.getCount(); layerInx++ ) {
<a name="l00616"></a>00616                         <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> objInx = 0; objInx &lt; gameObjLayers[layerInx]-&gt;getCount(); objInx++ ) {
<a name="l00617"></a>00617                             <span class="comment">// Try to cast this pointer to the correct type:</span>
<a name="l00618"></a>00618                             T * t_obj = dynamic_cast&lt;T *&gt; ( gameObjLayers[layerInx]-&gt;elem( objInx ) );
<a name="l00619"></a>00619                             <span class="keywordflow">if</span> ( t_obj ) {
<a name="l00620"></a>00620                                 <span class="comment">// Add it:</span>
<a name="l00621"></a>00621                                 objects.add( t_obj );
<a name="l00622"></a>00622                             }
<a name="l00623"></a>00623                         }
<a name="l00624"></a>00624                     }
<a name="l00625"></a>00625                 }
<a name="l00626"></a>00626                 
<a name="l00627"></a>00627                 <span class="comment">// Adds the object to the object list if it's of the correct</span>
<a name="l00628"></a>00628                 <span class="comment">// type.</span>
<a name="l00629"></a>00629                 <span class="keywordtype">void</span> addGameObj ( GameObj * obj ) {
<a name="l00630"></a>00630                     <span class="comment">// Try to cast this pointer to the correct type:</span>
<a name="l00631"></a>00631                     T * t_obj = dynamic_cast&lt;T *&gt; ( obj );
<a name="l00632"></a>00632                     <span class="keywordflow">if</span> ( t_obj ) {
<a name="l00633"></a>00633                         <span class="comment">// Add it:</span>
<a name="l00634"></a>00634                         objects.add( t_obj );
<a name="l00635"></a>00635                     }
<a name="l00636"></a>00636                 }
<a name="l00637"></a>00637                 
<a name="l00638"></a>00638                 <span class="comment">// Removes the object if it was added to a list:</span>
<a name="l00639"></a>00639                 <span class="keywordtype">void</span> removeGameObj ( GameObj * obj ) {
<a name="l00640"></a>00640                     <span class="comment">// The dynamic cast is not needed here.</span>
<a name="l00641"></a>00641                     <span class="comment">// If the object is of the correct type, it will be found</span>
<a name="l00642"></a>00642                     <span class="comment">// by its address; otherwise, the comparison will simply</span>
<a name="l00643"></a>00643                     <span class="comment">// fail and the object will not be found.</span>
<a name="l00644"></a>00644                     <span class="comment">// However, a static cast is necessary to prevent compiler</span>
<a name="l00645"></a>00645                     <span class="comment">// errors.</span>
<a name="l00646"></a>00646                     objects.removeFirst( (T *) obj );
<a name="l00647"></a>00647                 }
<a name="l00648"></a>00648                 
<a name="l00649"></a>00649                 <span class="comment">// Removes all objects:</span>
<a name="l00650"></a>00650                 <span class="keywordtype">void</span> removeAll () {
<a name="l00651"></a>00651                     objects.removeAll();
<a name="l00652"></a>00652                 }
<a name="l00653"></a>00653                 
<a name="l00654"></a>00654                 <span class="comment">// This is public so the ObjIterator class can see the objects</span>
<a name="l00655"></a>00655                 <span class="comment">// contained in the discriminator.</span>
<a name="l00656"></a>00656                 Container&lt;T *&gt; objects;
<a name="l00657"></a>00657         };
<a name="l00658"></a>00658         
<a name="l00659"></a>00659         <span class="comment">// A Container of object discriminators:</span>
<a name="l00660"></a>00660         <span class="keyword">static</span> Container&lt;AbstractObjDiscriminator *&gt; objDiscriminators;
<a name="l00661"></a>00661         
<a name="l00662"></a>00662     <span class="keyword">public</span>:
<a name="l00663"></a>00663         
<a name="l00673"></a>00673         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00674"></a><a class="code" href="classqaf_1_1_environment.html#e2def878a51909ef17e4573b6394d26a">00674</a>         <span class="keyword">static</span> <a class="code" href="classqaf_1_1_obj_iterator.html">ObjIterator&lt;T&gt;</a> makeObjIterator () {
<a name="l00675"></a>00675             <span class="comment">// Keep a reference to the discriminator for this class.</span>
<a name="l00676"></a>00676             <span class="keyword">static</span> ObjDiscriminator&lt;T&gt; myDiscriminator;
<a name="l00677"></a>00677             
<a name="l00678"></a>00678             <span class="comment">// This will only be run once:</span>
<a name="l00679"></a>00679             <span class="keyword">static</span> <span class="keywordtype">bool</span> once = <span class="keyword">true</span>;
<a name="l00680"></a>00680             <span class="keywordflow">if</span> ( once ) {
<a name="l00681"></a>00681                 <span class="comment">// Add the discriminator to the Environment's discriminator</span>
<a name="l00682"></a>00682                 <span class="comment">// list:</span>
<a name="l00683"></a>00683                 Environment::objDiscriminators.add( &amp;myDiscriminator );
<a name="l00684"></a>00684                 
<a name="l00685"></a>00685                 once = <span class="keyword">false</span>;
<a name="l00686"></a>00686             }
<a name="l00687"></a>00687             
<a name="l00688"></a>00688             <span class="comment">// Create and return an object iterator:</span>
<a name="l00689"></a>00689             <span class="keywordflow">return</span> <a class="code" href="classqaf_1_1_obj_iterator.html">ObjIterator&lt;T&gt;</a>( &amp;(myDiscriminator.objects) );
<a name="l00690"></a>00690         }
<a name="l00691"></a>00691         
<a name="l00692"></a>00692         
<a name="l00693"></a>00693     <span class="keyword">private</span>:
<a name="l00694"></a>00694         <span class="comment">// A generic collision handler:</span>
<a name="l00695"></a>00695         <span class="keyword">class </span>AbstractCollisionHandler {
<a name="l00696"></a>00696             <span class="keyword">public</span>:
<a name="l00697"></a>00697                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> checkCollisions () = 0;
<a name="l00698"></a>00698                 <span class="keyword">virtual</span> ~AbstractCollisionHandler () {}
<a name="l00699"></a>00699         };
<a name="l00700"></a>00700         
<a name="l00701"></a>00701         <span class="comment">// A type-specific collision handler:</span>
<a name="l00702"></a>00702         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;
<a name="l00703"></a>00703         <span class="keyword">class </span>CollisionHandler : <span class="keyword">public</span> AbstractCollisionHandler {
<a name="l00704"></a>00704             <span class="keyword">public</span>:
<a name="l00705"></a>00705                 <span class="comment">// The constructor receives a pointer to the handler function:</span>
<a name="l00706"></a>00706                 CollisionHandler ( <span class="keywordtype">void</span> (*_pfHandler) (T1 *, T2 *) ) {
<a name="l00707"></a>00707                     pfHandler = _pfHandler;
<a name="l00708"></a>00708                 }
<a name="l00709"></a>00709                 
<a name="l00710"></a>00710                 <span class="comment">// Checks collisions between the objects:</span>
<a name="l00711"></a>00711                 <span class="comment">// From back to front, so objects that were added later are</span>
<a name="l00712"></a>00712                 <span class="comment">// checked first...</span>
<a name="l00713"></a>00713                 <span class="keywordtype">void</span> checkCollisions () {
<a name="l00714"></a>00714                     ObjIterator&lt;T1&gt; objects1 = makeObjIterator&lt;T1&gt;();
<a name="l00715"></a>00715                     <span class="keywordflow">while</span> ( objects1.hasNext() ) {
<a name="l00716"></a>00716                         <span class="comment">// Get first object:</span>
<a name="l00717"></a>00717                         T1 * obj1 = objects1.next();
<a name="l00718"></a>00718                         
<a name="l00719"></a>00719                         ObjIterator&lt;T2&gt; objects2 = makeObjIterator&lt;T2&gt;();
<a name="l00720"></a>00720                         <span class="keywordflow">while</span> ( objects2.hasNext() ) {
<a name="l00721"></a>00721                             <span class="comment">// Get second object:</span>
<a name="l00722"></a>00722                             T2 * obj2 = objects2.next();
<a name="l00723"></a>00723                             
<a name="l00724"></a>00724                             <span class="comment">// Both objects have collision structures?</span>
<a name="l00725"></a>00725                             CollisionStruct * cs1 = obj1-&gt;getCollisionStruct();
<a name="l00726"></a>00726                             CollisionStruct * cs2 = obj2-&gt;getCollisionStruct();
<a name="l00727"></a>00727                             
<a name="l00728"></a>00728                             <span class="keywordflow">if</span> ( cs1 &amp;&amp; cs2 ) {
<a name="l00729"></a>00729                                 <span class="comment">// The structures collide?</span>
<a name="l00730"></a>00730                                 <span class="keywordflow">if</span> ( cs1-&gt;collidesWith( cs2 ) ) {
<a name="l00731"></a>00731                                     <span class="comment">// Invoke the handler:</span>
<a name="l00732"></a>00732                                     pfHandler( obj1, obj2 );
<a name="l00733"></a>00733                                 }
<a name="l00734"></a>00734                             }
<a name="l00735"></a>00735                         }
<a name="l00736"></a>00736                     }
<a name="l00737"></a>00737                 }
<a name="l00738"></a>00738                 
<a name="l00739"></a>00739             <span class="keyword">private</span>:
<a name="l00740"></a>00740                 void (*pfHandler) (T1 *, T2 *);
<a name="l00741"></a>00741         };
<a name="l00742"></a>00742         
<a name="l00743"></a>00743         <span class="comment">// A Container of collision handlers:</span>
<a name="l00744"></a>00744         <span class="keyword">static</span> Container&lt;AbstractCollisionHandler *&gt; collisionHandlers;
<a name="l00745"></a>00745         
<a name="l00746"></a>00746     <span class="keyword">public</span>:
<a name="l00747"></a>00747         
<a name="l00783"></a>00783         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;
<a name="l00784"></a><a class="code" href="classqaf_1_1_environment.html#720039cb11d774d4e316722320eb5bf3">00784</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> registerCollisionHandler ( <span class="keywordtype">void</span> (*pfHandler) (T1 *, T2 *) ) {
<a name="l00785"></a>00785             <span class="comment">// Create the collision handler:</span>
<a name="l00786"></a>00786             AbstractCollisionHandler * newHandler = <span class="keyword">new</span> CollisionHandler&lt;T1, T2&gt;( pfHandler );
<a name="l00787"></a>00787             
<a name="l00788"></a>00788             <span class="comment">// Add the handler:</span>
<a name="l00789"></a>00789             collisionHandlers.add( newHandler );
<a name="l00790"></a>00790         }
<a name="l00791"></a>00791         
<a name="l00792"></a>00792         
<a name="l00814"></a><a class="code" href="classqaf_1_1_environment_1_1_debug_console.html">00814</a>         <span class="keyword">class </span><a class="code" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> {
<a name="l00815"></a>00815         <span class="keyword">public</span>:
<a name="l00816"></a>00816             <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp; operator &lt;&lt; ( <span class="keywordtype">char</span> c ) {
<a name="l00817"></a>00817                 data += c;
<a name="l00818"></a>00818                 
<a name="l00819"></a>00819                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00820"></a>00820             }
<a name="l00821"></a>00821             
<a name="l00822"></a>00822             <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp; operator &lt;&lt; ( <span class="keyword">const</span> <span class="keywordtype">char</span> * str ) {
<a name="l00823"></a>00823                 data += str;
<a name="l00824"></a>00824                 
<a name="l00825"></a>00825                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00826"></a>00826             }
<a name="l00827"></a>00827             
<a name="l00828"></a>00828             <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp; operator &lt;&lt; ( <span class="keyword">const</span> std::string &amp; str ) {
<a name="l00829"></a>00829                 data += str;
<a name="l00830"></a>00830                 
<a name="l00831"></a>00831                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00832"></a>00832             }
<a name="l00833"></a>00833             
<a name="l00834"></a>00834             <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp; operator &lt;&lt; ( <span class="keywordtype">int</span> val ) {
<a name="l00835"></a>00835                 sprintf( temp, <span class="stringliteral">"%d"</span>, val );
<a name="l00836"></a>00836                 data += temp;
<a name="l00837"></a>00837                 
<a name="l00838"></a>00838                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00839"></a>00839             }
<a name="l00840"></a>00840             
<a name="l00841"></a>00841             <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp; operator &lt;&lt; ( <span class="keywordtype">float</span> val ) {
<a name="l00842"></a>00842                 sprintf( temp, <span class="stringliteral">"%f"</span>, val );
<a name="l00843"></a>00843                 data += temp;
<a name="l00844"></a>00844                 
<a name="l00845"></a>00845                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00846"></a>00846             }
<a name="l00847"></a>00847             
<a name="l00848"></a>00848             
<a name="l00849"></a>00849             <span class="keyword">inline</span> <a class="code" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> &amp; operator &lt;&lt; ( <span class="keywordtype">bool</span> b ) {
<a name="l00850"></a>00850                 data += ( b ? <span class="stringliteral">"true"</span> : <span class="stringliteral">"false"</span> );
<a name="l00851"></a>00851                 
<a name="l00852"></a>00852                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00853"></a>00853             }
<a name="l00854"></a>00854             
<a name="l00855"></a>00855             <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * getData () {
<a name="l00856"></a>00856                 <span class="keywordflow">return</span> data.c_str();
<a name="l00857"></a>00857             }
<a name="l00858"></a>00858             
<a name="l00859"></a>00859             <span class="keyword">inline</span> <span class="keywordtype">void</span> clear () {
<a name="l00860"></a>00860                 data = <span class="stringliteral">""</span>;
<a name="l00861"></a>00861             }
<a name="l00862"></a>00862             
<a name="l00863"></a>00863         <span class="keyword">private</span>:
<a name="l00864"></a>00864             <span class="keywordtype">char</span> temp[500];
<a name="l00865"></a>00865             std::string data;
<a name="l00866"></a>00866         };
<a name="l00867"></a>00867         
<a name="l00868"></a>00868         <span class="keyword">static</span> <a class="code" href="classqaf_1_1_environment_1_1_debug_console.html">DebugConsole</a> cout;
<a name="l00869"></a>00869         
<a name="l00870"></a>00870         
<a name="l00886"></a><a class="code" href="classqaf_1_1_environment_1_1_debug_vector.html">00886</a>         <span class="keyword">class </span><a class="code" href="classqaf_1_1_environment_1_1_debug_vector.html">DebugVector</a> {
<a name="l00887"></a>00887         <span class="keyword">public</span>:
<a name="l00888"></a>00888             <a class="code" href="classqaf_1_1_environment_1_1_debug_vector.html">DebugVector</a> () {}
<a name="l00889"></a>00889             
<a name="l00890"></a>00890             <a class="code" href="classqaf_1_1_environment_1_1_debug_vector.html">DebugVector</a> ( <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; _p1, <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> &amp; _p2, DWORD _color );
<a name="l00891"></a>00891             
<a name="l00892"></a>00892             <span class="keywordtype">void</span> render ();
<a name="l00893"></a>00893             
<a name="l00894"></a>00894         <span class="keyword">private</span>:
<a name="l00895"></a>00895             <a class="code" href="classqaf_1_1_vector2_d.html">Vector2D</a> p1, p2;
<a name="l00896"></a>00896             DWORD color;
<a name="l00897"></a>00897         };
<a name="l00898"></a>00898         
<a name="l00913"></a><a class="code" href="classqaf_1_1_environment.html#70e73860c328e85b995513f3df534cb8">00913</a>         <span class="keyword">static</span> <a class="code" href="classqaf_1_1_container.html">Container&lt;DebugVector&gt;</a> debugVectors;
<a name="l00914"></a>00914         
<a name="l00915"></a>00915         
<a name="l00916"></a>00916     <span class="keyword">private</span>:
<a name="l00917"></a>00917         
<a name="l00918"></a>00918         <span class="comment">// Draws the entire environment -- room, game objs, water, etc.</span>
<a name="l00919"></a>00919         <span class="keyword">static</span> <span class="keywordtype">void</span> render ();
<a name="l00920"></a>00920         
<a name="l00921"></a>00921         <span class="comment">// Performs pending operations in operation buffer.</span>
<a name="l00922"></a>00922         <span class="keyword">static</span> <span class="keywordtype">void</span> doOpBuffer ();
<a name="l00923"></a>00923         
<a name="l00924"></a>00924         <span class="comment">// Performs the actual room loading/unloading:</span>
<a name="l00925"></a>00925         <span class="keyword">static</span> <span class="keywordtype">void</span> doLoadRoom ( <a class="code" href="classqaf_1_1_room.html">Room</a> * newRoom, <span class="keywordtype">void</span> * objInfo );
<a name="l00926"></a>00926         <span class="keyword">static</span> <span class="keywordtype">void</span> doUnloadRoom ();
<a name="l00927"></a>00927         
<a name="l00928"></a>00928         <span class="comment">// Frees "dead" textures from the BigTexture cache.</span>
<a name="l00929"></a>00929         <span class="keyword">static</span> <span class="keywordtype">void</span> enforceBigTexCacheSize ();
<a name="l00930"></a>00930         
<a name="l00931"></a>00931         
<a name="l00932"></a>00932     };
<a name="l00933"></a>00933     
<a name="l00934"></a>00934 }
<a name="l00935"></a>00935 
<a name="l00936"></a>00936 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Apr 18 21:18:18 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
