<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qaf Framework: qafJoystickSystem.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_386a3aa6c13cbf270e8d47a804f71b7a.html">include</a></div>
<h1>qafJoystickSystem.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<code>#include &quot;qafutil/qafContainer.h&quot;</code><br>
<code>#include &lt;dinput.h&gt;</code><br>

<p>
<a href="qaf_joystick_system_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqaf.html">qaf</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_joystick.html">qaf::Joystick</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class represents an instance of an active joystick device.  <a href="classqaf_1_1_joystick.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqaf_1_1_joystick_system.html">qaf::JoystickSystem</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d7ab29fdefabdb4e7e7cd27ac4c9934"></a><!-- doxytag: member="qafJoystickSystem.h::DIRECTINPUT_VERSION" ref="1d7ab29fdefabdb4e7e7cd27ac4c9934" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DIRECTINPUT_VERSION</b>&nbsp;&nbsp;&nbsp;0x0800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="222fb768faa4dd2b8760e95fd0485c21"></a><!-- doxytag: member="qafJoystickSystem.h::QAF_JOY_MAX_OBJECTS" ref="222fb768faa4dd2b8760e95fd0485c21" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qaf_joystick_system_8h.html#222fb768faa4dd2b8760e95fd0485c21">QAF_JOY_MAX_OBJECTS</a>&nbsp;&nbsp;&nbsp;(QAF_JOY_BUTTON_127 - QAF_JOY_X_AXIS + 1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of items in the JoystickObject enumeration. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84e97486e08c6d0796d8d01d5df8d0f0"></a><!-- doxytag: member="qafJoystickSystem.h::QAF_JOY_ISAXIS" ref="84e97486e08c6d0796d8d01d5df8d0f0" args="(obj)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qaf_joystick_system_8h.html#84e97486e08c6d0796d8d01d5df8d0f0">QAF_JOY_ISAXIS</a>(obj)&nbsp;&nbsp;&nbsp;(obj &gt;= QAF_JOY_X_AXIS   &amp;&amp; obj &lt;= QAF_JOY_SLIDER_1  )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if an object code represents an axis or slider. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d33d3de2dcb65571b7bcabedeff94ae7"></a><!-- doxytag: member="qafJoystickSystem.h::QAF_JOY_ISPOV" ref="d33d3de2dcb65571b7bcabedeff94ae7" args="(obj)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qaf_joystick_system_8h.html#d33d3de2dcb65571b7bcabedeff94ae7">QAF_JOY_ISPOV</a>(obj)&nbsp;&nbsp;&nbsp;(obj &gt;= QAF_JOY_POV_0    &amp;&amp; obj &lt;= QAF_JOY_POV_3     )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if an object code represents a POV hat. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="134a9ae7f46fe1f9d7e6e8a8b6594279"></a><!-- doxytag: member="qafJoystickSystem.h::QAF_JOY_ISBUTTON" ref="134a9ae7f46fe1f9d7e6e8a8b6594279" args="(obj)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qaf_joystick_system_8h.html#134a9ae7f46fe1f9d7e6e8a8b6594279">QAF_JOY_ISBUTTON</a>(obj)&nbsp;&nbsp;&nbsp;(obj &gt;= QAF_JOY_BUTTON_0 &amp;&amp; obj &lt;= QAF_JOY_BUTTON_127)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if an object code represents a button. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qaf_joystick_system_8h.html#8b5864d5e5d77453fccf9e0cf0d20309">QAF_JOY_BUTTON</a>(n)&nbsp;&nbsp;&nbsp;((<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1">JoystickObject</a>) (QAF_JOY_BUTTON_0 + n))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the object code of a button.  <a href="#8b5864d5e5d77453fccf9e0cf0d20309"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1">qaf::JoystickObject</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f18cac5014f407f7c9c2559f3e96749947">qaf::QAF_JOY_NONE</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1d24db4bddf37301d9dadd4169d4f219b">qaf::QAF_JOY_X_AXIS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f14fef3deb56f60529bed4af2540bc9a79">qaf::QAF_JOY_Y_AXIS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1e2fa82f28bd463413ac1b75f5a0f2f39">qaf::QAF_JOY_Z_AXIS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1249a3e7e212d89aad67737e91c430bb1">qaf::QAF_JOY_X_AXIS_ROTATION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f15b36238e71c5b20ddfdbc6f26df58ffe">qaf::QAF_JOY_Y_AXIS_ROTATION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f11e176c59b04dcf7158235f616fb0a473">qaf::QAF_JOY_Z_AXIS_ROTATION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f127d2558b72b4adbdf0a4b67b2fdf95fb">qaf::QAF_JOY_SLIDER_0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f17b7d995406bb848b5b93b2733730fdf0">qaf::QAF_JOY_SLIDER_1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1edf5e65fbb38fb9a3c8fb39bc4ebe226">qaf::QAF_JOY_POV_0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1ea11a2b11449c5d23a12240026ff7fb3">qaf::QAF_JOY_POV_1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1cf56e0eaeb56ba551ec77c039cb5b8f4">qaf::QAF_JOY_POV_2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1e89d67a3d783ebca2e81c6f5adfb27ad">qaf::QAF_JOY_POV_3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1c0a4bcbc35e404c0daf00c36ab1374e6">qaf::QAF_JOY_BUTTON_0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1593151cc2a17adc48614cf08e4ee6c78">qaf::QAF_JOY_BUTTON_1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f146e86adb96297d5229c5ff6a4e86477f">qaf::QAF_JOY_BUTTON_2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1d53783f710dcfb7a97c3c8072a2a1506">qaf::QAF_JOY_BUTTON_3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1abdf0b95487501cacec944e6685e0513">qaf::QAF_JOY_BUTTON_4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1470f200cdcf6bebd4c2fd0727fb94455">qaf::QAF_JOY_BUTTON_5</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f17061019773a4c0ae9f935c846229331f">qaf::QAF_JOY_BUTTON_6</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1604349249e7051db40847d7907284b40">qaf::QAF_JOY_BUTTON_7</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1a4bba590d0c24b82f48fcf73604bd29e">qaf::QAF_JOY_BUTTON_8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f179f7d8cde5668e5e7613f290081f463c">qaf::QAF_JOY_BUTTON_9</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f148ed7c112846b9b1c332141685d1c32a">qaf::QAF_JOY_BUTTON_10</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1cfef6ba316516ab840be28c1aefc825c">qaf::QAF_JOY_BUTTON_11</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1841b5dd503ed4e5aab2e279ab9a69e92">qaf::QAF_JOY_BUTTON_12</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f161884a2a9cf708ef1cb335352abd1a14">qaf::QAF_JOY_BUTTON_13</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f14b51d3f139242881fb9d5ec3786a1204">qaf::QAF_JOY_BUTTON_14</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f14d8e63bbe574fa132c44826824d604a3">qaf::QAF_JOY_BUTTON_15</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1eefe8cb46dad36bec2856070f8c7e1e8">qaf::QAF_JOY_BUTTON_16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f132bc88a5dd982b1bf59d6d710442cb7b">qaf::QAF_JOY_BUTTON_17</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1acd5d1eca2e03366e55b95867701c77d">qaf::QAF_JOY_BUTTON_18</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1f5b84a68996e61c23e8bba71e08460cc">qaf::QAF_JOY_BUTTON_19</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1cfe793821aa8ba5d03c964224a783cd5">qaf::QAF_JOY_BUTTON_20</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1dbeedebf5a0b1ca7eaab649caea83968">qaf::QAF_JOY_BUTTON_21</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1723579aceeb290380e30e9159a86850e">qaf::QAF_JOY_BUTTON_22</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1a2c7216b21abe2c3f8f00917382d2076">qaf::QAF_JOY_BUTTON_23</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1d54317dc322d4d9caf1b4418103ad9f0">qaf::QAF_JOY_BUTTON_24</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f128e0e8b1d05da31e452708cd11d7b989">qaf::QAF_JOY_BUTTON_25</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1a00890bba7b041f1a965f5d092e31f15">qaf::QAF_JOY_BUTTON_26</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f168db04c86dcd78982554770251bcfdce">qaf::QAF_JOY_BUTTON_27</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f18f851632255ca001a1e696036cadd177">qaf::QAF_JOY_BUTTON_28</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f14cf3450f1c1a80556350e64ccfe715a0">qaf::QAF_JOY_BUTTON_29</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f17042ab94726ce1af0eb22d4a3d62442b">qaf::QAF_JOY_BUTTON_30</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1cf1b4cdb02fa83ecc34640d9b5efe8ba">qaf::QAF_JOY_BUTTON_31</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1ce7068aa2fa5888656c882faf6c4cb09">qaf::QAF_JOY_BUTTON_32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f18cef805d1095be1cc2f5e639176ec6df">qaf::QAF_JOY_BUTTON_33</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f19943ceff35ded6e094fb31cfb7c7bd27">qaf::QAF_JOY_BUTTON_34</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f146c0d96c81a8f9eddfee960d681cadd9">qaf::QAF_JOY_BUTTON_35</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1dffb7d98cbcfbd6e881ff09c5fd2a60a">qaf::QAF_JOY_BUTTON_36</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1f40252d51d84fb53f8e49503f1bc8610">qaf::QAF_JOY_BUTTON_37</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1ad4e4e1a0ac8a5e43553fa813f7e1095">qaf::QAF_JOY_BUTTON_38</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1009124f358b8e9c06ef8d0c546d55b9b">qaf::QAF_JOY_BUTTON_39</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1ec64bc399c4e2968850a9f80875ab21a">qaf::QAF_JOY_BUTTON_40</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f17a3fd447ff110d8f454ba5338eaf6d3c">qaf::QAF_JOY_BUTTON_41</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f153e5a49093112433216d7130a9858cc4">qaf::QAF_JOY_BUTTON_42</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f19fd06146e3e7d113b5f016bd4190d817">qaf::QAF_JOY_BUTTON_43</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1f6dbed9a33bad032deaef1056127d8b7">qaf::QAF_JOY_BUTTON_44</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f189127d746a49592c7b27e116b409882c">qaf::QAF_JOY_BUTTON_45</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1e9f7fa1ab64de7ad244a2d7dbae1115a">qaf::QAF_JOY_BUTTON_46</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f16f77db521f22a90b40336b46ef82dbed">qaf::QAF_JOY_BUTTON_47</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1beac48c397663f74441ee8f95eab1ce8">qaf::QAF_JOY_BUTTON_48</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1c07ddfd8736e2071df2a5972ac14bb9e">qaf::QAF_JOY_BUTTON_49</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1f1da8438bffdf1b16f016b35c177df67">qaf::QAF_JOY_BUTTON_50</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f169eb558cfd938b0765d0dd0f0a50dc9e">qaf::QAF_JOY_BUTTON_51</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f14bdb6c0b842d5614a65cac9b9ee06cf9">qaf::QAF_JOY_BUTTON_52</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f19747cd575b7b905ca06ebc6b3cc423cd">qaf::QAF_JOY_BUTTON_53</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f10102a1c648fba6788a30815ffbf4d8c1">qaf::QAF_JOY_BUTTON_54</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1071aa4f1e326d208bb5ee0a30080a073">qaf::QAF_JOY_BUTTON_55</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f178ae0ce2392c4114f81e330ed9386a69">qaf::QAF_JOY_BUTTON_56</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1f383cca4d416c9a62eb9f7d5d2ec66d6">qaf::QAF_JOY_BUTTON_57</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1ba6cfcc5551a70d02f51f5795c3d4dba">qaf::QAF_JOY_BUTTON_58</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1c4223454e2585110a46e311aa4de01c3">qaf::QAF_JOY_BUTTON_59</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f15bf9839eff3d62a52bf7d29f929a46dd">qaf::QAF_JOY_BUTTON_60</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1445143f066f91523f5db2f33608934b2">qaf::QAF_JOY_BUTTON_61</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1ff7d62798bad192b42bacfdf8f354d94">qaf::QAF_JOY_BUTTON_62</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1e04f40e4181a24b8d04c15f07cadd534">qaf::QAF_JOY_BUTTON_63</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f19ca5afa4fb0508d3b25112d656e99eef">qaf::QAF_JOY_BUTTON_64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1c0f3cdee1c4235b86b72eed8162def60">qaf::QAF_JOY_BUTTON_65</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1b58a4e85b2fdce4f4364666a79a75412">qaf::QAF_JOY_BUTTON_66</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1d46d5d8267155c3848774c7bd99a04b3">qaf::QAF_JOY_BUTTON_67</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1aa770e9b4d94933ca9e4bfceb3b6f39f">qaf::QAF_JOY_BUTTON_68</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1252b233137084fea655c5f6c48e1d740">qaf::QAF_JOY_BUTTON_69</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1b152a36029370fa2e900a5ff59690682">qaf::QAF_JOY_BUTTON_70</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f16ca36c00f62ef9a1642d57a5464971ab">qaf::QAF_JOY_BUTTON_71</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1754fc2fd049740fe9c0d20210ada55b5">qaf::QAF_JOY_BUTTON_72</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1596e64aa1004cf50ba04f7455c04df5d">qaf::QAF_JOY_BUTTON_73</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1e5da8f967973da16ae2901f5645f7a62">qaf::QAF_JOY_BUTTON_74</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1a8334a11035593986751e2c67d10f637">qaf::QAF_JOY_BUTTON_75</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f13f2e7dbbca58307fefcf5b28dd3dff7f">qaf::QAF_JOY_BUTTON_76</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1967f114018b1c2ec797e6d2dd41f2a13">qaf::QAF_JOY_BUTTON_77</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f108b243e5a7299d0f21e3256cb8c0ecbe">qaf::QAF_JOY_BUTTON_78</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1ec8c8c21a22f59d1dba5f51abfbb4455">qaf::QAF_JOY_BUTTON_79</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f10c5692b2deab393712dbfdedab8dc108">qaf::QAF_JOY_BUTTON_80</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f13c30524d766bdd5e428f216992430f2d">qaf::QAF_JOY_BUTTON_81</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f169594e20b873e459252d9c82d9ad29dc">qaf::QAF_JOY_BUTTON_82</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f104254456bb8378e6e2b5f35a91dd61a0">qaf::QAF_JOY_BUTTON_83</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1f8bb77b4c92600ebbc6bcb7b4113244d">qaf::QAF_JOY_BUTTON_84</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1a8cb3147bb875076d8629dd1b54da144">qaf::QAF_JOY_BUTTON_85</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f129c4ecc6791845c8d6ba6ecdc42fb0c8">qaf::QAF_JOY_BUTTON_86</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f18fbfb6ebff676036cea63f132b5f53dd">qaf::QAF_JOY_BUTTON_87</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f119b70e7ccda9cb67b23cf50659534a6f">qaf::QAF_JOY_BUTTON_88</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f11b92f81733cfd4f3770b15b9e786387a">qaf::QAF_JOY_BUTTON_89</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f19ecbf37092d24b1529d392e3d745713b">qaf::QAF_JOY_BUTTON_90</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f15373e83cf05131add46ffdf0e8af0fdb">qaf::QAF_JOY_BUTTON_91</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f11a99aaab3dc8dc3f9fb8ff8214ac37c4">qaf::QAF_JOY_BUTTON_92</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1f1fb9cd6989d14ed97d441be3e6e6fff">qaf::QAF_JOY_BUTTON_93</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1c108895268e76c3d647f896b308423ea">qaf::QAF_JOY_BUTTON_94</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f170bb02ef3e4aedede62cdd7017f1ede6">qaf::QAF_JOY_BUTTON_95</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1e72d22c1d9c3521ac1fecd2282306984">qaf::QAF_JOY_BUTTON_96</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1c205adfa9e5c1ed646b14d875de2818a">qaf::QAF_JOY_BUTTON_97</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1a83d622a1eb82f22d319d0fbaed6c781">qaf::QAF_JOY_BUTTON_98</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f19981e21eba1467698f68f5268749373b">qaf::QAF_JOY_BUTTON_99</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1449d7fb7ca3e13b7086ebdd00af51389">qaf::QAF_JOY_BUTTON_100</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f149a632a321ce4c7fa1942692d97e5a47">qaf::QAF_JOY_BUTTON_101</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1b808b6ae78d620e6750744e76a4c857f">qaf::QAF_JOY_BUTTON_102</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1a0e9c8678454b663641e8e09818e156f">qaf::QAF_JOY_BUTTON_103</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1fc136c797a7f89fc3081918e1f0bfe76">qaf::QAF_JOY_BUTTON_104</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f15b1f5f8dd93edc34ef63118119ce236a">qaf::QAF_JOY_BUTTON_105</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f15f42f36989bb8820bc95baf5e1b726c8">qaf::QAF_JOY_BUTTON_106</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1e07337066b05820fba3989949eab914b">qaf::QAF_JOY_BUTTON_107</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f143c129fd5ea731d18dce9be899e5a84f">qaf::QAF_JOY_BUTTON_108</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f18e45fa8e08337c31d71caeb6cb97411f">qaf::QAF_JOY_BUTTON_109</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1220eeba9721907912a0e3e881b785009">qaf::QAF_JOY_BUTTON_110</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1a54be3d27a7eae9043b932019e091006">qaf::QAF_JOY_BUTTON_111</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f18c307c8aa9dc65f5b18d1a2ba2cdc76c">qaf::QAF_JOY_BUTTON_112</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f15bdbd2a10c38f34cba730ff264113562">qaf::QAF_JOY_BUTTON_113</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f189aa29c4d42d37cc6e04aa6f01bc372e">qaf::QAF_JOY_BUTTON_114</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1622b1562be8523430b5a10102fd081ee">qaf::QAF_JOY_BUTTON_115</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f144e6c682bf09640a0617aee68776d3ec">qaf::QAF_JOY_BUTTON_116</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1a3b557c41553891ddea3e4a98a771fd6">qaf::QAF_JOY_BUTTON_117</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f13c4bb0d257bd5b7d0968811141b74ca6">qaf::QAF_JOY_BUTTON_118</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f159964f9a8f94939fe624a9dcbea78868">qaf::QAF_JOY_BUTTON_119</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f12cfa0b518e3aa7d6e514cdb82e7a4a37">qaf::QAF_JOY_BUTTON_120</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f18f87f53e8e0562e792eee343e0254f4f">qaf::QAF_JOY_BUTTON_121</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1f74bec2975832d904f1caf426001bd83">qaf::QAF_JOY_BUTTON_122</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1b8e871dd794fbbb9c23f9639f188b624">qaf::QAF_JOY_BUTTON_123</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1cad4c6048dd3566fa23574bb51c7201c">qaf::QAF_JOY_BUTTON_124</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f12268b9b554325541dbae1998736b9601">qaf::QAF_JOY_BUTTON_125</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f10dc31d9e7d96a0e3e3cbc136731b1620">qaf::QAF_JOY_BUTTON_126</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1a78406fc444ba3a3b1b5f547da0ed667">qaf::QAF_JOY_BUTTON_127</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Types of objects present in a joystick.  <a href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1">More...</a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="8b5864d5e5d77453fccf9e0cf0d20309"></a><!-- doxytag: member="qafJoystickSystem.h::QAF_JOY_BUTTON" ref="8b5864d5e5d77453fccf9e0cf0d20309" args="(n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define QAF_JOY_BUTTON          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((<a class="el" href="namespaceqaf.html#1234b55f648bbbad5ea342ce04a115f1">JoystickObject</a>) (QAF_JOY_BUTTON_0 + n))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the object code of a button. 
<p>
E.g., <code><a class="el" href="qaf_joystick_system_8h.html#8b5864d5e5d77453fccf9e0cf0d20309">QAF_JOY_BUTTON(5)</a></code> will evaluate to <code>QAF_JOY_BUTTON_5</code>.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Apr 18 21:18:18 2006 for Qaf Framework by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
